<doc id="2012.10.31.us.sandy-west-virginia">
<title>Superstorm Sandy's West Virginia weapon: Killer snow</title>
<source>http://www.cnn.com/2012/10/31/us/sandy-west-virginia/index.html</source>
<highlights>
<highlight id="2012.10.31.us.sandy-west-virginia.0">Five deaths have been confirmed in West Virginia</highlight>
<highlight id="2012.10.31.us.sandy-west-virginia.1">State was hit with blizzard-like conditions from Superstorm Sandy</highlight>
<highlight id="2012.10.31.us.sandy-west-virginia.2">More than 200,000 people remained without power</highlight>
</highlights>
<text>
<paragraph id="2012.10.31.us.sandy-west-virginia.0">Sandy churned up a tragic deluge formillions of East Coast residents, but in mountainous West Virginia, the hurricane morphed into an unforgettable killer snow storm.</paragraph>
<paragraph id="2012.10.31.us.sandy-west-virginia.1">The state sits hundreds of miles southwest of where the brunt of Sandy hit. Nonetheless, it shut off electricity to more than 200,000 customers, officials said, and claimed the lives of at least five people.</paragraph>
<paragraph id="2012.10.31.us.sandy-west-virginia.2">"When they describe it in terms of it being a once-in-a-lifetime storm it sounds cliche, but it is exactly that," said CNN iReporter Allison Vencel from her home in Morgantown. She should know. She used to live in Alaska.</paragraph>
<paragraph id="2012.10.31.us.sandy-west-virginia.3">It was very much like an Alaskan blizzard, Vencel said, describing it as "absolutely the most unique storm situation I have ever seen. Just a monster."</paragraph>
<paragraph id="2012.10.31.us.sandy-west-virginia.4">Because it slammed into the region at night, Vencel said the storm was largely invisible. "You couldn't see it, as much as you could feel and hear the swaying of the trees," she said, remembering the howling wind and glimpses of snow flying sideways.</paragraph>
<paragraph id="2012.10.31.us.sandy-west-virginia.5">Related: Read Vencel's iReport</paragraph>
<paragraph id="2012.10.31.us.sandy-west-virginia.6">When it was all over, Morgantown and much of the rest of the state found itself buried in heavy snow and fallen trees.</paragraph>
<paragraph id="2012.10.31.us.sandy-west-virginia.7">Officials said 28 of the state's 55 counties were hit by snowfall.</paragraph>
<paragraph id="2012.10.31.us.sandy-west-virginia.8">"It was a triple punch to West Virginia," Gov. Earl Ray Tomblin told CNN. "Lots of heavy rain that turned into blizzard conditions, and high winds."</paragraph>
<paragraph id="2012.10.31.us.sandy-west-virginia.9">On Wednesday, conditions remained dangerous. Officials offered examples of the randomness of Sandy's wrath across the state.</paragraph>
<paragraph id="2012.10.31.us.sandy-west-virginia.10">One 60-year-old man was killed by a falling tree. Elswhere, a 65-year-old man died from a heart attack while shoveling snow. In a third instance, a woman lost her life in a weather-related traffic accident.</paragraph>
<paragraph id="2012.10.31.us.sandy-west-virginia.11">As Sandy weakened, residents and utility workers focused on the widespread power outages. Roads were being cleared to allow electric companies to repair damaged power lines. One company alone, Tomblin said, had lost 50.</paragraph>
<paragraph id="2012.10.31.us.sandy-west-virginia.12">CNN iReporter Richard Kuhn, 61, was hunkered down in Elkins, where "snow is very heavy on tree limbs and wires." Breaking branches and falling trees are not uncommon, he reported via a small electric generator and a DSL Internet connection.</paragraph>
<paragraph id="2012.10.31.us.sandy-west-virginia.13">"Almost everything is closed," including gas stations, reported Kuhn. Some stores, he said, were selling goods cash only.</paragraph>
<paragraph id="2012.10.31.us.sandy-west-virginia.14">Related: Read Kuhn's iReport</paragraph>
<paragraph id="2012.10.31.us.sandy-west-virginia.15">"Restoring power is the the thing we are working hardest on," said the governor.</paragraph>
<paragraph id="2012.10.31.us.sandy-west-virginia.16">West Virginia is no stranger to storms -- just three months ago, a storm knocked out power in all but two counties. What made Sandy worse was the combination of no power and freezing temperatures.</paragraph>
<paragraph id="2012.10.31.us.sandy-west-virginia.17">"The problem is the wet snow," said Greg Philips, a state highway manager in charge of snow plows. "It's really hard to get [it] off the road and it's really heavy."</paragraph>
<paragraph id="2012.10.31.us.sandy-west-virginia.18">The snow gets so bad, he told CNN affiliate WDTV, that after clearing one section of highway, "you look behind you and it's covered again. It's a non-ending project to get the roads opened up."</paragraph>
<paragraph id="2012.10.31.us.sandy-west-virginia.19">In some areas, the heavy snow threatened building roofs.</paragraph>
<paragraph id="2012.10.31.us.sandy-west-virginia.20">In one of the state's hardest hit areas, Nicholas County, Sandy dumped three to five inches of snow, triggering roofs on seven buildings to collapse, reported CNN affiliate WCHS.</paragraph>
<paragraph id="2012.10.31.us.sandy-west-virginia.21">Amazingly, no injuries were reported.</paragraph>
<paragraph id="2012.10.31.us.sandy-west-virginia.22">In nearby Randolph County, resident Carolyn Houk told WDTV she called authorities when she feared her snowy roof would collapse.</paragraph>
<paragraph id="2012.10.31.us.sandy-west-virginia.23">"I don't like asking for help," Houk said. "But my goodness, if I don't get something done -- I'm going to wind up getting hurt."</paragraph>
</text>
</doc>