<doc id="2012.11.14.us.sandy-aftermath">
<title>FEMA's answer for NY storm victims: Put 'em back in their homes</title>
<source>http://www.cnn.com/2012/11/14/us/sandy-aftermath/index.html</source>
<highlights>
<highlight id="2012.11.14.us.sandy-aftermath.0">Program creates package of fixes to get people back into their homes</highlight>
<highlight id="2012.11.14.us.sandy-aftermath.1">More than 17,000 households remain without power across New York</highlight>
<highlight id="2012.11.14.us.sandy-aftermath.2">That doesn't include more than 30,000 who "are unable to safely receive power"</highlight>
<highlight id="2012.11.14.us.sandy-aftermath.3">Rental vacancies across New York City are less than 5%. Hotels are already packed</highlight>
</highlights>
<text>
<paragraph id="2012.11.14.us.sandy-aftermath.0">In the aftermath of one of the worst weather systems to hit the Northeast, finding adequate shelter is the big concern.</paragraph>
<paragraph id="2012.11.14.us.sandy-aftermath.1">What to do with displaced residents, whose homes were rendered dark, cold and powerless by Superstorm Sandy, is now the question plaguing emergency management officials across the Tri-State area.</paragraph>
<paragraph id="2012.11.14.us.sandy-aftermath.2">FEMA's answer for New York: Fix up the homes as best they can and put people back in them.</paragraph>
<paragraph id="2012.11.14.us.sandy-aftermath.3">Faced with a lack of physical space for FEMA trailers and limited access to available rental apartments and hotels, FEMA officials in New York said they are bent on making flood-soaked homes inhabitable as winter weather moves in.</paragraph>
<paragraph id="2012.11.14.us.sandy-aftermath.4">Jersey City takes 1-2 punch</paragraph>
<paragraph id="2012.11.14.us.sandy-aftermath.5">"New York is a unique housing environment," said Michael Byrne, federal coordinating officer for FEMA, on Wednesday. "We had to come up with something."</paragraph>
<paragraph id="2012.11.14.us.sandy-aftermath.6">The agency's typical approach to disaster relief, such as the widespread use of emergency trailers for displaced residents and long-term rental assistance, doesn't work as well in the Big Apple.</paragraph>
<paragraph id="2012.11.14.us.sandy-aftermath.7">Rental housing vacancies across New York City are less than 5%, while holiday season hotel rooms are packed with tourists and travelers, leaving few options for those in need of shelter, authorities said.</paragraph>
<paragraph id="2012.11.14.us.sandy-aftermath.8">Adding to the dilemma, crowding persists in the city's public housing units, where more than 160,000 families were on the waiting list before the storm.</paragraph>
<paragraph id="2012.11.14.us.sandy-aftermath.9">Can Christie capitalize politically on Sandy?</paragraph>
<paragraph id="2012.11.14.us.sandy-aftermath.10">Officials are expected to focus on getting power restored in places where the sheer extent of the electrical damage has made utility companies cautious about reconnecting homes to the power grid.</paragraph>
<paragraph id="2012.11.14.us.sandy-aftermath.11">They will also implement structural repairs to make the homes adequate shelters for incoming winter weather. Repairs could include tarps, plastic and plywood.</paragraph>
<paragraph id="2012.11.14.us.sandy-aftermath.12">Map: See images of destruction, recovery across the East Coast</paragraph>
<paragraph id="2012.11.14.us.sandy-aftermath.13">FEMA is putting forth "an essential package of necessary fixes so that people can get back into their homes," said Byrne. "This is not a complete repair."</paragraph>
<paragraph id="2012.11.14.us.sandy-aftermath.14">More than 17,000 households remain without power across New York. That does not include more than 30,000 customers who "are unable to safely receive power without customer repairs," according to the Long Island Power Authority.</paragraph>
<paragraph id="2012.11.14.us.sandy-aftermath.15">Long Island residents sue utility</paragraph>
<paragraph id="2012.11.14.us.sandy-aftermath.16">In hard-hit places like the Rockaways and Staten Island, where residents have often clung to their damp homes instead of evacuating, officials said the new program will better cater to the stark realities of the crisis.</paragraph>
<paragraph id="2012.11.14.us.sandy-aftermath.17">"Our home is not that destroyed. We don't have no heat (and) it's very cold in the apartment," said Margaret Alvarez, a 41-year-old resident of Far Rockaway, Queens.</paragraph>
<paragraph id="2012.11.14.us.sandy-aftermath.18">"We just need heat, water and electricity."</paragraph>
<paragraph id="2012.11.14.us.sandy-aftermath.19">Residents like Alvarez, whose homes are damaged but not destroyed, are likely FEMA's target customers.</paragraph>
<paragraph id="2012.11.14.us.sandy-aftermath.20">But reservations about safety persist.</paragraph>
<paragraph id="2012.11.14.us.sandy-aftermath.21">Opinion: Don't rebuild</paragraph>
<paragraph id="2012.11.14.us.sandy-aftermath.22">"My house shifted about 5 inches," said Joanne McClenin, 55, a New Dorp resident of Staten Island. "We don't know if the quick repair ... is going to be safe enough."</paragraph>
<paragraph id="2012.11.14.us.sandy-aftermath.23">A thicket of downed houses and washed-out roads lines several blocks in the New Dorp area after a torrent of wind and water swept across the coastal neighborhood on October 29.</paragraph>
<paragraph id="2012.11.14.us.sandy-aftermath.24">"I don't know how minor repairs get you back in your home," she said.</paragraph>
<paragraph id="2012.11.14.us.sandy-aftermath.25">Sandy amplifies struggles for low-income families</paragraph>
<paragraph id="2012.11.14.us.sandy-aftermath.26">Others seemed somewhat encouraged by the federal plan.</paragraph>
<paragraph id="2012.11.14.us.sandy-aftermath.27">"There are a lot of people that don't have their own contractors, so it's a good program for those people," said Dawn Nasella, a 41-year-old resident of Staten Island, whose rental property was destroyed in the storm.</paragraph>
<paragraph id="2012.11.14.us.sandy-aftermath.28">But the program is not meant to address the needs of those made homeless. That displaced population has mostly inhabited hundreds of city shelters, holed up with friends and family members or taken to living in more perilous places, like their cars.</paragraph>
<paragraph id="2012.11.14.us.sandy-aftermath.29">Costs of Sandy in the billions</paragraph>
<paragraph id="2012.11.14.us.sandy-aftermath.30">Meanwhile, signs of normalcy continued to surface across the Tri-State area.</paragraph>
<paragraph id="2012.11.14.us.sandy-aftermath.31">But those still in the dark require inspectors to go door-to-door to check individual electrical panels to avoid further damage and potential electrical fires, raising the possibility of a long and cold winter for those still without proper shelter.</paragraph>
<paragraph id="2012.11.14.us.sandy-aftermath.32">How to help</paragraph>
<paragraph id="2012.11.14.us.sandy-aftermath.33">CNN's Rob Frehse and Rande Iaboni contributed to this report</paragraph>
</text>
</doc>