<doc id="2012.10.31.living.sandy-color-nyc">
<title>New York after Sandy: A tale of two cities</title>
<source>http://www.cnn.com/2012/10/31/living/sandy-color-nyc/index.html</source>
<highlights>
<highlight id="2012.10.31.living.sandy-color-nyc.0">CNN's Kat Kinsman finds her beloved New York City in dire straits after Superstorm Sandy</highlight>
<highlight id="2012.10.31.living.sandy-color-nyc.1">Those with power and amenities can do only so much to help less fortunate neighbors</highlight>
<highlight id="2012.10.31.living.sandy-color-nyc.2">The divide is stark between those able to communicate and residents who are shut off</highlight>
<highlight id="2012.10.31.living.sandy-color-nyc.3">Kinsman invited residents to share Sandy impressions using the hashtag #sandy5words</highlight>
</highlights>
<text>
<paragraph id="2012.10.31.living.sandy-color-nyc.0">My favorite thing about New York City is that there are so many different ways to live here. As I love to tell first-time visitors and far-flung friends who ask me why I'd choose to make my home in such a crowded, expensive, dangerous, stuck-up, difficult place: first of all, it chose me; and second, it's what you make it.</paragraph>
<paragraph id="2012.10.31.living.sandy-color-nyc.1">Depending on your means and motivations, you could spend your days on the floor of the Stock Exchange, basking in the bright lights of Broadway, stoop-sitting in the East Village, hawking fish in Hunts Point, maxing out your platinum card on Fifth Avenue or selling arepas under the 7 train after the nightclubs let out in Jackson Heights, Queens. There are as many New Yorks as there are New Yorkers.</paragraph>
<paragraph id="2012.10.31.living.sandy-color-nyc.2">Or at least there were. Today there are two: those with power and those hunkering down in the dark.</paragraph>
<paragraph id="2012.10.31.living.sandy-color-nyc.3">When Superstorm Sandy savaged much of the Eastern Seaboard on Monday night, it swallowed up lives and livelihoods and homes, and left the United States' most populous city with widespread electrical outages, and effectively landlocked. The disconnect is sharp, eerie and painfully familiar for longtime New Yorkers who have weathered all manner of wounds to our city.</paragraph>
<paragraph id="2012.10.31.living.sandy-color-nyc.4">Victims fall to Mother Nature's wrath</paragraph>
<paragraph id="2012.10.31.living.sandy-color-nyc.5">I'm writing this from my well-lit and warm apartment in Brooklyn, as I wait for my husband to ferry my friend Sarah and her dog Sheldon here from their home in Manhattan. While we were lucky enough to suffer only power flickers and some overturned plants, Sarah rode out the storm in her Stuyvesant Town apartment, just blocks from where a transformer exploded in a power plant in the height of the storm.</paragraph>
<paragraph id="2012.10.31.living.sandy-color-nyc.6">Sarah has been without electricity, running water, heat or much in the way of communication, and she's uncertain what she'll find -- other than total loss and an astonishing stench -- when she's finally able to re-enter the walk-in refrigerator of her East Village restaurant. And yet, in the face of loss of possessions, inventory, revenue and shelter, she's expressed just one emotion, gratitude, and one impulse -- to help others.</paragraph>
<paragraph id="2012.10.31.living.sandy-color-nyc.7">And there's a lot of help needed here. Those in the dark zone -- effectively Manhattan below 40th Street and areas of Brooklyn and Queens, especially along the waterfront -- who have been able to send up occasional digital flares have painted a dire picture of what's going on around them. "Isolated, no power, work coming," reads a tweet from Jayelle ‏@GreenEyedLilo.</paragraph>
<paragraph id="2012.10.31.living.sandy-color-nyc.8">Interactive: Remembering the victims</paragraph>
<paragraph id="2012.10.31.living.sandy-color-nyc.9">Business owners are baling out and assessing damages from many feet of standing water. Elderly residents are trapped in apartments accessible only by pitch-black stairways. Toilets can't be flushed, hourly wages can't be earned, food can't be cooked or chilled or even purchased and, in some cases, loved ones can't be contacted.</paragraph>
<paragraph id="2012.10.31.living.sandy-color-nyc.10">It's smelly, dirty, dull and dangerous, and the novelty of camping by candlelight in one's own apartment has long since worn off and been replaced by weariness, frustration, helplessness and (though we tough New Yorkers would never cop to it) a little bit of fear -- mostly that those of us with working amenities just aren't understanding the full impact of what's going on a few scant blocks away.</paragraph>
<paragraph id="2012.10.31.living.sandy-color-nyc.11">Katrina, Joplin survivors offer advice to Sandy victims</paragraph>
<paragraph id="2012.10.31.living.sandy-color-nyc.12">"We're left in the dark," Hyun Kim wrote, when I asked friends on Faceook and followers on Twitter to find five words to describe the city's atmosphere.</paragraph>
<paragraph id="2012.10.31.living.sandy-color-nyc.13">"Isolated, eerie, and discombobulated silence," wrote Syieve Locklair on Facebook.</paragraph>
<paragraph id="2012.10.31.living.sandy-color-nyc.14">"Normalcy" is a word that keeps cropping up. It's in awfully short supply, and for those of us with comfort and resources at home, it's proving difficult to share. "Utterly normal. Bubble of calm," Brian Ragan responded.</paragraph>
<paragraph id="2012.10.31.living.sandy-color-nyc.15">New Yorkers are, by our nature, not a driving people, and the subways -- the circulatory system of this typically thrumming metropolis -- are currently immobilized as the MTA assesses the damage caused by the incursion of floodwaters. It's easy to forget that Manhattan is an island connected by bridges and tunnels to outlying boroughs, until suddenly all the river crossings are blocked off, forbidden or flooded and we aren't free to hum along as one.</paragraph>
<paragraph id="2012.10.31.living.sandy-color-nyc.16">And what I said before about there being two kinds of New Yorkers? Fahgeddaboutit. There's only one: people who wouldn't choose to live anywhere other than this crowded, expensive, dangerous, stuck-up, difficult, wonderful, generous, big-hearted place and who won't stop until we're all free to do so again -- with the power back on.</paragraph>
<paragraph id="2012.10.31.living.sandy-color-nyc.17">How to help</paragraph>
<paragraph id="2012.10.31.living.sandy-color-nyc.18">Share your Superstorm Sandy reflections on  and in the comments section below.</paragraph>
</text>
</doc>