<doc id="2012.10.29.tech.mobile.sandy-charge-devices">
<title>5 ways to keep your phone charged in a power outage</title>
<source>http://www.cnn.com/2012/10/29/tech/mobile/sandy-charge-devices/index.html</source>
<highlights>
<highlight id="2012.10.29.tech.mobile.sandy-charge-devices.0">As winter storms approach, be mindful of charging your mobile devices</highlight>
<highlight id="2012.10.29.tech.mobile.sandy-charge-devices.1">Fully charged laptops can be backup power sources</highlight>
<highlight id="2012.10.29.tech.mobile.sandy-charge-devices.2">Battery- or solar-powered chargers will keep you going in a pinch</highlight>
<highlight id="2012.10.29.tech.mobile.sandy-charge-devices.3">Turn off Wi-Fi and background apps to extend smartphone battery life</highlight>
</highlights>
<text>
<paragraph id="2012.10.29.tech.mobile.sandy-charge-devices.0">In our increasingly digital world, a mobile phone or other portable device is often a one-stop communication device. Phone calls, text messages, social media and even radio and television can all come from the same gadget.</paragraph>
<paragraph id="2012.10.29.tech.mobile.sandy-charge-devices.1">And when the power goes out, these gadgets can quickly become stylish but useless bricks.</paragraph>
<paragraph id="2012.10.29.tech.mobile.sandy-charge-devices.2">As a potentially historic blizzard barrels toward the Northeast, now is the time to be juicing up the mobile devices you use to stay connected. Also, don't forget about backup devices like that BlackBerry you got from work, tablets and even e-readers that have Web access.</paragraph>
<paragraph id="2012.10.29.tech.mobile.sandy-charge-devices.3">But when the lights go out, you're on your own. Here are some tools and tips to try to keep you connected longer.</paragraph>
<paragraph id="2012.10.29.tech.mobile.sandy-charge-devices.4">If you have time to grab some gear now:</paragraph>
<paragraph id="2012.10.29.tech.mobile.sandy-charge-devices.5">Battery charger</paragraph>
<paragraph id="2012.10.29.tech.mobile.sandy-charge-devices.6">A backup charger for your phone or tablet can can keep you linked in longer.</paragraph>
<paragraph id="2012.10.29.tech.mobile.sandy-charge-devices.7">"Juice packs" can be bought for $100 or less (Mophie, for one, makes them for Apple and Android devices) and many of the chargers double as protective cases for your smartphone or tablet. Alternately, battery-powered backup chargers like the Zagg Sparq can provide several full charges for your mobile devices after the usual electrical options are gone.</paragraph>
<paragraph id="2012.10.29.tech.mobile.sandy-charge-devices.8">You can even find chargers that use solar power. So as long as you've got a dry spot and at least a brief break from the rain, Mother Nature can help bail you out.</paragraph>
<paragraph id="2012.10.29.tech.mobile.sandy-charge-devices.9">And don't forget about your car charger, assuming you have one. Your car's battery will be solid long after your phone's isn't.</paragraph>
<paragraph id="2012.10.29.tech.mobile.sandy-charge-devices.10">Power inverter</paragraph>
<paragraph id="2012.10.29.tech.mobile.sandy-charge-devices.11">If you need to power up something a little bigger than a phone, a power inverter might be a useful tool. If you want to be able to use a laptop or desktop computer during an outage, this may be the way to go.</paragraph>
<paragraph id="2012.10.29.tech.mobile.sandy-charge-devices.12">The inverter can be used to convert DC power from your car battery into AC juice for things usually plugged into a wall outlet.</paragraph>
<paragraph id="2012.10.29.tech.mobile.sandy-charge-devices.13">Places like Batteries Plus, as well as most computer stores, usually have these around in a wide range of power. Ask an employee how much of a charge you need for what you want to do.</paragraph>
<paragraph id="2012.10.29.tech.mobile.sandy-charge-devices.14">Here are some other tips if you don't have the option of buying new chargers:</paragraph>
<paragraph id="2012.10.29.tech.mobile.sandy-charge-devices.15">Laptop as back-up generator</paragraph>
<paragraph id="2012.10.29.tech.mobile.sandy-charge-devices.16">This one seems obvious ... once you've thought about it. But it's the sort of thing that can slip your mind when there's a lot of other preparation to be done.</paragraph>
<paragraph id="2012.10.29.tech.mobile.sandy-charge-devices.17">While there's time, fully charge your laptop (or, best case, laptops).</paragraph>
<paragraph id="2012.10.29.tech.mobile.sandy-charge-devices.18">Then don't use it. When other power sources go out, you can plug your phone or tablet into the laptop, via the USB port, for the extra juice.</paragraph>
<paragraph id="2012.10.29.tech.mobile.sandy-charge-devices.19">Stop running apps</paragraph>
<paragraph id="2012.10.29.tech.mobile.sandy-charge-devices.20">Check your phone's settings. Some apps quietly run in the background even when you're not using them, causing your battery to drain faster. Wi-Fi and Bluetooth are two examples, but there are plenty of others. Here's a video for how to disable Wi-Fi on an iPhone and a walkthrough for how to control battery usage on Android devices. (Hat tip to Quartz.com).</paragraph>
<paragraph id="2012.10.29.tech.mobile.sandy-charge-devices.21">Also, texting burns less power than a phone call, so go that route when you can. And turning down your screen's brightness will also help conserve juice.</paragraph>
<paragraph id="2012.10.29.tech.mobile.sandy-charge-devices.22">Use a battery-life app</paragraph>
<paragraph id="2012.10.29.tech.mobile.sandy-charge-devices.23">Several free apps for both iOS (Apple) and Android devices promise to help you extend your phone's battery life. One such app is Carat, which observes how you use your smartphone and makes personalized suggestions about which power-sucking apps you might delete.</paragraph>
</text>
</doc>