<doc id="2012.11.09.us.sandy-football">
<title>Teamwork: High school football players help their fellow Sandy victims</title>
<source>http://www.cnn.com/2012/11/09/us/sandy-football/index.html</source>
<highlights>
<highlight id="2012.11.09.us.sandy-football.0">New Jersey high school football teams are helping Hurricane Sandy relief efforts </highlight>
<highlight id="2012.11.09.us.sandy-football.1">Members of Point Pleasant Beach's undefeated team organized a massive cleanup</highlight>
<highlight id="2012.11.09.us.sandy-football.2"> They went door to door helping neighbors; carried out flood damaged furniture</highlight>
<highlight id="2012.11.09.us.sandy-football.3">Other local teams, such as a basketball team in Linden, are also pitching in</highlight>
</highlights>
<text>
<paragraph id="2012.11.09.us.sandy-football.0">Football can't do much to help the devastated communities along the Jersey Shore after Hurricane Sandy. But this is what residents in dozens of towns are discovering this month: Footballplayers can.</paragraph>
<paragraph id="2012.11.09.us.sandy-football.1">From Union Beach to Seaside Heights, from Belmar to Bayville, local high school teams are aiding the recovery effort with supplies, with support, and sometimes, with strength.</paragraph>
<paragraph id="2012.11.09.us.sandy-football.2">That was the scene in Point Pleasant Beach last weekend. More than a dozen members of the town's undefeated high school team went door to door helping their neighbors. They carried out flood-ravaged debris to the curb, from couches to dressers to dining room furniture, and when they finished one house they would walk as a group to the next and start again.</paragraph>
<paragraph id="2012.11.09.us.sandy-football.3">"I said to the kids when I texted them (to organize the cleanup), the community has been so behind us, this is an opportunity for us, in a way, to say thank you," said John Wagner, the team's head coach.</paragraph>
<paragraph id="2012.11.09.us.sandy-football.4">Many of the players had done the same thing at their own homes earlier in the week. Others were displaced, living in hotels or shelters, not sure where their families would settle long-term.</paragraph>
<paragraph id="2012.11.09.us.sandy-football.5">This is the case up and down the Jersey Shore, the epicenter of the devastation from the unprecedented storm. The images on television days after, from the roller coaster from the Seaside boardwalk sitting in the ocean to the boats piled up like toys on the streets, do not begin to sum up the damage.</paragraph>
<paragraph id="2012.11.09.us.sandy-football.6">It is not just the beachfront mansions that took a beating here. It is the Cape Cods and single-story ranch homes that are blocks away from the ocean that suffered devastating flooding. Families who never experienced so much as a drop of water in their basements for decades were dealing with several feet of it, sometimes enough to make the houses unlivable.</paragraph>
<paragraph id="2012.11.09.us.sandy-football.7">Families who only lost possessions consider themselves lucky. Quinn Kusma is a linebacker for the Point Pleasant Beach team who lives five houses from the beach in Lavallette, New Jersey. He left his home as the storm hit and still hasn't returned -- and probably won't for a month.</paragraph>
<paragraph id="2012.11.09.us.sandy-football.8">It could be up to a year before his house is livable again, which means as he finishes his senior year, he's essentially homeless. The family is living in a hotel in a neighboring town.</paragraph>
<paragraph id="2012.11.09.us.sandy-football.9">"I figured I'd be safe and bring enough (clothes) for five days," Kusma said. "I was only off by 360."</paragraph>
<paragraph id="2012.11.09.us.sandy-football.10">Still, Kusma was one of the players who helped organize his teammates to help their neighbors. When the cheerleaders heard what the players had in mind, they came to help, too. One woman, who lives a block from the football field, broke into tears when the teenagers started streaming into her house to clean up.</paragraph>
<paragraph id="2012.11.09.us.sandy-football.11">"The wins come and go, but what you did for people, that's the stuff you don't forget," Wagner said. "That's more important."</paragraph>
<paragraph id="2012.11.09.us.sandy-football.12">How you can help Sandy victims</paragraph>
<paragraph id="2012.11.09.us.sandy-football.13">The efforts were not isolated to Point Pleasant Beach. In nearby Manasquan, which was hit hard with flooding, dozens of players met at a local church to unload three truckloads of supplies. Then they shoveled sand that had washed up onto the streets into trash cans that they dragged back up to the beach.</paragraph>
<paragraph id="2012.11.09.us.sandy-football.14">On it goes, with teams everywhere trying to help. A basketball team in Linden, New Jersey, far from the hardest-hit areas, organized a clothes and canned goods drive at halftime of its football game. Two bitter rivals, St. John Vianney and Raritan High, were schedule to play last Friday; instead, the players came together and collected donations at a shopping plaza.</paragraph>
<paragraph id="2012.11.09.us.sandy-football.15">"Football and sports have been secondary right now," said Mark Ardizzone, who had trouble tracking down his players in Asbury Park because of spotty phone service. "It's all about helping each other out and helping the community out."</paragraph>
<paragraph id="2012.11.09.us.sandy-football.16">The help extends beyond the high school level, too. Rutgers, the state university in New Jersey, and its athletic teams have gotten involved, planning to sell T-shirts with the state's outline and the word "strong" at its game against Army this weekend to benefit the Hurricane Sandy New Jersey Relief Fund.</paragraph>
<paragraph id="2012.11.09.us.sandy-football.17">Several athletes and athletic department officials also went to hard-hit Union Beach to unload supplies. Tim Pernetti, the athletic director, saw a town where houses were literally torn in half during the storm.</paragraph>
<paragraph id="2012.11.09.us.sandy-football.18">"People down here are hurting," he said. "This is not just Rutgers people who need to help. The whole state of New Jersey needs to help."</paragraph>
<paragraph id="2012.11.09.us.sandy-football.19">Professional teams have also contributed, from the $500,000 gifts from the Giants and the Yankees to the personal visit to Toms River, another coastal town, from Jets quarterback Mark Sanchez. Eli Manning, the Giants quarterback who had flooding in his own Hoboken, New Jersey, apartment, helped unload supplies in Staten Island.</paragraph>
<paragraph id="2012.11.09.us.sandy-football.20">Games will resume this weekend in some New Jersey towns. In other places, power still hasn't returned to schools, leaving some coaches wondering when -- if ever -- their seasons might continue.</paragraph>
<paragraph id="2012.11.09.us.sandy-football.21">But everyone recognizes this: What happens on the field is secondary. What happens off it, from the teenagers carrying seawater-drenched sofas to the curb to the professional teams writing checks, is already making an impact.</paragraph>
</text>
</doc>