<doc id="2012.10.30.us.sandy-records">
<title>Superstorm Sandy breaks records</title>
<source>http://www.cnn.com/2012/10/30/us/sandy-records/index.html</source>
<highlights>
<highlight id="2012.10.30.us.sandy-records.0">Sandy's strength, indicated by barometric pressure, set a record for Northeast storms</highlight>
<highlight id="2012.10.30.us.sandy-records.1">New York Harbor saw a record level 32.5-foot wave </highlight>
<highlight id="2012.10.30.us.sandy-records.2">Sandy cut power to a record number of people in the Northeastern United States</highlight>
<highlight id="2012.10.30.us.sandy-records.3">Sandy is not expected to come near Katrina's record $108 billion in damages</highlight>
</highlights>
<text>
<paragraph id="2012.10.30.us.sandy-records.0">Superstorm Sandy, which New York Mayor Bloomberg called "a storm of unprecedented proportions," will likely not set records for most costly or most deadly. Still, the mayor tweeted Tuesday that Sandy is "maybe the worst #NYC has ever experienced."</paragraph>
<paragraph id="2012.10.30.us.sandy-records.1">The hurricane-turned-cyclone can claim several historical titles.</paragraph>
<paragraph id="2012.10.30.us.sandy-records.2">Sandy's strength, as indicated by barometric pressure just before landfall, set a record. The lower the pressure, the stronger the storm.</paragraph>
<paragraph id="2012.10.30.us.sandy-records.3">When hurricane hunter aircraft measured its central pressure at 940 millibars -- 27.76 inches -- Monday afternoon, it was the lowest barometric reading ever recorded for an Atlantic storm to make landfall north of Cape Hatteras, North Carolina. The previous record holder was the 1938 "Long Island Express" Hurricane, which dropped as low as 946 millibars.</paragraph>
<paragraph id="2012.10.30.us.sandy-records.4">Sandy's strength and angle of approach combined to produce a record storm surge of water into New York City. The surge level at Battery Park topped 13.88 feet at 9:24 p.m. Monday, surpassing the 10.02 feet record water level set by Hurricane Donna in 1960.</paragraph>
<paragraph id="2012.10.30.us.sandy-records.5">Sandy's impact: State by state</paragraph>
<paragraph id="2012.10.30.us.sandy-records.6">New York Harbor's surf also reached a record level when a buoy measured a 32.5-foot wave Monday. That wave was 6.5 feet taller than a 25-foot wave churned up by Hurricane Irene in 2011.</paragraph>
<paragraph id="2012.10.30.us.sandy-records.7">As Sandy approached the Northeast, forecasters were fond of pointing out that if the hurricane were a country, the area it covered would make it the 20th largest in the world -- roughly twice the size of Texas.</paragraph>
<paragraph id="2012.10.30.us.sandy-records.8">But with tropical-force winds reaching out 580 miles, Sandy still was just the second-largest Atlantic storm on record. Hurricane Olga, another late-in-the-year storm, set the record in 2001, with tropical-force winds extending 600 miles, according to the National Hurricane Center.</paragraph>
<paragraph id="2012.10.30.us.sandy-records.9">Transit systems struggling to restart</paragraph>
<paragraph id="2012.10.30.us.sandy-records.10">Sandy's power cut electricity service to a record number of people in the Northeastern United States, according to utility company numbers.</paragraph>
<paragraph id="2012.10.30.us.sandy-records.11">There were 7.5 million businesses and households without electric power in 15 states and the District of Columbia by late Tuesday morning, according to numbers compiled by CNN from local power providers.</paragraph>
<paragraph id="2012.10.30.us.sandy-records.12">New Jersey Gov. Chris Christie said 2.4 million households in his state were in the dark Tuesday, twice the number left powerless in Hurricane Irene's wake last year.</paragraph>
<paragraph id="2012.10.30.us.sandy-records.13">"This is the largest storm-related outage in our history," John Miksad, Con Edison senior vice president for electric operations, said in a company Twitter message Tuesday.</paragraph>
<paragraph id="2012.10.30.us.sandy-records.14">Sandy changes lives forever</paragraph>
<paragraph id="2012.10.30.us.sandy-records.15">It will take time before we know how expensive Sandy will prove, but early estimates would not make it the costliest on record.</paragraph>
<paragraph id="2012.10.30.us.sandy-records.16">Eqecat, which provides loss estimates to the insurance industry, calculated Tuesday that the total cost of property damage and lost business could run between $10 billion to $20 billion.</paragraph>
<paragraph id="2012.10.30.us.sandy-records.17">Another estimate, by Kinetic Analysis Corp. research director Chuck Watson, put the Sandy's overall economic impact at $20 billion to $25 billion. Flood damage to New York's subway tunnels and potential electrical system damage is a major wild card, Watson said.</paragraph>
<paragraph id="2012.10.30.us.sandy-records.18">Is Sandy a taste of things to come?</paragraph>
<paragraph id="2012.10.30.us.sandy-records.19">Sandy is not expected to come near the $108 billion in damages the National Hurricane Center estimated was done to the Gulf Coast states by Katrina in 2005.</paragraph>
<paragraph id="2012.10.30.us.sandy-records.20">With new ways for people to experience and share the storm available, new measures of impact are rising.</paragraph>
<paragraph id="2012.10.30.us.sandy-records.21">For example, the smartphone photo-sharing app Instagram registered a record number of image uploads Monday "at a rate of nearly 10 each second -- with the hashtags #hurricanesandy, #sandy and #frankenstorm," the company said.</paragraph>
<paragraph id="2012.10.30.us.sandy-records.22">How to help</paragraph>
<paragraph id="2012.10.30.us.sandy-records.23">CNN's Sean Morris contributed to this report.</paragraph>
</text>
</doc>