<doc id="2012.10.31.tech.social-media.sandy-twitter-hoax">
<title>Man faces fallout for spreading false Sandy reports on Twitter</title>
<source>http://www.cnn.com/2012/10/31/tech/social-media/sandy-twitter-hoax/index.html</source>
<highlights>
<highlight id="2012.10.31.tech.social-media.sandy-twitter-hoax.0">A Twitter user who spread lies about Superstorm Sandy is exposed</highlight>
<highlight id="2012.10.31.tech.social-media.sandy-twitter-hoax.1">Shashank Tripathi was managing the campaign of a Congress hopeful</highlight>
<highlight id="2012.10.31.tech.social-media.sandy-twitter-hoax.2">His 6,500 followers got fake reports of flooding, other destruction</highlight>
<highlight id="2012.10.31.tech.social-media.sandy-twitter-hoax.3">New York councilman has asked for a criminal investigation</highlight>
</highlights>
<text>
<paragraph id="2012.10.31.tech.social-media.sandy-twitter-hoax.0">As Superstorm Sandy slammed into the East Coast on Monday night, one Twitter user in New York City posted a flurry of alarming reports about fallout from the storm -- from plans to shut down all power in Manhattan to floodwaters pouring into the New York Stock Exchange.</paragraph>
<paragraph id="2012.10.31.tech.social-media.sandy-twitter-hoax.1">Like many social media messages about Sandy, they were scary and confusing, but some of them were reported as facts by news outlets.</paragraph>
<paragraph id="2012.10.31.tech.social-media.sandy-twitter-hoax.2">And, it turns out, many of them were outright lies. They were apparently posted by a Wall Street analyst who doubled as campaign manager for a candidate for Congress. After a blogger exposed him, the analyst apologized on Twitter Tuesday night amid a flood of online scorn and left the campaign. An elected official is pushing for criminal charges.</paragraph>
<paragraph id="2012.10.31.tech.social-media.sandy-twitter-hoax.3">Hurricane safety: When the lights go out</paragraph>
<paragraph id="2012.10.31.tech.social-media.sandy-twitter-hoax.4">The case reinforces how social media can spread misinformation at lightning speed and raises the question of whether users should face prosecution for knowingly posting false information during a natural disaster or other emergency.</paragraph>
<paragraph id="2012.10.31.tech.social-media.sandy-twitter-hoax.5">It all began Monday when Hurricane Sandy was approaching landfall and the owner of the Twitter account @ComfortablySmug, whose bio lists interests including "Finance, Gin, Politics, Books, Food, Fine Clothing (and) Meeting Strangers," began posting rapid-fire tweets to his 6,500 followers.</paragraph>
<paragraph id="2012.10.31.tech.social-media.sandy-twitter-hoax.6">The tone of many of the tweets, which included false accounts of destruction, seem intended to spread confusion and fear.</paragraph>
<paragraph id="2012.10.31.tech.social-media.sandy-twitter-hoax.7">"BREAKING: Con Edison has begun shutting down all power in Manhattan," read one tweet.</paragraph>
<paragraph id="2012.10.31.tech.social-media.sandy-twitter-hoax.8">"BREAKING: Governor Cuomo is trapped in Manhattan. Has been taken to a secure shelter," said another.</paragraph>
<paragraph id="2012.10.31.tech.social-media.sandy-twitter-hoax.9">The user also wrote that all major lines of the New York City subways had been flooded and would be closed for at least a week. And he contributed to the confusion surrounding reports, which proved to be false, that the New York Stock Exchange had flooded. Some news outlets, including CNN, briefly mentioned the NYSE flooding accounts after they were reported on the National Weather Service's website.</paragraph>
<paragraph id="2012.10.31.tech.social-media.sandy-twitter-hoax.10">7 ways to manage stress in a disaster</paragraph>
<paragraph id="2012.10.31.tech.social-media.sandy-twitter-hoax.11">Two of ComfortablySmug's posts about Sandy were retweeted more than 500 times each. But many Twitter users challenged the truth of his reports, and the Con Edison tweet drew a direct rebuttal from the company itself.</paragraph>
<paragraph id="2012.10.31.tech.social-media.sandy-twitter-hoax.12">The Twitter account has no real name attached to it. But Buzzfeed contributor Jack Stuef reported he was able to compare altered photos posted on the account to unedited versions of them elsewhere on the Internet. Stuef identified the account owner as Shashank Tripathi, a hedge fund analyst and campaign manager for a candidate for Congress.</paragraph>
<paragraph id="2012.10.31.tech.social-media.sandy-twitter-hoax.13">While never giving his name, the account holder seemed to acknowledge as much Tuesday night in a post apologizing for his actions. He also announced his resignation from the campaign of Republican Christopher Wight, who is seeking New York's 12th Congressional seat.</paragraph>
<paragraph id="2012.10.31.tech.social-media.sandy-twitter-hoax.14">"I wish to offer the people of New York a sincere, humble and unconditional apology," he wrote after Stuef's story had identified him. He then linked to a longer note.</paragraph>
<paragraph id="2012.10.31.tech.social-media.sandy-twitter-hoax.15">"While some would use the anonymity and instant feedback of social media as an excuse, I take full responsibility for my actions," he continued. "I deeply regret any distress or harm they may have caused."</paragraph>
<paragraph id="2012.10.31.tech.social-media.sandy-twitter-hoax.16">On Wednesday morning, Wight's campaign website said Tripathi had been replaced.</paragraph>
<paragraph id="2012.10.31.tech.social-media.sandy-twitter-hoax.17">Tripathi did not respond Wednesday to a Twitter message seeking comment.</paragraph>
<paragraph id="2012.10.31.tech.social-media.sandy-twitter-hoax.18">5 things you need to know</paragraph>
<paragraph id="2012.10.31.tech.social-media.sandy-twitter-hoax.19">An investment banker on leave from J.P. Morgan, Wight faces Democratic incumbent Rep. Carolyn Maloney in a district that includes parts of Brooklyn, Queens and Manhattan and voted overwhelmingly for President Obama in 2008.</paragraph>
<paragraph id="2012.10.31.tech.social-media.sandy-twitter-hoax.20">In a statement posted Wednesday afternoon on his campaign site, Wight said he was "shocked and disgusted" by Tripathi's behavior.</paragraph>
<paragraph id="2012.10.31.tech.social-media.sandy-twitter-hoax.21">"His actions were all the more distressing, occurring as they did, in the midst of Monday's disastrous weather -- during a time when no one was truly safe," he wrote. "I learned from online reports yesterday, just as others did, that Shashank had been spreading false information from a personal and anonymous Twitter account. While he had been with my campaign for seven months, I had no indication that he was capable of the type of behavior he exhibited."</paragraph>
<paragraph id="2012.10.31.tech.social-media.sandy-twitter-hoax.22">Less is known about Tripathi, whose account links to a fund raising site for GOP presidential candidate Mitt Romney and who used Sandy to pepper his feed with nasty political jabs, including this fake retweet from President Obama's account: "RT @BarackObama: If you are trapped in New York City and are running out of food, remember to eat your dogs first before going outside -bo"</paragraph>
<paragraph id="2012.10.31.tech.social-media.sandy-twitter-hoax.23">His tweets suggest he attended this year's Republican National Convention, and he's listed as a volunteer coordinator for Romney and other GOP candidates.</paragraph>
<paragraph id="2012.10.31.tech.social-media.sandy-twitter-hoax.24">At least one elected official has asked that criminal charges be considered in the case.</paragraph>
<paragraph id="2012.10.31.tech.social-media.sandy-twitter-hoax.25">New York City Councilman Peter Vallone says he has asked the Manhattan district attorney's office to look into the possibility that Tripathi's tweets were the digital equivalent of shouting "Fire!" in a crowded theater.</paragraph>
<paragraph id="2012.10.31.tech.social-media.sandy-twitter-hoax.26">"The Manhattan DA is taking this very seriously," Vallone, a Democrat, told Buzzfeed, while acknowledging it may be a hard case to make. "I hope the fact that I'm asking for criminal charges to be seriously considered will make him much less comfortable and much less smug."</paragraph>
<paragraph id="2012.10.31.tech.social-media.sandy-twitter-hoax.27">How you can help</paragraph>
</text>
</doc>