<doc id="2012.10.31.travel.sandy-national-parks">
<title>Sandy damages, knocks several national parks out of action</title>
<source>http://www.cnn.com/2012/10/31/travel/sandy-national-parks/index.html</source>
<highlights>
<highlight id="2012.10.31.travel.sandy-national-parks.0">Damage reported at Ellis and Liberty Islands</highlight>
<highlight id="2012.10.31.travel.sandy-national-parks.1">Historic structures spared at Valley Forge in Pennsylvania</highlight>
<highlight id="2012.10.31.travel.sandy-national-parks.2">Shenandoah National Park in Virginia closed</highlight>
</highlights>
<text>
<paragraph id="2012.10.31.travel.sandy-national-parks.0">Damage from Superstorm Sandy was not limited to heavily populated cities along the Eastern Seaboard. Up and down the East Coast and farther inland, heavy winds, tidal surge, rain and snow caused significant damage to national parks.</paragraph>
<paragraph id="2012.10.31.travel.sandy-national-parks.1">As of Tuesday night, 69 parks were either closed or partially cordoned off because of the storm, according to the National Park Service, a bureau of the Department of Interior.</paragraph>
<paragraph id="2012.10.31.travel.sandy-national-parks.2">More than 100 park employees were being deployed to the hardest hit areas, with a focus on northern New Jersey and harbor parks in New York City.</paragraph>
<paragraph id="2012.10.31.travel.sandy-national-parks.3">7 ways to manage stress in a disaster</paragraph>
<paragraph id="2012.10.31.travel.sandy-national-parks.4">Electrical and mechanical systems on Ellis Island were reported under water, the park service said Wednesday. Liberty Island may have lost all high voltage equipment, a news release said, and in addition, a fuel tank was dislodged.</paragraph>
<paragraph id="2012.10.31.travel.sandy-national-parks.5">The National Parks of New York Harbor suffered extensive flooding, especially in Manhattan's Battery Park.</paragraph>
<paragraph id="2012.10.31.travel.sandy-national-parks.6">Roads were impassable on Fire Island, and on Governors Island, which lost a dock, buildings are filled with two to three feet of water.</paragraph>
<paragraph id="2012.10.31.travel.sandy-national-parks.7">Post-Sandy water safety tips</paragraph>
<paragraph id="2012.10.31.travel.sandy-national-parks.8">The Gateway National Recreation Area, which includes Sandy Hook and Breezy Point, was also heavily damaged.</paragraph>
<paragraph id="2012.10.31.travel.sandy-national-parks.9">In New Jersey, Morristown National Historical Park, which commemorates the site of Gen. George Washington and the Continental Army's winter encampment in 1779, is closed with hundreds of trees reported down.</paragraph>
<paragraph id="2012.10.31.travel.sandy-national-parks.10">Power was out at Valley Forge National Historical Park in Pennsylvania. Trees were down and debris scattered about, but park officials said there is no significant damage to historic structures.</paragraph>
<paragraph id="2012.10.31.travel.sandy-national-parks.11">All National Capital Region parks were closed Wednesday, including portions of Maryland, Virginia and the District of Columbia. Officials caution that flooding is possible over the next week from rising water levels in rivers and streams.</paragraph>
<paragraph id="2012.10.31.travel.sandy-national-parks.12">Keep your food safe in a natural disaster</paragraph>
<paragraph id="2012.10.31.travel.sandy-national-parks.13">On Assateague Island along the Maryland/Virginia coast, most of the land was still under water. The park was closed through at least Wednesday. Campsites have been damaged, parking lots covered with sand.</paragraph>
<paragraph id="2012.10.31.travel.sandy-national-parks.14">Shenandoah National Park in Virginia, known in part for its Skyline Drive 75 miles from Washington, D.C., was closed until further notice following the storm.</paragraph>
<paragraph id="2012.10.31.travel.sandy-national-parks.15">New River Gorge in West Virginia had widespread power outages following up to two feet of snow, with more expected.</paragraph>
<paragraph id="2012.10.31.travel.sandy-national-parks.16">How to help after the superstorm</paragraph>
<paragraph id="2012.10.31.travel.sandy-national-parks.17">Follow our tweets @JimBarnettCNN. CNN's Greg Seaby contributed to this report.</paragraph>
</text>
</doc>