<doc id="2012.10.30.health.sandy-hospital">
<title>N.Y. hospital staff carry sick babies down 9 flights of stairs during evacuation</title>
<source>http://www.cnn.com/2012/10/30/health/sandy-hospital/index.html</source>
<highlights>
<highlight id="2012.10.30.health.sandy-hospital.0">Generators that failed during storm worked when tested, will be replaced, chairman says</highlight>
<highlight id="2012.10.30.health.sandy-hospital.1">Some 1,000 staff members and police helped in the evacuation</highlight>
<highlight id="2012.10.30.health.sandy-hospital.2">The evacuation was completed at 11 a.m. Tuesday, hospital says</highlight>
<highlight id="2012.10.30.health.sandy-hospital.3">Nurses helped babies from ICU breathe as they took them downstairs</highlight>
</highlights>
<text>
<paragraph id="2012.10.30.health.sandy-hospital.0">At times with only flashlights to illuminate the way, NYU Langone Medical Center began evacuating about 260 patients, carrying some of them down 15 flights of stairs to ambulances ready to take them to the safety of other hospitals.</paragraph>
<paragraph id="2012.10.30.health.sandy-hospital.1">The hospital didn't anticipate such heavy flooding from Sandy, the superstorm that hit Monday, and chose not to evacuate all its patients before the storm, as it did with Hurricane Irene a year ago.</paragraph>
<paragraph id="2012.10.30.health.sandy-hospital.2">But between 7 and 7:45 p.m. Monday, the hospital's basement, lower floors and elevator shafts filled with 10 to 12 feet of water, and the hospital lost its power, according to Dr. Andrew Brotman, senior vice president and vice dean for clinical affairs and strategy.</paragraph>
<paragraph id="2012.10.30.health.sandy-hospital.3">Superstorm Sandy's wrath</paragraph>
<paragraph id="2012.10.30.health.sandy-hospital.4">"Things went downhill very, very rapidly and very unexpectedly," Brotman said. "The flooding was just unprecedented."</paragraph>
<paragraph id="2012.10.30.health.sandy-hospital.5">Roof-mounted emergency generators did kick in, but two hours later, about 90% of that power went out, and the hospital decided to evacuate patients.</paragraph>
<paragraph id="2012.10.30.health.sandy-hospital.6">The evacuation was completed by 11 a.m. Tuesday, according to a hospital statement.</paragraph>
<paragraph id="2012.10.30.health.sandy-hospital.7">Residents trapped as streets become rivers</paragraph>
<paragraph id="2012.10.30.health.sandy-hospital.8">Four newborns were on respirators that were breathing for them, and when the power went out, each baby was carried down nine flights of stairs while a nurse manually squeezed a bag to deliver air to the baby's lungs.</paragraph>
<paragraph id="2012.10.30.health.sandy-hospital.9">Millions without power</paragraph>
<paragraph id="2012.10.30.health.sandy-hospital.10">"This is a labor-intensive, extremely difficult process," Brotman said.</paragraph>
<paragraph id="2012.10.30.health.sandy-hospital.11">The adult respirators had batteries, so those patients did not need manual respiration, he added.</paragraph>
<paragraph id="2012.10.30.health.sandy-hospital.12">"Anytime you transport any patient at all, let alone a tiny baby ... there are several things that can go wrong," Dr. Sanjay Gupta, CNN's chief medical correspondent, said Tuesday on "The Situation Room" with Wolf Blitzer. "Some of those breathing tubes can be very tenuous, they can come out very easily. Someone obviously manually ventilating, providing air and ventilation to the baby, even if someone gets tired -- that can be a huge problem. Babies breathe faster than adults, so you have to be doing this quite quickly as well.</paragraph>
<paragraph id="2012.10.30.health.sandy-hospital.13">"But just getting outside in the middle of a storm ... body temperature can change, heart rate, blood pressure," he continued. "So there are a lot of things to monitor even within the hospital. During a transport all that becomes much more difficult."</paragraph>
<paragraph id="2012.10.30.health.sandy-hospital.14">Some 1,000 staff members -- doctors, nurses, residents and medical students -- along with firefighters and police officers evacuated the patients. Since about 10% of the backup power was working, there were a few lights on in the hallways. But still much of the work was done by flashlight.</paragraph>
<paragraph id="2012.10.30.health.sandy-hospital.15">"Everybody's digging in and doing what they have to do," Brotman said, describing the process.</paragraph>
<paragraph id="2012.10.30.health.sandy-hospital.16">Storm tracker</paragraph>
<paragraph id="2012.10.30.health.sandy-hospital.17">The hospital usually has about 800 patients, but it discharged hundreds over the weekend in anticipation of the storm, he said.</paragraph>
<paragraph id="2012.10.30.health.sandy-hospital.18">But no one anticipated the high flood levels, or that the generators would get waterlogged.</paragraph>
<paragraph id="2012.10.30.health.sandy-hospital.19">Kenneth Langone, the chairman of the hospital's board of trustees who also happened to be a patient there until he was discharged Tuesday morning, said that regulations require the generators to be tested regularly and that they've worked every time.</paragraph>
<paragraph id="2012.10.30.health.sandy-hospital.20">Langone said the hospital is in the midst of an "enormous" building campaign. The generators are going to be replaced in a renovation, he said.</paragraph>
<paragraph id="2012.10.30.health.sandy-hospital.21">"It's like when you renovate your home, you don't tell the contractor to put the older countertops back in," he said.</paragraph>
<paragraph id="2012.10.30.health.sandy-hospital.22">Live storm radar</paragraph>
<paragraph id="2012.10.30.health.sandy-hospital.23">During Irene, only one building was flooded, and with just 2 to 3 feet of water. On Monday night, seven hospital buildings were flooded with 10 to 12 feet of water each, including the medical school and the Smilow Research Center, which was built about three years ago.</paragraph>
<paragraph id="2012.10.30.health.sandy-hospital.24">"It had a very sophisticated foundation that was built specifically to withstand a flood, but it flooded anyway," Brotman said. "That's just an example of how stunning and rapid this flooding situation was."</paragraph>
<paragraph id="2012.10.30.health.sandy-hospital.25">How to help</paragraph>
</text>
</doc>