<doc id="2012.10.31.us.sandy-climate-change">
<title>Experts warn of superstorm era to come</title>
<source>http://www.cnn.com/2012/10/31/us/sandy-climate-change/index.html</source>
<highlights>
<highlight id="2012.10.31.us.sandy-climate-change.0">New York will be "highly vulnerable" when future storms hit, professor says</highlight>
<highlight id="2012.10.31.us.sandy-climate-change.1">Many argue "soft infrastructure," like tidal marshes and islands, would help</highlight>
<highlight id="2012.10.31.us.sandy-climate-change.2">Loss of summer Arctic ice cover also adds to the problem</highlight>
<highlight id="2012.10.31.us.sandy-climate-change.3">"Sandy is a foretaste of things to come," Princeton professor says</highlight>
</highlights>
<text>
<paragraph id="2012.10.31.us.sandy-climate-change.0">Superstorm Sandy was no freak, say experts, but rather a hint of a coming era when millions of Americans will struggle to survive killer weather.</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.1">They're telling us we shouldn't be surprised that this 900-mile-wide monster marched up the East Coast this week paralyzing cities and claiming scores of lives.</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.2">"It's a foretaste of things to come," Princeton University professor Michael Oppenheimer told CNN. "Bigger storms and higher sea levels" will pile on to create a "growing threat" in the coming decades.</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.3">And New York, he warned, "is highly vulnerable."</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.4">How can cities defend themselves against such powerful enemies? Some of the ideas out there may surprise you.</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.5">They range from building higher sea walls and barrier islands to restoring oyster beds and installing massive gates across estuaries.</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.6">Related: Superstorm Sandy breaks records</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.7">New York Mayor Michael Bloomberg has been strategizing.</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.8">His goal: mitigate future storm surges and flooding along the city's 500 miles of coastline.</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.9">That's a huge challenge. The densely populated city is dominated by some of the nation's most expensive real estate and is surrounded by a complex web of estuaries, tides and ocean.</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.10">Should New York think of its coastline as a threat? Is it the new Amsterdam? Maybe, say experts. But even a city as inventive as the Big Apple can only do so much.</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.11">The Intergovernmental Panel on Climate Change predicted in 2007 that the global average sea level would rise between 7 and 23 inches by the end of this century. More recent projections suggest that the melting of Arctic sea ice could mean a rise in excess of 30 inches. The New York State Sea Level Rise Task Force translated that into a local projection of 2 to 5 inches by the 2020s, and with rapid ice melt, the rise could be as much as 5 to 10 inches over the next 15 years.</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.12">New York dodged a bullet by inches last year as the remnants of Hurricane Irene bore down.</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.13">As Ben Orlove, director of the master's program in climate and society at Columbia University, wrote on CNN.com: "Irene also arrived at a time of especially high tides, and its storm surge came within inches of flooding the sea wall. Storms and tides are natural, but sea level rise is not. As it continues, New York grows more vulnerable."</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.14">Princeton's Oppenheimer, a professor of geosciences, recently modeled the effect of climate change on storm surges for the New York area.</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.15">In a paper published by Nature in February, he and three colleagues concluded that the "storm of the century" would become the storm of "every twenty years or less."</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.16">New York Gov. Andrew Cuomo agrees.</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.17">"After what happened, what has been happening in the last few years, I don't think anyone can sit back anymore and say 'Well, I'm shocked at that weather pattern,' " Cuomo said Tuesday.</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.18">The conclusion of Oppenheimer and his colleagues is that storms will become larger and more powerful.</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.19">"Climate change will probably increase storm intensity and size simultaneously, resulting in a significant intensification of storm surges," they wrote. Sandy's diameter measured much larger than most storms.</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.20">A study of the New York area in 2010 led by Guy Nordenson, an architect and structural engineer whose offices are in Lower Manhattan, concluded: "There is a prevalent risk that the city will be severely paralyzed due to the predicted inundation and wave action associated with storm surge."</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.21">Related: Three lives changed forever by Sandy</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.22">If that's not bad enough, future superstorms may threaten drinking water, too.</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.23">Ocean saltwater could compromise the quality of drinking water and weaken ecosystems, Nordenson and others concluded in their book "On the Water: Palisade Bay."</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.24">But the answer, they argue, is not solely in engineering. "Cities fortify their coasts to protect real estate at the expense of nature ... (T)he hard engineering habit has proven costly, unreliable and ineffective."</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.25">Nordenson is helping Bloomberg study ways of turning New York's waterfront into more of a fortified castle to protect against invading superstorms.</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.26">The region needs a combination of strategies that includes more "soft infrastructure."</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.27">New York is losing tidal marshes at a rapid pace, partly because of the rise in sea level but also because of development.</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.28">Among the big ideas in "On the Water: Palisade Bay": Create an archipelago of islands and reefs in the New York-New Jersey Upper Bay to dampen powerful storm currents, the islands being "fingered" (with many inlets) and combining tidal marshes and parks.</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.29">Nordenson points to the example of the Netherlands and cities such as Hamburg, Germany, that incorporate flood plains into their planning. Similarly Hurricane Katrina showed the importance of preserving Gulf coastal swamps. He hopes a project with the Port Authority of New York and New Jersey to begin using dredged material for natural barriers will get under way soon.</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.30">Nordenson and his team of engineers, architects and designers showed some of their ideas at the Museum of Modern Art for an exhibition called "Rising Currents."</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.31">At the local level, the Nature Conservancy is working with communities in Long Island to identify the risks from rising sea levels and protect wetlands. Sarene Marshall, who leads the conservancy's Global Climate Change Team, estimates that every dollar spent in preventive measures saves $5 in disaster recovery, and that long-term investment in natural infrastructure is more effective than hard engineering. She points to the value of the humble oyster reef, nature's version of the sea wall.</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.32">Paul Greenberg, writing in The New York Times on Tuesday, echoes her point, saying that during past centuries oysters in the trillions "played a critical role in stabilizing the shoreline from Washington to Boston."</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.33">The Nature Conservancy estimates such reefs can reduce the storm risks for 7 million Americans living on the shore.</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.34">But islands, oysters and other measures to mitigate storm surges can't isolate New York from trends thousands of miles away in the Arctic. A growing body of evidence links the disappearance of summer ice cover in the Arctic with changing weather patterns.</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.35">Over three decades, about 1.3 million square miles of Arctic sea ice has disappeared, equivalent to 42% of the area of the lower 48 states.</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.36">Climate models previously projected that the Arctic might lose almost all of its summer ice cover by 2100, but some scientists said they believe the trend is accelerating and that it will be gone long before then.</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.37">"In addition to the extent of sea ice, what remains is thinner than it used to be," said Walter Meier of the National Snow and Ice Data Center at the University of Colorado at Boulder.</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.38">Here's how it works: Less sea ice means warmer water. Sea surface temperatures off the coast of the Northeast United States are now the highest ever recorded.</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.39">"It's like leaving the fridge door open," Meier said. The only way to restrain the process would be to moderate temperature increases, which in turn would depend on lowering carbon dioxide emissions.</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.40">Jennifer Francis at the Institute of Marine and Coastal Sciences at Rutgers University has shown that a warmer Arctic tends to slow the jet stream, causing it to meander and in turn prolong weather patterns. It's called Arctic amplification, and it may be helping entrench drought in the northwest United States and lead to warmer summers in the Northern Hemisphere.</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.41">Related: Sandy provokes discussions on God, prayer and atheism</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.42">But there may be another effect.</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.43">"Larger swings in the jet stream allow frigid air from the Arctic to plunge farther south, as well as warm, moist tropical air to penetrate northward," Francis wrote in Yale University's Environment 360 blog. That's pretty much what happened this week, a spectacular collision of Arctic and tropical weather fronts.</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.44">A recent article in the journal Oceanography shed more light on the consequences of Arctic ice melt. Charles Greene at Cornell University and others wrote that fundamental changes in the behavior of the jet stream will "stack the deck in favor of severe winter weather outbreaks in the United States and Europe into the foreseeable future."</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.45">Urgent remedial action</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.46">There needs to be urgent remedial action to mitigate the effects, said Oppenheimer, such as raising subway entrances and reinforcing the lower floors of buildings. At the moment, Oppenheimer said, there's a lot of evaluation of hazards and too little action to address them.</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.47">After a sudden deluge in 2007 that closed part of the subway system, the New York Metropolitan Transit Authority committed more than $30 million to raise ventilation grates and redesign the entrances to some subway stations. It's also spent heavily on pumps, but a substantial surge would soon overcome such remedial measures. And beside the subway lines, power transformers and fiber-optic networks are vulnerable to flooding.</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.48">More ambitious actions would have far-reaching political and economic consequences. New York State's Sea Level Rise Task Force was created in 2007 and delivered its report to the Legislature on the last day of 2010. Among its key recommendations was greater reliance on natural protection such as marshland and a tightening of zoning laws to prevent the loss of such features.</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.49">New York City disagreed with the panel's more critical recommendations, saying it did "not recognize the differences between undeveloped areas and densely populated cities." The city's task force rejected the idea of limiting development as prohibitively expensive.</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.50">Other ideas aimed at protecting New York include:</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.51">Man-made islands</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.52">Douglas Hill of the Storm Surge Research Group at Stony Brook University has proposed a chain of massive sea barriers in Long Island Sound that could be closed to prevent flooding whenever a storm surge threatens.</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.53">One would be close to the Verrazano-Narrows Bridge. (The Thames Barrier in London performs such a role in a more modest way.) But the cost would probably exceed $10 billion; a barrier in Venice cost $7 billion.</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.54">Regulations</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.55">Another recommendation would be tougher regulations on where industrial and chemical plants can be situated, improving the design of buildings to make lower levels flood-proof (known as freeboard in the insurance industry) and "soft edges" that better break wave action.</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.56">Sea walls</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.57">Stronger and maybe higher sea walls around more vulnerable parts of Manhattan might also help.</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.58">The current sea walls are about 4 to 5 feet above the average sea level. Many were built at the beginning of the last century. A New York Times article from August 1901 marveled at "The Massive Sea Wall Which Will Encompass Manhattan."</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.59">"It will be many generations, perhaps centuries, before the wall ... will have to be rebuilt or will even require any extensive repairs," the Times reported then. That was before climate change became part of the lexicon. New York City's "Vision 2020" plan warned that sea walls and other shoreline structures are likely to need more frequent repair because of more damaging storms.</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.60">Opinion: Don't let superstorm sway your vote</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.61">Shifting views</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.62">Will Sandy drive political debate about climate change?</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.63">Doubtful.</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.64">According to a recent Pew Research Center poll, 67% of Americans believe the Earth is warming.</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.65">That number is up slightly since 2010, but it's 10 percentage points less than in 2006. Among both Democrats and Republicans, the percentage has declined, as has the number (now 64%) who say it's a serious problem.</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.66">The lack of debate about climate change in the presidential election campaign has been "unfortunate," said the Nature Conservancy's Marshall.</paragraph>
<paragraph id="2012.10.31.us.sandy-climate-change.67">But Marshall said she believes Americans are getting to the point of recognizing what they see for what it is.</paragraph>
</text>
</doc>