<doc id="2012.10.30.tech.social-media.sandy-instagrams">
<title>Instagram photos show Superstorm Sandy's drenching path of damage</title>
<source>http://www.cnn.com/2012/10/30/tech/social-media/sandy-instagrams/index.html</source>
<highlights>
<highlight id="2012.10.30.tech.social-media.sandy-instagrams.0">Superstorm Sandy barrels ashore on East Coast, killing dozens and leaving path of damage</highlight>
<highlight id="2012.10.30.tech.social-media.sandy-instagrams.1">Witnessing the effects of Sandy? Share your photos and video on CNN iReport and use the #cnnireport hashtag on social media</highlight>
</highlights>
<text>
<paragraph id="2012.10.30.tech.social-media.sandy-instagrams.0">Superstorm Sandy smashed the East Coast on Monday night, triggering floods, fires and devastation. Some residents affected by the storm used the Instagram photo app to quickly post square-shaped photos showing flooding, darkened cityscapes, fallen trees and damaged structures.</paragraph>
<paragraph id="2012.10.30.tech.social-media.sandy-instagrams.1">If you, too, have photos (and video) you would like to share, please go to CNN iReport, where you can contribute to the Open Story that shows the power of this storm. If you're on social media, you can mark your images and tweets with the #cnnireport hashtag. Please be aware that weather events can be highly unpredictable, so use caution and follow the directions of local authorities.</paragraph>
<paragraph id="2012.10.30.tech.social-media.sandy-instagrams.2">.</paragraph>
<paragraph id="2012.10.30.tech.social-media.sandy-instagrams.3">If you're having difficulty viewing this page, please click here.</paragraph>
</text>
</doc>