<doc id="2012.12.07.us.sandy-federal-relief">
<title>Obama requests $60.4B for Sandy relief</title>
<source>http://www.cnn.com/2012/12/07/us/sandy-federal-relief/index.html</source>
<highlights>
<highlight id="2012.12.07.us.sandy-federal-relief.0">Administration seeks $60.4 billion for Sandy relief</highlight>
<highlight id="2012.12.07.us.sandy-federal-relief.1">Leaders in New York, New Jersey welcome effort</highlight>
<highlight id="2012.12.07.us.sandy-federal-relief.2">They say it's a start</highlight>
</highlights>
<text>
<paragraph id="2012.12.07.us.sandy-federal-relief.0">President Barack Obama on Friday asked Congress to provide $60.4 billion for states affected by Superstorm Sandy.</paragraph>
<paragraph id="2012.12.07.us.sandy-federal-relief.1">Obama's request, made in a letter, falls short of the total damage estimate in affected states.</paragraph>
<paragraph id="2012.12.07.us.sandy-federal-relief.2">New Jersey Gov. Chris Christie said last week the latest estimates of storm costs in his state were $36.8 billion, while New York Gov. Andrew Cuomo told reporters the total cost in his state was $41 billion.</paragraph>
<paragraph id="2012.12.07.us.sandy-federal-relief.3">In a joint statement Friday, Christie and Cuomo said they have been working with Obama, administration officials and congressional delegates on relief.</paragraph>
<paragraph id="2012.12.07.us.sandy-federal-relief.4">"Today's agreement on the administration's request to Congress would authorize more than $60 billion in funding that will enable our states to recover, repair, and rebuild better and stronger than before," they said.</paragraph>
<paragraph id="2012.12.07.us.sandy-federal-relief.5">The money will go toward recovery, as well as preparing their states for future natural disasters, the governors said.</paragraph>
<paragraph id="2012.12.07.us.sandy-federal-relief.6">Four Democratic senators, Frank R. Lautenberg and Robert Menendez of New Jersey, and Charles E. Schumer and Kirsten Gillibrand of New York, said the funding would be a start.</paragraph>
<paragraph id="2012.12.07.us.sandy-federal-relief.7">"There is a great deal of flexibility that better allows us to help homeowners, small businesses, hospitals, beach communities and localities rebuild, repair and protect themselves," they said in a statement.</paragraph>
<paragraph id="2012.12.07.us.sandy-federal-relief.8">The four expressed concern, though, for what they were sure would be future requests for additional funds as their "states' needs become more clear."</paragraph>
<paragraph id="2012.12.07.us.sandy-federal-relief.9">"This is going to be a tough fight in the Congress given the fiscal cliff, and some members have not been friendly to disaster relief," their statement read.</paragraph>
<paragraph id="2012.12.07.us.sandy-federal-relief.10">New York City Mayor Michael Bloomberg, acknowledged the deficiency in the request, but emphasized the need for quick action by Congress.</paragraph>
<paragraph id="2012.12.07.us.sandy-federal-relief.11">"While the total funding request released by the White House today is not everything requested, we have always been realistic about the fiscal constraints facing the federal government," Bloomberg said. "We need a full recovery package to be voted on in this session of Congress. Any delay will impede our recovery."</paragraph>
<paragraph id="2012.12.07.us.sandy-federal-relief.12">Rep. Frank A. LoBiondo, R-N.J., said Obama's request was not enough.</paragraph>
<paragraph id="2012.12.07.us.sandy-federal-relief.13">"I disagree with President Obama's decision to not fully request the funding the states of New Jersey, New York and Connecticut say they need to recover and rebuild from the unimaginable, widespread damage caused by Hurricane Sandy," LoBiondo said.</paragraph>
</text>
</doc>