<doc id="2012.10.28.politics.sandy-campaigns">
<title>Sandy disrupts campaigns; impact on race too early to tell</title>
<source>http://www.cnn.com/2012/10/28/politics/sandy-campaigns/index.html</source>
<highlights>
<highlight id="2012.10.28.politics.sandy-campaigns.0">Romney and Obama campaigns cancel events because of hurricane </highlight>
<highlight id="2012.10.28.politics.sandy-campaigns.1">Access to voting centers is a concern if storm's effects linger until Election Day</highlight>
<highlight id="2012.10.28.politics.sandy-campaigns.2">Virginia governor: Measures will be taken to ensure residents are able to vote</highlight>
<highlight id="2012.10.28.politics.sandy-campaigns.3">McCain: Obama's commander in chief role could help him, but only a little</highlight>
</highlights>
<text>
<paragraph id="2012.10.28.politics.sandy-campaigns.0">Themassive hurricane barreling toward the East Coast has both presidential campaigns throwing out their fourth-quarter playbooks, canceling events in the storm's track and attempting to balance last-minute intensity with a show of compassion for people whose lives could be upended.</paragraph>
<paragraph id="2012.10.28.politics.sandy-campaigns.1">On Sunday, politicos from both sides said it was still too early to tell how the storm would affect the race, but that access to voting centers would be a concern if effects from the storm persist until Election Day.</paragraph>
<paragraph id="2012.10.28.politics.sandy-campaigns.2">"I don't think anybody really knows," top Obama adviser David Axelrod said on CNN's "State of the Union" about the potential political impact of Hurricane Sandy. "Obviously, we want unfettered access to the polls because we believe that the more people come out, the better we're going to do, and so to the extent that it makes it harder, you know, that's a source of concern. But I don't know how all the politics will sort out."</paragraph>
<paragraph id="2012.10.28.politics.sandy-campaigns.3">Live blog: Hurricane Sandy</paragraph>
<paragraph id="2012.10.28.politics.sandy-campaigns.4">Virginia's Republican governor said Sunday his state would take measures to ensure residents are able to vote, despite potential obstacles brought on by the storm.</paragraph>
<paragraph id="2012.10.28.politics.sandy-campaigns.5">"We'll be ready, but we're planning for contingencies if there's still a problem," Bob McDonnell said on "State of the Union." He said his state would "absolutely" make polling centers such as schools and fire stations a top priority for restoring power should widespread outages occur.</paragraph>
<paragraph id="2012.10.28.politics.sandy-campaigns.6">Another Virginian, Democratic Sen. Mark Warner, predicted on Fox News the "storm will throw havoc into the race."</paragraph>
<paragraph id="2012.10.28.politics.sandy-campaigns.7">Obama, Romney campaigns cancel events ahead of hurricane</paragraph>
<paragraph id="2012.10.28.politics.sandy-campaigns.8">In Virginia, the effects of a major storm could linger until Election Day. Hundreds of thousands of customers in Northern Virginia lost power for more than week after Hurricane Irene in August 2011 and again in June after a powerful complex of thunderstorms called a derecho moved through. Residents' priorities might still be dealing with the storm's aftermath rather than a trip to the polls.</paragraph>
<paragraph id="2012.10.28.politics.sandy-campaigns.9">Virginia offers early absentee voting only with an excuse, unlike other states that offer less restrictive ways to cast ballots before November 6. That means the race in the commonwealth will be won or lost on Election Day.</paragraph>
<paragraph id="2012.10.28.politics.sandy-campaigns.10">North Carolina and Maryland, two other states in the storm's projected path, offer in-person early voting, which has benefited Democrats in the past. Martin O'Malley, Maryland's Democratic governor, canceled early voting on Monday in his state.</paragraph>
<paragraph id="2012.10.28.politics.sandy-campaigns.11">In Delaware, New York, Massachusetts, Connecticut and Rhode Island, residents only have the option of voting early by mail.</paragraph>
<paragraph id="2012.10.28.politics.sandy-campaigns.12">Hurricane Sandy: 5 things to know</paragraph>
<paragraph id="2012.10.28.politics.sandy-campaigns.13">Sen. John McCain, R-Arizona, predicted Sunday the storm could help boost Obama in the eyes of voters, but said he doubted the image of a strong leader would sway voters after months of campaigning.</paragraph>
<paragraph id="2012.10.28.politics.sandy-campaigns.14">"I think that the president of the United States is the commander in chief," McCain said on CBS. "The American people look to him, and I'm sure he will conduct himself and play his leadership role in a fine fashion. So I would imagine that might help him a little bit. But I'm not sure it will affect votes. People have been exposed to this very long campaign."</paragraph>
<paragraph id="2012.10.28.politics.sandy-campaigns.15">Obama is being briefed regularly on the storm's path, White House officials say, and he will balance his campaign with his responsibilities as president.</paragraph>
<paragraph id="2012.10.28.politics.sandy-campaigns.16">"This is an example yet again of the president having to put his responsibilities as commander in chief and as leader of the country first while at the same time he pursues his responsibilities as candidate for election," White House spokesman Josh Earnest said Friday.</paragraph>
<paragraph id="2012.10.28.politics.sandy-campaigns.17">In a statement Sunday at the headquarters of the Federal Emergency Management Agency, Obama warned Americans in the storm's path to prepare.</paragraph>
<paragraph id="2012.10.28.politics.sandy-campaigns.18">"This is a serious and big storm," Obama said at FEMA, adding "you need to take this seriously and take guidance from state and local officials."</paragraph>
<paragraph id="2012.10.28.politics.sandy-campaigns.19">Obama advises preparedness ahead of storm</paragraph>
<paragraph id="2012.10.28.politics.sandy-campaigns.20">While Obama will balance governing and campaigning this week, Romney will also face the task of adopting the right tone during a time of crisis for a large chunk of the East Coast.</paragraph>
<paragraph id="2012.10.28.politics.sandy-campaigns.21">A top Republican conceded even "weather-safe" swing states such as Colorado and Ohio might be difficult campaign stops for Romney if Hurricane Sandy devastates the Eastern Seaboard with widespread injuries, deaths or life-threatening situations. Disasters, natural and otherwise, are always a difficult balancing act for politicians of all stripes who don't want to be seen as uncaring, even if there is little for them to do.</paragraph>
<paragraph id="2012.10.28.politics.sandy-campaigns.22">"It gets tricky," the source conceded. "Optics are important."</paragraph>
<paragraph id="2012.10.28.politics.sandy-campaigns.23">That source said the Romney campaign will "play it by ear" as the storm unfolds.</paragraph>
<paragraph id="2012.10.28.politics.sandy-campaigns.24">Romney campaign spokesman Kevin Madden said Sunday afternoon that campaign workers in Virginia "are doing as much as they can to help with relief efforts."</paragraph>
<paragraph id="2012.10.28.politics.sandy-campaigns.25">The former Massachusetts governor and the president have already canceled stops in Virginia, a pivotal swing state expected to be hard hit. Vice President Joe Biden canceled a Saturday event in Virginia and one scheduled for Monday in New Hampshire. Both campaigns cited a desire not to use resources better targeted toward pre-storm preparations.</paragraph>
<paragraph id="2012.10.28.politics.sandy-campaigns.26">Crowley: Sandy introduces big unknown into campaign</paragraph>
<paragraph id="2012.10.28.politics.sandy-campaigns.27">Ann Romney, who was slated to campaign in New Hampshire on Monday, canceled her events, and the Romney campaign said the bus that was to be used for her visit would instead be deployed for "relief efforts throughout the East Coast." Both campaigns said they were suspending fundraising e-mails to supporters in Virginia, Pennsylvania, North Carolina, New Jersey and the District of Columbia.</paragraph>
<paragraph id="2012.10.28.politics.sandy-campaigns.28">Obama canceled trips to the battlegrounds of Ohio and Colorado to stay in Washington and monitor the oncoming storm, though a campaign trip to Florida remained on the president's schedule for Monday.</paragraph>
<paragraph id="2012.10.28.politics.sandy-campaigns.29">Romney is scheduled to campaign in Ohio, Iowa and Wisconsin on Monday, then in Ohio on Tuesday. A Romney campaign stop scheduled for Tuesday in New Hampshire was canceled late Sunday afternoon, the campaign announced in an e-mai.</paragraph>
<paragraph id="2012.10.28.politics.sandy-campaigns.30">Opinion: How Sandy will test Obama, Romney</paragraph>
<paragraph id="2012.10.28.politics.sandy-campaigns.31">Madden said the campaign would continue to update Romney's calendar, based on where the storm goes.</paragraph>
<paragraph id="2012.10.28.politics.sandy-campaigns.32">"The schedule we have locked down for now are in states that are not directly impacted by the storm," he said. "But, again, we're going to continue to update it. We're going to continue to monitor the situation and stay in close contact with folks that are in the states that have the best information."</paragraph>
<paragraph id="2012.10.28.politics.sandy-campaigns.33">This is the second time the campaign has been affected by a major weather event. Hurricane Isaac forced the cancellation of the first day of the Republican National Convention in Tampa, Florida, in August.</paragraph>
<paragraph id="2012.10.28.politics.sandy-campaigns.34">Asked whether the Romney campaign felt snake-bitten by Mother Nature, Madden said, "Well, there's certain things we can't control and nature's one of them. So we just try to have focus on what we can control and part of what we can control is making sure that safety is a priority for the people that are in harm's way in some of these states that are going to be directly impacted and so that's a top concern and it'll remain a top concern."</paragraph>
<paragraph id="2012.10.28.politics.sandy-campaigns.35">While the political experts navigated the ramifications of the storm, at least one campaign had more practical matters in mind. Tim Kaine, the Democratic Senate candidate in Virginia, e-mailed supporters to ask them to take their yard signs down during the storm, lest they become projectiles.</paragraph>
<paragraph id="2012.10.28.politics.sandy-campaigns.36">CNN's Candy Crowley, Kevin Liptak, Gregory Wallace, Ashley Killough, Rachel Streitfeld, Shannon Travis and Steve Brusk contributed to this report.</paragraph>
</text>
</doc>