<doc id="2012.10.30.us.sandy-changed-lives">
<title>Sandy changes lives forever -- here are three of their stories</title>
<source>http://www.cnn.com/2012/10/30/us/sandy-changed-lives/index.html</source>
<highlights>
<highlight id="2012.10.30.us.sandy-changed-lives.0">Emergency: Dr. Andrew Brotman describes a frantic rush to evacuate 260 patients </highlight>
<highlight id="2012.10.30.us.sandy-changed-lives.1">Rescue: Ralph Verdi's job was to warn people to flee, then to rescue those who didn't listen</highlight>
<highlight id="2012.10.30.us.sandy-changed-lives.2">Death: Claudene Christian was living her dream as a deckhand on the HMS Bounty </highlight>
</highlights>
<text>
<paragraph id="2012.10.30.us.sandy-changed-lives.0">Sandy disrupted the lives of millions of people when it turned toward the Northeast United States and morphed into a superstorm. Most will return to their routine in time, but some lives are forever changed.</paragraph>
<paragraph id="2012.10.30.us.sandy-changed-lives.1">Among those people, here are three of their stories:</paragraph>
<paragraph id="2012.10.30.us.sandy-changed-lives.2">Emergency: A desperate rush to save lives in a hospital</paragraph>
<paragraph id="2012.10.30.us.sandy-changed-lives.3">The doctors, nurses and staff at the New York University's Langone Medical Center acted fast Monday evening when their hospital basement flooded, cutting off power and the roof-top generators choked under Sandy's torrential rain.</paragraph>
<paragraph id="2012.10.30.us.sandy-changed-lives.4">How you can help</paragraph>
<paragraph id="2012.10.30.us.sandy-changed-lives.5">Ventilators giving newborns breath failed, lights dimmed and elevators in the 15-floor hospital stopped.</paragraph>
<paragraph id="2012.10.30.us.sandy-changed-lives.6">Dr. Andrew Brotman described a desperate rush to find other hospitals to take their 260 patients and ambulances to take them there along streets flooded by the superstorm.</paragraph>
<paragraph id="2012.10.30.us.sandy-changed-lives.7">The hospital was empty of patients by 11 a.m. Tuesday, but Brotman and his colleagues were left with the challenge of reclaiming it from Sandy's fury.</paragraph>
<paragraph id="2012.10.30.us.sandy-changed-lives.8">Read more about the fast-thinking efforts of the hospital staff</paragraph>
<paragraph id="2012.10.30.us.sandy-changed-lives.9">Rescue: Police chief aids hundreds who stayed behind</paragraph>
<paragraph id="2012.10.30.us.sandy-changed-lives.10">One of Ralph Verdi's jobs as police chief of Little Ferry, New Jersey, is to make sure residents heed warnings when danger approaches.</paragraph>
<paragraph id="2012.10.30.us.sandy-changed-lives.11">But many of the 10,000 residents who rode out Irene last year -- the first hurricane to make landfall in New Jersey in 108 years -- might have seen Sandy as another overhyped storm.</paragraph>
<paragraph id="2012.10.30.us.sandy-changed-lives.12">When Sandy lived up to her billing and flooded Little Ferry and two neighboring towns, Verdi's job became the rescue of residents trapped in the top floors and roofs of their homes by 6-feet-deep water.</paragraph>
<paragraph id="2012.10.30.us.sandy-changed-lives.13">Rescuers under Verdi's direction scrambled to save a Bergen County woman who waved and shouted from her front porch.</paragraph>
<paragraph id="2012.10.30.us.sandy-changed-lives.14">The chief has been too busy to count how many people have been whisked from rising water, but he knew it was in the hundreds -- with many others, some in pajamas and barefoot, calling for help.</paragraph>
<paragraph id="2012.10.30.us.sandy-changed-lives.15">Read more about the rescue efforts in hard-hit New Jersey</paragraph>
<paragraph id="2012.10.30.us.sandy-changed-lives.16">Death: She answered the call of the sea and history</paragraph>
<paragraph id="2012.10.30.us.sandy-changed-lives.17">While the patients at Brotman's hospital and the people Verdi rescued all survived, Sandy took the life of Claudene Christian.</paragraph>
<paragraph id="2012.10.30.us.sandy-changed-lives.18">Christian, 42, was living her dream as a deckhand on a replica of the historic HMS Bounty before giant waves, churned up by Hurricane Sandy, overtook the three-masted, 180-foot sailing vessel off North Carolina's coast early Monday.</paragraph>
<paragraph id="2012.10.30.us.sandy-changed-lives.19">While 14 crew members made it to lifeboats, waves washed Christian, Capt. Robin Waldridge and another crew members overboard. The third crew member eventually swam to a lifeboat.</paragraph>
<paragraph id="2012.10.30.us.sandy-changed-lives.20">The U.S. Coast Guard staged a daring helicopter rescue: They flew into the hurricane's outer bands and plucked the surviving crew members from two lifeboats.</paragraph>
<paragraph id="2012.10.30.us.sandy-changed-lives.21">Christian's body was later pulled from the sea, but Waldridge remained missing Tuesday.</paragraph>
<paragraph id="2012.10.30.us.sandy-changed-lives.22">Read more about the adventurous life of Claudene Christian</paragraph>
<paragraph id="2012.10.30.us.sandy-changed-lives.23">Elizabeth Cohen, Ashley Frantz and Thom Patterson contributed to this report.</paragraph>
</text>
</doc>