<doc id="2012.11.29.politics.fiscal-cliff">
<title>Insults fly as fiscal talks spark familiar disputes; Obama details emerge</title>
<source>http://www.cnn.com/2012/11/29/politics/fiscal-cliff/index.html</source>
<highlights>
<highlight id="2012.11.29.politics.fiscal-cliff.0">Administration suggests $1.6 trillion in tax increases, Republicans say</highlight>
<highlight id="2012.11.29.politics.fiscal-cliff.1">Treasury Secretary Timothy Geithner meets with congressional leaders</highlight>
<highlight id="2012.11.29.politics.fiscal-cliff.2">House Speaker Boehner says President Obama must get serious </highlight>
<highlight id="2012.11.29.politics.fiscal-cliff.3">Sen. Harry Reid says of Boehner: "I don't understand his brain"</highlight>
</highlights>
<text>
<paragraph id="2012.11.29.politics.fiscal-cliff.0">After two years of endless debate and a national election, Democrats and Republicans on Thursday found themselves right where they started -- blaming each other for stagnant negotiations on taxes and government spending.</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.1">House Speaker John Boehner declared himself disappointed that "no substantive progress" has occurred in two weeks of talks, saying Republicans were waiting for the White House to propose significant spending cuts.</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.2">Senate Democratic leader Harry Reid responded to Boehner by telling reporters: "I don't understand his brain."</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.3">The stakes are high this time, as the nation faces an imminent deadline for automatic tax increases and spending cuts -- the looming fiscal cliff at the end of the year that economists fear could cause another recession.</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.4">After meeting separately with President Barack Obama's point man on the talks, the top congressional Democrats and Republicans said the failure to move forward was the other side's fault.</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.5">Obama "has to get serious," Boehner told reporters following his discussion with Treasury Secretary Timothy Geithner. "It's very clear what kind of spending cuts need to occur, but we have no idea what the White House is willing to do."</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.6">Senate Democrats said Boehner had it backward because Obama has made his positions clear -- especially his call to extend middle-class tax cuts while allowing rates on the wealthiest 2% of Americans to return to higher rates of the 1990s.</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.7">Some specifics of the White House plan became clear later Thursday.</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.8">A Republican congressional aide familiar with the proposal said it calls for $1.6 trillion in tax increases.</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.9">"All of that upfront -- in exchange for only $400 billion in spending cuts that come later," said the aide, calling the offer "completely unbalanced and unrealistic."</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.10">Republican aides said the $1.6 trillion was higher than previously discussed. Democrats said the number should not be a surprise, adding Obama discussed it on the campaign trail.</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.11">A senior House GOP aide said Geithner, among other things, proposed an increase in top marginal rates as well as on capital gains and dividends, totaling about $960 billion. Additional tax increases would amount to $600 billion, the aide said. Several senior GOP aides said the White House plan was a step in the wrong direction.</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.12">A Democrat familiar with the talks says the administration proposal includes closing loopholes and deductions.</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.13">The plan includes $50 billion in stimulus spending and a home mortgage refinancing package, a Republican aide told CNN. Obama would work on $400 billion savings in Medicare and other entitlements next year, without specifying where they'd come from, the aide says.</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.14">The White House, after the Geithner meeting, said the president has previously signed $1 trillion in spending cuts into law.</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.15">"It's time for Republicans in Washington to join the chorus of other voices -- from the business community to middle class Americans across the country -- who support a balanced approach that asks more from the wealthiest Americans," the White House said in a statement.</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.16">Fiscal cliff countdown: Automatic spending cuts</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.17">White House spokesman Jay Carney said Obama's insistence on having wealthy Americans pay a higher tax rate was the president's consistent message throughout his first term, and especially during his successful re-election campaign.</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.18">"We remain optimistic that this can get done, but the president's principles are clear," Carney said. "It's not like we didn't have this debate for the last year."</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.19">Both Republicans and Democrats insist they want a comprehensive agreement to tackle the nation's chronic federal deficits and debt, starting with a deal to avoid automatic tax hikes and spending cuts set to take effect on January 1.</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.20">However, the two sides appear far apart on the timing of taking those steps. The dispute over how to proceed is compounded by the lame-duck Congress, which is completing its work before a new legislature gets seated in January.</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.21">Obama and Democrats are pushing hard for House Republicans to immediately pass a Senate bill that would prevent most of the automatic tax increases that would result from the expiration of Bush-era tax cuts at the end of the year.</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.22">At the same time, they want to discuss a framework for substantive negotiations in the new Congress that would include tax reform, spending cuts and reforms of popular entitlement programs such as Medicare and Medicaid.</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.23">Republicans, led by Boehner, oppose letting tax rates on the wealthiest 2% of Americans go up by passing the Senate bill championed by Obama. They also want Democrats to make firm commitments on spending cuts and entitlement reforms now, instead of waiting for negotiations next year.</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.24">"I'm disappointed in where we are. I'm disappointed over what's happened in the last couple of weeks," Boehner said of talks since he and other congressional leaders met with Obama on November 16, 10 days after the president's re-election. "But going over the fiscal cliff is serious business. I'm here seriously trying to resolve it, and I hope the White House would get serious as well."</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.25">Boehner described his talks with Geithner as "frank" and "direct" and also said he had a "straightforward" telephone call with Obama on Wednesday. His assessment of no real progress was based on both of those discussions, said the Ohio Republican.</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.26">"No substantive progress has been made in the talks between the White House and the House over the last two weeks," Boehner said.</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.27">Differences between the parties include the scope of a deficit deal, with Republicans insisting that Social Security reforms be part of it while Democrats say the government pension system is self-funded and therefore plays no role in federal deficits.</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.28">Cole's compromise plan gets shot down</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.29">Obama also wants any deal reached in the current session of Congress to include an increase in the federal debt ceiling, which is expected to be needed as soon as February or March.</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.30">To Boehner and Republicans, the debt ceiling is a valuable negotiating tool to extract concessions from the Democrats and the president.</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.31">"Any increase in the debt limit has to be accomplished by spending reductions that meet or exceed it," Boehner declared Thursday, saying Obama would have to pay a price to raise the ceiling on federal borrowing.</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.32">Carney responded to Boehner's demand of a price by calling such brinksmanship over the credit standing of the nation "entirely inappropriate."</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.33">"Asking that a political price be paid in order for Congress to do its job to ensure that the United States of America pays its bill and does not default for the first time in history is deeply irresponsible," Carney said.</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.34">A similar battle over the debt ceiling, with threats of a government default on its obligations, led to the unprecedented downgrade of the U.S. credit rating last year by one agency.</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.35">Geithner is the Obama administration's point man in the talks. His separate meetings on Thursday with Boehner, House Democratic leader Nancy Pelosi, Reid and Senate Republican leader Mitch McConnell also included Rob Nabors, Obama's legislative affairs director.</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.36">Fresh off his re-election victory on November 6, Obama launched a campaign-style approach this week aimed at pressuring Republicans to pass his tax proposal.</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.37">In remarks Wednesday at the White House, Obama urged Americans to call, e-mail and tweet their members of Congress to urge immediate passage of his proposal to extend tax cuts for most Americans while allowing rates on the wealthiest 2% to increase to 1990s levels.</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.38">Obama's phone conservation with Boehner later Wednesday lasted 28 minutes, Carney said. A source familiar with the call said the president insisted any deal must include tax rates going up on the wealthiest Americans, a point Carney repeatedly emphasized to reporters Thursday.</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.39">Meanwhile, a rift among House Republicans on whether to give Obama what he wants became public Wednesday, with two conservatives saying the tax proposal would likely pass if brought to a vote.</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.40">Boehner immediately shot down the call by veteran Rep. Tom Cole of Oklahoma for the chamber to approve the Senate measure, saying he disagrees with his colleague. House GOP aides insisted there is no plan to bring the proposal up for a vote.</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.41">However, the public stance by Cole -- which echoed similar statements from conservatives in recent weeks -- as well as his prediction that the Senate proposal would pass in the House showed an increasing desire among House Republicans to move beyond an issue that has harmed them.</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.42">Conservative Rep. Tim Scott of South Carolina also said he thinks the Obama tax plan would pass the House, though he made clear to CNN he would oppose it.</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.43">Goldman CEO: 'Country can't afford all this'</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.44">Obama made clear Wednesday that he hopes public pressure will cause House Republicans to move from their unyielding stance.</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.45">"The lesson is that when enough people get involved, we have a pretty good track record of making Congress work," he said.</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.46">Cole and some other conservatives say such pressure is the reason to simply give the president what he wants and move past the immediate tax issue.</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.47">"If we agree that taxes shouldn't go up on 98% of the people, shouldn't we take that now and get that set aside and make sure they know their taxes aren't going up?" Cole said Wednesday night on CNN's "Anderson Cooper 360."</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.48">Sounding a lot like Obama, Cole said that "if we can give assurance to most Americans that their taxes are going to be fine, I think that's helpful to them in planning their lives going forward."</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.49">Obama argued Wednesday that settling the tax question for middle-class families would clear the way for the broader agreement everyone wants.</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.50">"We can do it in a balanced a fair way, but our first job is to make sure that taxes on middle-class families don't go up," Obama said. "And since we all theoretically agree on that, we should get that done. If we get that done, a lot of the other stuff is going to be a lot easier."</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.51">Boehner outlined a similar process on Thursday, but demanded more commitment from Obama and Democrats on spending cuts and entitlement reforms.</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.52">His framework includes what he called a "down payment" for the rest of this year that would include spending cuts and additional tax revenue, but not higher tax rates. That would set up negotiations on tax reform and other aspects of deficit reduction next year, Boehner said.</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.53">With the U.S. economy showing more signs of improvement in its long recovery from recession, economists point to fears about higher taxes in 2013 as a potential threat to rising consumer confidence.</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.54">The impending fiscal cliff resulted from a failure to reach a deficit reduction agreement in the past two years due to long-standing differences between Democrats and Republicans on taxes -- particularly whether to extend tax cuts from President George W. Bush's administration.</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.55">Cornyn 'increasingly pessimistic' about deal</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.56">Republicans seeking to shrink the size of government oppose allowing any tax rates to return to pre-cut levels, arguing that Obama's plan would hinder job growth because some small business owners who file personal returns would pay higher taxes under it.</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.57">Boehner and other influential GOP figures have declared their willingness to consider other ways to boost tax revenue as part of a broader deal that would include entitlement reforms and spending cuts.</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.58">Republicans insist Democrats must agree to cut discretionary spending and make significant reforms to Medicare and Social Security as part of a deficit reduction deal.</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.59">However, organized labor and other elements of the Democratic base oppose any major reforms to the popular entitlement programs. While some Democratic legislators express willingness to reform Medicare and Medicaid, they reject making Social Security reform part of the fiscal cliff negotiations, saying it is self-funded and therefore doesn't add to the deficit.</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.60">New polls this week, including one by CNN/ORC International, showed a solid majority of respondents supports the Democratic stance that any agreement should include a mix of spending cuts and tax increases. An ABC News/Washington Post survey showed a strong majority favoring the Obama tax proposal to raise tax rates on the wealthy.</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.61">Share your budget success stories</paragraph>
<paragraph id="2012.11.29.politics.fiscal-cliff.62">CNN's Jessica Yellin, Deirdre Walsh, Ted Barrett, Kate Bolduan, Paul Steinhauser and Dan Lothian contributed to this report.</paragraph>
</text>
</doc>