<doc id="2012.11.27.politics.fiscal-cliff">
<title>Fiscal cliff debate shifts to campaign-style tactics</title>
<source>http://www.cnn.com/2012/11/27/politics/fiscal-cliff/index.html</source>
<highlights>
<highlight id="2012.11.27.politics.fiscal-cliff.0">House Speaker Boehner also launches a series of events</highlight>
<highlight id="2012.11.27.politics.fiscal-cliff.1">President Obama takes his tax message to the public, again</highlight>
<highlight id="2012.11.27.politics.fiscal-cliff.2">Uncertainty over a deal to avoid the fiscal cliff causes market jitters</highlight>
<highlight id="2012.11.27.politics.fiscal-cliff.3">Tax hikes and spending cuts loom without a deal in the next five weeks</highlight>
</highlights>
<text>
<paragraph id="2012.11.27.politics.fiscal-cliff.0">It helped get him re-elected, so President Barack Obama is again employing campaign-style tactics to increase pressure on congressional Republicans to compromise to avoid the so-called fiscal cliff.</paragraph>
<paragraph id="2012.11.27.politics.fiscal-cliff.1">Failure to reach a deal means tax increases and deep spending cuts take effect in five weeks, a scenario analysts fear could push the country back into recession.</paragraph>
<paragraph id="2012.11.27.politics.fiscal-cliff.2">While aides on both sides have been talking, no follow-up meeting between Obama and congressional leaders has been scheduled after their initial post-election discussion on November 16.</paragraph>
<paragraph id="2012.11.27.politics.fiscal-cliff.3">Instead, Obama met Tuesday with small business owners, the first in a series of events this week intended to highlight his push for raising taxes on the wealthiest 2% of Americans while maintaining current rates for everyone else.</paragraph>
<paragraph id="2012.11.27.politics.fiscal-cliff.4">Norquist: Rep. King 'tried to weasel out'</paragraph>
<paragraph id="2012.11.27.politics.fiscal-cliff.5">On Wednesday, Obama meets with the chief executives of major corporations, while congressional Republicans and Democrats will talk separately with deficit-reduction gurus, including former White House Chief of Staff Erskine Bowles and Maya MacGuinneas of the Committee for a Responsible Federal Budget, a bipartisan group advocating fiscal reform.</paragraph>
<paragraph id="2012.11.27.politics.fiscal-cliff.6">The president also will meet with those described by the White House as middle-class Americans who face a major impact if higher taxes and automatic reductions in military and discretionary federal spending take hold.</paragraph>
<paragraph id="2012.11.27.politics.fiscal-cliff.7">Obama concludes the week with a trip Friday to Hatfield, Pennsylvania, to visit a manufacturing operation and deliver a speech.</paragraph>
<paragraph id="2012.11.27.politics.fiscal-cliff.8">Meanwhile, House Speaker John Boehner's office announced Tuesday that congressional Republicans will hold a series of events in Washington and home districts across the country with small business owners to frame Obama's tax policy as a threat to new jobs.</paragraph>
<paragraph id="2012.11.27.politics.fiscal-cliff.9">The series of meetings involving all parties showed the high-profile tactics being used to demonstrate to the nation, including financial markets, that a deal can happen.</paragraph>
<paragraph id="2012.11.27.politics.fiscal-cliff.10">Stocks closed lower Tuesday as investors grew increasingly concerned about whether Congress can adequately and swiftly address the situation. Prospects for a deal remain front and center for investors, with the U.S. economy showing more signs of improvement in its long recovery from recession. Economists point to fears about higher taxes in 2013 as a potential threat to rising consumer confidence.</paragraph>
<paragraph id="2012.11.27.politics.fiscal-cliff.11">Asked why Obama was meeting with business leaders and traveling to Pennsylvania instead of negotiating directly with Republicans in Congress, White House Press Secretary Jay Carney said Tuesday it was important to bring the broader American public into the discussion.</paragraph>
<paragraph id="2012.11.27.politics.fiscal-cliff.12">Read more: Fiscal battle over mortgage deduction</paragraph>
<paragraph id="2012.11.27.politics.fiscal-cliff.13">The fiscal cliff resulted from a failure to reach a deficit reduction agreement in the past two years due to longstanding differences between Democrats and Republicans on taxes -- particularly whether to extend tax cuts from President George W. Bush's administration.</paragraph>
<paragraph id="2012.11.27.politics.fiscal-cliff.14">Obama made the issue a central theme of his election campaign, and now the White House believes the president's re-election validated his call for including more tax revenue in addressing the nation's chronic federal deficits and debt.</paragraph>
<paragraph id="2012.11.27.politics.fiscal-cliff.15">"This topic was perhaps the most debated, the most discussed, the most analyzed, for a year," Carney told reporters on Tuesday, adding that the election result showed Americans supported Obama's approach.</paragraph>
<paragraph id="2012.11.27.politics.fiscal-cliff.16">"To suggest that we should, now that the election's over, stop talking to the American people about these vital issues is, I think, bad advice," Carney said.</paragraph>
<paragraph id="2012.11.27.politics.fiscal-cliff.17">Last week, Obama's former campaign manager, Jim Messina, said the president's re-election campaign and its grass-roots resources will "live on," most likely as a tool to promote the president's second-term policies.</paragraph>
<paragraph id="2012.11.27.politics.fiscal-cliff.18">Obama for America, the name of the campaign, already released an e-mail to its distribution list in an attempt to educate readers on the president's fiscal cliff argument and to rally supporters behind him.</paragraph>
<paragraph id="2012.11.27.politics.fiscal-cliff.19">Senate Republican leader Mitch McConnell of Kentucky complained that Obama was "back on the campaign trail" instead of "sitting down with lawmakers of both parties and working out an agreement."</paragraph>
<paragraph id="2012.11.27.politics.fiscal-cliff.20">"We already know the president is a very good campaigner," McConnell said on the Senate floor. " ... What we don't know is whether he has the leadership qualities necessary to lead his party to a bipartisan agreement on big issues like we currently face."</paragraph>
<paragraph id="2012.11.27.politics.fiscal-cliff.21">The president wants to let tax rates for income over $250,000 for families or $200,000 for individuals return to higher 1990s levels, while maintaining current rates for the rest of the country. He contends his plan would prevent a tax hike for 98% of Americans.</paragraph>
<paragraph id="2012.11.27.politics.fiscal-cliff.22">Read more: Will potential FAA cuts hurt fliers?</paragraph>
<paragraph id="2012.11.27.politics.fiscal-cliff.23">Republicans oppose increasing any tax rates, arguing that Obama's plan would hinder job growth because some small business owners who file personal returns would pay higher taxes under it.</paragraph>
<paragraph id="2012.11.27.politics.fiscal-cliff.24">After meeting with Obama on Tuesday, three of the 15 small business owners who took part said they wanted certainty about their own tax situations while preventing middle-class Americans from paying higher taxes.</paragraph>
<paragraph id="2012.11.27.politics.fiscal-cliff.25">Andra Rush, who founded Rush Trucking of Wayne, Michigan, said her message to Obama was that failure to extend the tax cuts to the middle class could stall what she called new economic momentum in the country.</paragraph>
<paragraph id="2012.11.27.politics.fiscal-cliff.26">"I would have higher tax rates," Rush conceded, adding that it was more important for "ordinary Americans" to have more money to spend instead of paying it in taxes if everyone's rates go up.</paragraph>
<paragraph id="2012.11.27.politics.fiscal-cliff.27">Karen Mills, who heads the government's Small Business Administration, said the main message to Obama in the meeting was that the owners needed certainty in their tax situations so they could plan for next year.</paragraph>
<paragraph id="2012.11.27.politics.fiscal-cliff.28">Boehner and other influential GOP figures have declared their willingness to consider other ways to boost tax revenue as part of a broader deal that includes entitlement reforms and spending cuts.</paragraph>
<paragraph id="2012.11.27.politics.fiscal-cliff.29">That position undermines the no-tax-increase pledge championed by anti-tax crusader Grover Norquist, which Democrats consider to be a major impediment to a deficit reduction deal.</paragraph>
<paragraph id="2012.11.27.politics.fiscal-cliff.30">Some Republicans -- including conservative Sens. John McCain of Arizona, Bob Corker of Tennessee, Saxby Chambliss of Georgia, Tom Coburn of Oklahoma and Lindsay Graham of South Carolina as well as Rep. Peter King of New York and Scott Rigell of Virginia -- have dropped their adherence to Norquist's pledge.</paragraph>
<paragraph id="2012.11.27.politics.fiscal-cliff.31">Norquist responded harshly Monday night, telling CNN that those denouncing the pledge were breaking their commitment to voters. He targeted King for saying a pledge signed years ago no longer applied.</paragraph>
<paragraph id="2012.11.27.politics.fiscal-cliff.32">King "tried to weasel out" of the pledge, adding: "I hope his wife understands commitments last a little longer than two years or something."</paragraph>
<paragraph id="2012.11.27.politics.fiscal-cliff.33">According to Norquist, King knew when he signed the pledge that it applied to "as long as you're in Congress."</paragraph>
<paragraph id="2012.11.27.politics.fiscal-cliff.34">Opinion: Don't be scared of Grover Norquist</paragraph>
<paragraph id="2012.11.27.politics.fiscal-cliff.35">"It's only as long as you're in the House or the Senate. If he stayed too long, that's his problem," Norquist added.</paragraph>
<paragraph id="2012.11.27.politics.fiscal-cliff.36">To CNN Chief Political Analyst Gloria Borger, the softening tone by some in the GOP was explained by new poll numbers that showed 45% of Americans would blame Republicans for failing to avoid the fiscal cliff, while 34% would blame Obama.</paragraph>
<paragraph id="2012.11.27.politics.fiscal-cliff.37">Republicans insist Democrats must agree to cut discretionary spending and make significant reforms to Medicare and Social Security as part of a deficit reduction deal.</paragraph>
<paragraph id="2012.11.27.politics.fiscal-cliff.38">However, organized labor and other elements of the Democratic base oppose any major reforms to the popular entitlement programs. While some Democratic legislators express willingness to reform Medicare and Medicaid, they reject making Social Security reform part of the fiscal cliff negotiations, saying it is self-funded and therefore doesn't add to the deficit.</paragraph>
<paragraph id="2012.11.27.politics.fiscal-cliff.39">Obama spoke by phone over the weekend with Boehner and Senate Democratic leader Harry Reid, Carney said Monday, and he rejected a reporter's assertion Tuesday that no progress was taking place in efforts to avoid the fiscal cliff.</paragraph>
<paragraph id="2012.11.27.politics.fiscal-cliff.40">On Capitol Hill, a Senate Democratic leadership aide said Monday that behind-the-scenes talks have "haven't been tremendously productive."</paragraph>
<paragraph id="2012.11.27.politics.fiscal-cliff.41">Negotiations were not at a point "where people are huddled in a conference room with spread sheets" but are instead at the early "dancing stage," the Democratic aide said.</paragraph>
<paragraph id="2012.11.27.politics.fiscal-cliff.42">Congressional Republican leadership aides declined to characterize the state of the talks, though one noted the fact that discussions continued could be interpreted as progress.</paragraph>
<paragraph id="2012.11.27.politics.fiscal-cliff.43">The CNN/ORC International poll released Monday also showed that a solid majority of respondents -- two thirds -- supports the Democratic stance that any agreement should include a mix of spending cuts and tax increases. Of that total, Republicans favor such an approach by 52%-44%.</paragraph>
<paragraph id="2012.11.27.politics.fiscal-cliff.44">Read more: House Republicans launch PR offensive on fiscal cliff</paragraph>
<paragraph id="2012.11.27.politics.fiscal-cliff.45">Without a deal, tax cuts from 2001 and 2003 -- when George W. Bush was president -- will expire, raising rates for everyone starting in January. In addition, spending cuts would reduce spending on the military, national parks, the Federal Aviation Administration and other government services.</paragraph>
<paragraph id="2012.11.27.politics.fiscal-cliff.46">However, the government and Congress still would have time to prevent draconian effects from the fiscal cliff when a new Congress convenes in January.</paragraph>
<paragraph id="2012.11.27.politics.fiscal-cliff.47">William Galston, a senior fellow in governance studies at the Brookings Institution, called that a form of brinksmanship best avoided.</paragraph>
<paragraph id="2012.11.27.politics.fiscal-cliff.48">"To be sure, no one believes that non-agreement by December 31 would be the end of the story. After a period of finger-pointing, discussions would resume," he wrote last week in a New Republic opinion piece. "But equally, no one knows how the failure to reach agreement before the end of 2012 would affect the dynamics of the negotiations."</paragraph>
<paragraph id="2012.11.27.politics.fiscal-cliff.49">In addition, "we can be reasonably sure ... that national and global markets would react adversely and that businesses, which are already retreating from planned investments in new plant and equipment, would become even more uncertain and risk-averse."</paragraph>
<paragraph id="2012.11.27.politics.fiscal-cliff.50">Read more: Time running out on debt ceiling</paragraph>
<paragraph id="2012.11.27.politics.fiscal-cliff.51">CNN's Ashley Killough, Deirdre Walsh, Dan Lothian, Ted Barrett, Lesa Jansen, Martina Stewart, Kevin Liptak and Paul Steinhauser contributed to this report.</paragraph>
</text>
</doc>