<doc id="2012.12.26.politics.fiscal-cliff">
<title>Now or later, a fiscal cliff deal fixes a self-inflicted problem</title>
<source>http://www.cnn.com/2012/12/26/politics/fiscal-cliff/index.html</source>
<highlights>
<highlight id="2012.12.26.politics.fiscal-cliff.0">House leaders say the Senate must act on House proposals first</highlight>
<highlight id="2012.12.26.politics.fiscal-cliff.1">Secretary Geithner warns the government will reach the debt ceiling soon</highlight>
<highlight id="2012.12.26.politics.fiscal-cliff.2">President Obama and senators are heading back to Washington</highlight>
<highlight id="2012.12.26.politics.fiscal-cliff.3">The fiscal cliff deadline was created by Congress, which now seeks to avoid it</highlight>
</highlights>
<text>
<paragraph id="2012.12.26.politics.fiscal-cliff.0">Sometime in the next 10 days, a fiscal cliff agreement is likely.</paragraph>
<paragraph id="2012.12.26.politics.fiscal-cliff.1">It almost certainly won't be the grand bargain sought by President Barack Obama and House Speaker John Boehner that addresses the nation's chronic federal deficits and debt.</paragraph>
<paragraph id="2012.12.26.politics.fiscal-cliff.2">It may not happen before January 1, the trigger date for the automatic tax increases on everyone and deep spending cuts of the fiscal cliff.</paragraph>
<paragraph id="2012.12.26.politics.fiscal-cliff.3">When it does occur, a deal will likely be similar to proposals rejected by Republicans during similar brinksmanship efforts of the past two years.</paragraph>
<paragraph id="2012.12.26.politics.fiscal-cliff.4">"It's all about scoring political points," GOP Rep. Ileana Ros-Lehtinen complained Wednesday on CNN, referring to both sides in the debate. "I know the American people are tired of all of us."</paragraph>
<paragraph id="2012.12.26.politics.fiscal-cliff.5">Obama is heading back to Washington on Wednesday night from his Hawaiian vacation, leaving behind the first family, to be ready if the Senate comes up with a plan when it returns Thursday from its own Christmas break.</paragraph>
<paragraph id="2012.12.26.politics.fiscal-cliff.6">Fiscal cliff bill could come down to wire</paragraph>
<paragraph id="2012.12.26.politics.fiscal-cliff.7">Meanwhile, House Republican leaders held a conference call Wednesday afternoon but made no decision about when to bring their members back to Washington, according to a GOP source on the call. Members were told last week they would receive 48 hours' notice if they needed to return after Christmas.</paragraph>
<paragraph id="2012.12.26.politics.fiscal-cliff.8">The principal dispute continues to be over taxes, specifically the demand by Obama and Democrats to extend most of the tax cuts passed under President George W. Bush while allowing higher rates of the 1990s to return on top income brackets.</paragraph>
<paragraph id="2012.12.26.politics.fiscal-cliff.9">Obama campaigned for re-election on keeping the current lower tax rates on family income up to $250,000, which he argues would protect 98% of Americans and 97% of small businesses from rates that increase on income above that level.</paragraph>
<paragraph id="2012.12.26.politics.fiscal-cliff.10">Republicans oppose any kind of increase in tax rates, and Boehner suffered the political indignity last week of offering a compromise -- a $1 million threshold for the higher rates to kick in -- that his colleagues refused to support because it raised taxes and had no chance of passing the Democrat-controlled Senate.</paragraph>
<paragraph id="2012.12.26.politics.fiscal-cliff.11">Rep. Nan Hayworth, R-New York, acknowledged Wednesday that a deal will have to include some form of higher rates on top income brackets, but she said her party would fight to make it as minimal as possible.</paragraph>
<paragraph id="2012.12.26.politics.fiscal-cliff.12">Going over the cliff: What changes, what doesn't</paragraph>
<paragraph id="2012.12.26.politics.fiscal-cliff.13">"If that's where people have to go, we'll make the threshold as high as we can," Hayworth said on CNN, arguing that higher taxes in any form burden economic growth. "Because the more relief we provide, the better off we'll be."</paragraph>
<paragraph id="2012.12.26.politics.fiscal-cliff.14">Hayworth also made clear that a limited agreement was the most to expect for now, saying: "I don't think we're going to get the big plan in the next six days."</paragraph>
<paragraph id="2012.12.26.politics.fiscal-cliff.15">A statement Wednesday by Boehner's leadership team said the Democratic-controlled Senate must act first on proposals already passed by the House but rejected by Senate leaders and Obama.</paragraph>
<paragraph id="2012.12.26.politics.fiscal-cliff.16">"If the Senate will not approve and send them to the president to be signed into law in their current form, they must be amended and returned to the House," the leadership statement said. "Once this has occurred, the House will then consider whether to accept the bills as amended, or to send them back to the Senate with additional amendments. The House will take this action on whatever the Senate can pass, but the Senate first must act."</paragraph>
<paragraph id="2012.12.26.politics.fiscal-cliff.17">Obama and Democrats have leverage, based on the president's re-election last month and Democratic gains in the House and Senate in the new Congress that will convene in January. In addition, polls consistently show majority support for Obama's position on taxes.</paragraph>
<paragraph id="2012.12.26.politics.fiscal-cliff.18">Economists warn that failure to avoid the fiscal cliff could bring a recession, and stocks have been down since the middle of last week, when apparent progress in the talks suddenly unraveled with Boehner proposing his own "Plan B" that was rejected by fellow House Republicans.</paragraph>
<paragraph id="2012.12.26.politics.fiscal-cliff.19">The Gallup daily tracking poll released Wednesday showed 54% of respondents support Obama's handling of the fiscal cliff negotiations, compared with 26% who approve of Boehner's performance.</paragraph>
<paragraph id="2012.12.26.politics.fiscal-cliff.20">Starbucks makes political push on fiscal cliff</paragraph>
<paragraph id="2012.12.26.politics.fiscal-cliff.21">Sen. Harry Reid, the Democratic majority leader in the Senate, had an approval rating of 34% for his role so far.</paragraph>
<paragraph id="2012.12.26.politics.fiscal-cliff.22">Reid is poised to assume a larger role as the focus of negotiations appears to be shifting to the Senate after last week's GOP disarray in the House stymied any progress before Christmas.</paragraph>
<paragraph id="2012.12.26.politics.fiscal-cliff.23">A senior Senate Democratic source told CNN on Wednesday that Reid has made clear in private conversations that he will need assurance any plan can pass both the Senate and the House before he will bring it up.</paragraph>
<paragraph id="2012.12.26.politics.fiscal-cliff.24">"It is to nobody's advantage to have a failed Senate vote at this point," the source said on condition of not being identified. "This will be the last train we will have, and there is no sense in it leaving the station before we have assurance it will get through."</paragraph>
<paragraph id="2012.12.26.politics.fiscal-cliff.25">Remaining questions include whether enough Republicans will support a compromise acceptable to Democrats, and whether Senate GOP leader Mitch McConnell will allow a simple majority vote to take up and pass any proposal, or stick to the filibuster level of 60%.</paragraph>
<paragraph id="2012.12.26.politics.fiscal-cliff.26">"We believe very strongly a reasonable package can get majorities in both houses," a senior White House official said. "The only thing that would prevent it is if Senator McConnell and Speaker Boehner don't cooperate."</paragraph>
<paragraph id="2012.12.26.politics.fiscal-cliff.27">Some Senate Democrats have discussed holding off on bringing up a proposal until the final days of 2012 to increase pressure on Republicans to support avoiding higher taxes on everyone due to the fiscal cliff</paragraph>
<paragraph id="2012.12.26.politics.fiscal-cliff.28">While the focus now is on a possible agreement in coming days or weeks, anti-tax crusader Grover Norquist told CNN earlier this week that the nation should gird for long-range battle.</paragraph>
<paragraph id="2012.12.26.politics.fiscal-cliff.29">"It's four years of a fight. It's not one week of a fight," said Norquist, who has threatened to mount primary challenges against Republicans who violate a pledge they signed at his behest against ever voting for a tax increase.</paragraph>
<paragraph id="2012.12.26.politics.fiscal-cliff.30">While both sides say they want to avoid the fiscal cliff, signs are emerging that a deal would come after the new year to blunt the harshest impacts.</paragraph>
<paragraph id="2012.12.26.politics.fiscal-cliff.31">Under that scenario, the new Congress convening in early January would vote to lower taxes from the higher rates that will go into effect in January when the Bush cuts expire, with the new top rates staying intact.</paragraph>
<paragraph id="2012.12.26.politics.fiscal-cliff.32">According to a senior administration official, Obama continues to oppose a Republican call for extending the Bush-era tax cuts for everyone to buy time for working out a broader deficit reduction deal that would include overall tax reform.</paragraph>
<paragraph id="2012.12.26.politics.fiscal-cliff.33">However, a Senate Republican leadership aide told CNN that Republicans reject Obama's $250,000 threshold for tax cut extensions.</paragraph>
<paragraph id="2012.12.26.politics.fiscal-cliff.34">"We're going to be here New Year's Eve," retiring Sen. Joe Lieberman said Sunday on CNN's "State of the Union," adding that it was likely the nation would go over the fiscal cliff.</paragraph>
<paragraph id="2012.12.26.politics.fiscal-cliff.35">Failing to meet the year-end deadline on striking a deal would amount to "the most colossal, consequential act of congressional irresponsibility in a long time," said Lieberman, an independent from Connecticut who caucuses with Democrats. "Maybe ever in American history, because of the impact it will have on almost every American."</paragraph>
<paragraph id="2012.12.26.politics.fiscal-cliff.36">However, Norquist called the situation part of a longer process, predicting "a regular fight" when Congress needs to authorize more government spending and raise the federal debt ceiling in coming months.</paragraph>
<paragraph id="2012.12.26.politics.fiscal-cliff.37">"There the Republicans have a lot of clout because they can say we'll let you run the government for the next month, but you've got to make these reforms," he explained.</paragraph>
<paragraph id="2012.12.26.politics.fiscal-cliff.38">On Wednesday, Treasury Secretary Timothy Geithner informed Congress that the government would reach its borrowing limit at the end of the year -- in five days' time -- but could take steps to create what he called "headroom" for two months or so.</paragraph>
<paragraph id="2012.12.26.politics.fiscal-cliff.39">However, Geithner said uncertainty over the fiscal cliff negotiations and possible changes to the deficit situation made it difficult to predict precisely how long the government's steps to ease the situation would last.</paragraph>
<paragraph id="2012.12.26.politics.fiscal-cliff.40">Before heading to Hawaii last Friday, Obama called for Congress to come back after Christmas and work with him on a limited agreement to prevent tax hikes on the middle class, extend unemployment insurance and set a framework for future deficit reduction steps.</paragraph>
<paragraph id="2012.12.26.politics.fiscal-cliff.41">Boehner's spokesman said the speaker will be "ready to find a solution that can pass both houses of Congress" when he returns to Washington, expected to occur on Thursday.</paragraph>
<paragraph id="2012.12.26.politics.fiscal-cliff.42">The GOP opposition to any kind of tax rate increase has stalled deficit negotiations for two years and led to unusual political drama, such as McConnell recently filibustering a proposal he introduced and Thursday night's rebuff by House Republicans of the alternative tax plan pushed by Boehner, their leader.</paragraph>
<paragraph id="2012.12.26.politics.fiscal-cliff.43">Reid and other Senate Democrats say House Republicans must accept that agreement will require support from legislators in both parties, rather than a GOP majority in the House pushing through a measure on its own.</paragraph>
<paragraph id="2012.12.26.politics.fiscal-cliff.44">He insisted that a Senate-passed plan with Obama's $250,000 threshold would pass the House if Boehner would allow a vote. However, the Senate proposal is held up on constitutional grounds, because legislation that increases revenue must originate in the House.</paragraph>
<paragraph id="2012.12.26.politics.fiscal-cliff.45">Boehner and Republicans complain the Senate has refused to take up any proposals they have passed in the past two years. Reid argues that the GOP measures amount to a conservative wish list of unacceptable spending cuts and reforms intended to shrink government and weaken entitlement programs vital to senior citizens, the poor and the disabled.</paragraph>
<paragraph id="2012.12.26.politics.fiscal-cliff.46">Some House Republicans have said they would join Democrats in supporting the president's proposal in hopes of moving past the volatile issue to focus on the spending cuts and entitlement reforms they seek.</paragraph>
<paragraph id="2012.12.26.politics.fiscal-cliff.47">The possibility of a fiscal cliff was set in motion over the past two years as a way to force action on mounting government debt.</paragraph>
<paragraph id="2012.12.26.politics.fiscal-cliff.48">Now, legislators risk looking politically cynical by seeking to weaken the measures enacted to try to force them to confront tough questions regarding deficit reduction, such as reforms to popular entitlement programs such as Social Security, Medicare and Medicaid.</paragraph>
<paragraph id="2012.12.26.politics.fiscal-cliff.49">The two sides seemingly had made progress early last week on forging a $2 trillion deficit reduction deal that included new revenue sought by Obama and spending cuts and entitlement changes desired by Boehner.</paragraph>
<paragraph id="2012.12.26.politics.fiscal-cliff.50">Obama's latest offer set $400,000 as the income threshold for a tax rate increase, up from his original plan of $250,000. It also included a new formula for the consumer price index applied to some entitlement benefits, much to the chagrin of liberals.</paragraph>
<paragraph id="2012.12.26.politics.fiscal-cliff.51">Called chained CPI, the new formula includes assumptions on consumer habits in response to rising prices, such as seeking cheaper alternatives, and would result in smaller benefit increases in future years.</paragraph>
<paragraph id="2012.12.26.politics.fiscal-cliff.52">Statistics supplied by opponents say the change would mean Social Security recipients would get $6,000 less in benefits over the first 15 years of chained CPI.</paragraph>
<paragraph id="2012.12.26.politics.fiscal-cliff.53">Liberal groups sought to mount a pressure campaign against including the chained CPI after news emerged this week that Obama was willing to include it, calling the plan a betrayal of senior citizens who had contributed throughout their lives for their benefits.</paragraph>
<paragraph id="2012.12.26.politics.fiscal-cliff.54">For his part, Boehner conceded on increased tax revenue, including higher rates on top income brackets and eliminating some deductions and loopholes.</paragraph>
<paragraph id="2012.12.26.politics.fiscal-cliff.55">CNN's Brianna Keilar in Hawaii and Dana Bash, Kevin Bohn and Kevin Liptak in Washington contributed reporting to this story, which was written by Tom Cohen in Washington.</paragraph>
</text>
</doc>