<doc id="2012.12.09.politics.fiscal-cliff">
<title>Obama, Boehner meet about fiscal cliff and agree -- not to say much</title>
<source>http://www.cnn.com/2012/12/09/politics/fiscal-cliff/index.html</source>
<highlights>
<highlight id="2012.12.09.politics.fiscal-cliff.0">President Obama and House Speaker Boehner meet at the White House</highlight>
<highlight id="2012.12.09.politics.fiscal-cliff.1">Their spokesmen issue identical statements about the first such talks in 23 days</highlight>
<highlight id="2012.12.09.politics.fiscal-cliff.2">Democrats and the GOP have been sparring about efforts to avert the fiscal cliff</highlight>
<highlight id="2012.12.09.politics.fiscal-cliff.3">Sen. Corker joins some Republicans as open to hiking tax rates on the wealthy </highlight>
</highlights>
<text>
<paragraph id="2012.12.09.politics.fiscal-cliff.0">Twenty-three days since they last met face-to-face and 23 days before the fiscal cliff becomes a harsh reality, the two men most pivotal to the contentious budget talks sat down Sunday.</paragraph>
<paragraph id="2012.12.09.politics.fiscal-cliff.1">There was no evidence of a breakthrough, though President Barack Obama and House Speaker John Boehner at least did agree on something: what, and what not, to say.</paragraph>
<paragraph id="2012.12.09.politics.fiscal-cliff.2">Sunday's White House meeting caught some by surprise, considering it had not been on the president's official schedule and the two sides have been sparring publicly, accusing each other of failing to work sincerely toward a compromise. After the talks ended, White House spokesman Josh Earnest and Boehner spokesman Brendan Buck issued identical statements.</paragraph>
<paragraph id="2012.12.09.politics.fiscal-cliff.3">"This afternoon, the president and Speaker Boehner met at the White House to discuss efforts to resolve the fiscal cliff. We're not reading out details of the conversation, but the lines of communication remain open."</paragraph>
<paragraph id="2012.12.09.politics.fiscal-cliff.4">The statements didn't give much insight into developments on the effort to prevent the U.S. government from going over the fiscal cliff, the term referring to the widespread automatic tax hikes and spending cuts that will take effect in January without a deal.</paragraph>
<paragraph id="2012.12.09.politics.fiscal-cliff.5">On Sunday, International Monetary Fund chief Christine Lagarde echoed numerous economic experts in predicting a sharp drop in confidence and "zero" U.S. economic growth if there's no agreement.</paragraph>
<paragraph id="2012.12.09.politics.fiscal-cliff.6">But the two political camps' matching words were remarkable, given what they have been saying about each for weeks.</paragraph>
<paragraph id="2012.12.09.politics.fiscal-cliff.7">Last Friday, for instance, Boehner reported "no progress" and accused the White House of having "wasted another week."</paragraph>
<paragraph id="2012.12.09.politics.fiscal-cliff.8">"There are a lot of things that are possible to put the revenue that the president seeks on the table, but none of it's going to be possible if the president insists on his position, insists on 'my way or the highway,'" the Ohio Republican told reporters.</paragraph>
<paragraph id="2012.12.09.politics.fiscal-cliff.9">Obama has held his ground, especially on his insistence that tax rates return to 1990s' levels for families with incomes higher than $250,000, while they'd remain the same for those making less than that.</paragraph>
<paragraph id="2012.12.09.politics.fiscal-cliff.10">After campaigning against any tax increases, many top Republicans have expressed willingness since the election to raise revenue by adjusting deductions and loopholes.</paragraph>
<paragraph id="2012.12.09.politics.fiscal-cliff.11">But Boehner and others have said any revenue hikes must be packaged with major spending cuts, including reforms to entitlement programs such as Medicare and Medicaid. And they've resisted any tax rate hikes -- including for the wealthiest Americans -- as part of any deal.</paragraph>
<paragraph id="2012.12.09.politics.fiscal-cliff.12">There have been some public departures from that thinking however. On Sunday, Sen. Bob Corker of Tennessee said he'd support raising taxes on the top 2% of households, arguing it will better position Republicans to negotiate for larger spending cuts to Social Security and Medicare despite opposition from many Democrats.</paragraph>
<paragraph id="2012.12.09.politics.fiscal-cliff.13">"A lot of people are putting forth a theory, and I actually think it has merit, where you go ahead and give the president ... the rate increase on the top 2%, and all of a sudden the shift goes back to entitlements," Corker said on "Fox News Sunday."</paragraph>
<paragraph id="2012.12.09.politics.fiscal-cliff.14">Corker is not entirely alone, as fellow Republican Sens. Tom Coburn, Susan Collins and Olympia Snowe have said they could vote for such a limited tax hike.</paragraph>
<paragraph id="2012.12.09.politics.fiscal-cliff.15">There have been fewer higher-profile voices express that opinion in the House, though. One of them, Rep. Tom Cole of Oklahoma, reiterated Sunday that he could go along with this scenario.</paragraph>
<paragraph id="2012.12.09.politics.fiscal-cliff.16">"You have to do something, and doing something requires the cooperation of the Senate, which the Democrats run, and the signature of the president," Cole said on CNN's "State of the Union."</paragraph>
<paragraph id="2012.12.09.politics.fiscal-cliff.17">But one of his colleagues, Rep. Marsha Blackburn, said the Republicans shouldn't budge. Despite the loss of Republican seats in the House and Senate, Blackburn argued voters affirmed support for the GOP on Election Day and "clearly said we don't want our taxes to go up."</paragraph>
<paragraph id="2012.12.09.politics.fiscal-cliff.18">"The president thinks he has momentum, I think he is running on adrenaline from the campaign," the Tennessee lawmaker told CNN.</paragraph>
<paragraph id="2012.12.09.politics.fiscal-cliff.19">This story was reported by Jessica Yellin, CNN's chief White House correspondent, in Washington and written by Greg Botelho in Atlanta.</paragraph>
</text>
</doc>