<doc id="2012.11.26.politics.fiscal-cliff">
<title>GOP resistance to anti-tax pledge grows</title>
<source>http://www.cnn.com/2012/11/26/politics/fiscal-cliff/index.html</source>
<highlights>
<highlight id="2012.11.26.politics.fiscal-cliff.0"> Grover Norquist says lawmaker "tried to weasel out" of anti-tax pledge</highlight>
<highlight id="2012.11.26.politics.fiscal-cliff.1">More Republicans call for increased tax revenue in a deficit deal</highlight>
<highlight id="2012.11.26.politics.fiscal-cliff.2">President Obama and Congress are trying to work out an agreement</highlight>
<highlight id="2012.11.26.politics.fiscal-cliff.3">Without a deal, the nation faces the so-called "fiscal cliff" come January</highlight>
</highlights>
<text>
<paragraph id="2012.11.26.politics.fiscal-cliff.0">Is it a slow leak that will grow into a cascade, or a minor drip easily plugged?</paragraph>
<paragraph id="2012.11.26.politics.fiscal-cliff.1">More and more, conservative Republicans in Congress are breaking from a pledge they signed years earlier against any kind of tax increase or additional tax revenue.</paragraph>
<paragraph id="2012.11.26.politics.fiscal-cliff.2">Facing the so-called fiscal cliff of automatic tax hikes and deep across-the-board spending cuts at the end of the year, the GOP legislators are signaling their willingness to cut a deal with President Barack Obama and Democrats that would include more money for the government.</paragraph>
<paragraph id="2012.11.26.politics.fiscal-cliff.3">Poll: Lawmakers won't act their age on fiscal cliff</paragraph>
<paragraph id="2012.11.26.politics.fiscal-cliff.4">The overall numbers remain relatively small -- a handful of senators and House members -- but they include influential veterans such as Sens. Saxby Chambliss of Georgia and Lindsey Graham of South Carolina, along with Rep. Peter King of New York.</paragraph>
<paragraph id="2012.11.26.politics.fiscal-cliff.5">King has "tried to weasel out" of the pledge, anti-tax crusader Grover Norquist told CNN's Piers Morgan on Monday. "I hope his wife understands commitments last a little longer than two years or something."</paragraph>
<paragraph id="2012.11.26.politics.fiscal-cliff.6">Norquist said King knew when he signed it that he was pledging that "as long as you're in Congress, you will rein in spending and reform government, not raise taxes. It's not for 500 years or two generations. It's only as long as you're in the House or the Senate. If he stayed too long, that's his problem."</paragraph>
<paragraph id="2012.11.26.politics.fiscal-cliff.7">iReport: Share your financial compromise stories</paragraph>
<paragraph id="2012.11.26.politics.fiscal-cliff.8">On Sunday, Graham declared on ABC, "We don't generate enough revenue," officially disagreeing with the Taxpayer Protection Pledge he signed at Norquist's behest.</paragraph>
<paragraph id="2012.11.26.politics.fiscal-cliff.9">Others who have rejected the strict dogma of the Norquist pledge include Sens. John McCain of Arizona, Tom Coburn of Oklahoma and Bob Corker of Tennessee, as well as Rep. Scott Rigell of Virginia, who was elected in the tea party wave of 2010 and recently re-elected.</paragraph>
<paragraph id="2012.11.26.politics.fiscal-cliff.10">Norquist, who founded the conservative Americans for Tax Reform, advocates shrinking government by cutting spending instead of raising taxes through higher rates or reforms.</paragraph>
<paragraph id="2012.11.26.politics.fiscal-cliff.11">He sounded unconcerned Monday about the GOP backlash, telling CNN that "no pledge taker has voted for a tax increase."</paragraph>
<paragraph id="2012.11.26.politics.fiscal-cliff.12">"You've had some people discussing impure thoughts on national television," Norquist said.</paragraph>
<paragraph id="2012.11.26.politics.fiscal-cliff.13">Norquist: I'll unseat pledge breakers</paragraph>
<paragraph id="2012.11.26.politics.fiscal-cliff.14">At the White House, spokesman Jay Carney told reporters he hoped the "welcome" comments by some Republicans represented "a difference in tone and approach to these problems."</paragraph>
<paragraph id="2012.11.26.politics.fiscal-cliff.15">To CNN Chief Political Analyst Gloria Borger, the softening tone by some in the GOP was explained by new poll numbers that showed 45% of Americans would blame Republicans for failing to avoid the fiscal cliff, while 34% would blame Obama.</paragraph>
<paragraph id="2012.11.26.politics.fiscal-cliff.16">The public shift comes after Obama won re-election and Democrats increased their slim Senate majority and narrowed the GOP majority in the House in this month's election.</paragraph>
<paragraph id="2012.11.26.politics.fiscal-cliff.17">In what have been secret talks so far, Obama and Congress are seeking to revive a possible "grand bargain" to cut the chronic federal deficits and debt.</paragraph>
<paragraph id="2012.11.26.politics.fiscal-cliff.18">Without a deal, tax cuts from 2001 and 2003 -- when George W. Bush was president -- will expire, raising rates for everyone starting in January. In addition, spending cuts would reduce spending on the military, national parks, the Federal Aviation Administration and other important government services.</paragraph>
<paragraph id="2012.11.26.politics.fiscal-cliff.19">However, the government and Congress still would have time to prevent draconian effects from the fiscal cliff when a new Congress convenes in January.</paragraph>
<paragraph id="2012.11.26.politics.fiscal-cliff.20">Obama promotes his fiscal cliff solution</paragraph>
<paragraph id="2012.11.26.politics.fiscal-cliff.21">William Galston, a senior fellow in governance studies at the Brookings Institution, called that a form of brinksmanship best avoided.</paragraph>
<paragraph id="2012.11.26.politics.fiscal-cliff.22">"To be sure, no one believes that non-agreement by December 31 would be the end of the story. After a period of finger-pointing, discussions would resume," he wrote last week in a New Republic opinion piece. "But equally, no one knows how the failure to reach agreement before the end of 2012 would affect the dynamics of the negotiations."</paragraph>
<paragraph id="2012.11.26.politics.fiscal-cliff.23">In addition, "we can be reasonably sure ... that national and global markets would react adversely and that businesses, which are already retreating from planned investments in new plant and equipment, would become even more uncertain and risk-averse."</paragraph>
<paragraph id="2012.11.26.politics.fiscal-cliff.24">The CNN/ORC International poll released Monday also showed that a solid majority of respondents -- two-thirds -- supports the Democratic stance that any agreement should include a mix of spending cuts and tax increases. Of that total, Republicans favor such an approach by 52%-44%.</paragraph>
<paragraph id="2012.11.26.politics.fiscal-cliff.25">In particular, Obama and Democrats insist that wealthy Americans, so far identified as those with income higher than $200,000 for individuals or $250,000 for families, should pay more taxes than they do now so that rates for everyone else stay the same.</paragraph>
<paragraph id="2012.11.26.politics.fiscal-cliff.26">However, the outgoing Congress in a lame-duck session for the rest of the year, as well as the new Congress to be seated in January, include large numbers of Republicans who signed the Norquist pledge.</paragraph>
<paragraph id="2012.11.26.politics.fiscal-cliff.27">Come January, there will be 39 senators, including Chambliss and Graham, and 219 House members who endorsed it.</paragraph>
<paragraph id="2012.11.26.politics.fiscal-cliff.28">Trending: Graham says he'd break no-tax 'pledge'</paragraph>
<paragraph id="2012.11.26.politics.fiscal-cliff.29">The House total constitutes a narrow majority in the 435-seat chamber, though some members have denounced their allegiance to the pledge.</paragraph>
<paragraph id="2012.11.26.politics.fiscal-cliff.30">Some congressional conservatives sought to deflect attention from the Norquist pledge on Monday, focusing instead on the need to work out a deal that included concessions by Democrats.</paragraph>
<paragraph id="2012.11.26.politics.fiscal-cliff.31">"The goal is to solve the problem," insisted Rep. Kevin McCarthy, the No. 3 House Republican in the incoming Congress. He rejected Obama's call for letting tax rates on income over $250,000 return to higher levels of the 1990s, telling CNN "that doesn't solve the problem" because "you do nothing about the growth of government."</paragraph>
<paragraph id="2012.11.26.politics.fiscal-cliff.32">Long a defining difference between Democrats and Republicans, the tax issue has stymied efforts to work out a deficit deal for the past two years.</paragraph>
<paragraph id="2012.11.26.politics.fiscal-cliff.33">Obama and House Speaker John Boehner came close to agreement last year before conservative rejection of any increased revenue and liberal resistance to entitlement reform scuttled the effort.</paragraph>
<paragraph id="2012.11.26.politics.fiscal-cliff.34">Boehner, the Ohio Republican who has emerged as party leader in the deficit talks, agrees to the concept of increased revenue, though he and Senate Minority Leader Mitch McConnell of Kentucky both remain opposed to actually raising tax rates.</paragraph>
<paragraph id="2012.11.26.politics.fiscal-cliff.35">Instead, they propose broad tax reform that will lower rates while eliminating unspecified loopholes and exemptions to spur economic growth that they say will result in more overall government revenue.</paragraph>
<paragraph id="2012.11.26.politics.fiscal-cliff.36">"It's fair to ask my party to put revenue on the table. We're below historic averages," Graham told ABC. "I will not raise tax rates to do it. I will cap deductions. If you cap deductions around the $30,000, $40,000 range, you can raise $1 trillion in revenue, and the people who lose their deductions are the upper-income Americans."</paragraph>
<paragraph id="2012.11.26.politics.fiscal-cliff.37">At the same time, Graham and other conservative lawmakers demand that Democrats agree to significant reforms in entitlement programs such as Medicare and Medicaid, the government-run health care programs for senior citizens, the disabled and the poor.</paragraph>
<paragraph id="2012.11.26.politics.fiscal-cliff.38">"I will violate the pledge, long story short, for the good of the country, only if Democrats will do entitlement reform," Graham said.</paragraph>
<paragraph id="2012.11.26.politics.fiscal-cliff.39">On the same program, Democratic Sen. Dick Durbin of Illinois said some changes to Medicare are needed, but he ruled out any reforms to Social Security, the national retirement plan, saying it is a separately funded system that "does not add a penny to our debt."</paragraph>
<paragraph id="2012.11.26.politics.fiscal-cliff.40">Noting opposition to entitlement reforms by traditional Democratic allies such as organized labor, Durbin said everyone has to realize that some changes are needed in Medicare and Medicaid.</paragraph>
<paragraph id="2012.11.26.politics.fiscal-cliff.41">Fiscal cliff tax deal: Getting to $1 trillion</paragraph>
<paragraph id="2012.11.26.politics.fiscal-cliff.42">"Those who say 'don't touch it, don't change it' are ignoring the obvious," said the Senate's No. 2 Democrat, adding that "we can make meaningful reforms in Medicare and Medicaid without compromising the integrity of the program, making sure that the beneficiaries are not paying the price for it, except perhaps the high-income beneficiaries. That to me is a reasonable approach."</paragraph>
<paragraph id="2012.11.26.politics.fiscal-cliff.43">However, Durbin balked at one proposal sought by Republicans -- to slowly raise the eligibility age for Medicare above the current level of 65.</paragraph>
<paragraph id="2012.11.26.politics.fiscal-cliff.44">"What happens to the early retiree who needs health insurance before that person's eligible for Medicare?" Durbin asked. "My concern about raising that Medicare retirement age is there will be gaps in coverage or coverage that's way too expensive for seniors to purchase."</paragraph>
<paragraph id="2012.11.26.politics.fiscal-cliff.45">Graham rejected Durbin's point, saying the same change instituted in Social Security has worked. He also called for adjusting benefits based on the personal wealth of recipients, so that those with more money have to pay more for services.</paragraph>
<paragraph id="2012.11.26.politics.fiscal-cliff.46">Norquist said Democrats will never agree to the negotiating position of Graham and other Republicans, calling the demand for entitlement reforms akin to a "pink unicorn that doesn't exist."</paragraph>
<paragraph id="2012.11.26.politics.fiscal-cliff.47">Read more: 8 things that could kill a fiscal cliff deal</paragraph>
<paragraph id="2012.11.26.politics.fiscal-cliff.48">The political risk for Republicans to going against the no-tax pledge comes from angering Norquist and other conservatives who can target them in GOP primary campaigns in 2014 and beyond.</paragraph>
<paragraph id="2012.11.26.politics.fiscal-cliff.49">Norquist said Monday his group would "certainly highlight who has kept their commitment and who hasn't" when re-election time comes.</paragraph>
<paragraph id="2012.11.26.politics.fiscal-cliff.50">"The key here is whether or not the Republicans will move away from the ideologically rigid position, which has been the Grover Norquist pledge," Democratic Sen. Carl Levin of Michigan told NBC on Sunday. "You've got to raise additional revenues, including tax rates on the wealthy. They have to go up. Either real tax rates or effective tax rates, there are ways of doing that."</paragraph>
<paragraph id="2012.11.26.politics.fiscal-cliff.51">Opinion: Can GOP handle prosperity?</paragraph>
<paragraph id="2012.11.26.politics.fiscal-cliff.52">CNN's Paul Steinhauser, Thom Patterson and Kevin Liptak contributed to this report.</paragraph>
</text>
</doc>