<doc id="2012.12.28.politics.fiscal-cliff">
<title>Senate leaders will try to work out a fiscal cliff deal over weekend</title>
<source>http://www.cnn.com/2012/12/28/politics/fiscal-cliff/index.html</source>
<highlights>
<highlight id="2012.12.28.politics.fiscal-cliff.0"> Congressman says: "America should be embarrassed by its leadership"</highlight>
<highlight id="2012.12.28.politics.fiscal-cliff.1"> Senate leader Reid prepares bill requested by President Obama for possible vote</highlight>
<highlight id="2012.12.28.politics.fiscal-cliff.2">Pressure is on top two Senate leaders to reach a compromise; next 24 hours crucial</highlight>
<highlight id="2012.12.28.politics.fiscal-cliff.3">Obama says he is "modestly optimistic" a deal can be reached</highlight>
</highlights>
<text>
<paragraph id="2012.12.28.politics.fiscal-cliff.0">A political summit Friday at the White House left it to the Senate's top Democrat and Republican to work out a compromise to avoid the country going over the fiscal cliff, participants said.</paragraph>
<paragraph id="2012.12.28.politics.fiscal-cliff.1">Senate Majority Leader Harry Reid, D-Nevada, told reporters that the next 24 hours would be "very important" toward efforts to reach a deal to lessen the harshest impacts of the fiscal cliff, a combination of broad tax hikes and deep spending cuts due to take effect at the start of the new year.</paragraph>
<paragraph id="2012.12.28.politics.fiscal-cliff.2">"Whatever we come up with is going to be imperfect. Some people aren't going to like it, some people are going to like it less," Reid said on the Senate floor after the high-stakes meeting with President Barack Obama, other congressional leaders and top administration officials.</paragraph>
<paragraph id="2012.12.28.politics.fiscal-cliff.3">Reid's Republican counterpart, Sen. Mitch McConnell of Kentucky, expressed hope that he and Reid could agree on a plan to present to their respective caucuses "as early as Sunday."</paragraph>
<paragraph id="2012.12.28.politics.fiscal-cliff.4">Obama said he was "modestly optimistic" that the Senate leaders would be able to forge an agreement, even as he warned "nobody's going to get 100% of what they want."</paragraph>
<paragraph id="2012.12.28.politics.fiscal-cliff.5">Absent such a deal, Obama said his latest proposal should be put to a vote. He predicted it would pass the House and Senate with bipartisan support.</paragraph>
<paragraph id="2012.12.28.politics.fiscal-cliff.6">Economists warn that continued stalemate could trigger a recession as government spending is slashed, including for the military, and taxes go up on everyone, due to the expiration of lower rates dating to the administration of President George W. Bush.</paragraph>
<paragraph id="2012.12.28.politics.fiscal-cliff.7">Diminished hope for a substantial agreement in Washington depressed stock indexes on Wall Street this week despite other encouraging economic news. Consumer confidence has also softened.</paragraph>
<paragraph id="2012.12.28.politics.fiscal-cliff.8">Prior to Friday's late afternoon meeting, which lasted just over an hour, a source familiar with the matter said Obama would propose the framework for a scaled-back agreement that he described last week.</paragraph>
<paragraph id="2012.12.28.politics.fiscal-cliff.9">In his later remarks, Obama described his plan as holding down tax rates on middle-class Americans -- which he described as family income up to $250,000 -- while letting rates increase for top income brackets. It also would extend unemployment benefits and "lay the groundwork" for economic growth and deficit reduction.</paragraph>
<paragraph id="2012.12.28.politics.fiscal-cliff.10">At the very least, Reid said he was preparing legislation for a vote by Monday that would include elements favored by Obama.</paragraph>
<paragraph id="2012.12.28.politics.fiscal-cliff.11">"I look forward to hearing any good-faith proposals Senator McConnell has for altering this bill," Reid said in a statement that followed his floor remarks.</paragraph>
<paragraph id="2012.12.28.politics.fiscal-cliff.12">The White House meeting came with the Senate back in town for a rare end-of-year appearance before a new Congress convenes January 3. Boehner plans to bring the House back on Sunday.</paragraph>
<paragraph id="2012.12.28.politics.fiscal-cliff.13">Senators from both parties earlier expressed opinions on the negotiations that ranged from optimism to frustration.</paragraph>
<paragraph id="2012.12.28.politics.fiscal-cliff.14">"When the dust settles and everything is said and done, federal individual income taxes are not going to go up on almost all Americans next year," GOP Sen. Lamar Alexander of Tennessee said.</paragraph>
<paragraph id="2012.12.28.politics.fiscal-cliff.15">Democratic Sen. Chuck Schumer of New York told NBC's "Today" show he was "a little more optimistic today" about a deal being reached.</paragraph>
<paragraph id="2012.12.28.politics.fiscal-cliff.16">"Sometimes it's darkest before the dawn," Schumer said, noting the renewed engagement by McConnell and House Speaker John Boehner, the top congressional Republicans.</paragraph>
<paragraph id="2012.12.28.politics.fiscal-cliff.17">Republican Sen. Bob Corker of Tennessee downplayed Friday's meeting on CBS "This Morning" as a seeming political ploy "to make it look like we're doing something."</paragraph>
<paragraph id="2012.12.28.politics.fiscal-cliff.18">"This is a total dereliction of duty at every level," added Corker, who has urged Republicans to compromise on the central issue of letting tax rates increase on top income brackets.</paragraph>
<paragraph id="2012.12.28.politics.fiscal-cliff.19">"I've been very surprised that the president has not laid out a very specific plan to deal with this, but candidly Congress could have done the same. And I think the American people should be disgusted," he said.</paragraph>
<paragraph id="2012.12.28.politics.fiscal-cliff.20">On Thursday, McConnell vowed his side would not "write a blank check for anything Senate Democrats put forward just because we find ourselves at the edge of the cliff."</paragraph>
<paragraph id="2012.12.28.politics.fiscal-cliff.21">Reid, however, argued Republicans undermined a potentially major agreement over the past two years by refusing to compromise on their opposition to higher tax rates for the wealthy.</paragraph>
<paragraph id="2012.12.28.politics.fiscal-cliff.22">The principal dispute continues to be over taxes, specifically Democrats' demand to extend most of the tax cuts passed under Bush while allowing higher rates of the 1990s to return on top income brackets. During his re-election campaign, Obama said this would protect 98% of Americans and 97% of small businesses from tax hikes.</paragraph>
<paragraph id="2012.12.28.politics.fiscal-cliff.23">Republicans have opposed any kind of increase in tax rates, and Boehner suffered the political indignity last week of offering a compromise -- a $1 million threshold for the higher rates to kick in -- that his GOP colleagues refused to support because it raised taxes and had no chance of passing the Senate.</paragraph>
<paragraph id="2012.12.28.politics.fiscal-cliff.24">Democrats have rejected the GOP proposals, which would extend all Bush-era tax cuts and revise prescribed spending cuts, calling them insufficient and saying they would shift too much deficit reduction burden on the middle class.</paragraph>
<paragraph id="2012.12.28.politics.fiscal-cliff.25">One possibility is the fiscal cliff takes effect and taxes go up in January, then Congress steps in to bring tax rates back down for at least some people -- allowing them to say they're lowering taxes, even if rates for top income brackets are higher in 2013 than they were in 2012.</paragraph>
<paragraph id="2012.12.28.politics.fiscal-cliff.26">Obama and Democrats have leverage, based on the president's re-election last month and Democrats' gains in the House and Senate in the new Congress. In addition, polls consistently show majority support for Obama's position on taxes, and Democrats insist the House would pass the president's plan with Democrats joined by some Republicans if Boehner allowed a vote on it.</paragraph>
<paragraph id="2012.12.28.politics.fiscal-cliff.27">However, anti-tax crusader Grover Norquist has vowed to back primary challenges against Republicans who violate his widely signed pledge not to raise taxes. Even if a deal is reached, Norquist predicts more budget showdowns every time the government needs additional money to operate.</paragraph>
<paragraph id="2012.12.28.politics.fiscal-cliff.28">The two sides seemingly had made progress early last week on forging a $2 trillion deficit reduction deal that included new revenue sought by Obama and spending cuts and entitlement changes desired by Boehner.</paragraph>
<paragraph id="2012.12.28.politics.fiscal-cliff.29">Boehner appeared to move on increased tax revenue, including higher rates on top income brackets and eliminating deductions and loopholes. But his inability to rally all House Republicans behind his plan raised questions about his role and what comes next.</paragraph>
<paragraph id="2012.12.28.politics.fiscal-cliff.30">All this has fueled disdain for politicians by many Americans. Such contempt is deserved, said Rep. Steven LaTourette, an Ohio Republican, who is retiring from Congress.</paragraph>
<paragraph id="2012.12.28.politics.fiscal-cliff.31">"I think America should be embarrassed by its leadership in D.C.," he told CNN on Friday. "The fact that we have been unable to do things, and instead worried about our next elections. ... I think it's sinful."</paragraph>
<paragraph id="2012.12.28.politics.fiscal-cliff.32">What happens to the economy if we go over the cliff?</paragraph>
<paragraph id="2012.12.28.politics.fiscal-cliff.33">CNN's Dana Bash, Deirdre Walsh, Ted Barrett, Greg Botelho and Kevin Liptak contributed to this report.</paragraph>
</text>
</doc>