<doc id="2012.12.25.politics.fiscal-cliff">
<title>Obama will return Wednesday to D.C. to tackle fiscal cliff</title>
<source>http://www.cnn.com/2012/12/25/politics/fiscal-cliff/index.html</source>
<highlights>
<highlight id="2012.12.25.politics.fiscal-cliff.0"> Obama leaving Hawaii on Wednesday, will be at the White House on Thursday</highlight>
<highlight id="2012.12.25.politics.fiscal-cliff.1">Members of Congress expected to return on Thursday</highlight>
<highlight id="2012.12.25.politics.fiscal-cliff.2">Observers will watch for Senate to take action after House vote fizzled last week</highlight>
<highlight id="2012.12.25.politics.fiscal-cliff.3">Obama, Republicans don't agree on how to prevent automatic tax increases</highlight>
</highlights>
<text>
<paragraph id="2012.12.25.politics.fiscal-cliff.0">President Barack Obama is ending his Hawaiian vacation Wednesday to make a late-hour bid to reach a fiscal-cliff deal before the year ends.</paragraph>
<paragraph id="2012.12.25.politics.fiscal-cliff.1">He will leave Honolulu Wednesday night and should be back in Washington on Thursday, the White House said. First lady Michelle Obama and their daughters will remain in Hawaii.</paragraph>
<paragraph id="2012.12.25.politics.fiscal-cliff.2">House and Senate members are expected to reconvene Thursday.</paragraph>
<paragraph id="2012.12.25.politics.fiscal-cliff.3">Obama and Republicans have been at loggerheads over how to prevent automatic tax increases for everyone and deep spending cuts that will be triggered in the new year without an agreement.</paragraph>
<paragraph id="2012.12.25.politics.fiscal-cliff.4">With neither side showing any sign of blinking, the battlefield will probably shift to the Senate this week after GOP disarray in the House stymied any progress before Christmas.</paragraph>
<paragraph id="2012.12.25.politics.fiscal-cliff.5">According to multiple Democratic and Republican sources, no weekend conversations occurred between the White House and Senate leaders from either party or their aides.</paragraph>
<paragraph id="2012.12.25.politics.fiscal-cliff.6">The main dispute continues to be over taxes, specifically the demand by Obama and Democrats to extend most of the tax cuts passed under President George W. Bush while allowing higher rates of the 1990s to return on top income brackets.</paragraph>
<paragraph id="2012.12.25.politics.fiscal-cliff.7">Republicans oppose any kind of increase in tax rates, and House Speaker John Boehner suffered the political indignity last week of offering a compromise that his colleagues refused to support.</paragraph>
<paragraph id="2012.12.25.politics.fiscal-cliff.8">CNNMoney: Financial planners on how to protect yourself</paragraph>
</text>
</doc>