<doc id="2012.11.23.politics.fiscal-cliff">
<title>Some Republicans move away from no-tax pledge</title>
<source>http://www.cnn.com/2012/11/23/politics/fiscal-cliff/index.html</source>
<highlights>
<highlight id="2012.11.23.politics.fiscal-cliff.0">"He's never promised me anything," Grover Norquist says about Sen. Saxby Chambliss</highlight>
<highlight id="2012.11.23.politics.fiscal-cliff.1">Chambliss is the latest conservative to reject Norquist's pledge</highlight>
<highlight id="2012.11.23.politics.fiscal-cliff.2">Congress returns to work next week facing the year-end "fiscal cliff"</highlight>
<highlight id="2012.11.23.politics.fiscal-cliff.3">Without a deal, tax hikes and steep spending cuts will take effect next year</highlight>
</highlights>
<text>
<paragraph id="2012.11.23.politics.fiscal-cliff.0">Nothing riles up the tea party chattering class like a broken pledge against raising taxes.</paragraph>
<paragraph id="2012.11.23.politics.fiscal-cliff.1">Just ask Sen. Saxby Chambliss, a veteran Georgia Republican who this week turned his back on the Taxpayer Protection Pledge he signed years ago as a rite of passage in right-wing politics.</paragraph>
<paragraph id="2012.11.23.politics.fiscal-cliff.2">Immediately labeled "worthless" and "a liar" on the website Tea Party Nation, Chambliss symbolizes the political conundrum facing GOP leaders after President Barack Obama's re-election.</paragraph>
<paragraph id="2012.11.23.politics.fiscal-cliff.3">After years of opposing higher taxes on anyone, Republicans now are under pressure to work out a comprehensive agreement to reduce the nation's chronic federal deficits and debt.</paragraph>
<paragraph id="2012.11.23.politics.fiscal-cliff.4">That means a compromise with Obama and Democrats, who insist on more tax revenue being part of a package that includes spending cuts and entitlement reforms.</paragraph>
<paragraph id="2012.11.23.politics.fiscal-cliff.5">Congress returns to Washington next week after the Thanksgiving break with just over a month to work out the blueprint for a deal that would avoid the so-called fiscal cliff, a combination of steep across-the-board spending cuts and tax increases set to occur at the end of the year.</paragraph>
<paragraph id="2012.11.23.politics.fiscal-cliff.6">Boehner: Obamacare on table for 'fiscal cliff' talks</paragraph>
<paragraph id="2012.11.23.politics.fiscal-cliff.7">Facing imminent unpopular scenarios such as higher taxes for everyone and further cuts in military spending, the negotiations taking place behind closed doors in Washington have new impetus to produce results.</paragraph>
<paragraph id="2012.11.23.politics.fiscal-cliff.8">Obama's victory this month with a slightly stronger Democratic majority in the Senate and a slightly weaker Republican majority in the House signaled general public acceptance of the president's main campaign theme: raising more tax revenue from the rich as part of a deficit-reduction package.</paragraph>
<paragraph id="2012.11.23.politics.fiscal-cliff.9">In particular, Obama and Democrats insist that wealthy Americans, so far identified as those with income higher than $200,000 for individuals or $250,000 for families, should pay more taxes than they do now so that rates for everyone else stay the same.</paragraph>
<paragraph id="2012.11.23.politics.fiscal-cliff.10">Norquist responds to senator's break with no-tax pledge</paragraph>
<paragraph id="2012.11.23.politics.fiscal-cliff.11">However, the new Congress to be seated in January includes 39 senators, including Chambliss, and 219 House members who have signed the anti-tax pledge pushed by Grover Norquist of Americans for Tax Reform, according to the group's website.</paragraph>
<paragraph id="2012.11.23.politics.fiscal-cliff.12">The House total constitutes a narrow majority in the 435-seat chamber, though some members have denounced their allegiance to the pledge much like Chambliss did Wednesday in an interview with CNN affiliate WMAZ, a Georgia television station.</paragraph>
<paragraph id="2012.11.23.politics.fiscal-cliff.13">"I care more about my country than I do about a 20-year-old pledge," said Chambliss, who faces re-election for a third Senate term in 2014.</paragraph>
<paragraph id="2012.11.23.politics.fiscal-cliff.14">Referring to Norquist, who has vowed to oppose candidates who break the pledge, Chambliss said that "if we do it his way, then we'll continue in debt, and I just have a disagreement with him about that."</paragraph>
<paragraph id="2012.11.23.politics.fiscal-cliff.15">In response to Chambliss, Norquist told CNN that the senator "wrote a commitment to the voters of Georgia."</paragraph>
<paragraph id="2012.11.23.politics.fiscal-cliff.16">"He got elected and re-elected making that commitment," said Norquist. "He's never promised me anything."</paragraph>
<paragraph id="2012.11.23.politics.fiscal-cliff.17">Norquist said he believes Chambliss was "caught" on a TV station and that "he said some things perhaps that didn't make sense."</paragraph>
<paragraph id="2012.11.23.politics.fiscal-cliff.18">If the senator wants to "change his mind and become a tax increaser," Norquist said, "he needs to have that conversation with the people of Georgia."</paragraph>
<paragraph id="2012.11.23.politics.fiscal-cliff.19">Fiscal cliff helps mend Obama-CEO relations</paragraph>
<paragraph id="2012.11.23.politics.fiscal-cliff.20">Chambliss acknowledged that Norquist and Americans for Tax Reform will likely work against his re-election because of the issue.</paragraph>
<paragraph id="2012.11.23.politics.fiscal-cliff.21">"But I don't worry about that because I care too much about my country," Chambliss said, adding that he was "willing to do the right thing and let the political consequences take care of themselves."</paragraph>
<paragraph id="2012.11.23.politics.fiscal-cliff.22">Possible consequences were evident on Friday.</paragraph>
<paragraph id="2012.11.23.politics.fiscal-cliff.23">"To call Chambliss an idiot is to insult people of lower intelligence," blogger Judson Phillips of Tea Party Nation wrote. "Chambliss is a poster child for every thing that is wrong with the political class in Washington."</paragraph>
<paragraph id="2012.11.23.politics.fiscal-cliff.24">Later in his post, Phillips sharpened his point: "If you give your word and you break your word, then you are a liar."</paragraph>
<paragraph id="2012.11.23.politics.fiscal-cliff.25">Phillips also called Chambliss the worst RINO -- Republican In Name Only -- in Washington, citing an acronym that conservatives use for those they consider to be sell-out politicians.</paragraph>
<paragraph id="2012.11.23.politics.fiscal-cliff.26">"If you are a worthless Republican politician and you want some good press from the liberal media," Phillips wrote, "all you have to do now days is say you are considering abandoning your pledge not to raise taxes."</paragraph>
<paragraph id="2012.11.23.politics.fiscal-cliff.27">However, other conservative voices, including veteran Sen. Tom Coburn of Oklahoma, have questioned whether the Norquist pledge remains politically relevant in the face of the mounting federal debt and Obama's re-election.</paragraph>
<paragraph id="2012.11.23.politics.fiscal-cliff.28">William Kristol, the editor of the Weekly Standard, said after the November 6 vote that Republicans should consider going along with the president's call for making the wealthy pay higher taxes, telling "Fox News Sunday" that "it wouldn't kill the country."</paragraph>
<paragraph id="2012.11.23.politics.fiscal-cliff.29">On the same program, GOP Sen. Bob Corker of Tennessee said "the yin and the yang of this is that we know there has to be revenues."</paragraph>
<paragraph id="2012.11.23.politics.fiscal-cliff.30">"I haven't met a wealthy Republican or Democrat in Tennessee that's not willing to contribute more as long as they know we solve the problem," Corker noted, adding that reforming entitlement programs such as Medicare, the government-run health care system for senior citizens, was another key part of the package.</paragraph>
<paragraph id="2012.11.23.politics.fiscal-cliff.31">Norquist and other conservatives argue that shrinking the government is the only way to properly address the deficit issue. Their mantra is that America spends too much on government, not that it collects too little in taxes.</paragraph>
<paragraph id="2012.11.23.politics.fiscal-cliff.32">The Taxpayer Protection Pledge says the signer will "oppose any and all efforts to increase the marginal income tax rates for individuals and/or businesses" and will "oppose any net reduction or elimination of deductions and credits, unless matched dollar for dollar by further reducing tax rates."</paragraph>
<paragraph id="2012.11.23.politics.fiscal-cliff.33">Deficit reduction? Not without entitlement reform</paragraph>
<paragraph id="2012.11.23.politics.fiscal-cliff.34">That commitment puts any adherents in conflict with the direction of the deficit negotiations under way between the White House and Congress.</paragraph>
<paragraph id="2012.11.23.politics.fiscal-cliff.35">At the Center for the National Interest on Monday, Norquist predicted that Republicans would prevent any deficit deal from containing a tax increase.</paragraph>
<paragraph id="2012.11.23.politics.fiscal-cliff.36">Long a defining difference between Democrats and Republicans, the tax issue has stymied efforts to work out a deficit deal for the past two years.</paragraph>
<paragraph id="2012.11.23.politics.fiscal-cliff.37">Obama and House Speaker John Boehner came close to agreement last year before conservative rejection of any increased revenue and liberal resistance to entitlement reform scuttled the effort.</paragraph>
<paragraph id="2012.11.23.politics.fiscal-cliff.38">Boehner, the Ohio Republican who has emerged as party leader in the deficit talks, agrees to the concept of increased revenue, though he and Senate Minority Leader Mitch McConnell of Kentucky both remain opposed to actually raising tax rates.</paragraph>
<paragraph id="2012.11.23.politics.fiscal-cliff.39">Instead, they propose broad tax reform that will lower rates while eliminating unspecified loopholes and exemptions to spur economic growth that they say will result in more overall government revenue.</paragraph>
<paragraph id="2012.11.23.politics.fiscal-cliff.40">Chambliss, whose voting record got a perfect rating in 2010 from the American Conservative Union, has played a supporting role in the deficit debate.</paragraph>
<paragraph id="2012.11.23.politics.fiscal-cliff.41">He joined colleagues from both parties in the so-called Gang of Six senators trying to work out a comprehensive deal on the sidelines of the main talks between the White House and Congress.</paragraph>
<paragraph id="2012.11.23.politics.fiscal-cliff.42">Last year, Norquist's group called at one point for Chambliss and the other two Republicans to drop out of the Gang of Six talks that were considering increased tax revenue as part of the deal.</paragraph>
<paragraph id="2012.11.23.politics.fiscal-cliff.43">Norquist later sent a letter to Chambliss and GOP colleagues Coburn and Sen. Mike Enzi of Wyoming to clarify that their stance met the conditions of the pledge because they wanted any increase in revenue to come from economic growth spurred by lower tax rates.</paragraph>
<paragraph id="2012.11.23.politics.fiscal-cliff.44">"This is very encouraging news from you," Norquist wrote then. "It means that you will fulfill the Taxpayer Protection Pledge you made to your constituents and the American people to oppose and vote against legislated net income tax increases."</paragraph>
<paragraph id="2012.11.23.politics.fiscal-cliff.45">Opinion: GOP must avoid the fiscal cliff</paragraph>
<paragraph id="2012.11.23.politics.fiscal-cliff.46">CNN's Ashley Killough and Adam Levy contributed to this report.</paragraph>
</text>
</doc>