<doc id="2012.12.04.politics.fiscal-cliff">
<title>Same players, same disputes in fiscal cliff debate</title>
<source>http://www.cnn.com/2012/12/04/politics/fiscal-cliff/index.html</source>
<highlights>
<highlight id="2012.12.04.politics.fiscal-cliff.0">President Obama reiterates his call for higher tax rates on the wealthy</highlight>
<highlight id="2012.12.04.politics.fiscal-cliff.1">Frustration mounts as a deal to avoid the fiscal cliff remains out of reach </highlight>
<highlight id="2012.12.04.politics.fiscal-cliff.2">FedEx chief: Top business leaders look at Washington with "dismay"</highlight>
<highlight id="2012.12.04.politics.fiscal-cliff.3">Polls show Americans would blame Republicans if no agreement emerges</highlight>
</highlights>
<text>
<paragraph id="2012.12.04.politics.fiscal-cliff.0">If insanity is doing the same thing repeatedly and expecting a different result, then continuing negotiations on a deal to avoid thefiscal cliff might amount to little more than crazy talk.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-cliff.1">The same players are arguing about the same issue -- taxes -- in a repeat of budget showdowns of the past two years that failed to reach a comprehensive agreement.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-cliff.2">President Barack Obama's re-election in November, coupled with a perceived desire by congressional leaders to shed their reputation of dysfunction, raised expectations for a possible deal.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-cliff.3">However, with four weeks to go until the automatic tax hikes and spending cuts of the fiscal cliff get triggered, the two sides remain unable to resolve a central issue -- whether wealthy Americans should pay more taxes than they do now.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-cliff.4">Opinion: Beware the fiscal cliff deniers</paragraph>
<paragraph id="2012.12.04.politics.fiscal-cliff.5">Fred Smith, the chief executive officer of FedEx Corp., considered a bellwether on the economy, told CNN Tuesday that he and other top business leaders "look at the situation in Washington with complete amazement and dismay."</paragraph>
<paragraph id="2012.12.04.politics.fiscal-cliff.6">"The problem is the ideological pinnings on both sides of this argument are so difficult to bridge," Smith said, adding it will "be hard for them to get a deal."</paragraph>
<paragraph id="2012.12.04.politics.fiscal-cliff.7">Polls show that more Americans will blame Republicans, instead of Obama and Democrats, if there is no deal and the nation goes over the fiscal cliff.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-cliff.8">A Washington Post/Pew Research Center survey released Tuesday put the margin at 53%-27% in citing Republicans or Obama. A CNN/ORC International poll released last week showed 45% would blame congressional Republicans compared to 34% who would blame Obama.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-cliff.9">All signs point to a continuing standoff, at least for now. No formal negotiating sessions are known to be scheduled and congressional aides said Tuesday no back-channel discussions were taking place.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-cliff.10">Obama and House Speaker John Boehner did not speak or get photographed together at Monday night's White House holiday reception for members of Congress, though one GOP source cautioned against reading anything political into the lack of interaction at a social event.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-cliff.11">At issue are competing proposals by Obama and House Republicans that coincide in some areas but differ on the tax-rate question.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-cliff.12">Republicans make budget counter-offer</paragraph>
<paragraph id="2012.12.04.politics.fiscal-cliff.13">Obama demands the House immediately pass a measure already approved by the Senate to extend tax cuts for families making less than $250,000 a year while allowing rates to return to higher Clinton-era levels for wealthier households.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-cliff.14">Both sides agree that the 98% of Americans making less than $250,000 a year should avoid a tax hike when the tax cuts from the Bush administration expire on December 31, Obama and Democrats argue. They call for the House to guarantee that outcome by passing the Senate measure now.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-cliff.15">Once that happens, Obama and Democratic leaders promise, they will work out compromises on other deficit reduction steps sought by Republicans, such as reforms to the Medicare and Medicaid entitlement programs as part of further spending cuts.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-cliff.16">In an interview with Bloomberg TV broadcast Tuesday, Obama said Republicans need to accept the reality that deficit reduction requires higher tax rates on the wealthy.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-cliff.17">"The issue right now, that is relevant, is the acknowledgment that if we're going to raise revenues that are sufficient to balance with the very tough cuts that we have already made and the future reforms in entitlements that I'm prepared to make, then we are going to have to see the rates on the top 2% go up, " the president said. "We will not be able to get a deal without it."</paragraph>
<paragraph id="2012.12.04.politics.fiscal-cliff.18">House Republicans led by Boehner made a major counter-proposal Monday, offering a series of steps to reduce the nation's chronic federal deficits by $2.2 trillion over 10 years.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-cliff.19">The GOP leaders gave ground by calling for $800 billion in deficit reduction through tax reform, including an unspecified amount from eliminating some deductions and loopholes.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-cliff.20">At the same time, they rejected the Democratic call for higher tax rates on wealthier Americans, contending the move would inhibit economic growth by raising taxes on small business owners, many of whom declare business profits on their personal income tax returns.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-cliff.21">On Tuesday, leading conservatives blasted the House Republican proposal that breaks with years of GOP orthodoxy by calling for more taxes to be paid by wealthier Americans.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-cliff.22">But in a sign of how politically treacherous and awkward the offer has become, top Senate Republicans -- many of them conservatives -- withheld harsh criticism of the plan even as they refused to embrace it. In fact, despite their general misgivings about approving tax increases, they gently nudged negotiations forward, in apparent recognition that any final agreement would include higher taxes -- at least in some form -- as Obama demands.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-cliff.23">Sen. Jim DeMint, R-South Carolina, said the "offer of an $800 billion tax hike will destroy jobs and allow politicians in Washington to spend even more." Sen. Rand Paul, R-Kentucky, said it would be "a huge mistake to raise taxes. It will cripple the economy."</paragraph>
<paragraph id="2012.12.04.politics.fiscal-cliff.24">Senate Republican Leader Mitch McConnell, meanwhile, sidestepped the question when at a press conference he was asked directly if he backed the plan.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-cliff.25">"I commend the House Republican leadership for trying to move the process along and getting to a point where, hopefully, we can have a real discussion," he said.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-cliff.26">Charles Grassley of Iowa, a senior Republican on the Finance Committee, was one of a only a few GOP senators who said he would support Boehner's plan to raise revenue, but only if there is a "willingness on the part of Democrats to accept spending cuts that are three to one or four to one."</paragraph>
<paragraph id="2012.12.04.politics.fiscal-cliff.27">In a statement Tuesday, Boehner said Obama continued to offer solutions that had no chance of winning approval in the House or the Democratic-controlled Senate.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-cliff.28">"If the president really wants to avoid sending the economy over the fiscal cliff, he has done nothing to demonstrate it," said Boehner, R-Ohio.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-cliff.29">The White House and Democratic leaders immediately rejected the Republican approach, saying it would require middle-class taxpayers to assume a greater burden while easing rates on the rich.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-cliff.30">"While their proposal may be serious, it is also a non-starter," Senate Democratic Leader Harry Reid said Tuesday. "They know any agreement that raises taxes on the middle class in order to protect more unnecessary giveaways for the top 2% is doomed from the start."</paragraph>
<paragraph id="2012.12.04.politics.fiscal-cliff.31">White House spokesman Jay Carney told reporters that the Republican stance represented progress, "but is not enough progress to achieve a deal."</paragraph>
<paragraph id="2012.12.04.politics.fiscal-cliff.32">Conservative Republican Sen. Tom Coburn of Oklahoma predicted rejection of the GOP proposal would doom any chance of an agreement.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-cliff.33">Opinion: GOP, break Grover Norquist's grip on you</paragraph>
<paragraph id="2012.12.04.politics.fiscal-cliff.34">"I'm certain that if this is not good enough for the White House, we will go over the fiscal cliff," Coburn told CNN Monday night, adding the GOP offer was a compromise on taxes and spending compared to previous negotiations of the past two years.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-cliff.35">The Republican offer was signed by Boehner, House Republican leader Eric Cantor and the chairmen of committees involved in budgeting and tax issues.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-cliff.36">All have taken part in the various rounds of negotiations with the White House and congressional Democrats since 2010, including failed deficit reduction talks, debt ceiling brinksmanship that sparked last year's unprecedented downgrade of the U.S. credit rating, and a special committee that was unable to reach agreement on a deficit reduction plan.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-cliff.37">Obama's re-election and Democratic retention of their Senate majority last month ensured their side's participants in the fiscal cliff talks would remain the same.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-cliff.38">The current negotiations take place amid the lame-duck session of Congress before the newly elected legislators arrive in January. Possible outcomes include an agreement now to avoid the fiscal cliff and devise a framework for further negotiations in the new Congress on a broader deficit reduction deal.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-cliff.39">Coburn, however, worried that politics will continue to trump reason in Washington.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-cliff.40">"I'm okay to compromise even on some of my issues if in fact we'll solve the problem," he said Monday night. "But what we have is a game being played ... for the extreme right wing and the extreme left wing in this country rather than coming together and leading and solving the problem."</paragraph>
<paragraph id="2012.12.04.politics.fiscal-cliff.41">The GOP proposal includes $800 billion from tax reform, $600 billion from Medicare reforms and other health savings and $600 billion in other spending cuts, House Republican leadership aides said. It also pledges $200 billion in savings by revising the consumer price index, a measure of inflation.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-cliff.42">Five ways to fix the fiscal cliff</paragraph>
<paragraph id="2012.12.04.politics.fiscal-cliff.43">White House spokesman Dan Pfeiffer criticized the Republican offer for not meeting "the test of balance."</paragraph>
<paragraph id="2012.12.04.politics.fiscal-cliff.44">"Until the Republicans in Congress are willing to get serious about asking the wealthiest to pay slightly higher tax rates, we won't be able to achieve a significant, balanced approach to reduce our deficit," Pfeiffer said.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-cliff.45">The White House has made clear Obama will veto any measure that fails to increase tax rates on the wealthy. However, aides have signaled a possible willingness to negotiate the specific rate increase.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-cliff.46">Asked repeatedly Tuesday about whether Obama insisted on a return to the 1990s rates on income over $250,000 for families or $200,000 for individuals, Carney responded by saying the president would refuse to sign any measure extending the current lower rates.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-cliff.47">In the interview with Bloomberg TV, Obama said lower tax rates for the wealthy could be negotiated as part of broader tax reform in 2013, but only after those rates increase now.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-cliff.48">Republicans offered the plan amid pressure for a House vote -- which Boehner has so far prevented -- on the Senate measure. Democrats launched a procedural effort Tuesday to try to force a vote.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-cliff.49">Listen: WWJD... about taxes?</paragraph>
<paragraph id="2012.12.04.politics.fiscal-cliff.50">In line with his stances during his first term and reelection campaign, Obama's deficit-reduction plan would increase taxes by almost $1 trillion over 10 years, a significant portion of a $4 trillion overall deficit-reduction goal.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-cliff.51">It also would close loopholes, limit deductions, raise the estate tax rate to 2009 levels and increases tax rates on capital gains and dividends. The Obama plan includes $50 billion in stimulus spending for programs intended to create jobs, such as repairing roads and bridges.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-cliff.52">Republicans object to any increase in tax rates, even for the wealthiest Americans. Instead, they want additional revenue to come from broader tax reform that lowers rates but eliminates loopholes and deductions.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-cliff.53">Democrats respond that closing some tax loopholes for the wealthy would fail to generate enough revenue to contribute significantly to deficit reduction. Coburn, however, rejected that argument.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-cliff.54">"That's baloney," he said. "It's easy to get $800 billion out of the wealthy in this country by limiting deductions and taking away options that specifically benefit only the well-off in this country."</paragraph>
<paragraph id="2012.12.04.politics.fiscal-cliff.55">Experts have said failing to reach a fiscal cliff deal and devise a framework for a broader deficit reduction package to be negotiated when the new Congress is seated in January will cause economic turmoil. The non-partisan Tax Policy Center estimates that middle-class families would pay about $2,000 a year more in taxes without action.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-cliff.56">Defense companies see cuts coming even with a budget deal</paragraph>
<paragraph id="2012.12.04.politics.fiscal-cliff.57">CNN's Ashley Killough, Adam Levy, Deirdre Walsh, Ted Barrett, Dana Bash, Jessica Yellin and Greg Botelho contributed to this report.</paragraph>
</text>
</doc>