<doc id="2012.12.31.us.fiscal-cliff-anger">
<title>Social media: Fiscal cliff deadlock is 'jeopardizing faith in our government'</title>
<source>http://www.cnn.com/2012/12/31/us/fiscal-cliff-anger/index.html</source>
<highlights>
<highlight id="2012.12.31.us.fiscal-cliff-anger.0">Americans are using social media to vent anger about the fiscal cliff </highlight>
<highlight id="2012.12.31.us.fiscal-cliff-anger.1">Most want it avoided, but some want the U.S. to "go over" the cliff</highlight>
<highlight id="2012.12.31.us.fiscal-cliff-anger.2">The social media messages let Washington hear from everyday people, GOP strategist says</highlight>
<highlight id="2012.12.31.us.fiscal-cliff-anger.3">An 18-year-old says the fiscal cliff has almost led her to give up hopes of serving in government</highlight>
</highlights>
<text>
<paragraph id="2012.12.31.us.fiscal-cliff-anger.0">Thefiscal cliff is hours away. And Americans are angry.</paragraph>
<paragraph id="2012.12.31.us.fiscal-cliff-anger.1">Across the country, millions are fed up with a Congress that seems unable to get some important things done.</paragraph>
<paragraph id="2012.12.31.us.fiscal-cliff-anger.2">"We need Congress to represent the people, not two arrogant parties that can't see middle ground," Garry Benner says.</paragraph>
<paragraph id="2012.12.31.us.fiscal-cliff-anger.3">"Nowhere else in this country can you get paid for ... years and not do your job," Tom Jeffries says.</paragraph>
<paragraph id="2012.12.31.us.fiscal-cliff-anger.4">By posting their views on Facebook, Benner and Jeffries joined a growing chorus of millions who are venting through social media.</paragraph>
<paragraph id="2012.12.31.us.fiscal-cliff-anger.5">Forget 2013; nation is counting down to fiscal cliff</paragraph>
<paragraph id="2012.12.31.us.fiscal-cliff-anger.6">The messages, which include videos sent to CNN iReport, are "so useful, because the people in Washington need to hear from the everyday American," says Ana Navarro, a Republican strategist and CNN contributor.</paragraph>
<paragraph id="2012.12.31.us.fiscal-cliff-anger.7">Some are furious with Republicans for fighting against allowing tax breaks for the nation's wealthiest to expire, despite an election that made clear that a majority of Americans support the idea.</paragraph>
<paragraph id="2012.12.31.us.fiscal-cliff-anger.8">"Asking Republicans to give up money is like asking the sun for water in the desert," Thomas Hannsz complains.</paragraph>
<paragraph id="2012.12.31.us.fiscal-cliff-anger.9">Others say Democrats and President Obama aren't doing enough to cut spending. "We need to cut entitlements & spending & get people off" government reliance, Candria Crisp writes.</paragraph>
<paragraph id="2012.12.31.us.fiscal-cliff-anger.10">One of the most striking, and disheartening, iReports comes from Shannen Bazzi, an 18-year-old student of international affairs at George Washington University.</paragraph>
<paragraph id="2012.12.31.us.fiscal-cliff-anger.11">Latest updates: Final fiscal cliff scramble</paragraph>
<paragraph id="2012.12.31.us.fiscal-cliff-anger.12">"My New Year's message to Washington is that this entire fiscal cliff problem isn't just an isolated incident. It's representative of how partisanship and polarization have taken over Congress," she says.</paragraph>
<paragraph id="2012.12.31.us.fiscal-cliff-anger.13">"i used to be excited for the future, but I don't want to live in a country that doesn't have a successful working (legislature). Congress, it's time for you to remember what your purpose really is and get back to doing your job."</paragraph>
<paragraph id="2012.12.31.us.fiscal-cliff-anger.14">What she's seeing from Washington "has almost turned me off from that field of work," Bazzi says. "Congress is not only jeopardizing our economy, it's also jeopardizing faith in our government in general."</paragraph>
<paragraph id="2012.12.31.us.fiscal-cliff-anger.15">Fellow iReporter Vernon Hill is among the many not mincing words. "My new year's message to Washington is to grow up, act like adults, do your jobs or resign immediately. We are tired of your being useless and refusing to do your jobs."</paragraph>
<paragraph id="2012.12.31.us.fiscal-cliff-anger.16">Valerie Stayskal called on Washington to put "partisanship aside" in the new year and work on behalf of the country, "fixing this mess that you have gotten us into. And bring a balanced budget to the table to grow this economy for the long term and not the short term."</paragraph>
<paragraph id="2012.12.31.us.fiscal-cliff-anger.17">Read more: Sticking points in fiscal cliff talks</paragraph>
<paragraph id="2012.12.31.us.fiscal-cliff-anger.18">But some people think the cliff isn't something to be avoided at all.</paragraph>
<paragraph id="2012.12.31.us.fiscal-cliff-anger.19">"Let's go over it," Adam Chance Campbell argued on Facebook. "It's long overdue and we need several more just like it. It's my firm belief that certain politicians have no interest in 'solving' the fiscal cliff issue, as it is the easiest way of implementing long overdue cuts without the endless Congressional committees and squabbles."</paragraph>
<paragraph id="2012.12.31.us.fiscal-cliff-anger.20">Some made similar arguments on Twitter.</paragraph>
<paragraph id="2012.12.31.us.fiscal-cliff-anger.21">But by and large, the tweets -- which helped make "Congress" the top trending topic on Twitter for a time Sunday -- are about frustration.</paragraph>
<paragraph id="2012.12.31.us.fiscal-cliff-anger.22">What's your message to Washington? Send an iReport, post in the comments below, or join the conversations on Facebook and Twitter.</paragraph>
<paragraph id="2012.12.31.us.fiscal-cliff-anger.23">Read more: What if there is no deal?</paragraph>
</text>
</doc>