<doc id="2012.12.10.politics.fiscal-cliff">
<title>Obama, Boehner try to talk their way down from fiscal cliff</title>
<source>http://www.cnn.com/2012/12/10/politics/fiscal-cliff/index.html</source>
<highlights>
<highlight id="2012.12.10.politics.fiscal-cliff.0"> President Obama reiterates his call for the wealthy to pay more taxes</highlight>
<highlight id="2012.12.10.politics.fiscal-cliff.1">Obama, House Speaker John Boehner have three weeks to reach a deal </highlight>
<highlight id="2012.12.10.politics.fiscal-cliff.2">Automatic tax hikes and spending cuts are set to take effect on January 1</highlight>
<highlight id="2012.12.10.politics.fiscal-cliff.3">The two sides are talking to each other, but revealing little</highlight>
</highlights>
<text>
<paragraph id="2012.12.10.politics.fiscal-cliff.0">It's crunch time for avoiding the fiscal cliff as President Barack Obama and House Speaker John Boehner and their aides hold private talks on issues that will impact every American.</paragraph>
<paragraph id="2012.12.10.politics.fiscal-cliff.1">Three weeks remain to cut a deal before the automatic tax hikes and spending cuts of the fiscal cliff go into effect on January 1.</paragraph>
<paragraph id="2012.12.10.politics.fiscal-cliff.2">Obama and Boehner met face-to-face on Sunday for the first time since November 16. It also was their first one-on-one meeting in more than a year, when talks broke down on a comprehensive agreement to reduce the nation's chronic federal deficits and debt.</paragraph>
<paragraph id="2012.12.10.politics.fiscal-cliff.3">In a rare display of bipartisan concurrence, both sides issued identical statements after the meeting that said no details would be forthcoming. Staff on both sides also have been talking, but few details were available.</paragraph>
<paragraph id="2012.12.10.politics.fiscal-cliff.4">How will the 'fiscal cliff' affect you?</paragraph>
<paragraph id="2012.12.10.politics.fiscal-cliff.5">"I'm willing to compromise a little bit," Obama said Monday in a campaign-style speech to a Michigan diesel engine plant. However, he continued to insist on higher tax rates on the wealthiest Americans, saying "that's a principle I'm not going to compromise on."</paragraph>
<paragraph id="2012.12.10.politics.fiscal-cliff.6">Boehner's spokesman, meanwhile, said the latest Republican offer -- which rejects Obama's call for rates to rise on the highest tax brackets -- remained the GOP position.</paragraph>
<paragraph id="2012.12.10.politics.fiscal-cliff.7">The outline for a deal has become clear in recent weeks. Both sides agree that more revenue from taxes should be part of the equation, with Obama seeking $1.6 trillion and Republicans offering $800 billion.</paragraph>
<paragraph id="2012.12.10.politics.fiscal-cliff.8">However, Boehner's side wants additional revenue to come from tax reform, such as eliminating some deductions and loopholes, while Obama demands the higher tax rates on income over $250,000 for families as part of the equation.</paragraph>
<paragraph id="2012.12.10.politics.fiscal-cliff.9">Boehner and Republicans also seek savings from entitlement programs such as Social Security, Medicare and Medicaid totaling another $800 billion or so, while Obama has proposed $400 billion in reduced entitlement costs. Social Security would not be included.</paragraph>
<paragraph id="2012.12.10.politics.fiscal-cliff.10">Another sticky issue -- whether the need to raise the federal debt ceiling early next year should be part of the discussion -- also appears unresolved. Obama says absolutely not, while Boehner says that any increase in the federal borrowing limit must be offset by spending cuts.</paragraph>
<paragraph id="2012.12.10.politics.fiscal-cliff.11">It remains unclear if a deal will happen before the end of the year or if the negotiations will carry over into 2013, after the fiscal cliff takes effect.</paragraph>
<paragraph id="2012.12.10.politics.fiscal-cliff.12">Read more: Americans already making big decisions over cliff</paragraph>
<paragraph id="2012.12.10.politics.fiscal-cliff.13">While economists warn that going over the fiscal cliff could lead to recession, the administration has signaled it can delay some of the effects to allow time to work out an agreement.</paragraph>
<paragraph id="2012.12.10.politics.fiscal-cliff.14">Without action now, the nonpartisan Tax Policy Center estimates that middle-class families would pay about $2,000 a year more in taxes. Even with a deal, revisions in the tax code and other changes would mean everyone pays a bit more starting next year.</paragraph>
<paragraph id="2012.12.10.politics.fiscal-cliff.15">All signs point toward a two-step approach sought by the newly re-elected Obama.</paragraph>
<paragraph id="2012.12.10.politics.fiscal-cliff.16">An initial agreement reached now would extend current tax rates for most people while letting rates return to higher levels of the Clinton era on the two highest income brackets.</paragraph>
<paragraph id="2012.12.10.politics.fiscal-cliff.17">Republicans oppose any tax rate hike, so a possible compromise would increase the income threshold for the higher rates to kick in above the $250,000 figure sought by Obama.</paragraph>
<paragraph id="2012.12.10.politics.fiscal-cliff.18">Such an agreement would put off the main worry of the fiscal cliff -- expiration of Bush-era tax cuts that would result in higher rates for everyone.</paragraph>
<paragraph id="2012.12.10.politics.fiscal-cliff.19">Obama and Democrats say they would then be ready to negotiate significant savings from entitlement programs, while Republicans say they need to first see commitment on entitlement reforms before accepting any higher tax rates.</paragraph>
<paragraph id="2012.12.10.politics.fiscal-cliff.20">"The Republican offer made last week remains the Republican offer, and we continue to wait for the president to identify the spending cuts he's willing to make as part of the 'balanced' approach he promised the American people," said Boehner spokesman Michael Steel.</paragraph>
<paragraph id="2012.12.10.politics.fiscal-cliff.21">Meanwhile, White House spokesman Jay Carney told reporters that Republicans have failed to fully explain their proposal to increase revenue by $800 billion.</paragraph>
<paragraph id="2012.12.10.politics.fiscal-cliff.22">"The president is the only party to put forward a plan with specificity on both the spending and revenue side," Carney said, describing the Republican plan so far as "unnamed closures in loopholes and unnamed caps in deductions."</paragraph>
<paragraph id="2012.12.10.politics.fiscal-cliff.23">To move forward, he continued, "Republicans have to recognize that we cannot afford, the public does not support, and it is economically a bad idea to extend tax cuts for millionaires and billionaires and those making over $250,000."</paragraph>
<paragraph id="2012.12.10.politics.fiscal-cliff.24">Pressure for some kind of agreement now increases daily.</paragraph>
<paragraph id="2012.12.10.politics.fiscal-cliff.25">Some in Congress warn that the legislative process will need two weeks to work through potentially complex measures from any proposed deal, meaning a de facto deadline of Friday may exist for negotiators.</paragraph>
<paragraph id="2012.12.10.politics.fiscal-cliff.26">At the same time, voices from inside and outside the process say something must happen now.</paragraph>
<paragraph id="2012.12.10.politics.fiscal-cliff.27">On Sunday, International Monetary Fund chief Christine Lagarde echoed numerous economic experts in predicting a sharp drop in confidence and "zero" U.S. economic growth if there's no agreement.</paragraph>
<paragraph id="2012.12.10.politics.fiscal-cliff.28">The tax issue was a main November election campaign topic, with Obama saying the wealthiest Americans must pay more and Republicans opposing any tax rate increase.</paragraph>
<paragraph id="2012.12.10.politics.fiscal-cliff.29">Four polls in the past two weeks, including a new one released Monday, show that more Americans support Obama's proposal.</paragraph>
<paragraph id="2012.12.10.politics.fiscal-cliff.30">From my home to the House: How to fix the fiscal cliff</paragraph>
<paragraph id="2012.12.10.politics.fiscal-cliff.31">The Senate has passed a measure that holds down tax rates on income below $250,000 for families, as sought by Obama, while letting rates go up to 1990s levels for higher earners.</paragraph>
<paragraph id="2012.12.10.politics.fiscal-cliff.32">Obama and Democrats say House passage of that proposal would clear the way for a broader deal. However, House Republicans refuse to bring it up for a vote amid cracks in the GOP facade against a rate hike.</paragraph>
<paragraph id="2012.12.10.politics.fiscal-cliff.33">Sen. Bob Corker of Tennessee said Sunday that he would support raising taxes on the top 2% of income earners, arguing that it will better position Republicans to negotiate for larger spending cuts to Social Security and Medicare despite opposition from many Democrats.</paragraph>
<paragraph id="2012.12.10.politics.fiscal-cliff.34">"A lot of people are putting forth a theory, and I actually think it has merit, where you go ahead and give the president ... the rate increase on the top 2%, and all of a sudden the shift goes back to entitlements," Corker said on "Fox News Sunday."</paragraph>
<paragraph id="2012.12.10.politics.fiscal-cliff.35">Fellow Republican Sens. Tom Coburn of Oklahoma and Susan Collins and Olympia Snowe of Maine also have said they could vote for such a limited tax hike.</paragraph>
<paragraph id="2012.12.10.politics.fiscal-cliff.36">On the House side, Rep. Tom Cole of Oklahoma reiterated Sunday that he could go along with higher rates on the wealthy.</paragraph>
<paragraph id="2012.12.10.politics.fiscal-cliff.37">"You have to do something, and doing something requires the cooperation of the Senate, which the Democrats run, and the signature of the president," he said on CNN's "State of the Union."</paragraph>
<paragraph id="2012.12.10.politics.fiscal-cliff.38">Meanwhile, conservative colleague Rep. Marsha Blackburn of Tennessee refused to budge from GOP orthodoxy against higher tax rates.</paragraph>
<paragraph id="2012.12.10.politics.fiscal-cliff.39">Even though Obama won re-election and Democrats increased their Senate majority while narrowing the Republican majority in the House, she insisted that the November vote showed that voters "clearly said we don't want our taxes to go up."</paragraph>
<paragraph id="2012.12.10.politics.fiscal-cliff.40">Opinion: Congress' fiscal moment of truth</paragraph>
<paragraph id="2012.12.10.politics.fiscal-cliff.41">CNN's Jessica Yellin and Greg Botelho contributed to this report.</paragraph>
</text>
</doc>