<doc id="2012.12.29.politics.fiscal-cliff">
<title>Talks toward fiscal cliff deal continue in Senate offices as deadline looms</title>
<source>http://www.cnn.com/2012/12/29/politics/fiscal-cliff/index.html</source>
<highlights>
<highlight id="2012.12.29.politics.fiscal-cliff.0"> "We've been in discussions all day and they continue," Sen. McConnell says </highlight>
<highlight id="2012.12.29.politics.fiscal-cliff.1">McConnell and Harry Reid should update their caucuses, perhaps with an agreement, on Sunday</highlight>
<highlight id="2012.12.29.politics.fiscal-cliff.2">There will be major cuts and widespread tax increases without a deal by year's end</highlight>
<highlight id="2012.12.29.politics.fiscal-cliff.3">Some congressmen say Americans have a right to be frustrated by the stalemate </highlight>
</highlights>
<text>
<paragraph id="2012.12.29.politics.fiscal-cliff.0">The Senate's top Democrat and Republican are working this weekend to forge a compromise to prevent the country from going over the fiscal cliff, the combination of sweeping spending cuts and widespread tax increases that will otherwise take effect in days.</paragraph>
<paragraph id="2012.12.29.politics.fiscal-cliff.1">By mid-day Saturday, Senate aides from both parties reported no major developments in the talks. That may not be a bad sign, as a Democratic aide earlier said his side would probably leak a Republican offer it considers "laughable" but would keep it private if the proposals were reasonable.</paragraph>
<paragraph id="2012.12.29.politics.fiscal-cliff.2">Senate Minority Leader Mitch McConnell did tell reporters early Saturday evening, "We've been trading paper all day, and the talks continue into the evening."</paragraph>
<paragraph id="2012.12.29.politics.fiscal-cliff.3">"We've been in discussions all day and they continue," the Kentucky Republican said. "We'll let you know as soon as we have some news to make."</paragraph>
<paragraph id="2012.12.29.politics.fiscal-cliff.4">The Senate aides said they expect no details will be divulged until Sunday afternoon, when McConnell and Senate Majority Leader Harry Reid, D-Nevada, will update their Republican and Democratic caucuses, respectively.</paragraph>
<paragraph id="2012.12.29.politics.fiscal-cliff.5">House Republicans will get together sometime early Sunday night, according to a note sent to legislators and staffers. House Speaker John Boehner has called on the Senate to go first, and then his chamber -- which reconvenes Sunday -- will act.</paragraph>
<paragraph id="2012.12.29.politics.fiscal-cliff.6">Early Friday evening after a meeting involving President Obama, congressional leaders and top administration officials, the president said he was "modestly optimistic" the Senate leaders would reach an agreement. At the same time, he conceded, "Nobody's going to get 100% of what they want."</paragraph>
<paragraph id="2012.12.29.politics.fiscal-cliff.7">The weekend talks are being led by the two senators' chiefs of staff -- David Krone for Reid, and Sharron Soderstrom for McConnell -- communicating largely over the phone and by e-mail, aides said.</paragraph>
<paragraph id="2012.12.29.politics.fiscal-cliff.8">Staffers for Boehner, the top man in the Republican-led House of Representatives, won't directly take part in the negotiations, but they'll be kept informed by McConnell's staff, a GOP aide said. From the White House, Obama has been in close contact with negotiators, a senior administration official said Saturday.</paragraph>
<paragraph id="2012.12.29.politics.fiscal-cliff.9">Democrats believe Republicans should make the "first move" -- basically by saying how they want to alter the president's proposal, which calls for tax rates to stay the same for all annual family income below $250,000. The expectation is Republicans will try to raise that income threshold to $400,000 and push to keep estate taxes low; Democrats said they might be open to one such scenario, but not both.</paragraph>
<paragraph id="2012.12.29.politics.fiscal-cliff.10">If the two sides don't agree on a bill over the weekend, Obama said he wants his latest proposal to be put up for a vote in both the Senate and House. He predicted his plan -- which, in addition to his tax rate proposal, would extend unemployment benefits and "lay the groundwork" for deficit reduction -- would pass in both chambers with bipartisan support.</paragraph>
<paragraph id="2012.12.29.politics.fiscal-cliff.11">As members of Congress and their staffs talk, Obama will make his case to the public by appearing Sunday on NBC's "Meet the Press," his first appearance on a Sunday political talk show in three years. The appearance follows his weekly radio address, given Saturday, in which he said it was Republicans' "prerogative" to "let this tax hike hit the middle class," while Republican Sen. Roy Blunt of Missouri countered by accusing Democrats of spending "months drawing partisan lines in the sand."</paragraph>
<paragraph id="2012.12.29.politics.fiscal-cliff.12">Reid said, at the very least, that he'd prepare legislation that includes elements favored by Obama for a vote by Monday. Still, he insisted he'd first work with his GOP colleagues.</paragraph>
<paragraph id="2012.12.29.politics.fiscal-cliff.13">"I look forward to hearing any good-faith proposals Sen. McConnell has for altering this bill," the Nevada Democrat said.</paragraph>
<paragraph id="2012.12.29.politics.fiscal-cliff.14">If no legislation passes both chambers and therefore isn't signed by the president by year's end, the fiscal cliff will go into effect -- something economists warn could trigger a recession.</paragraph>
<paragraph id="2012.12.29.politics.fiscal-cliff.15">The lack of political movement thus far, and lack of confidence Washington politicians can get anything done with so little time left, has spurred consumer confidence to sag and stock market values to sink.</paragraph>
<paragraph id="2012.12.29.politics.fiscal-cliff.16">Some, like Democratic Sen. Chuck Schumer of New York, expressed cautious optimism Friday that the looming deadline, and the key players renewed engagement, would spur a deal. But others were less optimistic, with Democratic Rep. Jim Moran of Virginia saying Saturday that "I don't think we are going to be able to reach a deal, no matter how small it might be."</paragraph>
<paragraph id="2012.12.29.politics.fiscal-cliff.17">Republican Sen. Bob Corker of Tennessee derided the entire process so far as "a total dereliction of duty on every level."</paragraph>
<paragraph id="2012.12.29.politics.fiscal-cliff.18">"I've been very surprised that the president has not laid out a very specific plan to deal with this," he said on CBS "This Morning."</paragraph>
<paragraph id="2012.12.29.politics.fiscal-cliff.19">"But candidly, Congress should have done the same. And I think the American people should be disgusted."</paragraph>
<paragraph id="2012.12.29.politics.fiscal-cliff.20">The principal dispute continues to be over taxes, specifically Democrats' demand to extend most tax cuts passed under President George W. Bush while allowing higher rates of the 1990s to return on top income brackets. During his re-election campaign, Obama said doing so would protect 98% of Americans and 97% of small businesses from tax hikes.</paragraph>
<paragraph id="2012.12.29.politics.fiscal-cliff.21">Republicans have opposed any increase in tax rates, and Boehner suffered the political indignity last week of offering a compromise -- a $1 million threshold for the higher rates to kick in -- that his GOP colleagues refused to support because it raised taxes and had no chance of passing the Senate.</paragraph>
<paragraph id="2012.12.29.politics.fiscal-cliff.22">Obama and Democrats have leverage, based on the president's re-election last month and Democrats' gains in the House and Senate in the new Congress. In addition, polls consistently show majority support for Obama's position on taxes, and Democrats insist the House would pass the president's plan with Democrats joined by some Republicans if Boehner allowed a vote on it.</paragraph>
<paragraph id="2012.12.29.politics.fiscal-cliff.23">However, conservative activist Grover Norquist has vowed to back primary challenges against Republicans who violate his widely signed pledge not to raise taxes. Even if a deal is reached, Norquist has predicted yet more budget showdowns every time the government needs additional money to operate.</paragraph>
<paragraph id="2012.12.29.politics.fiscal-cliff.24">The two sides seemingly made progress early last week on forging a $2 trillion deficit reduction deal that included new revenue sought by Obama and spending cuts and entitlement changes desired by Boehner.</paragraph>
<paragraph id="2012.12.29.politics.fiscal-cliff.25">Boehner appeared to move on increased tax revenue, including higher rates on top income brackets and eliminating deductions and loopholes. But his inability to rally all House Republicans behind his plan raised questions about his role and what comes next.</paragraph>
<paragraph id="2012.12.29.politics.fiscal-cliff.26">The saga has fueled disdain for politicians by many Americans. Such contempt is deserved, said Rep. Steven LaTourette, an Ohio Republican, who is retiring from Congress.</paragraph>
<paragraph id="2012.12.29.politics.fiscal-cliff.27">"I think America should be embarrassed by its leadership in D.C.," he told CNN on Friday. "The fact that we have been unable to do things, and instead worried about our next elections. ... I think it's sinful."</paragraph>
<paragraph id="2012.12.29.politics.fiscal-cliff.28">What happens to the economy if we go over the cliff?</paragraph>
<paragraph id="2012.12.29.politics.fiscal-cliff.29">CNN's Jessica Yellin, Tom Cohen, Dana Bash, Deirdre Walsh, Lisa Desjardins and Kevin Liptak contributed to this report.</paragraph>
</text>
</doc>