<doc id="2012.12.15.politics.fiscal-cliff">
<title>Source: Boehner offers to extend debt limit for a year</title>
<source>http://www.cnn.com/2012/12/15/politics/fiscal-cliff/index.html</source>
<highlights>
<highlight id="2012.12.15.politics.fiscal-cliff.0"> House Speaker John Boehner makes offer as part of fiscal cliff deal, source says</highlight>
<highlight id="2012.12.15.politics.fiscal-cliff.1">Spokesman says communication remains open, but agreement is not imminent</highlight>
<highlight id="2012.12.15.politics.fiscal-cliff.2">Earlier, Boehner offered to include higher tax rates on those making more than $1 million</highlight>
</highlights>
<text>
<paragraph id="2012.12.15.politics.fiscal-cliff.0">House Speaker John Boehner has offered to extend the debt limit for a year as part of a deficit-reduction deal to avoid thefiscal cliff, a source familiar with the talks told CNN on Sunday.</paragraph>
<paragraph id="2012.12.15.politics.fiscal-cliff.1">With the federal debt approaching the current ceiling of $16.4 trillion, Boehner's offer will allow the government to again raise the borrowing cap -- a move that has faced strong GOP opposition since Republicans swept the U.S. House in the midterm elections of 2010.</paragraph>
<paragraph id="2012.12.15.politics.fiscal-cliff.2">The news comes one day after CNN confirmed that the speaker proposed including higher tax rates on the wealthiest Americans in a fiscal cliff deal as Congress faces an end-of-the-year deadline to act.</paragraph>
<paragraph id="2012.12.15.politics.fiscal-cliff.3">The latest twists in the negotiations indicate a possible breakthrough in the protracted efforts to forge a deal to reduce the nation's chronic federal deficits and debt.</paragraph>
<paragraph id="2012.12.15.politics.fiscal-cliff.4">However, Boehner's spokesman said no deal had been reached, though communication continues with the White House.</paragraph>
<paragraph id="2012.12.15.politics.fiscal-cliff.5">"The lines of communication remain open but there is no agreement, nor is one imminent," said the spokesman, Michael Steel.</paragraph>
<paragraph id="2012.12.15.politics.fiscal-cliff.6">According to the source, who spoke on condition of not being identified further, Boehner proposed allowing tax rates on household incomes over $1 million to return to higher rates of the 1990s while extending current reduced rates for all income up to that threshold. The offer was first reported by the news website Politico.</paragraph>
<paragraph id="2012.12.15.politics.fiscal-cliff.7">His proposal also included a chained Consumer Price Index, which takes into account changes in quantity and prices of products, and an increase in the age of eligibility for Medicare, according to a source familiar with the talks.</paragraph>
<paragraph id="2012.12.15.politics.fiscal-cliff.8">In return, the Ohio Republican, who is his party's chief negotiator in the talks, wants spending cuts and reforms to entitlement programs as well as the tax system, the source said.</paragraph>
<paragraph id="2012.12.15.politics.fiscal-cliff.9">How will the fiscal cliff affect you?</paragraph>
<paragraph id="2012.12.15.politics.fiscal-cliff.10">The reforms and cuts sought by Boehner, as described by the source, appear to be more than President Barack Obama will accept.</paragraph>
<paragraph id="2012.12.15.politics.fiscal-cliff.11">In fact, a source familiar with the talks said that from the White House point of view, Boehner's "offer was insufficient on revenue and rates and had a bunch of stuff we wouldn't do." However, the White House does consider it "progress" and reiterated Steel's statement, saying that the "lines of communication are open."</paragraph>
<paragraph id="2012.12.15.politics.fiscal-cliff.12">Obama and Boehner did not speak Sunday, sources said.</paragraph>
<paragraph id="2012.12.15.politics.fiscal-cliff.13">Obama demands that tax rates increase on incomes over $250,000, a stance that was central to his re-election campaign and is supported by most Americans, according to consistent poll results.</paragraph>
<paragraph id="2012.12.15.politics.fiscal-cliff.14">The president has said he would be open to compromise on entitlement reforms and spending cuts once Boehner and Republicans agree to the higher rates on top income brackets.</paragraph>
<paragraph id="2012.12.15.politics.fiscal-cliff.15">Boehner has been under pressure from the White House, Democrats, the business community and some fellow Republicans to give up a staunch opposition to any increase in tax rates.</paragraph>
<paragraph id="2012.12.15.politics.fiscal-cliff.16">And now that Boehner has indicated he's willing to propose a tax rate increase, the White House will negotiate, even though the latest offer is insufficient, a source keyed in on the talks said.</paragraph>
<paragraph id="2012.12.15.politics.fiscal-cliff.17">A separate source said there is not enough time to get a deal passed before Christmas. If a deal is reached soon, then passage by January 1 is tight, the source said, but do-able. That, however, should not be read as a sign of extreme optimism -- rather an assessment of what's feasible if the two principals strike a deal.</paragraph>
<paragraph id="2012.12.15.politics.fiscal-cliff.18">The speaker has previously offered to increase tax revenue by eliminating unspecified deductions and loopholes, but drew the line at allowing any rates to go higher.</paragraph>
<paragraph id="2012.12.15.politics.fiscal-cliff.19">Americans already making big decisions over cliff</paragraph>
<paragraph id="2012.12.15.politics.fiscal-cliff.20">Conservatives trying to shrink the federal government generally oppose increasing tax revenue. They are particularly opposed to higher tax rates because they say history shows that once rates go up, it is difficult to later reduce government revenue by lowering them again.</paragraph>
<paragraph id="2012.12.15.politics.fiscal-cliff.21">Obama and Democrats argue that increased revenue, including higher tax rates on the wealthy, must be part of broader deficit reduction to avoid the middle class from getting hit too hard.</paragraph>
<paragraph id="2012.12.15.politics.fiscal-cliff.22">Boehner met Thursday afternoon with Obama at the White House in their second face-to-face talks of the week.</paragraph>
<paragraph id="2012.12.15.politics.fiscal-cliff.23">The 50-minute meeting that both sides described as "frank" produced no breakthrough on the core issue of whether tax rates will rise on the wealthiest Americans.</paragraph>
<paragraph id="2012.12.15.politics.fiscal-cliff.24">Boehner returned to his home state of Ohio for the weekend but was available by phone if needed, according to one of his aides.</paragraph>
<paragraph id="2012.12.15.politics.fiscal-cliff.25">He and the rest of the legislators will return Monday to work the congressional equivalent of overtime on reaching an agreement to reduce the nation's chronic federal deficits and debt by the end of the year -- less than three weeks away.</paragraph>
<paragraph id="2012.12.15.politics.fiscal-cliff.26">From my home to the House: How to fix the fiscal cliff</paragraph>
</text>
</doc>