<doc id="2012.11.07.politics.fiscal-cliff">
<title>With 'fiscal cliff' looming, Congress facing compromise or confrontation</title>
<source>http://www.cnn.com/2012/11/07/politics/fiscal-cliff/index.html</source>
<highlights>
<highlight id="2012.11.07.politics.fiscal-cliff.0">Congress faces an end-of-the-year deadline or "fiscal cliff"</highlight>
<highlight id="2012.11.07.politics.fiscal-cliff.1">Massive spending cuts are scheduled to kick in and tax breaks begin to expire</highlight>
<highlight id="2012.11.07.politics.fiscal-cliff.2">Both parties agree Tuesday's vote was a mandate to compromise, avoid the fiscal cliff</highlight>
<highlight id="2012.11.07.politics.fiscal-cliff.3">But party leaders continue to sharply disagree over the key issue of top tax rates</highlight>
</highlights>
<text>
<paragraph id="2012.11.07.politics.fiscal-cliff.0">A day after an election that both parties agreed was a mandate to find compromise and avoid the so-calledfiscal cliff, Democratic and Republican congressional leaders also continued to sharply disagree over the key issue of whether top tax rates should be raised to help resolve the looming crisis.</paragraph>
<paragraph id="2012.11.07.politics.fiscal-cliff.1">Republicans said higher rates would damage the economy, while Democrats said it was the only equitable way to tackle the debt.</paragraph>
<paragraph id="2012.11.07.politics.fiscal-cliff.2">Congress faces an end-of-the-year deadline before massive spending cuts kick in and tax breaks begin to expire, including the Bush-era tax cuts at the end of December. The fiscal cliff also includes so-called sequestration -- automatic across-the-board spending cuts set to trigger at the beginning of 2013 if Capitol Hill fails to create a deficit-reduction plan.</paragraph>
<paragraph id="2012.11.07.politics.fiscal-cliff.3">Next for Obama: Fiscal Cliff</paragraph>
<paragraph id="2012.11.07.politics.fiscal-cliff.4">In a formal speech on Capitol Hill Wednesday, House Speaker John Boehner sounded conciliatory even as he made it clear higher tax rates would be unacceptable to Republicans who control the House.</paragraph>
<paragraph id="2012.11.07.politics.fiscal-cliff.5">"For the purposes of forging a bipartisan agreement that begins to solve the problem, we're willing to accept new revenue, under the right conditions," Boehner said.</paragraph>
<paragraph id="2012.11.07.politics.fiscal-cliff.6">The speaker then insisted the revenue come from "a growing economy, energized by a simpler, cleaner, fair tax code, with fewer loopholes and lower rates for all," and not from higher rates on higher earners.</paragraph>
<paragraph id="2012.11.07.politics.fiscal-cliff.7">As part of a broader compromise, Boehner said that tax reform must be coupled with "concrete steps to put our country's entitlement programs on a sounder financial footing."</paragraph>
<paragraph id="2012.11.07.politics.fiscal-cliff.8">Obama win boosts chances for tax hike on rich</paragraph>
<paragraph id="2012.11.07.politics.fiscal-cliff.9">A Senate Democratic leadership aide complained Boehner's approach on revenue -- which might not require the wealthy to pay more -- was "insufficient" and would not raise enough money to have a significant impact on the deficit.</paragraph>
<paragraph id="2012.11.07.politics.fiscal-cliff.10">Earlier Wednesday, Senate Majority Leader Harry Reid said that he and Boehner had a "pleasant conversation" by phone and that he didn't expect either man to "draw any lines in the sand" ahead of negotiations.</paragraph>
<paragraph id="2012.11.07.politics.fiscal-cliff.11">But Reid insisted several times that raising taxes on wealthier Americans has to be part of any compromise to resolve the crisis and, emboldened by election gains in the House and Senate, Reid said Republicans "can't push us around" on the issue.</paragraph>
<paragraph id="2012.11.07.politics.fiscal-cliff.12">"There was a message sent to us by the American people, based on the campaign," Reid said at a news conference. "People making all this money have to contribute a little bit more."</paragraph>
<paragraph id="2012.11.07.politics.fiscal-cliff.13">In his speech, Boehner said he hopes an agreement can be reached "that sends a signal to our economy, and to the world, that after years of punting on the major fiscal challenges we face, 2013 is going to be different."</paragraph>
<paragraph id="2012.11.07.politics.fiscal-cliff.14">Fiscal cliff: Boehner's opening gambit</paragraph>
<paragraph id="2012.11.07.politics.fiscal-cliff.15">But he also said he didn't think a deal could be struck in the next month and a half during a lame duck session of Congress. Instead, he wants to reach an agreement with Democrats on a framework or bridge that would postpone the cuts and tax-rate changes for one year until a broader deal on deficit reduction -- including entitlement and tax reform -- can be worked out.</paragraph>
<paragraph id="2012.11.07.politics.fiscal-cliff.16">That's at odds with Reid who said he opposes "kicking the can down the road" anymore.</paragraph>
<paragraph id="2012.11.07.politics.fiscal-cliff.17">"Waiting for a month, six weeks, six months, that's not going to solve the problem," Reid said. "We know what needs to be done. So, I think that we should just roll up our sleeves and get it done."</paragraph>
<paragraph id="2012.11.07.politics.fiscal-cliff.18">Boehner and top House GOP leaders held a conference call with all House Republicans shortly before the speaker made his speech. According to two participants on the call the speaker gave a full readout of what he planned to say publicly, and while he reinforced his pledge not to agree to tax increases, he did urge rank and file members to give him some room to negotiate with the White House.</paragraph>
<paragraph id="2012.11.07.politics.fiscal-cliff.19">A senior GOP aide said that the ideas that Boehner outlined in his speech Wednesday were similar to the revenue proposal that Pennsylvania GOP Sen. Pat Toomey and other Republicans on the "supercommittee" offered last summer.</paragraph>
<paragraph id="2012.11.07.politics.fiscal-cliff.20">World worries as U.S. fiscal cliff looms</paragraph>
<paragraph id="2012.11.07.politics.fiscal-cliff.21">"This is the framework that everyone has been talking about," the aide said, and admitted, referring to the two parties' differences on the details on the revenue side. "We haven't been able to thread the needle yet."</paragraph>
<paragraph id="2012.11.07.politics.fiscal-cliff.22">Boehner's spokesman said there are no meetings scheduled yet between the speaker and the president, and reiterated that any deal needs to be hashed out between the principals, not in a public back-and-forth series of photo ops.</paragraph>
<paragraph id="2012.11.07.politics.fiscal-cliff.23">Senate Republican Leader Mitch McConnell reinforced Boehner's opposition to higher tax rates and he argued it's up to President Obama to "propose a way for both parties to work together in avoiding the fiscal cliff without harming a weak and fragile economy."</paragraph>
<paragraph id="2012.11.07.politics.fiscal-cliff.24">"Now is the time for the President to propose solutions that actually have a chance of passing the Republican-controlled House and a closely-divided Senate," McConnell said in a statement.</paragraph>
<paragraph id="2012.11.07.politics.fiscal-cliff.25">To that point, a top Senate GOP aide argued that many of the Democrats who won Senate seats Tuesday in swing states like North Dakota, Montana, Virginia and West Virginia, didn't campaign on raising top rates. The aide said there are several moderate Democrats from GOP-leaning states up for re-election in two years who will chafe against raising taxes.</paragraph>
<paragraph id="2012.11.07.politics.fiscal-cliff.26">President Obama weighed in as well by placing separate calls to Reid, Boehner, McConnell, and House Democratic Leader Nancy Pelosi. The White House said he told them tax increases for wealthy Americans need to be part of a deal avoid the fiscal cliff and reduce the debt.</paragraph>
<paragraph id="2012.11.07.politics.fiscal-cliff.27">Speaking to the seriousness given to his speech, Boehner employed a teleprompter to help him deliver it smoothly. Such devices, popular with presidents, are rarely used on Capitol Hill.</paragraph>
<paragraph id="2012.11.07.politics.fiscal-cliff.28">The speaker did not take any questions when it ended.</paragraph>
<paragraph id="2012.11.07.politics.fiscal-cliff.29">Opinion: Where Obama, and America, go from here</paragraph>
</text>
</doc>