<doc id="2012.12.12.politics.fiscal-cliff">
<title>Fiscal cliff talks still hung up on taxes</title>
<source>http://www.cnn.com/2012/12/12/politics/fiscal-cliff/index.html</source>
<highlights>
<highlight id="2012.12.12.politics.fiscal-cliff.0">Speaker Boehner calls his talks with President Obama "deliberate" and "frank"</highlight>
<highlight id="2012.12.12.politics.fiscal-cliff.1">Source: Republicans still refuse Obama's call for higher tax rates on the top brackets </highlight>
<highlight id="2012.12.12.politics.fiscal-cliff.2">House leaders say they will work until the end of the year for an agreement</highlight>
<highlight id="2012.12.12.politics.fiscal-cliff.3">Without a deal, the nation faces tax hikes and spending cuts on January 1</highlight>
</highlights>
<text>
<paragraph id="2012.12.12.politics.fiscal-cliff.0">Public posturing or possible stalemate? Continued sniping by both sides in thefiscal cliff negotiations shows little movement on the core issue - higher taxes on the wealthy.</paragraph>
<paragraph id="2012.12.12.politics.fiscal-cliff.1">House Speaker John Boehner chose different language on Wednesday to describe his latest talks with President Barack Obama, calling a phone call the night before "deliberate" and "frank."</paragraph>
<paragraph id="2012.12.12.politics.fiscal-cliff.2">That contrasted to his use of "cordial" in labeling the previous discussion between the two men on Sunday.</paragraph>
<paragraph id="2012.12.12.politics.fiscal-cliff.3">Read more: Obama, Boehner talk about GOP offer</paragraph>
<paragraph id="2012.12.12.politics.fiscal-cliff.4">Such a seemingly minor shift can speak volumes in the roller-coaster reality of Washington brinksmanship.</paragraph>
<paragraph id="2012.12.12.politics.fiscal-cliff.5">Boehner clearly sought to indicate little progress in the negotiations on an agreement to reduce chronic federal deficits and debt.</paragraph>
<paragraph id="2012.12.12.politics.fiscal-cliff.6">However, the latest talks involved counteroffers by both sides that included two shifts by the White House. Democratic sources said Obama lowered his revenue demand from $1.6 trillion to $1.4 trillion, but also added changes to the corporate rate to his proposal involving income taxes.</paragraph>
<paragraph id="2012.12.12.politics.fiscal-cliff.7">No further details were available, but Boehner sounded unimpressed. He told reporters that Obama's latest stance remained far from a deal that he could accept or would win approval from the House and Senate.</paragraph>
<paragraph id="2012.12.12.politics.fiscal-cliff.8">"There were some offers that were exchanged back and forth yesterday," he said, adding that "the president and I had some pretty frank conversation about how far apart we are."</paragraph>
<paragraph id="2012.12.12.politics.fiscal-cliff.9">In particular, the Ohio Republican said that Obama's proposal failed to offer a balance between increased tax revenue and spending cuts promised by the president.</paragraph>
<paragraph id="2012.12.12.politics.fiscal-cliff.10">"In the five weeks since we've signaled our willingness to forge an agreement with the president, he's never put forth a plan that meets these standards," Boehner said. " And frankly, it's why we don't have an agreement today."</paragraph>
<paragraph id="2012.12.12.politics.fiscal-cliff.11">Read more: Fed drops hints on economy</paragraph>
<paragraph id="2012.12.12.politics.fiscal-cliff.12">The White House and congressional Democrats rejected the Republican contention that the president's proposal lacked serious spending cuts and reforms to entitlement programs such as Medicare, Medicaid and Social Security as part of a comprehensive deal.</paragraph>
<paragraph id="2012.12.12.politics.fiscal-cliff.13">Instead, they said Republicans were the ones making inadequate offers instead of seeking real compromise by agreeing to Obama's demand to maintain current tax rates for most Americans while allowing an increase on the top two income brackets.</paragraph>
<paragraph id="2012.12.12.politics.fiscal-cliff.14">Obama has held a series of campaign-style public events to back his call for extending Bush-era tax cuts for 98% of Americans, with rates returning to higher 1990s levels on income over $250,000.</paragraph>
<paragraph id="2012.12.12.politics.fiscal-cliff.15">That would address the main concern of the fiscal cliff, a set of automatic tax hikes and spending cuts that will begin on January 1 without an agreement between Obama and Boehner.</paragraph>
<paragraph id="2012.12.12.politics.fiscal-cliff.16">Republican opposition in the face of support from the White House, Democrats and a majority of Americans, as shown by Obama's re-election and consistent poll results, showed GOP conservatives were holding hostage the continued tax cuts for the middle class to prevent higher rates on nation's wealthiest 2%, argued House Democratic leader Nancy Pelosi.</paragraph>
<paragraph id="2012.12.12.politics.fiscal-cliff.17">While Republicans have offered to increase tax revenue by eliminating some deductions and loopholes, they so far refuse to accept any increase in tax rates as demanded by the president.</paragraph>
<paragraph id="2012.12.12.politics.fiscal-cliff.18">Generals: Get real and cut Pentagon spending</paragraph>
<paragraph id="2012.12.12.politics.fiscal-cliff.19">A Democratic source told CNN that the latest Republican offer included extending all the Bush-era tax cuts set to expire at the end of the year, including rates on the top income brackets.</paragraph>
<paragraph id="2012.12.12.politics.fiscal-cliff.20">According to the source, that signaled to Democrats that Boehner and Republicans were "unwilling or unable to do any sort of deal that can pass the Senate or be signed by the president."</paragraph>
<paragraph id="2012.12.12.politics.fiscal-cliff.21">Obama campaigned on higher taxes on the wealthy in winning re-election last month, and he and Democrats say Republicans must concede on that issue for an agreement to happen.</paragraph>
<paragraph id="2012.12.12.politics.fiscal-cliff.22">In an interview on Tuesday with ABC News, Obama said that he was "pretty confident" Republicans would relent on taxes in order to get a deal.</paragraph>
<paragraph id="2012.12.12.politics.fiscal-cliff.23">By the numbers: Fiscal cliff</paragraph>
<paragraph id="2012.12.12.politics.fiscal-cliff.24">At the same time, the White House complained Republicans have yet to offer details on which deductions or loopholes they would eliminate to raise revenue.</paragraph>
<paragraph id="2012.12.12.politics.fiscal-cliff.25">It was implausible for Republicans to contend that "we can somehow magically achieve significant revenue on the order that we need for that balanced deficit reduction package simply by closing loopholes that they will not name or capping deductions that they will not specify some time in the future," White House spokesman Jay Carney told reporters.</paragraph>
<paragraph id="2012.12.12.politics.fiscal-cliff.26">"Those magic beans are just beans and that fairy dust is just dust," he added. "It is not serious and the president will not sign an extension of the Bush tax cuts for the wealthiest."</paragraph>
<paragraph id="2012.12.12.politics.fiscal-cliff.27">Senate Democratic leader Harry Reid said Wednesday that Republican talk is meaningless until they show a genuine commitment to include significant revenue in any agreement.</paragraph>
<paragraph id="2012.12.12.politics.fiscal-cliff.28">"The American people are not going to be under the illusion that the Republicans are sometime in the future going to come up with revenue," Reid said. "They are going to come up with raising the rates" or "we are going over" the fiscal cliff.</paragraph>
<paragraph id="2012.12.12.politics.fiscal-cliff.29">Homes, cars, jobs: Americans already making big decisions over fiscal cliff</paragraph>
<paragraph id="2012.12.12.politics.fiscal-cliff.30">Time is running out for an agreement on a short-term deal to avert the fiscal cliff and set up further negotiations in the new Congress that convenes in January or a more comprehensive approach that both sides say they want.</paragraph>
<paragraph id="2012.12.12.politics.fiscal-cliff.31">Without a deal, everyone's taxes go up and the government faces deep spending cuts, including for the military. However, the administration has signaled it can delay some of the effects to allow time to work out an agreement next year.</paragraph>
<paragraph id="2012.12.12.politics.fiscal-cliff.32">The House is supposed to end its current session on Friday and go home for the year, but Majority Leader Eric Cantor made clear the chamber would stay later than planned.</paragraph>
<paragraph id="2012.12.12.politics.fiscal-cliff.33">"We are going to stay here right up to Christmas Eve, throughout the time and period before the New Year, because we want to make sure we resolve this in an acceptable way for the American people," Cantor said Wednesday.</paragraph>
<paragraph id="2012.12.12.politics.fiscal-cliff.34">With a deal needing time to be written into legislation and approved by Congress, the working deadline for an agreement this year is around Christmas Day at the latest.</paragraph>
<paragraph id="2012.12.12.politics.fiscal-cliff.35">Senator frustrated over 'secret process'</paragraph>
<paragraph id="2012.12.12.politics.fiscal-cliff.36">"You`re talking about having to have something done by Christmas, but the sooner the better," Rep. Chris Van Hollen, D-Maryland, told MSNBC on Tuesday.</paragraph>
<paragraph id="2012.12.12.politics.fiscal-cliff.37">Polls consistently show the public favors Obama's stance in the negotiations.</paragraph>
<paragraph id="2012.12.12.politics.fiscal-cliff.38">Nearly half of Americans -- 49%--say they approve of the president's handling of the talks, compared to 25% who say Boehner is doing a good job, according to a new ABC News/Washington Post poll released Wednesday.</paragraph>
<paragraph id="2012.12.12.politics.fiscal-cliff.39">Meanwhile, a new Bloomberg National Poll indicated that nearly two-thirds of respondents, including nearly 50% of Republicans, believe Obama's re-election gave him a mandate to seek higher taxes on the wealthy.</paragraph>
<paragraph id="2012.12.12.politics.fiscal-cliff.40">Also Wednesday, an administration official said the Business Roundtable --an association of CEOs of major corporations -- has dropped its opposition to raising tax rates on the top two tax brackets after lobbying by the White House.</paragraph>
<paragraph id="2012.12.12.politics.fiscal-cliff.41">Despite Boehner's adamant stance against such a tax rate hike, some cracks have appeared in his party's anti-tax facade, prompting a conservative backlash.</paragraph>
<paragraph id="2012.12.12.politics.fiscal-cliff.42">From my home to the House: How to fix the fiscal cliff</paragraph>
<paragraph id="2012.12.12.politics.fiscal-cliff.43">Sen. Lindsey Graham, R-South Carolina, promised the newly re-elected Obama "one hell of a fight" next year if the president forces through his plan for high-income earners to pay more taxes without agreeing to substantive steps to reduce the nation's chronic federal deficits and debt.</paragraph>
<paragraph id="2012.12.12.politics.fiscal-cliff.44">"There will come a time in February and March where we have to raise the debt ceiling," Graham said Tuesday on "Piers Morgan Tonight" on CNN. "I will not raise the debt ceiling ever again until we get significant entitlement reforms, because if we don't reform entitlements, we're going to become Greece."</paragraph>
<paragraph id="2012.12.12.politics.fiscal-cliff.45">Pelosi, however, argued Tuesday that more than $1 trillion in spending cuts agreed to by Congress in the past two years should be counted toward deficit reduction in the current negotiations.</paragraph>
<paragraph id="2012.12.12.politics.fiscal-cliff.46">Is the tea party ready to deal on fiscal cliff?</paragraph>
<paragraph id="2012.12.12.politics.fiscal-cliff.47">Both sides call for eliminating tax deductions and loopholes to raise more revenue, but Obama also demands an end to the tax cuts of 2001 and 2003 for the top brackets.</paragraph>
<paragraph id="2012.12.12.politics.fiscal-cliff.48">Republicans oppose the return to higher rates, saying it will inhibit job growth because small business owners declare their profits as personal income and therefore would face a tax increase.</paragraph>
<paragraph id="2012.12.12.politics.fiscal-cliff.49">In response, Obama and Democrats note that their plan -- already approved by the Senate and needing House approval to be signed into law by the president -- affects just 2% of taxpayers and 3% of small business owners.</paragraph>
<paragraph id="2012.12.12.politics.fiscal-cliff.50">While Republicans argue those small business owners account for about half of all business income, Democrats say that's because they include law firms, hedge funds traders and other high-income operations.</paragraph>
<paragraph id="2012.12.12.politics.fiscal-cliff.51">Retiring Sen. Kent Conrad, D-North Dakota, predicted Tuesday on MSNBC that a deal would get worked out in a week's time.</paragraph>
<paragraph id="2012.12.12.politics.fiscal-cliff.52">"It would be wise on their part not to come too quickly with a deal because that would give all the interest groups a chance to get organized and try to kill it," Conrad said. "And we know that on the right, on the left, special interest groups are just salivating at the chance to attack any agreement because, look, any agreement is going to have controversy attached to it."</paragraph>
<paragraph id="2012.12.12.politics.fiscal-cliff.53">How will the 'fiscal cliff' affect you?</paragraph>
<paragraph id="2012.12.12.politics.fiscal-cliff.54">CNN's Paul Steinhauser, Deirdre Walsh, Jessica Yellin and Ashley Killough contributed to this report.</paragraph>
</text>
</doc>