<doc id="2012.12.06.politics.fiscal-cliff">
<title>Fiscal cliff deal down to wrangling over details</title>
<source>http://www.cnn.com/2012/12/06/politics/fiscal-cliff/index.html</source>
<highlights>
<highlight id="2012.12.06.politics.fiscal-cliff.0"> A source says talks resume between staff members on both sides</highlight>
<highlight id="2012.12.06.politics.fiscal-cliff.1">More and more, Republicans acknowledge President Obama's advantage</highlight>
<highlight id="2012.12.06.politics.fiscal-cliff.2">Both sides agree the wealthy will pay more</highlight>
<highlight id="2012.12.06.politics.fiscal-cliff.3">Republicans seek to wring concessions from Democrats after their own</highlight>
</highlights>
<text>
<paragraph id="2012.12.06.politics.fiscal-cliff.0">Both sides agree the wealthy will pay more, so now fiscal cliff talks come down to how much Republicans can wring out of the White House in return for giving in on taxes.</paragraph>
<paragraph id="2012.12.06.politics.fiscal-cliff.1">To President Barack Obama, it's all about first locking in additional revenue from raising taxes on high-income owners, an outcome the GOP has long rejected.</paragraph>
<paragraph id="2012.12.06.politics.fiscal-cliff.2">Republicans led by House Speaker John Boehner want to secure commitments on entitlement reforms and spending cuts opposed by Democrats as part of a broader agreement to reduce the nation's chronic federal deficits and debt.</paragraph>
<paragraph id="2012.12.06.politics.fiscal-cliff.3">A GOP source told CNN that talks between staff members on both sides resumed Thursday for the first time this week, after Obama and Boehner spoke by phone the day before.</paragraph>
<paragraph id="2012.12.06.politics.fiscal-cliff.4">Meanwhile, retiring Republican Rep. Steve LaTourette of Ohio told CNN that he sensed a shift in the House GOP approach during a conference meeting Wednesday.</paragraph>
<paragraph id="2012.12.06.politics.fiscal-cliff.5">"The sense was that there's a growing number of folks in our party that are saying, 'You know what, the president has won this round relative to the rates, but we need to you to sit down and get the second half of the deal and that's the spending,'" LaTourette said.</paragraph>
<paragraph id="2012.12.06.politics.fiscal-cliff.6">GOP senator backs tax rate hike on wealthy</paragraph>
<paragraph id="2012.12.06.politics.fiscal-cliff.7">It remains unclear if a deal will happen before the end of the year -- less than four weeks away -- or if the negotiations will carry over into 2013 after the fiscal cliff of automatic tax hikes and spending cuts takes effect.</paragraph>
<paragraph id="2012.12.06.politics.fiscal-cliff.8">While economists warn that going over the fiscal cliff could lead to a recession, the administration has signaled it can delay some of the impacts to allow time to work out a deal.</paragraph>
<paragraph id="2012.12.06.politics.fiscal-cliff.9">All signs point toward a two-step approach sought by the newly re-elected Obama -- an initial agreement that would extend lower tax rates for income up to $250,000 for families, while letting rates return to higher levels from the Clinton era on income above that threshold.</paragraph>
<paragraph id="2012.12.06.politics.fiscal-cliff.10">Even conservatives such as Oklahoma Sen. Tom Coburn and Louisiana Gov. Bobby Jindal acknowledge the obvious -- taxes on the wealthy are going up despite opposition by Republicans.</paragraph>
<paragraph id="2012.12.06.politics.fiscal-cliff.11">"Whatever deal is reached is going to contain elements that are detrimental to our economy," Jindal wrote Thursday in an opinion piece published by Politico. "Elections have consequences, and the country is going to feel those consequences soon."</paragraph>
<paragraph id="2012.12.06.politics.fiscal-cliff.12">Decisions Americans are already making over fiscal cliff</paragraph>
<paragraph id="2012.12.06.politics.fiscal-cliff.13">At the same time, Jindal wrote, "Republicans certainly should fight to at least get something done that will matter."</paragraph>
<paragraph id="2012.12.06.politics.fiscal-cliff.14">"At present, any reading of the headlines over the past week indicates that Republicans are fighting to protect the rich and cut benefits for seniors," he added. "It may be possible to have worse political positioning than that, but I'm not sure how."</paragraph>
<paragraph id="2012.12.06.politics.fiscal-cliff.15">Coburn, a notorious fiscal hawk, told MSNBC on Wednesday that he would support higher tax rates on wealthier Americans as part of a broader deal to avoid the fiscal cliff and broader deficit crisis.</paragraph>
<paragraph id="2012.12.06.politics.fiscal-cliff.16">"I know we have to raise revenue," Coburn said. "I don't really care which way we do it. Actually, I would rather see rates go up than do it the other way, because it gives us a greater chance to reform the tax code and broaden the base in the future."</paragraph>
<paragraph id="2012.12.06.politics.fiscal-cliff.17">After meeting with his conference Wednesday, Boehner told reporters that the rich will be paying more, but he still hoped to limit any increase to ending tax deductions and loopholes rather than Obama's demand for higher rates.</paragraph>
<paragraph id="2012.12.06.politics.fiscal-cliff.18">"We have got to cut spending and I believe it is appropriate to put revenues on the table," Boehner said. "Now, the revenues that we are putting on the table are going to come from guess who? The rich."</paragraph>
<paragraph id="2012.12.06.politics.fiscal-cliff.19">Fiscal cliff could bring paycheck panic</paragraph>
<paragraph id="2012.12.06.politics.fiscal-cliff.20">He continued, "There are ways to limit deductions, close loopholes and have the same people pay more of their money to the federal government without raising tax rates, which we believe will harm our economy."</paragraph>
<paragraph id="2012.12.06.politics.fiscal-cliff.21">Obama, however, continued to insist that Republicans must agree to higher tax rates for the wealthiest Americans before working out a broader agreement on tackling the nation's chronic federal deficits and debt.</paragraph>
<paragraph id="2012.12.06.politics.fiscal-cliff.22">Under his plan, 98% of the country would have current rates extended, with higher rates affecting only 2% of top earners, the president and Democrats note.</paragraph>
<paragraph id="2012.12.06.politics.fiscal-cliff.23">"I'm not going to sign any package that somehow prevents the tax rate from going up for folks in the top 2%," Obama said Thursday at a campaign-style visit with a Virginia family to discuss the tax issue.</paragraph>
<paragraph id="2012.12.06.politics.fiscal-cliff.24">The statements reflected how negotiations on the the fiscal cliff have evolved since last month's election, when Obama won a second term and Democrats made gains in both chambers of Congress.</paragraph>
<paragraph id="2012.12.06.politics.fiscal-cliff.25">Republicans opposed to any new revenue in their quest to shrink government now realize Obama's victory and public support for the president's campaign theme of higher taxes on the wealthy leave them with little negotiating leverage.</paragraph>
<paragraph id="2012.12.06.politics.fiscal-cliff.26">A new poll Thursday was the third in recent days to indicate most Americans accepted raising taxes on incomes over $250,000 as part of a fiscal cliff deal.</paragraph>
<paragraph id="2012.12.06.politics.fiscal-cliff.27">The Quinnipiac University national survey showed 65% of registered voters support higher taxes on the wealthy, though Republican respondents were opposed,53% to 41%.</paragraph>
<paragraph id="2012.12.06.politics.fiscal-cliff.28">Also, a Washington Post/Pew Research Center survey released Tuesday showed 53% of respondents would blame Republicans for failure to reach a deal, compared with 27% who would blame Obama. A CNN/ORC International poll released last week showed 45% would blame congressional Republicans compared with 34% who would hold Obama responsible.</paragraph>
<paragraph id="2012.12.06.politics.fiscal-cliff.29">Read more: The road to fiscal cliff paved with good intentions</paragraph>
<paragraph id="2012.12.06.politics.fiscal-cliff.30">Despite the public stance softening of some Republicans in each house, signs point to a continuing standoff for now.</paragraph>
<paragraph id="2012.12.06.politics.fiscal-cliff.31">Senate Republican leader Mitch McConnell warned Thursday that his party will continue to use the federal debt-ceiling issue as leverage to extract concessions on spending cuts from Democrats, a tactic that Obama opposes.</paragraph>
<paragraph id="2012.12.06.politics.fiscal-cliff.32">"The only way we ever cut spending around here is by using the debate over the debt limit to do it," McConnell said in response to Obama's call for removing the issue from political negotiation.</paragraph>
<paragraph id="2012.12.06.politics.fiscal-cliff.33">At the White House, spokesman Jay Carney said such brinksmanship over a matter involving a possible unprecedented government default was opposed by the business community and the American public.</paragraph>
<paragraph id="2012.12.06.politics.fiscal-cliff.34">"I can't imagine they would want to do that," he said of Republicans.</paragraph>
<paragraph id="2012.12.06.politics.fiscal-cliff.35">The House is scheduled to adjourn for the year on December 14, but Boehner's number two, Majority Leader Eric Cantor, said Wednesday the chamber would remain in session until a fiscal cliff deal gets reached.</paragraph>
<paragraph id="2012.12.06.politics.fiscal-cliff.36">Boehner, meanwhile, challenged Obama to talk, saying, "I'll be here and I'll be available at any moment to sit down with the president to get serious about solving this problem."</paragraph>
<paragraph id="2012.12.06.politics.fiscal-cliff.37">Obama demands that the House immediately pass a measure already approved by the Senate to extend tax cuts from 2001 and 2003 on income up to $250,000 for families.</paragraph>
<paragraph id="2012.12.06.politics.fiscal-cliff.38">He contends that both Democrats and Republicans agree that the 98% of American families making less than $250,000 a year should avoid a tax hike when the lower rates from the Bush administration expire on December 31. They call for the House to guarantee that outcome by passing the Senate measure now.</paragraph>
<paragraph id="2012.12.06.politics.fiscal-cliff.39">Once that happens, Obama and Democratic leaders promise, they will work out compromises on other spending cuts sought by Republicans to reduce the deficit, such as reforms to the Medicare and Medicaid entitlement programs.</paragraph>
<paragraph id="2012.12.06.politics.fiscal-cliff.40">The latest proposal from House Republicans could reduce federal deficits by $2.2 trillion over 10 years, GOP leaders say.</paragraph>
<paragraph id="2012.12.06.politics.fiscal-cliff.41">The GOP proposal includes $800 billion from tax reform, $600 billion from Medicare reforms and other health savings and $600 billion in other spending cuts, House Republican leadership aides said. It also pledges $200 billion in savings by revising the consumer price index, a measure of inflation.</paragraph>
<paragraph id="2012.12.06.politics.fiscal-cliff.42">While the Republicans gave ground by calling for more revenue through tax reform, the plan mentioned only unspecified elimination of some deductions and loopholes.</paragraph>
<paragraph id="2012.12.06.politics.fiscal-cliff.43">Opinion: Millionaires' tax bracket would be a smart compromise</paragraph>
<paragraph id="2012.12.06.politics.fiscal-cliff.44">Obama's broader deficit reduction plan calls for deficit reduction of about $500 billion over 10 years by limiting itemized tax deductions and other benefits for high-income earners. The 28% limit on deductions would apply to families earning more than $250,000 and individuals making more than $200,000, according to the White House.</paragraph>
<paragraph id="2012.12.06.politics.fiscal-cliff.45">Jason Furman, an assistant to Obama on economic policy, told reporters Wednesday that the president wants to ensure additional revenue from higher taxes on the wealthy now to help avoid the fiscal cliff.</paragraph>
<paragraph id="2012.12.06.politics.fiscal-cliff.46">"What we're seeking to do is to lock in revenue this year, not have some vague process that may or may not add up to something, you know, in the future, and so we're trying to pass something this month," Furman said.</paragraph>
<paragraph id="2012.12.06.politics.fiscal-cliff.47">While the White House has made clear Obama will veto any measure that fails to increase tax rates on the wealthy, aides have signaled a possible willingness to negotiate the specific rate increase.</paragraph>
<paragraph id="2012.12.06.politics.fiscal-cliff.48">In an interview with Bloomberg TV this week, Obama said lower tax rates for the wealthy could be negotiated as part of broader tax reform in 2013, but only after those rates increase now.</paragraph>
<paragraph id="2012.12.06.politics.fiscal-cliff.49">Obama's deficit-reduction plan would increase taxes by almost $1 trillion over 10 years, a significant portion of a $4 trillion overall deficit-reduction goal.</paragraph>
<paragraph id="2012.12.06.politics.fiscal-cliff.50">It also would close loopholes, limit deductions, raise the estate tax rate to 2009 levels and increases tax rates on capital gains and dividends.</paragraph>
<paragraph id="2012.12.06.politics.fiscal-cliff.51">The Obama plan includes $50 billion in stimulus spending for programs intended to create jobs, such as repairing roads and bridges.</paragraph>
<paragraph id="2012.12.06.politics.fiscal-cliff.52">Experts have said failing to reach a fiscal cliff deal and devise a framework for a broader deficit reduction package to be negotiated when the new Congress is seated in January would cause economic turmoil.</paragraph>
<paragraph id="2012.12.06.politics.fiscal-cliff.53">The non-partisan Tax Policy Center estimates that middle-class families would pay about $2,000 a year more in taxes without action.</paragraph>
<paragraph id="2012.12.06.politics.fiscal-cliff.54">House Republicans stick with Boehner on fiscal cliff</paragraph>
<paragraph id="2012.12.06.politics.fiscal-cliff.55">CNN's Deirdre Walsh, Ashley Killough, Jessica Yellin, Paul Steinhauser, Dana Bash and Ted Barrett contributed to this report.</paragraph>
</text>
</doc>