<doc id="2012.12.07.politics.fiscal-cliff">
<title>Fiscal cliff: what isn't said tells more than actual words</title>
<source>http://www.cnn.com/2012/12/07/politics/fiscal-cliff/index.html</source>
<highlights>
<highlight id="2012.12.07.politics.fiscal-cliff.0">House Speaker John Boehner accuses President Barack Obama of wasting time</highlight>
<highlight id="2012.12.07.politics.fiscal-cliff.1">Democrats say Repubican intransigence is holding up progress</highlight>
<highlight id="2012.12.07.politics.fiscal-cliff.2">Neither side will talk publicly about a possible compromise on tax rates</highlight>
<highlight id="2012.12.07.politics.fiscal-cliff.3">The fiscal cliff of tax hikes and spending cuts is less than four weeks away</highlight>
</highlights>
<text>
<paragraph id="2012.12.07.politics.fiscal-cliff.0">In the Groundhog Day world offiscal cliff posturing, with both sides repeating the same arguments over and over, what isn't said often tells more than the spoken word.</paragraph>
<paragraph id="2012.12.07.politics.fiscal-cliff.1">House Speaker John Boehner on Friday criticized President Barack Obama for the umpteenth time for not responding to the latest Republican proposal, saying White House inaction wasted time with the automatic tax hikes and spending cuts of the fiscal cliff looming.</paragraph>
<paragraph id="2012.12.07.politics.fiscal-cliff.2">"This isn't a progress report because there is no progress to report," Boehner told reporters at a news conference to end a week in which the House went home early. "When it comes to the fiscal cliff that is threatening our economy and threatening jobs, the White House has wasted another week."</paragraph>
<paragraph id="2012.12.07.politics.fiscal-cliff.3">What Boehner didn't say, when questioned by reporters, was whether there was room for compromise on Obama's demand for increased tax rates on high income earners while extending current rates for most Americans.</paragraph>
<paragraph id="2012.12.07.politics.fiscal-cliff.4">Boehner and Republicans reject any increase in tax rates, but have agreed that increased revenue from tax reform such as eliminating some deductions and loopholes should be part of a comprehensive deficit reduction package.</paragraph>
<paragraph id="2012.12.07.politics.fiscal-cliff.5">Asked Friday whether the higher tax rate that would be assessed on income over $250,000 for families under Obama's plan could be negotiated, Boehner at first ignored the question and then avoided a direct answer.</paragraph>
<paragraph id="2012.12.07.politics.fiscal-cliff.6">"There are a lot for things that are possible to put the revenue that the president seeks on the table, but none of it's going to be possible if the president insists on his position, insists on 'my way or the highway,'" Boehner said.</paragraph>
<paragraph id="2012.12.07.politics.fiscal-cliff.7">Obama and the White House also have avoided answering questions about whether they would accept a lower rate on the top income bracket than the 39.6% that would take effect if Obama gets his way, or if no deal is reached.</paragraph>
<paragraph id="2012.12.07.politics.fiscal-cliff.8">The current rate is 35%, and one path to a deal suggests a compromise at around 37% that would allow Obama to say he got more revenue from the wealthy while giving Republicans a concession.</paragraph>
<paragraph id="2012.12.07.politics.fiscal-cliff.9">The fiscal cliff's orphans: unemployment, Medicare</paragraph>
<paragraph id="2012.12.07.politics.fiscal-cliff.10">In an interview with Bloomberg TV this week, Obama also hinted at a possible long-range solution, saying lower tax rates for the wealthy could be negotiated as part of broader tax reform in 2013, but only after those rates increase now.</paragraph>
<paragraph id="2012.12.07.politics.fiscal-cliff.11">With both sides agreeing the wealthy will pay more, the fiscal cliff talks come down to how much Republicans can wring out of the White House in return for giving in on taxes.</paragraph>
<paragraph id="2012.12.07.politics.fiscal-cliff.12">To Obama, it's all about first locking in additional revenue from the higher tax rates on the wealthy, an outcome the GOP has long rejected.</paragraph>
<paragraph id="2012.12.07.politics.fiscal-cliff.13">Republicans led by Boehner want to secure commitments on entitlement reforms and spending cuts opposed by Democrats as part of a broader agreement to reduce the nation's chronic federal deficits and debt.</paragraph>
<paragraph id="2012.12.07.politics.fiscal-cliff.14">Boehner confirmed Friday that talks between staff members on both sides resumed Thursday for the first time this week, after he and Obama spoke by phone the day before. However, the Ohio Republican said nothing came out of the discussions.</paragraph>
<paragraph id="2012.12.07.politics.fiscal-cliff.15">"The phone call was pleasant but was just more of the same," he said. "Even conversations that the staff had yesterday, just more of the same. It's time for the president, if he's serious, to come back to us with a counter offer."</paragraph>
<paragraph id="2012.12.07.politics.fiscal-cliff.16">Trio of polls: Support for raising taxes on wealthy</paragraph>
<paragraph id="2012.12.07.politics.fiscal-cliff.17">House Democratic leader Nancy Pelosi rejected Boehner's characterization of the talks, telling reporters on Friday that the Republican leadership was responsible for the chamber being in session "barely a full day this week."</paragraph>
<paragraph id="2012.12.07.politics.fiscal-cliff.18">"Why are we not here to pass the middle-income tax cuts?" Pelosi asked. "Why are we not here to even debate the middle-income tax cut? Could it be because the Republicans are holding the middle-income tax cuts, as they have all along, hostage to tax cuts for the wealthy?"</paragraph>
<paragraph id="2012.12.07.politics.fiscal-cliff.19">Later Friday, Vice President Joe Biden ate lunch with what the White House described as middle-class Americans at an event intended to highlight the need for holding down their tax rates.</paragraph>
<paragraph id="2012.12.07.politics.fiscal-cliff.20">"We all agree wealthy people are just as patriotic as poor folks, they are just as patriotic as middle-class folks, and we don't know many people ... doing really well who aren't willing to pay more," Biden said of raising the tax rate on high income earners.</paragraph>
<paragraph id="2012.12.07.politics.fiscal-cliff.21">It remains unclear if a deal will happen before the end of the year -- less than four weeks away -- or if the negotiations will carry over into 2013 after the fiscal cliff of automatic tax hikes and spending cuts takes effect.</paragraph>
<paragraph id="2012.12.07.politics.fiscal-cliff.22">While economists warn that going over the fiscal cliff could lead to a recession, the administration has signaled it can delay some of the impacts to allow time to work out a deal.</paragraph>
<paragraph id="2012.12.07.politics.fiscal-cliff.23">The non-partisan Tax Policy Center estimates that middle class families would pay about $2,000 a year more in taxes without action.</paragraph>
<paragraph id="2012.12.07.politics.fiscal-cliff.24">All signs point toward a two-step approach sought by the newly re-elected Obama -- an initial agreement that would extend lower tax rates for income up to $250,000 for families, while letting rates return to higher levels from the Clinton era on income above that threshold.</paragraph>
<paragraph id="2012.12.07.politics.fiscal-cliff.25">Businesses' fiscal cliff fear: The payroll tax cut</paragraph>
<paragraph id="2012.12.07.politics.fiscal-cliff.26">Republicans opposed to any new revenue in their quest to shrink government now realize Obama's victory and public support for the president's campaign theme of higher taxes on the wealthy leave them with little negotiating leverage.</paragraph>
<paragraph id="2012.12.07.politics.fiscal-cliff.27">A new poll Thursday was the third in recent days to indicate most Americans accepted raising taxes on incomes over $250,000 as part of a fiscal cliff deal.</paragraph>
<paragraph id="2012.12.07.politics.fiscal-cliff.28">The Quinnipiac University national survey showed 65% of registered voters support higher taxes on the wealthy, though Republican respondents were opposed, 53% to 41%.</paragraph>
<paragraph id="2012.12.07.politics.fiscal-cliff.29">Also, a Washington Post/Pew Research Center survey released Tuesday showed 53% of respondents would blame Republicans for failure to reach a deal, compared with 27% who would blame Obama. A CNN/ORC International poll released last week showed 45% would blame congressional Republicans compared with 34% who would hold Obama responsible.</paragraph>
<paragraph id="2012.12.07.politics.fiscal-cliff.30">Retiring Republican Rep. Steve LaTourette of Ohio told CNN that he sensed a shift in the House GOP approach during a conference meeting on Wednesday.</paragraph>
<paragraph id="2012.12.07.politics.fiscal-cliff.31">"The sense was that there's a growing number of folks in our party that are saying, 'You know what, the president has won this round relative to the rates, but we need to you to sit down and get the second half of the deal and that's the spending,'" LaTourette said.</paragraph>
<paragraph id="2012.12.07.politics.fiscal-cliff.32">Even conservatives such as Oklahoma Sen. Tom Coburn and Louisiana Gov. Bobby Jindal acknowledge the obvious -- that taxes on the wealthy are going up despite opposition by Republicans.</paragraph>
<paragraph id="2012.12.07.politics.fiscal-cliff.33">"Whatever deal is reached is going to contain elements that are detrimental to our economy," Jindal wrote Thursday in an opinion piece published by Politico. "Elections have consequences, and the country is going to feel those consequences soon."</paragraph>
<paragraph id="2012.12.07.politics.fiscal-cliff.34">At the same time, Jindal wrote, "Republicans certainly should fight to at least get something done that will matter."</paragraph>
<paragraph id="2012.12.07.politics.fiscal-cliff.35">"At present, any reading of the headlines over the past week indicates that Republicans are fighting to protect the rich and cut benefits for seniors," he added. "It may be possible to have worse political positioning than that, but I'm not sure how."</paragraph>
<paragraph id="2012.12.07.politics.fiscal-cliff.36">Coburn, a well-known fiscal hawk, told MSNBC on Wednesday that he would support higher tax rates on wealthier Americans as part of a broader deal to avoid the fiscal cliff and broader deficit crisis.</paragraph>
<paragraph id="2012.12.07.politics.fiscal-cliff.37">McConnell move on debt ceiling backfires</paragraph>
<paragraph id="2012.12.07.politics.fiscal-cliff.38">"I know we have to raise revenue," Coburn said. "I don't really care which way we do it. Actually, I would rather see rates go up than do it the other way, because it gives us a greater chance to reform the tax code and broaden the base in the future."</paragraph>
<paragraph id="2012.12.07.politics.fiscal-cliff.39">Despite the public stance softening of some Republicans in each house, signs point to a continuing standoff for now.</paragraph>
<paragraph id="2012.12.07.politics.fiscal-cliff.40">Senate Republican leader Mitch McConnell warned Thursday that his party will continue to use the federal debt-ceiling issue as leverage to extract concessions on spending cuts from Democrats, a tactic that Obama opposes.</paragraph>
<paragraph id="2012.12.07.politics.fiscal-cliff.41">"The only way we ever cut spending around here is by using the debate over the debt limit to do it," McConnell said in response to Obama's call for removing the issue from political negotiation.</paragraph>
<paragraph id="2012.12.07.politics.fiscal-cliff.42">At the White House, spokesman Jay Carney said such brinksmanship over a matter involving a possible unprecedented government default was opposed by the business community and the American public.</paragraph>
<paragraph id="2012.12.07.politics.fiscal-cliff.43">"I can't imagine they would want to do that," he said of Republicans.</paragraph>
<paragraph id="2012.12.07.politics.fiscal-cliff.44">After meeting with his conference Wednesday, Boehner told reporters that the rich will be paying more, but he still hoped to limit any increase to ending tax deductions and loopholes rather than Obama's demand for higher rates.</paragraph>
<paragraph id="2012.12.07.politics.fiscal-cliff.45">Obama, however, continued to insist that Republicans must agree to higher tax rates for the wealthiest Americans before working out a broader deficit reduction deal.</paragraph>
<paragraph id="2012.12.07.politics.fiscal-cliff.46">The president demands that the House immediately pass a measure already approved by the Senate to extend tax cuts from 2001 and 2003 on income up to $250,000 for families.</paragraph>
<paragraph id="2012.12.07.politics.fiscal-cliff.47">He contends that both Democrats and Republicans agree that the 98% of American families making less than $250,000 a year should avoid a tax hike when the lower rates from the Bush administration expire on December 31. They call for the House to guarantee that outcome by passing the Senate measure now.</paragraph>
<paragraph id="2012.12.07.politics.fiscal-cliff.48">Once that happens, Obama and Democratic leaders promise, they will work out compromises on other spending cuts sought by Republicans to reduce the deficit, such as reforms to the Medicare and Medicaid entitlement programs.</paragraph>
<paragraph id="2012.12.07.politics.fiscal-cliff.49">The broader deficit reduction plan from the president would increase tax revenue by $1.6 trillion over 10 years through the higher rates on the wealthy as well as closing loopholes, limiting deductions, raising the estate tax rate to 2009 levels and increasing tax rates on capital gains and dividends.</paragraph>
<paragraph id="2012.12.07.politics.fiscal-cliff.50">Under it, $500 billion would come from limiting itemized tax deductions and other benefits for high-income earners. A 28% limit on deductions would apply to families earning more than $250,000 and individuals making more than $200,000, according to the White House.</paragraph>
<paragraph id="2012.12.07.politics.fiscal-cliff.51">The Obama plan also includes $50 billion in stimulus spending for programs intended to create jobs, such as repairing roads and bridges.</paragraph>
<paragraph id="2012.12.07.politics.fiscal-cliff.52">In response, House Republicans offered a plan that they said could reduce federal deficits by $2.2 trillion over 10 years.</paragraph>
<paragraph id="2012.12.07.politics.fiscal-cliff.53">The GOP proposal includes $800 billion from tax reform, $600 billion from Medicare reforms and other health savings and $600 billion in other spending cuts, House Republican leadership aides said. It also pledges $200 billion in savings by revising the consumer price index, a measure of inflation.</paragraph>
<paragraph id="2012.12.07.politics.fiscal-cliff.54">While the Republicans gave ground by calling for more revenue through tax reform, the plan mentioned only unspecified elimination of some deductions and loopholes.</paragraph>
<paragraph id="2012.12.07.politics.fiscal-cliff.55">Why might a 'grand bargain' be reachable this time?</paragraph>
<paragraph id="2012.12.07.politics.fiscal-cliff.56">CNN's Deirdre Walsh, Ashley Killough, Jessica Yellin, Paul Steinhauser, Dana Bash and Ted Barrett contributed to this report.</paragraph>
</text>
</doc>