<doc id="2012.12.18.politics.fiscal-cliff">
<title>Boehner proposes short-term tax fix; Democrats say no</title>
<source>http://www.cnn.com/2012/12/18/politics/fiscal-cliff/index.html</source>
<highlights>
<highlight id="2012.12.18.politics.fiscal-cliff.0"> Boehner's plan "can't pass the Senate," White House says in statement</highlight>
<highlight id="2012.12.18.politics.fiscal-cliff.1">Speaker Boehner offers higher tax rates on millionaires as a back-up plan</highlight>
<highlight id="2012.12.18.politics.fiscal-cliff.2">Boehner says Americans don't need more stress after the school shooting </highlight>
<highlight id="2012.12.18.politics.fiscal-cliff.3">The president wants the higher rates to apply to income above $250,000</highlight>
</highlights>
<text>
<paragraph id="2012.12.18.politics.fiscal-cliff.0">In the chess match of the fiscal cliff negotiations, President Barack Obama and House Speaker John Boehner are narrowing the divide between their positions while contending with discontent among their respective ranks.</paragraph>
<paragraph id="2012.12.18.politics.fiscal-cliff.1">Boehner on Tuesday proposed what recently was the unthinkable for Republicans -- letting tax rates go up on income above $1 million as a short-term step to avoid some of the fiscal cliff while continuing to negotiate a broader deal.</paragraph>
<paragraph id="2012.12.18.politics.fiscal-cliff.2">The White House and Democratic leaders immediately rejected Boehner's move, saying the focus should be on a comprehensive deficit-reduction agreement instead of a partial step that no one likes.</paragraph>
<paragraph id="2012.12.18.politics.fiscal-cliff.3">It was the latest in a series of concessions by both sides since last week's school shooting in Connecticut that killed 20 youngsters.</paragraph>
<paragraph id="2012.12.18.politics.fiscal-cliff.4">Asked if the massacre affected what had been incremental negotiations, Boehner said: "I think both sides would agree to that."</paragraph>
<paragraph id="2012.12.18.politics.fiscal-cliff.5">"This is a difficult time for Americans," he said, adding that "it's not a time to put Americans through more stress."</paragraph>
<paragraph id="2012.12.18.politics.fiscal-cliff.6">At the White House, spokesman Jay Carney acknowledged that the Newtown tragedy had affected all Americans and "reminds us what really matters," but he stopped short of saying it had directly impacted the talks.</paragraph>
<paragraph id="2012.12.18.politics.fiscal-cliff.7">"It's obviously hard to know what the impact of an event like that is on the way that lawmakers and others in Washington approach other issues," Carney told reporters. He later added, "To the extent that an event like that, as tragic as it is, brings us a little closer together, both in the nation and in Washington, that would be a good thing, but it's hard to measure an impact like that."</paragraph>
<paragraph id="2012.12.18.politics.fiscal-cliff.8">The latest back-and-forth in the negotiations came two weeks from the end of the year, when automatic tax increases and spending cuts of the fiscal cliff will take effect.</paragraph>
<paragraph id="2012.12.18.politics.fiscal-cliff.9">Obama offers fiscal cliff tax concession</paragraph>
<paragraph id="2012.12.18.politics.fiscal-cliff.10">At a news conference after meeting with House members Tuesday, Boehner called his new proposal a "plan B" to prevent tax rates from rising on everyone next year as part of the fiscal cliff.</paragraph>
<paragraph id="2012.12.18.politics.fiscal-cliff.11">The Ohio Republican told reporters it was important to have a "backup plan" to hold down most tax rates while continuing to negotiate a broader agreement. A Republican source told CNN that Boehner's plan B also would include GOP priorities to make permanent the current estate tax and alternative minimum tax.</paragraph>
<paragraph id="2012.12.18.politics.fiscal-cliff.12">While addressing part of the fiscal cliff, the Boehner plan B would leave intact government spending cuts, including defense, that are required under a budget deal reached last year to raise the federal debt ceiling. Known as sequestration, the cuts were intended to motivate Congress to reach a deficit-reduction deal to avoid them.</paragraph>
<paragraph id="2012.12.18.politics.fiscal-cliff.13">In separate but similar statements, the White House and Democratic leaders said Boehner's fallback option would fail to win congressional approval, especially in the Democratically controlled Senate.</paragraph>
<paragraph id="2012.12.18.politics.fiscal-cliff.14">Facing an insistent Obama and pressure from some in his own party, Boehner already had conceded on higher tax rates for wealthy Americans as part of the broader talks on an agreement to reduce the nation's chronic federal deficits and debt.</paragraph>
<paragraph id="2012.12.18.politics.fiscal-cliff.15">His plan B proposal Tuesday further demonstrated the lack of leverage Republicans have on the issue.</paragraph>
<paragraph id="2012.12.18.politics.fiscal-cliff.16">Obama has made clear that allowing tax rates to go up on top income brackets was a non-negotiable demand to ensure that the wealthy contribute more to deficit reduction.</paragraph>
<paragraph id="2012.12.18.politics.fiscal-cliff.17">Under Obama's plan, which polls consistently show has strong public support, tax rates from the Bush era would be extended for families who earn less than $250,000. The higher rates of the 1990s would be assessed on incomes above that threshold.</paragraph>
<paragraph id="2012.12.18.politics.fiscal-cliff.18">As part of the broader talks, Obama on Monday raised the threshold for the higher tax rates to $400,000. The Boehner proposal would set the threshold at $1 million.</paragraph>
<paragraph id="2012.12.18.politics.fiscal-cliff.19">Democrats claimed Boehner made the plan B offer because he knows he can't get conservative House Republicans to back the agreement he is negotiating with the president.</paragraph>
<paragraph id="2012.12.18.politics.fiscal-cliff.20">"The Republicans in the House have rejected their own speaker's proposal at this stage," Rep. Xavier Becerra of California told reporters. "So, this stage it seems like the real negotiation and fight is among Republicans."</paragraph>
<paragraph id="2012.12.18.politics.fiscal-cliff.21">Senate Majority Leader Harry Reid of Nevada said Boehner's backup plan appeared to be a result of pressure from tea party conservatives opposing a wider deal.</paragraph>
<paragraph id="2012.12.18.politics.fiscal-cliff.22">"It would be a shame if Republicans abandoned productive negotiations due to pressure from the tea party, as they have time and again," Reid said.</paragraph>
<paragraph id="2012.12.18.politics.fiscal-cliff.23">Boehner's spokesman, Michael Steel, shot back that the plan B proposal gave Democrats exactly what they wanted -- higher tax rates on millionaires. He noted the Senate passed a similar measure in 2010, saying that to oppose Boehner's plan now would make Democrats responsible for failing to avoid the fiscal cliff.</paragraph>
<paragraph id="2012.12.18.politics.fiscal-cliff.24">That brought a response from a spokesman for Democratic Sen. Charles Schumer of New York, who came up with the 2010 compromise that never won House approval.</paragraph>
<paragraph id="2012.12.18.politics.fiscal-cliff.25">Since the 2010 vote, "we've had an election on the president's tax plan, the president won, and Republicans can't turn the clock back," said the spokesman, Brian Fallons.</paragraph>
<paragraph id="2012.12.18.politics.fiscal-cliff.26">"It's not surprising Republicans are having buyer's remorse, but we need higher revenues now," Fallons said. "The more revenue we raise upfront through a tax rate increase on the wealthy, the less likely the middle class will get hit on the deduction side."</paragraph>
<paragraph id="2012.12.18.politics.fiscal-cliff.27">Carney made a similar point, telling reporters that Obama wants to lock in the increased revenue from higher tax rates on top income brackets now. Expected negotiations next year on a broader reform of the tax system would be "revenue neutral," meaning the changes would result in no increase or decrease of overall tax revenue, Carney said.</paragraph>
<paragraph id="2012.12.18.politics.fiscal-cliff.28">Conservatives trying to shrink the federal government generally oppose increasing tax revenue. They are particularly opposed to higher tax rates because history shows that once rates go up, it is difficult to later reduce government revenue by lowering them again.</paragraph>
<paragraph id="2012.12.18.politics.fiscal-cliff.29">Obama and Democrats argue that increased revenue, including higher tax rates on the wealthy, must be part of broader deficit reduction to prevent the middle class from getting hit too hard.</paragraph>
<paragraph id="2012.12.18.politics.fiscal-cliff.30">The president previously said that once Republicans agreed to higher tax rates on wealthy Americans, he would be willing to compromise on spending cuts and entitlement reforms sought by Boehner as part of what the president calls a balanced approach.</paragraph>
<paragraph id="2012.12.18.politics.fiscal-cliff.31">Shooting forces both sides to work harder on cliff, Boehner says</paragraph>
<paragraph id="2012.12.18.politics.fiscal-cliff.32">Obama's latest offer brought the two sides billions of dollars closer, but it also generated protests from the liberal base of the Democratic Party because it included some benefit cuts in entitlement programs such as Social Security, Medicare and Medicaid.</paragraph>
<paragraph id="2012.12.18.politics.fiscal-cliff.33">Justin Ruben, executive director of MoveOn, the liberal movement that backed Obama's presidential campaigns, said the group's members would consider any benefit cuts "a betrayal that sells out working and middle-class families."</paragraph>
<paragraph id="2012.12.18.politics.fiscal-cliff.34">In particular, he cited concessions that Obama made in his Monday counteroffer, including a new formula for the consumer price index applied to benefits.</paragraph>
<paragraph id="2012.12.18.politics.fiscal-cliff.35">"If such a deal were proposed by the president and speaker, MoveOn members would expect every Senate and House Democrat to do everything in their power to block it," Ruben said. A litany of other progressive groups and politicians also expressed their opposition to what is known as chained CPI.</paragraph>
<paragraph id="2012.12.18.politics.fiscal-cliff.36">Carney, however, said Obama's latest proposal includes a provision "that would protect vulnerable communities including the very elderly when it comes to Social Security recipients." He called the president's acceptance of the chained CPI a signal of his willingness to compromise to reach a deal.</paragraph>
<paragraph id="2012.12.18.politics.fiscal-cliff.37">The chained CPI includes assumptions on consumer habits with regard to rising prices, such as seeking cheaper alternatives, and would result in smaller benefit increases in future years. Labor unions and advocacy groups for the elderly oppose it.</paragraph>
<paragraph id="2012.12.18.politics.fiscal-cliff.38">Over the weekend, Boehner offered for the first time to accept tax-rate increases on household income of $1 million and above, sources said. The speaker also offered to allow the president to raise the debt ceiling in 2013 without a messy political fight, another key Obama demand.</paragraph>
<paragraph id="2012.12.18.politics.fiscal-cliff.39">In response, Obama on Monday offered $200 million in new cuts to discretionary federal government spending, divided evenly between defense and nondefense programs.</paragraph>
<paragraph id="2012.12.18.politics.fiscal-cliff.40">The president also included for the first time the chained CPI sought by Republicans, and dropped an extension of a payroll tax cut from the past two years.</paragraph>
<paragraph id="2012.12.18.politics.fiscal-cliff.41">According to the source who provided CNN with details of Obama's counteroffer, it includes $1.2 trillion in revenue increases and $1.22 trillion in spending reductions.</paragraph>
<paragraph id="2012.12.18.politics.fiscal-cliff.42">However, Boehner disputed those figures Tuesday.</paragraph>
<paragraph id="2012.12.18.politics.fiscal-cliff.43">"The White House offer yesterday was essentially $1.3 trillion in new revenues for only $850 billion in net spending reductions," he said. "That's not balanced in my opinion."</paragraph>
<paragraph id="2012.12.18.politics.fiscal-cliff.44">Obama's latest proposal included $130 billion in spending savings due to changes in the CPI.</paragraph>
<paragraph id="2012.12.18.politics.fiscal-cliff.45">However, Republican aides estimate that the CPI would increase tax revenues by an additional $95 billion over Obama's estimated $1.2 trillion, putting the total revenue figure of the president's latest proposal closer to $1.3 trillion.</paragraph>
<paragraph id="2012.12.18.politics.fiscal-cliff.46">The GOP aides also do not count Obama's estimated $290 billion in savings on national debt interest accumulation because they do not consider these savings real cuts. Therefore, the Republican aides said, Obama's plan fails to offer a 1-1 ratio of spending cuts and revenue that Boehner would consider balanced.</paragraph>
<paragraph id="2012.12.18.politics.fiscal-cliff.47">Carney took exception to the Republican math, telling reporters Tuesday that counting reduced interest on national debt was a legitimate savings counted in budget plans by both parties for years.</paragraph>
<paragraph id="2012.12.18.politics.fiscal-cliff.48">Obama and Boehner met face to face at the White House on Monday for 45 minutes, their third such meeting in eight days in a sign of an acceleration in the fiscal cliff negotiations. They also spoke by phone later Monday.</paragraph>
<paragraph id="2012.12.18.politics.fiscal-cliff.49">Boehner said he "made it clear to the president that I would put a trillion dollars worth of revenue on the table if he were willing to put a trillion dollars of spending reductions on the table."</paragraph>
<paragraph id="2012.12.18.politics.fiscal-cliff.50">Parents await fate of four key tax breaks</paragraph>
<paragraph id="2012.12.18.politics.fiscal-cliff.51">Congress had been scheduled to end its work last week, but legislators returned to Washington on Monday and leaders warned members to be prepared to stay until Christmas and return after the holiday until year-end.</paragraph>
<paragraph id="2012.12.18.politics.fiscal-cliff.52">Last week, U.S. Rep. Chris Van Hollen, D-Maryland, said a deal would have to be reached by Christmas to allow time for the legislative process to approve the required measure or measures by the end of the year.</paragraph>
<paragraph id="2012.12.18.politics.fiscal-cliff.53">CNN's Deirdre Walsh, Brianna Keilar, Gregory Wallace and Ted Barrett contributed to this report.</paragraph>
</text>
</doc>