<doc id="2012.12.02.politics.fiscal-cliff">
<title>No 'fiscal cliff' deal without higher rates, Geithner says</title>
<source>http://www.cnn.com/2012/12/02/politics/fiscal-cliff/index.html</source>
<highlights>
<highlight id="2012.12.02.politics.fiscal-cliff.0">Geithner says there's "no possibility" of closing budget gap without higher top rates</highlight>
<highlight id="2012.12.02.politics.fiscal-cliff.1">Boehner says he was 'flabbergasted' by the administration's plan</highlight>
<highlight id="2012.12.02.politics.fiscal-cliff.2">"I think we're going over the cliff," Graham says</highlight>
<highlight id="2012.12.02.politics.fiscal-cliff.3">Top Moody's economist predicts a short-term deal </highlight>
</highlights>
<text>
<paragraph id="2012.12.02.politics.fiscal-cliff.0">The Obama administration will entertain any Republican plans to avoid a so-called "fiscal cliff" at year's end, but Treasury Secretary Timothy Geithner says the Bush-era tax cuts for top incomes must go.</paragraph>
<paragraph id="2012.12.02.politics.fiscal-cliff.1">Speaking on CNN's "State of the Union" and other Sunday talk shows, Geithner said he's optimistic that the administration can reach a deal with Congress to avert a one-two punch budget analysts say could throw the U.S. economy back into a recession. But he added, "What we're not going to do is extend those tax cuts for the wealthiest Americans."</paragraph>
<paragraph id="2012.12.02.politics.fiscal-cliff.2">"Those cost $1 trillion over 10 years," Geithner told CNN. "And there's no possibility that we're going to find a way to get our fiscal house in order without those tax rates going back up."</paragraph>
<paragraph id="2012.12.02.politics.fiscal-cliff.3">Republican congressional leaders have flatly rejected the proposal Geithner offered last week, with House Speaker John Boehner saying Sunday he was "flabbergasted" by the plan. Geither said Sunday that the administration "would be happy to look at an alternative plan, but they have to lay that out for us."</paragraph>
<paragraph id="2012.12.02.politics.fiscal-cliff.4">Geithner: No deal 'without rates going up'</paragraph>
<paragraph id="2012.12.02.politics.fiscal-cliff.5">"What we can't do is sit here and trying to figure out what works for them," he said. "They have to come tell us what works for them."</paragraph>
<paragraph id="2012.12.02.politics.fiscal-cliff.6">The Bush administration tax cuts -- already extended by two years -- are set to expire at the end of 2012. In addition, spending cuts Congress approved during the Republican-led standoff over raising the federal debt ceiling in 2011 will start kicking in at the same time, cutting $1 trillion over 10 years. Those would be coupled with other cuts, such as the end of a 2-percentage-point cut in Social Security payroll taxes and extended unemployment benefits for many jobless workers, according to the nonpartisan Congressional Budget office.</paragraph>
<paragraph id="2012.12.02.politics.fiscal-cliff.7">The non-partisan Tax Policy Center estimates middle-class families would pay about $2,000 a year more in taxes, or about 4%. The the top 1% of taxpayers would see their tax bills go up around 7%, or about $120,000. Those increases, along with spending cuts, would cut the projected federal budget deficit nearly in half -- but it would also threaten millions of jobs, especially those dependent on government contracting, and risk a return to recession, the CBO found.</paragraph>
<paragraph id="2012.12.02.politics.fiscal-cliff.8">The plan administration officials presented to Republicans on Thursday called for $1.6 trillion in new taxes, including letting income tax rates go back up for families making more than $250,000 -- a big element of President Barack Obama's successful re-election campaign. Obama also wants to close loopholes, limit deductions, raise the estate tax rate to 2009 levels and increase taxes on capital gains and dividend taxes.</paragraph>
<paragraph id="2012.12.02.politics.fiscal-cliff.9">The proposal also calls for additional spending, including a new $50 billion stimulus package, a home mortgage refinancing plan, and an extension of unemployment insurance benefits. It would also extend the payroll tax cut, passed early in Obama's administration. In return, multiple sources told CNN that Obama is offering $400 billion in new cuts to Medicare and other entitlement programs -- with specifics decided next year.</paragraph>
<paragraph id="2012.12.02.politics.fiscal-cliff.10">Speaking on "Fox News Sunday," Boehner said the talks are "going nowhere," and blamed the administration for not taking the Republicans seriously.</paragraph>
<paragraph id="2012.12.02.politics.fiscal-cliff.11">"They won the election, (but) they must have forgotten that Republicans continue to hold the majority in the House. But the president's idea of a negotiation is, 'Roll over and do what I ask,' " said Boehner, R-Ohio. He said he was "flabbergasted" by the plan Geithner put forward last week: "I looked at him and I said, 'You can't be serious.' I've just never seen anything like it."</paragraph>
<paragraph id="2012.12.02.politics.fiscal-cliff.12">"We've put a serious offer on the table by putting revenues up there to try to get this question resolved, but the White House has responded with virtually nothing," Boehner told Fox.</paragraph>
<paragraph id="2012.12.02.politics.fiscal-cliff.13">Republicans have said they are willing to raise revenue by closing tax loopholes and ending deductions, but have resisted raising rates. More than 230 GOP representatives and 40 senators have pledged to oppose tax increases, and the man behind that pledge -- conservative activist Grover Norquist -- told reporters he hoped Congress and the administration would extend the Bush tax cuts a second time.</paragraph>
<paragraph id="2012.12.02.politics.fiscal-cliff.14">Read more: Obama warns of 'Scrooge' Christmas without tax-cut extension</paragraph>
<paragraph id="2012.12.02.politics.fiscal-cliff.15">Norquist said the expiration of those tax cuts would be bad, but the automatic spending cuts would be "a good thing." And the anti-tax pledge, which several leading Republicans have edged away from in recent weeks, "has helped the debate," he said.</paragraph>
<paragraph id="2012.12.02.politics.fiscal-cliff.16">"Obviously people who want bigger government are very unhappy with the popularity and the strength and the credibility of the pledge, so they attack it because they want to raise taxes so they can spend more money," he said.</paragraph>
<paragraph id="2012.12.02.politics.fiscal-cliff.17">Geithner said Republicans "are in a hard place, and they're having a tough time trying to figure out what they can do, what they can get support from their members for."</paragraph>
<paragraph id="2012.12.02.politics.fiscal-cliff.18">"That's understandable," Geithner said. "This is very difficult for them, and we might need to give them a little more time to figure out where they go next."</paragraph>
<paragraph id="2012.12.02.politics.fiscal-cliff.19">But Sen. Lindsey Graham, R-South Carolina, told CBS' "Face the Nation" that "I think we're going over the cliff." Graham said the administration appeared to have made "a poltical calcluation" to offer Republicans a plan they can't accept.</paragraph>
<paragraph id="2012.12.02.politics.fiscal-cliff.20">"My side knows we lost the election, and we're willing to put revenue on the table that will get some political heat for people like me," said Graham, who is up for re-election in 2014. "That is movement in a positive way. Republicans should do revenue. We're willing to do it in a smart way."</paragraph>
<paragraph id="2012.12.02.politics.fiscal-cliff.21">Graham has said he'd break Norquist's pledge if Democrats help pass spending reforms on government programs like Social Security and Medicare. But Rep. Keith Ellison, chairman of the House Progressive Caucus, said Obama "has the wind at his back" in the talks.</paragraph>
<paragraph id="2012.12.02.politics.fiscal-cliff.22">"The American people want him to stand up for these essential programs," Ellison, D-Minnesota, told ABC's "This Week."</paragraph>
<paragraph id="2012.12.02.politics.fiscal-cliff.23">"The American people do want to see cost containment, but we can do that in ways that doesn't result in cuts to beneficiaries."</paragraph>
<paragraph id="2012.12.02.politics.fiscal-cliff.24">The Senate has already voted to extend the Bush cuts for incomes under 250,000, while allowing the others to expire. House Minority Leader Nancy Pelosi, D-California, urged Boehner to bring that bill to the House floor for a vote, "end the uncertainty and stop holding middle income tax cuts hostage to tax cuts for the rich."</paragraph>
<paragraph id="2012.12.02.politics.fiscal-cliff.25">"If Speaker Boehner refuses to schedule this widely-supported bill for a vote, Democrats will introduce a discharge petition to automatically bring to the floor the Senate-passed middle class tax cuts," Pelosi said in a statement issued Sunday.</paragraph>
<paragraph id="2012.12.02.politics.fiscal-cliff.26">Mark Zandi, chief economist for Moody's Analytics, predicted lawmakers would reach a short-term deal that will limit the economic damage, extend the U.S. debt ceiling to avoid another standoff like the one in 2011 and lay down a framework for future deficit reduction talks.</paragraph>
<paragraph id="2012.12.02.politics.fiscal-cliff.27">"We're not going to cross the T's and dot the I's on Medicare reform and tax reform, but we're going to lay out how much we're going to reduce the deficit in the future by doing these things, then throw it into the Congress for the year and they will figure it out," Zandi told CBS.</paragraph>
<paragraph id="2012.12.02.politics.fiscal-cliff.28">Opinion: Will President Obama push us over the cliff?</paragraph>
<paragraph id="2012.12.02.politics.fiscal-cliff.29">CNN's Dan Merica contributed to this report.</paragraph>
</text>
</doc>