<doc id="2012.11.30.politics.fiscal-cliff">
<title>Obama warns of 'Scrooge' Christmas without tax-cut extension</title>
<source>http://www.cnn.com/2012/11/30/politics/fiscal-cliff/index.html</source>
<highlights>
<highlight id="2012.11.30.politics.fiscal-cliff.0"> No talks between White House and congressional leaders are set, an official says</highlight>
<highlight id="2012.11.30.politics.fiscal-cliff.1">President Barack Obama urges quick deal on tax-cut extension for most Americans</highlight>
<highlight id="2012.11.30.politics.fiscal-cliff.2">Republicans are balking at Obama's first proposal, including $1.6 trillion in revenue increases</highlight>
<highlight id="2012.11.30.politics.fiscal-cliff.3">Nancy Pelosi predicts 100% of House would back a "middle-class" tax cut </highlight>
</highlights>
<text>
<paragraph id="2012.11.30.politics.fiscal-cliff.0">Aftertouring a Pennsylvania toy factory that's churning out would-be holiday gifts, President Barack Obama warned Friday of a "Scrooge" Christmas if Congress does not pass legislation extending tax cuts for 98% of Americans.</paragraph>
<paragraph id="2012.11.30.politics.fiscal-cliff.1">The visit and speech were part of Obama's campaign-like push to curry public support for his plan to avert the so-called fiscal cliff and the automatic tax increases and spending cuts that would come with it.</paragraph>
<paragraph id="2012.11.30.politics.fiscal-cliff.2">"Let's get that done," Obama said of approving tax cuts for most Americans, while letting rates for the top 2% go up. "Let's go ahead and take the fear out for the vast majority of American families so they don't have to worry about $2,000 coming out of their pockets next year."</paragraph>
<paragraph id="2012.11.30.politics.fiscal-cliff.3">In Washington, House Speaker John Boehner, R-Ohio, raised alarms about an impasse a month before the fiscal cliff would set in, to the detriment of the nation's fragile economic recovery, many economists warn.</paragraph>
<paragraph id="2012.11.30.politics.fiscal-cliff.4">"There's a stalemate. Let's not kid ourselves," Boehner said.</paragraph>
<paragraph id="2012.11.30.politics.fiscal-cliff.5">As of early Friday evening, no talks were planned between the White House and congressional leadership to avert what could happen in January, an official familiar with the situation said.</paragraph>
<paragraph id="2012.11.30.politics.fiscal-cliff.6">With little evidence of a breakthrough, Obama has tried to amp up pressure on Republicans by making his pitch public. The Rodon Manufacturing Group plant in Hatfield that he visited makes K'Nex toys, which Obama jokingly offered to members of Congress who make his "nice" list.</paragraph>
<paragraph id="2012.11.30.politics.fiscal-cliff.7">Not on that list are many House Republicans.</paragraph>
<paragraph id="2012.11.30.politics.fiscal-cliff.8">How to raise taxes on the rich</paragraph>
<paragraph id="2012.11.30.politics.fiscal-cliff.9">The Democratic-controlled Senate has already passed legislation calling for the extension of tax cuts for all but the most wealthy Americans, but the matter has not come up for a vote in the House.</paragraph>
<paragraph id="2012.11.30.politics.fiscal-cliff.10">Republicans who control that chamber, many of whom oppose any tax rate increases, have insisted the tax-cut extensions apply to all Americans and balked at considering separately the tax cut that applies to 98% of Americans. Obama says House Republicans are holding "hostage" something that would help the vast majority of the country to protect the wealthy few.</paragraph>
<paragraph id="2012.11.30.politics.fiscal-cliff.11">"That doesn't make sense," the president said, urging Americans to flood House Republicans with calls, letters and social networking messages.</paragraph>
<paragraph id="2012.11.30.politics.fiscal-cliff.12">Addressing the tax-cut extension for lower- and middle-class families is the most urgent "ticking clock" among the provisions in the "fiscal cliff" package of automatic tax increases and spending cuts that will take effect January 1 if lawmakers and the administration can't reach a compromise, Obama said.</paragraph>
<paragraph id="2012.11.30.politics.fiscal-cliff.13">Without the cut, the administration has argued many Americans could pull back on purchasing during the crucial holiday shopping season.</paragraph>
<paragraph id="2012.11.30.politics.fiscal-cliff.14">Longer term, analysts and the Congressional Budget Office have said that going and staying over the fiscal cliff -- meaning the tax hikes for all and spending cuts aren't pulled back -- would threaten millions of jobs, especially those dependent on government contracting, and risk a return to recession.</paragraph>
<paragraph id="2012.11.30.politics.fiscal-cliff.15">Wall Street and big businesses are lobbying the administration and lawmakers to reach a deal. Investors have been grappling with the uncertainty over the prospect of higher taxes and damaged consumer confidence caused by political gridlock over deficits and the debt.</paragraph>
<paragraph id="2012.11.30.politics.fiscal-cliff.16">House Minority Leader Nancy Pelosi said the election and polls show public support for extending the "middle class" tax cut while raising rates for the wealthiest.</paragraph>
<paragraph id="2012.11.30.politics.fiscal-cliff.17">She and her caucus are ready to solicit the support of some Republicans in amassing 218 signatures to bring the Senate tax-cut extension bill up for a vote next week.</paragraph>
<paragraph id="2012.11.30.politics.fiscal-cliff.18">"I think we would get a 100% vote on it if it came to the floor," the California Democrat said Friday.</paragraph>
<paragraph id="2012.11.30.politics.fiscal-cliff.19">How to bridge the fiscal cliff</paragraph>
<paragraph id="2012.11.30.politics.fiscal-cliff.20">The remarks came a day after the Obama administration unveiled details of a comprehensive package, widely rejected by Republicans, to avert the fiscal cliff.</paragraph>
<paragraph id="2012.11.30.politics.fiscal-cliff.21">The president's proposal calls for $1.6 trillion in increased revenue, some of it the result of higher tax rates for families making more than $250,000.</paragraph>
<paragraph id="2012.11.30.politics.fiscal-cliff.22">Obama also wants to close loopholes, limit deductions, raise the estate tax rate to 2009 levels and increase taxes on capital gains and dividend taxes.</paragraph>
<paragraph id="2012.11.30.politics.fiscal-cliff.23">The proposal also calls for additional spending, including a new $50 billion stimulus package, a home mortgage refinancing plan and an extension of unemployment insurance benefits. It would also extend the payroll tax cut passed early in Obama's administration to give taxpayers more money to spend.</paragraph>
<paragraph id="2012.11.30.politics.fiscal-cliff.24">In return, multiple sources told CNN that Obama is offering $400 billion in new cuts to Medicare and other entitlement programs. Specifics on cuts would be decided next year, the sources said.</paragraph>
<paragraph id="2012.11.30.politics.fiscal-cliff.25">Boehner characterized Obama's proposal for spending cuts as a trifle, calling for "a little, not even $400 billion" in cuts to the $3.8 trillion federal budget.</paragraph>
<paragraph id="2012.11.30.politics.fiscal-cliff.26">"It was not a serious proposal," he said.</paragraph>
<paragraph id="2012.11.30.politics.fiscal-cliff.27">Republican aides also said the $1.6 trillion in increased revenue was higher than previously discussed. Democrats said the number should not be a surprise, as Obama discussed it during his re-election campaign.</paragraph>
<paragraph id="2012.11.30.politics.fiscal-cliff.28">On the campaign trail, the president also repeatedly said the wealthiest Americans should pay more than they do now to help lower the national debt.</paragraph>
<paragraph id="2012.11.30.politics.fiscal-cliff.29">10 ways falling off the fiscal cliff could hurt your health</paragraph>
<paragraph id="2012.11.30.politics.fiscal-cliff.30">CNN's Jessica Yellin, Deirdre Walsh, Ted Barrett, Kate Bolduan, Paul Steinhauser and Dan Lothian contributed to this report.</paragraph>
</text>
</doc>