<doc id="2012.11.28.politics.fiscal-cliff">
<title>GOP divide over Obama tax plan goes public</title>
<source>http://www.cnn.com/2012/11/28/politics/fiscal-cliff/index.html</source>
<highlights>
<highlight id="2012.11.28.politics.fiscal-cliff.0">Treasury Secretary Tim Geithner will meet with congressional leaders</highlight>
<highlight id="2012.11.28.politics.fiscal-cliff.1">Republican Rep. Tom Cole says the House should pass President Obama's tax plan </highlight>
<highlight id="2012.11.28.politics.fiscal-cliff.2">Obama is making his case directly to the American people this week</highlight>
<highlight id="2012.11.28.politics.fiscal-cliff.3">Republicans complain Obama refuses to provide a detailed deficit plan</highlight>
</highlights>
<text>
<paragraph id="2012.11.28.politics.fiscal-cliff.0">An angry warning by President Barack Obama delivered well over a year ago foreshadowed his campaign-style approach on Wednesday aimed at pressuring Republicans to compromise and reach a deal to avoid the fiscal cliff.</paragraph>
<paragraph id="2012.11.28.politics.fiscal-cliff.1">In remarks at the White House, Obama urged Americans to call, e-mail and tweet their members of Congress to urge immediate passage of his proposal to extend tax cuts for most Americans while allowing rates on the wealthiest 2% to increase to 1990s levels.</paragraph>
<paragraph id="2012.11.28.politics.fiscal-cliff.2">"Let's begin our work with where we agree," the president said, noting the Senate has passed the measure and that both parties agree on holding down rates for the majority of taxpayers. "If we can get a few House Republicans to agree as well, I'll sign this bill as soon as the House sends it my way."</paragraph>
<paragraph id="2012.11.28.politics.fiscal-cliff.3">To applause from the White House audience that included those described by organizers as middle-class Americans, the president held up a pen to demonstrate his willingness to sign the law as soon as it reaches his desk.</paragraph>
<paragraph id="2012.11.28.politics.fiscal-cliff.4">Meanwhile, a rift among House Republicans on whether to give Obama what the wants became public Wednesday, with two conservatives saying the tax proposal would likely pass if brought to a vote.</paragraph>
<paragraph id="2012.11.28.politics.fiscal-cliff.5">House Speaker John Boehner immediately shot down the call by veteran Rep. Tom Cole of Oklahoma for the chamber to approve the Senate measure, saying he disagreed with his colleague. House GOP aides insisted there was no plan to bring the proposal up for a vote.</paragraph>
<paragraph id="2012.11.28.politics.fiscal-cliff.6">However, the public call by Cole -- which echoed similar statements from conservatives in recent weeks -- as well as his prediction that the Senate proposal would pass in the House showed an increasing desire among House Republicans to move beyond an issue that has harmed them.</paragraph>
<paragraph id="2012.11.28.politics.fiscal-cliff.7">Conservative Rep. Tim Scott of South Carolina also said he thought the Obama tax plan would pass the House, though he made clear to CNN he would oppose it.</paragraph>
<paragraph id="2012.11.28.politics.fiscal-cliff.8">The political maneuvering comes as Obama and Congress negotiate a possible agreement to avoid tax increases and deep spending cuts set to take effect in five weeks -- the fiscal cliff scenario that analysts fear could push the country back into recession.</paragraph>
<paragraph id="2012.11.28.politics.fiscal-cliff.9">Obama also wants any deal reached in the current lame-duck session of Congress to include an increase in the federal debt ceiling, which is expected to be needed as soon as February or March.</paragraph>
<paragraph id="2012.11.28.politics.fiscal-cliff.10">On Thursday, Treasury Secretary Tim Geithner and Rob Nabors, Obama's director of legislative affairs, will meet separately with congressional leaders of both parties, aides said. Geithner is the administration's point man in the negotiations.</paragraph>
<paragraph id="2012.11.28.politics.fiscal-cliff.11">Republican rejection of any kind of increase in taxes has been a major contributor to the inability of Obama and Congress to work out a comprehensive agreement in the past two years to reduce the nation's chronic federal deficits and debt.</paragraph>
<paragraph id="2012.11.28.politics.fiscal-cliff.12">Obama, who demands some increased tax revenue as part of what he calls a balanced approach with spending cuts and entitlement reforms, became so exasperated at one point during the endless budget battles that he decided to take his argument to the American people.</paragraph>
<paragraph id="2012.11.28.politics.fiscal-cliff.13">In July 2011, Obama told House Majority Leader Eric Cantor, one of the lead Republican negotiators, that it was time to make a deal or face the consequences.</paragraph>
<paragraph id="2012.11.28.politics.fiscal-cliff.14">"Don't call my bluff," the president said in ending the White House meeting, according to Cantor. "I'm going to the American people with this."</paragraph>
<paragraph id="2012.11.28.politics.fiscal-cliff.15">Obama subsequently held a series of events around the country, mostly in swing states for the November election, in which he pushed for higher taxes on the wealthy as part of his main campaign theme to restore equal opportunity for the middle class.</paragraph>
<paragraph id="2012.11.28.politics.fiscal-cliff.16">Re-elected and facing the same fiscal issues -- a seemingly unbridgeable divide with Republicans over taxes and spending -- Obama is again taking his case to the people this week.</paragraph>
<paragraph id="2012.11.28.politics.fiscal-cliff.17">"The lesson is that when enough people get involved, we have a pretty good track record of making Congress work," Obama said Wednesday.</paragraph>
<paragraph id="2012.11.28.politics.fiscal-cliff.18">Cole and some other conservatives say such pressure is the reason to simply give the president what he wants and move past the immediate tax issue.</paragraph>
<paragraph id="2012.11.28.politics.fiscal-cliff.19">"If we agree that taxes shouldn't go up on 98% of the people, shouldn't we take that now and get that set aside and make sure they know their taxes aren't going up?" Cole said Wednesday night on CNN's "Anderson Cooper 360."</paragraph>
<paragraph id="2012.11.28.politics.fiscal-cliff.20">Sounding a lot like Obama, Cole said that "if we can give assurance to most Americans that their taxes are going to be fine, I think that's helpful to them in planning their lives going forward."</paragraph>
<paragraph id="2012.11.28.politics.fiscal-cliff.21">Fellow Republican Rep. Raul Labrador of Idaho disagreed with Cole, but also said letting Democrats pass a tax increase would saddle them with resulting economic stagnation.</paragraph>
<paragraph id="2012.11.28.politics.fiscal-cliff.22">"I think right now my advice to the leadership is that they should let the Democrats pass a tax increase because we will see that the economy will stall because of that tax increase, and then they will own it completely," Labrador said, despite his personal opposition to such a measure.</paragraph>
<paragraph id="2012.11.28.politics.fiscal-cliff.23">He and other Republicans complained that Obama and Democrats had yet to propose any serious proposals to also cut spending and reform entitlement programs such as Medicare and Medicaid as part of a broad deficit reduction deal.</paragraph>
<paragraph id="2012.11.28.politics.fiscal-cliff.24">"I think we're making a mistake that we're running around trying to think of ways to deal with the president when the president doesn't want to deal in good faith," Labrador said.</paragraph>
<paragraph id="2012.11.28.politics.fiscal-cliff.25">What is 'Fix the Debt?'</paragraph>
<paragraph id="2012.11.28.politics.fiscal-cliff.26">Obama argued Wednesday that settling the tax question for middle-class families would clear the way for the broader agreement everyone wants.</paragraph>
<paragraph id="2012.11.28.politics.fiscal-cliff.27">"We can do it in a balanced a fair way, but our first job is to make sure that taxes on middle-class families don't go up," Obama said. "And since we all theoretically agree on that, we should get that done. If we get that done, a lot of the other stuff is going to be a lot easier."</paragraph>
<paragraph id="2012.11.28.politics.fiscal-cliff.28">Obama wants to let tax rates for income over $250,000 for families or $200,000 for individuals return to higher 1990s levels, while maintaining current rates for the rest of the country.</paragraph>
<paragraph id="2012.11.28.politics.fiscal-cliff.29">While Cole and other Republicans now say to let that happen, Boehner made clear Wednesday he wanted to keep his strongest bargaining chip.</paragraph>
<paragraph id="2012.11.28.politics.fiscal-cliff.30">"I told Tom earlier in our conference meeting that I disagreed with him," Boehner said of Cole, who he described as a "wonderful friend" and strong supporter. "The goal here is to grow the economy and control spending. You're not going to grow the economy if you raise taxes."</paragraph>
<paragraph id="2012.11.28.politics.fiscal-cliff.31">At the same time, Boehner reiterated his willingness to include increased tax revenue, as long as it doesn't come from higher rates and is part of a deal that includes spending cuts and entitlement reforms.</paragraph>
<paragraph id="2012.11.28.politics.fiscal-cliff.32">Later Wednesday, Obama met with chief executives of major corporations.</paragraph>
<paragraph id="2012.11.28.politics.fiscal-cliff.33">Congressional Republicans and Democrats talked separately with deficit-reduction gurus, including former White House Chief of Staff Erskine Bowles, who co-chaired a special panel appointed by Obama in 2010 to study the matter.</paragraph>
<paragraph id="2012.11.28.politics.fiscal-cliff.34">"We are going to have to have real compromise. Nobody can be an absolutist, nobody can win everything," Bowles told reporters after his meetings.</paragraph>
<paragraph id="2012.11.28.politics.fiscal-cliff.35">One fiscal cliff fix -- raise gas tax</paragraph>
<paragraph id="2012.11.28.politics.fiscal-cliff.36">Meetings and events on both sides showed the high-profile tactics being used to demonstrate to the nation, including financial markets, that a deal can happen</paragraph>
<paragraph id="2012.11.28.politics.fiscal-cliff.37">Stocks opened lower Wednesday as investors grew increasingly concerned about whether Congress can adequately and swiftly address the situation. By the end of the day, after reports of Cole's remarks and other developments, stocks recovered to post a solid gain.</paragraph>
<paragraph id="2012.11.28.politics.fiscal-cliff.38">With the U.S. economy showing more signs of improvement in its long recovery from recession, economists point to fears about higher taxes in 2013 as a potential threat to rising consumer confidence.</paragraph>
<paragraph id="2012.11.28.politics.fiscal-cliff.39">The fiscal cliff resulted from a failure to reach a deficit reduction agreement in the past two years due to longstanding differences between Democrats and Republicans on taxes -- particularly whether to extend tax cuts from President George W. Bush's administration.</paragraph>
<paragraph id="2012.11.28.politics.fiscal-cliff.40">Opinion: How U.S. can once again define the future</paragraph>
<paragraph id="2012.11.28.politics.fiscal-cliff.41">Obama made the issue a central theme of his election campaign, and now the White House believes the president's re-election validated his call for including more tax revenue in addressing the nation's chronic federal deficits and debt.</paragraph>
<paragraph id="2012.11.28.politics.fiscal-cliff.42">Last week, Obama's former campaign manager, Jim Messina, said the president's re-election campaign and its grass-roots resources will "live on," most likely as a tool to promote the president's second-term policies.</paragraph>
<paragraph id="2012.11.28.politics.fiscal-cliff.43">Republicans seeking to shrink the size of government oppose increasing any tax rates, arguing that Obama's plan would hinder job growth because some small business owners who file personal returns would pay higher taxes under it.</paragraph>
<paragraph id="2012.11.28.politics.fiscal-cliff.44">While aides on both sides have been talking, no follow-up meeting between Obama and congressional leaders has been scheduled after their initial post-election discussion on November 16.</paragraph>
<paragraph id="2012.11.28.politics.fiscal-cliff.45">Time running out on debt ceiling</paragraph>
<paragraph id="2012.11.28.politics.fiscal-cliff.46">Instead, Obama met Tuesday with small business owners to launch his week of campaign-style events.</paragraph>
<paragraph id="2012.11.28.politics.fiscal-cliff.47">Andra Rush, who founded Rush Trucking of Wayne, Michigan, said her message to Obama was that failure to extend the tax cuts to the middle class could stall what she called new economic momentum in the country.</paragraph>
<paragraph id="2012.11.28.politics.fiscal-cliff.48">"I would have higher tax rates," Rush conceded, adding that it was more important for "ordinary Americans" to have more money to spend instead of paying it in taxes if everyone's rates go up.</paragraph>
<paragraph id="2012.11.28.politics.fiscal-cliff.49">Boehner and other influential GOP figures have declared their willingness to consider other ways to boost tax revenue as part of a broader deal that includes entitlement reforms and spending cuts.</paragraph>
<paragraph id="2012.11.28.politics.fiscal-cliff.50">That position undermines the no-tax-increase pledge championed by anti-tax crusader Grover Norquist, which Democrats consider to be a major impediment to a deficit reduction deal.</paragraph>
<paragraph id="2012.11.28.politics.fiscal-cliff.51">House Republicans launch PR offensive on fiscal cliff</paragraph>
<paragraph id="2012.11.28.politics.fiscal-cliff.52">Republicans insist Democrats must agree to cut discretionary spending and make significant reforms to Medicare and Social Security as part of a deficit reduction deal.</paragraph>
<paragraph id="2012.11.28.politics.fiscal-cliff.53">However, organized labor and other elements of the Democratic base oppose any major reforms to the popular entitlement programs. While some Democratic legislators express willingness to reform Medicare and Medicaid, they reject making Social Security reform part of the fiscal cliff negotiations, saying it is self-funded and therefore doesn't add to the deficit.</paragraph>
<paragraph id="2012.11.28.politics.fiscal-cliff.54">A CNN/ORC International poll released Monday also showed that a solid majority of respondents -- two thirds -- supports the Democratic stance that any agreement should include a mix of spending cuts and tax increases. Of that total, Republicans favor such an approach by 52%-44%.</paragraph>
<paragraph id="2012.11.28.politics.fiscal-cliff.55">Opinion: Don't be afraid of Grover Norquist</paragraph>
<paragraph id="2012.11.28.politics.fiscal-cliff.56">Another poll on Wednesday by ABC News and the Washington Post showed a strong majority favoring the Obama tax proposal to raise tax rates on the wealthy. In addition, the survey indicated most Americans oppose raising the eligibility age of Medicare, one of the possible reforms proposed by some in the deficit debate.</paragraph>
<paragraph id="2012.11.28.politics.fiscal-cliff.57">Share your budget success stories</paragraph>
<paragraph id="2012.11.28.politics.fiscal-cliff.58">CNN's Ashley Killough, Deirdre Walsh, Dan Lothian, Ted Barrett, Lesa Jansen, Martina Stewart, Kevin Liptak and Paul Steinhauser contributed to this report.</paragraph>
</text>
</doc>