<doc id="2012.12.04.politics.fiscal-look-back">
<title>The road to fiscal cliff paved with good intentions</title>
<source>http://www.cnn.com/2012/12/04/politics/fiscal-look-back/index.html</source>
<highlights>
<highlight id="2012.12.04.politics.fiscal-look-back.0">Several bipartisan groups of lawmakers have long worked to avoid a meltdown over debt</highlight>
<highlight id="2012.12.04.politics.fiscal-look-back.1">Those efforts have largely failed, hampered by partisan bickering and differences</highlight>
<highlight id="2012.12.04.politics.fiscal-look-back.2">Lawmakers will have to work swiftly and put egos aside to avert crisis, political experts say</highlight>
</highlights>
<text>
<paragraph id="2012.12.04.politics.fiscal-look-back.0">The current outcry over thefiscal cliff feels like déjà vu for those intimately familiar with previously failed debt talks.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-look-back.1">Congressional brinksmanship with the White House over the nation's debt and federal spending. Numerous eponymously named plans. Groups with catchy titles charged with finding a solution. Grand bargains. Raised hopes. Flared tempers. Bruised egos.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-look-back.2">As talks break down and partisan lines are drawn, the problem finally is kicked down the road.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-look-back.3">Same players, same disputes in debate</paragraph>
<paragraph id="2012.12.04.politics.fiscal-look-back.4">The current looming fiscal crisis is the result of that long punt. The failure of Congress to reach a bipartisan debt-reduction deal last year triggers automatic spending cuts starting on Jan. 2 designed to kick start $1.2 trillion in deficit reduction over 10 years.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-look-back.5">"Everyone wants to save face. Everyone wants to be able to create something they can call their own and they want to be able to say they gave something and they gained something," said David Walker, former comptroller general of the United States.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-look-back.6">At least, that's how it was inside the debt negotiations in 2010 and 2011 that led up to the showdown underway in Washington now.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-look-back.7">Respected former U.S. Senator: 'What a nuthouse'</paragraph>
<paragraph id="2012.12.04.politics.fiscal-look-back.8">In early 2010, President Barack Obama, still smarting from a grueling and deeply partisan health care reform battle, tried an old Washington trick to break the political logjam over solving the nation's fiscal woes. He appointed a bipartisan commission to come up with a proposal to balance the budget and cut the debt.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-look-back.9">That spring, former Republican Sen. Alan Simpson of Wyoming and Erskine Bowles, a former Democratic White House chief of staff, led a bipartisan cadre of congressional lawmakers and business leaders through months of marathon sessions.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-look-back.10">The members analyzed tax and entitlement regulations, gathered input from the public and, according to a source familiar with the conversation, engaged in tense internal conversations.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-look-back.11">Obama: Boehner proposal 'out of balance'</paragraph>
<paragraph id="2012.12.04.politics.fiscal-look-back.12">The group's proposal for a blend of steep revenue increases and spending cuts failed to net convincing support among its own members. It landed in official Washington without the needed support for congressional consideration.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-look-back.13">"[Obama] created a bipartisan debt commission. They came back with an urgent report. He thanked them, sent them on their way, and then did exactly nothing," Rep. Paul Ryan, R-Wisconsin, House Budget committee chairman, said later in 2012 when he ran as the GOP vice presidential nominee.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-look-back.14">Ryan also served on the Simpson-Bowles commission and he, like all but three Republicans on the panel, voted against the plan shortly after the conservative takeover of the House in the 2010 midterm election.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-look-back.15">The White House reacted coolly as well, issuing a thank you of sorts to the commission.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-look-back.16">Boehner blasts Obama's response to GOP fiscal cliff proposal</paragraph>
<paragraph id="2012.12.04.politics.fiscal-look-back.17">Simpson and Bowles would later speak publicly about their disappointment.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-look-back.18">"The president wanted to make sure that we understood that he had had a strategy to take the framework of what we'd negotiated" on the commission, "and to use that as a vehicle to negotiate a deal," Bowles told the New York Times earlier this year of his subsequent conversation with Obama.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-look-back.19">Obama said that if he had "put his arms around" the plan immediately, Bowles told the newspaper, it "would have been savaged by Republicans and that would have killed it."</paragraph>
<paragraph id="2012.12.04.politics.fiscal-look-back.20">The mouribund Simpson-Bowles recommendations did help trigger other efforts at deficit reduction -- all of which bore no fruit.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-look-back.21">House GOP offers plan to avoid fiscal cliff, but White House says no</paragraph>
<paragraph id="2012.12.04.politics.fiscal-look-back.22">Vice President Joe Biden, a former Delaware senator, reached out to Senate Minority Leader Mitch McConnell, R-Kentucky, about a way forward. Those conversations went nowhere.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-look-back.23">Sen. Saxby Chambliss, a Georgia Republican who is a close friend of House Speaker John Boehner, R-Ohio quietly began speaking with Virginia Democrat Mark Warner in early 2011 about using the Simpson-Bowles proposal to help put together another plan to create a debt reduction framework. That effort, which added more participants and became known as the "Gang of Six," generated no full-throated support.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-look-back.24">Secret talks between the White House and Boehner also foundered.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-look-back.25">A heated showdown over raising the debt ceiling -- the ability for the U.S. government to borrow more money to pay its bills -- led to a deal that created another bipartisan group to tackle the government's red ink.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-look-back.26">That congressional panel, called the "super committee," failed in late 2011 to reach a bipartisan agreement for at least $1.2 trillion in deficit reduction -- formally setting in motion the broad budget triggers that were negotiated in the debt ceiling deal and make up the spending cut part of the fiscal cliff equation.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-look-back.27">Republican advocacy group steps up efforts to pressure Obama</paragraph>
<paragraph id="2012.12.04.politics.fiscal-look-back.28">Democrats said at the time that Republicans undermined any prospect for genuine compromise by being unwilling to phase out the Bush-era tax cuts for wealthy Americans.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-look-back.29">Republicans accused Democrats of risking recession by proposing to raise taxes on small businesses and other drivers of job creation.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-look-back.30">Sound familiar?</paragraph>
<paragraph id="2012.12.04.politics.fiscal-look-back.31">5 ways to fix the fiscal cliff</paragraph>
<paragraph id="2012.12.04.politics.fiscal-look-back.32">Walker, who has spent the past couple of years advising lawmakers on both sides of the aisle on crafting a solution to the nation's soaring debt, said now is not the time for "grand bargains" and stubborn politics.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-look-back.33">Instead, he said, they should heed the lessons of past efforts. That means steering clear of airing differences in public to avoid bruising egos or igniting tempers.</paragraph>
<paragraph id="2012.12.04.politics.fiscal-look-back.34">"You need things to be more private when you're trying to deal with the key decision makers," Walker said. "They have to save face. They are human after all."</paragraph>
<paragraph id="2012.12.04.politics.fiscal-look-back.35">Homes, cars, jobs: Americans already making big decisions over fiscal cliff</paragraph>
<paragraph id="2012.12.04.politics.fiscal-look-back.36">CNN's Ted Barrett, Kate Bolduan, Samuel Burke, Jeanne Sahadi and Deirdre Walsh contributed to this report.</paragraph>
</text>
</doc>