<doc id="2013.01.01.politics.fiscal-cliff">
<title>House approves Senate's fiscal cliff deal</title>
<source>http://www.cnn.com/2013/01/01/politics/fiscal-cliff/index.html</source>
<highlights>
<highlight id="2013.01.01.politics.fiscal-cliff.0"> House approves the deal late Tuesday night</highlight>
<highlight id="2013.01.01.politics.fiscal-cliff.1">The vote was an up-or-down vote on the Senate compromise</highlight>
<highlight id="2013.01.01.politics.fiscal-cliff.2">Lawmakers were under a tight deadline; A new Congress is set to be sworn in Thursday</highlight>
</highlights>
<text>
<paragraph id="2013.01.01.politics.fiscal-cliff.0">The House of Representatives voted Tuesday night to approve a Senate bill to avert a feared fiscal cliff.</paragraph>
<paragraph id="2013.01.01.politics.fiscal-cliff.1">The measure that sought to maintain tax cuts for most Americans but increase rates on the wealthy passed the Democratic-led Senate overwhelmingly early in the day.</paragraph>
<paragraph id="2013.01.01.politics.fiscal-cliff.2">There was discussion about amending the Senate bill by adding spending cuts, but in the end, House lawmakers voted on the bill as written -- a so-called up or down vote.</paragraph>
<paragraph id="2013.01.01.politics.fiscal-cliff.3">Get the latest updates from CNN's political team</paragraph>
<paragraph id="2013.01.01.politics.fiscal-cliff.4">The legislation would raise roughly $600 billion in new revenues over 10 years, according to various estimates.</paragraph>
<paragraph id="2013.01.01.politics.fiscal-cliff.5">"I'd say let's take the Senate deal, fight another day," Rep. Tom Cole, R-Oklahoma, told CNN before the House vote. He predicted the House would pass the bill with a "pretty strong bipartisan majority."</paragraph>
<paragraph id="2013.01.01.politics.fiscal-cliff.6">"I'm a very reluctant yes," said Rep. Nan Hayworth, an outgoing Republican representative from New York.</paragraph>
<paragraph id="2013.01.01.politics.fiscal-cliff.7">"This is the best we can do given the Senate and the White House sentiment at this point in time, and it is at least a partial victory for the American people," she said. "I'll take that at this point."</paragraph>
<paragraph id="2013.01.01.politics.fiscal-cliff.8">The timing of the vote was crucial, as a new Congress is set to be sworn in Thursday.</paragraph>
<paragraph id="2013.01.01.politics.fiscal-cliff.9">The legislation averted much of the fiscal cliff's negative near-term economic impact by extending the Bush-era tax cuts for the majority of Americans. It also extends long-term unemployment benefits that were set to expire.</paragraph>
<paragraph id="2013.01.01.politics.fiscal-cliff.10">Had the House not acted, and the tax cuts enacted last decade expired fully, broad tax increases would have kicked in, as would $110 billion in automatic cuts to domestic and military spending.</paragraph>
<paragraph id="2013.01.01.politics.fiscal-cliff.11">Read more: 5 things to know about the fiscal cliff</paragraph>
<paragraph id="2013.01.01.politics.fiscal-cliff.12">Dana Ford and Josh Levs reported from Atlanta; Dana Bash reported from Washington. CNN's Ed Payne, Matt Smith, Mike Pearson, Jessica Yellin, Deirdre Walsh, Lisa Desjardins, Ted Barrett and Ashley Killough contributed to this report.</paragraph>
</text>
</doc>