<doc id="2012.11.29.world.meast.iraq-violence">
<title>Deadly bomb attacks rock Iraq for a third day</title>
<source>http://www.cnn.com/2012/11/29/world/meast/iraq-violence/index.html</source>
<highlights>
<highlight id="2012.11.29.world.meast.iraq-violence.0"> At least 43 people die and scores more are injured in a series of attacks</highlight>
<highlight id="2012.11.29.world.meast.iraq-violence.1"> Longtime government spokesperson steps down amid corruption controversy</highlight>
<highlight id="2012.11.29.world.meast.iraq-violence.2">Two car bombs detonated outside restaurants kill 16 in the southern city of Hilla</highlight>
<highlight id="2012.11.29.world.meast.iraq-violence.3">Attacks on Tuesday and Wednesday left dozens dead and more than 130 wounded</highlight>
</highlights>
<text>
<paragraph id="2012.11.29.world.meast.iraq-violence.0">At least 43 people were killed and more than 120 injured Thursday in Iraq as a series of bomb attacks ripped through the country for a third day running.</paragraph>
<paragraph id="2012.11.29.world.meast.iraq-violence.1">Eight people were killed and 21 others wounded when a car bomb exploded in the southern town of Twareej as a bus carrying Shiite pilgrims passed by, police officials said.</paragraph>
<paragraph id="2012.11.29.world.meast.iraq-violence.2">Sixteen more people were killed and another 75 wounded when two car bombs exploded outside popular restaurants in a commercial area of Hilla, about 62 miles (100 kilometers) south of Baghdad.</paragraph>
<paragraph id="2012.11.29.world.meast.iraq-violence.3">Both Hilla and Twareej, which is near the southern holy city of Karbala, are predominantly Shiite communities.</paragraph>
<paragraph id="2012.11.29.world.meast.iraq-violence.4">A car bomb attack on an Iraqi police patrol in al-Karama neighborhood in northern Mosul killed at least two people and injured four others, police said. Mosul is a predominantly Sunni city in the north of the country.</paragraph>
<paragraph id="2012.11.29.world.meast.iraq-violence.5">In central Falluja, another mostly Sunni town about 37 miles (60 kilometers) west of Baghdad, a suicide car bomber struck a joint police and army checkpoint outside a local bank, local police officials said.</paragraph>
<paragraph id="2012.11.29.world.meast.iraq-violence.6">In Taji, a few miles south of Baghdad, two roadside bombs exploded, near an Iraqi army base and on a busy road, killing one person and wounding six more.</paragraph>
<paragraph id="2012.11.29.world.meast.iraq-violence.7">Another car bomb exploded outside a popular restaurant on the Basmaia Highway, about 12 miles (20 kilometers) north of the capital, killing two people and wounding 11 others.</paragraph>
<paragraph id="2012.11.29.world.meast.iraq-violence.8">Attacks on Tuesday and Wednesday left at least 38 people dead and more than 130 wounded.</paragraph>
<paragraph id="2012.11.29.world.meast.iraq-violence.9">Despite the recent spate of attacks, sectarian violence has dropped dramatically since peaking between 2005 and 2007. And yet the political difficulties continue -- particularly in the wake of a recent corruption scandal surrounding a failed Iraqi-Russian arms deal.</paragraph>
<paragraph id="2012.11.29.world.meast.iraq-violence.10">On Thursday, longtime Iraqi government spokesman Ali al-Dabbagh stepped down amid the controversy, having accused an adviser of Prime Minister Nuri al-Maliki of launching a smear campaign against him.</paragraph>
<paragraph id="2012.11.29.world.meast.iraq-violence.11">"It's difficult to continue in my position in such a hostile work environment," he wrote.</paragraph>
<paragraph id="2012.11.29.world.meast.iraq-violence.12">Under the $4.2 billion deal forged last month, Russia would have delivered attack helicopters and mobile air-defense systems to Iraq, a sign that the war-torn nation may be starting to look beyond Washington for weapons and support.</paragraph>
<paragraph id="2012.11.29.world.meast.iraq-violence.13">But Ali al-Moussawi, an adviser to the prime minister, said al-Maliki ordered an investigation into the deal after he came home from a trip to Russia with concerns over "corruption."</paragraph>
</text>
</doc>