<doc id="2012.11.16.world.meast.iraq-violence">
<title>Two dead, 10 wounded after Iraqi, Kurdish forces clash in northern Iraq</title>
<source>http://www.cnn.com/2012/11/16/world/meast/iraq-violence/index.html</source>
<highlights>
<highlight id="2012.11.16.world.meast.iraq-violence.0">Iraqis tried to search a house belonging to a Kurdish political party member, officials say</highlight>
<highlight id="2012.11.16.world.meast.iraq-violence.1">They say a bodyguard threw a grenade at the Iraqi soldiers and fighting broke out</highlight>
<highlight id="2012.11.16.world.meast.iraq-violence.2">The fighting took place in a disputed area</highlight>
</highlights>
<text>
<paragraph id="2012.11.16.world.meast.iraq-violence.0">Two people were killed and 10 others wounded in clashes Friday between Iraqi soldiers and Kurdish forces in Tuz Khurmato, a town in a disputed area of northern Iraq, police officials in Kirkuk and Baghdad told CNN.</paragraph>
<paragraph id="2012.11.16.world.meast.iraq-violence.1">The clashes erupted when Iraqi soldiers attempted to search a house belonging to Goran Najam, a member of the Patriotic Union of Kurdistan, officials said. Iraqi President Jalal Talabani is the current leader of the PUK.</paragraph>
<paragraph id="2012.11.16.world.meast.iraq-violence.2">One of Najam's bodyguards threw a grenade at the soldiers and fighting broke out, officials said.</paragraph>
<paragraph id="2012.11.16.world.meast.iraq-violence.3">An Iraqi soldier was killed as well as one other person, officials said. It was not immediately clear if the second victim was a civilian or one of Najam's bodyguards.</paragraph>
<paragraph id="2012.11.16.world.meast.iraq-violence.4">The ethnically mixed town of Tuz Khurmato is part an area claimed by the semiautonomous region of Kurdistan and by the Baghdad government.</paragraph>
</text>
</doc>