<doc id="2012.11.28.world.meast.iraq-violence">
<title>Nine dead in Iraq violence</title>
<source>http://www.cnn.com/2012/11/28/world/meast/iraq-violence/index.html</source>
<highlights>
<highlight id="2012.11.28.world.meast.iraq-violence.0">Family, including five children, gunned down in predominantly Sunni city</highlight>
<highlight id="2012.11.28.world.meast.iraq-violence.1">Another incident claims the lives of two Iraqi soldiers in Falluja</highlight>
<highlight id="2012.11.28.world.meast.iraq-violence.2">The incidents follow violence on Tuesday that claimed 29 lives</highlight>
</highlights>
<text>
<paragraph id="2012.11.28.world.meast.iraq-violence.0">Gunmen stormed a home in a rural town north of Baghdad early Wednesday, killing seven members of a family -- including five children -- as they slept, according to police.</paragraph>
<paragraph id="2012.11.28.world.meast.iraq-violence.1">The motive for Wednesday's attack in the predominantly Sunni community of Tarmiya, about 30 miles (48 kilometers) north of Iraq's capital, was unknown, according to police.</paragraph>
<paragraph id="2012.11.28.world.meast.iraq-violence.2">Also, two Iraqi soldiers died and three were critically wounded when a sticky bomb attached to the military vehicle they were driving exploded in the predominantly Sunni town of Falluja, about 35 miles west of Baghdad.</paragraph>
<paragraph id="2012.11.28.world.meast.iraq-violence.3">The incidents come on the heels of violence the previous day that left 29 people dead and 126 wounded across Iraq. Three of those car bomb attacks happened in predominantly Shiite neighborhoods of Baghdad.</paragraph>
<paragraph id="2012.11.28.world.meast.iraq-violence.4">Sectarian violence has dropped dramatically since peaking between 2005 and 2007.</paragraph>
</text>
</doc>