<doc id="2012.10.24.world.meast.iraq-violence">
<title>Shootings, explosions take at least 12 lives in Iraq</title>
<source>http://www.cnn.com/2012/10/24/world/meast/iraq-violence/index.html</source>
<highlights>
<highlight id="2012.10.24.world.meast.iraq-violence.0">At least 12 people are killed in shootings and explosions across Iraq on Wednesday</highlight>
<highlight id="2012.10.24.world.meast.iraq-violence.1">The worst attack comes in southern Baghdad as seven are shot in a minibus </highlight>
<highlight id="2012.10.24.world.meast.iraq-violence.2">Attacks also bring fatalities in Falluja and Mosul</highlight>
<highlight id="2012.10.24.world.meast.iraq-violence.3">The relative calm since 2008 continues to be tested by recent violence</highlight>
</highlights>
<text>
<paragraph id="2012.10.24.world.meast.iraq-violence.0">Wednesday brought another day of fear among Iraqis that the nation might be spiraling back into a deadly cycle of violence, as at least 12 people were killed in shootings and explosions across the country, officials with Iraqi police in Baghdad told CNN.</paragraph>
<paragraph id="2012.10.24.world.meast.iraq-violence.1">Here's a rundown of the violence:</paragraph>
<paragraph id="2012.10.24.world.meast.iraq-violence.2">In al-Mashahda, part of southern Baghdad: Gunmen attacked a minibus with small arms fire and killed seven government employees who work for al-Nasra State Industry Company.</paragraph>
<paragraph id="2012.10.24.world.meast.iraq-violence.3">In al-Mansour, part of western Baghdad: Gunmen attacked an Iraqi army checkpoint and killed two soldiers. Two bystanders were also wounded in this attack.</paragraph>
<paragraph id="2012.10.24.world.meast.iraq-violence.4">In the aftermath, the attackers planted a bomb at the checkpoint, and they fled the area, authorities reported. When Iraqi police arrived to investigate the incident, the bomb went off and killed a policeman and wounded six people.</paragraph>
<paragraph id="2012.10.24.world.meast.iraq-violence.5">In Falluja: A suicide bomber drove his car into the house of the finance minister's father. That attack occured in al-Risala, a neighborhood in the southern part of the city, which is 60 kilometers (37 miles) west of Baghdad.</paragraph>
<paragraph id="2012.10.24.world.meast.iraq-violence.6">Rafei al-Essawi's father escaped the attack unharmed, but a female was killed, and five other people were wounded.</paragraph>
<paragraph id="2012.10.24.world.meast.iraq-violence.7">Falluja police did not say whether the woman who was killed or the five wounded people were relatives to the Sunni finance minister.</paragraph>
<paragraph id="2012.10.24.world.meast.iraq-violence.8">In northern Mosul: Gunmen attacked an Iraqi army checkpoint and killed one person. Mosul is about 420 kilometers (260 miles) north of Baghdad.</paragraph>
<paragraph id="2012.10.24.world.meast.iraq-violence.9">Daily violence had been dropping drastically across the country since 2008.</paragraph>
<paragraph id="2012.10.24.world.meast.iraq-violence.10">In January 2007, some 1,990 civilians were killed across the country. But recently, that trend has been severely tested.</paragraph>
<paragraph id="2012.10.24.world.meast.iraq-violence.11">Sporadic but spectacular attacks, including one day in September when nearly 80 people were killed in a series of attacks across the country, make most of Iraqi wondering whether the violence will ever end.</paragraph>
<paragraph id="2012.10.24.world.meast.iraq-violence.12">Baghdad's Shiite-dominated government has blamed the recent attacks on Sunni insurgents with ties to al Qaeda.</paragraph>
<paragraph id="2012.10.24.world.meast.iraq-violence.13">Last month, 365 people, including police and soldiers, were killed -- the deadliest month since August 2010.</paragraph>
</text>
</doc>