<doc id="2012.10.28.world.meast.iraq-violence">
<title>Iraq suffers violence on third day of Eid festival</title>
<source>http://www.cnn.com/2012/10/28/world/meast/iraq-violence/index.html</source>
<highlights>
<highlight id="2012.10.28.world.meast.iraq-violence.0">Sunday's bombings followed a violence Saturday around Baghdad</highlight>
<highlight id="2012.10.28.world.meast.iraq-violence.1">Iraq's Shiite-dominated government blames Sunni insurgents with ties to al Qaeda</highlight>
<highlight id="2012.10.28.world.meast.iraq-violence.2">Attacks have declined dramatically in Iraq since 2008, but sporadic violence continues</highlight>
</highlights>
<text>
<paragraph id="2012.10.28.world.meast.iraq-violence.0">A car bomb blast killed at least 13 people and wounded another 28 in a Shiite section of northwestern Baghdad Sunday, police said, as many residents were at parks and markets observing the third day of the Muslim festival of Eid al-Adha.</paragraph>
<paragraph id="2012.10.28.world.meast.iraq-violence.1">Two others died earlier Sunday when three roadside bombs exploded in two locations in al-Madaan about 12 miles (20 kilometers) southeast of Baghdad, police said.</paragraph>
<paragraph id="2012.10.28.world.meast.iraq-violence.2">The Sunday-evening car bombing happened in al-Arouba square near Baghdad's Kadhimiya Shiite neighborhood, police said.</paragraph>
<paragraph id="2012.10.28.world.meast.iraq-violence.3">The violence comes a day after a wave of attacks in Iraq killed at least 31 people and wounded nearly 100, with the Shiite-dominated government blaming the attacks on Sunni insurgents with ties to al Qaeda.</paragraph>
<paragraph id="2012.10.28.world.meast.iraq-violence.4">Attacks have declined dramatically in Iraq since 2008, but sporadic violence continues.</paragraph>
<paragraph id="2012.10.28.world.meast.iraq-violence.5">On Saturday, at least 14 people were killed and 52 others were wounded in two car bombs and a roadside bomb blast in two separate locations in eastern Baghdad's Sadr City, police said. The first car bomb was outside a busy restaurant; the second was followed by a roadside bomb near an outdoor market in the city, police added.</paragraph>
<paragraph id="2012.10.28.world.meast.iraq-violence.6">Sadr City is predominantly a Shiite district.</paragraph>
<paragraph id="2012.10.28.world.meast.iraq-violence.7">At least five Shiite pilgrims were killed when a roadside bomb in Taji, about 12 miles north of Baghdad, struck a minibus carrying them to visit Al-Askariya, or the "Golden Mosque."</paragraph>
<paragraph id="2012.10.28.world.meast.iraq-violence.8">A dozen more were wounded in the blast. Police said most of the casualties were Iranian pilgrims.</paragraph>
<paragraph id="2012.10.28.world.meast.iraq-violence.9">A roadside bomb exploded in an outdoor market in al-Mamel Shiite neighborhood in northeastern Baghdad, killing five people and wounding 13 others, police officials said.</paragraph>
<paragraph id="2012.10.28.world.meast.iraq-violence.10">In the Sunni city of Mosul, five people were killed and seven more wounded in four attacks in and around the city, police said.</paragraph>
<paragraph id="2012.10.28.world.meast.iraq-violence.11">Most of those affected were from the minority Shabak sect. The attacks included two shootings and two explosions targeting houses and shops related to the sect.</paragraph>
<paragraph id="2012.10.28.world.meast.iraq-violence.12">On Saturday evening, a roadside bomb exploded on a busy road in the al-Jihad neighborhood of western Baghdad, wounding four people. When police arrived to investigate and to evacuate the casualties, another roadside bomb detonated, killing one policeman and wounding two others, police said.</paragraph>
<paragraph id="2012.10.28.world.meast.iraq-violence.13">In another incident, a car bomb exploded outside a restaurant in Muqdadiya, about 50 miles (80 kilometers) north of Baghdad, killing one person and wounding six others, Baquba police said.</paragraph>
<paragraph id="2012.10.28.world.meast.iraq-violence.14">Britain's ambassador to Iraq, Simon Collis, condemned as "cowardly" Saturday's attacks.</paragraph>
<paragraph id="2012.10.28.world.meast.iraq-violence.15">The top U.N. envoy in Iraq also condemned the attacks, some of which he said had targeted worshipers. "This is an atrocious act of violence against innocent worshipers of various faiths," said Martin Kobler, the secretary-general's special representative and head of the U.N. Assistance Mission for Iraq.</paragraph>
<paragraph id="2012.10.28.world.meast.iraq-violence.16">Baghdad's Shiite-dominated government has blamed the attacks on Sunni insurgents with ties to al Qaeda.</paragraph>
<paragraph id="2012.10.28.world.meast.iraq-violence.17">Last month, 365 people, including police and soldiers, were killed. It was the deadliest month since August 2010.</paragraph>
</text>
</doc>