<doc id="2012.10.20.world.meast.iraq-violence">
<title>Twin blasts kill 11 in Iraq</title>
<source>http://www.cnn.com/2012/10/20/world/meast/iraq-violence/index.html</source>
<highlights>
<highlight id="2012.10.20.world.meast.iraq-violence.0">Two bombs explode at an outdoor market in Baghdad</highlight>
<highlight id="2012.10.20.world.meast.iraq-violence.1">At least 11 people were killed </highlight>
<highlight id="2012.10.20.world.meast.iraq-violence.2">October's violence follows a surge of violence in September</highlight>
</highlights>
<text>
<paragraph id="2012.10.20.world.meast.iraq-violence.0">Twin roadside bombs exploded in an outdoor market in northwestern Baghdad Saturday, raising fears that a recent surge in violence is not over.</paragraph>
<paragraph id="2012.10.20.world.meast.iraq-violence.1">The attack on the Bab al-Darwaza market in the Shiite neighborhood of Kadhimiya killed at least 11 people dead, Baghdad police officials said.</paragraph>
<paragraph id="2012.10.20.world.meast.iraq-violence.2">In separate incidents, gunmen killed two Baghdad police officers and another officer was fatally shot outside his house, the officials said.</paragraph>
<paragraph id="2012.10.20.world.meast.iraq-violence.3">Violence has dropped dramatically in Iraq since the peak of Sunni-Shiite clashes in 2006 and 2007 and the withdrawal of U.S. troops from the country in December, but insurgent attacks against civilians and security forces have been on the uptick recently as the country still smolders with sectarian tension and political infighting.</paragraph>
<paragraph id="2012.10.20.world.meast.iraq-violence.4">Baghdad's Shiite-dominated government has blamed the recent attacks on Sunni insurgents with ties to al Qaeda.</paragraph>
<paragraph id="2012.10.20.world.meast.iraq-violence.5">No one immediately claimed responsibility for Saturday's blasts at the market.</paragraph>
<paragraph id="2012.10.20.world.meast.iraq-violence.6">Last month, 365 people, including police and soldiers, were killed -- the deadliest month since August 2010.</paragraph>
<paragraph id="2012.10.20.world.meast.iraq-violence.7">There have been a number of high profile attacks, including one day in September when nearly 80 people were killed in a series of attacks across the country.</paragraph>
</text>
</doc>