<doc id="2012.12.16.world.meast.iraq-violence">
<title>Attacks across Iraq leave dead and wounded</title>
<source>http://www.cnn.com/2012/12/16/world/meast/iraq-violence/index.html</source>
<highlights>
<highlight id="2012.12.16.world.meast.iraq-violence.0">Bombs, mortar rounds kill 10 across Iraq Sunday</highlight>
<highlight id="2012.12.16.world.meast.iraq-violence.1">Five people were killed in attacks in Kirkuk, officials say</highlight>
<highlight id="2012.12.16.world.meast.iraq-violence.2">Last month, at least 166 people were killed in Iraq, mostly civilians</highlight>
</highlights>
<text>
<paragraph id="2012.12.16.world.meast.iraq-violence.0">At least 10 people died and 24 were wounded Sunday in a series of attacks across Iraq, health and police officials told CNN.</paragraph>
<paragraph id="2012.12.16.world.meast.iraq-violence.1">In the central oil-rich city of Kirkuk, about 240 km north of Baghdad, three roadside bombs and four mortar rounds landed near a Shiite mosque and the headquarters of a local television station, killing five and wounding 18.</paragraph>
<paragraph id="2012.12.16.world.meast.iraq-violence.2">In Jalawla, about 70 km northeast of Baquba, two roadside bombs exploded in quick succession near a recruitment center for federal police, killing two people and wounding four others Sunday morning.</paragraph>
<paragraph id="2012.12.16.world.meast.iraq-violence.3">Jalawla's population is a mix of Arabs and Kurds, and the city is one of the disputed areas between the central government and the Kurdistan Regional government.</paragraph>
<paragraph id="2012.12.16.world.meast.iraq-violence.4">Gunmen attacked an Iraqi army checkpoint with small arms fire and killed three people Sunday morning in Tarmiya, about 70 km north of Baghdad. At least four other people were wounded, officials said.</paragraph>
<paragraph id="2012.12.16.world.meast.iraq-violence.5">Nearly 10 years after the U.S.-led invasion of Iraq, the country still suffers daily attacks and explosions, but violence in Iraq has dropped significantly since its peak between 2005 and 2007.</paragraph>
<paragraph id="2012.12.16.world.meast.iraq-violence.6">Baghdad's Shiite-dominated government has blamed the recent attacks on Sunni insurgents with ties to al Qaeda.</paragraph>
<paragraph id="2012.12.16.world.meast.iraq-violence.7">Violence dropped dramatically in Iraq since the worst of the Sunni-Shiite clashes in 2006 and 2007 and the withdrawal of U.S. troops from the country in December 2011, but insurgent attacks against civilians and security forces persist. Many areas are still smoldering with sectarian tension and political infighting.</paragraph>
<paragraph id="2012.12.16.world.meast.iraq-violence.8">According to figures compiled by Iraq's Interior, Defense and Health ministries and provided to CNN by an Interior Ministry official, at least 166 Iraqi civilians, policemen and soldiers were killed in violence across the country in November. Most of the victims were civilians.</paragraph>
</text>
</doc>