<doc id="2012.12.17.world.meast.iraq-violence">
<title>More than two dozen dead in second day of Iraq violence</title>
<source>http://www.cnn.com/2012/12/17/world/meast/iraq-violence/index.html</source>
<highlights>
<highlight id="2012.12.17.world.meast.iraq-violence.0"> At least 29 people die Monday as violence continues for a second day</highlight>
<highlight id="2012.12.17.world.meast.iraq-violence.1">Baghdad hit with two explosions</highlight>
<highlight id="2012.12.17.world.meast.iraq-violence.2">Blasts kill at least seven and wound 11 in a village northeast of Mosul</highlight>
<highlight id="2012.12.17.world.meast.iraq-violence.3">The area is claimed by both the central government and Kurdistan authorities</highlight>
</highlights>
<text>
<paragraph id="2012.12.17.world.meast.iraq-violence.0">Explosions rocked parts of the capital city and several others Monday, killing at least 29 people in a second day of deadly attacks across Iraq.</paragraph>
<paragraph id="2012.12.17.world.meast.iraq-violence.1">In Baghdad, a car bomb exploded outside the offices of an agency that works to restore property taken by the regime of former President Saddam Hussein, killing one and wounding four. A second bomb went off at a car auction in the predominantly Shiite neighborhood of al-Dolaei, killing 11 and wounding 45.</paragraph>
<paragraph id="2012.12.17.world.meast.iraq-violence.2">A car bomb and four roadside bombs went off in the small northern village of Khazna, situated in an area claimed by both the central government in Baghdad and the semiautonomous regional government of Kurdistan.</paragraph>
<paragraph id="2012.12.17.world.meast.iraq-violence.3">Read more: September is deadliest month in Iraq in more than 2 years</paragraph>
<paragraph id="2012.12.17.world.meast.iraq-violence.4">The series of explosions killed at least seven people and wounded 11, health and police officials said. Khazna, about 20 kilometers (12 miles) northeast of the regional city of Mosul, is populated by the Shabak, a minority group.</paragraph>
<paragraph id="2012.12.17.world.meast.iraq-violence.5">Farther south and east, two car bombs killed at least five people and wounded 25 in the town of Tuz Khurmato, according to police officials in the nearby city of Kirkuk. Tuz Khurmato is also in an area disputed by Baghdad and Kurdistan.</paragraph>
<paragraph id="2012.12.17.world.meast.iraq-violence.6">One blast took place outside a hospital and the other outside a Shiite mosque, officials said.</paragraph>
<paragraph id="2012.12.17.world.meast.iraq-violence.7">And in Diyala province, five people died in shooting and bombing incidents in the disputed areas of Qarateba, Mandeli and Jalawla.</paragraph>
<paragraph id="2012.12.17.world.meast.iraq-violence.8">Read more: Attacks across Iraq leave dead and wounded</paragraph>
<paragraph id="2012.12.17.world.meast.iraq-violence.9">On Sunday morning, two roadside bombs exploded in quick succession near a recruitment center for federal police in the city of Jalawla, killing two people and wounding four.</paragraph>
<paragraph id="2012.12.17.world.meast.iraq-violence.10">About 70 kilometers (44 miles) northeast of Baquba, Jalawla has a population of both Arabs and Kurds and is also a matter of contention between the central government and Kurdistan.</paragraph>
<paragraph id="2012.12.17.world.meast.iraq-violence.11">Martin Kobler, the U.N. special representative of the secretary-general for Iraq, strongly condemned the attacks.</paragraph>
<paragraph id="2012.12.17.world.meast.iraq-violence.12">"The attacks in the disputed internal areas further aggravate the tensions there," Kobler said. "I call on all parties to engage in inclusive dialogue and to urgently work on defusing the situation to prevent an escalation."</paragraph>
<paragraph id="2012.12.17.world.meast.iraq-violence.13">He said the United Nations is ready to help find a solution.</paragraph>
<paragraph id="2012.12.17.world.meast.iraq-violence.14">Violence has dropped dramatically in Iraq since the peak of Sunni-Shiite clashes in 2006 and 2007 and the withdrawal of U.S. troops from the country in December 2011. But insurgent attacks against civilians and security forces persist.</paragraph>
<paragraph id="2012.12.17.world.meast.iraq-violence.15">Many areas are still smoldering with sectarian tension and political infighting.</paragraph>
<paragraph id="2012.12.17.world.meast.iraq-violence.16">According to figures compiled by Iraq's Interior, Defense and Health ministries, at least 166 Iraqi civilians, police officers and soldiers were killed in violence across the country in November. Most casualties were civilians.</paragraph>
</text>
</doc>