<doc id="2012.10.27.world.meast.iraq-violence">
<title>Deadly attacks hit Iraq amid Eid festival</title>
<source>http://www.cnn.com/2012/10/27/world/meast/iraq-violence/index.html</source>
<highlights>
<highlight id="2012.10.27.world.meast.iraq-violence.0">U.N. envoy to Iraq condemns the attacks</highlight>
<highlight id="2012.10.27.world.meast.iraq-violence.1">Iranian pilgrims are killed in an attack on a minibus outside Baghdad</highlight>
<highlight id="2012.10.27.world.meast.iraq-violence.2">A roadside bomb explodes in an outdoor market in northeastern Baghdad</highlight>
<highlight id="2012.10.27.world.meast.iraq-violence.3">In Mosul, four attacks hit members of the minority Shabak sect</highlight>
</highlights>
<text>
<paragraph id="2012.10.27.world.meast.iraq-violence.0">A wave of attacks in Iraq killed at least 31 people and wounded nearly 100 more Saturday as Muslims marked the second day of the festival ofEid al-Adha, police said.</paragraph>
<paragraph id="2012.10.27.world.meast.iraq-violence.1">At least 14 people were killed and 52 others were wounded in two car bombs and a roadside bomb in two separate locations in eastern Baghdad's Sadr City, police said. The first car bomb was outside a busy restaurant; the second was followed by a roadside bomb near an outdoor market in the city, police added.</paragraph>
<paragraph id="2012.10.27.world.meast.iraq-violence.2">Sadr City is a predominantly Shiite district.</paragraph>
<paragraph id="2012.10.27.world.meast.iraq-violence.3">At least five Shiite pilgrims were killed when a roadside bomb in Taji, about 12 miles (20 kilometers) north of Baghdad, struck a minibus carrying them to visit Al-Askariya, or the "Golden Mosque."</paragraph>
<paragraph id="2012.10.27.world.meast.iraq-violence.4">A dozen more were wounded in the blast. Police said most of the casualties were Iranian pilgrims.</paragraph>
<paragraph id="2012.10.27.world.meast.iraq-violence.5">A roadside bomb exploded in an outdoor market in al-Mamel Shiite neighborhood in northeastern Baghdad, killing five people and wounding 13 others, police officials said.</paragraph>
<paragraph id="2012.10.27.world.meast.iraq-violence.6">In the Sunni city of Mosul, five people were killed and seven more wounded in four attacks in and around the city, police said.</paragraph>
<paragraph id="2012.10.27.world.meast.iraq-violence.7">Most of those affected were from the minority Shabak sect. The attacks included two shootings and two explosions targeting houses and shops related to the sect.</paragraph>
<paragraph id="2012.10.27.world.meast.iraq-violence.8">On Saturday evening, a roadside bomb exploded on a busy road in the al-Jihad neighborhood of western Baghdad, wounding four people. When police arrived to investigate and to evacuate the casualties, another roadside bomb detonated, killing one policeman and wounding two others, police said.</paragraph>
<paragraph id="2012.10.27.world.meast.iraq-violence.9">In another incident, a car bomb exploded outside a restaurant in Muqdadiya, about 50 miles (80 kilometers) north of Baghdad, killing one person and wounding six others, Baquba police said.</paragraph>
<paragraph id="2012.10.27.world.meast.iraq-violence.10">Britain's ambassador to Iraq, Simon Collis, condemned as "cowardly" Saturday's attacks.</paragraph>
<paragraph id="2012.10.27.world.meast.iraq-violence.11">The top U.N. envoy in Iraq, also condemned the attacks, some of which he said had targeted worshipers. "This is an atrocious act of violence against innocent worshipers of various faiths," said Martin Kobler, the secretary-general's special representative and head of the U.N. Assistance Mission for Iraq.</paragraph>
<paragraph id="2012.10.27.world.meast.iraq-violence.12">Baghdad's Shiite-dominated government has blamed the attacks on Sunni insurgents with ties to al Qaeda.</paragraph>
<paragraph id="2012.10.27.world.meast.iraq-violence.13">Last month, 365 people, including police and soldiers, were killed. It was the deadliest month since August 2010.</paragraph>
<paragraph id="2012.10.27.world.meast.iraq-violence.14">Twin blasts kill 11 in Iraq</paragraph>
</text>
</doc>