<doc id="2012.11.27.world.meast.iraq-violence">
<title>29 killed, 126 wounded in Iraq car bombings</title>
<source>http://www.cnn.com/2012/11/27/world/meast/iraq-violence/index.html</source>
<highlights>
<highlight id="2012.11.27.world.meast.iraq-violence.0"> Bombers strike in Kirkuk, Anbar province, Baghdad</highlight>
<highlight id="2012.11.27.world.meast.iraq-violence.1"> No claim of responsibility for the Baghdad attacks; police point finger at al Qaeda in Iraq</highlight>
<highlight id="2012.11.27.world.meast.iraq-violence.2">Attacks came a day after federal, regional officials agreed to address disputed Kirkuk areas</highlight>
<highlight id="2012.11.27.world.meast.iraq-violence.3">Iraqi government and Kurdistan regional government are at odds over control of Kirkuk province</highlight>
</highlights>
<text>
<paragraph id="2012.11.27.world.meast.iraq-violence.0">At least 29 people were killed and 126 wounded Tuesday in eight car bombings in Iraq.</paragraph>
<paragraph id="2012.11.27.world.meast.iraq-violence.1">In the first string of attacks, at least four people were killed and 41 others wounded when three car bombs exploded in the northern city of Kirkuk on Tuesday morning, Kirkuk police officials told CNN.</paragraph>
<paragraph id="2012.11.27.world.meast.iraq-violence.2">The first car bomb exploded near the al-Shorja outdoor market, the second exploded near a fuel station, and the third near the local offices of the Kurdistan Democratic Party, or KDP. All three occurred in the northern part of Kirkuk, which is a mainly Kurdish area.</paragraph>
<paragraph id="2012.11.27.world.meast.iraq-violence.3">In Anbar province, two car bombs exploded in two areas, killing six people and wounding 13 others Tuesday afternoon, officials said. The first bomb exploded at an Iraqi police patrol in central Ramadi, about 68 miles (110 kilometers) west of Baghdad, killing six people and wounding 10 others. The second exploded at a security convoy in southern Falluja, wounding three people. Falluja is about 37 miles (60 kilometers) west of Baghdad.</paragraph>
<paragraph id="2012.11.27.world.meast.iraq-violence.4">In another string of car bombings, at least 19 people were killed and 72 others wounded in three separate explosions Tuesday evening outside three Shiite mosques in the capital of Baghdad, city police officials told CNN.</paragraph>
<paragraph id="2012.11.27.world.meast.iraq-violence.5">The first exploded outside the Zahraa Shiite mosque in the Shulla neighborhood in northwestern Baghdad, killing eight people and wounding 21 others. The second exploded outside the Ali-Basha Shiite mosque in the Sbaa-Abkar district in northeastern Baghdad, killing six and wounding 32. And the third exploded outside the Sodani Shiite mosque in the Hurriya neighborhood in northwestern Baghdad, killing five and wounding 19.</paragraph>
<paragraph id="2012.11.27.world.meast.iraq-violence.6">There was no immediate claim of responsibility for the three Baghdad attacks, but police told CNN the explosions bear the hallmark of al Qaeda in Iraq.</paragraph>
<paragraph id="2012.11.27.world.meast.iraq-violence.7">Read more: Iraq free of sectarian violence during Ashura</paragraph>
<paragraph id="2012.11.27.world.meast.iraq-violence.8">The attacks came a day after senior Iraqi security officials from the federal government and Kurdistan regional government agreed to form committees to find a solution to one of Iraq's most complicated issues: the disputed areas, including Kirkuk.</paragraph>
<paragraph id="2012.11.27.world.meast.iraq-violence.9">The oil-rich Kirkuk province is one of the areas most disputed by the Kurdistan regional government and the federal government in Baghdad. The city of Kirkuk is an ethnically mixed area, made up of Sunni and Shiite Arabs, Kurds and Turkmen.</paragraph>
<paragraph id="2012.11.27.world.meast.iraq-violence.10">Read more: September is deadliest month in Iraq in more than 2 years</paragraph>
<paragraph id="2012.11.27.world.meast.iraq-violence.11">A clash between the regional and federal governments started nearly 10 days ago when Tigris Operations Command carried out military operations in Kirkuk and disputed areas around the city. The federal government formed the command a few months ago for military operations, including house searches, to maintain security, especially in disputed areas across the country.</paragraph>
<paragraph id="2012.11.27.world.meast.iraq-violence.12">The government of Iraq's semiautonomous Kurdistan Region did not welcome the move.</paragraph>
<paragraph id="2012.11.27.world.meast.iraq-violence.13">As a result, Kurdish Peshmerga forces sent reinforcements, including more troops and more military equipment to Kirkuk province and nearby disputed areas, and a standoff began between Kurdish forces and the Iraqi army.</paragraph>
<paragraph id="2012.11.27.world.meast.iraq-violence.14">Special: Coalition casualties in Iraq</paragraph>
<paragraph id="2012.11.27.world.meast.iraq-violence.15">The office of Iraqi Prime Minister Nuri al-Maliki announced Monday that an agreement had been reached between the central government and the Kurdistan regional government to pull Peshmerga and Iraqi army troops from Kirkuk and other disputed areas back their previous positions.</paragraph>
<paragraph id="2012.11.27.world.meast.iraq-violence.16">Senior security officials from both sides are still meeting to find a solution to the crisis, and they agreed to form the committees to deal with the issue.</paragraph>
<paragraph id="2012.11.27.world.meast.iraq-violence.17">An official with Iraq's Defense Ministry told CNN on Monday, on condition of anonymity because of the sensitivity of the issue, that over the past three days, Iraqi army and Kurdish Peshmerga forces have sent reinforcements, including more troops and more military equipment around Kirkuk province and nearby disputed areas. The official said the situation is still tense.</paragraph>
<paragraph id="2012.11.27.world.meast.iraq-violence.18">Last week, all Kurdish political parties met in Irbil and expressed a united position to defend the Kurdistan region. They also expressed their support for the Kurdistan Peshmerga forces and their readiness.</paragraph>
<paragraph id="2012.11.27.world.meast.iraq-violence.19">In a statement released by his office last week, al-Maliki said the Kurdistan regional government should avoid language that threatens war, "Because it is ugly."</paragraph>
<paragraph id="2012.11.27.world.meast.iraq-violence.20">He also stressed the need to return to a 2009 agreement to preserve security in the disputed areas by forming checkpoints between Kurdish Peshmerga and Iraqi army forces. He said these security centers and checkpoints should be under the supervision of the central government in Baghdad.</paragraph>
</text>
</doc>