<doc id="2012.12.31.world.meast.iraq-violence">
<title>Attacks kill 16 across Iraq as sectarian tensions grow</title>
<source>http://www.cnn.com/2012/12/31/world/meast/iraq-violence/index.html</source>
<highlights>
<highlight id="2012.12.31.world.meast.iraq-violence.0">Attacks across Iraq target Shiites just days before a religious celebration</highlight>
<highlight id="2012.12.31.world.meast.iraq-violence.1">The victims include Shia pilgrims traveling to shrines</highlight>
<highlight id="2012.12.31.world.meast.iraq-violence.2">Outside Baghdad, seven people are killed when houses are bombed</highlight>
</highlights>
<text>
<paragraph id="2012.12.31.world.meast.iraq-violence.0">At least 16 people were killed and dozens were injured in attacks across Iraq Monday amid an apparent uptick in sectarian tensions.</paragraph>
<paragraph id="2012.12.31.world.meast.iraq-violence.1">Most of the attacks targeted Shiites, including bomb blasts that injured pilgrims traveling to shrines just days before a religious celebration.</paragraph>
<paragraph id="2012.12.31.world.meast.iraq-violence.2">Four Shia pilgrims were killed and six were injured when a car bomb exploded in Baghdad's Karrada district, Iraq's Interior Ministry said.</paragraph>
<paragraph id="2012.12.31.world.meast.iraq-violence.3">Read more: One year later, Iraq war's legacy remains unclear</paragraph>
<paragraph id="2012.12.31.world.meast.iraq-violence.4">And four Shia pilgrims were injured when three car bombs exploded simultaneously in the town of Balad Rouz, said Muthana Altimimi, head of the security and defense committee in Diyala province.</paragraph>
<paragraph id="2012.12.31.world.meast.iraq-violence.5">Thursday will mark 40 days after Ashura, which commemorates the death of the Prophet Mohammed's grandson. Shiite pilgrims often mark the occasion by traveling to shrines.</paragraph>
<paragraph id="2012.12.31.world.meast.iraq-violence.6">Violence also erupted outside Baghdad. Seven people were killed and four were injured after their houses were bombed in the city of Mussyab, about 80 kilometers (50 miles) south of the Iraqi capital, the Interior Ministry said. It was unclear who was responsible for the blast or why the houses were targeted.</paragraph>
<paragraph id="2012.12.31.world.meast.iraq-violence.7">Monday's attacks come amid rising sectarian tensions, as tens of thousands of Sunni demonstrators nationwide protest what they say is second-class treatment by Iraq's Shiite-led government.</paragraph>
<paragraph id="2012.12.31.world.meast.iraq-violence.8">Sunnis largely boycotted Iraq's 2005 elections, leading to the emergence of a Shiite-led government. The move left the once-ruling minority disaffected, which contributed to years of bloody insurgency and sectarian warfare.</paragraph>
<paragraph id="2012.12.31.world.meast.iraq-violence.9">Read more: Clashes erupt at Iraqi protest as sectarian tensions flare</paragraph>
<paragraph id="2012.12.31.world.meast.iraq-violence.10">The arrest of a group of bodyguards for Iraq's Sunni finance minister fueled a surge in protests last week in Ramadi, about 110 kilometers (70 miles) west of Baghdad, and in several other Iraqi cities.</paragraph>
<paragraph id="2012.12.31.world.meast.iraq-violence.11">At least five people were injured Sunday when bodyguards for a top Iraqi official opened fire on stone-throwing Sunni demonstrators, the country's Interior Ministry said.</paragraph>
<paragraph id="2012.12.31.world.meast.iraq-violence.12">The clashes broke out after Deputy Prime Minister Saleh al-Mutlaq, who is Sunni, arrived to address crowds protesting in a plaza in Ramadi.</paragraph>
<paragraph id="2012.12.31.world.meast.iraq-violence.13">In the wake of the protests, Prime Minister Nuri al-Maliki has defended his government.</paragraph>
<paragraph id="2012.12.31.world.meast.iraq-violence.14">"Nobody in Iraq has privilege over others," he said Friday, calling for increased dialogue.</paragraph>
<paragraph id="2012.12.31.world.meast.iraq-violence.15">"When we want to express an opinion, we have to do it in a civilized, humane and patriotic manner," he said. "It is not expected to express your opinion by cutting off roads, steering strife and sectarianism, fighting, bragging about wars and dividing Iraq."</paragraph>
<paragraph id="2012.12.31.world.meast.iraq-violence.16">CNN's Yousuf Basil and Catherine E. Shoichet contributed to this report from Atlanta.</paragraph>
</text>
</doc>