<doc id="2013.world.meast.iraq-violence">
<title>Bombs target Shiite neighborhoods, claim 21lives in Iraq</title>
<source>http://www.cnn.com/2013/02/17/world/meast/iraq-violence/index.html</source>
<highlights>
<highlight id="2013.world.meast.iraq-violence.0">At least 125 others are wounded in six car bombings and three roadside bombs</highlight>
<highlight id="2013.world.meast.iraq-violence.1">Police: The blasts mainly targeted Shiite neighborhoods </highlight>
<highlight id="2013.world.meast.iraq-violence.2">Overall violence in Iraq has dropped in recent years</highlight>
<highlight id="2013.world.meast.iraq-violence.3">But recent violence spurs fears of renewed sectarian warfare</highlight>
</highlights>
<text>
<paragraph id="2013.world.meast.iraq-violence.0">A spate of bombs exploded in Baghdad on Sunday, killing at least 21 people and wounding 125 others, police said.</paragraph>
<paragraph id="2013.world.meast.iraq-violence.1">The blasts -- six car bombs and three roadside explosions -- mainly targeted outdoor markets in Shiite neighborhoods, Baghdad police said.</paragraph>
<paragraph id="2013.world.meast.iraq-violence.2">Overall violence has dropped significantly in Iraq since the peak of sectarian violence, between 2005 and 2007. Yet such attacks continue as the 10-year anniversary of the U.S-led invasion of Iraq nears next month.</paragraph>
<paragraph id="2013.world.meast.iraq-violence.3">The U.S. Embassy in Baghdad condemned the attacks.</paragraph>
<paragraph id="2013.world.meast.iraq-violence.4">Recent attacks in Shiite areas have spread fear among Iraqis that sectarian warfare may ravage the country again.</paragraph>
<paragraph id="2013.world.meast.iraq-violence.5">Sunnis demand that the Shiite-led government stop what they call second-class treatment of Iraq's Sunni community.</paragraph>
<paragraph id="2013.world.meast.iraq-violence.6">Sunnis largely boycotted Iraq's 2005 elections, leading to the emergence of a Shiite-led government. The move left the once-ruling minority disaffected.</paragraph>
<paragraph id="2013.world.meast.iraq-violence.7">Last month, at least 177 Iraqi civilians, soldiers and police officers were killed in attacks, according to figures compiled by Iraq's interior, defense and health ministries.</paragraph>
<paragraph id="2013.world.meast.iraq-violence.8">The casualties were predominantly civilians, according to the ministries.</paragraph>
<paragraph id="2013.world.meast.iraq-violence.9">The total does not include those killed in Iraq's semi-autonomous Kurdish region, which keeps its own death toll.</paragraph>
<paragraph id="2013.world.meast.iraq-violence.10">Security has deteriorated since last December, when Sunni demonstrators in provinces such as Anbar and Mosul called for an end to what they considered second-class treatment.</paragraph>
<paragraph id="2013.world.meast.iraq-violence.11">The protests were triggered when Iraqi security forces arrested several bodyguards of Finance Minister Rafie al-Essawi, a Sunni.</paragraph>
</text>
</doc>