<doc id="2013.01.16.world.meast.iraq-violence">
<title>Dozens killed in attacks in Iraq</title>
<source>http://www.cnn.com/2013/01/16/world/meast/iraq-violence/index.html</source>
<highlights>
<highlight id="2013.01.16.world.meast.iraq-violence.0"> Violence in Baghdad targets police officers, kills mother and daughter</highlight>
<highlight id="2013.01.16.world.meast.iraq-violence.1">More than 100 are wounded</highlight>
<highlight id="2013.01.16.world.meast.iraq-violence.2">There was no immediate claim of responsibility. </highlight>
<highlight id="2013.01.16.world.meast.iraq-violence.3">Another attack hits south of Kirkuk</highlight>
</highlights>
<text>
<paragraph id="2013.01.16.world.meast.iraq-violence.0">A series of bombings killed dozens and left more than 100 wounded in northern Iraq on Wednesday in violence that seemed targeted at Kurdish government officials.</paragraph>
<paragraph id="2013.01.16.world.meast.iraq-violence.1">Death tolls and details varied about the attacks in Kirkuk.</paragraph>
<paragraph id="2013.01.16.world.meast.iraq-violence.2">Police said the attacks, including a suicide bombing near the offices of the Kurdistan Democratic Party, left 27 dead and more than 100 wounded.</paragraph>
<paragraph id="2013.01.16.world.meast.iraq-violence.3">Read more: Mourners in Turkey protest killings of Kurdish activists</paragraph>
<paragraph id="2013.01.16.world.meast.iraq-violence.4">But local health officials said 50 were killed in attacks in the oil-rich city.</paragraph>
<paragraph id="2013.01.16.world.meast.iraq-violence.5">At least one of the attacks was aimed at the Kurdistan Democratic Party, police said. There was no immediate claim of responsibility.</paragraph>
<paragraph id="2013.01.16.world.meast.iraq-violence.6">Also Wednesday, three people were killed and 15 wounded in a car bomb attack at the offices of the Patriotic Union of Kurdistan in Tuz Khurmato, 90 kilometers (56 miles) south of Kirkuk.</paragraph>
<paragraph id="2013.01.16.world.meast.iraq-violence.7">Read more: Dozens killed in attacks in Iraq</paragraph>
<paragraph id="2013.01.16.world.meast.iraq-violence.8">Tuz Khurmato, a mixed town of Arab, Kurds and Turkemn, is disputed between the central government and Iraq' semiautonomous Kurdistan region.</paragraph>
<paragraph id="2013.01.16.world.meast.iraq-violence.9">The oil-rich Kirkuk, about 20 kilometers north of Baghdad, has been the scene of tensions recently. It is also one of the disputed areas in the country between the central government and Kurdistan regional government.</paragraph>
<paragraph id="2013.01.16.world.meast.iraq-violence.10">At the end of last year, relations between Prime Minister Nuri al-Malik's government and the Iraqi Kurds seemed to deteriorate further. The Iraqi central government and the Kurdistan regional government have been at odds for years over who has final authority over Iraq's vast oil wealth.</paragraph>
<paragraph id="2013.01.16.world.meast.iraq-violence.11">In November, Iraqi Kurdistan deployed troops and tanks to cement the Kurds' claim over the strategic city. This launched a tense standoff with units of the Iraqi army, which had been deployed to areas near Kirkuk.</paragraph>
<paragraph id="2013.01.16.world.meast.iraq-violence.12">In other incidents, five people died in mostly Shiite areas of Baghdad on Wednesday.</paragraph>
<paragraph id="2013.01.16.world.meast.iraq-violence.13">Much of the violence targeted police officers. Gunmen shot dead three on patrol in the Shiite neighborhood of Shaab before setting their vehicle alight. An additional 10 people were wounded elsewhere in Baghdad in roadside bomb attacks.</paragraph>
<paragraph id="2013.01.16.world.meast.iraq-violence.14">A mother and daughter were fatally shot when gunmen stormed their house in a Shiite neighborhood.</paragraph>
</text>
</doc>