<doc id="2013.02.04.world.meast.iraq-violence">
<title>23 killed, dozens wounded in Iraq suicide bombing</title>
<source>http://www.cnn.com/2013/02/04/world/meast/iraq-violence/index.html</source>
<highlights>
<highlight id="2013.02.04.world.meast.iraq-violence.0">A suicide bomber kills 23 Awakening Council members in Iraq</highlight>
<highlight id="2013.02.04.world.meast.iraq-violence.1">In a separate incident, a police officer is killed by a roadside bomb</highlight>
</highlights>
<text>
<paragraph id="2013.02.04.world.meast.iraq-violence.0">At least 23 people were killed and 49 were wounded when a suicide bomber blew himself up among members of a local Awakening Council in Taji, Iraq, on Monday.</paragraph>
<paragraph id="2013.02.04.world.meast.iraq-violence.1">Dozens of members of the council had lined up outside an office to receive monthly paychecks when the attacker detonated an explosive vest in the crowd. Most of those killed or wounded were members of the council, or al-Sahwa.</paragraph>
<paragraph id="2013.02.04.world.meast.iraq-violence.2">Taji is about 20 kilometers (12 miles) north of Baghdad.</paragraph>
<paragraph id="2013.02.04.world.meast.iraq-violence.3">Meanwhile, in a separate incident in a western Baghdad neighborhood, a police officer was killed and three were wounded when a roadside bomb exploded near their patrol.</paragraph>
</text>
</doc>