<doc id="2013.10.30.world.meast.iraq-violence">
<title>Suicide bombings claim more lives in Iraq</title>
<source>http://www.cnn.com/2013/10/30/world/meast/iraq-violence/index.html</source>
<highlights>
<highlight id="2013.10.30.world.meast.iraq-violence.0"> Attack north of Baghdad leaves 22 dead during banquet to honor security forces</highlight>
<highlight id="2013.10.30.world.meast.iraq-violence.1">West of Mosul, attackers detonated a car bomb, then opened fire on an ambulance</highlight>
<highlight id="2013.10.30.world.meast.iraq-violence.2">More than 6,000 people have died in attacks in Iraq so far this year</highlight>
</highlights>
<text>
<paragraph id="2013.10.30.world.meast.iraq-violence.0">Explosions and gunfire claimed at least 31 more lives between Tuesday night and early Wednesday in the latest spasms of violence in Iraq.</paragraph>
<paragraph id="2013.10.30.world.meast.iraq-violence.1">In one incident in al-Tarmiya, about 70 kilometers (43.5 miles) north of Baghdad, two suicide bombers attacked the house of a Sunni leader during a Tuesday night banquet to honor Iraqi security forces, killing 22 people and wounding 15 others, police in Tikrit said.</paragraph>
<paragraph id="2013.10.30.world.meast.iraq-violence.2">In another incident on Wednesday, attackers targeting security forces staged a coordinated assault on a police checkpoint west of Mosul, Iraq, killing at least nine people and wounding 25 others.</paragraph>
<paragraph id="2013.10.30.world.meast.iraq-violence.3">According to Mosul police, a suicide bomber detonated a car bomb at a checkpoint manned by police and military forces about in al-Mowali, a predominantly Shiite district 55 kilometers (34 miles) west of Mosul.</paragraph>
<paragraph id="2013.10.30.world.meast.iraq-violence.4">Gunmen then opened fire on an ambulance carrying security forces wounded in the blast.</paragraph>
<paragraph id="2013.10.30.world.meast.iraq-violence.5">Among the dead were four security officers and four women, police said.</paragraph>
<paragraph id="2013.10.30.world.meast.iraq-violence.6">Violence has been on the upswing in Iraq since spring as tensions have grown between the country's Shiite majority and its Sunni minority. More than 6,000 people have been killed this year, including more than 350 this month.</paragraph>
</text>
</doc>