<doc id="2013.10.06.world.meast.iraq-violence">
<title>Iraq suffers 'accelerated surge' in sectarian violence</title>
<source>http://www.cnn.com/2013/10/06/world/meast/iraq-violence/index.html</source>
<highlights>
<highlight id="2013.10.06.world.meast.iraq-violence.0">U.N. envoy calls for action to stop the "accelerated surge in violence and bloodshed"</highlight>
<highlight id="2013.10.06.world.meast.iraq-violence.1">Truck bombs exploded almost simultaneously at a school and police station Sunday</highlight>
<highlight id="2013.10.06.world.meast.iraq-violence.2">A suicide bomber targeting Shiite pilgrims killed 7 in northeast Baghdad Sunday</highlight>
<highlight id="2013.10.06.world.meast.iraq-violence.3">Sectarian attacks killed dozens and wounded many more in the Iraq Saturday</highlight>
</highlights>
<text>
<paragraph id="2013.10.06.world.meast.iraq-violence.0">Three bombings, including an attack on an elementary school, killed at least 19 people and wounded at least 167 in Iraq Sunday.</paragraph>
<paragraph id="2013.10.06.world.meast.iraq-violence.1">A number of sectarian attacks killed dozens and wounded many more in the country Saturday.</paragraph>
<paragraph id="2013.10.06.world.meast.iraq-violence.2">The United Nations' envoy called on the "political, religious and civil leaders" to take action to stop the "accelerated surge in violence and bloodshed."</paragraph>
<paragraph id="2013.10.06.world.meast.iraq-violence.3">Two suicide truck bombers exploded almost simultaneously at a police station and a school in al-Qubba -- a predominantly Shiite Turkmen area in the northern outskirts of Mosul -- Sunday morning, Mosul police officials told CNN.</paragraph>
<paragraph id="2013.10.06.world.meast.iraq-violence.4">The first explosion killed 12 people -- most of them police officers -- at the police station, officials said. A second blast followed seconds later near an elementary school, wounding 137 people -- mostly children, the officials said.</paragraph>
<paragraph id="2013.10.06.world.meast.iraq-violence.5">In a third attack, a suicide bomber wearing an explosive vest targeted Shiite pilgrims in northeast Baghdad's al-Qahira neighborhood. The explosion killed at least seven people and wounded 30 others, Baghdad police told CNN.</paragraph>
<paragraph id="2013.10.06.world.meast.iraq-violence.6">On Saturday, 51 people were killed and 107 others were wounded in a suicide attack that targeted Shiite pilgrims in northeastern Baghdad, police said.</paragraph>
<paragraph id="2013.10.06.world.meast.iraq-violence.7">The bomber, wearing an explosive vest, detonated among Shiite pilgrims near the al-Amma bridge in the Sunni al-Adhamiya neighborhood. The victims were among thousands of Shiite pilgrims heading to the al-Kadhimiya neighborhood of northwestern Baghdad to commemorate the death of Mohammed al-Jawad, the ninth of the 12 imams in Shiism.</paragraph>
<paragraph id="2013.10.06.world.meast.iraq-violence.8">In a separate incident in the town of Balad in the north, at least 12 people were killed and 32 others were wounded when a car bomb exploded Saturday evening outside a coffee shop, police said.</paragraph>
<paragraph id="2013.10.06.world.meast.iraq-violence.9">The town, which is predominantly Shiite, is located in Salaheddin province some 90 kilometers (56 miles) north of Baghdad and has been the site of previous violence.</paragraph>
<paragraph id="2013.10.06.world.meast.iraq-violence.10">In the al-Baya neighborhood of southwestern Baghdad, a makeshift bomb exploded Saturday evening inside a coffee shop, killing two people and wounding 10 others, Baghdad police told CNN. The area is largely Shia.</paragraph>
<paragraph id="2013.10.06.world.meast.iraq-violence.11">On Saturday morning, gunmen fatally shot a television reporter and a cameraman who were working for al-Sharqiya, a private, pro-Sunni television station that is often critical of the Shiite-led government. The incident occurred in central Mosul in northern Iraq, police said.</paragraph>
<paragraph id="2013.10.06.world.meast.iraq-violence.12">Also Saturday, at least two Iraqi security forces were killed and three others were wounded when gunmen attacked a security checkpoint south of Falluja, a predominantly Sunni city about 60 kilometers (38 miles) west of Baghdad in Anbar province, police in Ramadi told CNN.</paragraph>
<paragraph id="2013.10.06.world.meast.iraq-violence.13">"In the aftermath of yet another series of bloody attacks that indiscriminately hit pilgrims, school children, journalists, as well as ordinary citizens trying to go about their daily lives, the Special Representative of the United Nations Secretary-General for Iraq, Mr. Nickolay Mladenov called on political, religious and civil leaders to work together with the security forces and take joint action to halt the accelerated surge in violence and bloodshed," the United Nations Assistance Mission for Iraq said in a statement Sunday.</paragraph>
<paragraph id="2013.10.06.world.meast.iraq-violence.14">"It is their responsibility to ensure that pilgrims can practice their religious duties, that school children can attend their classes, that journalists can exercise their professional duties, and that ordinary citizens can live a normal life, in an environment free of fear and violence," Mladenov said.</paragraph>
</text>
</doc>