<doc id="2013.02.08.world.meast.iraq-violence">
<title>Car bombings in chiefly Shiite areas of Iraq kill at least 26</title>
<source>http://www.cnn.com/2013/02/08/world/meast/iraq-violence/index.html</source>
<highlights>
<highlight id="2013.02.08.world.meast.iraq-violence.0">Two car bombings at a pet market in Baghdad kill at least 16 people</highlight>
<highlight id="2013.02.08.world.meast.iraq-violence.1">Attackers have targeted pet markets, which are busy on Fridays, in the past</highlight>
<highlight id="2013.02.08.world.meast.iraq-violence.2">Bombs in a town south of Baghdad kill a further 10 people</highlight>
</highlights>
<text>
<paragraph id="2013.02.08.world.meast.iraq-violence.0">Multiple car bombings killed at least 26 people on Friday in Shiite-dominated areas of Iraq, including an outdoor pet market in a Baghdad neighborhood.</paragraph>
<paragraph id="2013.02.08.world.meast.iraq-violence.1">READ: Car bombs explode across Iraq</paragraph>
<paragraph id="2013.02.08.world.meast.iraq-violence.2">Two car bombs exploded at the market -- a popular place for young men to buy and sell birds and other animals -- in Kadhimiya, in northwestern Baghdad. The blasts killed 16 people and wounded 45 others, Baghdad police officials said.</paragraph>
<paragraph id="2013.02.08.world.meast.iraq-violence.3">READ: Car bomb claims 15 in Iraq</paragraph>
<paragraph id="2013.02.08.world.meast.iraq-violence.4">That type of market tends to be very busy on Fridays, part of the weekend in Iraq, and have been targeted in the past by attackers.</paragraph>
<paragraph id="2013.02.08.world.meast.iraq-violence.5">In February 2008, about 100 people were killed by bomb attacks at two other pet markets in Baghdad.</paragraph>
<paragraph id="2013.02.08.world.meast.iraq-violence.6">Other attacks Friday took place in al-Shomali, a town in the mainly Shiite province of Babil, south of Baghdad.</paragraph>
<paragraph id="2013.02.08.world.meast.iraq-violence.7">There, two car bombs exploded Friday morning, killing 10 people and wounding 40 others, police and health officials in the nearby city of Hilla said.</paragraph>
<paragraph id="2013.02.08.world.meast.iraq-violence.8">Iraq continues to be racked by lethal bomb and gun attacks, although the level of violence has dropped considerably since the height of sectarian unrest in the country during 2006 and 2007.</paragraph>
<paragraph id="2013.02.08.world.meast.iraq-violence.9">READ: One year later, Iraq war's legacy remains unclear</paragraph>
</text>
</doc>