<doc id="2013.01.15.world.meast.iraq-violence">
<title>Suicide bomber kills Iraqi lawmaker, police say</title>
<source>http://www.cnn.com/2013/01/15/world/meast/iraq-violence/index.html</source>
<highlights>
<highlight id="2013.01.15.world.meast.iraq-violence.0"> Ayfan al-Essawi had escaped several previous attacks</highlight>
<highlight id="2013.01.15.world.meast.iraq-violence.1">Police say the suicide bomber disguised himself as a laborer</highlight>
<highlight id="2013.01.15.world.meast.iraq-violence.2">He hugged a lawmaker and then detonated himself, killing the official and two others</highlight>
<highlight id="2013.01.15.world.meast.iraq-violence.3">Falluja is west of Baghdad in Anbar province</highlight>
</highlights>
<text>
<paragraph id="2013.01.15.world.meast.iraq-violence.0">Read a version of this story in Arabic.</paragraph>
<paragraph id="2013.01.15.world.meast.iraq-violence.1">A suicide bomber hugged an Iraqi lawmaker and detonated an explosive vest, killing the official and two others, police said Tuesday.</paragraph>
<paragraph id="2013.01.15.world.meast.iraq-violence.2">Lawmaker Ayfan Sadoon al-Essawi was visiting a construction site on a commercial street in central Falluja on Tuesday when the bomber, disguised as a laborer, approached him, authorities said.</paragraph>
<paragraph id="2013.01.15.world.meast.iraq-violence.3">The bomber hugged al-Essawi and then set his bomb off, police said.</paragraph>
<paragraph id="2013.01.15.world.meast.iraq-violence.4">Four others were wounded in the blast, authorities said.</paragraph>
<paragraph id="2013.01.15.world.meast.iraq-violence.5">Al-Essawi was a member of the al-Iraqiya bloc, which is headed by former Prime Minister Ayad Allawi.</paragraph>
<paragraph id="2013.01.15.world.meast.iraq-violence.6">Al-Essawi used to be the leader of Falluja Awakening Council for several years and was also a tribal leader there.</paragraph>
<paragraph id="2013.01.15.world.meast.iraq-violence.7">Falluja is a predominately Sunni town about 35 miles west of Baghdad, in Anbar province.</paragraph>
<paragraph id="2013.01.15.world.meast.iraq-violence.8">The lawmaker had escaped a number of previous attacks. He was wanted by the Islamic State of Iraq, an umbrella group of al Qaeda and other Sunni extremist groups.</paragraph>
<paragraph id="2013.01.15.world.meast.iraq-violence.9">The special representative for the U.N. secretary-general in Iraq called the attack a "heinous killing."</paragraph>
<paragraph id="2013.01.15.world.meast.iraq-violence.10">"I call again on all political forces to foil any attempt at instigating strife and to demonstrate utmost restraint," representative Martin Kobler said.</paragraph>
<paragraph id="2013.01.15.world.meast.iraq-violence.11">Separately, on Monday evening, Iraqi Finance Minister Rafie al-Essawi escaped an attack unharmed when a roadside bomb exploded near his convoy on the western outskirts of Baghdad, police officials there said.</paragraph>
<paragraph id="2013.01.15.world.meast.iraq-violence.12">Rafie al-Essawi is also member of the al-Iraqiya bloc and is not related to Ayfan al-Essawi.</paragraph>
</text>
</doc>