<doc id="2013.01.17.world.meast.iraq-violence">
<title>Car bombs explode across Iraq</title>
<source>http://www.cnn.com/2013/01/17/world/meast/iraq-violence/index.html</source>
<highlights>
<highlight id="2013.01.17.world.meast.iraq-violence.0">At least 19 people killed and more than 100 injured in bombings in Iraq, police say</highlight>
<highlight id="2013.01.17.world.meast.iraq-violence.1">The targets were mainly buses and bus stations in predominately Shiite areas</highlight>
<highlight id="2013.01.17.world.meast.iraq-violence.2">Violence has increased across Iraq recently </highlight>
<highlight id="2013.01.17.world.meast.iraq-violence.3">Sunnis have protested against Shiite-led government, calling for an end to discrimination</highlight>
</highlights>
<text>
<paragraph id="2013.01.17.world.meast.iraq-violence.0">A series of car and roadside bombs targeting buses and bus stations rocked predominately Shiite areas of Iraq on Thursday, killing at least 19 people and wounding more than 100, police said.</paragraph>
<paragraph id="2013.01.17.world.meast.iraq-violence.1">Two separate incidents happened at bus stations in Karbala province, south of Baghdad.</paragraph>
<paragraph id="2013.01.17.world.meast.iraq-violence.2">In the first bombing, a car exploded at a bus depot near the Awan Shiite shrine, killing a bystander and wounding 17. Later Thursday, a pair of bombs erupted in a busy bus station in northern Karbala, killing at least five and wounding 15 others.</paragraph>
<paragraph id="2013.01.17.world.meast.iraq-violence.3">Read more: Dozens killed in attacks in Iraq</paragraph>
<paragraph id="2013.01.17.world.meast.iraq-violence.4">In Salaheddin province, north of Baghdad, a car bomb and three roadside bombs exploded near buses carrying Shiite pilgrims in al-Dujail. The blasts killed at least eight and wounded 81.</paragraph>
<paragraph id="2013.01.17.world.meast.iraq-violence.5">And in Babil province, south of the Iraqi capital, another bus station bombing killed five and wounded 10.</paragraph>
<paragraph id="2013.01.17.world.meast.iraq-violence.6">Overall, violence has dropped significantly in the country since the peak of sectarian violence between 2005 and 2007, but flare-ups have become commonplace again recently.</paragraph>
<paragraph id="2013.01.17.world.meast.iraq-violence.7">Read more: Suicide bomber kills Iraqi lawmaker, police say</paragraph>
<paragraph id="2013.01.17.world.meast.iraq-violence.8">Last month, at least 208 Iraqi soldiers, police officers, and -- mostly -- civilians were killed in attacks, according to figures compiled by Iraq's Interior, Defense and Health ministries.</paragraph>
<paragraph id="2013.01.17.world.meast.iraq-violence.9">The uptick in violence has coincided with three weeks of demonstrations in Sunni provinces, including Anbar and Mosul, with protesters demanding that the Shiite-led government stop what they call second-class treatment of Iraq's Sunni community.</paragraph>
<paragraph id="2013.01.17.world.meast.iraq-violence.10">Sunnis largely boycotted Iraq's 2005 elections, leading to the emergence of a Shiite-led government. The move left the once-ruling minority disaffected, which contributed to years of bloody insurgency and sectarian warfare.</paragraph>
<paragraph id="2013.01.17.world.meast.iraq-violence.11">These protests were triggered last month when Iraqi security forces arrested bodyguards of Finance Minister Rafie al-Essawi, a Sunni. Al-Essawi on Monday escaped a roadside bomb attack on his convoy near Baghdad.</paragraph>
<paragraph id="2013.01.17.world.meast.iraq-violence.12">CNN's Mohammed Tawfeeq reported from Iraq and Mark Morgenstein contributed from Atlanta.</paragraph>
</text>
</doc>