<doc id="2013.02.28.world.meast.iraq-violence">
<title>At least 9 dead in Iraq bombings</title>
<source>http://www.cnn.com/2013/02/28/world/meast/iraq-violence/index.html</source>
<highlights>
<highlight id="2013.02.28.world.meast.iraq-violence.0">Seven dead in Baghdad neighborhood</highlight>
<highlight id="2013.02.28.world.meast.iraq-violence.1">Two dead in Mahmoudiya south of Baghdad</highlight>
<highlight id="2013.02.28.world.meast.iraq-violence.2">Iraq has endured waves of violence over the last year</highlight>
</highlights>
<text>
<paragraph id="2013.02.28.world.meast.iraq-violence.0">Violence hit Iraq on Thursday and caused deaths and injuries, police said.</paragraph>
<paragraph id="2013.02.28.world.meast.iraq-violence.1">At least seven people were killed and 23 others were wounded in a car bomb and roadside blasts in Baghdad's Shulaa neighborhood. In Shurta al-Raba in Baghdad, two roadside bomb exploded on a busy road and wounded eight people.</paragraph>
<paragraph id="2013.02.28.world.meast.iraq-violence.2">In Mahmoudiya, about 40 kilometers south of Baghdad, five roadside bombs exploded, police officials in Baghdad told CNN. At least two people were killed and five others wounded.</paragraph>
<paragraph id="2013.02.28.world.meast.iraq-violence.3">Iraq and its capital, Baghdad, have endured spurts of violence over the last year in what is an atmosphere of sectarian and political unrest.</paragraph>
</text>
</doc>