<doc id="2013.01.03.world.meast.iraq-violence">
<title>Car bomb claims 15 in Iraq</title>
<source>http://www.cnn.com/2013/01/03/world/meast/iraq-violence/index.html</source>
<highlights>
<highlight id="2013.01.03.world.meast.iraq-violence.0">A car bomb exploded in a city south of Baghdad</highlight>
<highlight id="2013.01.03.world.meast.iraq-violence.1">Fifteen deaths and 37 injuries are reported</highlight>
<highlight id="2013.01.03.world.meast.iraq-violence.2">The attack comes amid sectarian tensions</highlight>
</highlights>
<text>
<paragraph id="2013.01.03.world.meast.iraq-violence.0">A car bomb in the Iraqi city of Musayyib claimed at least 15 lives Thursday and injured dozens, a government official told CNN.</paragraph>
<paragraph id="2013.01.03.world.meast.iraq-violence.1">The bomb targeted Shiite pilgrims returning from Karbala, an Interior Ministry official said.</paragraph>
<paragraph id="2013.01.03.world.meast.iraq-violence.2">Musayyib is located 50 miles south of Baghdad.</paragraph>
<paragraph id="2013.01.03.world.meast.iraq-violence.3">The attack, which injured 37, comes amid rising sectarian tensions.</paragraph>
<paragraph id="2013.01.03.world.meast.iraq-violence.4">This week, tens of thousands of Sunnis participated in nationwide protests against what they say is second-class treatment by Iraq's Shiite-led government.</paragraph>
<paragraph id="2013.01.03.world.meast.iraq-violence.5">Sunnis largely boycotted Iraq's 2005 elections, leading to the emergence of a Shiite-led government. The move left the once-ruling minority disaffected, which contributed to years of bloody insurgency and sectarian warfare.</paragraph>
<paragraph id="2013.01.03.world.meast.iraq-violence.6">Several apparent sectarian attacks were reported Monday, leaving 16 dead.</paragraph>
</text>
</doc>