<doc id="2013.02.18.world.meast.iraq-violence">
<title>Al Qaeda affiliate in Iraq claims responsibility for deadly Baghdad attacks</title>
<source>http://www.cnn.com/2013/02/18/world/meast/iraq-violence/index.html</source>
<highlights>
<highlight id="2013.02.18.world.meast.iraq-violence.0">The Islamic State of Iraq releases a statement that surfaces on militant websites</highlight>
<highlight id="2013.02.18.world.meast.iraq-violence.1">It says it is behind Baghdad bombings, which killed at least 21 people and wounded 125</highlight>
<highlight id="2013.02.18.world.meast.iraq-violence.2">Overall, violence in Iraq has dropped in recent years</highlight>
<highlight id="2013.02.18.world.meast.iraq-violence.3">But recent violence spurs fears of renewed sectarian warfare</highlight>
</highlights>
<text>
<paragraph id="2013.02.18.world.meast.iraq-violence.0">An al Qaeda affiliate in Iraq has said it was behind a string of deadly bombings that killed at least 21 people and wounded 125 others in Baghdad on Sunday.</paragraph>
<paragraph id="2013.02.18.world.meast.iraq-violence.1">The blasts -- six car bombs and three roadside explosions -- mainly targeted outdoor markets in Shiite neighborhoods, police said.</paragraph>
<paragraph id="2013.02.18.world.meast.iraq-violence.2">"The operation was in response to the repression of the Shiite criminal government and its policies against the Sunnis in Baghdad's neighborhoods of raids and arrests, displacement, killing, humiliation and violation of our women and livelihoods, seizing the land and the wealth of the Sunnis," the Islamic State of Iraq said in a statement, which surfaced on militant websites.</paragraph>
<paragraph id="2013.02.18.world.meast.iraq-violence.3">"This is why the ISI mobilized Sunni men to hit them deep in a new conquest and to carry out simultaneous attacks against these impure filthy infidels," the group said.</paragraph>
<paragraph id="2013.02.18.world.meast.iraq-violence.4">The Islamic State of Iraq is an umbrella group of al Qaeda and other Sunni extremist groups.</paragraph>
<paragraph id="2013.02.18.world.meast.iraq-violence.5">Overall violence in Iraq has dropped significantly since the peak of sectarian violence, between 2005 and 2007. Yet such attacks continue as the 10-year anniversary of the U.S-led invasion of Iraq nears next month.</paragraph>
<paragraph id="2013.02.18.world.meast.iraq-violence.6">Recent attacks in Shiite areas have spread fear among Iraqis that sectarian warfare may ravage the country again.</paragraph>
<paragraph id="2013.02.18.world.meast.iraq-violence.7">Sunnis demand that the Shiite-led government stop what they call second-class treatment of Iraq's Sunni community.</paragraph>
<paragraph id="2013.02.18.world.meast.iraq-violence.8">Sunnis largely boycotted Iraq's 2005 elections, leading to the emergence of a Shiite-led government. The move left the once-ruling minority disaffected.</paragraph>
<paragraph id="2013.02.18.world.meast.iraq-violence.9">Last month, at least 177 Iraqi civilians, soldiers and police officers were killed in attacks, according to figures compiled by Iraq's interior, defense and health ministries.</paragraph>
<paragraph id="2013.02.18.world.meast.iraq-violence.10">The casualties were predominantly civilians, according to the ministries.</paragraph>
<paragraph id="2013.02.18.world.meast.iraq-violence.11">The total does not include those killed in Iraq's semi-autonomous Kurdish region, which keeps its own death toll.</paragraph>
<paragraph id="2013.02.18.world.meast.iraq-violence.12">CNN's Mohammed Tawfeeq reported from Baghdad; Hamdi Alkhshali from Atlanta. CNN's Saad Abedine also contributed to this report.</paragraph>
</text>
</doc>