<doc id="2013.10.20.world.meast.iraq-violence">
<title>New series of attacks in Iraq kills 43</title>
<source>http://www.cnn.com/2013/10/20/world/meast/iraq-violence/index.html</source>
<highlights>
<highlight id="2013.10.20.world.meast.iraq-violence.0">Bombings also leave dozens wounded in Anbar and Baghdad provinces</highlight>
<highlight id="2013.10.20.world.meast.iraq-violence.1">Suicide bombers target security checkpoint, municipal building, police station</highlight>
<highlight id="2013.10.20.world.meast.iraq-violence.2">One bombing in Baghdad coffee shop kills 37 people</highlight>
<highlight id="2013.10.20.world.meast.iraq-violence.3">Hundreds have been killed in Iraq during the violence in October</highlight>
</highlights>
<text>
<paragraph id="2013.10.20.world.meast.iraq-violence.0">At least 43 people were killed and dozens more injured in the latest round of attacks Sunday in Iraq's Anbar and Baghdad provinces, local police said.</paragraph>
<paragraph id="2013.10.20.world.meast.iraq-violence.1">In a Sunday evening attack, at least 37 people were killed and 42 others wounded in Baghdad province. A suicide bomber wearing an explosives-laden vest blew himself up in a crowded coffee shop in the predominantly Shiite al-Amel neighborhood in southwest Baghdad, according to police officials.</paragraph>
<paragraph id="2013.10.20.world.meast.iraq-violence.2">Many of the victims were young men gathering to drink tea, smoke hookah and play games, officials said.</paragraph>
<paragraph id="2013.10.20.world.meast.iraq-violence.3">Some buildings nearby were also damaged in the attack. Iraq's security force has since sealed off the area and started a security operation searching houses and buildings close by.</paragraph>
<paragraph id="2013.10.20.world.meast.iraq-violence.4">Earlier, three attacks in Anbar province targeted a checkpoint, a mayor's office in a government complex and a police station, killing at least six people and wounding 19 others, according to police in the provincial capital of Ramadi. The attacks occurred in the predominantly Sunni town of Rawa.</paragraph>
<paragraph id="2013.10.20.world.meast.iraq-violence.5">The first Anbar suicide attack targeted a joint security checkpoint manned by Iraqi soldiers outside the offices of Rawa's mayor. A suicide bomber also attacked inside the municipal building where the mayor's office is. A car bomb targeted a police station in the third attack.</paragraph>
<paragraph id="2013.10.20.world.meast.iraq-violence.6">The attacks come as internal conflicts tear through the country.</paragraph>
<paragraph id="2013.10.20.world.meast.iraq-violence.7">At least 50 people died and 170 were wounded on Thursday in a series of car-bomb and roadside explosions across Baghdad, police officials said. At least 10 car bombs and three roadside bombs exploded in several Baghdad neighborhoods. The attacks were primarily targeting amusement parks where families and children typically go to celebrate the Islamic holiday of Eid Al-Adha, according to police.</paragraph>
<paragraph id="2013.10.20.world.meast.iraq-violence.8">At least 350 people have been killed in October during the violence in Iraq, based on CNN reporting.</paragraph>
</text>
</doc>