<doc id="2013.10.22.world.meast.iraq-violence">
<title>Attacks in western Iraq kill 7 police officers</title>
<source>http://www.cnn.com/2013/10/22/world/meast/iraq-violence/index.html</source>
<highlights>
<highlight id="2013.10.22.world.meast.iraq-violence.0">Suicide car bombing kills four police officers in al-Rutba</highlight>
<highlight id="2013.10.22.world.meast.iraq-violence.1">Gunmen later kill three other police officers at security checkpoints in the town</highlight>
<highlight id="2013.10.22.world.meast.iraq-violence.2">Also Tuesday, car bomb kills one person, injures 11 others in central Iraqi town of Musayyib</highlight>
</highlights>
<text>
<paragraph id="2013.10.22.world.meast.iraq-violence.0">Seven police officers were killed and nine were injured Tuesday in a series of attacks at security checkpoints in the western Iraqi province of Anbar, police said.</paragraph>
<paragraph id="2013.10.22.world.meast.iraq-violence.1">The attacks happened in the town of al-Rutba, a predominantly Sunni Muslim community that for a few years was an al Qaeda stronghold after the 2003 U.S-led invasion of the country.</paragraph>
<paragraph id="2013.10.22.world.meast.iraq-violence.2">In Tuesday's first attack, a suicide car bombing at a police checkpoint in northern al-Rutba killed four police officers and injured three others, said police officials in Ramadi, the provincial capital.</paragraph>
<paragraph id="2013.10.22.world.meast.iraq-violence.3">Gunmen later attacked several security checkpoints in the town, killing three police officers and wounding six, police said.</paragraph>
<paragraph id="2013.10.22.world.meast.iraq-violence.4">Information about the attackers' casualties, beyond the suicide bomber, wasn't available. Al-Rutba is about 435 kilometers (270 miles) west of the country's capital, Baghdad.</paragraph>
<paragraph id="2013.10.22.world.meast.iraq-violence.5">Also Tuesday, a car bomb exploded near a busy market in the central Iraqi town of Musayyib in Babil province, killing one person and injured 11, police in Baghdad said.</paragraph>
<paragraph id="2013.10.22.world.meast.iraq-violence.6">Musayyib, a largely Shiite town, is about 70 kilometers (43 miles) south of Baghdad.</paragraph>
<paragraph id="2013.10.22.world.meast.iraq-violence.7">Iraq has seen a sharp increase in tension between its Shiite and Sunni populations since April, when security forces raided a site used by Sunni protesters to demonstrate against the Shiite-led government.</paragraph>
<paragraph id="2013.10.22.world.meast.iraq-violence.8">Sunnis, who represent a minority of Iraqis, have felt politically marginalized since the overthrow of Saddam Hussein in 2003. Shiites make up a majority of Iraqis.</paragraph>
<paragraph id="2013.10.22.world.meast.iraq-violence.9">So far in 2013, more than 6,000 people have been killed in Iraq. More than 350 of those deaths came this month, and almost 1,000 happened in September.</paragraph>
<paragraph id="2013.10.22.world.meast.iraq-violence.10">Journalist Mohammed Adnan in Falluja contributed to this report.</paragraph>
</text>
</doc>