<doc id="2013.10.27.world.meast.iraq-violence">
<title>Iraq car bombs rattle Baghdad, Mosul; 44 dead</title>
<source>http://www.cnn.com/2013/10/27/world/meast/iraq-violence/index.html</source>
<highlights>
<highlight id="2013.10.27.world.meast.iraq-violence.0"> U.S. condemns attacks through statement from embassy in Baghdad</highlight>
<highlight id="2013.10.27.world.meast.iraq-violence.1">In Baghdad, 35 people killed in a spate of bombings, police say; few details given</highlight>
<highlight id="2013.10.27.world.meast.iraq-violence.2">In Mosul, a car bomb targets soldiers lined up to get their paychecks; nine dead</highlight>
<highlight id="2013.10.27.world.meast.iraq-violence.3">Iraq has seen an increase in tension between its Shiite and Sunni populations since April </highlight>
</highlights>
<text>
<paragraph id="2013.10.27.world.meast.iraq-violence.0">At least 35 people died and more than 100 were wounded when a spate of car bombs rocked Baghdad on Sunday, police in the Iraqi capital said.</paragraph>
<paragraph id="2013.10.27.world.meast.iraq-violence.1">In one incident, a car bomb killed five people and wounded 11 others when it exploded at a marketplace in the predominantly Shiite neighborhood of Al-Hurriya in northwestern Baghdad, state-run TV said.</paragraph>
<paragraph id="2013.10.27.world.meast.iraq-violence.2">Other explosions also appeared to target Shiites, but there were no further details about them.</paragraph>
<paragraph id="2013.10.27.world.meast.iraq-violence.3">The United States said it was appalled by the attacks.</paragraph>
<paragraph id="2013.10.27.world.meast.iraq-violence.4">"We condemn this cowardly and reprehensible violence. We extend our condolences to the victims and their families, and hope for the swift recovery of those who were injured," the U.S. Embassy in Iraq said in a written statement.</paragraph>
<paragraph id="2013.10.27.world.meast.iraq-violence.5">Also Sunday, in the predominantly Sunni city of Mosul in northern Iraq, at least nine people were killed and 14 were wounded when a bomb in a parked car exploded on a commercial street outside the al-Rafidain Bank.</paragraph>
<paragraph id="2013.10.27.world.meast.iraq-violence.6">The blast detonated just as Iraqi soldiers were lined up to get their monthly paychecks. Soldiers were among the dead and wounded.</paragraph>
<paragraph id="2013.10.27.world.meast.iraq-violence.7">Iraq has seen a sharp increase in tension between its Shiite and Sunni populations since April, when security forces raided a site used by Sunni protesters to demonstrate against the Shiite-led government.</paragraph>
<paragraph id="2013.10.27.world.meast.iraq-violence.8">Sunnis, who represent a minority of Iraqis, have felt politically marginalized since the overthrow of Saddam Hussein in 2003. Shiites make up a majority of Iraqis.</paragraph>
<paragraph id="2013.10.27.world.meast.iraq-violence.9">So far in 2013, more than 6,000 people have been killed in Iraq. More than 350 of those deaths came this month, and almost 1,000 happened in September.</paragraph>
</text>
</doc>