<doc id="2013.10.05.world.meast.iraq-violence">
<title>Sectarian violence kills dozens in Iraq</title>
<source>http://www.cnn.com/2013/10/05/world/meast/iraq-violence/index.html</source>
<highlights>
<highlight id="2013.10.05.world.meast.iraq-violence.0">A suicide bomber targets Shiite pilgrims in northeastern Baghdad, killing 51</highlight>
<highlight id="2013.10.05.world.meast.iraq-violence.1">12 people are killed by a car bomb in Balad, which is predominantly Shiite</highlight>
<highlight id="2013.10.05.world.meast.iraq-violence.2">A reporter and cameraman working for a pro-Sunni TV station are shot dead </highlight>
</highlights>
<text>
<paragraph id="2013.10.05.world.meast.iraq-violence.0">A number of sectarian attacks occurred Saturday in Iraq, killing dozens and wounding many more.</paragraph>
<paragraph id="2013.10.05.world.meast.iraq-violence.1">In northeastern Baghdad, 51 people were killed and 107 others were wounded in a suicide attack that targeted Shiite pilgrims, police said.</paragraph>
<paragraph id="2013.10.05.world.meast.iraq-violence.2">The bomber, wearing an explosive vest, detonated among Shiite pilgrims near the al-Amma bridge in the Sunni al-Adhamiya neighborhood. The victims were among thousands of Shiite pilgrims heading to the al-Kadhimiya neighborhood of northwestern Baghdad to commemorate the death of Mohammed al-Jawad, the ninth of the 12 imams in Shiism.</paragraph>
<paragraph id="2013.10.05.world.meast.iraq-violence.3">In a separate incident in the town of Balad in the north, at least 12 people were killed and 32 others were wounded when a car bomb exploded Saturday evening outside a coffee shop, police said.</paragraph>
<paragraph id="2013.10.05.world.meast.iraq-violence.4">The town, which is predominantly Shiite, is located in Salaheddin province some 56 miles (90 km) north of Baghdad and has been the site of previous violence.</paragraph>
<paragraph id="2013.10.05.world.meast.iraq-violence.5">In August 2012, at least 12 people were killed and 45 others were wounded when a suicide bomber wearing an explosive vest blew himself up inside a coffee shop, police said then. It was not clear whether Saturday's attack occurred at the same coffee shop.</paragraph>
<paragraph id="2013.10.05.world.meast.iraq-violence.6">In the al-Baya neighborhood of southwestern Baghdad, a makeshift bomb exploded Saturday evening inside a coffee shop, killing two people and wounding 10 others, Baghdad police told CNN. The area is largely Shia.</paragraph>
<paragraph id="2013.10.05.world.meast.iraq-violence.7">On Saturday morning, gunmen fatally shot a television reporter and a cameraman who were working for al-Sharqiya, a private, pro-Sunni television station that is often critical of the Shiite-led government. The incident occurred in central Mosul in northern Iraq, police said.</paragraph>
<paragraph id="2013.10.05.world.meast.iraq-violence.8">Also Saturday, at least two Iraqi security forces were killed and three others were wounded when gunmen attacked a security checkpoint south of Falluja, a predominantly Sunni city about 60 km (38 miles) west of Baghdad in Anbar province, police in Ramadi told CNN.</paragraph>
</text>
</doc>