<doc id="2013.10.17.world.meast.iraq-violence">
<title>Dozens killed in Iraqi violence in capital and in north</title>
<source>http://www.cnn.com/2013/10/17/world/meast/iraq-violence/index.html</source>
<highlights>
<highlight id="2013.10.17.world.meast.iraq-violence.0"> The death toll rises to 34 in Iraq explosions</highlight>
<highlight id="2013.10.17.world.meast.iraq-violence.1">Many blasts appeared to target amusement parks, according to police</highlight>
<highlight id="2013.10.17.world.meast.iraq-violence.2">An explosion in northern Iraq collapses buildings, traps people</highlight>
<highlight id="2013.10.17.world.meast.iraq-violence.3">Sunni extremist groups are targeting a Shiite minority in the north</highlight>
</highlights>
<text>
<paragraph id="2013.10.17.world.meast.iraq-violence.0">Dozens have died in Iraq in explosions primarily targeting amusement parks where families and children typically go to celebrate the Islamic holiday of Eid Al-Adha, according to police.</paragraph>
<paragraph id="2013.10.17.world.meast.iraq-violence.1">At least 34 people died and 122 were wounded Monday in the series of car-bomb and roadside explosions across Baghdad, police officials said. At least 10 car bombs and three roadside bombs exploded in several Baghdad neighborhoods</paragraph>
<paragraph id="2013.10.17.world.meast.iraq-violence.2">In the northern town of Muwafakiya, a car bomb killed 17 people and wounded at least 66 in a refugee compound, police said.</paragraph>
<paragraph id="2013.10.17.world.meast.iraq-violence.3">The explosion caused buildings to collapse, trapping victims under rubble. The town is 20 miles east of Mosul.</paragraph>
<paragraph id="2013.10.17.world.meast.iraq-violence.4">Seven children were among the dead, police said.</paragraph>
<paragraph id="2013.10.17.world.meast.iraq-violence.5">The compound was home to displaced members of an ethnic Shiite minority and is near a Shiite mosque. Sunni extremist groups such al Qaeda have been targeting the minority in Nineveh province in recent months, police said.</paragraph>
<paragraph id="2013.10.17.world.meast.iraq-violence.6">Iraq has seen a sharp increase in tension between its Shiite and Sunni populations since April, when security forces raided a site used by Sunni protesters to demonstrate against the Shiite-led government.</paragraph>
<paragraph id="2013.10.17.world.meast.iraq-violence.7">Blasts claim lives in Iraq, Afghanistan, Syria on Muslim holy day</paragraph>
<paragraph id="2013.10.17.world.meast.iraq-violence.8">Dozens killed in wave of bombings across Iraq</paragraph>
<paragraph id="2013.10.17.world.meast.iraq-violence.9">CNN's Mohammed Tawfeeq contributed to this report.</paragraph>
</text>
</doc>