<doc id="2013.10.13.world.meast.iraq-violence">
<title>Dozens killed in wave of bombings across Iraq</title>
<source>http://www.cnn.com/2013/10/13/world/meast/iraq-violence/index.html</source>
<highlights>
<highlight id="2013.10.13.world.meast.iraq-violence.0">Deadliest attack happens in Kut, where 17 people died when two car bombs went off</highlight>
<highlight id="2013.10.13.world.meast.iraq-violence.1">Nine people died in a Sunni neighborhood of Baghdad when shops were bombed</highlight>
<highlight id="2013.10.13.world.meast.iraq-violence.2">So far in 2013, more than 6,000 people have been killed in Iraq</highlight>
</highlights>
<text>
<paragraph id="2013.10.13.world.meast.iraq-violence.0">A string of car and roadside bombings across Iraq on Sunday killed at least 44 people and wounded more than 140 others, police officials told CNN.</paragraph>
<paragraph id="2013.10.13.world.meast.iraq-violence.1">The deadliest attack occurred in Kut when two car bombs exploded in a busy commercial street. Seventeen people were killed and 49 others wounded, according to police officials in the city, which is about 100 miles south of Baghdad.</paragraph>
<paragraph id="2013.10.13.world.meast.iraq-violence.2">Among the other worst attacks:</paragraph>
<paragraph id="2013.10.13.world.meast.iraq-violence.3">In the Sunni neighborhood al-Amriya in Baghdad, two bombs exploded at shops killing nine people and wounding 21 others. Other deadly attacks were also carried out in other parts of Baghdad.</paragraph>
<paragraph id="2013.10.13.world.meast.iraq-violence.4">In the Shiite city of Diwaniya, two car bombs exploded in an outdoor market, killing eight people and wounding 17 others. Diwaniya is about 118 miles south of Baghdad</paragraph>
<paragraph id="2013.10.13.world.meast.iraq-violence.5">In Samara, a Sunni town north of Baghdad, two bombs exploded in a busy market, leaving four dead and 11 others wounded.</paragraph>
<paragraph id="2013.10.13.world.meast.iraq-violence.6">Other attacks were carried out throughout Iraq, including the southern city of Basra near the Persian Gulf.</paragraph>
<paragraph id="2013.10.13.world.meast.iraq-violence.7">So far in 2013, more than 6,000 people have been killed in Iraq. Almost 1,000 of those deaths came in September.</paragraph>
<paragraph id="2013.10.13.world.meast.iraq-violence.8">Iraq has seen a sharp increase in friction between its Shiite and Sunni populations since April, when Iraqi security forces raided a site used by Sunni protesters to demonstrate against the Shiite-led government. The raid killed dozens and wounded more than 200.</paragraph>
<paragraph id="2013.10.13.world.meast.iraq-violence.9">Last week: Car bombings kill at least 28 in Baghdad</paragraph>
<paragraph id="2013.10.13.world.meast.iraq-violence.10">Opinion: Can Iraq ever escape cycle of violence?</paragraph>
<paragraph id="2013.10.13.world.meast.iraq-violence.11">In neighboring Syria: Red Cross, Red Crescent workers kidnapped</paragraph>
</text>
</doc>