<doc id="2013.01.10.world.meast.iraq-violence">
<title>Iraq attacks kill at least 12</title>
<source>http://www.cnn.com/2013/01/10/world/meast/iraq-violence/index.html</source>
<highlights>
<highlight id="2013.01.10.world.meast.iraq-violence.0"> Three police officers die in checkpoint attack, bringing day's death toll to 12</highlight>
<highlight id="2013.01.10.world.meast.iraq-violence.1">Among those targeted in the attacks was the preside of Diyala University</highlight>
<highlight id="2013.01.10.world.meast.iraq-violence.2">The university president was wounded and two of his guards were killed, officials said</highlight>
<highlight id="2013.01.10.world.meast.iraq-violence.3">A bus bomb exploded near a police station in Baghdad, killing at least three people</highlight>
</highlights>
<text>
<paragraph id="2013.01.10.world.meast.iraq-violence.0">Heightened sectarian tensions erupted into violence Thursday in a wave of attacks that left at lest 12 people dead. Three of the victims were police officers, authorities said.</paragraph>
<paragraph id="2013.01.10.world.meast.iraq-violence.1">Among those targeted Thursday was the president of Diyala University, Abass al-Dulaimai, who was wounded when two roadside bombs hit his convoy in Baquba, 60 kilometers (about 37 miles) north of Baghdad, the officials said.</paragraph>
<paragraph id="2013.01.10.world.meast.iraq-violence.2">Two of al-Dulaimai's bodyguards died in the explosions and three others were wounded, the officials said. The officials spoke on condition of anonymity because they were not authorized to release details to the media.</paragraph>
<paragraph id="2013.01.10.world.meast.iraq-violence.3">The three police officers died in Taji, about 20 kilometers (12.4 miles) north of Baghdad, when gunmen attacked a police checkpoint with machine guns, hand grenades and rocket-propelled grenades, police said.</paragraph>
<paragraph id="2013.01.10.world.meast.iraq-violence.4">Read more: Thousands protest in Shiite provinces in southern Iraq</paragraph>
<paragraph id="2013.01.10.world.meast.iraq-violence.5">An Iraqi army officer, meanwhile, was killed when gunmen broke into his home in Baquba and opened fire, the officials said.</paragraph>
<paragraph id="2013.01.10.world.meast.iraq-violence.6">Two members of a local Awakening Council were killed when bombs exploded outside their homes north of Baquba, they said. The councils, also known as Sons of Iraq, are made up predominantly of Sunni Arab fighters who turned on al Qaeda in Iraq in late 2006.</paragraph>
<paragraph id="2013.01.10.world.meast.iraq-violence.7">Among the attacks in Baghdad was a bus bomb that exploded near a police station in the predominantly Shiite neighborhood of Hurriya, killing at least three people and wounding 11, the officials said.</paragraph>
<paragraph id="2013.01.10.world.meast.iraq-violence.8">Rising tensions were highlighted this week when thousands of pro-government Shiites took to the street to counter Sunni demonstrations following the arrests of Finance Minister Rafei el-Essawi's bodyguards. El-Essawi is Sunni.</paragraph>
<paragraph id="2013.01.10.world.meast.iraq-violence.9">Read more: A father seeks peace in a place of war</paragraph>
<paragraph id="2013.01.10.world.meast.iraq-violence.10">While violence has fallen off in Iraq since 2006 and 2007 when sectarian tensions nearly ripped the country apart, increased attacks in recent months have raised fears about the possibility of a return to that level of violence.</paragraph>
<paragraph id="2013.01.10.world.meast.iraq-violence.11">The most recent attacks came the same day that the Iraqi government reported at least 208 Iraqi civilians, soldiers and police officers died in December violence, according to figures compiled by Iraq's Interior, Defense and Health ministries. The casualties were predominantly civilians, according to the ministries.</paragraph>
<paragraph id="2013.01.10.world.meast.iraq-violence.12">The total does not include those killed in Iraq's semiautonomous Kurdish region, which keeps its own death toll tally.</paragraph>
<paragraph id="2013.01.10.world.meast.iraq-violence.13">Read more: Snowstorm, fierce winds and deadly flooding thrash Middle East</paragraph>
<paragraph id="2013.01.10.world.meast.iraq-violence.14">CNN's Chelsea J. Carter contributed to this report.</paragraph>
</text>
</doc>