<doc id="2013.11.04.world.meast.iraq-violence">
<title>Iraq's violent year shows no signs of slowing</title>
<source>http://www.cnn.com/2013/11/04/world/meast/iraq-violence/index.html</source>
<highlights>
<highlight id="2013.11.04.world.meast.iraq-violence.0">At least 15 people killed in attacks across the country Monday</highlight>
<highlight id="2013.11.04.world.meast.iraq-violence.1">Prime minister defends himself from criticism about U.S. trip</highlight>
<highlight id="2013.11.04.world.meast.iraq-violence.2">Vice president sets parliamentary elections for April 30</highlight>
</highlights>
<text>
<paragraph id="2013.11.04.world.meast.iraq-violence.0">Shootings and explosions killed at least 15 people and wounded 22 others across Iraq on Monday, police said.</paragraph>
<paragraph id="2013.11.04.world.meast.iraq-violence.1">The deadliest attack came in Taji, where a car bomb exploded amidst civilian vehicles on a highway, killing four people and wounding six others, Baghdad police said.</paragraph>
<paragraph id="2013.11.04.world.meast.iraq-violence.2">In Mosul, gunmen opened fire on employees of the Nineveh governor's offices, killing three and critically wounding another on Monday, police said.</paragraph>
<paragraph id="2013.11.04.world.meast.iraq-violence.3">In Hawija, two suicide bombers attacked a police station and killed two police officers. Six others were wounded, Tikrit police said.</paragraph>
<paragraph id="2013.11.04.world.meast.iraq-violence.4">In Baqouba, a roadside bomb exploded in a residential area and killed two people. Three others were wounded.</paragraph>
<paragraph id="2013.11.04.world.meast.iraq-violence.5">In northeastern Baghdad, gunmen killed two people at a security checkpoint.</paragraph>
<paragraph id="2013.11.04.world.meast.iraq-violence.6">The attacks came two days after Prime Minister Nuri al-Maliki returned from a trip to Washington, where he met with U.S. President Obama and other officials to discuss the increase in violence.</paragraph>
<paragraph id="2013.11.04.world.meast.iraq-violence.7">Al-Maliki's trip drew criticism from politicians and leaders, including radical Shiite cleric Muqtada al-Sadr.</paragraph>
<paragraph id="2013.11.04.world.meast.iraq-violence.8">In a harsh statement Monday, al-Maliki defended himself and accused al-Sadr of spreading false information about the visit and its costs.</paragraph>
<paragraph id="2013.11.04.world.meast.iraq-violence.9">"It is better for Sayyed Muqtada ... to consult wise people to guide him to the right path before he accuses others," the statement said.</paragraph>
<paragraph id="2013.11.04.world.meast.iraq-violence.10">It added, "Muqtada has the right to exercise early electoral campaigning, but he should not belittle Iraq's minds and memory, as they know very well who killed their sons ... and who were behind taking bribes and took part in the sectarian strife.</paragraph>
<paragraph id="2013.11.04.world.meast.iraq-violence.11">"Iraqis remember who strongly confronted al-Qaeda and still remember the control of Muqtada's militias that fostered murder, kidnapping and theft in Basra, Karbala, Baghdad and other provinces," the statement said.</paragraph>
<paragraph id="2013.11.04.world.meast.iraq-violence.12">Vice President Khudeir Al-Khuzaie issued a statement Monday setting April 30 as the date for the next parliamentary elections.</paragraph>
<paragraph id="2013.11.04.world.meast.iraq-violence.13">Al-Maliki will seek a third term despite attacks from major Shiite, Sunni and Kurdish political parties.</paragraph>
<paragraph id="2013.11.04.world.meast.iraq-violence.14">Violence killed nearly 1,000 people across Iraq last month, according to U.N figures.</paragraph>
</text>
</doc>