<doc id="2013.04.01.world.meast.iraq-violence">
<title>Suicide attack kills at least 9 in Iraq, 3 die in shootings</title>
<source>http://www.cnn.com/2013/04/01/world/meast/iraq-violence/index.html</source>
<highlights>
<highlight id="2013.04.01.world.meast.iraq-violence.0">Twelve people die in suicide attack and shootings</highlight>
<highlight id="2013.04.01.world.meast.iraq-violence.1">A suicide attack kills 9 in Tikrit</highlight>
<highlight id="2013.04.01.world.meast.iraq-violence.2">Three people die in two shootings</highlight>
<highlight id="2013.04.01.world.meast.iraq-violence.3">163 Iraqi civilians, policemen and soldiers died in March</highlight>
</highlights>
<text>
<paragraph id="2013.04.01.world.meast.iraq-violence.0">A suicide bomber drove an oil tanker into a police station in central Tikrit on Monday, killing at least nine people and wounding 20 others, an official with Iraq's interior ministry said.</paragraph>
<paragraph id="2013.04.01.world.meast.iraq-violence.1">There was no immediate breakdown of the casualties.</paragraph>
<paragraph id="2013.04.01.world.meast.iraq-violence.2">Tikrit is about 160 kilometers (100 miles) north of Baghdad. It's a predominantly Sunni town located in Salaheddin province and is the hometown of former Iraqi leader Saddam Hussein.</paragraph>
<paragraph id="2013.04.01.world.meast.iraq-violence.3">In Baghdad, two policemen and a civilian were shot dead by gunmen in two separate incidents, the interior ministry said.</paragraph>
<paragraph id="2013.04.01.world.meast.iraq-violence.4">Two other people were wounded, according to the ministry official.</paragraph>
<paragraph id="2013.04.01.world.meast.iraq-violence.5">On Sunday, at least seven people were killed and more than 17 others were wounded in violence across the country, police officials said.</paragraph>
<paragraph id="2013.04.01.world.meast.iraq-violence.6">In figures complied by Iraq's Interior, Defense and Health ministries for the month of March, 163 Iraqi civilians, policemen and soldiers were killed in acts of violence across the country and 256 others were wounded. The figures don't include the Kurdistan region in northern Iraq.</paragraph>
<paragraph id="2013.04.01.world.meast.iraq-violence.7">It's been 10 years since the U.S.-led invasion, and Iraqi security forces have sometimes struggled to maintain order since the pullout of coalition forces .</paragraph>
<paragraph id="2013.04.01.world.meast.iraq-violence.8">Daily violence has drastically dropped across the country since 2008, but attacks continue.</paragraph>
</text>
</doc>