<doc id="2013.10.23.world.meast.iraq-violence">
<title>At least 20 killed during wave of violence in Iraq</title>
<source>http://www.cnn.com/2013/10/23/world/meast/iraq-violence/index.html</source>
<highlights>
<highlight id="2013.10.23.world.meast.iraq-violence.0">20 killed in shootings, explosions</highlight>
<highlight id="2013.10.23.world.meast.iraq-violence.1">Deadliest attack was a roadside bomb in western Baghdad</highlight>
<highlight id="2013.10.23.world.meast.iraq-violence.2">Suicide bomb attack in Anbar province destroys bridge, kills seven people</highlight>
<highlight id="2013.10.23.world.meast.iraq-violence.3">This comes after attacks Tuesday </highlight>
</highlights>
<text>
<paragraph id="2013.10.23.world.meast.iraq-violence.0">At least 20 people were killed across Iraq in shootings and explosions on Wednesday, police officials in Baghdad and Mosul told CNN.</paragraph>
<paragraph id="2013.10.23.world.meast.iraq-violence.1">The deadliest attack occurred in western Baghdad when a roadside bomb exploded on a busy road, killing four people and wounding 11 others.</paragraph>
<paragraph id="2013.10.23.world.meast.iraq-violence.2">Earlier in the day, a separate suicide attack near a police checkpoint in al-Rutba in Anbar province toppled a bridge, killing four police officers and three truck drivers. The attacker also died, authorities said.</paragraph>
<paragraph id="2013.10.23.world.meast.iraq-violence.3">This came after attacks on security checkpoints in the same town on Tuesday left at least 12 police officers dead and 24 wounded, police said.</paragraph>
<paragraph id="2013.10.23.world.meast.iraq-violence.4">Al-Rutba is a predominantly Sunni Muslim community that for a few years was an al Qaeda stronghold after the 2003 U.S.-led invasion of the country.</paragraph>
<paragraph id="2013.10.23.world.meast.iraq-violence.5">Sunnis, who represent a minority of Iraqis, have felt politically marginalized since the overthrow of Saddam Hussein in 2003 by Shiites, who outnumber them.</paragraph>
<paragraph id="2013.10.23.world.meast.iraq-violence.6">Six people died Wednesday in violence in Mosul. Details on the other deaths were not released.</paragraph>
<paragraph id="2013.10.23.world.meast.iraq-violence.7">Attacks in western Iraq kill 7 police officers</paragraph>
<paragraph id="2013.10.23.world.meast.iraq-violence.8">New series of attacks in Iraq kills 43</paragraph>
<paragraph id="2013.10.23.world.meast.iraq-violence.9">CNN's Salma Abdelaziz contributed to this report.</paragraph>
</text>
</doc>