<doc id="2013.10.07.world.meast.iraq-violence">
<title>Car bombings kill at least 28 in Baghdad</title>
<source>http://www.cnn.com/2013/10/07/world/meast/iraq-violence/index.html</source>
<highlights>
<highlight id="2013.10.07.world.meast.iraq-violence.0">Police: At least nine car combs detonate in Shiite neighborhoods in Baghdad</highlight>
<highlight id="2013.10.07.world.meast.iraq-violence.1">The bombings come after two days in which dozens were killed in various attacks in Iraq</highlight>
<highlight id="2013.10.07.world.meast.iraq-violence.2">U.N.: More than 5,000 civilians have been killed in Iraq so far this year</highlight>
</highlights>
<text>
<paragraph id="2013.10.07.world.meast.iraq-violence.0">A series of car bombs ripped through parts of Baghdad Monday evening, killing at least 28 people and wounding dozens in the latest deadly incident in violence-torn Iraq, police said.</paragraph>
<paragraph id="2013.10.07.world.meast.iraq-violence.1">Nine car bombs detonated in the Iraqi capital, at least some of them in several Shiite Muslim neighborhoods. In addition to those killed, at least 106 were injured, police said.</paragraph>
<paragraph id="2013.10.07.world.meast.iraq-violence.2">"Yes, another day of coordinated attacks in the capital," police Capt. Ali al-Lami told CNN. It wasn't clear who was responsible, he added.</paragraph>
<paragraph id="2013.10.07.world.meast.iraq-violence.3">Monday's violence came after at least 88 people were killed and more than 300 were injured in bombings and other attacks throughout the country on Saturday and Sunday, according to police officials.</paragraph>
<paragraph id="2013.10.07.world.meast.iraq-violence.4">The weekend attacks prompted a U.N. envoy to call on the nation's leaders to take action to stop the "accelerated surge in violence and bloodshed."</paragraph>
<paragraph id="2013.10.07.world.meast.iraq-violence.5">More than 5,000 civilians have died and 12,000 have been wounded in terrorist attacks and other violence in Iraq in 2013, the U.N. Mission in Iraq reported last month. The region around Baghdad has been the hardest-hit, the agency said.</paragraph>
<paragraph id="2013.10.07.world.meast.iraq-violence.6">The United Nations has said 979 Iraqis were killed and 2,133 were wounded in acts of terrorism and violence last month alone.</paragraph>
<paragraph id="2013.10.07.world.meast.iraq-violence.7">"In the aftermath of yet another series of bloody attacks that indiscriminately hit pilgrims, schoolchildren, journalists, as well as ordinary citizens trying to go about their daily lives, the special representative of the United Nations secretary-general for Iraq, Mr. Nickolay Mladenov, called on political, religious and civil leaders to work together with the security forces and take joint action to halt the accelerated surge in violence and bloodshed," the U.N. Assistance Mission for Iraq said in a statement issued Sunday.</paragraph>
<paragraph id="2013.10.07.world.meast.iraq-violence.8">Iraq has been struggling with deep sectarian divisions between its Shiite and Sunni populations, as well as the ethnic divisions between Arabs and minorities such as Kurds.</paragraph>
<paragraph id="2013.10.07.world.meast.iraq-violence.9">Iraq has seen a sharp increase in tension between its Shiite and Sunni populations since April, when security forces raided a site used by Sunni protesters to demonstrate against the Shiite-led government.</paragraph>
<paragraph id="2013.10.07.world.meast.iraq-violence.10">Sunnis, who represent a minority of Iraqis, have felt politically marginalized since the overthrow of Saddam Hussein in 2003. Shiites, who make up a majority of Iraqis, now dominate the government.</paragraph>
<paragraph id="2013.10.07.world.meast.iraq-violence.11">CNN's Jason Hanna contributed to this report.</paragraph>
</text>
</doc>