<doc id="2013.03.26.world.meast.iraq-violence">
<title>Roadside bomb kills two government officials in Iraq</title>
<source>http://www.cnn.com/2013/03/26/world/meast/iraq-violence/index.html</source>
<highlights>
<highlight id="2013.03.26.world.meast.iraq-violence.0">The head of a town council and a member of a provincial council are dead</highlight>
<highlight id="2013.03.26.world.meast.iraq-violence.1">The blast took place in Tuz Khurmatu, about 200 kilometers (124 miles) north of Baghdad</highlight>
<highlight id="2013.03.26.world.meast.iraq-violence.2">Tuz Khurmatu is claimed by both the central government and the Kurdistan region</highlight>
</highlights>
<text>
<paragraph id="2013.03.26.world.meast.iraq-violence.0">A roadside bomb exploded Tuesday in northern Iraq, killing the head of a local town council and a member of a provincial council, police said.</paragraph>
<paragraph id="2013.03.26.world.meast.iraq-violence.1">Qader Ali, head of the Tuz Khurmatu town council, and Rasheed Khorshid, a member of Salaheddin provincial council, were killed, police in Kirkuk and Baghdad said.</paragraph>
<paragraph id="2013.03.26.world.meast.iraq-violence.2">The town's mayor, Qassim Shalal Abed, was critically wounded in the blast.</paragraph>
<paragraph id="2013.03.26.world.meast.iraq-violence.3">Tuz Khurmatu, about 200 kilometers (124 miles) north of Baghdad, is a disputed area in Iraq. The central government and the country's semiautonomous Kurdistan region claim the area.</paragraph>
<paragraph id="2013.03.26.world.meast.iraq-violence.4">Tuz Khurmatu was also the site of a suicide bombing that killed at least 35 people in January.</paragraph>
<paragraph id="2013.03.26.world.meast.iraq-violence.5">Separately, a car bomb exploded in southwestern Baghdad's al-Rasheed district Tuesday, wounding five people. A member of al-Rasheed's local council, Sheikh Ammash, was among the injured, Baghdad police said.</paragraph>
</text>
</doc>