<doc id="2012.11.03.world.meast.syria-civil-war">
<title>Rebels target air base in battle against aerial bombardment in Syria</title>
<source>http://www.cnn.com/2012/11/03/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2012.11.03.world.meast.syria-civil-war.0"> At least 162 people are killed in a day of heavy shelling, opposition activists say</highlight>
<highlight id="2012.11.03.world.meast.syria-civil-war.1">Syrian tanks enter the demilitarized zone in the Golan Heights, Israeli military says</highlight>
<highlight id="2012.11.03.world.meast.syria-civil-war.2">Rebels attack Taftanaz military air base in Idlib, say they have it surrounded</highlight>
<highlight id="2012.11.03.world.meast.syria-civil-war.3">State media report that the air base attack was repelled and rebel fighters killed</highlight>
</highlights>
<text>
<paragraph id="2012.11.03.world.meast.syria-civil-war.0">Rebel fighters in Syria sought to move against the government's increasing use of deadly air power Saturday, with an attack on the Taftanaz military airport in the northerly Idlib province.</paragraph>
<paragraph id="2012.11.03.world.meast.syria-civil-war.1">An opposition activist in the north told CNN the air base was surrounded and that about 200 regime troops were thought to be inside.</paragraph>
<paragraph id="2012.11.03.world.meast.syria-civil-war.2">The rebel Free Syrian Army intends to hold the perimeter of the base, he said.</paragraph>
<paragraph id="2012.11.03.world.meast.syria-civil-war.3">Government media confirmed the attack but claimed to have heroically repelled it, killing "large numbers of terrorists," as it terms the rebels. The state-run news agency, SANA, said the rebel fighters' weapons and vehicles also had been destroyed.</paragraph>
<paragraph id="2012.11.03.world.meast.syria-civil-war.4">The Syrian Observatory for Human Rights, a London-based activist group, said only one opposition fighter had died in the push.</paragraph>
<paragraph id="2012.11.03.world.meast.syria-civil-war.5">Government fighter jets have become fixtures in the skies over Syria, swooping over embattled cities, strewing lethal ordnance by the bushel onto neighborhoods below. Many are heavy bombs detonating into towering mushroom clouds that blow through cities as gritty fog and spread in videos across the internet.</paragraph>
<paragraph id="2012.11.03.world.meast.syria-civil-war.6">The Taftanaz military airport, which takes up the space of a small city on a map, is near frequent targets of air strikes, such as Idlib, Taftanaz and Saraqib, which rebels said they took control of Friday. Aleppo is also within its range.</paragraph>
<paragraph id="2012.11.03.world.meast.syria-civil-war.7">Its multiple helicopter pads, which have the appearance of clover leaves from above, and its airplane landing strip are easily visible on conventional Internet satellite map views south of the city of Taftanaz.</paragraph>
<paragraph id="2012.11.03.world.meast.syria-civil-war.8">The opposition activist in the north said the FSA had also taken a key military base known as Kfar Takarim near El-Dwelah, near Idlib.</paragraph>
<paragraph id="2012.11.03.world.meast.syria-civil-war.9">The towns of Taftanaz and Taoum, also in Idlib, are being hit by shelling but don't have many people left in them, he said.</paragraph>
<paragraph id="2012.11.03.world.meast.syria-civil-war.10">Binnish is also being shelled by regime forces, he said. The town in Idlib has become home to many refugees, so there are casualties there, he said. Binnish had been largely spared in the past months because of a truce between the rebels and regime, which collapsed about 20 days ago, for reasons that are unclear.</paragraph>
<paragraph id="2012.11.03.world.meast.syria-civil-war.11">At least 162 lives were lost Saturday across the country, according to the opposition Local Coordination Committees of Syria, including 52 killed in Damascus and its suburbs and 47 in Idlib province.</paragraph>
<paragraph id="2012.11.03.world.meast.syria-civil-war.12">Of 16 killed when a warplane shelled Zamalka in the Damascus suburbs, the LCC said, most were women and children.</paragraph>
<paragraph id="2012.11.03.world.meast.syria-civil-war.13">LCC spokesman Hamzeh Abu Hussam, in Binnish, told CNN that government air forces were bombarding civilian areas in nearby towns as punishment against civilians for the FSA offensive on the airport. Hamzeh Abu Hussam is his nom de guerre.</paragraph>
<paragraph id="2012.11.03.world.meast.syria-civil-war.14">He said bombs and shells had leveled 30 houses there, killing seven, including four children. It is unclear if his claims are included in the LCC's official report.</paragraph>
<paragraph id="2012.11.03.world.meast.syria-civil-war.15">A Damascus suburb suffered nine air strikes in less than two minutes Saturday, according to opposition groups working to overthrow President Bashar al-Assad.</paragraph>
<paragraph id="2012.11.03.world.meast.syria-civil-war.16">Clashes on the ground also ignited again Saturday in Damascus suburbs and in Aleppo, perpetuating the 19-month conflict, which has taken more than 35,000 lives, according to the opposition Center for Documentation of Violations in Syria.</paragraph>
<paragraph id="2012.11.03.world.meast.syria-civil-war.17">CNN cannot confirm the claims by the government or the opposition because of government restrictions that prevent journalists from reporting freely within Syria.</paragraph>
<paragraph id="2012.11.03.world.meast.syria-civil-war.18">In other developments:</paragraph>
<paragraph id="2012.11.03.world.meast.syria-civil-war.19">Three Syrian army tanks entered the Golan Heights demilitarized zone, the Israeli military said Saturday. The tanks were positioned with their guns pointing toward Syria and fired, it said.</paragraph>
<paragraph id="2012.11.03.world.meast.syria-civil-war.20">Israel has filed a violation complaint with the United Nations, the Israeli military said.</paragraph>
<paragraph id="2012.11.03.world.meast.syria-civil-war.21">A U.N. observer force remains in the Golan Heights to maintain the ceasefire between the Israeli and Syrian forces and to oversee the implementation of the disengagement agreement.</paragraph>
<paragraph id="2012.11.03.world.meast.syria-civil-war.22">The Golan is regarded internationally as occupied territory despite Israeli governmental control. It is home to 41,000 residents -- Jewish settlers, Druze and Alawites. Israel seized the territory from Syria during the 1967 Israel-Arab war, and it was eventually annexed.</paragraph>
<paragraph id="2012.11.03.world.meast.syria-civil-war.23">CNN's Kareem Khadder contributed to this report</paragraph>
</text>
</doc>