<doc id="2012.12.21.world.meast.syria-civil-war">
<title>NATO: Syrian forces firing more Scud missiles</title>
<source>http://www.cnn.com/2012/12/21/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2012.12.21.world.meast.syria-civil-war.0"> One missile landed only 20 miles from the Turkish border, a NATO official says</highlight>
<highlight id="2012.12.21.world.meast.syria-civil-war.1">NATO chief describes Syria's launch of the missiles as "an act of a desperate regime"</highlight>
<highlight id="2012.12.21.world.meast.syria-civil-war.2">Development highlights the need for a protection plan for Turkey, NATO says </highlight>
<highlight id="2012.12.21.world.meast.syria-civil-war.3">Scud missiles were fired from Damascus toward Aleppo, a Turkish official says</highlight>
</highlights>
<text>
<paragraph id="2012.12.21.world.meast.syria-civil-war.0">In an escalation of its civil war, Syria is firing more Scud missiles in a desperate attempt to quash rebel gains, the NATO chief said Friday.</paragraph>
<paragraph id="2012.12.21.world.meast.syria-civil-war.1">The government has launched more missiles in recent days, according to Anders Fogh Rasmussen, the secretary-general of the alliance.</paragraph>
<paragraph id="2012.12.21.world.meast.syria-civil-war.2">Read more: Syrian fight now "overtly sectarian," U.N. says</paragraph>
<paragraph id="2012.12.21.world.meast.syria-civil-war.3">"I can confirm that we have detected the launch of Scud-type missiles," he said. "I consider it an act of a desperate regime approaching collapse."</paragraph>
<paragraph id="2012.12.21.world.meast.syria-civil-war.4">Though the missiles have not hit Turkey, he said, the development highlights the need for a protection plan for the neighboring nation.</paragraph>
<paragraph id="2012.12.21.world.meast.syria-civil-war.5">A Turkish Foreign Ministry official told CNN on Friday that some Scuds had been fired from Damascus toward Aleppo early Thursday.</paragraph>
<paragraph id="2012.12.21.world.meast.syria-civil-war.6">"As far as I know, (there were) four, (landing) around Aleppo and/or close to our border, but not in Turkey," said the official, who spoke on condition that he not be named because he is not authorized to speak on the record for military matters.</paragraph>
<paragraph id="2012.12.21.world.meast.syria-civil-war.7">A NATO official told CNN that Syria had fired about half a dozen Scud-B missiles in the northern part of the country, one of which landed just 20 miles from the Turkish border.</paragraph>
<paragraph id="2012.12.21.world.meast.syria-civil-war.8">The preliminary assessment is the Scud launches were aimed at rebel munitions storage sites, said the official, who has direct knowledge of the latest intelligence but declined to be identified because of its sensitivity.</paragraph>
<paragraph id="2012.12.21.world.meast.syria-civil-war.9">Read more: U.N. announces $1.5 billion aid effort for refugees</paragraph>
<paragraph id="2012.12.21.world.meast.syria-civil-war.10">Intelligence analysts believe the Syrian government now uses Scuds when the weather is bad and aircraft cannot launch ground attacks.</paragraph>
<paragraph id="2012.12.21.world.meast.syria-civil-war.11">This is the first acknowledgment of new Scud launches since an initial volley was confirmed by U.S. officials earlier this month.</paragraph>
<paragraph id="2012.12.21.world.meast.syria-civil-war.12">Using U.S. satellite imagery, along with U.S. and NATO radars and electronic signals intelligence, the United States and NATO can establish where the missiles were launched and where they landed.</paragraph>
<paragraph id="2012.12.21.world.meast.syria-civil-war.13">The official declined to offer specifics on the launch and aim points of the latest attacks, because of the sensitive nature of the information.</paragraph>
<paragraph id="2012.12.21.world.meast.syria-civil-war.14">But he said there was no indication the latest round of Scuds were armed with chemical munitions.</paragraph>
<paragraph id="2012.12.21.world.meast.syria-civil-war.15">He did not know if there were any casualties, as all the missiles landed inside Syria.</paragraph>
<paragraph id="2012.12.21.world.meast.syria-civil-war.16">The move is an escalation on the war, which has threatened to draw in neighboring countries and militant groups.</paragraph>
<paragraph id="2012.12.21.world.meast.syria-civil-war.17">Analysts say the government of President Bashar al-Assad maintains up to 400 of the short- and medium-range Russian-developed Scud missiles.</paragraph>
<paragraph id="2012.12.21.world.meast.syria-civil-war.18">Read more: Syrian refugees on run: "I want people to feel our pain"</paragraph>
<paragraph id="2012.12.21.world.meast.syria-civil-war.19">NATO is in the final stages of preparing for a deployment of Patriot missiles from the United States, Germany and the Netherlands to Turkey for defense against Syrian Scuds that might threaten its neighbor.</paragraph>
<paragraph id="2012.12.21.world.meast.syria-civil-war.20">Final site surveys are under way, and the deployment of six Patriot batteries in Turkey is expected to be completed by the end of January.</paragraph>
<paragraph id="2012.12.21.world.meast.syria-civil-war.21">The Syrian civil war started in March 2011 when a government crackdown on civilian demonstrators morphed into a fight between the regime and rebels.</paragraph>
<paragraph id="2012.12.21.world.meast.syria-civil-war.22">More than 40,000 people are estimated to have died in nearly two years of conflict.</paragraph>
<paragraph id="2012.12.21.world.meast.syria-civil-war.23">At least 148 people were killed across Syria Friday, according to the Local Coordination Committee in Syria, a Syria-based opposition activist network.</paragraph>
<paragraph id="2012.12.21.world.meast.syria-civil-war.24">CNN's Laura Smith-Spark contributed to this report.</paragraph>
</text>
</doc>