<doc id="2012.12.22.world.meast.syria-civil-war">
<title>Russia: Syria consolidates its chemical weapons</title>
<source>http://www.cnn.com/2012/12/22/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2012.12.22.world.meast.syria-civil-war.0"> 143 reported killed</highlight>
<highlight id="2012.12.22.world.meast.syria-civil-war.1">Russia's foreign minister says Syria has consolidated its chemical weapons</highlight>
<highlight id="2012.12.22.world.meast.syria-civil-war.2">The move is to prevent the "wrong people" from getting them, he says</highlight>
<highlight id="2012.12.22.world.meast.syria-civil-war.3">Syria has denied having chemical weapons</highlight>
</highlights>
<text>
<paragraph id="2012.12.22.world.meast.syria-civil-war.0">Syria has consolidated its chemical weapons into one of two locations from its usual places scattered across the country, Russia's foreign minister said Saturday.</paragraph>
<paragraph id="2012.12.22.world.meast.syria-civil-war.1">The move comes as unrest in the country extends to nearly two years, with rebels making gains recently.</paragraph>
<paragraph id="2012.12.22.world.meast.syria-civil-war.2">NATO: Syrian forces firing more Scud missiles</paragraph>
<paragraph id="2012.12.22.world.meast.syria-civil-war.3">"As of right now... the [Syrian] government is doing all it can to safeguard those weapons," Russian Foreign Minister Sergei Lavrov said, according to Russia's RIA Novosti news agency.</paragraph>
<paragraph id="2012.12.22.world.meast.syria-civil-war.4">"We are following all leads concerning chemical weapons," the foreign minister said, adding that the consolidation was a measure to assuage fears that such weapons could end up in "the wrong hands," the agency reported.</paragraph>
<paragraph id="2012.12.22.world.meast.syria-civil-war.5">The Syrian civil war has claimed more than 40,000 lives and has seized the attention of world powers for months because of the relentless brutality and the specter of the Syrian government mulling the use of chemical weapons.</paragraph>
<paragraph id="2012.12.22.world.meast.syria-civil-war.6">Syria denies it has such weapons and says it would not use them even if it did.</paragraph>
<paragraph id="2012.12.22.world.meast.syria-civil-war.7">Across Syria, 143 people were killed Saturday, the opposition Local Coordination Committees said, including 75 in Damascus and its suburbs. CNN could not independently verify those numbers.</paragraph>
<paragraph id="2012.12.22.world.meast.syria-civil-war.8">The powerful car bomb blew off the facade of nearby buildings and spilled debris as residents tried to assess the damage. State-run television blamed "terrorists" -- the term it uses for the rebels -- for the attack.</paragraph>
<paragraph id="2012.12.22.world.meast.syria-civil-war.9">The Syrian civil war started in March 2011 when a government crackdown on civilian demonstrators morphed into a fight between the regime and rebels.</paragraph>
</text>
</doc>