<doc id="2012.12.07.world.meast.syria-civil-war">
<title>Rebels set their sights on Syria's capital</title>
<source>http://www.cnn.com/2012/12/07/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2012.12.07.world.meast.syria-civil-war.0"> The U.N.'s top official says he's "angry" about innocents affected by the war</highlight>
<highlight id="2012.12.07.world.meast.syria-civil-war.1">An opposition group reports 130 more dead, including 43 around Damascus </highlight>
<highlight id="2012.12.07.world.meast.syria-civil-war.2">A rebel brigade calls the area around Damascus' airport a "military zone"</highlight>
<highlight id="2012.12.07.world.meast.syria-civil-war.3">The prospect of government chemical weapon use has intensified the crisis</highlight>
</highlights>
<text>
<paragraph id="2012.12.07.world.meast.syria-civil-war.0">Emboldened rebels fighting to hasten the fall of Syria's government set their sights on the capital, Damascus, as diplomats went into high gear amid concerns about chemical weapons.</paragraph>
<paragraph id="2012.12.07.world.meast.syria-civil-war.1">"Our country will be free, we have no one but God," protesters rallying against President Bashar al-Assad chanted Friday in Douma, outside the capital. "The glad tidings are coming."</paragraph>
<paragraph id="2012.12.07.world.meast.syria-civil-war.2">The fight for control of Damascus is being waged largely in its suburbs, where rebel forces say the casualty count has increased in recent days. And so has talk of a turning point in Syria's 21-month civil war.</paragraph>
<paragraph id="2012.12.07.world.meast.syria-civil-war.3">Syria's endgame in sight</paragraph>
<paragraph id="2012.12.07.world.meast.syria-civil-war.4">Friday's fighting left 43 dead in Damascus and its suburbs, including a child who was killed by a mortar and another by a sniper, the opposition Local Coordination Committees reports.</paragraph>
<paragraph id="2012.12.07.world.meast.syria-civil-war.5">Al-Ghouta Shield Brigade, part of the rebel Free Syrian Army, called the land around the Damascus International Airport a "military zone," urging all airlines to cease incoming and outgoing flights for passengers' safety.</paragraph>
<paragraph id="2012.12.07.world.meast.syria-civil-war.6">Opposition fighters are waging "ongoing military operations" there because Syrian forces "get military supplies and reinforcements" through the airport, FSA spokesman Louai Miqdad said. He insisted "the FSA will never target" the airport because it a civilian facility that serves the entire country.</paragraph>
<paragraph id="2012.12.07.world.meast.syria-civil-war.7">The LCC said late Friday that "regime forces (had) closed all entrances to the capital" amid clashes. Syria's government maintains control of Damascus, while the rebels have taken large parts of northern Syria, including parts of the most populous city, Aleppo.</paragraph>
<paragraph id="2012.12.07.world.meast.syria-civil-war.8">The rebels have been empowered as their ranks grow daily from military defectors. And their arsenal has become more powerful, with weapons purchased or captured from the army or reconstructed in makeshift workshops.</paragraph>
<paragraph id="2012.12.07.world.meast.syria-civil-war.9">There are concerns that the government's desperation could result in a chemical weapons attack. U.S. intelligence showed that the government is filling aerial bombs with sarin gas at two locations near military airfields.</paragraph>
<paragraph id="2012.12.07.world.meast.syria-civil-war.10">Chemical weapons risks</paragraph>
<paragraph id="2012.12.07.world.meast.syria-civil-war.11">Syria has said it wouldn't use chemical weapons, "even if it had them, against its own people."</paragraph>
<paragraph id="2012.12.07.world.meast.syria-civil-war.12">Mark Toner, a State Department spokesman, warned Friday that the use of such weaponry by al-Assad's "pariah state" would be unacceptable.</paragraph>
<paragraph id="2012.12.07.world.meast.syria-civil-war.13">"I don't think it takes a real big thinker to understand that. I think it is very clear that these would cross a red line," he said.</paragraph>
<paragraph id="2012.12.07.world.meast.syria-civil-war.14">Normal life, snipers in Aleppo</paragraph>
<paragraph id="2012.12.07.world.meast.syria-civil-war.15">The trappings of normal life contrast against the realities of war in Aleppo.</paragraph>
<paragraph id="2012.12.07.world.meast.syria-civil-war.16">In one corner of the city, a man sits in a barber chair for a shave. Across the street, people beg for bread. Nearby, carpets on a clothesline hide the guns of government snipers.</paragraph>
<paragraph id="2012.12.07.world.meast.syria-civil-war.17">And inside the bombed-out remains of buildings, rebels hack away with sledgehammers to tunnel through walls -- all to avoid a sniper's bullet.</paragraph>
<paragraph id="2012.12.07.world.meast.syria-civil-war.18">It was house-by-house, street-by-street urban warfare with rebels dodging snipers and climbing and crawling through holes in destroyed structures for safety. They resembled an "urban version of First World War trenches," according to CNN's Arwa Damon.</paragraph>
<paragraph id="2012.12.07.world.meast.syria-civil-war.19">Rebels use everything from rockets to slingshots. The soundtrack: Bullets cracking and the muezzin's call to prayer.</paragraph>
<paragraph id="2012.12.07.world.meast.syria-civil-war.20">"It's hard to fully absorb the scale of the devastation here," Damon reported from Aleppo's Amiriyeh neighborhood. "How entire buildings seem to have folded down upon themselves."</paragraph>
<paragraph id="2012.12.07.world.meast.syria-civil-war.21">At an Aleppo demonstration, one of the weekly Friday protests held against the government every week since the conflict started, the people stood against the government.</paragraph>
<paragraph id="2012.12.07.world.meast.syria-civil-war.22">"We will never kneel down, never again, to anyone but God," the protesters chanted.</paragraph>
<paragraph id="2012.12.07.world.meast.syria-civil-war.23">Fighting flares across Syria and into Jordan</paragraph>
<paragraph id="2012.12.07.world.meast.syria-civil-war.24">The fighting spilled into Jordan on Friday, the Jordanian armed forces said.</paragraph>
<paragraph id="2012.12.07.world.meast.syria-civil-war.25">Shells and bullets landed in Jordanian territory because of heavy fighting between government forces and rebels in western Syria.</paragraph>
<paragraph id="2012.12.07.world.meast.syria-civil-war.26">One Jordanian soldier was wounded and is in good condition at a hospital.</paragraph>
<paragraph id="2012.12.07.world.meast.syria-civil-war.27">An armed forces source quoted by the state-run Petra news agency said Jordanian armed forces made "an appropriate response" to the sources of the shelling but didn't describe the action. "We will not hesitate in the future to take all suitable measures to defend our border and property," the source said.</paragraph>
<paragraph id="2012.12.07.world.meast.syria-civil-war.28">Outside the Damascus area, at least 37 others were killed across Syria on Friday, according to the opposition Local Coordination Committees of Syria. Activists also found a mass grave in Deir Ezzor, in the country's east, that included the bodies of 50 people kidnapped two months ago, the group said.</paragraph>
<paragraph id="2012.12.07.world.meast.syria-civil-war.29">Opinion: Don't wait for Syria to cross the 'red line'</paragraph>
<paragraph id="2012.12.07.world.meast.syria-civil-war.30">The world weighs diplomacy, military options</paragraph>
<paragraph id="2012.12.07.world.meast.syria-civil-war.31">As diplomats continue to seek a more peaceful resolution, international powers are weighing their military options.</paragraph>
<paragraph id="2012.12.07.world.meast.syria-civil-war.32">The U.S. military continues to revise its plans for a potential strike against Syria over chemical weapons. And NATO has approved deploying Patriot missiles for Turkey, which wants to defend itself from attacks along its border.</paragraph>
<paragraph id="2012.12.07.world.meast.syria-civil-war.33">All these moves inside and outside Syria haven't slowed the crisis' human toll: more than 40,000 killed, half a million seeking refuge in other countries and nearly 3 million internally displaced.</paragraph>
<paragraph id="2012.12.07.world.meast.syria-civil-war.34">"I am shocked and saddened and even angry," U.N. Secretary-General Ban Ki-moon said Friday after visiting a Jordanian refugee camp.</paragraph>
<paragraph id="2012.12.07.world.meast.syria-civil-war.35">It's only getting worse, he said, relating witnesses' claim that the number of refugees has tripled in recent days.</paragraph>
<paragraph id="2012.12.07.world.meast.syria-civil-war.36">"Let us not forget where this started: The legitimate request of people for greater freedom and human dignity," Ban said. "The response of the government has been brutal and disproportionate.</paragraph>
<paragraph id="2012.12.07.world.meast.syria-civil-war.37">"The country has been brought to ruin."</paragraph>
<paragraph id="2012.12.07.world.meast.syria-civil-war.38">CNN's Joe Sterling and Saad Abedine reported from Atlanta. Greg Botelho in Atlanta, Raja Razek in Beirut, Laura Smith-Spark in London and Barbara Starr in Washington contributed to this report.</paragraph>
</text>
</doc>