<doc id="2012.12.02.world.meast.syria-civil-war">
<title>Opposition accuses Syria of 'mental war' after Internet blackout</title>
<source>http://www.cnn.com/2012/12/02/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2012.12.02.world.meast.syria-civil-war.0"> Woman tells CNN she'd rather die than live in war-torn neighborhood</highlight>
<highlight id="2012.12.02.world.meast.syria-civil-war.1">"So far, all areas that had Internet service before Thursday are connected," opposition says </highlight>
<highlight id="2012.12.02.world.meast.syria-civil-war.2">The outage sparks fears that the government is stepping up efforts to quash the uprising</highlight>
<highlight id="2012.12.02.world.meast.syria-civil-war.3">The government has blamed "terrorists" for the blackout</highlight>
</highlights>
<text>
<paragraph id="2012.12.02.world.meast.syria-civil-war.0">Syria's two-day Internet blackout was "a mental war" inflicted by the government, an opposition activist said Sunday as service to the country was largely restored.</paragraph>
<paragraph id="2012.12.02.world.meast.syria-civil-war.1">"So far, all areas that had Internet service before Thursday are connected," said Alexia Jade, a spokeswoman for the opposition Damascus Media Office.</paragraph>
<paragraph id="2012.12.02.world.meast.syria-civil-war.2">While Internet access is back, theories and concerns abound on what caused the outage.</paragraph>
<paragraph id="2012.12.02.world.meast.syria-civil-war.3">It also sparked fears that the government is stepping up efforts to quash the uprising by crushing the flow of information and isolating the country from the outside world.</paragraph>
<paragraph id="2012.12.02.world.meast.syria-civil-war.4">"It appears to be back to normal, but it is impossible to tell if filtering or monitoring technology was installed during the outage," said Matthew Prince, CEO of CloudFlare, an Internet security company.</paragraph>
<paragraph id="2012.12.02.world.meast.syria-civil-war.5">Global monitors said the country lost contact with the Web on Thursday, plunging into an Internet black hole.</paragraph>
<paragraph id="2012.12.02.world.meast.syria-civil-war.6">Syria's information minister said "terrorists" cut the cable, knocking out Web communication with other countries. The government uses the word "terrorists" to refer to rebels in the ongoing civil war, and blamed them for a car bombing near a mosque in Homs that killed 15 people and wounded 24 others Sunday.</paragraph>
<paragraph id="2012.12.02.world.meast.syria-civil-war.7">Syria caused Internet blackout, security firm says</paragraph>
<paragraph id="2012.12.02.world.meast.syria-civil-war.8">According to state-run media, a car bomb in Barzeh killed three people. Syrian TV also showed graphic pictures of bodies in a field and reported 21 rebels were killed as they tried to smuggle weapons into Talkalakh, a town near the border with Lebanon. The military also carried out operations in Aleppo, state-run media said.</paragraph>
<paragraph id="2012.12.02.world.meast.syria-civil-war.9">At least eight rebels died in Aleppo when they were bombed by warplanes as they attacked Syrian military positions, the opposition Syrian Observatory for Human Rights said. The group claimed the Syrian military also bombed targets in Damascus and Reef al-Raqqa.</paragraph>
<paragraph id="2012.12.02.world.meast.syria-civil-war.10">The opposition Local Coordination Committees of Syria said at least 173 people were found dead in Syria on Sunday.</paragraph>
<paragraph id="2012.12.02.world.meast.syria-civil-war.11">More than 42,000 people have died in the Syrian conflict since the uprising began in March 2011, according to opposition activists. CNN cannot confirm claims by the government or the opposition because of government restrictions that prevent journalists from reporting freely within Syria.</paragraph>
<paragraph id="2012.12.02.world.meast.syria-civil-war.12">During the Syrian rebellion, anti-government fighters have routinely used the Web to transmit bloody images, including what they say are military attacks on civilians.</paragraph>
<paragraph id="2012.12.02.world.meast.syria-civil-war.13">Rebel leaders accused the government of creating the blackout to hide its mass killings from the outside world.</paragraph>
<paragraph id="2012.12.02.world.meast.syria-civil-war.14">"The regime knows that Internet is the main communication method for us," Jade said. "Taking that down is almost like blinding the normal Internet users related to the revolution."</paragraph>
<paragraph id="2012.12.02.world.meast.syria-civil-war.15">Opposition: Fierce fighting closes Damascus airport for second day</paragraph>
<paragraph id="2012.12.02.world.meast.syria-civil-war.16">Internet and cell phone coverage were restored Saturday to most Syrian provinces, according to the Syrian Observatory for Human Rights.</paragraph>
<paragraph id="2012.12.02.world.meast.syria-civil-war.17">The same day, state media reported the Internet and communications lines were back in service in Damascus and its suburbs, blaming the outage on a malfunction in the main grid.</paragraph>
<paragraph id="2012.12.02.world.meast.syria-civil-war.18">A Web security expert said the outage was almost certainly the work of the Syrian government.</paragraph>
<paragraph id="2012.12.02.world.meast.syria-civil-war.19">Prince said his firm's investigations showed that all four Internet cables linking Syria to the outside world would have had to been cut simultaneously for a whole country outage to occur.</paragraph>
<paragraph id="2012.12.02.world.meast.syria-civil-war.20">As winter nears in Syria, people are being forced back to restive neighborhoods</paragraph>
<paragraph id="2012.12.02.world.meast.syria-civil-war.21">Al-Sakhour is on the frontlines of the Syrian civil war and is the last place most civilians want to be.</paragraph>
<paragraph id="2012.12.02.world.meast.syria-civil-war.22">But the streets are getting cold, and people are low on cash. So going home was the only option for about one-third of the residents of this Aleppo community and others nearby.</paragraph>
<paragraph id="2012.12.02.world.meast.syria-civil-war.23">For the children, gunfire is so frequent it has become background noise. One 12-year-old girl tells CNN Senior International Correspondent Arwa Damon that she hardly notices anymore.</paragraph>
<paragraph id="2012.12.02.world.meast.syria-civil-war.24">Some children even collect the shell casings they find in the streets.</paragraph>
<paragraph id="2012.12.02.world.meast.syria-civil-war.25">The Syrian military wants to retake al-Sakhour because a road important to the insurgents runs through the neighborhood, which was one of the first to be controlled by rebels.</paragraph>
<paragraph id="2012.12.02.world.meast.syria-civil-war.26">It is now a bloody battle for the streets and one vital road to Aleppo airport. There are bodies on the roads. People try to retrieve them, only to be shot at by snipers.</paragraph>
<paragraph id="2012.12.02.world.meast.syria-civil-war.27">There are other dangers. One father shows his right arm, which he says was shot as he shielded one of his daughters at a checkpoint.</paragraph>
<paragraph id="2012.12.02.world.meast.syria-civil-war.28">A woman pulls Damon aside and grimly tells her "I'd rather die than live like this."</paragraph>
<paragraph id="2012.12.02.world.meast.syria-civil-war.29">CNN's Arwa Damon, Salma Abdelaziz, Faith Karimi, Samira Said and Laura Smith-Spark contributed to this report.</paragraph>
</text>
</doc>