<doc id="2012.10.30.world.meast.syria-civil-war">
<title>Qatar accuses Syrian government of genocide after failed truce</title>
<source>http://www.cnn.com/2012/10/30/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2012.10.30.world.meast.syria-civil-war.0">An air force general is assassinated in Damascus, state media reports</highlight>
<highlight id="2012.10.30.world.meast.syria-civil-war.1">The crisis in Syria is "a license to kill by the Syrian government," says Qatari prime minister</highlight>
<highlight id="2012.10.30.world.meast.syria-civil-war.2">Sheikh Hamad says he has confidence in U.N.-Arab League envoy Lakhdar Brahimi</highlight>
<highlight id="2012.10.30.world.meast.syria-civil-war.3">Brahimi has met with Russia's Lavrov to discuss Syria, heads to China Tuesday</highlight>
</highlights>
<text>
<paragraph id="2012.10.30.world.meast.syria-civil-war.0">Syria's government is waging "a war of extermination" against its own people, the prime minister of Qatar said Tuesday, according to state media, hours after a failed four-day ceasefire during a Muslim holiday left hundreds dead.</paragraph>
<paragraph id="2012.10.30.world.meast.syria-civil-war.1">In strongly worded comments to the Al Jazeera Arabic network, Sheikh Hamad bin Jassem Al Thani also accused foreign powers of standing by while President Bashar al-Assad's forces carried out a slaughter.</paragraph>
<paragraph id="2012.10.30.world.meast.syria-civil-war.2">"What is happening in Syria is not a civil war but a genocide, a war of extermination with a license to kill by the Syrian government and the international community," he said, according to the official Qatar News Agency.</paragraph>
<paragraph id="2012.10.30.world.meast.syria-civil-war.3">Al Thani, who's also Qatar's foreign minister, said he had confidence in U.N.-Arab League envoy to Syria Lakhdar Brahimi -- but that his country did not trust Al-Assad's government.</paragraph>
<paragraph id="2012.10.30.world.meast.syria-civil-war.4">Brahimi had pushed for government forces and rebels to stop fighting during Eid al-Adha, a major Muslim holiday that began Friday and ended Monday. But it soon became clear the violence was continuing almost unabated.</paragraph>
<paragraph id="2012.10.30.world.meast.syria-civil-war.5">Syria rebels, Kurdish militia discuss cease-fire</paragraph>
<paragraph id="2012.10.30.world.meast.syria-civil-war.6">"When the Syrian government announced that it would comply with the truce, it also announced that its military would respond to anything that took place on the ground, and it was clear from this rhetoric that there was no truce," said Al Thani, according to QNA.</paragraph>
<paragraph id="2012.10.30.world.meast.syria-civil-war.7">"Everyone knows what the solution is and what the Syrian people want. Everything that is happening now is a waste of time and just buying time to kill the Syrian people and to destroy the Syrian infrastructure."</paragraph>
<paragraph id="2012.10.30.world.meast.syria-civil-war.8">The prime minister said he sensed "a bigger awakening" among Arab nations and in the wider international community over the crisis in Syria, despite moves by Russia and China to block tougher U.N. Security Council action. But, he said, a "paralysis" would prevent action until after the outcome of the U.S. elections.</paragraph>
<paragraph id="2012.10.30.world.meast.syria-civil-war.9">A group that documents the names of those killed in Syria's conflict, the Violation Documenting Center, calculated the total number of those killed during the failed ceasefire as 407.</paragraph>
<paragraph id="2012.10.30.world.meast.syria-civil-war.10">The report from the VDC, which works closely with the opposition Local Coordination Committees of Syria, put the total civilian toll at 32,013 over some 20 months of violence, with 2,900 government soldiers killed in the same period.</paragraph>
<paragraph id="2012.10.30.world.meast.syria-civil-war.11">The LCC said 163 people were killed Tuesday, mostly in Damascus and its suburbs, and in Idlib province, where airstrikes pummeled a residential neighborhood in the city of Maarat-al-Numan.</paragraph>
<paragraph id="2012.10.30.world.meast.syria-civil-war.12">Regime forces inflicted "heavy losses" on rebel fighters in clashes in the Damascus countryside and Hama provinces and near the city of Deir Ezzor, the Syrian Arab News Agency reported.</paragraph>
<paragraph id="2012.10.30.world.meast.syria-civil-war.13">CNN cannot independently confirm reports of violence or casualties as the government has severely restricted the access of international journalists. The numbers reported by the LCC do not include deaths from security forces or the military.</paragraph>
<paragraph id="2012.10.30.world.meast.syria-civil-war.14">In other developments Tuesday:</paragraph>
<paragraph id="2012.10.30.world.meast.syria-civil-war.15">General assassinated in Damascus</paragraph>
<paragraph id="2012.10.30.world.meast.syria-civil-war.16">An air force general was assassinated Tuesday in the Syrian capital, Damascus, Syrian state media reported. Pilot Maj. Gen. Abdullah al-Khalidi was killed by "an armed terrorist group" in the Rukn-Eddin neighborhood of Damascus, SANA said.</paragraph>
<paragraph id="2012.10.30.world.meast.syria-civil-war.17">He was shot to death as he got out of his car, SANA reported.</paragraph>
<paragraph id="2012.10.30.world.meast.syria-civil-war.18">U.N. envoy visits Beijing</paragraph>
<paragraph id="2012.10.30.world.meast.syria-civil-war.19">Brahimi headed to Beijing Tuesday to meet senior Chinese officials, a day after he held talks with Russia's Foreign Minister Sergey Lavrov for the first time on what to do about the Syrian civil war.</paragraph>
<paragraph id="2012.10.30.world.meast.syria-civil-war.20">The state-run China Daily newspaper quoted Foreign Ministry spokesman Hong Lei as saying the envoy would have "in depth communication" with Chinese officials during his two-day visit.</paragraph>
<paragraph id="2012.10.30.world.meast.syria-civil-war.21">China backs Brahimi's efforts to find a political solution to the crisis, rather than the use of force, Hong is quoted as saying.</paragraph>
<paragraph id="2012.10.30.world.meast.syria-civil-war.22">Following Monday's meeting in Moscow, Russia accused the United Nations of double standards for failing to condemn a car bombing in a pro-Assad stronghold near the capital, Damascus.</paragraph>
<paragraph id="2012.10.30.world.meast.syria-civil-war.23">Syria's foreign ministry also wrote to U.N Secretary General Ban Ki-moon to criticize the United Nation's failure to condemn such attacks -- an omission it said "encouraged terrorists to continue committing crimes against the Syrian people."</paragraph>
<paragraph id="2012.10.30.world.meast.syria-civil-war.24">Lavrov said on his own Twitter feed that Russia was disappointed at the lack of support for Brahimi's call for a holiday truce, but that it appreciated his efforts to try to "find potential collaborative ways for the international community" to help stabilize Syria.</paragraph>
<paragraph id="2012.10.30.world.meast.syria-civil-war.25">The Russian-French Security Cooperation Council will meet in Paris October 31, the foreign ministry said.</paragraph>
<paragraph id="2012.10.30.world.meast.syria-civil-war.26">Speaking after his meeting with Lavrov, Brahimi said neither side in Syria is showing signs of backing down.</paragraph>
<paragraph id="2012.10.30.world.meast.syria-civil-war.27">"The government says they are fighting terrorists and only terrorists, and that it is their duty to do so -- to protect their people. And the other side says we're fighting a very cruel government that is persecuting us, and we're defending ourselves," Brahimi said after the meeting.</paragraph>
<paragraph id="2012.10.30.world.meast.syria-civil-war.28">He recalled speaking with a woman who has one son in the Syrian military and another son in the rebel Free Syrian Army. "If that is not civil war, I don't know what is," Brahimi said.</paragraph>
<paragraph id="2012.10.30.world.meast.syria-civil-war.29">Diplomacy with Russia is a delicate dance. Russia, along with China, has repeatedly vetoed attempts at the U.N. Security Council to take stronger action against al-Assad.</paragraph>
<paragraph id="2012.10.30.world.meast.syria-civil-war.30">Many have accused Russia of backing the Syrian government, but Russia says it just wants a political solution for Syria determined by its own people.</paragraph>
<paragraph id="2012.10.30.world.meast.syria-civil-war.31">Envoy to Syria meets with Russian minister after truce unravels</paragraph>
<paragraph id="2012.10.30.world.meast.syria-civil-war.32">CNN's Saad Abedine and Laura Smith-Spark contributed to this report.</paragraph>
</text>
</doc>