<doc id="2012.12.12.world.meast.syria-civil-war">
<title>Assad forces fire Scud missiles in Syria, U.S. officials say</title>
<source>http://www.cnn.com/2012/12/12/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2012.12.12.world.meast.syria-civil-war.0">Syrian forces have fired at least four Scud missiles inside Syria, U.S. officials say </highlight>
<highlight id="2012.12.12.world.meast.syria-civil-war.1"> Fighting Wednesday killed 113 people, including 15 children, an opposition group says</highlight>
<highlight id="2012.12.12.world.meast.syria-civil-war.2">An opposition leader calls for the U.S. to rescind its terrorist designation of al-Nusra</highlight>
<highlight id="2012.12.12.world.meast.syria-civil-war.3">Russia's foreign minister questions the U.S. decision to recognize the rebel coalition</highlight>
</highlights>
<text>
<paragraph id="2012.12.12.world.meast.syria-civil-war.0">Syrian forces in Damascus loyal to President Bashar al-Assad have fired at least four Scud missiles inside Syria, presumably at rebel groups, a U.S. official said Wednesday.</paragraph>
<paragraph id="2012.12.12.world.meast.syria-civil-war.1">U.S. military satellites picked up and confirmed the infrared signature of the four short-range Scud missiles, which were launched from the Damascus area into northern Syria, according to an official who declined to be named, citing the sensitivity of the matter.</paragraph>
<paragraph id="2012.12.12.world.meast.syria-civil-war.2">The missiles did not land on the Turkish side of the border but "came close," the official said.</paragraph>
<paragraph id="2012.12.12.world.meast.syria-civil-war.3">And as Syrian forces dabble with longer-range weapons with increased lethality, authorities say NATO is also preparing to send a Patriot missile defense system to neighboring Turkey after it made the request at a meeting in Brussels last week.</paragraph>
<paragraph id="2012.12.12.world.meast.syria-civil-war.4">Within days, the Obama administration is expected to issue orders determining the number of Patriot missile batteries and personnel to be sent, according to a Pentagon spokesman.</paragraph>
<paragraph id="2012.12.12.world.meast.syria-civil-war.5">Earlier this month, a U.S. official said the Syrian government was "ratcheting things up," noting that Syrian forces had already fired some 20 rockets with the relatively long range of 60 miles.</paragraph>
<paragraph id="2012.12.12.world.meast.syria-civil-war.6">Analysts say the Assad government maintains up to 400 of the short- and medium-range Russian-developed Scud missiles, while State Department officials point to so-called barrel bombs -- incendiary explosives with flammable material similar to napalm -- that are now apparently being deployed by the Syrian government.</paragraph>
<paragraph id="2012.12.12.world.meast.syria-civil-war.7">NATO issued a statement Wednesday saying that the alliance had "detected the launch of a number of unguided, short-range ballistic missiles inside Syria this week," and that the "trajectory and distance traveled indicate they were Scud-type missiles."</paragraph>
<paragraph id="2012.12.12.world.meast.syria-civil-war.8">The move represents an escalation in the 20-month civil war, which has threatened to destabilize the broader region and draw neighboring countries and militant groups into the conflict.</paragraph>
<paragraph id="2012.12.12.world.meast.syria-civil-war.9">"As the regime becomes more and more desperate, we see it resorting to increased lethality and more vicious weapons moving forward," said U.S. State Department spokeswoman Victoria Nuland. "And we have in recent days seen missiles deployed."</paragraph>
<paragraph id="2012.12.12.world.meast.syria-civil-war.10">Amid the growing concern about missiles, Syria's newly formed opposition coalition won recognition from international supporters on Wednesday in Morocco.</paragraph>
<paragraph id="2012.12.12.world.meast.syria-civil-war.11">The Friends of Syria group, representing more than 100 countries and organizations, agreed Wednesday to recognize the National Coalition of the Syrian Revolutionary and Opposition Forces as the legitimate representative of the Syrian people.</paragraph>
<paragraph id="2012.12.12.world.meast.syria-civil-war.12">The designation immediately broadens international recognition for the coalition and should pave the way for additional support for the rebel cause, said Brookings Institution analyst Salman Shaikh, who attended the session in Marrakech, Morocco.</paragraph>
<paragraph id="2012.12.12.world.meast.syria-civil-war.13">"What this recognition does, I think, is give the coalition more confidence in its workings," Shaikh said.</paragraph>
<paragraph id="2012.12.12.world.meast.syria-civil-war.14">Previously, several Arab and European states, including France and the United Kingdom, had recognized the group.</paragraph>
<paragraph id="2012.12.12.world.meast.syria-civil-war.15">The Friends of Syria recognition, however, did little to soothe opposition leaders stung by U.S. President Barack Obama's decision Tuesday to list one rebel group as a terrorist organization.</paragraph>
<paragraph id="2012.12.12.world.meast.syria-civil-war.16">Opposition leader Ahmed Moaz al-Khatib urged the United States to rescind its decision to list the al-Nusra organization as a terrorist group and impose sanctions on its leaders, saying the coalition rejects radical violence.</paragraph>
<paragraph id="2012.12.12.world.meast.syria-civil-war.17">Al-Nusra is not part of the coalition but has fought against Syria's government and, consequently, has support among Syrians sympathetic to the rebellion, Shaikh said.</paragraph>
<paragraph id="2012.12.12.world.meast.syria-civil-war.18">Read more: Aleppo Today TV becomes vital news source amid Syria's chaos</paragraph>
<paragraph id="2012.12.12.world.meast.syria-civil-war.19">The United States sent Deputy Secretary of State William Burns to the Friends of Syria meeting, which came a day after Obama said his administration had decided to grant recognition to the coalition.</paragraph>
<paragraph id="2012.12.12.world.meast.syria-civil-war.20">"We've made a decision that the Syrian opposition coalition is now inclusive enough, is reflective and representative enough of the Syrian population that we consider them the legitimate representative of the Syrian people in opposition to the Assad regime," Obama told ABC's Barbara Walters.</paragraph>
<paragraph id="2012.12.12.world.meast.syria-civil-war.21">At the Morocco meeting, Burns told Syrian rebel leaders that their newfound recognition is freighted with the weight of international expectations.</paragraph>
<paragraph id="2012.12.12.world.meast.syria-civil-war.22">Read more: As fighting subsides, Aleppo residents find little left</paragraph>
<paragraph id="2012.12.12.world.meast.syria-civil-war.23">"This leadership comes with real responsibilities," he said, according to a transcript posted on the State Department's website.</paragraph>
<paragraph id="2012.12.12.world.meast.syria-civil-war.24">On top of previous commitments, Burns said the United States will provide $14 million for emergency medical care and for supplies to help Syrians live through the coming winter, including plastic insulation, boots and nutritional supplies.</paragraph>
<paragraph id="2012.12.12.world.meast.syria-civil-war.25">Saudi Arabia also pledged $100 million in aid, Shaikh said.</paragraph>
<paragraph id="2012.12.12.world.meast.syria-civil-war.26">Read more: An afternoon with a Syrian bombmaker</paragraph>
<paragraph id="2012.12.12.world.meast.syria-civil-war.27">Obama's statement Tuesday came as a surprise to Russia, said Foreign Minister Sergey Lavrov.</paragraph>
<paragraph id="2012.12.12.world.meast.syria-civil-war.28">He said an agreement he had worked out in Geneva, Switzerland, with U.S. Secretary of State Hillary Clinton laid out a path for a negotiated transfer of power, but he said the new coalition's goals call for it to "overturn the regime, dismantle government institutions and refuse dialogue with the Syrian government."</paragraph>
<paragraph id="2012.12.12.world.meast.syria-civil-war.29">"We inquired with our American partners as to how that conforms with the logic of the Geneva communique, and they told us that the most important thing is to unite the opposition, and its platform can, quote, 'be corrected,'" Lavrov said.</paragraph>
<paragraph id="2012.12.12.world.meast.syria-civil-war.30">As the diplomatic talks were going on in Morocco, violence continued in Syria.</paragraph>
<paragraph id="2012.12.12.world.meast.syria-civil-war.31">State TV showed images of an explosion outside the Interior Ministry in Damascus, saying it was one of three bombings that killed five people and injured 23. The London-based Syrian Observatory for Human Rights said the explosion killed eight Syrian soldiers and wounded 40.</paragraph>
<paragraph id="2012.12.12.world.meast.syria-civil-war.32">The state-run SANA news agency said two bombs exploded behind the Justice Palace, injuring one person.</paragraph>
<paragraph id="2012.12.12.world.meast.syria-civil-war.33">The opposition Local Coordination Committees of Syria said 113 people had died in fighting Wednesday, including 15 children. The group said government warplanes struck at targets in the suburbs of Damascus as rebels and government forces clashed nationwide.</paragraph>
<paragraph id="2012.12.12.world.meast.syria-civil-war.34">CNN's Michael Pearson and David Ariosto contributed to this report.</paragraph>
</text>
</doc>