<doc id="2012.12.30.world.meast.syria-civil-war">
<title>Envoy: 2013 could bring 100,000 deaths in Syria</title>
<source>http://www.cnn.com/2012/12/30/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2012.12.30.world.meast.syria-civil-war.0"> At least 143 people were killed Sunday, a Syrian opposition group says</highlight>
<highlight id="2012.12.30.world.meast.syria-civil-war.1">Syria says its military killed terrorists who were attacking orchards</highlight>
<highlight id="2012.12.30.world.meast.syria-civil-war.2">Saturday may have been the deadliest day of the conflict</highlight>
<highlight id="2012.12.30.world.meast.syria-civil-war.3">There could be 100,000 deaths in Syria next year, envoy says</highlight>
</highlights>
<text>
<paragraph id="2012.12.30.world.meast.syria-civil-war.0">The stench of the burnt bodies was so potent, Abu Jafar said, he could smell it from 2 kilometers (1.2 miles) away.</paragraph>
<paragraph id="2012.12.30.world.meast.syria-civil-war.1">"It smells awful because the regime appears to have burnt so many bodies recently," the opposition activist said Sunday from the beleaguered city of Homs.</paragraph>
<paragraph id="2012.12.30.world.meast.syria-civil-war.2">"Some cars arrived this morning and carried away dead bodies. We are not sure where."</paragraph>
<paragraph id="2012.12.30.world.meast.syria-civil-war.3">Read more: Deadly day in Syria as diplomats talk</paragraph>
<paragraph id="2012.12.30.world.meast.syria-civil-war.4">Jafar's account comes a day after what may be the deadliest day yet in Syria's 21-month civil war, according to opposition figures.</paragraph>
<paragraph id="2012.12.30.world.meast.syria-civil-war.5">Lakhdar Brahimi, the joint U.N.-Arab League envoy, gave a dire warning Sunday on the rapidly deteriorating situation in Syria.</paragraph>
<paragraph id="2012.12.30.world.meast.syria-civil-war.6">"If nearly 50,000 people have been killed in about two years, do not expect just 25,000 people to die next year -- maybe 100,000 will die," he told reporters in Cairo.</paragraph>
<paragraph id="2012.12.30.world.meast.syria-civil-war.7">"The pace is increasing," he said.</paragraph>
<paragraph id="2012.12.30.world.meast.syria-civil-war.8">"A solution is still possible, but it is only getting more complicated every day," Brahimi added. "Had we dealt more carefully with this conflict in 2011, it would have been much easier to resolve it. There is no question that it is much harder today."</paragraph>
<paragraph id="2012.12.30.world.meast.syria-civil-war.9">Read more: 'Til death do us part: Marriage destroyed by war</paragraph>
<paragraph id="2012.12.30.world.meast.syria-civil-war.10">Brahimi met Sunday with Nabil Elaraby, secretary-general of the Arab League.</paragraph>
<paragraph id="2012.12.30.world.meast.syria-civil-war.11">On Saturday, Brahimi met with Russian Foreign Minister Sergey Lavrov. Russia and China have used their veto power in the U.N. Security Council to block some of the toughest resolutions proposed against the Syrian regime.</paragraph>
<paragraph id="2012.12.30.world.meast.syria-civil-war.12">Read more: Official: Russia invites head of Syrian opposition for talks</paragraph>
<paragraph id="2012.12.30.world.meast.syria-civil-war.13">Traveling heavily in hopes of brokering a halt to the war, Brahimi said last week he is pinning his hopes on the formation of a transitional government in Damascus that would hold power until an election.</paragraph>
<paragraph id="2012.12.30.world.meast.syria-civil-war.14">At least 397 people were killed across the country Saturday, the opposition Local Coordination Committees of Syria said. At least 143 deaths were reported Sunday, including 10 children.</paragraph>
<paragraph id="2012.12.30.world.meast.syria-civil-war.15">The LCC said Saturday's death toll included more than 200 people who were captured and "field executed" by Syrian soldiers in the Homs suburb of Deir Baalbeh after Syrian forces won a battle there.</paragraph>
<paragraph id="2012.12.30.world.meast.syria-civil-war.16">Read more: As Syria suffering spirals, envoy hopes for political transition</paragraph>
<paragraph id="2012.12.30.world.meast.syria-civil-war.17">The group's representative in Deir Baalbeh said he could only personally account for 27 deaths, but said a Syrian soldier who had been captured by rebels said government forces killed at least 200 people in the suburb.</paragraph>
<paragraph id="2012.12.30.world.meast.syria-civil-war.18">The group posted video of several men's bodies lined up in a grassy field with wounds to the head, in what it claimed was footage taken by witnesses.</paragraph>
<paragraph id="2012.12.30.world.meast.syria-civil-war.19">Jafar said he believes Deir Baalbeh was targeted "because it is the main gate to reach the Khaldiya neighborhood, which has been under the control of the rebels."</paragraph>
<paragraph id="2012.12.30.world.meast.syria-civil-war.20">Syrian state-run TV confirmed there was conflict in the area but said that government forces had been chasing down "terrorists." News footage showed bodies that appeared to have been dragged across the floor in a building, leaving long trails of blood behind.</paragraph>
<paragraph id="2012.12.30.world.meast.syria-civil-war.21">Read more: U.S. officials: Syria using more accurate, Iranian-made missiles</paragraph>
<paragraph id="2012.12.30.world.meast.syria-civil-war.22">The news report said forces had killed "several terrorists" in the Deir Baalbeh area. The government frequently refers to rebels seeking to overthrow President Bashar al-Assad as "terrorists."</paragraph>
<paragraph id="2012.12.30.world.meast.syria-civil-war.23">But another opposition activist in Homs, Hadi Abdallah, said the situation in nearby Deir Baalbeh "is only turning from bad to worse."</paragraph>
<paragraph id="2012.12.30.world.meast.syria-civil-war.24">"Smoke is rising from Deir Baalbeh this morning, and a stench is coming out of some of its streets due to the burning of some corpses by the regime forces," Abdallah said Sunday.</paragraph>
<paragraph id="2012.12.30.world.meast.syria-civil-war.25">"What is noticeable in the bodies we found yesterday and today in Deir Baalbeh is that they appear to have been slaughtered at the neck and then burned, including women and children. Others appear to have been killed from knife and bullet wounds."</paragraph>
<paragraph id="2012.12.30.world.meast.syria-civil-war.26">Read more: Syrian military police chief defects to join 'the people's revolution'</paragraph>
<paragraph id="2012.12.30.world.meast.syria-civil-war.27">Syria's state-run news agency SANA said Sunday that the military has been killing many terrorists.</paragraph>
<paragraph id="2012.12.30.world.meast.syria-civil-war.28">One army unit "killed several terrorists and injured many others" and destroyed launchers of locally made missiles that the terrorists had used to attack orchards in the Maartamasrin area in Idlib province, SANA reported.</paragraph>
<paragraph id="2012.12.30.world.meast.syria-civil-war.29">CNN cannot independently confirm casualty and other reports as Syria's government has severely restricted access to the country.</paragraph>
<paragraph id="2012.12.30.world.meast.syria-civil-war.30">CNN's Hamdi Alkhshali contributed to this report.</paragraph>
</text>
</doc>