<doc id="2012.10.20.world.meast.syria-civil-war">
<title>Envoy talks possible cease-fire with Syrian foreign minister</title>
<source>http://www.cnn.com/2012/10/20/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2012.10.20.world.meast.syria-civil-war.0"> The U.N.-Arab League envoy meets with Syria's foreign minister</highlight>
<highlight id="2012.10.20.world.meast.syria-civil-war.1"> The two hold "constructive" and "serious" talks</highlight>
<highlight id="2012.10.20.world.meast.syria-civil-war.2"> Lakhdar Brahimi hopes to broker a cease-fire by next Friday</highlight>
<highlight id="2012.10.20.world.meast.syria-civil-war.3">At least 123 people were killed in Syria on Saturday, an opposition group says</highlight>
</highlights>
<text>
<paragraph id="2012.10.20.world.meast.syria-civil-war.0">The U.N.-Arab League envoy working for a cease-fire in Syria held "constructive" talks with Syria's foreign minister Saturday in Damascus, the country's state-run news service reported.</paragraph>
<paragraph id="2012.10.20.world.meast.syria-civil-war.1">Lakhdar Brahimi sat down with Foreign Minister Walid Moallem for "serious" talks about what Syria can do to facilitate Brahimi's mission and what is required from the other parties involved in the conflict.</paragraph>
<paragraph id="2012.10.20.world.meast.syria-civil-war.2">It's estimated that more than 30,000 people have died in the past 19 months of civil war. On Saturday alone, 123 people were killed in areas across Syria, according to the Local Coordination Committees of Syria, a network of opposition activists. CNN is unable to independently verify these numbers because of Syrian government restrictions and the intensity of the fighting.</paragraph>
<paragraph id="2012.10.20.world.meast.syria-civil-war.3">Brahimi arrived in Syria this past week after a tour through key countries in the region, including Egypt, Saudi Arabia, Turkey and Lebanon. He says he is hoping to forge a cease-fire before the Muslim holiday of Eid al-Adha begins next Friday.</paragraph>
<paragraph id="2012.10.20.world.meast.syria-civil-war.4">"During the meeting, Brahimi presented a review of the most prominent outcomes of the talks he held during his local and regional tour, which included a number of the countries in the region," the Syrian Arab News Agency reported.</paragraph>
<paragraph id="2012.10.20.world.meast.syria-civil-war.5">"The two sides discussed the objective and realistic conditions for halting violence by any of the parties with the aim to prepare the atmosphere for the comprehensive dialogue among the Syrians, viewed by the Syrian government as the only way out of the current situation away from any form of foreign interference."</paragraph>
<paragraph id="2012.10.20.world.meast.syria-civil-war.6">The United Nations and the League of Arab States are urging support of Brahimi's cease-fire plan, saying it could allow for a peaceful political process in Syria.</paragraph>
<paragraph id="2012.10.20.world.meast.syria-civil-war.7">The discovery of a mass grave is the latest gruesome discovery in Syria's civil war. The Local Coordination Committees said more than 80 people were discovered in the mass grave after they were executed in Deir Ezzor.</paragraph>
<paragraph id="2012.10.20.world.meast.syria-civil-war.8">Women and children were among the dead, said Ous al-Arbi, an activist in Deir Ezzor who visited the site. Some were slaughtered and burned while others had their hands and other body parts cut off by axes, he said.</paragraph>
<paragraph id="2012.10.20.world.meast.syria-civil-war.9">The killing and maiming of children in Syria, particularly by government forces, drew the concern Friday of Leila Zerrougui, the United Nations' special representative from Algeria for children and armed conflict.</paragraph>
<paragraph id="2012.10.20.world.meast.syria-civil-war.10">In recent days, she said, Syrian government jets intensified airstrikes on residential areas, killing and wounding dozens of civilians.</paragraph>
<paragraph id="2012.10.20.world.meast.syria-civil-war.11">In one attack, more than 20 children were reportedly killed when two residential buildings and a mosque, where women and children were taking refuge, were destroyed, she said.</paragraph>
<paragraph id="2012.10.20.world.meast.syria-civil-war.12">Syrian man loses 18 relatives: 'The scene cannot be described'</paragraph>
<paragraph id="2012.10.20.world.meast.syria-civil-war.13">Blame over Beirut bombing focuses on Syrian leader</paragraph>
<paragraph id="2012.10.20.world.meast.syria-civil-war.14">Opinion: Does U.S. policy risk trading tyrant for extremists?</paragraph>
</text>
</doc>