<doc id="2012.10.22.world.meast.syria-civil-war">
<title>U.N. mulling peacekeepers if Syrian foes reach cease-fire</title>
<source>http://www.cnn.com/2012/10/22/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2012.10.22.world.meast.syria-civil-war.0">U.N. peacekeepers for Syria would depend on Security Council vote</highlight>
<highlight id="2012.10.22.world.meast.syria-civil-war.1">Official says U.N. concerned with current attempt to broker a cease-fire </highlight>
<highlight id="2012.10.22.world.meast.syria-civil-war.2">More than 100 people were killed in Syria on Monday</highlight>
<highlight id="2012.10.22.world.meast.syria-civil-war.3">A Jordanian soldier was killed as armed men tried to cross border with Syria</highlight>
</highlights>
<text>
<paragraph id="2012.10.22.world.meast.syria-civil-war.0">Herve Ladsous, the U.N. under-secretary-general for peacekeeping operations, confirmed Monday the organization has started to make plans to send peacekeepers to Syria should the two sides agree to a lasting cease-fire.</paragraph>
<paragraph id="2012.10.22.world.meast.syria-civil-war.1">"We are getting ourselves ready to act if it becomes necessary and a mandate is given," he told reporters at the United Nations. He emphasized that the decision would rest with the 15-member Security Council. Russia and China have already vetoed sanctions against the Syrian government.</paragraph>
<paragraph id="2012.10.22.world.meast.syria-civil-war.2">Ladsous also said the current focus is on U.N.-Arab League envoy Lakhdar Brahimi's quest to forge a cease-fire before the Muslim holiday of Eid al-Adha begins Friday.</paragraph>
<paragraph id="2012.10.22.world.meast.syria-civil-war.3">Ladsous didn't say how many troops or what nations would be involved.</paragraph>
<paragraph id="2012.10.22.world.meast.syria-civil-war.4">Syrian president tells envoy that support of 'terrorists' must stop</paragraph>
<paragraph id="2012.10.22.world.meast.syria-civil-war.5">The United Nations and the League of Arab States are urging support of Brahimi's cease-fire plan, saying it could allow for a peaceful political process in Syria.</paragraph>
<paragraph id="2012.10.22.world.meast.syria-civil-war.6">Brahimi accepted the post after his predecessor, Kofi Annan, resigned in August, blasting the Syrian government for refusing to implement a cease-fire he had negotiated in April.</paragraph>
<paragraph id="2012.10.22.world.meast.syria-civil-war.7">It's estimated that more than 30,000 people have died in the past 19 months of civil war.</paragraph>
<paragraph id="2012.10.22.world.meast.syria-civil-war.8">On Monday, 102 people were found dead in areas across Syria, according to the Local Coordination Committees of Syria, a network of opposition activists. CNN is unable to independently verify these numbers because of Syrian government restrictions and the intensity of the fighting.</paragraph>
<paragraph id="2012.10.22.world.meast.syria-civil-war.9">For the first time, the bloodshed stretched into Syria's neighbor to the south.</paragraph>
<paragraph id="2012.10.22.world.meast.syria-civil-war.10">A Jordanian soldier died Sunday night as troops clashed with an armed group trying to enter the country through the border with Syria, state media in Jordan reported Monday.</paragraph>
<paragraph id="2012.10.22.world.meast.syria-civil-war.11">The news agency Petra said two groups tried to enter at different times, but a corporal in the Jordanian army was killed in a battle against eight armed men. The gunmen were captured, Petra said, citing a source in the Jordanian military.</paragraph>
<paragraph id="2012.10.22.world.meast.syria-civil-war.12">A second group was also arrested, though the source didn't say how many were involved in that attack.</paragraph>
<paragraph id="2012.10.22.world.meast.syria-civil-war.13">Blame over Beirut bombing focuses on Syrian leader</paragraph>
</text>
</doc>