<doc id="2012.12.20.world.meast.syria-civil-war">
<title>Syrian fight now 'overtly sectarian,' U.N. says</title>
<source>http://www.cnn.com/2012/12/20/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2012.12.20.world.meast.syria-civil-war.0">"Sectarian lines fall most sharply" between Alawites and Sunnis, report says</highlight>
<highlight id="2012.12.20.world.meast.syria-civil-war.1">Many communities are caught up in the conflict</highlight>
<highlight id="2012.12.20.world.meast.syria-civil-war.2">Palestinians in Yarmouk refugee camp work to forge peace</highlight>
<highlight id="2012.12.20.world.meast.syria-civil-war.3">Putin says Russia wants talks but isn't wedded to al-Assad</highlight>
</highlights>
<text>
<paragraph id="2012.12.20.world.meast.syria-civil-war.0">The civil war in Syria is morphing into a fight between ethnic and religious factions, the United Nations said Thursday.</paragraph>
<paragraph id="2012.12.20.world.meast.syria-civil-war.1">"As battles between government forces and anti-government armed groups approach the end of their second year, the conflict has been overtly sectarian," the U.N. Commission of Inquiry reported.</paragraph>
<paragraph id="2012.12.20.world.meast.syria-civil-war.2">The commission, tasked by the U.N. High Commissioner for Human Rights to report on Syria, made the assessment in one of its periodic reports compiled from interviews. This review covered the time from September 28 to December 16.</paragraph>
<paragraph id="2012.12.20.world.meast.syria-civil-war.3">The update says government forces and its militias, dominated by Alawites, have been attacking Sunnis -- who are "broadly (but not uniformly)" backing the armed groups opposing President Bashar al-Assad's government. And anti-government armed groups have been targeting Alawites.</paragraph>
<paragraph id="2012.12.20.world.meast.syria-civil-war.4">Other minority communities, including some Christians, Armenians, Palestinians, Kurds and Turkmen, "have also been caught up in the conflict, and in some cases forced to take up arms for their own defense or to take sides."</paragraph>
<paragraph id="2012.12.20.world.meast.syria-civil-war.5">But the "sectarian lines fall most sharply" between Alawites and Sunnis.</paragraph>
<paragraph id="2012.12.20.world.meast.syria-civil-war.6">"In recent months, there has been a clear shift in how interviewees portray the conflict," the report said, describing the conflict in sectarian terms.</paragraph>
<paragraph id="2012.12.20.world.meast.syria-civil-war.7">One person described shelling by government forces in Latakia province as fire from positions in "Alawite villages." Another described escalating tension in Daraa province between Shiites and Sunnis.</paragraph>
<paragraph id="2012.12.20.world.meast.syria-civil-war.8">The "increasingly sectarian nature" of the fighting is a motivator for proxy groups fighting in Syria. Anti-government armed groups are made up of Sunnis coming from the Middle East and North Africa, the report said.</paragraph>
<paragraph id="2012.12.20.world.meast.syria-civil-war.9">Shiites from other countries are entering the conflict on behalf of Syria. The Lebanese Shiite group Hezbollah said its members are fighting. There are reports of Iraqi Shiites coming to fight in Syria and Iran's Revolutionary Guards providing "intellectual and advisory support."</paragraph>
<paragraph id="2012.12.20.world.meast.syria-civil-war.10">Christian communities spread across Syria have been under the gun and on the move. Homs, for example, once had been home to about 80,000 Christians, but the commission said most have escaped to Lebanon.</paragraph>
<paragraph id="2012.12.20.world.meast.syria-civil-war.11">"The dangers are evident," the commission said. Entire communities are at risk of being forced out of the country or of being killed inside the country. With communities believing -- not without cause -- that they face an existential threat, the need for a negotiated settlement is more urgent than ever."</paragraph>
<paragraph id="2012.12.20.world.meast.syria-civil-war.12">More than 40,000 people have been killed in the conflict, including at least 85 on Thursday, the opposition Local Coordination Committees of Syria said.</paragraph>
<paragraph id="2012.12.20.world.meast.syria-civil-war.13">In a Palestinian refugee camp, a possible breather</paragraph>
<paragraph id="2012.12.20.world.meast.syria-civil-war.14">Government and rebel negotiators at the Palestinian Embassy forged an agreement to end the fighting in the ethnic powder keg of Yarmouk, a densely populated Palestinian refugee camp in Damascus where fighting has raged.</paragraph>
<paragraph id="2012.12.20.world.meast.syria-civil-war.15">Abu Mohammed, a spokesman for the pro-rebel Palestine Refugee Camp Network, said representatives for Syrian forces and the Free Syrian Army rebels decided that all armed groups, including the army and the rebels, should withdraw from the camp and leave it as a neutral zone.</paragraph>
<paragraph id="2012.12.20.world.meast.syria-civil-war.16">Also under the agreement, the pro-government Popular Front for the Liberation of Palestine-General Command is to be dismantled and its weapons surrendered. The camp is to be managed by the independent Freedom Organization and the Islamic Jihad.</paragraph>
<paragraph id="2012.12.20.world.meast.syria-civil-war.17">But, he said, "the implementation of the truce has been problematic" because of "intermittent" government shelling on Yarmouk and clashes on the camp's outskirts.</paragraph>
<paragraph id="2012.12.20.world.meast.syria-civil-war.18">The U.N. report referenced the Palestinians as one of the groups hit by the civil war.</paragraph>
<paragraph id="2012.12.20.world.meast.syria-civil-war.19">When Hamas, the movement controlling Gaza, broke with the government this year over its actions, "divisions within the community hardened," and pro- and anti-government groups emerged.</paragraph>
<paragraph id="2012.12.20.world.meast.syria-civil-war.20">Last month, mortar attacks killed 20 Palestinians in Yarmouk, and both sides blamed the other. And a prominent Syrian-born pro-al-Assad Palestinian was killed.</paragraph>
<paragraph id="2012.12.20.world.meast.syria-civil-war.21">Airstrikes on Sunday in Yarmouk killed and wounded residents, damaged a mosque and "left the camp devastated." The assault prompted a denunciation of the government from the Palestine Liberation Oraganization.</paragraph>
<paragraph id="2012.12.20.world.meast.syria-civil-war.22">The fighting forced the escape of many people to other places in Syria and to Lebanon, but Mohammed said several thousands have returned and some shops are opening.</paragraph>
<paragraph id="2012.12.20.world.meast.syria-civil-war.23">Many displaced Palestinians have been living for decades in Yarmouk, a nearly square-mile district about five miles from the center of Damascus. Formed in 1957, the urban enclave is the largest Palestinian refugee community in Syria.</paragraph>
<paragraph id="2012.12.20.world.meast.syria-civil-war.24">Russia wants talks but isn't wedded to the al-Assad regime</paragraph>
<paragraph id="2012.12.20.world.meast.syria-civil-war.25">Meanwhile, Russia, long friendly to the al-Assad regime, is looking past the Syrian government for a solution.</paragraph>
<paragraph id="2012.12.20.world.meast.syria-civil-war.26">Russia's president declared Thursday that its goal is to end the bloody conflict in Syria, not help the nation's embattled president cling to power at all costs.</paragraph>
<paragraph id="2012.12.20.world.meast.syria-civil-war.27">"We are advocating the solution that would prevent the collapse of the region and the continuous civil war," Russian President Vladimir Putin said in Moscow. "Not retain al-Assad and his regime."</paragraph>
<paragraph id="2012.12.20.world.meast.syria-civil-war.28">U.S.-Russia ties stuck in the past</paragraph>
<paragraph id="2012.12.20.world.meast.syria-civil-war.29">To do that, he said, talks between opposing sides are crucial.</paragraph>
<paragraph id="2012.12.20.world.meast.syria-civil-war.30">"First, people should negotiate, agree on how their participation would be guaranteed ... not first destroy everything and then try to negotiate," Putin said.</paragraph>
<paragraph id="2012.12.20.world.meast.syria-civil-war.31">Al-Assad has not visited Moscow much in his tenure, and Russia does not have "special economic relations" with Syria, according to Putin.</paragraph>
<paragraph id="2012.12.20.world.meast.syria-civil-war.32">Russia is "not concerned" about al-Assad's fate, he said.</paragraph>
<paragraph id="2012.12.20.world.meast.syria-civil-war.33">"We understand what's going on (in Syria). We know that this family has been in power for 40 years," he said.</paragraph>
<paragraph id="2012.12.20.world.meast.syria-civil-war.34">U.S. officials have accused Russia and China of blocking tough efforts against al-Assad by vetoing U.N. Security Council resolutions against the Syrian government.</paragraph>
<paragraph id="2012.12.20.world.meast.syria-civil-war.35">CNN's Laura Smith-Spark contributed to this report.</paragraph>
</text>
</doc>