<doc id="2012.12.18.world.meast.syria-civil-war">
<title>Joy for NBC crew freed from kidnappers in Syria</title>
<source>http://www.cnn.com/2012/12/18/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2012.12.18.world.meast.syria-civil-war.0">NBC correspondent Richard Engel describes his crew's five-day ordeal in Syria</highlight>
<highlight id="2012.12.18.world.meast.syria-civil-war.1">"They made us choose which one of us would be shot first," Engel says of captors</highlight>
<highlight id="2012.12.18.world.meast.syria-civil-war.2">All the NBC crew was released unharmed after a firefight at a checkpoint</highlight>
<highlight id="2012.12.18.world.meast.syria-civil-war.3">More fighting shakes a large Palestinian refugee camp in Damascus</highlight>
</highlights>
<text>
<paragraph id="2012.12.18.world.meast.syria-civil-war.0">An NBC reporter and his crew spoke Tuesday of their overwhelming relief after being freed from kidnappers in Syria who kept them bound, blindfolded and repeatedly threatened to kill them during a five-day ordeal.</paragraph>
<paragraph id="2012.12.18.world.meast.syria-civil-war.1">Speaking from Turkey, Richard Engel described on NBC's "Today" show how he and his crew were seized by a group of masked, heavily armed men shortly after crossing into northwest Syria from Turkey on Thursday.</paragraph>
<paragraph id="2012.12.18.world.meast.syria-civil-war.2">Read more: Syrian refugees on run: 'I want people to feel our pain'</paragraph>
<paragraph id="2012.12.18.world.meast.syria-civil-war.3">While the NBC crew members were bundled into a waiting container truck, one of the rebel fighters who had been escorting them into Syria was executed on the spot, Engel said.</paragraph>
<paragraph id="2012.12.18.world.meast.syria-civil-war.4">Then followed five days during which the team was moved among a series of safe houses and interrogation places, always blindfolded. Although they weren't physically harmed, they were subjected to "a lot of psychological torture" and threats of being killed, Engel said.</paragraph>
<paragraph id="2012.12.18.world.meast.syria-civil-war.5">Read more: Refugee figures fail to give true picture of Syria crisis</paragraph>
<paragraph id="2012.12.18.world.meast.syria-civil-war.6">"They made us choose which one of us would be shot first. When we refused, there were mock shootings. They pretended to shoot him several times," he said, referring to producer Ghazi Balkiz. Hearing a gun fired while blindfolded "can be a very traumatic experience," he said.</paragraph>
<paragraph id="2012.12.18.world.meast.syria-civil-war.7">Back in the United States, fears for their well-being mounted. The network sought word of where they were but kept their disappearance out of the news for fear of jeopardizing their safety.</paragraph>
<paragraph id="2012.12.18.world.meast.syria-civil-war.8">While the crew was missing, there was no claim of responsibility, no contact with the captors and no request for ransom, the network said.</paragraph>
<paragraph id="2012.12.18.world.meast.syria-civil-war.9">Read more: Syrian rebels gaining ground in Aleppo, opposition says</paragraph>
<paragraph id="2012.12.18.world.meast.syria-civil-war.10">Only on Monday did the welcome news come that they had been freed after their kidnappers ran into a rebel checkpoint as they moved the hostages to another site. Two of their captors were killed in the ensuing firefight, but the NBC crew was unharmed.</paragraph>
<paragraph id="2012.12.18.world.meast.syria-civil-war.11">The team spent the night with the rebels who rescued them before crossing the border into Turkey on Tuesday morning.</paragraph>
<paragraph id="2012.12.18.world.meast.syria-civil-war.12">"We're very happy to be here. We're in good health. We're OK," Engel told the "Today" show from Antakya, still wearing the same clothes he was held in but smiling broadly.</paragraph>
<paragraph id="2012.12.18.world.meast.syria-civil-war.13">Read more: Syrian regime approaching collapse, NATO chief says</paragraph>
<paragraph id="2012.12.18.world.meast.syria-civil-war.14">Engel, alongside Balkiz and cameraman John Kooistra, spoke of how they tried to use jokes to keep each other's spirits up during their long ordeal.</paragraph>
<paragraph id="2012.12.18.world.meast.syria-civil-war.15">Kooistra said that he had "made good with my maker" and with himself, and that he had been "prepared to die many times."</paragraph>
<paragraph id="2012.12.18.world.meast.syria-civil-war.16">Engel also pointed out how fortunate they were to have been released unharmed while so many others in Syria remain in captivity or fear for their lives.</paragraph>
<paragraph id="2012.12.18.world.meast.syria-civil-war.17">Syria's government has severely restricted foreign news organizations' access to the country.</paragraph>
<paragraph id="2012.12.18.world.meast.syria-civil-war.18">Read more: An afternoon with a Syrian bombmaker</paragraph>
<paragraph id="2012.12.18.world.meast.syria-civil-war.19">NBC has not named all the crew members, but the opposition Syrian Observatory for Human Rights said there were two Americans, a Briton of Jordanian origin, a Turk and a German of Syrian origin in the NBC team.</paragraph>
<paragraph id="2012.12.18.world.meast.syria-civil-war.20">Conflicting accounts have emerged of who was responsible for the crew's abduction and subsequent release.</paragraph>
<paragraph id="2012.12.18.world.meast.syria-civil-war.21">Engel said he had "a very good idea" of who kidnapped them, saying it was the Shabiha, a militia loyal to the government of Syrian President Bashar al-Assad.</paragraph>
<paragraph id="2012.12.18.world.meast.syria-civil-war.22">He said their captors talked openly of their loyalty to the government and of their Shia faith. The majority of the rebels are Sunni Muslims. Engel said the NBC journalists were told they had been captured with the intention of exchanging them for Iranians and Lebanese held by the rebels.</paragraph>
<paragraph id="2012.12.18.world.meast.syria-civil-war.23">Read more: Aleppo Today TV becomes vital news source amid Syria's chaos</paragraph>
<paragraph id="2012.12.18.world.meast.syria-civil-war.24">The Observatory also cited a rebel who participated in the operation to release the NBC team as saying that gunmen loyal to the Assad regime were behind the kidnapping.</paragraph>
<paragraph id="2012.12.18.world.meast.syria-civil-war.25">However, NBC said earlier the abductors belonged to an unknown group that was "not believed to be loyal to the Assad regime."</paragraph>
<paragraph id="2012.12.18.world.meast.syria-civil-war.26">And Mohammed Cheikh Omar, a brother of Ammar Cheikh Omar, one of the captured members of the NBC team, told CNN that his brother said the kidnappers were a group claiming to be Free Syrian Army.</paragraph>
<paragraph id="2012.12.18.world.meast.syria-civil-war.27">Ammar Cheikh Omar said the group that freed the crew was a Free Syrian Army brigade called Ahrour el Sham.</paragraph>
<paragraph id="2012.12.18.world.meast.syria-civil-war.28">The Observatory named the rebel group that freed the crew as the Freeman of the Levant Brigades.</paragraph>
<paragraph id="2012.12.18.world.meast.syria-civil-war.29">In other developments:</paragraph>
<paragraph id="2012.12.18.world.meast.syria-civil-war.30">Other hostages still held in Syria</paragraph>
<paragraph id="2012.12.18.world.meast.syria-civil-war.31">A Ukrainian journalist, Ankhar Kochneva, continues to be held by Syrian rebels who have reportedly threatened to kill her unless a hefty ransom is paid.</paragraph>
<paragraph id="2012.12.18.world.meast.syria-civil-war.32">The rebels have given the Ukrainian government more time to meet their demands, the official RIA Novosti news agency reported Tuesday.</paragraph>
<paragraph id="2012.12.18.world.meast.syria-civil-war.33">And Russian Foreign Minister Sergei Lavrov said Tuesday that Moscow was taking "all the necessary steps" to free two Russian citizens abducted in Syria on Monday, RIA Novosti reported.</paragraph>
<paragraph id="2012.12.18.world.meast.syria-civil-war.34">Their captors have demanded a ransom payment, the state-run Itar-Tass news agency cited the Foreign Ministry as saying.</paragraph>
<paragraph id="2012.12.18.world.meast.syria-civil-war.35">The two Russians, who work for a private company in Syria, were seized near the port city of Latakia, Itar-Tass reported. An Italian engineer was kidnapped alongside them.</paragraph>
<paragraph id="2012.12.18.world.meast.syria-civil-war.36">Blasts shake Palestinian refugee camp in Damascus</paragraph>
<paragraph id="2012.12.18.world.meast.syria-civil-war.37">Explosions rang out inside a densely populated Palestinian refugee camp in Damascus as clashes erupted again between rebel fighters and a pro-government Palestinian militia, the Syrian Observatory for Human Rights said.</paragraph>
<paragraph id="2012.12.18.world.meast.syria-civil-war.38">The renewed fighting comes amid wide concern about the humanitarian situation in the Yarmouk refugee camp, home to nearly 150,000 people.</paragraph>
<paragraph id="2012.12.18.world.meast.syria-civil-war.39">Syrian warplanes bombarded the camp Sunday, hitting a school and a mosque and causing at least 15 deaths, the opposition Local Coordination Committees of Syria said.</paragraph>
<paragraph id="2012.12.18.world.meast.syria-civil-war.40">Since then, fighting between rebels and a Palestinian faction reportedly led by Ahmad Jibril, a longtime leader of the Popular Front for the Liberation of Palestine General Command, has rocked the camp.</paragraph>
<paragraph id="2012.12.18.world.meast.syria-civil-war.41">One displaced Yarmouk resident told the pro-Assad Al-Watan newspaper that a large number of Syrian armed forces were gathering to the west of the camp Tuesday.</paragraph>
<paragraph id="2012.12.18.world.meast.syria-civil-war.42">He said he believes this "may be a lead-up to a military operation to cleanse the camp of the militants."</paragraph>
<paragraph id="2012.12.18.world.meast.syria-civil-war.43">Mohammad Shtayyeh, a member of the central committee of the Palestine Liberation Organization and head of the relief committee for the Palestinians in Syria, condemned the loss of life in Yarmouk.</paragraph>
<paragraph id="2012.12.18.world.meast.syria-civil-war.44">He said it was the responsibility of the Syrian government to ensure the safety of Palestinians in their country.</paragraph>
<paragraph id="2012.12.18.world.meast.syria-civil-war.45">"Palestinian blood should not be part of the struggle for Syria, and the Palestinians are not part of it," he told CNN.</paragraph>
<paragraph id="2012.12.18.world.meast.syria-civil-war.46">Speaking by phone to U.N Secretary-General Ban Ki-moon on Monday, Syrian Foreign Minister Walid Al-Moallem warned the Palestinian refugees against helping the rebels.</paragraph>
<paragraph id="2012.12.18.world.meast.syria-civil-war.47">He "stressed the need for the Palestinians to refrain from supporting or harboring these armed group which are intruders to the camp and help expel them," according to Syrian state news agency SANA.</paragraph>
<paragraph id="2012.12.18.world.meast.syria-civil-war.48">UNRWA, the U.N. agency for the Palestinian refugees, said that "credible reports point to civilian deaths, injuries and destruction of property in Yarmouk."</paragraph>
<paragraph id="2012.12.18.world.meast.syria-civil-war.49">Thousands are fleeing the camp in search of safety, the agency said. UNRWA is now housing more than 2,600 displaced people in the Damascus area, a number that is rising fast, it said. Initial reports suggest well over 2,000 Palestinian refugees have also sought refuge in Lebanon, it said.</paragraph>
<paragraph id="2012.12.18.world.meast.syria-civil-war.50">The agency "remains gravely concerned about the safety of the Palestine refugee population in Syria and appeals to all parties to refrain from actions that endanger civilian lives and property," it said.</paragraph>
<paragraph id="2012.12.18.world.meast.syria-civil-war.51">U.N. humanitarian chief Valerie Amos said via Twitter that she was horrified by the bombing of the camp. "Senseless loss of life. Civilians must not be targeted," she said.</paragraph>
<paragraph id="2012.12.18.world.meast.syria-civil-war.52">U.S. State Department spokeswoman Victoria Nuland said the latest attacks "mark a significant and alarming escalation of the conflict in Syria. All parties must stop unlawful attacks on civilians and comply with international law."</paragraph>
<paragraph id="2012.12.18.world.meast.syria-civil-war.53">Palestinian Authority President Mahmoud Abbas has urged combatants in Syria "to spare our camps and our people in Syria" and not draw the Palestinians into the civil war. He also called on the world community "to take immediate action" to protect Palestinians in Syria.</paragraph>
<paragraph id="2012.12.18.world.meast.syria-civil-war.54">Rebels and the government have gained and sought support from Palestinians in Syria.</paragraph>
<paragraph id="2012.12.18.world.meast.syria-civil-war.55">Many displaced Palestinians have been living for decades in Yarmouk, a nearly square-mile district inside Damascus about five miles from the center of the city.</paragraph>
<paragraph id="2012.12.18.world.meast.syria-civil-war.56">Formed in 1957, the urban enclave is the largest Palestinian refugee community in Syria, with more than 148,500 registered refugees, the United Nations said.</paragraph>
<paragraph id="2012.12.18.world.meast.syria-civil-war.57">At least 28 people have been killed across Syria on Tuesday, including nine in Damascus, according the LCC. Two children are among the dead, the activist network said.</paragraph>
<paragraph id="2012.12.18.world.meast.syria-civil-war.58">CNN's Kareem Khadder contributed to this report.</paragraph>
</text>
</doc>