<doc id="2012.10.16.world.meast.syria-civil-war">
<title>Syrian warplanes strike key town</title>
<source>http://www.cnn.com/2012/10/16/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2012.10.16.world.meast.syria-civil-war.0">Opposition group: Warplanes bomb targets on strategic road</highlight>
<highlight id="2012.10.16.world.meast.syria-civil-war.1">The World Health Organization slams attacks on health facilities</highlight>
<highlight id="2012.10.16.world.meast.syria-civil-war.2">Syria will hold elections for vacant parliamentary seats</highlight>
<highlight id="2012.10.16.world.meast.syria-civil-war.3">British authorities charge man with holding photographers at gunpoint in Syria</highlight>
</highlights>
<text>
<paragraph id="2012.10.16.world.meast.syria-civil-war.0">Syrian warplanes pounded volatile northern regions of the nation Tuesday, activists said.</paragraph>
<paragraph id="2012.10.16.world.meast.syria-civil-war.1">Planes struck Maaret al-Numan and neighboring villages in Idlib province in the north, the opposition Local Coordination Committees of Syria said.</paragraph>
<paragraph id="2012.10.16.world.meast.syria-civil-war.2">The town is strategically important to the government because it's on a main highway connecting Damascus and Aleppo, a route needed for moving reinforcements.</paragraph>
<paragraph id="2012.10.16.world.meast.syria-civil-war.3">The LCC said at least 20 people died during "aerial shelling" in al-Mayadeen in Deir Ezzor province. They are among the 122 people slain across the country Tuesday, the group said.</paragraph>
<paragraph id="2012.10.16.world.meast.syria-civil-war.4">Aerial shelling was reported in the Damascus suburb of Abada, and several people were wounded, the LCC said. It also occurred in the Raqqa province town of Ali Bajiliya amid clashes between rebels and government forces.</paragraph>
<paragraph id="2012.10.16.world.meast.syria-civil-war.5">One person was killed and others were wounded in Hama by a bomb planted by regime forces, the LCC said.</paragraph>
<paragraph id="2012.10.16.world.meast.syria-civil-war.6">More than 30,000 people have been killed in the country's 19-month-long conflict, regarded as a civil war.</paragraph>
<paragraph id="2012.10.16.world.meast.syria-civil-war.7">Syrian state media said the nation's armed forces in Aleppo killed "terrorists" and destroyed vehicles, including one equipped with a missile launcher. It also said it killed "terrorists" in the Damascus countryside and other provinces.</paragraph>
<paragraph id="2012.10.16.world.meast.syria-civil-war.8">In other developments:</paragraph>
<paragraph id="2012.10.16.world.meast.syria-civil-war.9">U.N. agency slams attacks on health facilities</paragraph>
<paragraph id="2012.10.16.world.meast.syria-civil-war.10">The World Health Organization has condemned violence against health services in Syria.</paragraph>
<paragraph id="2012.10.16.world.meast.syria-civil-war.11">"The recent escalation of the conflict has resulted in substantial damage to health facilities across the country, limiting access and the provision of essential health services," the agency said Monday.</paragraph>
<paragraph id="2012.10.16.world.meast.syria-civil-war.12">The group said almost 67% of public hospitals have been affected and 29% of those are out of service. It also cites damage to ambulances.</paragraph>
<paragraph id="2012.10.16.world.meast.syria-civil-war.13">"Almost 271 out of 520 ambulances have been damaged or affected, of which 177 are out of service," the group said.</paragraph>
<paragraph id="2012.10.16.world.meast.syria-civil-war.14">Turkey bulging with Syrian refugees</paragraph>
<paragraph id="2012.10.16.world.meast.syria-civil-war.15">The number of Syrian refugees in Turkey now exceeds 100,000, a milestone underscoring the misery in war-ravaged Syria.</paragraph>
<paragraph id="2012.10.16.world.meast.syria-civil-war.16">More than a dozen locations host about 100,363 Syrians, Turkish emergency management officials said Monday.</paragraph>
<paragraph id="2012.10.16.world.meast.syria-civil-war.17">More than 143,000 Syrians have crossed the border into Turkey since April 2011 and more than 42,000 have returned to Syria, Turkey said.</paragraph>
<paragraph id="2012.10.16.world.meast.syria-civil-war.18">By-elections in Syria</paragraph>
<paragraph id="2012.10.16.world.meast.syria-civil-war.19">Syria will hold elections on December 1 to fill vacant parliamentary seats.</paragraph>
<paragraph id="2012.10.16.world.meast.syria-civil-war.20">President Bashar al-Assad issued a decree setting the date, state media reported Tuesday.</paragraph>
<paragraph id="2012.10.16.world.meast.syria-civil-war.21">Two of the seats are in Aleppo province, and one each will be up in Idlib, Hama and Hasaka provinces.</paragraph>
<paragraph id="2012.10.16.world.meast.syria-civil-war.22">Turkey searches Syria-bound plane</paragraph>
<paragraph id="2012.10.16.world.meast.syria-civil-war.23">For the second time in a week, Turkish officials Monday searched a civilian plane that had been headed to Syria.</paragraph>
<paragraph id="2012.10.16.world.meast.syria-civil-war.24">Armenian and Turkish diplomats told CNN that an Armenian cargo plane that had been en route to Aleppo stopped first in the Turkish city of Erzurum on Monday morning for an inspection of its cargo.</paragraph>
<paragraph id="2012.10.16.world.meast.syria-civil-war.25">The move appeared to be part of Turkey's enforcement of a newly adopted blockade against the Syrian government. After the search, which lasted at least five hours, the Armenian cargo plane was allowed to continue to Syria.</paragraph>
<paragraph id="2012.10.16.world.meast.syria-civil-war.26">Special envoy to Syria, Vatican delegation makes visits</paragraph>
<paragraph id="2012.10.16.world.meast.syria-civil-war.27">Seeking to forge a solution to Syria's bloody civil war, international envoy Lakhdar Brahimi visited the country's key ally in the region, Iran, before heading Monday to Iraq.</paragraph>
<paragraph id="2012.10.16.world.meast.syria-civil-war.28">Brahimi met with Iranian President Mahmoud Ahmadinejad and called for an end to the flow of arms to both sides of the conflict, Brahimi's spokesman said.</paragraph>
<paragraph id="2012.10.16.world.meast.syria-civil-war.29">Rebel fighters have accused Iran of sending advisers to help al-Assad put down the popular uprising.</paragraph>
<paragraph id="2012.10.16.world.meast.syria-civil-war.30">The Vatican announced on its website that it will send a delegation to Syria next week.</paragraph>
<paragraph id="2012.10.16.world.meast.syria-civil-war.31">"We cannot simply be spectators to this tragedy that is consuming Syria," said Secretary of State for the Vatican Cardinal Tarcisio Bertone. "The Holy Father has arranged it as such so that a delegation will go to Damascus in the coming days in order to express, on behalf of him and all of us: our fraternal solidarity to the entire population."</paragraph>
<paragraph id="2012.10.16.world.meast.syria-civil-war.32">British charge man with unlawful imprisonment</paragraph>
<paragraph id="2012.10.16.world.meast.syria-civil-war.33">A British national arrested at Heathrow Airport near London last week has been charged with unlawfully and injuriously imprisoning photographers John Cantlie and Jeroen Oerlemans while in Syria.</paragraph>
<paragraph id="2012.10.16.world.meast.syria-civil-war.34">Cantlie and Oerlemans were held at gunpoint in July by Syrian rebels. Cantlie said some of the people who detained him spoke with English accents.</paragraph>
<paragraph id="2012.10.16.world.meast.syria-civil-war.35">British police arrested the 26-year-old man, Shajul Islam, after he and a female traveling companion returned to England on a flight from Egypt on October 9. Islam will appear in magistrates' court Wednesday.</paragraph>
<paragraph id="2012.10.16.world.meast.syria-civil-war.36">The woman was not charged, police said.</paragraph>
</text>
</doc>