<doc id="2012.11.07.world.meast.syria-civil-war">
<title>In videos, Syrian rebels say they're trying to unify</title>
<source>http://www.cnn.com/2012/11/07/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2012.11.07.world.meast.syria-civil-war.0"> Videos show fractious rebels pledging to work together</highlight>
<highlight id="2012.11.07.world.meast.syria-civil-war.1"> Opposition reports heavy fire in Damascus suburbs, says area rebels received small arms</highlight>
<highlight id="2012.11.07.world.meast.syria-civil-war.2"> 81 killed Wednesday, including 52 in Damascus and its suburbs, rebels say</highlight>
<highlight id="2012.11.07.world.meast.syria-civil-war.3">British PM David Cameron has broached idea of giving Syria's president "safe passage"</highlight>
</highlights>
<text>
<paragraph id="2012.11.07.world.meast.syria-civil-war.0">For months, rebels fighting the Syrian regime haven't been able come up with a cogent, comprehensive plan to oust President Bashar al-Assad, nor have they decided how Syria would be ruled if and when he goes.</paragraph>
<paragraph id="2012.11.07.world.meast.syria-civil-war.1">Now there are signs that might be changing. Some of those rebels and representatives of their factions and brigades say they are making a concerted effort to unify, according to insiders who have spoken with CNN.</paragraph>
<paragraph id="2012.11.07.world.meast.syria-civil-war.2">Five groups of rebels who make up more than half of the opposition movement have made videos pledging that they will work together to forge a future for Syria. They appear to be talking to each other and laying out goals and a single military strategy, according to Louay Almokdad, the civilian spokesman for the Free Syrian Army.</paragraph>
<paragraph id="2012.11.07.world.meast.syria-civil-war.3">The Western Front posted its video 23 hours ago; the Northern Front posted a video Monday; the Central Region Front posted a video Sunday. Another video by the Supreme Military Council, based in Turkey, was posted Tuesday.</paragraph>
<paragraph id="2012.11.07.world.meast.syria-civil-war.4">Chiefly, the rebels have disagreed on who or what entity would take over Syria after al-Assad. Some feel that there should be a secular government, and others want Islamist rule.</paragraph>
<paragraph id="2012.11.07.world.meast.syria-civil-war.5">One objective they seem to agree on: going after the capital city of Damascus, al-Assad's seat of power.</paragraph>
<paragraph id="2012.11.07.world.meast.syria-civil-war.6">CNN's reporting Wednesday indicates that al-Assad's regime is hammering the Damascus suburbs. But new rebel brigades are forming in those neighborhoods, with opposition fighters acquiring a cache of smaller weapons, they told CNN. Generally, the suburbs of Damascus have had a dearth of weapons like that, with few in rebel hands. It's unclear who or where the new influx of weapons came from.</paragraph>
<paragraph id="2012.11.07.world.meast.syria-civil-war.7">Since the Arab Spring-inspired uprising against al-Assad began in March 2011, foreign journalists have been either banned outright or largely prevented, at severe risk to their lives, from covering the conflict. CNN and other media groups have sporadically been able to report inside the country, however. More than 32,000 people have died in fighting, with 81 reported dead Wednesday.</paragraph>
<paragraph id="2012.11.07.world.meast.syria-civil-war.8">Fifty-two people had died in Damascus and its suburbs by midday Wednesday, rebels told CNN. That's a substantial uptick in casualties from weeks past.</paragraph>
<paragraph id="2012.11.07.world.meast.syria-civil-war.9">The city is populated by a large number of Assad supporters, and that sets up the possibility of a major, protracted battle for the city between anti-Assad fighters and those who have remained loyal to him.</paragraph>
<paragraph id="2012.11.07.world.meast.syria-civil-war.10">Taking a city from the suburbs -- working from the outside inward -- has been attempted previously. In the city of Aleppo, rebels who held areas outside the city moved in for battle with Assad loyalists in the city. Bloodshed was immense.</paragraph>
<paragraph id="2012.11.07.world.meast.syria-civil-war.11">In recent weeks, activists have told CNN that they've noticed more warplanes over Damascus: Before, there were about 20 planes bombing Syria in a day. Now, there have been 60 planes in one day, they said.</paragraph>
<paragraph id="2012.11.07.world.meast.syria-civil-war.12">The Free Syrian Army says it controls the Damascus neighborhoods of eastern Ghouta and the cities of Harasta and Douma. Regime forces are not able to enter these areas, which are all east of Damascus, so the regime is relying heavily on planes to attack.</paragraph>
<paragraph id="2012.11.07.world.meast.syria-civil-war.13">While rebels discuss moving in sync in Syria, Britain took bolder steps this week to stop the bloodshed. British officials have been in direct contact with the rebels, British Foreign Secretary William Hague said.</paragraph>
<paragraph id="2012.11.07.world.meast.syria-civil-war.14">"This will help us to understand better the situation in Syria and the relationship between political and armed opposition groups so we can properly support political transition," he said in a statement Wednesday.</paragraph>
<paragraph id="2012.11.07.world.meast.syria-civil-war.15">Hague said that officials from his office "will make every effort" to ensure they are engaging only with legitimate members of the opposition and that any contact will take place outside Syria.</paragraph>
<paragraph id="2012.11.07.world.meast.syria-civil-war.16">CNN has reported that various jihadi elements, some with connection to al-Qaeda, are operating inside Syria.</paragraph>
<paragraph id="2012.11.07.world.meast.syria-civil-war.17">The news comes a day after British Prime Minister David Cameron broached the idea of giving al-Assad "safe passage" if that's what it takes to stop the bloodshed in Syria.</paragraph>
<paragraph id="2012.11.07.world.meast.syria-civil-war.18">"Anything, anything, to get that man out of the country and to have a safe transition in Syria," Cameron told Al-Arabiya TV. "Of course I would favor him facing the full force of international law and justice for what he's done. I am certainly not offering him an exit plan to Britain, but if he wants to leave, he could leave; that could be arranged," he said.</paragraph>
<paragraph id="2012.11.07.world.meast.syria-civil-war.19">Britain has provided millions of dollars in nonlethal practical assistance to the Syrian rebels, such as communications equipment and help for refugees.</paragraph>
<paragraph id="2012.11.07.world.meast.syria-civil-war.20">CNN's Raja Razek, Jo Shelley and Saad Abedine contributed to this report.</paragraph>
</text>
</doc>