<doc id="2012.11.08.world.meast.syria-civil-war">
<title>Syrian president vows to 'live and die' in Syria, warns against foreign invasion</title>
<source>http://www.cnn.com/2012/11/08/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2012.11.08.world.meast.syria-civil-war.0"> Car bomb blast in Damascus countryside, no word on deaths </highlight>
<highlight id="2012.11.08.world.meast.syria-civil-war.1">The Red Cross says it's struggling to cope with Syria's worsening humanitarian situation</highlight>
<highlight id="2012.11.08.world.meast.syria-civil-war.2">Russian media: Bashar al-Assad warns of a "domino" effect from the Atlantic to the Pacific</highlight>
<highlight id="2012.11.08.world.meast.syria-civil-war.3">The Syrian National Council announces a new body to include "all opposition groups"</highlight>
</highlights>
<text>
<paragraph id="2012.11.08.world.meast.syria-civil-war.0">Syrian President Bashar al-Assad insists he will "live and die" in Syria, even as countries offer him safe passage in exchange for halting a gruesome civil war.</paragraph>
<paragraph id="2012.11.08.world.meast.syria-civil-war.1">"I'm not a puppet, and I was not made by the West to go to the West or to any other country," he told Russia Today TV. "I am Syrian. I was made in Syria and to live and die in Syria."</paragraph>
<paragraph id="2012.11.08.world.meast.syria-civil-war.2">He also made an ominous threat against foreign intervention, saying it would have a "domino impact" on the world.</paragraph>
<paragraph id="2012.11.08.world.meast.syria-civil-war.3">"I think that the cost of foreign invasion of Syria, if it happened, would be greater than one that the whole world can afford," he told Russia Today. "Because if there were problems in Syria, particularly as we are the last bastion of secularism, stability and coexistence in the region, it will have a domino impact that will affect the world from the Atlantic Ocean to the Pacific Ocean.</paragraph>
<paragraph id="2012.11.08.world.meast.syria-civil-war.4">"And you know its implications on the rest of the world. I do not think that the West is moving in this direction, but if they do, no one can predict what will happen after."</paragraph>
<paragraph id="2012.11.08.world.meast.syria-civil-war.5">Al-Assad's comments came after British Prime Minister David Cameron broached the idea of giving him "safe passage" if that's what it takes to stop the bloodshed in Syria.</paragraph>
<paragraph id="2012.11.08.world.meast.syria-civil-war.6">50 Syrian soldiers killed in suicide bombing, opposition says</paragraph>
<paragraph id="2012.11.08.world.meast.syria-civil-war.7">"Anything, anything to get that man out of the country and to have a safe transition in Syria," Cameron told Al-Arabiya TV. "Of course I would favor him facing the full force of international law and justice for what he's done. I am certainly not offering him an exit plan to Britain, but if he wants to leave, he could leave; that could be arranged."</paragraph>
<paragraph id="2012.11.08.world.meast.syria-civil-war.8">Even Tunisia, the first country in the region last year to oust its longtime ruler, has offered asylum to al-Assad in an attempt to prevent further violence.</paragraph>
<paragraph id="2012.11.08.world.meast.syria-civil-war.9">Meanwhile, a prominent Syrian opposition group and Western leaders are trying to unite the opposition to form an alternative to al-Assad's government.</paragraph>
<paragraph id="2012.11.08.world.meast.syria-civil-war.10">But while the Syrian National Council is trying to maintain a majority rule in unification efforts, the West is trying to dilute the group's dominance.</paragraph>
<paragraph id="2012.11.08.world.meast.syria-civil-war.11">Once viewed by Western countries as "a legitimate representative of the Syrian opposition," the SNC scrambled to regroup after Western leaders said it should no longer be the face of the Syrian rebellion.</paragraph>
<paragraph id="2012.11.08.world.meast.syria-civil-war.12">The SNC announced the formation of a "national conference" in which "all opposition groups participate, with SNC having the highest percentage of representation."</paragraph>
<paragraph id="2012.11.08.world.meast.syria-civil-war.13">Syrian rebels blame 'heinous' executions on 'extremists'</paragraph>
<paragraph id="2012.11.08.world.meast.syria-civil-war.14">"The National Conference shall consist of 300 participants from the SNC, local councils in the liberated areas, defected technocrats, independent opposition groups and national armed resistance groups under the umbrella of the (rebel) Free Syrian Army," the group said.</paragraph>
<paragraph id="2012.11.08.world.meast.syria-civil-war.15">Representatives from Britain, France, the United States and Turkey are meeting in Qatar Thursday to try to ensure Syria's opposition is represented by more than just the Syrian National Council.</paragraph>
<paragraph id="2012.11.08.world.meast.syria-civil-war.16">"Our objective is to encourage Syria's opposition groups to unite around a vision for a democratic and stable Syria," British Foreign Secretary William Hague said in a statement. "This is necessary to offer the Syrian people a credible alternative to the Assad regime and to achieve an inclusive political transition that ends the appalling bloodshed and reflects the will of the Syrian people."</paragraph>
<paragraph id="2012.11.08.world.meast.syria-civil-war.17">Meanwhile, Turkey urged the international community to do more to support Syrian-led efforts to resolve the crisis, and warned against further delay.</paragraph>
<paragraph id="2012.11.08.world.meast.syria-civil-war.18">"There is not a moment to lose," Turkish Foreign Minister Ahmet Davutoglu told delegates in Doha, Qatar, Thursday, according to Turkey's semiofficial Anadolu news agency.</paragraph>
<paragraph id="2012.11.08.world.meast.syria-civil-war.19">The Doha meeting comes after U.S. Secretary of State Hillary Clinton said the SNC -- which consists largely of expatriates -- should no longer be considered the "visible leader" of efforts to form a new government. Clinton said the opposition must include seats for "those who are on the front lines fighting and dying today."</paragraph>
<paragraph id="2012.11.08.world.meast.syria-civil-war.20">The inability so far to create a unified opposition front has helped prolong Syria's bloody conflict, which has claimed the lives of more than 32,000 people over the past 20 months.</paragraph>
<paragraph id="2012.11.08.world.meast.syria-civil-war.21">U.S. identifying possible leaders in Syrian opposition</paragraph>
<paragraph id="2012.11.08.world.meast.syria-civil-war.22">In other developments:</paragraph>
<paragraph id="2012.11.08.world.meast.syria-civil-war.23">The Red Cross is unable to "cope" with the increasingly deteriorating humanitarian situation in Syria, Peter Maurer, president of the International Committee of the Red Cross, said in Geneva, Switzerland, Thursday.</paragraph>
<paragraph id="2012.11.08.world.meast.syria-civil-war.24">"The seriousness of the crisis is deepening every day and this trend has been uninterrupted since the summer," he said. "There are a number of blind spots where we know no aid has reached the population."</paragraph>
<paragraph id="2012.11.08.world.meast.syria-civil-war.25">Aid workers have to contend with a complex situation and obstacles on the ground that include security threats and military or bureaucratic restrictions on access, ICRC spokeswoman Carla Haddad Mardini said.</paragraph>
<paragraph id="2012.11.08.world.meast.syria-civil-war.26">"We try to fill the cracks which open, and whenever we have an opportunity to deliver aid, we go ahead," Maurer said.</paragraph>
<paragraph id="2012.11.08.world.meast.syria-civil-war.27">At least 64 people have died in Syria so far Thursday, according to the Local Coordination Committees, an opposition activist network. Of those, 22 were killed in Damascus and its suburbs, the LCC said.</paragraph>
<paragraph id="2012.11.08.world.meast.syria-civil-war.28">A car bomb exploded in Sayda Zainab, a neighborhood in the Damascus countryside, according to the Syrian Observatory for Human Rights, a London-based opposition group. There was no immediate information on how many people were killed. Saida Zaynab is home to a historic Shia shrine that draws thousands of pilgrims every year.</paragraph>
<paragraph id="2012.11.08.world.meast.syria-civil-war.29">Fighting between loyalist Syrian forces and fighters from the Free Syrian Army also raged along Syria's border with Turkey, leading Turkish authorities to close schools in the border town of Ceylanpinar.</paragraph>
<paragraph id="2012.11.08.world.meast.syria-civil-war.30">The Syrian Observatory for Human Rights also said at least 10 rebels and 16 Syrian troops were killed on the Syrian side of the border, in Hasaka province. Some rebels entered Syria from Turkey and engaged the Syrian army in clashes, the group said.</paragraph>
<paragraph id="2012.11.08.world.meast.syria-civil-war.31">At the same time, Turkish President Abdullah Gul said his country was drawing up contingency plans with the NATO military alliance to fortify its border with Syria.</paragraph>
<paragraph id="2012.11.08.world.meast.syria-civil-war.32">Turkey mulls defensive measures on Syrian border</paragraph>
<paragraph id="2012.11.08.world.meast.syria-civil-war.33">Gul told reporters Thursday that because of the ongoing civil war in Syria and its possible repercussions for NATO member Turkey, every measure was being considered to counter the risks. Turkish and international media have reported in recent days those options include the installation of Patriot missiles along the border, something Prime Minister Recep Tayyip Erdogan denied Wednesday.</paragraph>
<paragraph id="2012.11.08.world.meast.syria-civil-war.34">Several stray mortar rounds and a tank shell landed Thursday in the Golan Heights -- captured by the Jewish state from Syria in the 1967 Six-Day War -- as a result of fighting inside Syria, according to the Israeli military.</paragraph>
<paragraph id="2012.11.08.world.meast.syria-civil-war.35">One of the shells landed in the Israeli settlement of Alonei HaBashan, but there were no reports of damage or injuries, the Israeli military said.</paragraph>
<paragraph id="2012.11.08.world.meast.syria-civil-war.36">Young Syrian amputee makes dangerous journey to find help</paragraph>
<paragraph id="2012.11.08.world.meast.syria-civil-war.37">CNN's Arwa Damon, Ivan Watson and Salma Abdelaziz contributed to this report.</paragraph>
</text>
</doc>