<doc id="2012.11.20.world.syria-civil-war">
<title>UK joins France in supporting Syrian rebel coalition</title>
<source>http://www.cnn.com/2012/11/20/world/syria-civil-war/index.html</source>
<highlights>
<highlight id="2012.11.20.world.syria-civil-war.0">Britain's foreign secretary voices support for anti-Assad coalition</highlight>
<highlight id="2012.11.20.world.syria-civil-war.1">France also supports rebels who recently unified </highlight>
<highlight id="2012.11.20.world.syria-civil-war.2">Iran's Ayatollah Ali Khamenei blasts certain foreign countries for equipping terrorists </highlight>
</highlights>
<text>
<paragraph id="2012.11.20.world.syria-civil-war.0">For months, the rebels fighting to oust Syrian President Bashar al-Assad were considered by the global community to be unorganized. But that appears to be changing, after the leaders of various fighting units agreed to move forward in lockstep with a uniform military plan.</paragraph>
<paragraph id="2012.11.20.world.syria-civil-war.1">And now France and the United Kingdom are giving help to those rebels and their unified opposition organization.</paragraph>
<paragraph id="2012.11.20.world.syria-civil-war.2">Though the United States has not made any kind of statement, France's and the United Kingdom's declarations of support could mark major progress toward international intervention and, perhaps in turn, an end to the fighting that has killed more than 37,000 people since March 2011.</paragraph>
<paragraph id="2012.11.20.world.syria-civil-war.3">The Assad family has controlled Syria for four decades. Rebels blame the country's current leader and his forces for killing scores of innocent people, including entire families. Al-Assad blames the violence on "terrorists." On Tuesday, for example, government-controlled SANA news agency reported that "terrorists" shelled a publishing outlet in Damascus.</paragraph>
<paragraph id="2012.11.20.world.syria-civil-war.4">British Foreign Secretary William Hague told members of parliament Tuesday that the National Coalition of the Syrian Revolutionary and Opposition Forces was the "sole legitimate representative" of the Syrian people, calling it a "credible" alternative to al-Assad.</paragraph>
<paragraph id="2012.11.20.world.syria-civil-war.5">Hague said he'd still like to work through diplomatic channels to end the bloodshed in Syria, but that the United Kingdom will remain open to other options.</paragraph>
<paragraph id="2012.11.20.world.syria-civil-war.6">Hague said the Syrian opposition would be asked to appoint a political representative to the United Kingdom, and Britain will also help the rebel coalition with political and humanitarian challenges.</paragraph>
<paragraph id="2012.11.20.world.syria-civil-war.7">French President François Hollande announced last week that it would support the new coalition and would even consider arming the opposition to hasten the end of the war.</paragraph>
<paragraph id="2012.11.20.world.syria-civil-war.8">Hollande met with the newly elected leader of the coalition, Ahmed Moaz al-Khatib, in Paris Saturday.</paragraph>
<paragraph id="2012.11.20.world.syria-civil-war.9">Al-Khatib is a former cleric of the historic Umayyad Mosque in Damascus and is a respected figure in Syria.</paragraph>
<paragraph id="2012.11.20.world.syria-civil-war.10">At a meeting in Brussels Monday, European Commission High Representative Catherine Ashton said the body "welcomed the agreement to create the new opposition coalition."</paragraph>
<paragraph id="2012.11.20.world.syria-civil-war.11">Ashton said she met with al-Khatib in Cairo, Egypt, last week.</paragraph>
<paragraph id="2012.11.20.world.syria-civil-war.12">"We called for a long time for the opposition to unite," Ashton said. "We consider the coalition legitimate representatives of the aspirations of the Syrian people."</paragraph>
<paragraph id="2012.11.20.world.syria-civil-war.13">But she conveyed cautious optimism.</paragraph>
<paragraph id="2012.11.20.world.syria-civil-war.14">"It's important that the coalition works for full inclusiveness, human rights and democracy, engaging with all opposition groups and with civil society," Ashton explained.</paragraph>
<paragraph id="2012.11.20.world.syria-civil-war.15">Winter is approaching and the need to help people who are displaced or do not have heat in their bombarded neighborhoods is a serious concern, she said.</paragraph>
<paragraph id="2012.11.20.world.syria-civil-war.16">So far Tuesday, at least 122 people, including two children and two women, were killed across the country, according to the opposition Local Coordination Committees of Syria.</paragraph>
<paragraph id="2012.11.20.world.syria-civil-war.17">And just as the West backed the coalition, Iran urged the opposition to talk rather than continue to fight. Iran's supreme leader Ayatollah Ali Khamenei blasted certain foreign countries for equipping "terrorists" in Syria and said the only way to settle the crisis is to prevent the shipment of arms to the rebels, the Iranian government-controlled FARS news agency reported.</paragraph>
<paragraph id="2012.11.20.world.syria-civil-war.18">Khamenei said that the "arrogant powers want to weaken and annihilate Syria as main ring in the chain of resistance through arming terrorists in the country," FARS reported. "But they will fail in their attempt."</paragraph>
<paragraph id="2012.11.20.world.syria-civil-war.19">His remarks came after Iran hosted a meeting between the Syrian government and opposition forces in Tehran Sunday with representatives of different opposition and political groups.</paragraph>
<paragraph id="2012.11.20.world.syria-civil-war.20">Addressing the participants, Iranian Foreign Minister Ali Akbar Salehi described the discussion as "an important step" toward peace in Syria, and said Iran strongly supports any move which can lead to the restoration of peace and stability in the Muslim country.</paragraph>
<paragraph id="2012.11.20.world.syria-civil-war.21">Salehi said the meeting was intended to also revive Syria's anti-Israeli position in the region.</paragraph>
</text>
</doc>