<doc id="2012.12.15.world.meast.syria-civil-war">
<title>Syrian rebels gaining ground in Aleppo, opposition says</title>
<source>http://www.cnn.com/2012/12/15/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2012.12.15.world.meast.syria-civil-war.0"> At least 60 people are killed across the country Saturday, opposition activists say</highlight>
<highlight id="2012.12.15.world.meast.syria-civil-war.1"> Syria's foreign minister meets with U.N. humanitarian chief in Damascus</highlight>
<highlight id="2012.12.15.world.meast.syria-civil-war.2">Syrian rebels have seized most of a military academy outside Aleppo, activists say</highlight>
<highlight id="2012.12.15.world.meast.syria-civil-war.3">Fierce fighting is reported in the town of Daraya, near Damascus</highlight>
</highlights>
<text>
<paragraph id="2012.12.15.world.meast.syria-civil-war.0">Syrian rebels have seized most of a military academy outside Aleppo after weeks of fighting with regime troops, a network of opposition activists said Saturday, in the latest sign that government forces are losing ground.</paragraph>
<paragraph id="2012.12.15.world.meast.syria-civil-war.1">Rebel brigades have had the sprawling military base in a stranglehold for days.</paragraph>
<paragraph id="2012.12.15.world.meast.syria-civil-war.2">Read more: Syrian boy risks life for stranger</paragraph>
<paragraph id="2012.12.15.world.meast.syria-civil-war.3">A rebel commander told CNN in early December that at least 250 government soldiers had defected since the infantry academy came under siege, with most joining the rebel forces.</paragraph>
<paragraph id="2012.12.15.world.meast.syria-civil-war.4">The Free Syrian Army now has control of most of the base, the opposition Local Coordination Committees for Syria said Saturday.</paragraph>
<paragraph id="2012.12.15.world.meast.syria-civil-war.5">Heavy clashes were also reported between regime forces and rebel fighters in and around the town of Daraya, near the capital, Damascus.</paragraph>
<paragraph id="2012.12.15.world.meast.syria-civil-war.6">Watch: Patriot missiles a warning to Syria's al-Assad</paragraph>
<paragraph id="2012.12.15.world.meast.syria-civil-war.7">Regime forces are shelling parts of the city, which has been under siege for weeks, according to the opposition Syrian Observatory for Human Rights.</paragraph>
<paragraph id="2012.12.15.world.meast.syria-civil-war.8">The Observatory also reported shelling by government security forces of the northeastern towns of Harasta and Erbeen, in the Damascus suburbs, Saturday morning.</paragraph>
<paragraph id="2012.12.15.world.meast.syria-civil-war.9">There are also clashes between rebel fighters and regime forces along the main highway that passes southern Damascus, it said.</paragraph>
<paragraph id="2012.12.15.world.meast.syria-civil-war.10">The LCC reported airstrikes by fighter jets on southern neighborhoods of the capital.</paragraph>
<paragraph id="2012.12.15.world.meast.syria-civil-war.11">At least 60 people died across the country on Saturday, including 20 in Damascus and its suburbs, the LCC reported.</paragraph>
<paragraph id="2012.12.15.world.meast.syria-civil-war.12">CNN cannot independently confirm government or opposition claims about violence and casualties as Syria has severely restricted access for journalists.</paragraph>
<paragraph id="2012.12.15.world.meast.syria-civil-war.13">Syria's Foreign Minister Walid Moallem called for an end to U.S. and European Union sanctions against his country in a meeting with U.N. humanitarian chief Valerie Amos in Damascus on Saturday, according to Syria's official news agency, SANA.</paragraph>
<paragraph id="2012.12.15.world.meast.syria-civil-war.14">Moaellem said the sanctions were responsible for the Syrian people's suffering and urged the United Nations to condemn them. He also called on Amos for U.N. help to reconstruct infrastructure such as hospitals damaged during the 22-month conflict, SANA said.</paragraph>
<paragraph id="2012.12.15.world.meast.syria-civil-war.15">The U.N. secretary general's special representative for children and armed conflict, Leila Zerrougui, also arrived in the capital Friday to assess the impact of the conflict on the country's children, the news agency said.</paragraph>
<paragraph id="2012.12.15.world.meast.syria-civil-war.16">Read more: Obama recognizes Syrian opposition coalition</paragraph>
<paragraph id="2012.12.15.world.meast.syria-civil-war.17">Zerrougui will meet Syrian officials, U.N. staffers in the country and members of civil society groups during the four-day visit, it said.</paragraph>
<paragraph id="2012.12.15.world.meast.syria-civil-war.18">SANA also reported that government forces had continued their mission Friday to clear areas and neighborhoods in Deir Ezzor, in the country's east, from "mercenary terrorists."</paragraph>
<paragraph id="2012.12.15.world.meast.syria-civil-war.19">The Syrian government refers to the rebel forces as terrorists.</paragraph>
<paragraph id="2012.12.15.world.meast.syria-civil-war.20">U.S. officials said Friday that Syrian President Bashar al-Assad's control is crumbling at an accelerating pace.</paragraph>
<paragraph id="2012.12.15.world.meast.syria-civil-war.21">"It's at its lowest point yet," said one senior U.S. official with direct knowledge of the latest assessments. U.S. intelligence believes the decline has accelerated in recent weeks. "The trend is moving more rapidly than it has in the past."</paragraph>
<paragraph id="2012.12.15.world.meast.syria-civil-war.22">Read more: Syrian refugees on run: 'I want people to feel our pain'</paragraph>
<paragraph id="2012.12.15.world.meast.syria-civil-war.23">The officials agreed to talk on the condition their names not be used because they were not authorized to discuss the information with the media.</paragraph>
<paragraph id="2012.12.15.world.meast.syria-civil-war.24">The United States and Germany are sending Patriot missiles and troops to the Turkish border in order to protect their fellow NATO member from potential threats from Syria.</paragraph>
<paragraph id="2012.12.15.world.meast.syria-civil-war.25">The surface-to-air interceptors would be "dealing with threats that come out of Syria," said U.S. Defense Secretary Leon Panetta Friday. Threats would include Syrian strikes inside Turkey and fighting between the government and rebels that extends into Turkey.</paragraph>
<paragraph id="2012.12.15.world.meast.syria-civil-war.26">Errant Syrian artillery shells struck the Turkish border town of Akcakale and killed five Turkish civilians in October.</paragraph>
<paragraph id="2012.12.15.world.meast.syria-civil-war.27">The United States has accused Damascus of launching Scud-type artillery from the capital at rebels in the country's north. One Washington official said missiles came close to the border of Turkey, a staunch U.S. ally.</paragraph>
<paragraph id="2012.12.15.world.meast.syria-civil-war.28">Syria's government called the accusations "untrue rumors" Friday, according to state news agency SANA. Damascus accused Turkey and its partners of instigating rumors to make the government look bad internationally.</paragraph>
<paragraph id="2012.12.15.world.meast.syria-civil-war.29">Read more: Refugee figures fail to give true picture of Syria crisis</paragraph>
<paragraph id="2012.12.15.world.meast.syria-civil-war.30">Reports that the Syrian government may be considering the use of chemical weapons have also heightened international concerns in recent days. Syria denies it has such weapons and says it would not use them even if it did.</paragraph>
<paragraph id="2012.12.15.world.meast.syria-civil-war.31">The Syrian civil war started in March 2011 when a government crackdown on civilian demonstrators morphed into a fight between the regime and rebels.</paragraph>
<paragraph id="2012.12.15.world.meast.syria-civil-war.32">The conflict has a proxy element, with Sunni countries such as Turkey, Qatar and Saudi Arabia backing the rebels and Shiite Iran backing the Alawite regime. The Alawite faith is an offshoot of Shiite Islam.</paragraph>
<paragraph id="2012.12.15.world.meast.syria-civil-war.33">More than 40,000 people have died in the war. The United Nations said on Friday that many Syrians will continue to be killed and maimed after the war ends because of deadly explosives placed in residential areas across the country.</paragraph>
<paragraph id="2012.12.15.world.meast.syria-civil-war.34">CNN's Arwa Damon, Pierre Meilhan, Yousuf Basil and Amir Ahmed contributed to this report.</paragraph>
</text>
</doc>