<doc id="2012.10.13.world.meast.syria-civil-war">
<title>Rebels claim downing of Syrian jet</title>
<source>http://www.cnn.com/2012/10/13/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2012.10.13.world.meast.syria-civil-war.0">At least 141 people were killed across the country Saturday</highlight>
<highlight id="2012.10.13.world.meast.syria-civil-war.1">A historic mosque is on fire in Aleppo</highlight>
<highlight id="2012.10.13.world.meast.syria-civil-war.2">Lakhdar Brahimi meets with Turkey's foreign minister </highlight>
<highlight id="2012.10.13.world.meast.syria-civil-war.3">The scheduled talks come amid rising tensions between Turkey and Syria</highlight>
</highlights>
<text>
<paragraph id="2012.10.13.world.meast.syria-civil-war.0">Fighting spread through Syria on Saturday as rebels claimed to down a government jet and state media reported the killings of "terrorists."</paragraph>
<paragraph id="2012.10.13.world.meast.syria-civil-war.1">Activists said rebels shot down the plane in Aleppo province. A video distributed by activists shows men shouting "God is great" as they rush to the scene amid celebratory gunfire.</paragraph>
<paragraph id="2012.10.13.world.meast.syria-civil-war.2">The video showed mangled wreckage, small fires and plumes of smoke.</paragraph>
<paragraph id="2012.10.13.world.meast.syria-civil-war.3">"These are the aircrafts of the dog Bashar al-Assad," one voice in the video said, referring to Syria's president.</paragraph>
<paragraph id="2012.10.13.world.meast.syria-civil-war.4">Col. Ahmed Al-Faj, a Free Syrian Army rebel commander, read a statement in a YouTube video claiming responsibility for the downing. He said the plane was an Aero L-39 Albatros.</paragraph>
<paragraph id="2012.10.13.world.meast.syria-civil-war.5">In another video, rebel fighters in the Damascus suburbs claimed they took over an airbase brigade building after clashes.</paragraph>
<paragraph id="2012.10.13.world.meast.syria-civil-war.6">At least 141 people were killed across the country Saturday, the opposition Local Coordination Committees of Syria said. Many of them were women, children and members of the rebel Free Syrian Army, according to the group. Of the dead, 30 died in Damascus and its suburbs and 17 were killed in Idlib province.</paragraph>
<paragraph id="2012.10.13.world.meast.syria-civil-war.7">The state-run Syrian Arab News Agency said al-Assad's forces killed "scores of terrorists" in operations across the country, while capturing or destroying heavy weaponry and ammunition-laden vehicles in Aleppo and other areas.</paragraph>
<paragraph id="2012.10.13.world.meast.syria-civil-war.8">An estimated 30,000 people have been killed in fighting in Syria since March 2011 when government protesters took to the streets calling for political reform. Al-Assad's brutal crackdown on protesters spawned an armed conflict, which has bled over into Turkish territory.</paragraph>
<paragraph id="2012.10.13.world.meast.syria-civil-war.9">Meanwhile, rebel forces pressed toward the government-controlled Baba Amr district of Homs, where shelling continued in the embattled city, an opposition activist said.</paragraph>
<paragraph id="2012.10.13.world.meast.syria-civil-war.10">"Everyday there are firefights between the regime and the FSA (Free Syria Army) in the Sultaniya neighborhood," said opposition spokesman Abu Bakr. "The FSA has a lot of battalions in Homs. There are many dead from both the regime and the FSA."</paragraph>
<paragraph id="2012.10.13.world.meast.syria-civil-war.11">He added that "very few civilians remain in the neighborhoods around Homs."</paragraph>
<paragraph id="2012.10.13.world.meast.syria-civil-war.12">"Three or four families live in Sultaniya, on one small street," he said, noting that the electricity remains out and potable water is largely unavailable. "The houses are all destroyed, there is nowhere else for people to live."</paragraph>
<paragraph id="2012.10.13.world.meast.syria-civil-war.13">Historic Umayyad Mosque burning</paragraph>
<paragraph id="2012.10.13.world.meast.syria-civil-war.14">Amid the clashes, Aleppo's landmark Umayyad Mosque caught fire, according to activists who say security forces took over the mosque, "set it on fire from inside, and ran away."</paragraph>
<paragraph id="2012.10.13.world.meast.syria-civil-war.15">Mohammed Saeed, an activist in Aleppo, told CNN that he saw the Syrian Army enter the mosque and ignite the building. There was no immediate government reaction to the opposition claims. State news reported, however, that security forces did eliminate a large number of "terrorists" in operations targeting their gatherings around the mosque.</paragraph>
<paragraph id="2012.10.13.world.meast.syria-civil-war.16">Aleppo is a UNESCO World Heritage Site, dominated by an ancient citadel. The city also is a center for the art and was named Islamic capital of culture six years ago.</paragraph>
<paragraph id="2012.10.13.world.meast.syria-civil-war.17">UNESCO's director-general expressed concern this week for possible damage to the mosque, the remains of which date to the 12th century.</paragraph>
<paragraph id="2012.10.13.world.meast.syria-civil-war.18">"I am deeply distressed by the daily news about the extreme human suffering and the escalation of damage to cultural heritage throughout the country. We saw damage to the Citadel in July and the souqs 10 days ago, and the Umayyad Mosque, heart of the religious life of the city, one of the most beautiful mosques in the Muslim world, is being severely endangered -- the extent of which we do not know yet," Irina Bokova said Thursday.</paragraph>
<paragraph id="2012.10.13.world.meast.syria-civil-war.19">Turkey to Syria: Don't send arms through our air space</paragraph>
<paragraph id="2012.10.13.world.meast.syria-civil-war.20">Envoy visis Turkey amid escalating tensions</paragraph>
<paragraph id="2012.10.13.world.meast.syria-civil-war.21">The joint U.N.-Arab League envoy to Syria visited Turkey on Saturday for talks aimed at putting a lid on boiling diplomatic tensions between Damascus and Ankara.</paragraph>
<paragraph id="2012.10.13.world.meast.syria-civil-war.22">Lakhdar Brahimi's visit comes amid growing concern that the civil war could spill over into Syria's neighboring countries and destabilize the region.</paragraph>
<paragraph id="2012.10.13.world.meast.syria-civil-war.23">Brahimi met with Foreign Minister Ahmet Davutoglu, who warned that Turkey "will retaliate again if its border with Syria is violated again and if we feel that Turkey's national security is in danger."</paragraph>
<paragraph id="2012.10.13.world.meast.syria-civil-war.24">Meanwhile, Syria issued a ban Saturday on Turkish civilian airlines flying over Syrian airspace "based on the principle of reciprocity," according to a Foreign Ministry statement. The move comes one day after Turkey itself announced it will divert its planes to avoid Syrian airspace because it considers it unsafe.</paragraph>
<paragraph id="2012.10.13.world.meast.syria-civil-war.25">Syrian refugees in Turkey get food aid</paragraph>
<paragraph id="2012.10.13.world.meast.syria-civil-war.26">The U.N. World Food Programme started an electronic food card program for the thousands of Syrian refugees who've fled to Turkey.</paragraph>
<paragraph id="2012.10.13.world.meast.syria-civil-war.27">Each Syrian family will receive an electronic card with 80 Turkish liras, or $45, per family member per month.</paragraph>
<paragraph id="2012.10.13.world.meast.syria-civil-war.28">"It allows Syrian families to shop and cook for themselves based on their own tastes and preferences," says Jean-Yves Lequime, WFP Emergency Coordinator in Turkey.</paragraph>
<paragraph id="2012.10.13.world.meast.syria-civil-war.29">Turkey is currently hosting more than 93,000 Syrian refugees in camps. Turkish officials estimate an additional 40,000 to 50,000 unofficial refugees live in Turkey outside refugee camps.</paragraph>
<paragraph id="2012.10.13.world.meast.syria-civil-war.30">As U.N. falters, Syria's conflict threatens regional stability</paragraph>
<paragraph id="2012.10.13.world.meast.syria-civil-war.31">CNN's Samira Said, Hamdi Alkhshali, Chelsea J. Carter, Saad Abedine and Joe Sterling contributed to this report.</paragraph>
</text>
</doc>