<doc id="2012.12.01.world.meast.syria-civil-war">
<title>Internet, phone services back online for much of Syria</title>
<source>http://www.cnn.com/2012/12/01/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2012.12.01.world.meast.syria-civil-war.0"> At least 165 people killed across Syria on Saturday, says an opposition group</highlight>
<highlight id="2012.12.01.world.meast.syria-civil-war.1">State-run TV blames Internet outage on a malfunction in the main grid</highlight>
<highlight id="2012.12.01.world.meast.syria-civil-war.2">Rebels say they control a swath north of Damascus International Airport</highlight>
<highlight id="2012.12.01.world.meast.syria-civil-war.3">Syrian state TV denies success claims by rebels</highlight>
</highlights>
<text>
<paragraph id="2012.12.01.world.meast.syria-civil-war.0">Internet and cell phone coverage were restored Saturday to most Syrian provinces, according to the opposition Syrian Observatory for Human Rights, two days after a blackout shut down virtually all Internet service in the country.</paragraph>
<paragraph id="2012.12.01.world.meast.syria-civil-war.1">Residents in the capital, Damascus, told CNN via Skype that their Internet and cell phone services were working again.</paragraph>
<paragraph id="2012.12.01.world.meast.syria-civil-war.2">Syria's Internet and phone systems blacked out Thursday.</paragraph>
<paragraph id="2012.12.01.world.meast.syria-civil-war.3">A Syrian government information minister said Friday that "terrorists" -- which is how the Assad regime refers to rebels in a bloody, ongoing civil war -- cut the cable, knocking out Web communication with other countries.</paragraph>
<paragraph id="2012.12.01.world.meast.syria-civil-war.4">"All the Internet connections and communications lines are back to work in Damascus and its suburbs, after the technicians teams managed to fix the malfunction that led to the outage for two days," an anchor on state-run TV said Saturday. The network reported there was a malfunction in the main grid in the suburbs of Damascus.</paragraph>
<paragraph id="2012.12.01.world.meast.syria-civil-war.5">Rebels have routinely used the Web to transmit images of the civil war, including what they claim have been military attacks by the Assad regime on civilians.</paragraph>
<paragraph id="2012.12.01.world.meast.syria-civil-war.6">However, a leading Web security firm said the outage was almost certainly the work of the Syrian government.</paragraph>
<paragraph id="2012.12.01.world.meast.syria-civil-war.7">Matthew Prince, CEO of CloudFlare, said his firm's investigations showed that all four Internet cables linking Syria to the outside world would have had to been cut simultaneously for a whole country outage to occur.</paragraph>
<paragraph id="2012.12.01.world.meast.syria-civil-war.8">The blackout forced fighters to rely on radio communication, which they say is easier for the Syrian government to tap.</paragraph>
<paragraph id="2012.12.01.world.meast.syria-civil-war.9">The U.S. Embassy in Damascus and expat opposition supporters urged people to use "Speak to Tweet," a service which allows users to leave an audio message which is tweeted out as a link for people to click on and play. However, the phone service outage likely made it difficult to use.</paragraph>
<paragraph id="2012.12.01.world.meast.syria-civil-war.10">As a result of the Internet shutdown, the flood of daily video images of fighting and decimation dried up.</paragraph>
<paragraph id="2012.12.01.world.meast.syria-civil-war.11">Rebel leaders accused the government of creating the blackout to hide its mass killings from the outside world.</paragraph>
<paragraph id="2012.12.01.world.meast.syria-civil-war.12">At least 165 people have been killed Saturday across Syria, including 60 in Damascus and its suburbs, according to the Local Coordination Committees of Syria, a network of opposition activists.</paragraph>
<paragraph id="2012.12.01.world.meast.syria-civil-war.13">At least eight people were killed when a car bomb exploded in the northern city of Reqqah, said the Syrian Observatory for Human Rights. Two other car bombs went off in Damascus, the group said. No casualties were reported in those attacks.</paragraph>
<paragraph id="2012.12.01.world.meast.syria-civil-war.14">Meanwhile, in a continued attempt to weaken President Bashar al-Assad's aerial strength, Syria's rebel fighters say they have tightened their grip on territory near Damascus International Airport.</paragraph>
<paragraph id="2012.12.01.world.meast.syria-civil-war.15">Rebels have taken control of a crescent shaped swath of land about 20 kilometers long just north and east of the main road leading to the airport, said a revolutionary council for the Damascus area.</paragraph>
<paragraph id="2012.12.01.world.meast.syria-civil-war.16">The airport is "the gate of death that supplies the regime in Damascus and its suburbs with more tools to kill the Syrian people," said Abu Eyaad, spokesman to the Revolutionary Military Council in Damascus and its Suburbs in an audio message posted late Friday.</paragraph>
<paragraph id="2012.12.01.world.meast.syria-civil-war.17">Although rebel forces have not taken the airport, they have shut down its operations, claimed Abu Eyaad, which is his nom de guerre. "Our main goal is to sap the strength of the regime's air force and supplies."</paragraph>
<paragraph id="2012.12.01.world.meast.syria-civil-war.18">He accused Russia and Iran of delivering arms to Assad's army via the airport.</paragraph>
<paragraph id="2012.12.01.world.meast.syria-civil-war.19">The government rejected the rebels' claim on state-run TV on a banner reading, "Damascus airport is functioning normally, and the highway to the airport is fully secure."</paragraph>
<paragraph id="2012.12.01.world.meast.syria-civil-war.20">The network aired footage of the airport, along with interviews of employees and passengers, to show that operations were normal.</paragraph>
<paragraph id="2012.12.01.world.meast.syria-civil-war.21">The captured swath stretches from the town of Harran Al-Awameed, almost within a mile of the airport, up to the Damascus suburb of Deir Asafeer and includes a captured military helicopter airport and a road to connect them all, the military council said.</paragraph>
<paragraph id="2012.12.01.world.meast.syria-civil-war.22">Despite government bombardments, which have rained death and destruction indiscriminately from above for months upon rebel stronghold neighborhoods, revolutionary fighters have gained ground.</paragraph>
<paragraph id="2012.12.01.world.meast.syria-civil-war.23">They have captured military bases, driving out regular army troops, seizing their heavy weaponry and turning it back on them -- including anti-aircraft guns and missiles.</paragraph>
<paragraph id="2012.12.01.world.meast.syria-civil-war.24">In the last week, rebels claim to have shot down one plane and two helicopters in Syria's north. CNN's Arwa Damon went to the crash site of the plane Wednesday, and saw chunks of metal being carted off by locals.</paragraph>
<paragraph id="2012.12.01.world.meast.syria-civil-war.25">U.S. Secretary of State Hillary Clinton on Friday called for ongoing support of the opposition's "current momentum" via non-military aid to Syrian rebels in a speech in Washington. The United States and many of its allies have thrown their support behind the rebel movement and openly advocate the overthrow of Assad's government.</paragraph>
<paragraph id="2012.12.01.world.meast.syria-civil-war.26">U.N. Secretary General Ban Ki-Moon urged the international community Friday, "in particular the Security Council," to pull together.</paragraph>
<paragraph id="2012.12.01.world.meast.syria-civil-war.27">Council members China and Russia, which are allies of Assad, are at loggerheads over the handling of the crisis with the other permanent members France, Britain and the United States, which oppose Assad.</paragraph>
<paragraph id="2012.12.01.world.meast.syria-civil-war.28">Ban said he would soon visit Syrian refugees who have fled over the borders to neighboring countries.</paragraph>
<paragraph id="2012.12.01.world.meast.syria-civil-war.29">More than 42,000 people have died in the Syrian conflict since the uprising began in March 2011, according to opposition activists. CNN cannot confirm claims by the government or the opposition because of government restrictions that prevent journalists from reporting freely within Syria.</paragraph>
<paragraph id="2012.12.01.world.meast.syria-civil-war.30">Samira Said, Ben Brumfield, Yousuf Basil and Pierre Meilhan contributed to this report.</paragraph>
</text>
</doc>