<doc id="2012.10.19.world.meast.syria-civil-war">
<title>Envoy seeks Syrian cease-fire by Muslim holiday next week</title>
<source>http://www.cnn.com/2012/10/19/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2012.10.19.world.meast.syria-civil-war.0"> More than 80 bodies are found in a mass grave in Deir Ezzor, an opposition group says</highlight>
<highlight id="2012.10.19.world.meast.syria-civil-war.1">They are among the 245 reported dead on Friday</highlight>
<highlight id="2012.10.19.world.meast.syria-civil-war.2">U.N.-Arab League envoy Lakhdar Brahimi arrives in Damascus</highlight>
<highlight id="2012.10.19.world.meast.syria-civil-war.3">Interference to broadcasts coming from Syria, a satellite provider says</highlight>
</highlights>
<text>
<paragraph id="2012.10.19.world.meast.syria-civil-war.0">A U.N.-Arab League envoy working for a cease-fire in Syria arrived in Damascus on Friday as warplanes pounded rebels and fighting engulfed the nation.</paragraph>
<paragraph id="2012.10.19.world.meast.syria-civil-war.1">Lakhdar Brahimi "eventually" will be meeting President Bashar al-Assad during a trip expected to last several days, said Brahimi's spokesman, Ahmad Fawzi.</paragraph>
<paragraph id="2012.10.19.world.meast.syria-civil-war.2">Brahimi wants to forge a cease-fire by Eid al-Adha, the Muslim holiday that arrives Thursday, and has been meeting with Middle East leaders to stoke momentum for stopping the violence.</paragraph>
<paragraph id="2012.10.19.world.meast.syria-civil-war.3">Syrian man loses 18 relatives in airstrike</paragraph>
<paragraph id="2012.10.19.world.meast.syria-civil-war.4">"The hurdles are huge. We are appealing to the government to see the benefit of a period of calm where people can breathe. There's not going to be any joy in Eid -- exuberance amongst the Syrian people -- but at least they might bury less than a hundred people a day," Fawzi said, referring to the crushing daily death tolls.</paragraph>
<paragraph id="2012.10.19.world.meast.syria-civil-war.5">Brahimi is appealing to the Syrian government to take the lead and make the first move.</paragraph>
<paragraph id="2012.10.19.world.meast.syria-civil-war.6">"Of course, we appeal to the government to start first -- as the stronger party -- and then the opposition immediately after," Fawzi said. "Let's see what happens on the ground. There are no guarantees for anything in this conflict. They think they can shoot it out. We think they can't."</paragraph>
<paragraph id="2012.10.19.world.meast.syria-civil-war.7">The United Nations and the League of Arab States, in a joint statement, called for support of Brahimi's cease-fire plan.</paragraph>
<paragraph id="2012.10.19.world.meast.syria-civil-war.8">"This step needs to be sustained. It could create the space to allow a peaceful political process that realizes the legitimate aspirations of the Syrian people for democracy, equality and justice," the statement said.</paragraph>
<paragraph id="2012.10.19.world.meast.syria-civil-war.9">More than 30,000 people have been killed in the 19-month conflict as scores have died daily in fighting. At least 245 people, including 20 children, were found dead across Syria on Friday, the opposition Local Coordination Committees said.</paragraph>
<paragraph id="2012.10.19.world.meast.syria-civil-war.10">More than 80 of those killed were discovered in a mass grave "after they were field executed" in Deir Ezzor, the LCC said.</paragraph>
<paragraph id="2012.10.19.world.meast.syria-civil-war.11">Ous al-Arbi, an activist in Deir Ezzor who visited the site, said women and children were among the dead. Some had been "slaughtered" and "burned," while others had their hands and other body parts "cut off by axes," he said.</paragraph>
<paragraph id="2012.10.19.world.meast.syria-civil-war.12">The bodies were located near a street that is used to get out of the city, al-Arbi said. They were taken to an open space for identification.</paragraph>
<paragraph id="2012.10.19.world.meast.syria-civil-war.13">"The doctors who were with us said the bodies appear to have been field executed first, then later some of them were burned. They also said some of the bodies are only a day old, and others a month old," al-Arbi said.</paragraph>
<paragraph id="2012.10.19.world.meast.syria-civil-war.14">Meanwhile, the opposition Syrian Observatory for Human Rights said Syrian jets continued to shell towns and villages in Idlib province, in the north.</paragraph>
<paragraph id="2012.10.19.world.meast.syria-civil-war.15">UK man charged over photographers' kidnapping in Syria</paragraph>
<paragraph id="2012.10.19.world.meast.syria-civil-war.16">Warplanes targeted rebel fighters on the outskirts of a military camp. They also struck the key town of Maaret al-Numan and nearby villages, the observatory said.</paragraph>
<paragraph id="2012.10.19.world.meast.syria-civil-war.17">Maaret al-Numan is strategically important because a highway from Damascus to Aleppo runs through the town. The Syrian army uses the highway to provide reinforcements in the north.</paragraph>
<paragraph id="2012.10.19.world.meast.syria-civil-war.18">The observatory also reported injuries from heavy clashes in the Idlib town of Salqeen.</paragraph>
<paragraph id="2012.10.19.world.meast.syria-civil-war.19">Fighting also flared in Aleppo. The Syrian army shelled the al-Sakhour neighborhood and fought to oust rebels there. Rebels shelled the government-controlled neighborhood of al-Midan with mortars and battled the troops.</paragraph>
<paragraph id="2012.10.19.world.meast.syria-civil-war.20">The LCC also reported "intense" gunfire by security forces against demonstrators in Damascus.</paragraph>
<paragraph id="2012.10.19.world.meast.syria-civil-war.21">The state-run Syrian Arab News Agency said government soldiers destroyed a water tank truck loaded with explosives driven by a "suicide terrorist" in Idlib. It also said it killed two "terrorists," one of whom was Lebanese.</paragraph>
<paragraph id="2012.10.19.world.meast.syria-civil-war.22">Syrian rebels said to cut deals for arms from extremists</paragraph>
<paragraph id="2012.10.19.world.meast.syria-civil-war.23">As Syria endures tough Western sanctions over the government's actions, reports have emerged that international broadcasts are being jammed from inside the country.</paragraph>
<paragraph id="2012.10.19.world.meast.syria-civil-war.24">"Deliberate and intermittent interference" to international broadcasters' signals "is coming from within Syria," satellite provider Eutelsat said Friday.</paragraph>
<paragraph id="2012.10.19.world.meast.syria-civil-war.25">The BBC said that it and other broadcasters are "experiencing deliberate, intermittent interference to its transmissions to audiences in Europe and the Middle East."</paragraph>
<paragraph id="2012.10.19.world.meast.syria-civil-war.26">"Deliberate interference such as the jamming of transmissions is a blatant violation of international regulations concerning the use of satellites and we strongly condemn any practice designed to disrupt audiences' free access to news and information," the BBC said.</paragraph>
<paragraph id="2012.10.19.world.meast.syria-civil-war.27">Devastation after mosque bombing in Aleppo, activists say</paragraph>
<paragraph id="2012.10.19.world.meast.syria-civil-war.28">CNN's Nick Paton Walsh, Yousuf Basil, Joe Sterling, Amir Ahmed, Karen Smith and Saskya Vandoorne contributed to this report.</paragraph>
</text>
</doc>