<doc id="2012.12.11.world.meast.syria-civil-war">
<title>U.S. blacklists al-Nusra Front fighters in Syria</title>
<source>http://www.cnn.com/2012/12/11/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2012.12.11.world.meast.syria-civil-war.0"> President Barack Obama recognizes a Syrian opposition coalition</highlight>
<highlight id="2012.12.11.world.meast.syria-civil-war.1"> Syrian state news reports no attack in Aqrab, a village in Hama</highlight>
<highlight id="2012.12.11.world.meast.syria-civil-war.2">The United States designates the al-Nusra Front as a foreign terrorist organization</highlight>
<highlight id="2012.12.11.world.meast.syria-civil-war.3">The U.S. Treasury also imposes sanctions on two pro-government militia groups</highlight>
</highlights>
<text>
<paragraph id="2012.12.11.world.meast.syria-civil-war.0">The U.S. Treasury imposed sanctions Tuesday on leaders of the jihadist al-Nusra Front in Syria, hours after the State Department moved to blacklist the rebel group as a foreign terror organization linked to al Qaeda in Iraq.</paragraph>
<paragraph id="2012.12.11.world.meast.syria-civil-war.1">The Treasury also sanctioned two armed militia groups that operate under the control of the Syrian government, Jaysh al-Sha'bi and Shabiha, it said.</paragraph>
<paragraph id="2012.12.11.world.meast.syria-civil-war.2">Syrian opposition groups have voiced their opposition to the U.S. move against the rebel fighters, suggesting that they are being targeted because they oppose a new anti-government coalition.</paragraph>
<paragraph id="2012.12.11.world.meast.syria-civil-war.3">The move came the same day President Barack Obama recognized the leading Syrian opposition coalition as the legitimate representative of the country's people.</paragraph>
<paragraph id="2012.12.11.world.meast.syria-civil-war.4">"We've made a decision that the Syrian Opposition Coalition is now inclusive enough, is reflective and representative enough of the Syrian population that we consider them the legitimate representative of the Syrian people in opposition to the Assad regime," he told ABC's Barbara Walters.</paragraph>
<paragraph id="2012.12.11.world.meast.syria-civil-war.5">In recent months, the radical Islamist al-Nusra Front has emerged as one of the most effective groups in the Syrian resistance, drawing on foreign fighters with combat experience in Iraq and elsewhere.</paragraph>
<paragraph id="2012.12.11.world.meast.syria-civil-war.6">Read more: New head of Syrian opposition briefs European foreign ministers</paragraph>
<paragraph id="2012.12.11.world.meast.syria-civil-war.7">But Washington accuses the group of using the Syrian conflict to advance its own ideology and ends.</paragraph>
<paragraph id="2012.12.11.world.meast.syria-civil-war.8">State Department spokeswoman Victoria Nuland confirmed Tuesday that the al-Nusra Front had been added to the list of aliases for al Qaeda in Iraq, already designated a foreign terrorist organization.</paragraph>
<paragraph id="2012.12.11.world.meast.syria-civil-war.9">She said the group had claimed nearly 600 attacks in several cities in the past year, including suicide bombings, and was responsible for the deaths of "numerous innocent Syrians."</paragraph>
<paragraph id="2012.12.11.world.meast.syria-civil-war.10">Al-Nusra "has sought to portray itself as part of the legitimate Syrian opposition while it is, in fact, an attempt by AQI to hijack the struggles of the Syrian people for its own malign purposes," she said.</paragraph>
<paragraph id="2012.12.11.world.meast.syria-civil-war.11">The designation makes it illegal for any U.S. citizen to give "material support or resources," including money, training or weapons, to al-Nusra fighters.</paragraph>
<paragraph id="2012.12.11.world.meast.syria-civil-war.12">Read more: Syrian rebels move toward unified command</paragraph>
<paragraph id="2012.12.11.world.meast.syria-civil-war.13">The Treasury's financial sanctions also target two senior al-Nusra leaders, named as Maysar Ali Musa Abdallah al-Juburi and Anas Hasan Khattab.</paragraph>
<paragraph id="2012.12.11.world.meast.syria-civil-war.14">The measure means that any assets they may hold in the United States are blocked and that U.S. citizens are barred from doing business with them.</paragraph>
<paragraph id="2012.12.11.world.meast.syria-civil-war.15">The Treasury sanctions against pro-government groups target two Shabiha commanders, named as Ayman Jaber and Mohammad Jaber, along with the two militia groups.</paragraph>
<paragraph id="2012.12.11.world.meast.syria-civil-war.16">Its statement said the Shabiha have "operated as a direct action arm of the government of Syria and its security services," working alongside its intelligence services, and have been "complicit in the commission of human rights abuses in Syria, including those related to repression."</paragraph>
<paragraph id="2012.12.11.world.meast.syria-civil-war.17">"Since the beginning of the unrest, the Shabiha have fired into crowds of peaceful Syrian demonstrators, shot and killed Syrian demonstrators, arbitrarily detained Syrian civilians, and shot Syrian soldiers who refused to fire on peaceful demonstrators," it said.</paragraph>
<paragraph id="2012.12.11.world.meast.syria-civil-war.18">The Jaysh al-Sha'bi militia has "conducted unilateral and joint operations with Syrian military and security elements against the Syrian opposition" that have led to the deaths of opposition members, the statement said.</paragraph>
<paragraph id="2012.12.11.world.meast.syria-civil-war.19">It accuses Iran of training, funding and arming the Jaysh al-Sha'bi militia.</paragraph>
<paragraph id="2012.12.11.world.meast.syria-civil-war.20">Washington's move comes a day ahead of a Friends of Syria meeting scheduled in Morocco.</paragraph>
<paragraph id="2012.12.11.world.meast.syria-civil-war.21">The goal of the designation is to isolate extremist groups in Syria while giving a boost to the new political opposition group unveiled last month in Doha, Qatar, U.S. officials said last week.</paragraph>
<paragraph id="2012.12.11.world.meast.syria-civil-war.22">Al-Nusra and several other groups last month announced their opposition to the National Coalition for Syrian Revolutionary and Opposition Forces, a new anti-government coalition. U.S. officials estimate al-Nusra members represent about 9% of rebel forces in Syria.</paragraph>
<paragraph id="2012.12.11.world.meast.syria-civil-war.23">The Syrian Observatory for Human Rights, a London-based opposition group, said fighters from the al-Nusra Front were among rebel forces who it says have seized control of a government military base in the Sheikh Sleiman area of western Reef Aleppo.</paragraph>
<paragraph id="2012.12.11.world.meast.syria-civil-war.24">But their designation as a foreign terrorist group isn't being made on the grounds of past or possible future actions, according to the Observatory's Rami Abdelrahman.</paragraph>
<paragraph id="2012.12.11.world.meast.syria-civil-war.25">"The United States decided to single out the Nusra Front because of their recent rejection to the political opposition front and (because) they have a different approach to post-Assad's Syria," he said.</paragraph>
<paragraph id="2012.12.11.world.meast.syria-civil-war.26">Read more: Syrian National Council picks new president</paragraph>
<paragraph id="2012.12.11.world.meast.syria-civil-war.27">Syrian Minister of Information Omran al-Zoubi told Lebanese al-Manar TV on Monday that Damascus understood why Washington wanted to blacklist the al-Nusra Front.</paragraph>
<paragraph id="2012.12.11.world.meast.syria-civil-war.28">"When the U.S. places Jabhat al-Nusra on the international terrorist organizations list, that is because it realizes the nature of these groups which are fighting the Syrian armed forces," he said.</paragraph>
<paragraph id="2012.12.11.world.meast.syria-civil-war.29">Read more: In Syria, marriage as defiance</paragraph>
<paragraph id="2012.12.11.world.meast.syria-civil-war.30">Syrian President Bashar al-Assad has characterized the nearly 21 months of violence that have ravaged his country as a fight against terrorism.</paragraph>
<paragraph id="2012.12.11.world.meast.syria-civil-war.31">But the Syrian National Council, a largely expatriate opposition group, on Sunday voiced its "full rejection of any accusation of extremism and terrorism to any of the forces that are fighting the Syrian regime."</paragraph>
<paragraph id="2012.12.11.world.meast.syria-civil-war.32">Any accusations made against factions within the Free Syrian Army, which brings together disparate groups, were intended to cause division within its ranks and between its forces and the Syrian people, it said.</paragraph>
<paragraph id="2012.12.11.world.meast.syria-civil-war.33">"Terrorism is a characteristic that can only be attributed to the Syrian regime," it said.</paragraph>
<paragraph id="2012.12.11.world.meast.syria-civil-war.34">The commander of the Falcons of the Levant Brigade, a rebel group, criticized the U.S. move in a statement, saying the international community "should have designated Bashar al-Assad, his army and his criminal thugs on that list first and last for what they are committing against our people."</paragraph>
<paragraph id="2012.12.11.world.meast.syria-civil-war.35">The group said it would "refuse to be dragged into these Western accusations against any group" and would continue to back al-Nusra and any other faction fighting government forces.</paragraph>
<paragraph id="2012.12.11.world.meast.syria-civil-war.36">U.S. officials have previously said the jihadist al-Nusra Front has not affiliated itself publicly with al Qaeda in an apparent effort to appear more mainstream. The group has claimed responsibility for complex attacks in Damascus and Aleppo, frequently involving suicide bombers.</paragraph>
<paragraph id="2012.12.11.world.meast.syria-civil-war.37">At least 165 people were killed Tuesday across the country, according to the opposition Local Coordination Committees of Syria.</paragraph>
<paragraph id="2012.12.11.world.meast.syria-civil-war.38">The Syrian Observatory for Human Rights reported an attack in the village of Aqrab, in Hama province. More than 125 people were either killed or injured, the vast majority of which belong to the Alawite minority, it said. Al-Assad hails from the same group.</paragraph>
<paragraph id="2012.12.11.world.meast.syria-civil-war.39">A local activist in Aqrab told CNN the village has been under heavy shelling for about a week. The shelling intensified Tuesday, forcing families to flee, said Hekam Abu Rayan. He described bodies still trapped under the rubble.</paragraph>
<paragraph id="2012.12.11.world.meast.syria-civil-war.40">The Hama Revolutionary Command Council, an activist group affiliated with the Free Syrian Army, similarly reported deaths in Aqrab. It accused a pro-government militia of using women and children as "human shields," holding them in a building surrounded by rebel fighters. When rebels sent in people to negotiate with the militia, they were taken hostage and later killed, the council said. Women and children attempting to escape were also killed, it said.</paragraph>
<paragraph id="2012.12.11.world.meast.syria-civil-war.41">Syrian state news, citing a military source, denied any attack in Aqrab.</paragraph>
<paragraph id="2012.12.11.world.meast.syria-civil-war.42">CNN is unable to confirm casualty reports as the government has severely restricted access by international journalists.</paragraph>
<paragraph id="2012.12.11.world.meast.syria-civil-war.43">The meeting in Morocco this week follows a renewed international push for a diplomatic solution to the crisis in Syria, amid concerns about the potential use of chemical weapons.</paragraph>
<paragraph id="2012.12.11.world.meast.syria-civil-war.44">U.S. Defense Secretary Leon Panetta told reporters Tuesday, however, that intelligence about new attempts by Syrian government forces to move chemical weapons "has really kind of leveled off."</paragraph>
<paragraph id="2012.12.11.world.meast.syria-civil-war.45">U.S. officials said last week that they had seen intelligence suggesting that Syrian military units might be preparing chemical weapons for use, prompting strong warnings from international figures.</paragraph>
<paragraph id="2012.12.11.world.meast.syria-civil-war.46">"We haven't seen anything new indicating any aggressive steps to move forward in that way," Panetta said.</paragraph>
<paragraph id="2012.12.11.world.meast.syria-civil-war.47">"But we continue to monitor it very closely, and we continue to make clear to them that they should not under any means make use of these chemical weapons against their own population. That would produce serious consequences."</paragraph>
<paragraph id="2012.12.11.world.meast.syria-civil-war.48">Panetta said he would like to believe that al-Assad has gotten the message: "We've made it pretty clear and others have as well."</paragraph>
<paragraph id="2012.12.11.world.meast.syria-civil-war.49">But, he added, "You know it's also clear that the opposition continues to make gains in Syria, and our concern is that if they feel like the regime is threatened with collapse that they might resort to these kinds of weapons."</paragraph>
<paragraph id="2012.12.11.world.meast.syria-civil-war.50">President Obama has said that any use of chemical weapons would cross a "red line," eliciting a swift U.S. reaction.</paragraph>
<paragraph id="2012.12.11.world.meast.syria-civil-war.51">Syrian state-run media said Monday that the United States has falsely accused Syria of considering the use of chemical weapons.</paragraph>
<paragraph id="2012.12.11.world.meast.syria-civil-war.52">CNN's Arwa Damon, Nick Paton Walsh, Jamie Crawford and Salma Abdelaziz contributed to this report.</paragraph>
</text>
</doc>