<doc id="2012.10.24.world.meast.syria-civil-war">
<title>Syria cease-fire: Could it really happen?</title>
<source>http://www.cnn.com/2012/10/24/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2012.10.24.world.meast.syria-civil-war.0">Cease-fire could be breathing room for government, expert says</highlight>
<highlight id="2012.10.24.world.meast.syria-civil-war.1">Reports say car bomb kills four and troops kill apartment residents</highlight>
<highlight id="2012.10.24.world.meast.syria-civil-war.2">Cease-fire would occur during Muslim holiday that starts Friday</highlight>
<highlight id="2012.10.24.world.meast.syria-civil-war.3">Diplomats talk as 124 people killed across Syria</highlight>
</highlights>
<text>
<paragraph id="2012.10.24.world.meast.syria-civil-war.0">Could this weekend's proposed cease-fire signal the end of Syria's nearly two-year civil war, or is it just more talk?</paragraph>
<paragraph id="2012.10.24.world.meast.syria-civil-war.1">The Syrian regime has agreed "in principle" to a cease-fire, the United Nations' special envoy to the country said Wednesday.</paragraph>
<paragraph id="2012.10.24.world.meast.syria-civil-war.2">But rebels fighting to oust President Bashar al-Assad are skeptical. They want to know if it's just another case of second verse, same as the first.</paragraph>
<paragraph id="2012.10.24.world.meast.syria-civil-war.3">A cease-fire in April barely lasted a day before bodies started falling again. In total, more than 32,000 Syrians have died since the conflict began in March 2011, anti-al-Assad groups say.</paragraph>
<paragraph id="2012.10.24.world.meast.syria-civil-war.4">This time, the proposal to lay down weapons would cover the Eid al-Adha holiday, U.N. envoy Lakhdar Brahimi said.</paragraph>
<paragraph id="2012.10.24.world.meast.syria-civil-war.5">Starting Friday and lasting several days, Muslims around the world will celebrate the end of the Hajj, the annual pilgrimage to Mecca.</paragraph>
<paragraph id="2012.10.24.world.meast.syria-civil-war.6">In his office in Cairo on Wednesday, Brahimi said he'd just returned from a trip to the Syrian capital, Damascus, where commanders told him they "agree on the principle of a cease-fire."</paragraph>
<paragraph id="2012.10.24.world.meast.syria-civil-war.7">But there's been no formal statement from al-Assad's office, though it has promised one Thursday.</paragraph>
<paragraph id="2012.10.24.world.meast.syria-civil-war.8">Brahimi gave no details on the cease-fire proposal. But France's ambassador gave vague details after a Security Council meeting. After getting an official response from the Syrian government, the United Nations wants shelling in neighborhoods to stop, Gérard Araud said.</paragraph>
<paragraph id="2012.10.24.world.meast.syria-civil-war.9">If that holds for three days, Araud said, the long-term goal is "to transform this truce into an enduring cease-fire."</paragraph>
<paragraph id="2012.10.24.world.meast.syria-civil-war.10">But, clearly, for the cease-fire to work, the Free Syrian Army has to abide by it.</paragraph>
<paragraph id="2012.10.24.world.meast.syria-civil-war.11">The Free Syrian Army is a loosely organized group of men fighting al-Assad's well-armed forces, and they haven't given a united statement that they would agree.</paragraph>
<paragraph id="2012.10.24.world.meast.syria-civil-war.12">However, a self-described deputy commander said Wednesday that there's pretty much no chance the rebels will trust the Syrian government.</paragraph>
<paragraph id="2012.10.24.world.meast.syria-civil-war.13">"We don't think the regime is serious with agreeing to the cease-fire, since more than 200 people are martyred every day by the government's forces," Malek Kurdi said.</paragraph>
<paragraph id="2012.10.24.world.meast.syria-civil-war.14">It's foolish to expect a total cease-fire, said Aram Nerguizian, a Middle East expert at the Center for Strategic and International Studies in Washington. Killing is going to continue sporadically, he said. A cease-fire in this context is about a larger goal of getting most rebel brigades and al-Assad forces to temporarily stop or reduce the killing.</paragraph>
<paragraph id="2012.10.24.world.meast.syria-civil-war.15">The Syrian government, he said, is probably angling for some breathing room.</paragraph>
<paragraph id="2012.10.24.world.meast.syria-civil-war.16">"They could have a process here to re-engage with major international players who've sought to isolate them," Nerguizian said. "This war could go as long as 2020, so why not give themselves a few days?"</paragraph>
<paragraph id="2012.10.24.world.meast.syria-civil-war.17">In New York, U.N. Security Council members talked via teleconference with Brahimi. Many said they supported a cease-fire but were not optimistic that it would work.</paragraph>
<paragraph id="2012.10.24.world.meast.syria-civil-war.18">The German ambassador said that Brahimi painted a "dire and dramatic" view of Syria and that Germany would do everything it could to support a cease-fire. But Peter Whittig said it's important to be "cautious and realistic."</paragraph>
<paragraph id="2012.10.24.world.meast.syria-civil-war.19">Russia and China have longstanding trade partnerships with Syria and have been accused of favoring the al-Assad regime. Both have repeatedly vetoed attempts in the Security Council to take tougher action against the Syrian government.</paragraph>
<paragraph id="2012.10.24.world.meast.syria-civil-war.20">The U.N. ambassador to China said he wants a cease-fire but added that there may be a 1% chance it would happen.</paragraph>
<paragraph id="2012.10.24.world.meast.syria-civil-war.21">Russian Ambassador Vitaly Churkin said that he thought the Syrians would have a formal statement Thursday and that a cease-fire would hopefully lead to a "political end" to the crisis.</paragraph>
<paragraph id="2012.10.24.world.meast.syria-civil-war.22">Navi Pillay, the U.N. human rights chief, repeated her refrain from the past 19 months: that the international community must take urgent measures to protect Syria's people.</paragraph>
<paragraph id="2012.10.24.world.meast.syria-civil-war.23">And the U.S. chimed in as Secretary of State Hillary Clinton said Washington would "like to see a political transition take hold and begin."</paragraph>
<paragraph id="2012.10.24.world.meast.syria-civil-war.24">Back in Syria, people were dying.</paragraph>
<paragraph id="2012.10.24.world.meast.syria-civil-war.25">On Wednesday, 124 people were killed across the country, according to the Local Coordination Committees for Syria, a network of opposition activists.</paragraph>
<paragraph id="2012.10.24.world.meast.syria-civil-war.26">A car bomb in Damascus killed four people, according to government-run media. Another car bomb detonated in Quntari; regime soldiers died. In the city of Douma, at least 15 people were killed.</paragraph>
<paragraph id="2012.10.24.world.meast.syria-civil-war.27">Rebels said regime forces stormed a tenement building and slaughtered residents, including women and children.</paragraph>
<paragraph id="2012.10.24.world.meast.syria-civil-war.28">Rebels blame government forces for the attacks; government forces blame rebels.</paragraph>
<paragraph id="2012.10.24.world.meast.syria-civil-war.29">It's very difficult to get an accurate description of what's happening inside Syria because the government has blocked foreign journalists.</paragraph>
<paragraph id="2012.10.24.world.meast.syria-civil-war.30">There was some hope for a cease-fire in April, when the Syrian government agreed to a six-point peace plan. That agreement included freeing detainees and offering access to humanitarian aid. It promised to allow international media into Syria and to allow peaceful demonstrations. The Syrian government also vowed to remove heavy weapons and troops from neighborhoods.</paragraph>
<paragraph id="2012.10.24.world.meast.syria-civil-war.31">A young man in Homs who has kept a blog of the violence in his neighborhood wrote that he was hopeful. He said it seemed that the calm on his street meant al-Assad was keeping his end of the bargain. Tanks withdrew.</paragraph>
<paragraph id="2012.10.24.world.meast.syria-civil-war.32">But it was merely hours before U.S. Ambassador to the U.N. Susan Rice said Syria wasn't in full compliance.</paragraph>
<paragraph id="2012.10.24.world.meast.syria-civil-war.33">Things went downhill from there.</paragraph>
<paragraph id="2012.10.24.world.meast.syria-civil-war.34">Violence was reported the same day, and the agreement collapsed within days. Both sides accused the other of failing to keep their promise.</paragraph>
<paragraph id="2012.10.24.world.meast.syria-civil-war.35">That weekend, al-Assad's forces began firing again. Shells fell on Aleppo, the nation's second-largest city. Hundreds of people were killed, opposition activists said.</paragraph>
<paragraph id="2012.10.24.world.meast.syria-civil-war.36">All this plays into pessimism over the current proposal.</paragraph>
<paragraph id="2012.10.24.world.meast.syria-civil-war.37">"Based on our long experience in dealing with Assad('s) barbaric regime, we know that the Syrian government is just buying time and playing on words," said George Sabra, spokesman for the Syrian National Council, which speaks for rebels fighting al-Assad.</paragraph>
<paragraph id="2012.10.24.world.meast.syria-civil-war.38">"The whole world knows that the Syrian regime cannot be trusted and doesn't have any credibility in fulfilling any promise that they make to anyone," said Sabra, who is based in Paris. "The crisis is too complicated in Syria, and the Assad regime is trying a diversion."</paragraph>
<paragraph id="2012.10.24.world.meast.syria-civil-war.39">CNN asked Sabra to name the conditions that the rebels would put down their arms. He didn't name them but instead said he's suspicious that the government is dangling a cease-fire in hopes of attacking the rebels when they are less prepared.</paragraph>
<paragraph id="2012.10.24.world.meast.syria-civil-war.40">The rebels, Sabra said, are afraid al-Assad's forces will "take advantage of the momentum so they can gain more territories."</paragraph>
<paragraph id="2012.10.24.world.meast.syria-civil-war.41">But the rebels themselves are partly to blame for this spring's cease-fire failing, analyst Nerguizian said.</paragraph>
<paragraph id="2012.10.24.world.meast.syria-civil-war.42">They are disorganized and have been just as vicious in their killing as al-Assad's forces.</paragraph>
<paragraph id="2012.10.24.world.meast.syria-civil-war.43">Getting them on the same page and having them resist the urge to fight, he said, is unrealistic.</paragraph>
<paragraph id="2012.10.24.world.meast.syria-civil-war.44">CNN's Richard Roth and Salma Abdelaziz contributed to this report.</paragraph>
</text>
</doc>