<doc id="2012.10.10.world.meast.syria-civil-war">
<title>New Syrian flashpoint erupts; Turkey releases Syrian plane</title>
<source>http://www.cnn.com/2012/10/10/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2012.10.10.world.meast.syria-civil-war.0"> Both sides battle for control of Maarat Nouman</highlight>
<highlight id="2012.10.10.world.meast.syria-civil-war.1"> A Syrian plane ordered to land in Turkey departs with passengers</highlight>
<highlight id="2012.10.10.world.meast.syria-civil-war.2">Samar Yazbek's Syria memoir lauded with PEN Pinter award</highlight>
<highlight id="2012.10.10.world.meast.syria-civil-war.3">The death toll across the country for Wednesday climbs to 197</highlight>
</highlights>
<text>
<paragraph id="2012.10.10.world.meast.syria-civil-war.0">Here are the top five things that occurred in the ongoing civil war in Syria on Wednesday that you need to know:</paragraph>
<paragraph id="2012.10.10.world.meast.syria-civil-war.1">1. The Syrian city of Maarat Nouman, a strategic link between Damascus and the cities of Homs, Aleppo, Latakiya and Tartus, is the latest flashpoint in the conflict, according to activists and opposition groups.</paragraph>
<paragraph id="2012.10.10.world.meast.syria-civil-war.2">After members of the Free Syrian Army gained control of the city Tuesday, following a two-day battle, the Syrian army bombarded the city of 150,000 Wednesday, activist Ahmad El-Khalaf told CNN from the outskirts of the city.</paragraph>
<paragraph id="2012.10.10.world.meast.syria-civil-war.3">Heavy clashes between government troops and the FSA at checkpoints just outside Maarat Nouman continued Thursday morning, the opposition The Local Coordination Committees of Syria said.</paragraph>
<paragraph id="2012.10.10.world.meast.syria-civil-war.4">Syrian forces fired long-range heavy artillery at targets in Maarat Nouman early Thursday, the coordination committees said.</paragraph>
<paragraph id="2012.10.10.world.meast.syria-civil-war.5">About 200 rebel fighters attacked a military convoy heading to Maarat Nouman on Wednesday, the London-based Syrian Observatory for Human Rights said.</paragraph>
<paragraph id="2012.10.10.world.meast.syria-civil-war.6">Across Syria, 197 people, including women and children, died Wednesday, the Local Coordination Committees said. Most of the dead were in Damascus.</paragraph>
<paragraph id="2012.10.10.world.meast.syria-civil-war.7">One rebel commander was killed as rebel groups clashed with government troops on the Damascus-Aleppo International Highway, the London-based Syrian Observatory for Human Rights said.</paragraph>
<paragraph id="2012.10.10.world.meast.syria-civil-war.8">Regime shells began raining down on neighborhoods of Khalidiya, Jouret Shiyah and Homs old city.</paragraph>
<paragraph id="2012.10.10.world.meast.syria-civil-war.9">Syrian state TV also reported Wednesday that a state TV cameraman, Mohammed Al-Ashram, was "killed by terrorist gunfire in Deir Ezzor." Al-Assad routinely blames terrorists for the violence in Syria, but activists say his forces are behind the brutality.</paragraph>
<paragraph id="2012.10.10.world.meast.syria-civil-war.10">2. A Syrian plane that originated in Moscow was forced to land in Ankara on Wednesday after suspicions it was carrying equipment that violated civil aviation rules, Turkish media reported.</paragraph>
<paragraph id="2012.10.10.world.meast.syria-civil-war.11">After an extensive search, authorities confiscated some of the items on board, the Anadolu news agency reported. The plane was allowed to leave early Thursday with its passengers, but the suspicious materials were kept for further investigation, the news agency said.</paragraph>
<paragraph id="2012.10.10.world.meast.syria-civil-war.12">3. Syrian novelist Samar Yazbek, who risked her life to document her countrymen's suffering, won the prestigious PEN Pinter International Writer of Courage Award. Her memoir, "A Woman in the Crossfire: Diaries of the Syrian Revolution," chronicles the first months of the uprising against President Bashar al-Assad. Yazbek writes about standing at a rally and seeing a man next to her shot down by a sniper. She recalls trying to save a fleeing boy who was orphaned when his parents were taken by police because they were protesting.</paragraph>
<paragraph id="2012.10.10.world.meast.syria-civil-war.13">Well known in her country before the civil war, Yazbek is also an Alawite, the same sect as the Assad family. For taking a position against al-Assad, her family disowned her. She dedicated her book to "the martyrs of the Syrian revolution" and "those who move among the downpour of bullets and artillery fire, the tanks and the fighter jets, in order to carry on the revolution of the Syrian people toward establishing a free and democratic society."</paragraph>
<paragraph id="2012.10.10.world.meast.syria-civil-war.14">Read excerpts of the book and a profile of Yazbek</paragraph>
<paragraph id="2012.10.10.world.meast.syria-civil-war.15">4. The New York Times reported Wednesday that the U.S. military has secretly sent a task force of more than 150 planners and other specialists to Jordan to help Jordanian troops deal with an estimated 180,000 Syrian refugees.</paragraph>
<paragraph id="2012.10.10.world.meast.syria-civil-war.16">CNN reported in May that the United States sent troops to Jordan for a training exercise called Eager Lion. The troops are part of a joint special operations group of about 150  that has been in and out of Jordan regularly.</paragraph>
<paragraph id="2012.10.10.world.meast.syria-civil-war.17">U.S. special forces have, since April, been working on a variety of potential scenarios in Jordan including border protection, securing chemical weapons in Syria, and debriefing defectors, CNN's Barbara Starr has reported. The group is also offering advice on humanitarian relief and corridors.</paragraph>
<paragraph id="2012.10.10.world.meast.syria-civil-war.18">A senior official from the Jordanian Armed Forces on Wednesday denied media reports about the presence of U.S. forces in the country helping handle refugees. The official said that the Jordanians could handle "any kind of future threats."</paragraph>
<paragraph id="2012.10.10.world.meast.syria-civil-war.19">5. Al-Assad finally replaced Nawaf al-Fares, Syria's ambassador to Iraq, who defected July 11. The state-run news agency SANA reported that the former ambassador was "relieved of his duties" after he "made press statements that contradict the duties of his position of defending the country's stances." Syria's new ambassador to Iraq, Sattam Jad'an al-Dandah, was sworn in Tuesday and al-Assad wished him well, SANA reported.</paragraph>
<paragraph id="2012.10.10.world.meast.syria-civil-war.20">Meanwhile, United Nations Secretary-General Ban Ki-moon said that the situation in Syria has "dramatically worsened."</paragraph>
<paragraph id="2012.10.10.world.meast.syria-civil-war.21">"It is causing serious risks to the stability of Syria's neighbors and the entire region," he said. "The escalation of the conflict, along the Syrian-Turkish border and the impact of the crisis on Lebanon are extremely dangerous. This is a regional calamity with global ramifications. I am deeply concerned by the continued flow of arms to both the Syrian government and opposition forces.</paragraph>
<paragraph id="2012.10.10.world.meast.syria-civil-war.22">"I urge again those countries providing arms to stop doing so," he said. "Militarization only aggravates the situation."</paragraph>
<paragraph id="2012.10.10.world.meast.syria-civil-war.23">The Syrian Ministry of Foreign and Emigrants Affairs responded by saying that Syria has tried twice before to issue cease-fires that did not work. An official statement accused Ban of presenting "only half of the truth."</paragraph>
<paragraph id="2012.10.10.world.meast.syria-civil-war.24">CNN's Michael Martinez, Yousuf Basil and Amir Ahmed contributed to this report.</paragraph>
</text>
</doc>