<doc id="2012.12.29.world.meast.syria-civil-war">
<title>Deadly day in Syria as diplomats talk</title>
<source>http://www.cnn.com/2012/12/29/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2012.12.29.world.meast.syria-civil-war.0"> Opposition reports 399 dead, including 201 a Syrian solder says were executed</highlight>
<highlight id="2012.12.29.world.meast.syria-civil-war.1"> State TV reports Syrian forces seize weapons in tunnel used by "terrorists"</highlight>
<highlight id="2012.12.29.world.meast.syria-civil-war.2">Russian foreign minister joins a U.N. envoy in trying to forge a political solution to Syria's war </highlight>
<highlight id="2012.12.29.world.meast.syria-civil-war.3">He says he's surprised the Syrian opposition put conditions on talks</highlight>
</highlights>
<text>
<paragraph id="2012.12.29.world.meast.syria-civil-war.0">Russia's top diplomat and an international envoy to Syria warned Saturday that the Middle East nation's conflict is becoming more militarized and sectarian, further endangering the region.</paragraph>
<paragraph id="2012.12.29.world.meast.syria-civil-war.1">The statements came on what may be the bloodiest day since the unrest's start 21 months ago: At least 399 people were killed Saturday, the opposition Local Coordination Committees said, the highest daily death toll the group has ever reported. The figure includes 201 people who a captured Syrian soldier said had been executed in Deir Balbah, outside of Homs, after Syrian forces won a battle there, an LCC spokesman said.</paragraph>
<paragraph id="2012.12.29.world.meast.syria-civil-war.2">The Syrian government has not commented on the alleged mass execution in Deir Balbah. But Syrian state TV did show images of dead bodies and seized weapons in tunnels in that city it claims were being used by "terrorists," the term it routinely uses to describe opposition fighters.</paragraph>
<paragraph id="2012.12.29.world.meast.syria-civil-war.3">A corresponding report on state TV's website, citing a source, said "explosive devices weighing between 15 (and) 50 kilograms" were seized, and Syrian troops "killed and injured several terrorists in the area, while the rest fled."</paragraph>
<paragraph id="2012.12.29.world.meast.syria-civil-war.4">CNN cannot independently confirm casualty and other reports as Syria's government has severely restricted access to the country.</paragraph>
<paragraph id="2012.12.29.world.meast.syria-civil-war.5">Meanwhile, Russian Foreign Minister Sergey Lavrov and Lakhdar Brahimi, the joint U.N.-Arab League envoy, held a meeting aimed at halting any such violence by bringing both sides to the negotiating table.</paragraph>
<paragraph id="2012.12.29.world.meast.syria-civil-war.6">Brahimi warned the civil war was devolving into fighting between factions jostling for power, rather than an effort centered on bettering the lives of all Syrians.</paragraph>
<paragraph id="2012.12.29.world.meast.syria-civil-war.7">"I think Sergey Lavrov is absolutely right that the conflict is not only more and more militarized, it is more and more sectarian," Brahimi told reporters after the talks in Moscow.</paragraph>
<paragraph id="2012.12.29.world.meast.syria-civil-war.8">Their meeting appeared to signal a shift by Russia, which has staunchly opposed efforts by the U.N. Security Council to oust Syrian President Bashar al-Assad, a longtime ally.</paragraph>
<paragraph id="2012.12.29.world.meast.syria-civil-war.9">Moscow remains opposed to any foreign intervention. But as the conflict rages and the casualty count climbs to an estimated 40,000, Russia appears willing to look at options for a political transition in Syria.</paragraph>
<paragraph id="2012.12.29.world.meast.syria-civil-war.10">"Russia is in contact with all sides in Syria. Our priority is to stop violence," Lavrov said, adding only Syrians ultimately should decide their fate.</paragraph>
<paragraph id="2012.12.29.world.meast.syria-civil-war.11">"A lot of things now depend on external players. It's very important to stop actions that lead to militarization."</paragraph>
<paragraph id="2012.12.29.world.meast.syria-civil-war.12">Days before the meeting, Brahimi called for the formation of a transitional government in Damascus that would hold power until an election -- a key element of a proposed peace plan drawn up in June.</paragraph>
<paragraph id="2012.12.29.world.meast.syria-civil-war.13">Lavrov also called for reviving the plan, which was crafted during a Geneva, Switzerland, conference that included representatives from world powers that had been at odds over the Syrian conflict. It called for a cease-fire, a transitional government and a new constitution, though it did not specify whether al-Assad would have to step down.</paragraph>
<paragraph id="2012.12.29.world.meast.syria-civil-war.14">Russia and China joined France, Britain, the United States and Turkey in agreeing on the plan, as well as Arab League nations.</paragraph>
<paragraph id="2012.12.29.world.meast.syria-civil-war.15">But neither the opposition nor al-Assad's government has signaled a willingness to sign on to it. In fact, fighting escalated since then and rebels now control a number of locales they'd seized from al-Assad's forces.</paragraph>
<paragraph id="2012.12.29.world.meast.syria-civil-war.16">Ending the violence by having all sides agree on a political solution won't be easy, Brahimi and Lavrov agreed.</paragraph>
<paragraph id="2012.12.29.world.meast.syria-civil-war.17">"The Syrians disagree violently. On one side, the government says we are doing our duty to protect our people from ... terrorists. On the other side, they say the government is illegitimate," Brahimi said. "They are not talking about the same problem. They are talking about two different problems."</paragraph>
<paragraph id="2012.12.29.world.meast.syria-civil-war.18">Still, they said those disagreements -- and the earlier failure to get both sides to agree on the Geneva plan -- shouldn't prevent them from trying again to reach a political solution.</paragraph>
<paragraph id="2012.12.29.world.meast.syria-civil-war.19">Such a plan could include U.N. peacekeeping forces, assuming the U.N. Security Council agrees to such a move, Brahimi said.</paragraph>
<paragraph id="2012.12.29.world.meast.syria-civil-war.20">"But it must be part of a complete package that begins with peacekeeping and ends with an election," he said.</paragraph>
<paragraph id="2012.12.29.world.meast.syria-civil-war.21">Syria's opposition leader, meanwhile, was lukewarm about Russia's offer to hold peace talks in Moscow or another location, such as Geneva or Cairo.</paragraph>
<paragraph id="2012.12.29.world.meast.syria-civil-war.22">Ahmed Moaz al-Khatib -- head of the Syrian National Coalition, which the United States and other nations have called the legitimate representatives of the Syrian people, a move panned by Russia -- said his group is open to talks, but not in Russia. He said Russia has overlooked atrocities in Syria and must condemn such crimes before his group engages in talks involving them.</paragraph>
<paragraph id="2012.12.29.world.meast.syria-civil-war.23">Lavrov said he was "very surprised" al-Khatib put conditions on the talks.</paragraph>
<paragraph id="2012.12.29.world.meast.syria-civil-war.24">"We sent signals to the coalition to change their position and support the Geneva agreement. We had a contact with Khatib. We offered to meet in Moscow. He suggested to meet in any other country. We agreed on that," the foreign minister said.</paragraph>
<paragraph id="2012.12.29.world.meast.syria-civil-war.25">The diplomatic maneuvering comes as Syria has been wracked by violence that began when demonstrators inspired by Arab Spring popular uprisings in Egypt, Tunisia and Libya took to the streets to demand reforms.</paragraph>
<paragraph id="2012.12.29.world.meast.syria-civil-war.26">A brutal crackdown on the protests by government forces quickly spiraled into an armed conflict, with the rebel Free Syrian Army now serving as a fighting force countering al-Assad's military.</paragraph>
<paragraph id="2012.12.29.world.meast.syria-civil-war.27">Despite enormous international pressure, al-Assad has defied calls to step down. He has blamed violence on "terrorists" bent on destabilizing his government.</paragraph>
<paragraph id="2012.12.29.world.meast.syria-civil-war.28">On Saturday, the government said its forces had attacked a number of rebel operations in the eastern Syrian city of Deir Ezzor, according to the state-run Syrian Arab News Agency.</paragraph>
<paragraph id="2012.12.29.world.meast.syria-civil-war.29">The news agency reported that during the operations, government forces killed Ismail Mohammad al-Alloush, the leader of the rebel al-Furqan Brigade, and rebel commander Mohammad Sabbar Khalifa.</paragraph>
<paragraph id="2012.12.29.world.meast.syria-civil-war.30">The opposition, meanwhile, accused government forces of shelling the southern town of Busr al-Harir in an effort to retake it from rebels.</paragraph>
<paragraph id="2012.12.29.world.meast.syria-civil-war.31">The Free Syrian Army took the town, which lies along the Daraa-Damascus highway, on Friday, according to the LCC. Al-Assad's forces surrounded the town Saturday and fired rockets and mortar rounds, the opposition group said.</paragraph>
<paragraph id="2012.12.29.world.meast.syria-civil-war.32">CNN's Chelsea J. Carter and journalist Racha Yousef contributed to this report.</paragraph>
</text>
</doc>