<doc id="2012.10.28.world.meast.syria-civil-war">
<title>Airstrikes, casualties and fingerpointing leave Syrian truce in shambles</title>
<source>http://www.cnn.com/2012/10/28/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2012.10.28.world.meast.syria-civil-war.0"> At least 128 people are killed in fighting Sunday in Syria, the opposition says</highlight>
<highlight id="2012.10.28.world.meast.syria-civil-war.1">40 Syrian soldiers surrender after 10-day rebel siege</highlight>
<highlight id="2012.10.28.world.meast.syria-civil-war.2">Of those casualties, eight occurred as a result of fighting in and around Damascus</highlight>
<highlight id="2012.10.28.world.meast.syria-civil-war.3">Government forces clashed with rebels as part of an regain control of a Damascus suburb</highlight>
</highlights>
<text>
<paragraph id="2012.10.28.world.meast.syria-civil-war.0">Syrian government airstrikes pounded opposition stronghold neighborhoods on the outskirts of Damascus on Sunday, leaving a temporary truce between President Bashar al-Assad's forces and rebels in shambles. Here are the latest developments:</paragraph>
<paragraph id="2012.10.28.world.meast.syria-civil-war.1">Airstrikes, casualties and finger-pointing</paragraph>
<paragraph id="2012.10.28.world.meast.syria-civil-war.2">Thick, black plumes of smoke rose over three Damascus suburbs following government airstrikes on Sunday morning, destroying building and causing a number of casualties, according to the opposition.</paragraph>
<paragraph id="2012.10.28.world.meast.syria-civil-war.3">The opposition claims of airstrikes followed reports of widespread fighting in a number of flashpoint communities across Syria that left at least 128 people dead, news that virtually assured continued bloodshed in the ongoing civil war.</paragraph>
<paragraph id="2012.10.28.world.meast.syria-civil-war.4">The latest reports of violence saw each side accuse the other of violating the conditions of a cease-fire called over religious holiday Eid al-Adha.</paragraph>
<paragraph id="2012.10.28.world.meast.syria-civil-war.5">U.N.-Arab League envoy Lakhdar Brahimi negotiated the truce, hoping to stem the killings that started in March 2011 when protesters inspired by the success of popular revolutions in Egypt and Tunisia began demanding al-Assad's ouster.</paragraph>
<paragraph id="2012.10.28.world.meast.syria-civil-war.6">More than 32,000 people, according to the opposition, have been killed in the fighting that followed a brutal crackdown on demonstrators.</paragraph>
<paragraph id="2012.10.28.world.meast.syria-civil-war.7">CNN cannot independently confirm reports of violence or casualties as the government has severely restricted the access of international journalists.</paragraph>
<paragraph id="2012.10.28.world.meast.syria-civil-war.8">Amateur videos posted on YouTube appeared to support the claims of the Syrian Observatory for Human Rights that government airstrikes hit the capital city suburbs of Erbin, Harasta and Zamalka.</paragraph>
<paragraph id="2012.10.28.world.meast.syria-civil-war.9">CNN cannot verify the authenticity of the videos, which showed fighter jets flying overhead and then black plumes of smoke rising into the sky.</paragraph>
<paragraph id="2012.10.28.world.meast.syria-civil-war.10">See-saw battle for Damascus suburb</paragraph>
<paragraph id="2012.10.28.world.meast.syria-civil-war.11">Government forces clashed with rebel fighters for control of the capital suburb of Ghota, which has changed hands between al-Assad's forces and the rebels at least twice in recent weeks, according to the opposition Local Coordination Committees of Syria.</paragraph>
<paragraph id="2012.10.28.world.meast.syria-civil-war.12">Raging battles and bombing attacks have escalated in recent months in and around Damascus and its surrounds, dealing a blow to al-Assad's government and cracking its image of invulnerability.</paragraph>
<paragraph id="2012.10.28.world.meast.syria-civil-war.13">Control of Damascus and Aleppo, the country's largest city, are seen as essential for both sides.</paragraph>
<paragraph id="2012.10.28.world.meast.syria-civil-war.14">In the capital city itself, fierce fighting between rebels and government forces was reported in the neighborhood of Hajar Aswad, the LCC said.</paragraph>
<paragraph id="2012.10.28.world.meast.syria-civil-war.15">Syrian soldiers surrender after 10-day siege</paragraph>
<paragraph id="2012.10.28.world.meast.syria-civil-war.16">About 40 soldiers loyal to the Syrian regime surrendered to rebels who had laid siege to their checkpoint in the village of Al-Alaneh near Turkey's border in the Idlib province, the Syrian Observatory for Human Rights said Sunday.</paragraph>
<paragraph id="2012.10.28.world.meast.syria-civil-war.17">Turkey denies reports of more U.S. troops deployed</paragraph>
<paragraph id="2012.10.28.world.meast.syria-civil-war.18">The Turkish military is denying media reports that additional U.S. troops have been deployed to Turkey as a precaution over the crisis in Syria, according to the semi-official Anadolu Agency.</paragraph>
<paragraph id="2012.10.28.world.meast.syria-civil-war.19">"There are no new U.S. military units in Turkey," the Turkish general staff told the news agency.</paragraph>
<paragraph id="2012.10.28.world.meast.syria-civil-war.20">The general staff also denied reports that U.S. military units were sent to the Turkish-Syrian border.</paragraph>
<paragraph id="2012.10.28.world.meast.syria-civil-war.21">The United States has a number of military personnel based at Incirlik Air Base in Adana as well two other bases.</paragraph>
<paragraph id="2012.10.28.world.meast.syria-civil-war.22">Al Qaeda leader urges support of Syrian rebels</paragraph>
<paragraph id="2012.10.28.world.meast.syria-civil-war.23">Al Qaeda leader Ayman al-Zawahiri called on Muslims everywhere to support Syrians in their fight against al-Assad's "murderous, cancerous regime."</paragraph>
<paragraph id="2012.10.28.world.meast.syria-civil-war.24">In a long video posted on jihadist websites, al-Zawahiri said Muslims should spare nothing to help free the Syrians. He also encouraged the Syrians to rise up against the government.</paragraph>
<paragraph id="2012.10.28.world.meast.syria-civil-war.25">"It is the right of Syrians to protect themselves in all ways possible from injustice, murder, killing and bombardment," al-Zawahiri said.</paragraph>
<paragraph id="2012.10.28.world.meast.syria-civil-war.26">"He whose house is destroyed, children are killed, and brothers are tortured has every right -- all right -- to use every legitimate way to keep aggression away from him."</paragraph>
<paragraph id="2012.10.28.world.meast.syria-civil-war.27">CNN's Chelsea J. Carter contributed to this report.</paragraph>
</text>
</doc>