<doc id="2012.11.17.world.meast.syria-civil-war">
<title>Syrian opposition coalition gets ambassador to France</title>
<source>http://www.cnn.com/2012/11/17/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2012.11.17.world.meast.syria-civil-war.0"> 136 deaths reported Saturday in Syria</highlight>
<highlight id="2012.11.17.world.meast.syria-civil-war.1">A new coalition of Syrian dissidents will get an ambassador in France</highlight>
<highlight id="2012.11.17.world.meast.syria-civil-war.2">The French president is supporting the new coalition</highlight>
</highlights>
<text>
<paragraph id="2012.11.17.world.meast.syria-civil-war.0">A new coalition of Syrian dissidents opposed to President Bashar al-Assad will have an ambassador in France, the French president said Saturday.</paragraph>
<paragraph id="2012.11.17.world.meast.syria-civil-war.1">The announcement is a boost for the coalition, which seeks to unite the opposition against the Syrian government under a single vision.</paragraph>
<paragraph id="2012.11.17.world.meast.syria-civil-war.2">The French decision to give the coalition an ambassador follows its pledge, and one by the United States, to support the coalition.</paragraph>
<paragraph id="2012.11.17.world.meast.syria-civil-war.3">The Arab League and the Gulf Cooperation Council have also endorsed the coalition.</paragraph>
<paragraph id="2012.11.17.world.meast.syria-civil-war.4">French President Francois Hollande met with the newly elected leader of the coalition, Ahmed Moaz al-Khatib, in Paris on Saturday.</paragraph>
<paragraph id="2012.11.17.world.meast.syria-civil-war.5">Turkish town on Syrian border deals with fighting, ethnic differences</paragraph>
<paragraph id="2012.11.17.world.meast.syria-civil-war.6">"France reiterated how it was attached to finding a solution quickly and that solution must first pass through the affirmation of a political transition," Hollande said. "This is why we took -- I took -- the decision to recognize the coalition as the legitimate representative of the Syrian people."</paragraph>
<paragraph id="2012.11.17.world.meast.syria-civil-war.7">The two leaders talked about ways in which the coalition could gain both legitimacy and credibility, Hollande said.</paragraph>
<paragraph id="2012.11.17.world.meast.syria-civil-war.8">The ambassadorship is a stamp of approval for the coalition's efforts to become the centralized conduit for aid, and for an integrated military command.</paragraph>
<paragraph id="2012.11.17.world.meast.syria-civil-war.9">The new coalition agreed that it wants al-Assad gone and that no one would talk with his government. Spokesman Mohammed Dugham said the only option now is a totally new government.</paragraph>
<paragraph id="2012.11.17.world.meast.syria-civil-war.10">Syria's new opposition leader expects more from the U.S.</paragraph>
<paragraph id="2012.11.17.world.meast.syria-civil-war.11">In Washington, a deputy spokesman for the State Department said the United States believes the decision to unite opposition groups marks the start of a democratic future for the Syrian people. Americans have yet to formally recognize the group, though, as a representative government.</paragraph>
<paragraph id="2012.11.17.world.meast.syria-civil-war.12">After 20 months of relentless turmoil, rebel forces had not had a unified vision for the country or single military plan to oust al-Assad, whose family has ruled Syria for more than four decades. The United States and Arab nations pressured the groups to get on the same page.</paragraph>
<paragraph id="2012.11.17.world.meast.syria-civil-war.13">Despite the opposition's unification efforts -- and in light of the government's defiance -- the bloody civil war rages on.</paragraph>
<paragraph id="2012.11.17.world.meast.syria-civil-war.14">The opposition Local Coordination Committees of Syria reported that 136 people were killed Saturday. Another 122 were killed Friday.</paragraph>
<paragraph id="2012.11.17.world.meast.syria-civil-war.15">CNN cannot independently verify these figures.</paragraph>
<paragraph id="2012.11.17.world.meast.syria-civil-war.16">Over 37,000 have died in Syria's civil war, opposition group says</paragraph>
</text>
</doc>