<doc id="2012.10.12.world.meast.syria-civil-war">
<title>Report: Turkey diverting civilian planes to avoid Syrian airspace</title>
<source>http://www.cnn.com/2012/10/12/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2012.10.12.world.meast.syria-civil-war.0"> Syria's Foreign and Expatriates Ministry says plane had no weapons or prohibited goods</highlight>
<highlight id="2012.10.12.world.meast.syria-civil-war.1">At least 113 people are killed Friday, an opposition group says</highlight>
<highlight id="2012.10.12.world.meast.syria-civil-war.2">Turkey has diverted civilian planes to avoid Syrian airspace</highlight>
<highlight id="2012.10.12.world.meast.syria-civil-war.3">News agency says planes will use airspace belonging to Jordan and Northern Cyprus</highlight>
</highlights>
<text>
<paragraph id="2012.10.12.world.meast.syria-civil-war.0">In a sign of escalating tensions, Turkey diverted its civilian planes Friday to avoid using Syrian airspace. The two neighbors have been engaged in a diplomatic tussle since Turkish civilians died in cross-border shelling last week.</paragraph>
<paragraph id="2012.10.12.world.meast.syria-civil-war.1">Turkey imposed the new route for Jeddah-bound planes because it considers Syrian airspace unsafe, according to TRT, the Turkish national public broadcaster.</paragraph>
<paragraph id="2012.10.12.world.meast.syria-civil-war.2">The route mostly affects pilgrims going to Saudi Arabia. Planes will use airspace belonging to Jordan and the Turkish Republic of Northern Cyprus, TRT said.</paragraph>
<paragraph id="2012.10.12.world.meast.syria-civil-war.3">Read more: Syrian conflict threatens regional stability</paragraph>
<paragraph id="2012.10.12.world.meast.syria-civil-war.4">Before the changes, Turkish civilian planes flew to Jeddah over Aleppo and Hatay Kamısli.</paragraph>
<paragraph id="2012.10.12.world.meast.syria-civil-war.5">Turkish civilian planes leaving from Europe will use Egyptian airspace to go to Jeddah, TRT said.</paragraph>
<paragraph id="2012.10.12.world.meast.syria-civil-war.6">The move comes after Turkey used F-16 warplanes to force a Syrian airliner to land at Ankara's airport for a search Wednesday. A week before the forced landing, Syrian forces killed Turkish civilians in cross-border shelling.</paragraph>
<paragraph id="2012.10.12.world.meast.syria-civil-war.7">Once the airliner landed, Turkey confiscated "items ... traveling from Russia's agency that exports weapons munitions and military supplies to Syria's defense ministry," Turkish Prime Minister Recep Tayyip Erdogan said Thursday.</paragraph>
<paragraph id="2012.10.12.world.meast.syria-civil-war.8">Read more: Who is arming Syria?</paragraph>
<paragraph id="2012.10.12.world.meast.syria-civil-war.9">The Syrian Information Ministry and Russian officials rejected Turkey's claim. Turkish officials have not specified the exact contents of the plane.</paragraph>
<paragraph id="2012.10.12.world.meast.syria-civil-war.10">Syria's Foreign and Expatriates Ministry said Friday that there were no weapons or prohibited goods aboard the plane, according to the state-run Syrian Arab News Agency.</paragraph>
<paragraph id="2012.10.12.world.meast.syria-civil-war.11">The Turkish government's action was a "flagrant violation" on international law, and the ministry wants Turkey to return the plane's content intact, SANA said.</paragraph>
<paragraph id="2012.10.12.world.meast.syria-civil-war.12">"The Ministry concluded that despite the condemned hostile behavior of the Turkish government, this will not affect our commitment to the friendship relations between the Syrian and Turkish peoples which are greater and much more important than any government," SANA reported.</paragraph>
<paragraph id="2012.10.12.world.meast.syria-civil-war.13">Russian Foreign Minister Sergey Lavrov also denied that the plane carried weapons, only radar components that were consistent with international law. Russia has "no secrets," he told state broadcaster Russia Today regarding the incident.</paragraph>
<paragraph id="2012.10.12.world.meast.syria-civil-war.14">Turkey has intercepted Iranian shipments of arms headed to Syria through Turkish territory and airspace over the past year. In those cases, the government remained similarly silent about the nature of those shipments, perhaps to avoid embarrassing Iran, a neighbor and major Turkish trading partner.</paragraph>
<paragraph id="2012.10.12.world.meast.syria-civil-war.15">Once-strong relations between Turkey and Syria have grown tense over the past year after the Syrian government began a bloody crackdown on anti-government protesters. Ankara backs the anti-government rebels and has called on Syrian President Bashar al-Assad to step down.</paragraph>
<paragraph id="2012.10.12.world.meast.syria-civil-war.16">More recently, the two neighbors exchanged artillery fire following the death of five civilians killed by a Syrian shell that fell into a Turkish border village.</paragraph>
<paragraph id="2012.10.12.world.meast.syria-civil-war.17">Envoy Brahimi talks with King Abdullah</paragraph>
<paragraph id="2012.10.12.world.meast.syria-civil-war.18">Also Friday, Lakhdar Brahimi, envoy to Syria for both the United Nations and the Arab League, talked with King Abdullah of Saudi Arabia in Jedda Friday.</paragraph>
<paragraph id="2012.10.12.world.meast.syria-civil-war.19">They discussed the crisis in Syria, according to an official Saudi release, and agreed the fighting must end.</paragraph>
<paragraph id="2012.10.12.world.meast.syria-civil-war.20">Brahimi "stressed his belief that this deplorable situation would not be resolved through military means, but rather through a political process that would meet the legitimate aspirations of the Syrian people," the release said.</paragraph>
<paragraph id="2012.10.12.world.meast.syria-civil-war.21">On the ground</paragraph>
<paragraph id="2012.10.12.world.meast.syria-civil-war.22">Regime forces raided neighborhoods in Damascus and the city's suburbs early Friday, according to the Local Coordination Committees for Syria, a network of opposition activists.</paragraph>
<paragraph id="2012.10.12.world.meast.syria-civil-war.23">Read more: Fears grow that Syria may block internet</paragraph>
<paragraph id="2012.10.12.world.meast.syria-civil-war.24">At least 113 people were killed across Syria on Friday, including 40 in Aleppo, according to the Local Coordination Committees for Syria, a network of opposition activists.</paragraph>
<paragraph id="2012.10.12.world.meast.syria-civil-war.25">Opposition activist Tariq Abdul Haqq told CNN that rebels in northern Syria took 256 prisoners after a several-hour-long battle with government troops.</paragraph>
<paragraph id="2012.10.12.world.meast.syria-civil-war.26">"I counted them one by one, soldiers and officers all inside a big abandoned building used by rebels as prison," he said, adding that the rebel offensive also secured heavy weapons and ammunition from government troop positions.</paragraph>
<paragraph id="2012.10.12.world.meast.syria-civil-war.27">He said roughly 300 rebels on Friday seized three villages in the suburbs of the northwestern Syrian city of Jisr Alshugour, near the Turkish border.</paragraph>
<paragraph id="2012.10.12.world.meast.syria-civil-war.28">CNN cannot confirm that account, or reports of violence or casualty counts in Syria because the government has restricted access to international journalists.</paragraph>
<paragraph id="2012.10.12.world.meast.syria-civil-war.29">CNN's Hamdi Alkhshali and Gul Tuysuz contributed to this report.</paragraph>
</text>
</doc>