<doc id="2012.11.30.world.meast.syria-civil-war">
<title>Opposition: Fierce fighting closes Damascus airport for second day</title>
<source>http://www.cnn.com/2012/11/30/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2012.11.30.world.meast.syria-civil-war.0">Road to the airport opens, but the Internet is still down, the opposition says</highlight>
<highlight id="2012.11.30.world.meast.syria-civil-war.1">Rebels and Syrian forces battle in oil-rich Deir Ezzor</highlight>
<highlight id="2012.11.30.world.meast.syria-civil-war.2">At least 106 people have been killed in fighting across Syria on Friday, opposition says</highlight>
<highlight id="2012.11.30.world.meast.syria-civil-war.3">Rebels taking the airport would be 'psychological' blow to the regime </highlight>
</highlights>
<text>
<paragraph id="2012.11.30.world.meast.syria-civil-war.0">The main road connecting the Syrian capital of Damascus with the city's airport was open, but no flights were operating Friday, according to an opposition group, the Syrian Observatory for Human Rights.</paragraph>
<paragraph id="2012.11.30.world.meast.syria-civil-war.1">Fighting between rebels and forces loyal to President Bashar al-Assad disrupted much of the capital, and there was no Internet service throughout much of Syria for a second day.</paragraph>
<paragraph id="2012.11.30.world.meast.syria-civil-war.2">Fighting killed another 106 people across the country, according to an opposition group that counts casualties.</paragraph>
<paragraph id="2012.11.30.world.meast.syria-civil-war.3">Government forces and rebels battled in towns near the airport, which was closed on Thursday, the opposition group said. The possibility it could fall to rebel forces would be a significant development in the nearly two-year conflict.</paragraph>
<paragraph id="2012.11.30.world.meast.syria-civil-war.4">Rebel control of the airport "would have a psychological effect" on the government and people who live in Damascus who support the regime, said retired U.S. Army Gen. Mark Kimmitt, a former top military aide to former President George W. Bush.</paragraph>
<paragraph id="2012.11.30.world.meast.syria-civil-war.5">"The civilians in Damascus will feel cut off from the outside world," Kimmitt said.</paragraph>
<paragraph id="2012.11.30.world.meast.syria-civil-war.6">State run media blamed the violence on "terrorists."</paragraph>
<paragraph id="2012.11.30.world.meast.syria-civil-war.7">Al-Assad loyalists and members of the Alawite minority (the al-Assads are Alawites) might flee to neighboring countries, while others could take up arms to defend al-Assad.</paragraph>
<paragraph id="2012.11.30.world.meast.syria-civil-war.8">As the rebels worked on gaining ground at the airport, they told CNN on Friday that they had pushed al-Assad's forces from the al-Omar oilfield in the city of Deir Ezzor, which is in an oil-rich region. They have been battling Syrian forces there for weeks.</paragraph>
<paragraph id="2012.11.30.world.meast.syria-civil-war.9">Al-Assad's forces remain in control of five major oilfields in Deir Ezzor, the opposition said. Those killed on Friday including six people in Aleppo and two in Damascus, according to the Local Coordination Committees of Syria.</paragraph>
<paragraph id="2012.11.30.world.meast.syria-civil-war.10">CNN could not confirm government or opposition claims about violence and casualties as Syria has severely restricted access for journalists.</paragraph>
<paragraph id="2012.11.30.world.meast.syria-civil-war.11">A Syrian government information minister said that "terrorists" -- which is how the Assad government refers to rebels -- cut the Internet service.</paragraph>
<paragraph id="2012.11.30.world.meast.syria-civil-war.12">But Matthew Prince, CEO of CloudFlare, a leading Web security firm, said the government is almost certainly responsible because of the outage pattern.</paragraph>
<paragraph id="2012.11.30.world.meast.syria-civil-war.13">Rebels have routinely used the Web to transmit images of the civil war.</paragraph>
<paragraph id="2012.11.30.world.meast.syria-civil-war.14">The uprising in Syria began in March 2011, largely inspired by Arab Spring protests that toppled hardline regimes in Egypt and Tunisia. Al-Assad's government responded by arresting, beating and shooting protesters, experts and witnesses said.</paragraph>
<paragraph id="2012.11.30.world.meast.syria-civil-war.15">The crackdown ignited a vicious armed conflict that has killed more than 40,000 civilians, according to the opposition Center for Documentation of Violations in Syria.</paragraph>
<paragraph id="2012.11.30.world.meast.syria-civil-war.16">More than 380,000 Syrians have fled the violence, the United Nations reports, to become refugees in neighboring countries such as Turkey and Lebanon.</paragraph>
<paragraph id="2012.11.30.world.meast.syria-civil-war.17">CNN's Chelsea J. Carter and Ashley Fantz contributed to this report.</paragraph>
</text>
</doc>