<doc id="2012.11.10.world.meast.syria-civil-war">
<title>Syria opposition considers unity amid reports of government airstrikes, rebel car bombs</title>
<source>http://www.cnn.com/2012/11/10/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2012.11.10.world.meast.syria-civil-war.0">Syria's leading opposition group is to decide whether to become part of a new rebel body</highlight>
<highlight id="2012.11.10.world.meast.syria-civil-war.1">Two car bombs exploded at an officer's club, killing dozens, a rights group says</highlight>
<highlight id="2012.11.10.world.meast.syria-civil-war.2">A government airstrike targeted a Damascus suburb, leveling two buildings, the opposition says</highlight>
</highlights>
<text>
<paragraph id="2012.11.10.world.meast.syria-civil-war.0">Syria's leading opposition group will decide Saturday whether to go along with a proposal that it form a new, inclusive rebel body that could transition into a new government, a move widely seen as necessary in the effort to oust President Bashar al-Assad.</paragraph>
<paragraph id="2012.11.10.world.meast.syria-civil-war.1">The decision by the exiled Syrian National Council comes as it is under pressure by the United States and Arab nations, primarily Qatar, to unite with various rebel factions.</paragraph>
<paragraph id="2012.11.10.world.meast.syria-civil-war.2">The move comes as fighting between government and rebel forces escalate amid reports that al-Assad is losing his grip on the country that his family has ruled for more than four decades.</paragraph>
<paragraph id="2012.11.10.world.meast.syria-civil-war.3">Under the proposal put forward, the council would become part of a new opposition group that would set up a de-facto government inside rebel-held areas of Syria.</paragraph>
<paragraph id="2012.11.10.world.meast.syria-civil-war.4">Syria National Council picks new president</paragraph>
<paragraph id="2012.11.10.world.meast.syria-civil-war.5">The opposition meeting in Doha, Qatar, came amid reports that two suicide car bombs targeted Syrian security forces in the flashpoint city of Daraa, the birthplace of the uprising that began in March 2011.</paragraph>
<paragraph id="2012.11.10.world.meast.syria-civil-war.6">Dozens of soldiers were killed and wounded in the attack that saw two cars drive into a garden of an officer's club before detonating, according to the Syrian Observatory for Human Rights, an opposition-linked group that tallies reported deaths and abuses on both sides of the conflict.</paragraph>
<paragraph id="2012.11.10.world.meast.syria-civil-war.7">The attack followed opposition claims that government forces killed at least 61 people in fighting across Syria on Saturday. At least 29 of them were killed in Damascus and its suburbs, according to the opposition Local Coordination Committees of Syria.</paragraph>
<paragraph id="2012.11.10.world.meast.syria-civil-war.8">Battles, meanwhile, raged for a second day between government forces and rebels in Ras Al Ain, near the Turkish border, according to the LCC.</paragraph>
<paragraph id="2012.11.10.world.meast.syria-civil-war.9">The fighting in the border town has forced thousands of Syrians to flee across the border into Turkey.</paragraph>
<paragraph id="2012.11.10.world.meast.syria-civil-war.10">Rebels gained control of key villages outside Ras Al Ain on Saturday, the LCC said.</paragraph>
<paragraph id="2012.11.10.world.meast.syria-civil-war.11">In the Damascus suburb of Douma, where government forces and rebels have been engaged in a see-saw battle for control, the opposition accused al-Assad's forces of conducting airstrikes that leveled two buildings.</paragraph>
<paragraph id="2012.11.10.world.meast.syria-civil-war.12">Al-Assad vows to 'live and die' in Syria</paragraph>
<paragraph id="2012.11.10.world.meast.syria-civil-war.13">The Syrian Human Rights Network, al-Assad's answer to the LCC and the Syrian Observatory, accused the countries supporting the opposition conference in Qatar of sponsoring terrorism.</paragraph>
<paragraph id="2012.11.10.world.meast.syria-civil-war.14">Al-Assad has refused to acknowledge the civil war, saying repeatedly his government is fighting foreign-backed "terrorists" bent on destabilizing the country.</paragraph>
<paragraph id="2012.11.10.world.meast.syria-civil-war.15">The conflict in Syria has its roots it the success of popular uprisings in Egypt, Tunisia and Libya, with Syrian demonstrators taking to the streets echoing the calls of Arab Spring protesters for political reform and political freedoms.</paragraph>
<paragraph id="2012.11.10.world.meast.syria-civil-war.16">Al-Assad ordered a brutal crackdown against demonstrators, a move that spawned an armed uprising that has since devolved into a civil war.</paragraph>
<paragraph id="2012.11.10.world.meast.syria-civil-war.17">More than 35,000 people are believed to have been killed in the fighting, and more than 400,000 people have been displaced, according to opposition and United Nations estimates.</paragraph>
<paragraph id="2012.11.10.world.meast.syria-civil-war.18">CNN's Hamdi Alkhshali and Joe Sterling contributed to this report.</paragraph>
</text>
</doc>