<doc id="2012.10.31.world.meast.syria-civil-war">
<title>China urges 'political resolution' to Syria crisis</title>
<source>http://www.cnn.com/2012/10/31/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2012.10.31.world.meast.syria-civil-war.0"> At least 121 dead across Syria, opposition says</highlight>
<highlight id="2012.10.31.world.meast.syria-civil-war.1">Rebels target military headquarters in Aleppo</highlight>
<highlight id="2012.10.31.world.meast.syria-civil-war.2">Chinese back international envoy Lakhdar Brahimi </highlight>
<highlight id="2012.10.31.world.meast.syria-civil-war.3">Deaths mount across Syria on Wednesday, opposition says</highlight>
</highlights>
<text>
<paragraph id="2012.10.31.world.meast.syria-civil-war.0">Syrian warplanes pounded rebel fighters and car bombs went off in the Damascus suburbs Wednesday as the architect of a failed cease-fire huddled with Chinese officials in Beijing.</paragraph>
<paragraph id="2012.10.31.world.meast.syria-civil-war.1">At least 121 people died in the 19-month-old conflict on Wednesday, opposition activists reported. Russian-built MiG jets and artillery targeted neighborhoods in and around Damascus, the commercial capital of Aleppo and the southern city of Daraa, according to the Local Coordination Committees of Syria, a network of opposition activists.</paragraph>
<paragraph id="2012.10.31.world.meast.syria-civil-war.2">Rebel groups accuse Syria's longtime ally, Iran, of supplying surveillance drones to help direct the airstrikes, displaying what they say are captured aircraft and operating manuals. Iran says it's not providing military aid to Syria.</paragraph>
<paragraph id="2012.10.31.world.meast.syria-civil-war.3">A rebel group, meanwhile, claimed responsibility for a bombing that Syria's state news agency SANA said killed 11 people in the Damascus suburb of Saida Zaynab. The group said the blast killed eight Syrian troops and no civilians, but another rebel faction said three children were among the dead.</paragraph>
<paragraph id="2012.10.31.world.meast.syria-civil-war.4">Brahimi in Beijing</paragraph>
<paragraph id="2012.10.31.world.meast.syria-civil-war.5">Lakhdar Brahimi, the U.N- Arab League special envoy tasked with finding an end to the long-running conflict, was in Beijing on Wednesday for talks with Chinese officials. China has offered a four-point plan to end the war, calling for a cease-fire, plans for political settlement and transition and international humanitarian aid.</paragraph>
<paragraph id="2012.10.31.world.meast.syria-civil-war.6">Chinese Foreign Minister Yang Jiechi said China wants to work with world powers to reach a "fair, peaceful and appropriate" resolution, the state news agency Xinhua reported. But he said Syria's future should be determined by its citizens, and its sovereignty, independence, unity and territorial integrity should be respected.</paragraph>
<paragraph id="2012.10.31.world.meast.syria-civil-war.7">"A political resolution is the only pragmatic option in Syria," Yang said.</paragraph>
<paragraph id="2012.10.31.world.meast.syria-civil-war.8">Brahimi worked for a cease-fire during the Muslim holiday of Eid al-Adha, which ended Monday, but the truce never took hold. On Wednesday, he said a political resolution to the conflict is the only realistic approach to the "complicated and sensitive situation in Syria,"</paragraph>
<paragraph id="2012.10.31.world.meast.syria-civil-war.9">"All parties involved should cease fire and violence so as to create conditions for a political resolution," Brahimi said.</paragraph>
<paragraph id="2012.10.31.world.meast.syria-civil-war.10">Both China and Russia, where Brahimi held talks Monday, have blocked tough U.N. Security Council initiatives against the Syrians.</paragraph>
<paragraph id="2012.10.31.world.meast.syria-civil-war.11">Rebels target 'nerve center' in Aleppo</paragraph>
<paragraph id="2012.10.31.world.meast.syria-civil-war.12">Rebel fighters in Aleppo, the scene of heavy fighting since August, focused their efforts Wednesday on a military headquarters compound they say houses political prisoners.</paragraph>
<paragraph id="2012.10.31.world.meast.syria-civil-war.13">"The air force intelligence building is the nerve center for the regime operation in Aleppo," Abdulla Yasin, a spokesman for the rebel Free Syrian Army, told CNN. Syrian troops surround the building and have moved the prisoners held there to upper-story offices, "to prevent the FSA from firing rockets or artillery rounds into the building," Yasin said.</paragraph>
<paragraph id="2012.10.31.world.meast.syria-civil-war.14">"We must be very careful to prevent harm to the innocent civilians and political prisoners trapped inside, because it appears they are being used as some type of human shields," he said.</paragraph>
<paragraph id="2012.10.31.world.meast.syria-civil-war.15">Fighting extended into the countryside around the city, with artillery fire and airstrikes targeting the town of Atarib. At least 10 people were killed and 20 wounded there, Yasin said, while three more died in the nearby town of Kafr Hamr.</paragraph>
<paragraph id="2012.10.31.world.meast.syria-civil-war.16">CNN cannot independently confirm accounts of fighting or death tolls from Syria as the government has severely restricted the access of international journalists. The numbers reported by the LCC do not include deaths from security forces or the military.</paragraph>
<paragraph id="2012.10.31.world.meast.syria-civil-war.17">More than 35,000 people have died in the Syrian conflict, according to the Center for Documentation of Violations in Syria, a group that tracks fatalities.</paragraph>
<paragraph id="2012.10.31.world.meast.syria-civil-war.18">Supporters of Bashar al-Assad welcome onslaught of Sandy</paragraph>
<paragraph id="2012.10.31.world.meast.syria-civil-war.19">CNN's Salma Abdelaziz contributed to this report.</paragraph>
</text>
</doc>