<doc id="2012.11.04.world.meast.syria-civil-war">
<title>Syrian opposition gathers in Qatar as fighting rages</title>
<source>http://www.cnn.com/2012/11/04/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2012.11.04.world.meast.syria-civil-war.0">The Syrian National Council says it will continue "to represent the revolution"</highlight>
<highlight id="2012.11.04.world.meast.syria-civil-war.1">Any attempt to sideline the SNC "is an attempt to damage the revolution," it says</highlight>
<highlight id="2012.11.04.world.meast.syria-civil-war.2">The United States has said internal opposition needs more of a voice </highlight>
</highlights>
<text>
<paragraph id="2012.11.04.world.meast.syria-civil-war.0">A leading Syrian opposition group launched a public effort Sunday to reshape itself ahead of talks with other opposition factions, but called any move to diminish its role an "attempt to damage the revolution."</paragraph>
<paragraph id="2012.11.04.world.meast.syria-civil-war.1">The exile-dominated Syrian National Council gathered in Qatar's capital Doha to elect a new president, replace half of its executive board and expand its membership. The SNC says its three days of meetings are a prelude to talks with other opposition groups later this week -- and it laid down a marker in a statement issued Sunday, saying the Syrian people still view it as "the representative of the revolution."</paragraph>
<paragraph id="2012.11.04.world.meast.syria-civil-war.2">"The SNC will continue to play its anticipated role to represent the revolution politically and provide it with humanitarian relief, and provide the Free Syrian Army and the forces on the ground with all that is needed to achieve a full victory over the Assad criminal band," it said. "Any discussion about bypassing the SNC or forming other alternative entities is an attempt to damage the revolution and sow the seeds of division and discord."</paragraph>
<paragraph id="2012.11.04.world.meast.syria-civil-war.3">That statement came four days after U.S. Secretary of State Hillary Clinton told reporters the SNC should no longer be considered the "visible leader" of efforts to form a government to replace Bashar al-Assad, whose iron-fisted attempt to crush anti-government protests in 2011 has resulted in an ongoing, bloody civil war. Clinton said the opposition must include seats for "those who are on the front lines fighting and dying today."</paragraph>
<paragraph id="2012.11.04.world.meast.syria-civil-war.4">And speaking during a visit to Saudi Arabia, French President Francois Hollande said Sunday that the opposition needs a leader to set up "an interim government through a fair democratic process," the state-run Saudi Press Agency reported.</paragraph>
<paragraph id="2012.11.04.world.meast.syria-civil-war.5">"This cannot be an opposition represented by people who have many good attributes, but have in many instances not been in Syria for 20, 30 or 40 years," Clinton said. The United States has recommended people and organizations that should be included, she said -- and the State Department says Robert Ford, the U.S. ambassador to Syria, will be "on the sidelines" of the upcoming Doha talks.</paragraph>
<paragraph id="2012.11.04.world.meast.syria-civil-war.6">More than 30,000 people have been killed since the Syrian conflict erupted in March 2011, the opposition says. Another 234 were reported dead Sunday, including 100 in Damascus and its suburbs alone, according to the Local Coordination Committees of Syria, a network of opposition activists.</paragraph>
<paragraph id="2012.11.04.world.meast.syria-civil-war.7">Dozens more were killed in Aleppo, Idlib and Daraa, the group said. CNN cannot independently confirm government or opposition reports out of Syria, as the government has restricted access by journalists.</paragraph>
<paragraph id="2012.11.04.world.meast.syria-civil-war.8">CNN's Yousuf Basil contributed to this report.</paragraph>
</text>
</doc>