<doc id="2012.11.26.world.meast.syria-civil-war">
<title>Opposition says shelling kills 10 children in Syria</title>
<source>http://www.cnn.com/2012/11/26/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2012.11.26.world.meast.syria-civil-war.0"> 168 dead across Syria, mostly in the Damascus area, an opposition group says</highlight>
<highlight id="2012.11.26.world.meast.syria-civil-war.1">Turkey, NATO to begin reviewing possible sites for air defense missiles</highlight>
<highlight id="2012.11.26.world.meast.syria-civil-war.2">State-run media report on military operations targeting "al Qaeda terrorists"</highlight>
<highlight id="2012.11.26.world.meast.syria-civil-war.3">Witness says rockets fell close to a rebel command center</highlight>
</highlights>
<text>
<paragraph id="2012.11.26.world.meast.syria-civil-war.0">"May God bring you pain, Bashar."</paragraph>
<paragraph id="2012.11.26.world.meast.syria-civil-war.1">The curse is from a woman as she stands over a young child, dressed in purple pants and a matching shirt. Cursing Syrian President Bashar al-Assad, she asks why the girl had to die -- one of 10 children killed by shelling Sunday on a playground in a Damascus suburb, according to opposition activists.</paragraph>
<paragraph id="2012.11.26.world.meast.syria-civil-war.2">The woman's cries are among a host of heart-wrenching moments captured on video from Deir al-Assafir. Posted on YouTube and quickly spread via social media, it begins by showing the bodies of two seemingly dead little girls on the ground, then two more bodies in a car, then adults carrying even more limp children. A young girl on the pavement cries uncontrollably until she's picked up.</paragraph>
<paragraph id="2012.11.26.world.meast.syria-civil-war.3">The opposition Local Coordination Committees of Syria said cluster bombs from Syrian warplanes killed children while they were playing.</paragraph>
<paragraph id="2012.11.26.world.meast.syria-civil-war.4">Alexia Jade, a spokeswoman for the opposition-run Damascus Media Office, said residents in Deir al-Assafir believe the attack was committed by the government in retaliation for rebels taking over a nearby military airport.</paragraph>
<paragraph id="2012.11.26.world.meast.syria-civil-war.5">Rami Abdulrahman of the Syrian Observatory for Human Rights, however, said it's not known what happened.</paragraph>
<paragraph id="2012.11.26.world.meast.syria-civil-war.6">Whatever the explanation, the images represent another sordid chapter in Syria's bloody civil war.</paragraph>
<paragraph id="2012.11.26.world.meast.syria-civil-war.7">The violence raged again on Monday, with at least 168 people killed across the country. More than half of those reported deaths -- 90 of them -- were in the capital and its suburbs, with another 35 in Aleppo, the LCC reported.</paragraph>
<paragraph id="2012.11.26.world.meast.syria-civil-war.8">Rockets pummeled the Syrian city of Atma on Monday, not far from a key command center for the rebel Free Syrian Army, a witness said. Two rockets fell within several hundred meters of the command center, the witness said.</paragraph>
<paragraph id="2012.11.26.world.meast.syria-civil-war.9">It's unclear whether any rebels were injured, but the building did not appear to be damaged.</paragraph>
<paragraph id="2012.11.26.world.meast.syria-civil-war.10">About 40,000 civilians have been killed since the first protests sprung up about 20 months ago against al-Assad's government, according to the opposition Center for Documentation of Violations in Syria. Meanwhile, more than 380,000 Syrians have fled the violence and become refugees in countries such as Turkey and Lebanon, the United Nations reports.</paragraph>
<paragraph id="2012.11.26.world.meast.syria-civil-war.11">The Syrian government routinely refers to its battle against "terrorists," the term it uses for rebel fighters and extremist elements in the country. On Sunday, the state-run Syrian Arab News Agency reported on several military operations "in pursuit of al Qaeda terrorists who are perpetrating acts of killing and looting," in some instances identifying those killed and where they purportedly came from, such as Saudi Arabia, Libya and Palestinian territories.</paragraph>
<paragraph id="2012.11.26.world.meast.syria-civil-war.12">CNN cannot confirm claims by the government or the opposition because of government restrictions that prevent journalists from reporting freely within Syria.</paragraph>
<paragraph id="2012.11.26.world.meast.syria-civil-war.13">What started as security forces cracking down on mostly nonviolent protesters has spiraled into a civil war between pro-government forces and the rebels, including the Free Syrian Army.</paragraph>
<paragraph id="2012.11.26.world.meast.syria-civil-war.14">Rebel fighters scored significant victories over the weekend, according to the Syrian Observatory for Human Rights.</paragraph>
<paragraph id="2012.11.26.world.meast.syria-civil-war.15">Overnight Saturday, rebels stormed Marj al-Sultan airport, about 12 miles (20 kilometers) from Damascus, and destroyed two helicopters and a number of vehicles. In Daraa province, rebels claimed to have taken over a base near the Jordanian border that once housed the Syrian army's fourth battalion.</paragraph>
<paragraph id="2012.11.26.world.meast.syria-civil-war.16">The violence has spilled over, too, into neighboring countries.</paragraph>
<paragraph id="2012.11.26.world.meast.syria-civil-war.17">Turkey has turned against its former ally, asking its fellow NATO members last week for Patriot missiles to bolster its air defenses because of several deaths in its territory blamed on Syrian forces.</paragraph>
<paragraph id="2012.11.26.world.meast.syria-civil-war.18">A delegation of Turkish and NATO officials was to begin a site survey Tuesday to determine where to deploy the batteries, the Turkish military said Monday.</paragraph>
<paragraph id="2012.11.26.world.meast.syria-civil-war.19">"The deployment of the Air and Missile Defense System is a precaution for defensive purposes for possible air and missile threats from Syria, and is not for the establishment of a no fly zone or for offensive maneuvers," according to the Turkish military statement.</paragraph>
<paragraph id="2012.11.26.world.meast.syria-civil-war.20">The bloodshed has seeped into Lebanon as well, where there have been deadly clashes between pro- and anti-Syrian factions. And Israel's army fired warning shots toward Syria earlier this month after a mortar shell hit one of its military posts.</paragraph>
<paragraph id="2012.11.26.world.meast.syria-civil-war.21">Protests continue in Egypt</paragraph>
<paragraph id="2012.11.26.world.meast.syria-civil-war.22">CNN's Nick Paton Walsh, Ammar Cheikhomar, Samira Said, Raja Razek, Roba Alhenawi and Karen Smith contributed to this report.</paragraph>
</text>
</doc>