<doc id="2012.12.24.world.meast.syria-civil-war">
<title>U.N. envoy meets with Syrian president as deaths mount</title>
<source>http://www.cnn.com/2012/12/24/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2012.12.24.world.meast.syria-civil-war.0"> 15 die in airstrikes on a bakery and hospital in Homs province, opposition says</highlight>
<highlight id="2012.12.24.world.meast.syria-civil-war.1">Monday's death toll reaches 156, including 21 women, across Syria, opposition group says </highlight>
<highlight id="2012.12.24.world.meast.syria-civil-war.2">Government and rebel forces trade blame for an earlier attack on a bakery in Western Syria</highlight>
<highlight id="2012.12.24.world.meast.syria-civil-war.3">Syrian forces have been targeting more gatherings of people recently, an activist says</highlight>
</highlights>
<text>
<paragraph id="2012.12.24.world.meast.syria-civil-war.0">With the carnage in Syria showing no sign of abating, U.N. peace envoy Lakhdar Brahimi met Monday with Syria's president in hopes of making headway in ending the country's civil war.</paragraph>
<paragraph id="2012.12.24.world.meast.syria-civil-war.1">"We have exchanged opinions about the possible steps that can be taken in the future," Brahimi told reporters after meeting with President Bashar al-Assad.</paragraph>
<paragraph id="2012.12.24.world.meast.syria-civil-war.2">Read more: Syria firing more Scud missiles, NATO says</paragraph>
<paragraph id="2012.12.24.world.meast.syria-civil-war.3">"The president spoke about his view regarding this situation. I also talked about the meetings I had abroad in several cities with various officials in the region and outside of the region. I also talked about what steps which I see appropriate to be taken to help the Syrian people to get out of this crisis," he said.</paragraph>
<paragraph id="2012.12.24.world.meast.syria-civil-war.4">"The situation in Syria remains worrying. We hope that all parties embrace the solution which the Syrian people want and aspire to have."</paragraph>
<paragraph id="2012.12.24.world.meast.syria-civil-war.5">Monday's was the latest in several visits Brahimi has made to Damascus since August, when he was appointed joint U.N.-Arab League special envoy to Syria.</paragraph>
<paragraph id="2012.12.24.world.meast.syria-civil-war.6">Read more: Russia: Syria consolidates its chemical weapons</paragraph>
<paragraph id="2012.12.24.world.meast.syria-civil-war.7">In October, he brokered a cease-fire between the government and rebels, but it disintegrated within hours when heavy fighting erupted once again.</paragraph>
<paragraph id="2012.12.24.world.meast.syria-civil-war.8">Meanwhile, the Russian Defense Ministry on Monday denied media rumors that Moscow was sending commando units, air defense systems operators and military equipment to Syria, its longtime ally.</paragraph>
<paragraph id="2012.12.24.world.meast.syria-civil-war.9">"No decisions to send commandos on board Russian warships (to Syria) have been made," Deputy Defense Minister Anatoly Antonov told reporters in Moscow, according to the state-run RIA Novosti news agency.</paragraph>
<paragraph id="2012.12.24.world.meast.syria-civil-war.10">He said Russia had not sent air defense systems operators to Syria either. "It's all nonsense ... and media speculation," Antonov said.</paragraph>
<paragraph id="2012.12.24.world.meast.syria-civil-war.11">Two landing ships that form part of Russia's Black Sea Fleet -- the Azov and the Nikolai Filchenkov -- were en route from Novorossiysk to the Syrian port of Tartus, where the Russian Navy has a maintenance base, RIA Novosti reported. The ships were carrying naval infantry units for protection during the voyage, it said.</paragraph>
<paragraph id="2012.12.24.world.meast.syria-civil-war.12">Foreign Ministry spokesman Alexander Lukashevich said Monday that Russia has a plan to evacuate Russian citizens from Syria, if necessary, the news agency reported.</paragraph>
<paragraph id="2012.12.24.world.meast.syria-civil-war.13">Opposition activists say more than 4,000 civilians have been killed in the past two months.</paragraph>
<paragraph id="2012.12.24.world.meast.syria-civil-war.14">The bloodshed continued on Monday with at least 156 people, including 21 children, killed across the country, the opposition Local Coordination Committees of Syria said.</paragraph>
<paragraph id="2012.12.24.world.meast.syria-civil-war.15">Read more: Opposition: More than 100 Syrians killed in bakery attack</paragraph>
<paragraph id="2012.12.24.world.meast.syria-civil-war.16">The dead include 15 killed in Talbiseh, a city in Homs province, by airstrikes on a field hospital and bakery, according to the opposition group.</paragraph>
<paragraph id="2012.12.24.world.meast.syria-civil-war.17">Read more: Syrian rebels gaining ground in Aleppo, opposition says</paragraph>
<paragraph id="2012.12.24.world.meast.syria-civil-war.18">A day earlier, scores of people were killed when warplanes bombed a bakery in the western village of Halfaya, opposition activists said Sunday.</paragraph>
<paragraph id="2012.12.24.world.meast.syria-civil-war.19">An activist who oversaw many of the burials said at least 109 people died. The hospitals could not handle all the wounded, Hassan Al-Rajb said.</paragraph>
<paragraph id="2012.12.24.world.meast.syria-civil-war.20">Read more: Patriot missiles a warning to Syria's al-Assad</paragraph>
<paragraph id="2012.12.24.world.meast.syria-civil-war.21">"There were dozens of dead thrown in the street," opposition activist Mahmoud Alawy said. "The residents were shocked and in a state of fear. It was chaotic."</paragraph>
<paragraph id="2012.12.24.world.meast.syria-civil-war.22">Videos posted on social media showed the purported aftermath of the attack. Many bodies had limbs apparently blown off, and others lay bloody in the streets and in rubble strewn over a sidewalk. Uniformed rebels from the Free Syrian Army and civilians scrambled to pull survivors from the wreckage.</paragraph>
<paragraph id="2012.12.24.world.meast.syria-civil-war.23">The state-run Syrian Arab News Agency blamed "armed terrorist groups" for the attack on Halfaya and accused them of having shot footage of the incident and blamed the government for the attack.</paragraph>
<paragraph id="2012.12.24.world.meast.syria-civil-war.24">Read more: Syrian regime approaching collapse, NATO chief says</paragraph>
<paragraph id="2012.12.24.world.meast.syria-civil-war.25">Halfaya had lacked the ingredients for bread for about a week until Saturday, when an aid group delivered provisions, Alawy said. Hundreds of people lined up at the bakery Sunday.</paragraph>
<paragraph id="2012.12.24.world.meast.syria-civil-war.26">Alawy said the government has been shelling gatherings of people in recent days, since the Free Syrian Army liberated the town from Syrian government forces.</paragraph>
<paragraph id="2012.12.24.world.meast.syria-civil-war.27">British diplomat Alistair Burt said Monday he was "appalled" by what, if verified, "would be the most recent in a long line of human rights violations and abuses committed by the Syrian regime." Italy's foreign ministry issued its own statement saying "these horrific images offend human sensibilities and our concept of civilization."</paragraph>
<paragraph id="2012.12.24.world.meast.syria-civil-war.28">Many Syrians face shortages of food and other necessities as winter sets in. The United Nations estimates that more than 2.5 million people need humanitarian assistance.</paragraph>
<paragraph id="2012.12.24.world.meast.syria-civil-war.29">To address this crisis, Turkish Deputy Prime Minister and government spokesman Bulent Arinc said the Turkish Council of Ministers would donate 37,000 tons of flour to Syria, effective immediately, the semi-official Turkish news agency Anadolu Agency reported.</paragraph>
<paragraph id="2012.12.24.world.meast.syria-civil-war.30">Meanwhile, dissidents in the city of Homs said six rebel fighters died Sunday night after inhaling a white gas that had no smell, according to Rami Abdulrahman, director of the opposition Syrian Observatory for Human Rights.</paragraph>
<paragraph id="2012.12.24.world.meast.syria-civil-war.31">"Gas was released and spread in the area after members of the regime forces threw canister bombs," Abdulrahman said Monday. "... The activists said that everyone who (inhaled) the gas felt severe headaches and some had seizures."</paragraph>
<paragraph id="2012.12.24.world.meast.syria-civil-war.32">The observatory called for the International Committee of the Red Cross to investigate the case.</paragraph>
<paragraph id="2012.12.24.world.meast.syria-civil-war.33">CNN cannot independently confirm government or opposition reports from Syria, as the government has restricted access by journalists.</paragraph>
<paragraph id="2012.12.24.world.meast.syria-civil-war.34">CNN's Salma Abdelaziz, Hamdi Alkhshali and Samira Said contributed to this report.</paragraph>
</text>
</doc>