<doc id="2012.11.15.world.meast.syria-civil-war">
<title>Over 37,000 have died in Syria's civil war, opposition group says</title>
<source>http://www.cnn.com/2012/11/15/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2012.11.15.world.meast.syria-civil-war.0">Syria's death toll rises unabated</highlight>
<highlight id="2012.11.15.world.meast.syria-civil-war.1">Homs and Damascus are the deadliest places in Syria, an opposition group says</highlight>
<highlight id="2012.11.15.world.meast.syria-civil-war.2">The Russian Foreign Ministry criticizes the recent backing of rebels</highlight>
<highlight id="2012.11.15.world.meast.syria-civil-war.3">UNHCR: Refugees continue to spill over into neighboring countries</highlight>
</highlights>
<text>
<paragraph id="2012.11.15.world.meast.syria-civil-war.0">As the total death toll in Syria marches towards 40,000, the Russian Foreign Ministry on Thursday lambasted the recent U.S. backing of Syria's opposition in its quest to overthrow President Bashar al-Assad.</paragraph>
<paragraph id="2012.11.15.world.meast.syria-civil-war.1">Homs and Damascus are the deadliest places in Syria, according to an opposition group that keeps a running total of those whose lives came to a bloody end in 20-month armed conflict.</paragraph>
<paragraph id="2012.11.15.world.meast.syria-civil-war.2">Read more: Syrian opposition leader expects more from U.S.</paragraph>
<paragraph id="2012.11.15.world.meast.syria-civil-war.3">Of the 37,387 who have perished since fighting began, 6,992 were killed in Homs and 6,750 in the suburbs of Damascus, the Violations Documentation Center said.</paragraph>
<paragraph id="2012.11.15.world.meast.syria-civil-war.4">The total number includes 3,061 government soldiers, which the group only recently started to include in its count.</paragraph>
<paragraph id="2012.11.15.world.meast.syria-civil-war.5">Read more: Young Syrian amputee makes dangerous journey to find help</paragraph>
<paragraph id="2012.11.15.world.meast.syria-civil-war.6">Russia's Foreign Ministry published harsh criticism in its active Twitter feed of the recent show of support by the United States, France and Arab states around the Persian Gulf for fighters trying to topple Assad.</paragraph>
<paragraph id="2012.11.15.world.meast.syria-civil-war.7">"The Syrian opposition has been given a false signal, strengthening the positions of extremists, including terrorists," a tweet reads. The ministry said the decision went against international principles on Syria established in Geneva.</paragraph>
<paragraph id="2012.11.15.world.meast.syria-civil-war.8">Quoting Foreign Minister Sergey Lavrov, the ministry tweeted: "If the priority is Assad's fate, it will be paid for with new casualties in #Syria. Our key priority is to prevent such sacrifices."</paragraph>
<paragraph id="2012.11.15.world.meast.syria-civil-war.9">Lavrov met with the Gulf Cooperation Council in Riyadh, Saudi Arabia, on Wednesday. Russia has shown support for its long-standing ally Assad, while the GCC openly backs the opposition. Both sides have been accused of supplying weapons to the conflict parties.</paragraph>
<paragraph id="2012.11.15.world.meast.syria-civil-war.10">The conflict raged on Thursday in Syria's perpetual flashpoints with no sign of losing intensity. The killing continues to drive civilians to flee over the country's borders.</paragraph>
<paragraph id="2012.11.15.world.meast.syria-civil-war.11">The U.N. refugee office says 414,838 Syrians are in neighboring countries registered as refugees or waiting to register. Turkey has the single highest number, with 114,944, it says.</paragraph>
<paragraph id="2012.11.15.world.meast.syria-civil-war.12">The Violations Documentation Center regularly publishes a meticulous tally of those who have been killed during Syria's armed conflict, claiming to include in its count only those whose deaths are documented on video or with an ID card. It works closely with the Local Coordination Committees of Syria, a source commonly cited in reports on Syria.</paragraph>
<paragraph id="2012.11.15.world.meast.syria-civil-war.13">Both organizations support the overthrow of the Syrian government.</paragraph>
<paragraph id="2012.11.15.world.meast.syria-civil-war.14">The figures in their statistics will continue to rise. Ninety-five people died Thursday, including 46 in Damascus and its suburbs, and 14 in Homs, according to the LCC.</paragraph>
</text>
</doc>