<doc id="2012.12.26.world.meast.syria-civil-war">
<title>Video: Syrian military police chief defects to join 'the people's revolution'</title>
<source>http://www.cnn.com/2012/12/26/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2012.12.26.world.meast.syria-civil-war.0">"Oh, God, do you not see?" asks the mother of two toddlers killed Wednesday</highlight>
<highlight id="2012.12.26.world.meast.syria-civil-war.1">Rebel army details how it helped a high-ranking Syrian official to defect</highlight>
<highlight id="2012.12.26.world.meast.syria-civil-war.2">Video: The Syrian military has carried out "massacres" against civilians demanding freedom</highlight>
<highlight id="2012.12.26.world.meast.syria-civil-war.3">State-run media: Military is ready to "continue its crackdown on the remnants of terrorists"</highlight>
</highlights>
<text>
<paragraph id="2012.12.26.world.meast.syria-civil-war.0">In what could be one of the highest-level defections yet from the Syrian government, the country's military police chief has reportedly left Bashar al-Assad's forces to join "the people's revolution."</paragraph>
<paragraph id="2012.12.26.world.meast.syria-civil-war.1">In a video posted online this week, a man identified as Maj. Gen. Abdul Aziz Jassim al-Shallal announced that he was joining the popular uprising.</paragraph>
<paragraph id="2012.12.26.world.meast.syria-civil-war.2">"The Syrian military has strayed from its core mission in protecting the homeland to become nothing but armed gangs that kill and destroy the cities and the villages, carrying out massacres against our innocent civilian population that came out demanding freedom and dignity," he said.</paragraph>
<paragraph id="2012.12.26.world.meast.syria-civil-war.3">Read more: A Christian prayer for peace in Syria</paragraph>
<paragraph id="2012.12.26.world.meast.syria-civil-war.4">Al-Shallal had been planning his escape to Turkey for weeks with the help of rebels, said Louai Miqdad, a spokesman for the rebel Free Syrian Army, speaking from Turkey.</paragraph>
<paragraph id="2012.12.26.world.meast.syria-civil-war.5">"The last three hours of al-Shallal fleeing the borders were on a scooter," Miqdad said. "This is how hard things can get when it comes to the coordination of the defections of some of the Syrian officers and how the FSA works hard to guarantee their safety and the passageway of their families."</paragraph>
<paragraph id="2012.12.26.world.meast.syria-civil-war.6">CNN cannot independently verify many claims from Syria, as the government has severely restricted access by international journalists.</paragraph>
<paragraph id="2012.12.26.world.meast.syria-civil-war.7">If true, it would be only the latest in a rash of high-profile defections from al-Assad's government.</paragraph>
<paragraph id="2012.12.26.world.meast.syria-civil-war.8">Read more: U.N. envoy meets with Syrian president as deaths mount</paragraph>
<paragraph id="2012.12.26.world.meast.syria-civil-war.9">Manaf Tlass, a brigadier general and a former friend of al-Assad, left Syria's Republican Guard in July. Prime Minister Riyad Hijab has also defected as have a number of soldiers.</paragraph>
<paragraph id="2012.12.26.world.meast.syria-civil-war.10">The defections, combined with recent gains by rebels on battlegrounds nationwide, suggest that al-Assad is losing his grip on a country that his family has commanded for more than 40 years. But the president has given no indication that he will step down.</paragraph>
<paragraph id="2012.12.26.world.meast.syria-civil-war.11">Read more: Opposition: More than 100 Syrians killed in bakery attack</paragraph>
<paragraph id="2012.12.26.world.meast.syria-civil-war.12">Miqdad, the rebel spokesman, said it's in the best interest of Syrian officials to follow al-Shallal's lead.</paragraph>
<paragraph id="2012.12.26.world.meast.syria-civil-war.13">"We would like to warn everyone who is serving in the Assad military: This is it. The time is near, and the FSA and the Syrian revolution are shifting the balance of power. If they don't defect now and denounce the regime, they will be considered to be traitors and they will have to face trial for the crimes that their troops committed against our people," he said.</paragraph>
<paragraph id="2012.12.26.world.meast.syria-civil-war.14">"We urge them to defect now and join the revolution, or it will be too late."</paragraph>
<paragraph id="2012.12.26.world.meast.syria-civil-war.15">Among the 3,300 Syrian refugees who have entered Turkey in the past two days, one was a member of Parliament, Turkey's state-run news agency TRT reported.</paragraph>
<paragraph id="2012.12.26.world.meast.syria-civil-war.16">The Turkish Prime Ministry Disaster and Emergency Management Directorate said that 147,107 Syrians were staying in Turkey after fleeing Syria. It said a total of 206,954 Syrians had fled, but 59,847 returned home.</paragraph>
<paragraph id="2012.12.26.world.meast.syria-civil-war.17">Read more: Russia: Syria consolidates its chemical weapons</paragraph>
<paragraph id="2012.12.26.world.meast.syria-civil-war.18">Fierce battle for key city and base intensifies</paragraph>
<paragraph id="2012.12.26.world.meast.syria-civil-war.19">Months of intense fighting over the city of Maaret al-Numan and the Wadi al-Deif military base came to a head Wednesday, with rebels pushing for control of key government areas, dissidents said.</paragraph>
<paragraph id="2012.12.26.world.meast.syria-civil-war.20">"If the rebels manage to take over the Wadi al-Deif base and Maaret al-Numan, it could be a severe blow to the regime in the north because it will give the rebels the upper hand in controlling the entire Aleppo-Damascus highway," said Rami Abdulrahman, director of the opposition Syrian Observatory for Human Rights.</paragraph>
<paragraph id="2012.12.26.world.meast.syria-civil-war.21">He said such victories would be a major strategic gain because rebels would be able to cut off all the reinforcements to regime forces in Syria's largest city and commercial hub, Aleppo.</paragraph>
<paragraph id="2012.12.26.world.meast.syria-civil-war.22">"Wadi al-Deif is considered to be the main fuel storage for the regime forces and the largest military base in Idlib province. If the rebels managed to cut off the road by taking over the base and the security checkpoints that surround it, the opposition fighters would cripple the regime forces' ability to mobilize their forces not only in Idlib, but in Aleppo as well," Abdulrahman said. "Hundreds of regime forces will be left in disarray to fight on their own without any reinforcement, fuel or food supplies."</paragraph>
<paragraph id="2012.12.26.world.meast.syria-civil-war.23">Read more: NATO: Syrian forces firing more Scud missiles</paragraph>
<paragraph id="2012.12.26.world.meast.syria-civil-war.24">By late Wednesday morning, rebels had announced "the start of the liberation" of Maaret al-Numan, the opposition Local Coordination Committees of Syria said.</paragraph>
<paragraph id="2012.12.26.world.meast.syria-civil-war.25">But the Syrian Observatory said clashes continued in the city, punctuated by heavy shelling by regime forces. Dissidents also said rebels destroyed five armored vehicles and a tank.</paragraph>
<paragraph id="2012.12.26.world.meast.syria-civil-war.26">Violence rages across Syria</paragraph>
<paragraph id="2012.12.26.world.meast.syria-civil-war.27">Regime forces shelled targets in Raqqa province, a region in north-central Syria more sparsely populated than volatile enclaves to the east, an opposition group said.</paragraph>
<paragraph id="2012.12.26.world.meast.syria-civil-war.28">The LCC said that, of 164 people killed in Syria on Wednesday, 42 died in Raqqa, many of them in Qahtaniya.</paragraph>
<paragraph id="2012.12.26.world.meast.syria-civil-war.29">The state-run Syrian Arab News Agency blamed violence against civilians in Qahtaniya, including women and children, on an "armed terrorist group." Since the Syrian conflict began last year, the government has blamed people it labels as terrorists for the violence in the country.</paragraph>
<paragraph id="2012.12.26.world.meast.syria-civil-war.30">In Hama province, citizen journalist Hassan al-Aarg said government shelling in the village of Kafr Zeta killed two toddler boys.</paragraph>
<paragraph id="2012.12.26.world.meast.syria-civil-war.31">Their mother had laid them down on a blanket when a rocket strike by a government warplane targeted their home, said al-Aarg, who filmed the aftermath.</paragraph>
<paragraph id="2012.12.26.world.meast.syria-civil-war.32">"I must find them!" their father wailed as he picked through the rubble to collect bits of flesh to place inside a clear plastic bag.</paragraph>
<paragraph id="2012.12.26.world.meast.syria-civil-war.33">"Oh, God, do you not see?" their mother asked. "Do you not see?"</paragraph>
<paragraph id="2012.12.26.world.meast.syria-civil-war.34">The twins died about six miles from where more than 100 people standing on line outside a bakery were killed when it was attacked Sunday by warplanes.</paragraph>
<paragraph id="2012.12.26.world.meast.syria-civil-war.35">CNN cannot confirm the authenticity of the reports because of the restrictions on journalists. The deaths occurred several miles from the bread line pounded by warplanes Sunday.</paragraph>
<paragraph id="2012.12.26.world.meast.syria-civil-war.36">More than 40,000 people -- mostly civilians -- have been killed in the Syrian crisis since March 2011, according to tallies by opposition activists.</paragraph>
<paragraph id="2012.12.26.world.meast.syria-civil-war.37">Read more: U.N. announces $1.5 billion aid effort for Syrian refugees</paragraph>
<paragraph id="2012.12.26.world.meast.syria-civil-war.38">CNN's Holly Yan and Joe Sterling contributed to this report.</paragraph>
</text>
</doc>