<doc id="2012.12.23.world.meast.syria-civil-war">
<title>Opposition: More than 100 Syrians killed in bakery attack</title>
<source>http://www.cnn.com/2012/12/23/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2012.12.23.world.meast.syria-civil-war.0"> One resident says 84 people have been buried, with more bodies still on the streets</highlight>
<highlight id="2012.12.23.world.meast.syria-civil-war.1"> People had been waiting for bread for almost a week</highlight>
<highlight id="2012.12.23.world.meast.syria-civil-war.2">Activists say MiG planes bombed a bakery in western Syria</highlight>
<highlight id="2012.12.23.world.meast.syria-civil-war.3">Videos posted on social media show rebel soldiers, civilians rushing to scene</highlight>
</highlights>
<text>
<paragraph id="2012.12.23.world.meast.syria-civil-war.0">Scores of people who had been without bread for days were killed when Syrian warplanes bombed a bakery in the western village of Halfaya, opposition activists said Sunday.</paragraph>
<paragraph id="2012.12.23.world.meast.syria-civil-war.1">More than 100 people were killed, the opposition Local Coordination Committees of Syria said. The death toll could rise, the activist group said.</paragraph>
<paragraph id="2012.12.23.world.meast.syria-civil-war.2">An activist who oversaw the burial of many bodies said at least 109 people died.</paragraph>
<paragraph id="2012.12.23.world.meast.syria-civil-war.3">Hassan Al-Rajb told CNN that 69 people were identified and buried, while 15 others were laid to rest without being ID'd. At least 25 more bodies were still at the site, but hospital workers said the roads were cut off and they were unable to reach the bakery, he said.</paragraph>
<paragraph id="2012.12.23.world.meast.syria-civil-war.4">The hospitals cannot handle all the wounded, he said.</paragraph>
<paragraph id="2012.12.23.world.meast.syria-civil-war.5">An LCC activist told CNN he went to the scene.</paragraph>
<paragraph id="2012.12.23.world.meast.syria-civil-war.6">"There were dozens of dead thrown in the street. The residents were shocked and in a state of fear. It was chaotic," Mahmoud Alawy said.</paragraph>
<paragraph id="2012.12.23.world.meast.syria-civil-war.7">Videos posted on social media purported to show the aftermath of the attack. Many bodies had limbs apparently blown off, and others lay bloody in the streets and in rubble strewn over a sidewalk. Uniformed Free Syrian Army soldiers and civilians scramble to pull survivors out of the carnage.</paragraph>
<paragraph id="2012.12.23.world.meast.syria-civil-war.8">CNN cannot independently confirm government or opposition reports out of Syria, as the government has restricted access by journalists.</paragraph>
<paragraph id="2012.12.23.world.meast.syria-civil-war.9">The town has lacked the ingredients for bread for about a week until an aid group delivered provisions Saturday, Alawy said. Hundreds of people lined up at the bakery on Sunday.</paragraph>
<paragraph id="2012.12.23.world.meast.syria-civil-war.10">Al-Rajb said the town has three bakeries, and one opened at 1 p.m. Workers began to distribute the bread two hours later. He was on his roof about 200 meters (about 219 yards) from the bakery about 4 p.m. and saw a plane overhead. He scrambled toward the scene when he heard cries of "Emergency! Emergency!" he said.</paragraph>
<paragraph id="2012.12.23.world.meast.syria-civil-war.11">"The first floor collapsed on the second floor, and four rockets were fired into it," he said of the attack.</paragraph>
<paragraph id="2012.12.23.world.meast.syria-civil-war.12">Alawy claimed the government has been targeting large gatherings of people with artillery shells in the recent days since the Free Syrian Army liberated the town from Syrian forces.</paragraph>
<paragraph id="2012.12.23.world.meast.syria-civil-war.13">About an hour after the bakery attack, 15 shells were fired into Halfaya from a nearby town, Al-Rajb said.</paragraph>
<paragraph id="2012.12.23.world.meast.syria-civil-war.14">The Hama Revolution Command Council, a network of activists affiliated with the FSA in Hama province, said a MiG warplane bombed the bakery.</paragraph>
<paragraph id="2012.12.23.world.meast.syria-civil-war.15">Many Syrians face food shortages and other needs as winter weather sets in. The United Nations estimates that more than 2.5 million need humanitarian assistance.</paragraph>
<paragraph id="2012.12.23.world.meast.syria-civil-war.16">Earlier in the week, opposition groups also said rebels and regime forces battled near a hospital in Halfaya. Twenty-five people died there, the LCC said.</paragraph>
<paragraph id="2012.12.23.world.meast.syria-civil-war.17">Syria firing more Scud missiles, NATO says</paragraph>
<paragraph id="2012.12.23.world.meast.syria-civil-war.18">Russia: Syria consolidates its chemical weapons</paragraph>
<paragraph id="2012.12.23.world.meast.syria-civil-war.19">CNN's Salma Abdelaziz contributed to this report.</paragraph>
</text>
</doc>