<doc id="2012.12.19.world.syria-civil-war">
<title>U.N. announces $1.5 billion aid effort for Syrian refugees</title>
<source>http://www.cnn.com/2012/12/19/world/syria-civil-war/index.html</source>
<highlights>
<highlight id="2012.12.19.world.syria-civil-war.0"> At least 161 people killed across Syria Wednesday, according to rebel group</highlight>
<highlight id="2012.12.19.world.syria-civil-war.1">United Nations: A quarter of Syria's population needs food, water, shelter, medical care</highlight>
<highlight id="2012.12.19.world.syria-civil-war.2">The U.N. is seeking more than $520 million in additional aid saying things are likely to worse</highlight>
<highlight id="2012.12.19.world.syria-civil-war.3">Syria has been in the midst of war since March 2011 that pits rebels against al-Assad's forces</highlight>
</highlights>
<text>
<paragraph id="2012.12.19.world.syria-civil-war.0">The United Nations has launched humanitarian plans worth $1.5 billion to help ease the suffering of millions of Syrians both inside and outside the country.</paragraph>
<paragraph id="2012.12.19.world.syria-civil-war.1">More than 525,000 Syrians have already crossed into neighboring countries, the United Nations announced Wednesday, and it estimated that more than a million will flee in the next six months.</paragraph>
<paragraph id="2012.12.19.world.syria-civil-war.2">The body believes that a quarter of Syria's population needs food, shelter, medical attention, hygiene materials, clothes and other relief after enduring nearly two years of war.</paragraph>
<paragraph id="2012.12.19.world.syria-civil-war.3">Read more: Syrian VP calls for 'historic settlement,' national unity government</paragraph>
<paragraph id="2012.12.19.world.syria-civil-war.4">The United Nations is also asking for more than $520 million in additional aid, anticipating that the situation will only get worse in 2013.</paragraph>
<paragraph id="2012.12.19.world.syria-civil-war.5">That amount, officials believe, will help contribute to aid for an estimated 4 million people inside Syria who urgently need help. The number of residents suffering has quadrupled from 1 million in March 2012 to 4 million in December, the United Nations reported Wednesday.</paragraph>
<paragraph id="2012.12.19.world.syria-civil-war.6">Many have fled. Between 2,000 and 3,000 refugees are crossing into Turkey, Jordan, Lebanon and Iraq every day, according to the United Nations.</paragraph>
<paragraph id="2012.12.19.world.syria-civil-war.7">Plans to help Syria have changed much over the past several months, which is "indicative of the rapid developments on the ground and the dramatically deteriorating humanitarian situation in the country," said Radhouane Nouicer, the regional humanitarian coordinator for Syria with the United Nations. "The magnitude of this humanitarian crisis is indisputable."</paragraph>
<paragraph id="2012.12.19.world.syria-civil-war.8">Read more: Refugee figures fail to give true picture of Syria crisis</paragraph>
<paragraph id="2012.12.19.world.syria-civil-war.9">The aid announcement comes on the same day that one of the United Nations' outreach groups told reporters that about 100,000 Palestinians have fled a large refugee camp in the Syrian capital of Damascus due to government airstrikes and fighting there.</paragraph>
<paragraph id="2012.12.19.world.syria-civil-war.10">By daybreak Wednesday, 1,092 refugees from the Yarmouk camp had crossed into Lebanon through the Masnaa border crossing, seeking refuge with relatives in Palestinian camps in Bekaa, Sidon and Beirut.</paragraph>
<paragraph id="2012.12.19.world.syria-civil-war.11">Yamouk camp spokesman Abu Mohammed, who supports the Free Syrian Army's cause of unseating President Bashar al-Assad, told CNN that the Palestinian people at the camp are not fighting in the war.</paragraph>
<paragraph id="2012.12.19.world.syria-civil-war.12">"The camp was supposed to be a safe haven," he said. "This was created as a safe zone for refugees. No one can find anywhere else to go."</paragraph>
<paragraph id="2012.12.19.world.syria-civil-war.13">He said non-stop shelling on the Yarmouk camp has forced tens of thousands to flee, but Mohammed estimates 100,000 remain. "You have 100,000 people trapped under mortar shelling surrounded by a large Syrian Army presence. This could be a true massacre," he said.</paragraph>
<paragraph id="2012.12.19.world.syria-civil-war.14">He called on the international community for help.</paragraph>
<paragraph id="2012.12.19.world.syria-civil-war.15">But a Palestinian politician whose group is believed to support Assad said the Free Syrian Army and its affiliates are responsible for injecting the refugees into the conflict.</paragraph>
<paragraph id="2012.12.19.world.syria-civil-war.16">"The Yarmouk camp was safe business as usual until the last few weeks, when the FSA started shelling the camp from outside," said Hussam Arafat, of the Popular Front for the Liberation of Palestine General Command. "They were clashing and firing mortars on the Syrian army, which was based on the outskirts of the camp ... Then they managed to control the camp after a bloody battle with the Syrian army."</paragraph>
<paragraph id="2012.12.19.world.syria-civil-war.17">Life is dangerous even for the elite in Syria these days. Interior Minister Mohammed Shaar was admitted to the American University Hospital in Beirut on Wednesday for treatment for injuries sustained when his ministry building was bombed last week, the official Lebanese news agency NNA reported Wednesday.</paragraph>
<paragraph id="2012.12.19.world.syria-civil-war.18">"Minister Shaar is in a stable condition, sustaining burns and shrapnel and will not need surgery... He needs observation and treatment," one of the doctors who treated Shaar told NNA.</paragraph>
<paragraph id="2012.12.19.world.syria-civil-war.19">Other Wednesday developments</paragraph>
<paragraph id="2012.12.19.world.syria-civil-war.20">At least 161 people were killed across Syria Wednesday, according to the Local Coordination Committees of Syria, a Syria-based opposition activist network. Of those deaths, 67 occurred in Damascus and its suburbs, and 50 occurred in Aleppo.</paragraph>
<paragraph id="2012.12.19.world.syria-civil-war.21">At least 40 people were killed and dozens were wounded by a car bomb that exploded in Aleppo's Marjeh neighborhood, the LCC said.</paragraph>
<paragraph id="2012.12.19.world.syria-civil-war.22">The Damascus suburb of Deir Al-Asafir endured fierce shelling from rocket launchers, according to the LCC.</paragraph>
<paragraph id="2012.12.19.world.syria-civil-war.23">The FSA downed a war plane in Hama, the LCC said</paragraph>
<paragraph id="2012.12.19.world.syria-civil-war.24">In Homs, Assad's forces raided university residences near Shamas village and arrested students, the LCC said.</paragraph>
<paragraph id="2012.12.19.world.syria-civil-war.25">CNN's Ivan Watson in Istanbul, Salma Abdelaziz in Atlanta, and Kareem Khadder in Jerusalem contributed to this report.</paragraph>
</text>
</doc>