<doc id="2012.10.29.world.meast.syria-civil-war">
<title>Envoy to Syria meets with Russian minister after truce unravels</title>
<source>http://www.cnn.com/2012/10/29/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2012.10.29.world.meast.syria-civil-war.0"> At least 104 people have died Monday in fighting across Syria, opposition says</highlight>
<highlight id="2012.10.29.world.meast.syria-civil-war.1">Envoy Lakhdar Brahimi and Russian Foreign Minister Sergey Lavrov hold talks</highlight>
<highlight id="2012.10.29.world.meast.syria-civil-war.2">Brahimi's proposed truce fizzled, with Syrian government forces and rebels blaming each other</highlight>
<highlight id="2012.10.29.world.meast.syria-civil-war.3">Turkish media: Syria, Turkey trade fire once again after Syrian shell falls across border</highlight>
</highlights>
<text>
<paragraph id="2012.10.29.world.meast.syria-civil-war.0">Reeling from his doomed cease-fire plan that disintegrated in hours, international envoy Lakhdar Brahimi met Monday with Russia's foreign minister on what to do about the Syrian civil war.</paragraph>
<paragraph id="2012.10.29.world.meast.syria-civil-war.1">But no easy answer emerged.</paragraph>
<paragraph id="2012.10.29.world.meast.syria-civil-war.2">It was Brahimi's first meeting with Foreign Minister Sergey Lavrov as U.N.-Arab League envoy to Syria, a position he inherited after other world diplomats also failed to stop more than a year of relentless bloodshed.</paragraph>
<paragraph id="2012.10.29.world.meast.syria-civil-war.3">Diplomacy with Russia is a delicate dance. Russia, along with China, has repeatedly vetoed attempts at the U.N. Security Council to take stronger action against Syrian President Bashar al-Assad.</paragraph>
<paragraph id="2012.10.29.world.meast.syria-civil-war.4">Many have accused Russia of backing the Syrian government, but Russia says it just wants a political solution for Syria determined by its own people.</paragraph>
<paragraph id="2012.10.29.world.meast.syria-civil-war.5">Brahimi had pushed for government forces and rebels to stop fighting during Eid al-Adha, a major Muslim holiday that began Friday and ends Monday. Yet the violence continued unabated.</paragraph>
<paragraph id="2012.10.29.world.meast.syria-civil-war.6">At least 104 people have died Monday in fighting across Syria, according to opposition activists.</paragraph>
<paragraph id="2012.10.29.world.meast.syria-civil-war.7">Brahimi said neither side of the crisis is showing signs of backing down.</paragraph>
<paragraph id="2012.10.29.world.meast.syria-civil-war.8">"The government says they are fighting terrorists and only terrorists, and that it is their duty to do so -- to protect their people. And the other side says we're fighting a very cruel government that is persecuting us, and we're defending ourselves," Brahimi said after the meeting.</paragraph>
<paragraph id="2012.10.29.world.meast.syria-civil-war.9">He recalled speaking with a woman who has one son in the Syrian military and another son in the rebel Free Syrian Army.</paragraph>
<paragraph id="2012.10.29.world.meast.syria-civil-war.10">"If that is not civil war, I don't know what is," Brahimi said.</paragraph>
<paragraph id="2012.10.29.world.meast.syria-civil-war.11">In other developments:</paragraph>
<paragraph id="2012.10.29.world.meast.syria-civil-war.12">Fears of a regional war surfaced once again when shelling from Syria landed across the Turkish border into Hatay province, Turkey's Anadolu Agency reported.</paragraph>
<paragraph id="2012.10.29.world.meast.syria-civil-war.13">The shelling apparently came from fighting in the Syrian town of Harim. Turkey fired back.</paragraph>
<paragraph id="2012.10.29.world.meast.syria-civil-war.14">There was no immediate word on casualties from the cross-border incident.</paragraph>
<paragraph id="2012.10.29.world.meast.syria-civil-war.15">Turkey and Syria have traded artillery rounds along their borders sporadically for weeks.</paragraph>
<paragraph id="2012.10.29.world.meast.syria-civil-war.16">The Hatay governor's office said a mortar shell landed in a Turkish field two weeks ago. Turkish border forces retaliated immediately.</paragraph>
<paragraph id="2012.10.29.world.meast.syria-civil-war.17">The office said that there were no casualties in that incident.</paragraph>
<paragraph id="2012.10.29.world.meast.syria-civil-war.18">Tensions between the two countries are palpable. Turkey, once a friend of Syria's, now opposes al-Assad's government. Turkey also hosts more than 100,000 Syrian refugees and opposition leaders.</paragraph>
<paragraph id="2012.10.29.world.meast.syria-civil-war.19">In Syria on Monday, at least six people were killed in an attack in the Damascus countryside, according to state-run media SANA. The area is a pro-Assad stronghold.</paragraph>
<paragraph id="2012.10.29.world.meast.syria-civil-war.20">CNN's Gul Tuysuz contributed to this report.</paragraph>
</text>
</doc>