<doc id="2012.12.28.world.meast.syria-civil-war">
<title>Official: Russia invites head of Syrian opposition for talks</title>
<source>http://www.cnn.com/2012/12/28/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2012.12.28.world.meast.syria-civil-war.0"> At least 139 people were killed across Syria on Friday, according to opposition activists</highlight>
<highlight id="2012.12.28.world.meast.syria-civil-war.1">Opposition group recognized by United States, other countries</highlight>
<highlight id="2012.12.28.world.meast.syria-civil-war.2">International envoy Lakhdar Brahimi is due in Russia for talks </highlight>
</highlights>
<text>
<paragraph id="2012.12.28.world.meast.syria-civil-war.0">Russia said Friday it invited a Syrian opposition leader for talks despite its criticism of countries that recognize his group as the legitimate representative of the Middle East nation.</paragraph>
<paragraph id="2012.12.28.world.meast.syria-civil-war.1">The move comes after news that Moscow has called for the revival of a peace plan that is unpopular with the warring sides in the Syrian civil war.</paragraph>
<paragraph id="2012.12.28.world.meast.syria-civil-war.2">Russia invited Ahmed Moaz al-Khatib, the leader of the Syrian National Coalition.</paragraph>
<paragraph id="2012.12.28.world.meast.syria-civil-war.3">The talks with him can be held in Moscow or another location, such as Geneva or Cairo, Russian Deputy Foreign Minister Mikhail Bogdanov told state-run RIA Novosti.</paragraph>
<paragraph id="2012.12.28.world.meast.syria-civil-war.4">Al-Khatib said he does not plan to go to Moscow.</paragraph>
<paragraph id="2012.12.28.world.meast.syria-civil-war.5">"We could meet in an Arab nation with a clear agenda," he said. "There appears to be total disregard in Russia's position to all massacres that happened to the Syrian people."</paragraph>
<paragraph id="2012.12.28.world.meast.syria-civil-war.6">The Syrian National Coalition has been recognized by the United States and a number of Western and Arab nations as the legitimate representative of Syrians.</paragraph>
<paragraph id="2012.12.28.world.meast.syria-civil-war.7">The invitation appears to signal a change in position for Russia, which has criticized countries that recognized the group over Syrian President Bashar al-Assad.</paragraph>
<paragraph id="2012.12.28.world.meast.syria-civil-war.8">Russia and China have blocked attempts in the U.N. Security Council to take action to end the conflict and force al-Assad to step down.</paragraph>
<paragraph id="2012.12.28.world.meast.syria-civil-war.9">But as the conflict rages and the casualty count climbs to an estimated 40,000, Russia appears to be willing to look at other options. At least 139 people were killed Friday across Syria, opposition activists said.</paragraph>
<paragraph id="2012.12.28.world.meast.syria-civil-war.10">News of the invitation came the same day international envoy Lakhdar Brahimi arrived in Moscow to meet with Foreign Minister Sergey Lavrov, state-run Itar-Tass reported.</paragraph>
<paragraph id="2012.12.28.world.meast.syria-civil-war.11">On Thursday, Lavrov appeared to join Brahimi's call for the revival of his peace plan, which called for the creation of a transitional government in Damascus to hold power until an election.</paragraph>
<paragraph id="2012.12.28.world.meast.syria-civil-war.12">The Geneva communique was drawn up in June during a conference in Switzerland that brought together representatives from world powers that had been at odds over the Syrian conflict.</paragraph>
<paragraph id="2012.12.28.world.meast.syria-civil-war.13">The plan called for a cease-fire, a transitional government and the writing of a new constitution, though it did not specify whether al-Assad would have to step down. Russia and China joined France, Britain, the United States and Turkey in agreeing on the plan. Arab League nations also signed on to it.</paragraph>
<paragraph id="2012.12.28.world.meast.syria-civil-war.14">But since then, fighting has escalated and rebels have seized a number of strongholds from al-Assad's forces.</paragraph>
<paragraph id="2012.12.28.world.meast.syria-civil-war.15">"Given the developments in Syria, chances for such a solution based on the communique ... are dwindling, but there is still a chance and we should struggle for it," Lavrov said.</paragraph>
<paragraph id="2012.12.28.world.meast.syria-civil-war.16">But neither the opposition nor al-Assad's government has signaled a willingness to sign on to it.</paragraph>
<paragraph id="2012.12.28.world.meast.syria-civil-war.17">Turkish Prime Minister Recep Tayyip Erdogan said Friday that regime change in Syria was inevitable. "There is no turning back from a regime change in Syria," he told state-run TRT television. "We are getting prepared for it. The world is getting prepared for it and the Syrian people are getting prepared for it."</paragraph>
<paragraph id="2012.12.28.world.meast.syria-civil-war.18">Erdogan also said Turkey continued to welcome Syrians fleeing the violence, adding that Syrian refugees staying in camps in Turkey exceeded 140,000.</paragraph>
<paragraph id="2012.12.28.world.meast.syria-civil-war.19">The Free Syrian Army said Thursday it would reject any plan that allows al-Assad or elements of his government to remain in power.</paragraph>
<paragraph id="2012.12.28.world.meast.syria-civil-war.20">CNN's Chelsea J. Carter and Hamdi Alkshali contributed to this report.</paragraph>
</text>
</doc>