<doc id="2012.11.11.world.meast.syria-civil-war">
<title>Syrian opposition groups reach initial agreement; Israel fires warning shots</title>
<source>http://www.cnn.com/2012/11/11/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2012.11.11.world.meast.syria-civil-war.0">Syrian opposition coalition agreement formally signed</highlight>
<highlight id="2012.11.11.world.meast.syria-civil-war.1">President called "a moderate religious figure" </highlight>
<highlight id="2012.11.11.world.meast.syria-civil-war.2">Israel fires back on Syria after a mortar hits the Golan Heights</highlight>
<highlight id="2012.11.11.world.meast.syria-civil-war.3">Uniting opposition groups is seen as vital to force out President Bashar al-Assad</highlight>
</highlights>
<text>
<paragraph id="2012.11.11.world.meast.syria-civil-war.0">Syrian opposition factions formally agreed Sunday to unite as the National Coalition Forces of the Syrian Revolution, a spokesman for the Syrian National Council told CNN.</paragraph>
<paragraph id="2012.11.11.world.meast.syria-civil-war.1">The SNC has been under pressure by the United States and Arab nations, primarily Qatar, to unite with various other opposition groups in Syria's civil war.</paragraph>
<paragraph id="2012.11.11.world.meast.syria-civil-war.2">The agreement, signed at a meeting in Doha, Qatar, stated a goal of a crackdown on the Syrian regime of President Bashar al-Assad, with no dialogue with the regime and the acceptance only of a new government, the spokesman said.</paragraph>
<paragraph id="2012.11.11.world.meast.syria-civil-war.3">SNC member Ahmed Muaz al-Khatib was selected chairman of the coalition, according to SNC member Mohammed Dugham. Two vice presidents -- Riad Seif and Suhair Atassi -- were picked, as well as Mustafa Al-Sabagh to be secretary general, he said.</paragraph>
<paragraph id="2012.11.11.world.meast.syria-civil-war.4">The new president is "a moderate religious figure," while one of the vice presidents -- Atassi -- is a "very well respected" woman, according to Rafif Jouejati, a spokesman for the Local Coordination Committees of Syria.</paragraph>
<paragraph id="2012.11.11.world.meast.syria-civil-war.5">"I'm happy they have chosen a path that can unify the opposition," Jouejati said.</paragraph>
<paragraph id="2012.11.11.world.meast.syria-civil-war.6">Qatari Prime Minister Sheikh Hamad bin Jassem Al Thani praised the formation of the coalition, saying to its members, "The culmination of your meeting by agreement came to prove to your people and to the international community your keenness on the success of your revolution in order to achieve your legitimate rights."</paragraph>
<paragraph id="2012.11.11.world.meast.syria-civil-war.7">The move comes as fighting between government and rebel forces escalated amid reports that al-Assad is losing his grip on the country that his family has ruled for more than four decades.</paragraph>
<paragraph id="2012.11.11.world.meast.syria-civil-war.8">The Syrian Human Rights Network -- al-Assad's answer to the opposition-linked rights groups the Local Coordination Committees of Syria and the Syrian Observatory for Human Rights -- accused the countries supporting the opposition conference in Qatar of sponsoring terrorism.</paragraph>
<paragraph id="2012.11.11.world.meast.syria-civil-war.9">Al-Assad has refused to acknowledge the civil war, saying repeatedly his government is fighting foreign-backed "terrorists" bent on destabilizing the country.</paragraph>
<paragraph id="2012.11.11.world.meast.syria-civil-war.10">Al-Khatib, new president of the opposition coalition, is a former Sunni imam of the historic Ummayad mosque in Damascus. He has been detained at least three times since the revolution began, the last time in April, according to a Facebook page created to promote his release. He was freed and left the country, the page said.</paragraph>
<paragraph id="2012.11.11.world.meast.syria-civil-war.11">Vice President Seif is a prominent dissident and businessman from Damascus. He served in the Syrian parliament as an independent.</paragraph>
<paragraph id="2012.11.11.world.meast.syria-civil-war.12">Vice President Atassi is from a prominent Syrian family and is well known for being outspoken against the government. She has also been an advocate for women's rights, calling the civil war a revolution for equality.</paragraph>
<paragraph id="2012.11.11.world.meast.syria-civil-war.13">Israel responds to Syrian mortar fire in Golan Heights</paragraph>
<paragraph id="2012.11.11.world.meast.syria-civil-war.14">Israel fired warning shots toward Syria Sunday after a mortar shell hit an Israeli military post -- the first time Israel has fired on its neighbor across the Golan Heights since the 1973 Yom Kippur War.</paragraph>
<paragraph id="2012.11.11.world.meast.syria-civil-war.15">The Israeli military said it was not a targeted attack on Israel, but part of the "internal conflict in Syria."</paragraph>
<paragraph id="2012.11.11.world.meast.syria-civil-war.16">The mortar shell from Syria hit an IDF post in the Golan Heights adjacent to the Israel-Syria border, an Israeli military spokeswoman said.</paragraph>
<paragraph id="2012.11.11.world.meast.syria-civil-war.17">Israel has filed a complaint through U.N. forces operating in the area, "stating that fire emanating from Syria into Israel will not be tolerated and shall be responded to with severity," the IDF said.</paragraph>
<paragraph id="2012.11.11.world.meast.syria-civil-war.18">The UN secretary-general reacted with a statement Sunday saying he "is deeply concerned by the potential for escalation."</paragraph>
<paragraph id="2012.11.11.world.meast.syria-civil-war.19">"He calls for the utmost restraint and urges Syria and Israel to uphold the Disengagement Agreement, respect their mutual obligations, and halt firing of any kind across the ceasefire line," the UN statement said.</paragraph>
<paragraph id="2012.11.11.world.meast.syria-civil-war.20">Israeli Lt. Col. Avital Leibovich said of the fire from Syria, "We interpret it as pinpoints leaks into Israel territory. It's totally internal conflict in Syria. We believe that Israel is not the target here. We are looking at either stray bullets or stray mortars."</paragraph>
<paragraph id="2012.11.11.world.meast.syria-civil-war.21">Israel's ambassador to the United States told CNN Sunday that "A greater possibility is the inundation of refugees -- Christian, Druze, Alawites."</paragraph>
<paragraph id="2012.11.11.world.meast.syria-civil-war.22">"We'd give them refuge," Oren said. "These are populations with which we have good relations. It's not unprecedented. We've been prepared for it for a long time but it hasn't happened."</paragraph>
<paragraph id="2012.11.11.world.meast.syria-civil-war.23">Israel is also concerned the Syrian civil war "gushes rather than seeps" across the border into Lebanon, Oren said.</paragraph>
<paragraph id="2012.11.11.world.meast.syria-civil-war.24">"So far that hasn't happened on a large scale either," he said. "But then we have a security issue on the Lebanese border. You can't discount the possibility that if Hezbollah feels that its legitimacy is being challenged in Lebanon that it will seek to re-establish its legitimacy by doing something against us."</paragraph>
<paragraph id="2012.11.11.world.meast.syria-civil-war.25">Sunday's incident in the Golan Heights area is the fourth such complaint Israel has filed, though so far no one has been injured.</paragraph>
<paragraph id="2012.11.11.world.meast.syria-civil-war.26">Syrian tanks entered the Golan Heights demilitarized zone last week and fired into Syria; bullets fired at the tanks in response struck an Israeli military vehicle in part of the Golan Heights that Israel claims as its own. Mortars also fell in part of the Golan that Israel considers its territory.</paragraph>
<paragraph id="2012.11.11.world.meast.syria-civil-war.27">The Golan is regarded internationally as occupied territory despite Israeli governmental control. It is home to 41,000 residents -- including Jews, Druze and Alawites. Israel seized the territory from Syria during the 1967 Israel-Arab war, and it was eventually annexed.</paragraph>
<paragraph id="2012.11.11.world.meast.syria-civil-war.28">At least 90 killed across Syria</paragraph>
<paragraph id="2012.11.11.world.meast.syria-civil-war.29">The nearly 20-month conflict in Syria has its roots it the success of popular uprisings in Egypt, Tunisia and Libya, with Syrian demonstrators taking to the streets echoing the calls of Arab Spring protesters for political reform and political freedoms. The violence has taken hold of towns in the north, forcing thousands of Syrians to flee across the border into Turkey.</paragraph>
<paragraph id="2012.11.11.world.meast.syria-civil-war.30">Al-Assad ordered a brutal crackdown against demonstrators, a move that spawned an armed uprising that has since devolved into a civil war.</paragraph>
<paragraph id="2012.11.11.world.meast.syria-civil-war.31">At least 90 people were killed in fighting across Syria Sunday, the LCC reported. At least 35 of them were killed in Damascus and its suburbs.</paragraph>
<paragraph id="2012.11.11.world.meast.syria-civil-war.32">More than 35,000 people are believed to have been killed in the fighting, and more than 400,000 people have been displaced, according to opposition and United Nations estimates.</paragraph>
<paragraph id="2012.11.11.world.meast.syria-civil-war.33">CNN's Raja Razek in Beirut, Samira Said and Jill Dougherty contributed to this report.</paragraph>
</text>
</doc>