<doc id="2012.11.13.world.meast.syria-civil-war">
<title>France, U.S. stand behind new opposition alliance as Syria remains defiant</title>
<source>http://www.cnn.com/2012/11/13/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2012.11.13.world.meast.syria-civil-war.0"> At least 172 died Tuesday, opposition says</highlight>
<highlight id="2012.11.13.world.meast.syria-civil-war.1">France formally recognizes new Syrian coalition; U.S. says it will give aid</highlight>
<highlight id="2012.11.13.world.meast.syria-civil-war.2">Syrian spokesman: Opposition abroad is "clinically dead," even after a recent unification</highlight>
<highlight id="2012.11.13.world.meast.syria-civil-war.3">"Defending Syria is a national destiny and not a political option," an official says</highlight>
</highlights>
<text>
<paragraph id="2012.11.13.world.meast.syria-civil-war.0">France and the United States put their support behind a new coalition of Syrian dissidents Tuesday, but Damascus slammed the group, saying any effort to topple President Bashar al-Assad will be futile.</paragraph>
<paragraph id="2012.11.13.world.meast.syria-civil-war.1">French President Francois Hollande said his nation "recognizes the Syrian national coalition as the sole representative of the Syrian people and therefore as the provisional government of the future democratic Syria, making it possible to bring Bashar al-Assad's regime to an end."</paragraph>
<paragraph id="2012.11.13.world.meast.syria-civil-war.2">In Washington, a deputy spokesman for the State Department said the U.S. believes the decision to unite opposition groups marks the start of a democratic future for the Syrian people. The U.S. has yet to formally recognize the group, though, as a representative government.</paragraph>
<paragraph id="2012.11.13.world.meast.syria-civil-war.3">Artists tackle Syria's brutal civil war</paragraph>
<paragraph id="2012.11.13.world.meast.syria-civil-war.4">"We're going to work with them in the coming days to ensure that our humanitarian and nonlethal assistance serves the needs of the Syrian people," Mark Toner told reporters.</paragraph>
<paragraph id="2012.11.13.world.meast.syria-civil-war.5">Hollande, however, said the issue of arming the rebels "will have to be renewed" in nations that back the new National Coalition Forces of the Syrian Revolution.</paragraph>
<paragraph id="2012.11.13.world.meast.syria-civil-war.6">The Syrian government remained defiant.</paragraph>
<paragraph id="2012.11.13.world.meast.syria-civil-war.7">"There is no power in this entire world that can defeat Syria because we have a valiant military and our noble people believe in our cause," Information Minister Omran al-Zoubi said, according to the state-run Tishreen news agency. "Defending Syria is a national destiny and not a political option."</paragraph>
<paragraph id="2012.11.13.world.meast.syria-civil-war.8">He also described dissidents outside Syria as "nothing but an empty bubble."</paragraph>
<paragraph id="2012.11.13.world.meast.syria-civil-war.9">"The opposition abroad is clinically dead, and they are in a state of turmoil," al-Zoubi said.</paragraph>
<paragraph id="2012.11.13.world.meast.syria-civil-war.10">The latest insults in the Syrian civil war came days after opposition factions formally agreed in Qatar to unite on Sunday.</paragraph>
<paragraph id="2012.11.13.world.meast.syria-civil-war.11">Five signs the war in Syria is changing</paragraph>
<paragraph id="2012.11.13.world.meast.syria-civil-war.12">After 20 months of relentless turmoil, rebel forces had not had a unified vision for the country or single military plan to oust al-Assad, whose family has ruled Syria for more than four decades. The United States and Arab nations pressured the groups to get on the same page.</paragraph>
<paragraph id="2012.11.13.world.meast.syria-civil-war.13">The new coalition agreed that it wants al-Assad gone and that no one would talk with his government. Spokesman Mohammed Dugham said the only option now is a totally new government.</paragraph>
<paragraph id="2012.11.13.world.meast.syria-civil-war.14">On Monday, the Arab League and the Gulf Cooperation Council endorsed the coalition.</paragraph>
<paragraph id="2012.11.13.world.meast.syria-civil-war.15">Despite the opposition's unification efforts -- and in light of the government's defiance -- the bloody civil war rages on.</paragraph>
<paragraph id="2012.11.13.world.meast.syria-civil-war.16">At least 172 people died Tuesday, including 109 people in the Damascus region, the opposition Local Coordination Committees of Syria said.</paragraph>
<paragraph id="2012.11.13.world.meast.syria-civil-war.17">Arab League recognizes new Syrian opposition coalition</paragraph>
<paragraph id="2012.11.13.world.meast.syria-civil-war.18">The U.N. refugee agency said Tuesday it is working to provide aid to residents who have fled Syria.</paragraph>
<paragraph id="2012.11.13.world.meast.syria-civil-war.19">"The number of Syrian refugees registered or awaiting registration throughout the surrounding region has now surpassed 407,000 and continues to climb. There are tens of thousands more Syrians around the region who have not registered. Many are expected to come forward for registration and assistance in the coming weeks as winter sets in and their resources run out," the agency said.</paragraph>
<paragraph id="2012.11.13.world.meast.syria-civil-war.20">Doctors Without Borders said it has treated more than 2,500 patients at four new hospitals in northern Syria since June. Doctors have conducted 550 surgical procedures, the charity group said.</paragraph>
<paragraph id="2012.11.13.world.meast.syria-civil-war.21">Syrian government denies holding missing journalist, father says</paragraph>
<paragraph id="2012.11.13.world.meast.syria-civil-war.22">CNN's Saad Abedine, Saskya Vandoorne and Holly Yan contributed to this report.</paragraph>
</text>
</doc>