<doc id="2012.10.18.world.meast.syria-civil-war">
<title>Syrian man loses 18 relatives: 'The scene cannot be described'</title>
<source>http://www.cnn.com/2012/10/18/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2012.10.18.world.meast.syria-civil-war.0">Airstrikes take deadly toll in northern Syrian town; 'the smell of corpses is overwhelming'</highlight>
<highlight id="2012.10.18.world.meast.syria-civil-war.1">Rebels and Syrian troops clash over control of the highway that links Aleppo to Damascus</highlight>
<highlight id="2012.10.18.world.meast.syria-civil-war.2">Activist group Avaaz reports that at least 28,000 people have been "forcibly disappeared"</highlight>
<highlight id="2012.10.18.world.meast.syria-civil-war.3">CNN cannot independently confirm reports of kidnappings or the overall number</highlight>
</highlights>
<text>
<paragraph id="2012.10.18.world.meast.syria-civil-war.0">In a calm voice, Sheikh Mohammed Fardoun listed his relatives, 18 in all, who he said were killed Thursday in an airstrike by Syrian Army MiG fighter jets in the northern town of Maaret al-Numan.</paragraph>
<paragraph id="2012.10.18.world.meast.syria-civil-war.1">"Fatma Assam Hajj Khamis, Abdel Aziz Hajj Khamis, Abu Abdel Azziz Hajj Khamis, Hassan Hajj Khamis," he told CNN in a telephone interview.</paragraph>
<paragraph id="2012.10.18.world.meast.syria-civil-war.2">"As soon as we heard the sound of the shelling, I ran out in the street and found the home of my aunt completely leveled," said Fardoun.</paragraph>
<paragraph id="2012.10.18.world.meast.syria-civil-war.3">"The scene cannot be described. What you see on TV and on YouTube cannot describe this crime. The building was completely leveled to the ground."</paragraph>
<paragraph id="2012.10.18.world.meast.syria-civil-war.4">He continued, "I cannot speak to you about what I happened, I have the names of my relatives and I accept God's fate, but I am only here to give you this information. I cannot talk beyond that."</paragraph>
<paragraph id="2012.10.18.world.meast.syria-civil-war.5">Words are no match for the power of the images in a YouTube video sent to CNN that supported Fardoun's account of indiscriminate killing in the town. It showed residents clambering over mounds of rubble to find survivors. The video shows piles of rocks, their monochromatic, khaki color occasionally interrupted by a red stain.</paragraph>
<paragraph id="2012.10.18.world.meast.syria-civil-war.6">Among the collapsed buildings was a mosque, the cameraman says.</paragraph>
<paragraph id="2012.10.18.world.meast.syria-civil-war.7">The scene underscores the lopsided nature of a popular uprising that began in March 2011 and has turned into a civil war that has defied world efforts to end it.</paragraph>
<paragraph id="2012.10.18.world.meast.syria-civil-war.8">Syria's Foreign Ministry spokesman Jihad Makdissi and a Free Syrian Army general said Thursday they are open to a proposal by U.N. and Arab League Joint Special Envoy Lakhdar Brahimi for a cease-fire during the Muslim holiday of Eidul Ad'ha, which begins on October 25.</paragraph>
<paragraph id="2012.10.18.world.meast.syria-civil-war.9">But such talk did not impress the residents of Maaret al-Numan.</paragraph>
<paragraph id="2012.10.18.world.meast.syria-civil-war.10">"Is this the time to agree to a cease-fire?!" one man asks the camera. "Are you holding off fire so we can have this?! We are defending our people using a bullet. Instead of agreeing to a temporary cease-fire, go negotiate for a no-fly zone. Our children are massacred! Go establish a no-fly zone."</paragraph>
<paragraph id="2012.10.18.world.meast.syria-civil-war.11">Another says, "The world needs to stop lying. Enough lies! Enough, you Muslims! By God, they are liars. All the Muslim scholars are lying."</paragraph>
<paragraph id="2012.10.18.world.meast.syria-civil-war.12">The cameraman says, "The smell of corpses is overwhelming. Look at this, Arabs and Muslims. The houses of God are being shelled."</paragraph>
<paragraph id="2012.10.18.world.meast.syria-civil-war.13">At least 25 people died in the strike, said Mohammed Kanan, a spokesman for the media office of the Military Leadership Council, the Free Syrian Army's organizing body. Fifteen of the bodies were burned beyond recognition, he said.</paragraph>
<paragraph id="2012.10.18.world.meast.syria-civil-war.14">Recovery operations were ongoing with tractors digging in the rubble, he said.</paragraph>
<paragraph id="2012.10.18.world.meast.syria-civil-war.15">Most of the dead appeared to be civilians, said Mahmoud Abdallah, an opposition activist and citizen journalist in Maraat al-Numan, in a telephone interview with CNN.</paragraph>
<paragraph id="2012.10.18.world.meast.syria-civil-war.16">For more than a week, Maaret al-Numan has been the site of clashes between rebels and Syrian troops over control of the highway that links Aleppo to Damascus.</paragraph>
<paragraph id="2012.10.18.world.meast.syria-civil-war.17">The attack came on the same day that Avaaz, an international activist group, reported that government forces have kidnapped thousands of civilians during the past 19 months.</paragraph>
<paragraph id="2012.10.18.world.meast.syria-civil-war.18">Syrian air power tries to reverse rebel progress in northern province</paragraph>
<paragraph id="2012.10.18.world.meast.syria-civil-war.19">"Syrians are being plucked off the street by Syrian security forces and paramilitaries and being disappeared into torture cells," Avaaz Campaign Director Alice Jay said in a statement. "This is a deliberate strategy to terrorize families and communities -- the panic of not knowing whether your husband or child is alive breeds such fear that it silences dissent."</paragraph>
<paragraph id="2012.10.18.world.meast.syria-civil-war.20">Avaaz reports that at least 28,000 people have been "forcibly disappeared." The group uses that phrase to conform to language used in the International Convention for the Protection of All Persons from Enforced Disappearance, which defines it as kidnapping by someone acting on behalf of a state.</paragraph>
<paragraph id="2012.10.18.world.meast.syria-civil-war.21">Avaaz, which promotes activism on human rights and other issues, based its report on information provided by human rights lawyers.</paragraph>
<paragraph id="2012.10.18.world.meast.syria-civil-war.22">Among them is Fadel Abdul Ghany, who said his group, the Syrian Network for Human Rights, has identified 18,000 people as missing.</paragraph>
<paragraph id="2012.10.18.world.meast.syria-civil-war.23">Abdul Ghany told CNN his group updates its figures if it learns that a reported person is no longer missing or has died.</paragraph>
<paragraph id="2012.10.18.world.meast.syria-civil-war.24">"Those missing people are still missing, and no one (has) heard anything from them or about their situation, including families, activists or legal entities," he told CNN.</paragraph>
<paragraph id="2012.10.18.world.meast.syria-civil-war.25">CNN cannot independently confirm reports of kidnappings or the overall number, as the Syrian government has restricted access by international journalists.</paragraph>
<paragraph id="2012.10.18.world.meast.syria-civil-war.26">Syrian rebels said to cut deals for arms from extremists</paragraph>
<paragraph id="2012.10.18.world.meast.syria-civil-war.27">Some relatives said they rely on second- or third-hand information for clues as to what may have happened to their loved ones.</paragraph>
<paragraph id="2012.10.18.world.meast.syria-civil-war.28">Amer Abdullah, a 32-year-old from Idlib province, said his brother is among the missing.</paragraph>
<paragraph id="2012.10.18.world.meast.syria-civil-war.29">Abdullah told Avaaz that his brother, who left the house three months ago to get fuel for the neighborhood, was arrested at a military checkpoint.</paragraph>
<paragraph id="2012.10.18.world.meast.syria-civil-war.30">"Since then, we do not know anything about him except from recently released detainees," he told Avaaz. "We were told that he was in the prison of Mazzeh, physically weak and that he lost a lot of weight ... We still don't know in which security branch he is being held. We did not dare to go and ask about him for fear of being arrested."</paragraph>
<paragraph id="2012.10.18.world.meast.syria-civil-war.31">The Syrian government did not mention the report through state-run media. President Bashar al-Assad's government has consistently said it is trying to secure the country from "armed terrorist groups."</paragraph>
<paragraph id="2012.10.18.world.meast.syria-civil-war.32">Other developments</paragraph>
<paragraph id="2012.10.18.world.meast.syria-civil-war.33">At least 230 people were killed Thursday, 53 of them in Idlib, the opposition Local Coordination Committees of Syria said.</paragraph>
<paragraph id="2012.10.18.world.meast.syria-civil-war.34">Syria's children search for hope and a place to live</paragraph>
<paragraph id="2012.10.18.world.meast.syria-civil-war.35">CNN's Salma Abdelaziz, Amir Ahmed and Yousuf Basil contributed to this report.</paragraph>
</text>
</doc>