<doc id="2012.11.14.world.meast.syria-civil-war">
<title>Syrian opposition leader expects more from U.S.</title>
<source>http://www.cnn.com/2012/11/14/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2012.11.14.world.meast.syria-civil-war.0"> Newly elected opposition leader calls Obama statements on Syria "a good step initially"</highlight>
<highlight id="2012.11.14.world.meast.syria-civil-war.1"> 100 people die in fighting on Wednesday, an opposition group says</highlight>
<highlight id="2012.11.14.world.meast.syria-civil-war.2">Turkey demands an end to attacks near its border after jets strike town of Ras al-Ain</highlight>
<highlight id="2012.11.14.world.meast.syria-civil-war.3">U.S. adds $30 million in aid for Syrians inside the country and those who've fled</highlight>
</highlights>
<text>
<paragraph id="2012.11.14.world.meast.syria-civil-war.0">The newly elected leader of the Syrian opposition, cleric Sheikh Ahmed Moaz al-Khatib, said President Barack Obama's comments Wednesday about the war-torn country represent a much-appreciated "good step initially."</paragraph>
<paragraph id="2012.11.14.world.meast.syria-civil-war.1">During a news conference, Obama said he was encouraged to see the Syrian opposition organizing under an umbrella group and considers them a "legitimate representative of the aspirations of the Syrian people." However, the president also said he isn't prepared to recognize the group as "some sort of government in exile," and he won't give weaponry directly to the rebels, because of concerns about "extremist elements" who might do harm to Americans or Israelis.</paragraph>
<paragraph id="2012.11.14.world.meast.syria-civil-war.2">Read more about what Syria's new opposition expects from U.S.</paragraph>
<paragraph id="2012.11.14.world.meast.syria-civil-war.3">Al-Khatib, a popular Sunni cleric known for his moderate views, was elected head of Syria's new opposition group this weekend in Doha, Qatar. He told CNN's Hala Gorani he saw Obama's re-election as a potential boon for his cause.</paragraph>
<paragraph id="2012.11.14.world.meast.syria-civil-war.4">"I think (he's) a good man for his nation. He will understand the pain of other nations, and we are full of pain now. We expect from U.S. more of support," al-Khatib said. "People in Syria, they have nothing more to lose."</paragraph>
<paragraph id="2012.11.14.world.meast.syria-civil-war.5">As Syrian government warplanes operated uncomfortably close to Turkey's border again Wednesday, U.S. Secretary of State Hillary Clinton backed up American support for the opposition by adding to Washington's humanitarian aid.</paragraph>
<paragraph id="2012.11.14.world.meast.syria-civil-war.6">Government jets pounded Ras al-Ain, a town near Turkey's border, for yet another day, shaking residents on the other side and triggering demands from Ankara that the Syrian military "stop this as soon as possible."</paragraph>
<paragraph id="2012.11.14.world.meast.syria-civil-war.7">Read more: France, U.S. stand behind new opposition alliance</paragraph>
<paragraph id="2012.11.14.world.meast.syria-civil-war.8">Turkish Defense Minister Ismet Yilmaz told journalists Wednesday that the country would "respond to Syrian planes or helicopters that violate our borders."</paragraph>
<paragraph id="2012.11.14.world.meast.syria-civil-war.9">"Our citizens, especially the residents of the (border) regions, should stay calm. Our armed forces are on duty full-time and the troops on the ground have been authorized to intervene immediately when necessary," the minister said.</paragraph>
<paragraph id="2012.11.14.world.meast.syria-civil-war.10">Attacks on Ras al-Ain earlier in the week sent Syrians fleeing for the border. A total of 5,000 crossed into Turkey Monday and Tuesday, according to a Turkish government official, who declined to be named because he is not authorized to speak with the media.</paragraph>
<paragraph id="2012.11.14.world.meast.syria-civil-war.11">Government warplanes also bombarded Damascus and flashpoints in the country's north, according to the opposition Local Coordination Committees.</paragraph>
<paragraph id="2012.11.14.world.meast.syria-civil-war.12">Read more: Young Syrian amputee makes dangerous journey to find help</paragraph>
<paragraph id="2012.11.14.world.meast.syria-civil-war.13">So far Wednesday, fighting has claimed the lives of 100 people, the LCC said.</paragraph>
<paragraph id="2012.11.14.world.meast.syria-civil-war.14">Clinton, speaking Wednesday from Perth, Australia, announced a $30 million injection of new food assistance for people inside Syria and refugees in neighboring countries, raising the total U.S. aid to $200 million.</paragraph>
<paragraph id="2012.11.14.world.meast.syria-civil-war.15">France and the United States backed a new coalition of Syrian dissidents Tuesday, but Damascus slammed the group, saying any effort to topple President Bashar al-Assad will be futile.</paragraph>
<paragraph id="2012.11.14.world.meast.syria-civil-war.16">Read more: After the election, a new push on Syria</paragraph>
<paragraph id="2012.11.14.world.meast.syria-civil-war.17">After 20 months of relentless turmoil, rebel forces had not had a unified vision for the country or a military plan to oust al-Assad, whose family has ruled Syria for more than four decades. The United States and Arab nations pressured the groups to get on the same page.</paragraph>
<paragraph id="2012.11.14.world.meast.syria-civil-war.18">The new coalition agreed that it wants al-Assad gone and that no one would talk with his government. Spokesman Mohammed Dugham said the only option now is a totally new government.</paragraph>
<paragraph id="2012.11.14.world.meast.syria-civil-war.19">A total of 107,769 Syrian refugees have arrived in Turkey as of October 30, Turkey's state news agency Anadolu reported, citing Turkish Foreign Minister Ahmet Davutoglu.</paragraph>
<paragraph id="2012.11.14.world.meast.syria-civil-war.20">The U.N. refugee agency says more than 408,000 Syrians have fled their country, and the number is rising.</paragraph>
<paragraph id="2012.11.14.world.meast.syria-civil-war.21">CNN's Samuel Burke, Ivan Watson, Ben Brumfield and Saad Abedine contributed to this report.</paragraph>
</text>
</doc>