<doc id="2012.12.16.world.meast.syria-civil-war">
<title>Syrian VP calls for 'historic settlement,' national unity government</title>
<source>http://www.cnn.com/2012/12/16/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2012.12.16.world.meast.syria-civil-war.0">Neither side can reach "a conclusive end," Farouq al-Sharaa says</highlight>
<highlight id="2012.12.16.world.meast.syria-civil-war.1">Palestinian refugee camp in Damascus hit by fighting</highlight>
<highlight id="2012.12.16.world.meast.syria-civil-war.2">Palestinian Authority President Mahmoud Abbas condemns the violence</highlight>
<highlight id="2012.12.16.world.meast.syria-civil-war.3">At least 150 people were killed across the country Sunday, opposition group says</highlight>
</highlights>
<text>
<paragraph id="2012.12.16.world.meast.syria-civil-war.0">Syria's vice president is calling for a "historic settlement" of the country's civil war and the creation of a national unity government, according to an interview with a Lebanese newspaper to be published Monday.</paragraph>
<paragraph id="2012.12.16.world.meast.syria-civil-war.1">"The solution has to be Syrian, but through a historic settlement, which would include the main regional countries, and the members of the U.N. Security Council," newspaper al-Akhbar quoted Vice President Farouq al-Sharaa as saying in excerpts released Sunday.</paragraph>
<paragraph id="2012.12.16.world.meast.syria-civil-war.2">Al-Sharaa, who also once acted as Syria's foreign minister, noted that neither the rebels nor government has the military ability to reach what he called "a conclusive end."</paragraph>
<paragraph id="2012.12.16.world.meast.syria-civil-war.3">"This settlement must include stopping all shapes of violence, and the creation of a national unity government with wide powers," he said.</paragraph>
<paragraph id="2012.12.16.world.meast.syria-civil-war.4">Al-Sharaa, a Sunni Muslim in a government dominated by the country's Alawite minority, was rumored to have defected to Jordan in August, but he later resurfaced in Damascus.</paragraph>
<paragraph id="2012.12.16.world.meast.syria-civil-war.5">Turkish Foreign Minister Ahmet Davutoglu told Turkish media then that al-Sharaa is not to blame for the mass bloodshed in the country.</paragraph>
<paragraph id="2012.12.16.world.meast.syria-civil-war.6">"Farouq al-Sharaa, with a reasonable and conscientious approach, was not a part of recent events and did not partake in the massacres. And perhaps there is no one that knows the system better than Farouq al-Sharaa," Davutoglu said, according to the Turkish Anadolu Agency.</paragraph>
<paragraph id="2012.12.16.world.meast.syria-civil-war.7">Al-Sharaa has clout as a prominent member of the government's old guard, serving as foreign minister under President Bashar al-Assad and his late father, Hafez, for more than 20 years.</paragraph>
<paragraph id="2012.12.16.world.meast.syria-civil-war.8">Turkish state media said in October that some Syrian rebels were open to the idea of al-Sharaa leading an interim government. But rebel leaders have not indicated to CNN that they support that idea.</paragraph>
<paragraph id="2012.12.16.world.meast.syria-civil-war.9">Meanwhile, Syrian warplanes bombarded a densely populated Palestinian refugee camp in Damascus on Sunday amid clashes there, opposition activists said.</paragraph>
<paragraph id="2012.12.16.world.meast.syria-civil-war.10">Airstrikes hammered the Yarmouk camp in the southern part of the capital, opposition activists said.</paragraph>
<paragraph id="2012.12.16.world.meast.syria-civil-war.11">The opposition Local Coordination Committees of Syria said warplanes shelled a school and a mosque, and reported at least 15 deaths.</paragraph>
<paragraph id="2012.12.16.world.meast.syria-civil-war.12">The air assault comes with fighting over the past 48 hours between rebels and a pro-government Palestinian militia, the opposition Syrian Observatory for Human Rights said.</paragraph>
<paragraph id="2012.12.16.world.meast.syria-civil-war.13">The Palestinian faction is led by Ahmad Jibril, a longtime leader of the Popular Front for the Liberation of Palestine General Command, one activist and news outlets are reporting.</paragraph>
<paragraph id="2012.12.16.world.meast.syria-civil-war.14">Read more: Rebels gaining ground in Aleppo, opposition says</paragraph>
<paragraph id="2012.12.16.world.meast.syria-civil-war.15">Palestinian Authority President Mahmoud Abbas urged combatants in Syria "to spare our camps and our people in Syria" and not draw the Palestinians into the civil war. He also called on the world community "to take immediate action" to protect Palestinians in Syria.</paragraph>
<paragraph id="2012.12.16.world.meast.syria-civil-war.16">Rebels and the government have gained and sought support from Palestinians in Syria.</paragraph>
<paragraph id="2012.12.16.world.meast.syria-civil-war.17">"We are very worriedly following the situation," Abbas said, according to the WAFA news outlet. "This must be stopped immediately."</paragraph>
<paragraph id="2012.12.16.world.meast.syria-civil-war.18">Many displaced Palestinians have been living for decades in Yarmouk, a nearly square-mile district inside Damascus about five miles from the center of the city.</paragraph>
<paragraph id="2012.12.16.world.meast.syria-civil-war.19">Formed in 1957, the urban enclave is the largest Palestinian refugee community in Syria, with more than 148,500 registered refugees, the United Nations said.</paragraph>
<paragraph id="2012.12.16.world.meast.syria-civil-war.20">Refugees in Yarmouk appear to have been well-integrated into Syrian society, working as doctors, engineers, civil servants, laborers and street vendors.</paragraph>
<paragraph id="2012.12.16.world.meast.syria-civil-war.21">The United Nations said living conditions in Yarmouk "are far better" than they are in other refugee camps in Syria.</paragraph>
<paragraph id="2012.12.16.world.meast.syria-civil-war.22">There are more than 486,000 Palestinian refugees living in nine official and three unofficial camps across Syria, the United Nations said.</paragraph>
<paragraph id="2012.12.16.world.meast.syria-civil-war.23">Most of the Palestinian refugees who fled to Syria amid the founding of Israel in 1948 were from the northern part of the area -- mainly Safed and the cities of Haifa and Jaffa, the United Nations said. Palestinian refugees were among those who fled from the Golan Heights to other parts of Syria after Israel occupied that area in the Six Day War in 1967.</paragraph>
<paragraph id="2012.12.16.world.meast.syria-civil-war.24">Rebels intent on overthrowing al-Assad's government are working to seize ground in and near Damascus. More than 40,000 people have been killed in 21 months of conflict.</paragraph>
<paragraph id="2012.12.16.world.meast.syria-civil-war.25">At least 150 people were killed across the country Sunday, the LCC said.</paragraph>
<paragraph id="2012.12.16.world.meast.syria-civil-war.26">Opposition groups also said rebels and regime forces battled near a hospital in the Hama province town of Halfaya. Twenty-five people died there, the LCC said.</paragraph>
<paragraph id="2012.12.16.world.meast.syria-civil-war.27">______________________________________________________</paragraph>
<paragraph id="2012.12.16.world.meast.syria-civil-war.28">Editor's note: CNN wants you to know that we got word last Thursday night that Richard Engel and his team were missing. NBC News asked us not to report that news -- and we complied.</paragraph>
<paragraph id="2012.12.16.world.meast.syria-civil-war.29">CNN has complied with such requests before and likely will again.</paragraph>
<paragraph id="2012.12.16.world.meast.syria-civil-war.30">Often in the first few days after a non-combatant goes missing -- whether it is a journalist, a member of a non-government organization, or other company employee -- CNN is asked, as are other news organizations, to delay reporting the story.</paragraph>
<paragraph id="2012.12.16.world.meast.syria-civil-war.31">The reason is so fact finding and any negotiations to free them can take place before their capture becomes a worldwide news event.</paragraph>
<paragraph id="2012.12.16.world.meast.syria-civil-war.32">Hostage negotiators say that once the global spotlight is on the missing, the hostages' value soars, making it much harder to negotiate their freedom.</paragraph>
<paragraph id="2012.12.16.world.meast.syria-civil-war.33">We thought you ought to know why we complied with the NBC News request -- just as we would from any organization or company missing an employee in such a high risk area.</paragraph>
<paragraph id="2012.12.16.world.meast.syria-civil-war.34">Joe Sterling and Amir Ahmed reported from Atlanta. Journalist Slma Shelbayah and CNN's Samira Said contributed to this report.</paragraph>
</text>
</doc>