<doc id="2012.12.03.world.meast.syria-civil-war">
<title>Obama warns al-Assad against chemical weapons, declares 'the world is watching'</title>
<source>http://www.cnn.com/2012/12/03/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2012.12.03.world.meast.syria-civil-war.0"> At least 239 are dead in fighting Monday across Syria, opposition activists say</highlight>
<highlight id="2012.12.03.world.meast.syria-civil-war.1">President Obama issues a direct warning to Syrian President Bashar al-Assad</highlight>
<highlight id="2012.12.03.world.meast.syria-civil-war.2">Syrian forces are mixing chemical warfare agents, says a U.S. official</highlight>
<highlight id="2012.12.03.world.meast.syria-civil-war.3">The Syrian Foreign Ministry denies plans to use such weapons</highlight>
</highlights>
<text>
<paragraph id="2012.12.03.world.meast.syria-civil-war.0">The United States warned Syria in no uncertain terms Monday not to use chemical weapons amid intelligence reports indicating President Bashar al-Assad's regime could be preparing to take that step as it escalates its fight against rebel forces.</paragraph>
<paragraph id="2012.12.03.world.meast.syria-civil-war.1">"I want to make it absolutely clear to Assad and those under his command -- the world is watching," President Barack Obama said during a speech at the National Defense University in Washington.</paragraph>
<paragraph id="2012.12.03.world.meast.syria-civil-war.2">"The use of chemical weapons is and would be totally unacceptable. And if you make the tragic mistake of using these weapons, there will be consequences and you will be held accountable," he said.</paragraph>
<paragraph id="2012.12.03.world.meast.syria-civil-war.3">Obama has previously warned that any use of chemical weapons by Syria in its civil war would be crossing a "red line" that would prompt a swift U.S. response.</paragraph>
<paragraph id="2012.12.03.world.meast.syria-civil-war.4">Earlier on Monday, Secretary of State Hillary Clinton issued a similar warning.</paragraph>
<paragraph id="2012.12.03.world.meast.syria-civil-war.5">"I'm not going to telegraph in any specifics what we would do in the event of credible evidence that the Assad regime has resorted to using chemical weapons against their own people," she said. "But suffice it to say, we are certainly planning to take action if that eventuality were to occur."</paragraph>
<paragraph id="2012.12.03.world.meast.syria-civil-war.6">U.S. officials are concerned that with fighting closing in on Damascus, forcing the temporary closure of the airport there, the regime may be feeling desperate and toying with the idea that chemical weapons could finally crush the persistent rebellion.</paragraph>
<paragraph id="2012.12.03.world.meast.syria-civil-war.7">Official: 'Worrying signs' regarding Syria's chemical weapons</paragraph>
<paragraph id="2012.12.03.world.meast.syria-civil-war.8">"We believe that with the regime's grip on power loosening with its failure to put down the opposition through conventional means, we have an increased concern about the possibility of the regime taking the desperate act of using its chemical weapons," White House spokesman Jay Carney said Monday.</paragraph>
<paragraph id="2012.12.03.world.meast.syria-civil-war.9">The Syrian Foreign Ministry denied that the country had any plans to use chemical weapons, state TV reported. Citing a source at the ministry, state TV said Syria has repeatedly stressed it will not use such weapons, if they exist, against its people no matter the circumstances.</paragraph>
<paragraph id="2012.12.03.world.meast.syria-civil-war.10">But U.S. officials say "worrying signs" suggest otherwise.</paragraph>
<paragraph id="2012.12.03.world.meast.syria-civil-war.11">According to one U.S. official, Syrian forces have begun combining chemicals that would be used to make deadly sarin gas for use in weapons to attack rebel and civilian populations.</paragraph>
<paragraph id="2012.12.03.world.meast.syria-civil-war.12">The United States obtained intelligence over the weekend indicating this development, according to the official who had direct knowledge of the latest information.</paragraph>
<paragraph id="2012.12.03.world.meast.syria-civil-war.13">The intelligence, the official said, came from multiple sources but the official declined to provide any more details about how the United States learned of it.</paragraph>
<paragraph id="2012.12.03.world.meast.syria-civil-war.14">Sarin gas, the source said, could most readily be used to fill artillery shells.</paragraph>
<paragraph id="2012.12.03.world.meast.syria-civil-war.15">"This isn't just about movement, but about potential intent to make certain chemical weapons ready for use," said a separate source, another U.S. official who spoke on condition of anonymity because of the sensitivity of the matter.</paragraph>
<paragraph id="2012.12.03.world.meast.syria-civil-war.16">Read more: Opposition accuses Syria of 'mental war' after Internet blackout</paragraph>
<paragraph id="2012.12.03.world.meast.syria-civil-war.17">That source declined to describe the intelligence and acknowledged that the United States isn't entirely sure what the Syrian government is up to, or who ordered the moves.</paragraph>
<paragraph id="2012.12.03.world.meast.syria-civil-war.18">Meanwhile, the United Nations said Monday that it is immediately pulling all nonessential employees out of Syria. It was unclear how many people were involved or what role they have been playing in Syria. The United Nations removed cease-fire monitors from the country in August.</paragraph>
<paragraph id="2012.12.03.world.meast.syria-civil-war.19">At least 239 people were killed in violence across Syria on Monday, according to the Local Coordination Committees of Syria, a network of opposition activists.</paragraph>
<paragraph id="2012.12.03.world.meast.syria-civil-war.20">The attacks included the bombing by Syrian warplanes of a town within sight of the Turkish border, which killed 10 people.</paragraph>
<paragraph id="2012.12.03.world.meast.syria-civil-war.21">Thick black smoke rose from the border town of Ras al-Ain, where witnesses said warplanes dropped two bombs. One appeared to strike a three-story building where opposition forces were staying, neighborhood mayor Mehmet Saitavci said.</paragraph>
<paragraph id="2012.12.03.world.meast.syria-civil-war.22">The strike sent panicked civilians running to the fence that separates the two countries, witnesses told CNN.</paragraph>
<paragraph id="2012.12.03.world.meast.syria-civil-war.23">Saitavci said the wounded were making their way to the border, where they were being picked up by ambulances.</paragraph>
<paragraph id="2012.12.03.world.meast.syria-civil-war.24">"There are people with arms and legs missing coming across," he said.</paragraph>
<paragraph id="2012.12.03.world.meast.syria-civil-war.25">Read more: Turkish town on Syrian border deals with fighting, ethnic differences</paragraph>
<paragraph id="2012.12.03.world.meast.syria-civil-war.26">In Damascus, apparent fighting around the airport forced Egypt's national airline to cancel flights to Syria, including recalling one flight that had taken off, after Syrian authorities contacted the airline to say the security situation was bad "at the airport and its vicinity," airline spokesman Dina el-Fouly said.</paragraph>
<paragraph id="2012.12.03.world.meast.syria-civil-war.27">The airport had been closed for three days because of fierce fighting, and Egypt Air had planned to resume flights Monday. They are now canceled indefinitely, el-Fouly said.</paragraph>
<paragraph id="2012.12.03.world.meast.syria-civil-war.28">Elsewhere, government forces bombed, shelled and rained rocket fire on cities across the country in the latest efforts by al-Assad's forces to drive back rebel advances, opposition activists said.</paragraph>
<paragraph id="2012.12.03.world.meast.syria-civil-war.29">The airstrikes signal a sharp escalation in the fighting by forces loyal to al-Assad and rebels seeking his ouster, raising concerns among Syria's neighbors that the 21-month-old civil war could spill across the borders.</paragraph>
<paragraph id="2012.12.03.world.meast.syria-civil-war.30">Neighboring countries have reported deadly border skirmishes with either Syrian forces or rebels.</paragraph>
<paragraph id="2012.12.03.world.meast.syria-civil-war.31">In June, Syrian anti-aircraft defenses shot down a Turkish military reconnaissance jet, killing two pilots, after it briefly crossed into Syrian airspace in the eastern Mediterranean Sea. Months later, errant Syrian artillery shells hit the border town of Akcakale, killing five Turkish civilians.</paragraph>
<paragraph id="2012.12.03.world.meast.syria-civil-war.32">As a result, Turkey has asked NATO for Patriot missiles to bolster its air defenses, a request NATO is expected to approve on Tuesday.</paragraph>
<paragraph id="2012.12.03.world.meast.syria-civil-war.33">Read more: Young Syrian amputee makes dangerous journey to find help</paragraph>
<paragraph id="2012.12.03.world.meast.syria-civil-war.34">The United States, Germany and the Netherlands, which all have Patriot capabilities, have signaled they may be willing to contribute missiles should NATO approve the deployment to Turkey.</paragraph>
<paragraph id="2012.12.03.world.meast.syria-civil-war.35">NATO Secretary General Anders Fogh Rasmussen stressed to CNN's Christiane Amanpour on Monday that the possible deployment of Patriot missiles is "purely defensive," and not aimed at preparing a no-fly zone.</paragraph>
<paragraph id="2012.12.03.world.meast.syria-civil-war.36">"We have no intention to intervene militarily in Syria. We will do what it takes to protect our ally Turkey," he said.</paragraph>
<paragraph id="2012.12.03.world.meast.syria-civil-war.37">However, Russia reiterated its opposition.</paragraph>
<paragraph id="2012.12.03.world.meast.syria-civil-war.38">"We don't consider that this will lead to the improvement of security in the current situation." President Vladimir Putin's spokesman, Dimitri Pesvok, said Monday.</paragraph>
<paragraph id="2012.12.03.world.meast.syria-civil-war.39">In photos: The Syrian conflict through children's eyes</paragraph>
<paragraph id="2012.12.03.world.meast.syria-civil-war.40">CNN's Arwa Damon in northern Syria, Ivan Watson and Gul Tuysuz in Istanbul, Barbara Starr in Washington, Jill Doughtery in Prague, Czech Republic, and Salma Abdelaziz in Atlanta contributed to this report, as did journalist Mohamed Fadel Fahmy in Cairo.</paragraph>
</text>
</doc>