<doc id="2012.10.08.world.meast.syria-civil-war">
<title>Turkish president says 'worst case scenario' in Syria becoming reality</title>
<source>http://www.cnn.com/2012/10/08/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2012.10.08.world.meast.syria-civil-war.0"> Free Syrian Army, military battle through the night in Damascus</highlight>
<highlight id="2012.10.08.world.meast.syria-civil-war.1">Opposition leader enters Syria, meets with members of FSA</highlight>
<highlight id="2012.10.08.world.meast.syria-civil-war.2">Security forces eliminate a number of terrorists during an attack, the government says</highlight>
<highlight id="2012.10.08.world.meast.syria-civil-war.3"> An explosion rocks Damascus, followed by heavy gunfire, opposition groups say</highlight>
</highlights>
<text>
<paragraph id="2012.10.08.world.meast.syria-civil-war.0">Turkish President Abdullah Gul said Monday that "worst case scenarios" are becoming a reality in neighboring Syria over its 19-month civil war -- which has spilled over into border clashes between the two nations -- and that it "absolutely cannot" continue.</paragraph>
<paragraph id="2012.10.08.world.meast.syria-civil-war.1">"The Syrian people are suffering and as you can see it is having an effect on us, too, from time to time," he told reporters.</paragraph>
<paragraph id="2012.10.08.world.meast.syria-civil-war.2">After days of Syrian shells flying across the border into Turkey, tensions -- and carnage -- are mounting on both sides of the border.</paragraph>
<paragraph id="2012.10.08.world.meast.syria-civil-war.3">The stray shelling has prompted Turkey to respond with threats and weapons fire, fueling concerns that the Syrian civil war will bleed into a greater regional battle.</paragraph>
<paragraph id="2012.10.08.world.meast.syria-civil-war.4">Early Monday morning, Turkish authorities reported exchanges of fire in a southern central region of Turkey that borders Syria.</paragraph>
<paragraph id="2012.10.08.world.meast.syria-civil-war.5">A mortar shell launched from the Syrian side landed in Turkey's Altinozu District, though no casualties were reported, authorities said in a written statement.</paragraph>
<paragraph id="2012.10.08.world.meast.syria-civil-war.6">Turkish forces fired "retaliatory shots" into Syria, saying they believed the initial strike was launched by Syrian Security forces, the statement said.</paragraph>
<paragraph id="2012.10.08.world.meast.syria-civil-war.7">Here are additional developments in the crisis:</paragraph>
<paragraph id="2012.10.08.world.meast.syria-civil-war.8">Deaths add up amid continuing violence</paragraph>
<paragraph id="2012.10.08.world.meast.syria-civil-war.9">A large explosion rocked Damascus on Monday, followed by heavy gunfire near a government checkpoint, though it is not clear if there are casualties resulting from the detonation and ensuing exchange.</paragraph>
<paragraph id="2012.10.08.world.meast.syria-civil-war.10">"This is the largest blast I have ever felt since the uprising began," said Omar al Khani, an opposition activist. "One of my windows is blown out and neighbors' plates were knocked down from the table to the ground."</paragraph>
<paragraph id="2012.10.08.world.meast.syria-civil-war.11">Less than half an hour later, al Khani said another smaller explosion could be heard followed by intermittent gunfire as a thick plume of smoke unfurled across the Syrian capital.</paragraph>
<paragraph id="2012.10.08.world.meast.syria-civil-war.12">The Syrian Observatory for Human Rights, an opposition group, said the initial blast occurred in the Damascus suburb of Harasta, which is also home to an Air Force security building</paragraph>
<paragraph id="2012.10.08.world.meast.syria-civil-war.13">The opposition Local Coordination Committees of Syria said 170 people were killed across Syria. They included 40 in Aleppo, 35 in Idlib, 35 killed in Daraa, 30 in Damascus and its suburbs, 20 in Homs, five in Deir Ezzor, and one in Hama, the LCC said.</paragraph>
<paragraph id="2012.10.08.world.meast.syria-civil-war.14">The deaths in Daraa came as Al-Kark Al-Sharqi was pummeled by Syrian government shelling, it said.</paragraph>
<paragraph id="2012.10.08.world.meast.syria-civil-war.15">CNN is unable to independently confirm reports of casualties or violence because the Syrian government has restricted access by international journalists.</paragraph>
<paragraph id="2012.10.08.world.meast.syria-civil-war.16">As Monday turned into Tuesday, the military fought pitched battles with the Free Syrian Army, Susan Ahmed, an opposition spokeswoman based in Damascus said. Several of the clashes were on the Damascus-Darra Highway, where Ahmed said members of the FSA attacked a checkpoint, killed several government troops and damaged a tank. There were reports of other tanks being blown up on the road, she said.</paragraph>
<paragraph id="2012.10.08.world.meast.syria-civil-war.17">A mosque in the Nahr Eisha neighborhood also was shelled, she said.</paragraph>
<paragraph id="2012.10.08.world.meast.syria-civil-war.18">Turkish foreign minister: Syria's vice president could lead a transitional government</paragraph>
<paragraph id="2012.10.08.world.meast.syria-civil-war.19">Syrian rebels are open to the idea of the country's vice president leading an interim government, as proposed by Turkey's foreign minister, Turkish media reported Monday.</paragraph>
<paragraph id="2012.10.08.world.meast.syria-civil-war.20">But Bessam Dade, political adviser to the rebel Free Syrian Army, said the dissidents would approve of such a plan only if Syrian President Bashar al-Assad is not granted immunity from prosecution, Turkey's TRT news agency said.</paragraph>
<paragraph id="2012.10.08.world.meast.syria-civil-war.21">Turkish Foreign Minister Ahmet Davutoglu pitched the idea, saying the Syrian vice president is not to blame for the mass bloodshed in the country.</paragraph>
<paragraph id="2012.10.08.world.meast.syria-civil-war.22">"Farouq al-Sharaa, with a reasonable and conscientious approach, was not a part of recent events and did not partake in the massacres. And perhaps there is no one that knows the system better than Farouq al-Sharaa," Davutoglu told TRT, according to the Turkish Anadolu Agency.</paragraph>
<paragraph id="2012.10.08.world.meast.syria-civil-war.23">George Sabra, a spokesman for the Syrian National Council, said members of the opposition group will meet in Qatar later this month and will discuss whether the Syrian opposition would accept the proposal.</paragraph>
<paragraph id="2012.10.08.world.meast.syria-civil-war.24">"But first we need to know what will be the road map that such a transition will be based on," Sabra told CNN. "Whether it is al-Sharaa or anyone else, we need to know first what will this person do, and how he or she will push to get Syria out of this quagmire."</paragraph>
<paragraph id="2012.10.08.world.meast.syria-civil-war.25">In August, a spokesman for the Free Syrian Army said that al-Sharaa had defected from the government and that rebels were trying to help him flee to Jordan. But al-Sharaa later resurfaced at an official meeting in Damascus.</paragraph>
<paragraph id="2012.10.08.world.meast.syria-civil-war.26">He has not been seen publicly since, not even when al-Assad made a rare public appearance Saturday and was greeted by other Syrian officials.</paragraph>
<paragraph id="2012.10.08.world.meast.syria-civil-war.27">On the ground: Rebels say they're close to seizing a military camp</paragraph>
<paragraph id="2012.10.08.world.meast.syria-civil-war.28">In their quest to wrest control of land near the Turkish border, Syrian rebels stationed outside a military camp in Tal Abyad said they had destroyed three tanks by Monday morning.</paragraph>
<paragraph id="2012.10.08.world.meast.syria-civil-war.29">"We feel very strongly we will take (the camp) over in the next few hours," rebel fighter Abu Abdallah told CNN.</paragraph>
<paragraph id="2012.10.08.world.meast.syria-civil-war.30">Government forces have been shelling the surrounding area -- and firing mortar rounds that fell into Turkey -- from the Tal Abyad camp, said Abdallah and Ayham Khalaf, a witness and activist.</paragraph>
<paragraph id="2012.10.08.world.meast.syria-civil-war.31">But Syrian state media reported that security forces had destroyed two vehicles and eliminated a number of terrorists during their attack.</paragraph>
<paragraph id="2012.10.08.world.meast.syria-civil-war.32">If opposition fighters take over the military camp, Abdallah said, rebels will control an area that extends 45 kilometers (28 miles) south of the border of Turkey -- a country that has been sympathetic to Syria's opposition movement.</paragraph>
<paragraph id="2012.10.08.world.meast.syria-civil-war.33">Also Monday, Abdel Basset Sayda, the head of the Syrian National Council, entered Syria and met with leaders of the rebel fighting force in Idlib province.</paragraph>
<paragraph id="2012.10.08.world.meast.syria-civil-war.34">They talked about how the occupation of Homs could be broken and civilian issues, a spokesman for the council said.</paragraph>
<paragraph id="2012.10.08.world.meast.syria-civil-war.35">World reaction: U.S. presidential candidate supports arming rebels</paragraph>
<paragraph id="2012.10.08.world.meast.syria-civil-war.36">U.S. Republican presidential candidate Mitt Romney is expected to announce his support of Syrian opposition members in a foreign policy speech Monday.</paragraph>
<paragraph id="2012.10.08.world.meast.syria-civil-war.37">"In Syria, I will work with our partners to identify and organize those members of the opposition who share our values and ensure they obtain the arms they need to defeat Assad's tanks, helicopters and fighter jets," according to excerpts from Romney's prepared speech. The remarks did not say whether the United States itself should arm the rebels.</paragraph>
<paragraph id="2012.10.08.world.meast.syria-civil-war.38">"Iran is sending arms to Assad because they know his downfall would be a strategic defeat for them. We should be working no less vigorously with our international partners to support the many Syrians who would deliver that defeat to Iran -- rather than sitting on the sidelines."</paragraph>
<paragraph id="2012.10.08.world.meast.syria-civil-war.39">Romney is running against President Barack Obama, who has not explicitly called for providing arms to Syrian rebels. The United States is helping Qatar and Saudi Arabia, which are arming the opposition, decide which rebels should receive weapons.</paragraph>
<paragraph id="2012.10.08.world.meast.syria-civil-war.40">Obama's administration has limited aid to nonlethal materials, like communication equipment, and officials have expressed concern about giving weapons to a disparate group of rebels of different levels of trustworthiness, saying they're concerned that some weapons would fall into the hands of terrorists.</paragraph>
<paragraph id="2012.10.08.world.meast.syria-civil-war.41">In a speech last month at the U.N. General Assembly, Obama pledged American support for those working for a "common good" for Syria -- and sanctions against those causing harm.</paragraph>
<paragraph id="2012.10.08.world.meast.syria-civil-war.42">"In Syria, the future must not belong to a dictator who massacres his people," he said.</paragraph>
<paragraph id="2012.10.08.world.meast.syria-civil-war.43">"If there is a cause that cries out for protest in the world today, it is a regime that tortures children and shoots rockets at apartment buildings. And we must remain engaged to assure that what began with citizens demanding their rights does not end in a cycle of sectarian violence."</paragraph>
<paragraph id="2012.10.08.world.meast.syria-civil-war.44">Presidential spokesman Jay Carney said Monday the White House is continuing the work to bring about leadership change in Syria.</paragraph>
<paragraph id="2012.10.08.world.meast.syria-civil-war.45">U.N. Secretary-General Ban Ki-moon said while in France that the crisis poses a danger to Syria's neighbors, but he also urged other nations to stop providing weapons to the Syrian military or to the rebels. He expressed concern for the many refugees of the war, especially with winter approaching.</paragraph>
<paragraph id="2012.10.08.world.meast.syria-civil-war.46">CNN's Saad Abedine, Gul Tuysuz, Holly Yan, Amir Ahmed, Samira Said and Ivan Watson and contributed to this report.</paragraph>
</text>
</doc>