<doc id="2012.11.02.world.meast.syria-civil-war">
<title>Syrian rebels blame 'heinous' executions on 'extremists'</title>
<source>http://www.cnn.com/2012/11/02/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2012.11.02.world.meast.syria-civil-war.0">Air raids reported in Damascus and its suburbs; opposition: 133 killed in fighting Friday</highlight>
<highlight id="2012.11.02.world.meast.syria-civil-war.1">The gunmen yell "You dogs of Assad!" before opening fire on unarmed men</highlight>
<highlight id="2012.11.02.world.meast.syria-civil-war.2">Footage of execution is reportedly from city of Saraqeb, which may be in rebel hands</highlight>
<highlight id="2012.11.02.world.meast.syria-civil-war.3">Rebels vow to hunt down killers of captured soldiers </highlight>
</highlights>
<text>
<paragraph id="2012.11.02.world.meast.syria-civil-war.0">A Syrian rebel brigade blamed "extremists" for a grisly massacre now gone viral on the Internet, and it vowed to punish the perpetrators.</paragraph>
<paragraph id="2012.11.02.world.meast.syria-civil-war.1">Hossam al Sarmani, a spokesman for the Free Syrian Army's Daoud Brigade in northern Syria, said rogue revolutionaries carried out the killings in Idlib province.</paragraph>
<paragraph id="2012.11.02.world.meast.syria-civil-war.2">"This execution did take place, and this is the heinous truth," al Sarmani told CNN on Friday. "We will find them, capture them and hold them in a prison until they can by tried by international law or the new Syrian law, God willing."</paragraph>
<paragraph id="2012.11.02.world.meast.syria-civil-war.3">The gruesome video surfaced Thursday on the Internet.</paragraph>
<paragraph id="2012.11.02.world.meast.syria-civil-war.4">In it, an armed group of angry men appear to force a smaller group of frightened unarmed men to the ground. They yell at them and kick them, and open fire with automatic rifles until their bodies go lifeless.</paragraph>
<paragraph id="2012.11.02.world.meast.syria-civil-war.5">Before carrying out the execution, the gunmen yell at them: "You dogs of Assad!" The poster of the video said the footage was taped in the city of Saraqeb after rebels overran a government outpost.</paragraph>
<paragraph id="2012.11.02.world.meast.syria-civil-war.6">The opposition Syrian Observatory for Human Rights said "rebel fighters" rounded up and summarily executed more than eight soldiers." It said the rebels also "physically abused the victims before the massacre, kicking them repeatedly."</paragraph>
<paragraph id="2012.11.02.world.meast.syria-civil-war.7">But al Sarmani -- whose Daoud Brigade is one unit in 6,000-member coalition in the Idlib countryside called the Sham Falcons -- said the attackers have no connection to the FSA rebels.</paragraph>
<paragraph id="2012.11.02.world.meast.syria-civil-war.8">He said that rebels did indeed fight government soldiers in a raid at a military outpost. In that fighting, rebels killed soldiers, and six to eight troops surrendered.</paragraph>
<paragraph id="2012.11.02.world.meast.syria-civil-war.9">He said the rebels advanced to another part of the outpost during clashes and left the surrendered soldiers behind. The "extremists" emerged, apparently from Saraqeb and nearby Trambee.</paragraph>
<paragraph id="2012.11.02.world.meast.syria-civil-war.10">These rogue gunmen took the opportunity to assault the unarmed prisoners, al Sarmani said.</paragraph>
<paragraph id="2012.11.02.world.meast.syria-civil-war.11">"At this point, a strange group of about 20 men entered among us. We did not know them, but we recognized they were from Saraqeb and the nearby village of Trambee. They were revolutionaries, too, but they were extremists."</paragraph>
<paragraph id="2012.11.02.world.meast.syria-civil-war.12">He said the "extremists" fled and government warplanes shelled the area, forcing the rebels to retreat and leave the bodies behind. The Observatory said rebels had killed at least 28 government soldiers in fighting in the city Thursday.</paragraph>
<paragraph id="2012.11.02.world.meast.syria-civil-war.13">On Friday, Saraqeb fell into rebel hands, after the last government checkpoint had been vanquished, the Observatory said. Holding the city would allow opposition fighters to control the main highway to Aleppo, which runs through the city.</paragraph>
<paragraph id="2012.11.02.world.meast.syria-civil-war.14">"You can't imagine how saddened we are by this crime," al Sarmani said of the massacre.</paragraph>
<paragraph id="2012.11.02.world.meast.syria-civil-war.15">"We were happy with liberating this outpost. This is not the behavior of Daoud Brigade, and we will always be saddened and disturbed by this story. But we will not stay with our hands tied behind our back. We will find these men and they will face justice," he said.</paragraph>
<paragraph id="2012.11.02.world.meast.syria-civil-war.16">Mahmoud Bakur, an activist in Saraqeb, condemned the actions and also said they were conducted by extremists.</paragraph>
<paragraph id="2012.11.02.world.meast.syria-civil-war.17">"We aim to be better than the authoritarian regime that plants these actions among the rebels," he said.</paragraph>
<paragraph id="2012.11.02.world.meast.syria-civil-war.18">The gruesome scenes drew condemnation from Amnesty International, which said the video showed "a potential war crime in progress."</paragraph>
<paragraph id="2012.11.02.world.meast.syria-civil-war.19">Read more: Amnesty report finds Nigeria guilty of rights abuses</paragraph>
<paragraph id="2012.11.02.world.meast.syria-civil-war.20">Amnesty acknowledged being uncertain who the gunmen are and said no one had claimed responsibility. It is investigating the case and admonished all sides "to refrain from torturing, ill-treating or killing their prisoners."</paragraph>
<paragraph id="2012.11.02.world.meast.syria-civil-war.21">The United Nations said the video is hard to "verify immediately" and must be "examined carefully." But its human rights watchdog said it looks "like a war crime. Another one."</paragraph>
<paragraph id="2012.11.02.world.meast.syria-civil-war.22">"The allegations are that these were soldiers who were no longer combatants. Unfortunately this could be the latest in a string of documented summary executions by opposition factions as well as by government forces and groups affiliated with them, such as the Shabiha," a spokesman for the U.N. High Commissioner for Human Rights said.</paragraph>
<paragraph id="2012.11.02.world.meast.syria-civil-war.23">"We were willing to do anything that brings fairness, equality, and freedom. We will work with UN or anyone else to achieve this goal. Without receiving instruction from anyone we have already begun our own investigation."</paragraph>
<paragraph id="2012.11.02.world.meast.syria-civil-war.24">Rafif Jouejati, a spokeswoman for the opposition Local Coordination Committees of Syria, said "crimes are crimes" and her group doesn't condone "any crimes against humanity."</paragraph>
<paragraph id="2012.11.02.world.meast.syria-civil-war.25">"However, if this crime was committed by the armed opposition, we still cannot compare it to the Assad regime's daily and continuous bombardment of civilian areas; rampant detention and torture of activists, humanitarian relief workers, and doctors; and systematic terrorism of all communities across the country."</paragraph>
<paragraph id="2012.11.02.world.meast.syria-civil-war.26">Government aircraft bombarded Damascus and its Idlib and Homs suburbs Friday, the LCC said.</paragraph>
<paragraph id="2012.11.02.world.meast.syria-civil-war.27">Homs government officials received a delegation from the International Committee for the Red Cross, which is attempting to negotiate with both warring parties over the safe delivery of aid to the hardest-hit areas of the historic center of town.</paragraph>
<paragraph id="2012.11.02.world.meast.syria-civil-war.28">Read more: U.S. identifying leaders for role in Syrian opposition</paragraph>
<paragraph id="2012.11.02.world.meast.syria-civil-war.29">The Red Cross and the U.N. refugee agency have recently reported accomplishing inroads in aid delivery despite the dangers of battle and unexploded ordnance.</paragraph>
<paragraph id="2012.11.02.world.meast.syria-civil-war.30">"We need to make sure both sides stop shooting before we move around," ICRC spokesman Alexis Heeb said from Geneva, Switzerland.</paragraph>
<paragraph id="2012.11.02.world.meast.syria-civil-war.31">Government and opposition fighters clashed on the ground in Homs on Friday -- as well as in Damascus, Aleppo, Deir Ezzor and Daraa, according to opposition groups.</paragraph>
<paragraph id="2012.11.02.world.meast.syria-civil-war.32">Fighting has killed 133 people so far Friday, the LCC said. Forty-two of those deaths occurred in Damascus and its suburbs.</paragraph>
<paragraph id="2012.11.02.world.meast.syria-civil-war.33">Death tolls reported by Syria's opposition usually mount exponentially in the course of a day. At least 149 died Thursday, 121 on Wednesday and 163 on Tuesday, the LCC said.</paragraph>
<paragraph id="2012.11.02.world.meast.syria-civil-war.34">CNN cannot independently confirm government or opposition reports out of Syria, as the government has restricted access by journalists.</paragraph>
<paragraph id="2012.11.02.world.meast.syria-civil-war.35">Read more: Young Syrian amputee makes dangerous journey to find help</paragraph>
<paragraph id="2012.11.02.world.meast.syria-civil-war.36">CNN's Hamdi Alkhshali, Ben Brumfield and Joe Sterling contributed to this report.</paragraph>
</text>
</doc>