<doc id="2012.10.27.world.meast.syria-civil-war">
<title>Reports of renewed fighting unravels temporary Syrian truce</title>
<source>http://www.cnn.com/2012/10/27/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2012.10.27.world.meast.syria-civil-war.0">Al Qaeda's leader calls on Muslims everywhere to support the Syrian people</highlight>
<highlight id="2012.10.27.world.meast.syria-civil-war.1">At least five civilians are killed in an explosion in Deir Ezzor, an opposition group says</highlight>
<highlight id="2012.10.27.world.meast.syria-civil-war.2">Syrian government accuses "terrorists" of attacking a church</highlight>
<highlight id="2012.10.27.world.meast.syria-civil-war.3">Mortars are fired at stronghold neighborhoods in Deir Ezzor, the opposition says</highlight>
</highlights>
<text>
<paragraph id="2012.10.27.world.meast.syria-civil-war.0">An early morning explosion rocked the flashpoint city of Deir Ezzor on Saturday in an attack that further eroded an already shaky temporary cease-fire called over the observance of a four-day Muslim holiday.</paragraph>
<paragraph id="2012.10.27.world.meast.syria-civil-war.1">The Syrian government accused "terrorists" of detonating a car bomb outside a church, a claim that appeared to counter reports by opposition groups that a military police building was the target.</paragraph>
<paragraph id="2012.10.27.world.meast.syria-civil-war.2">More violence flared in the Damascus suburb of Erbeen, where eight people were killed and several more wounded in a Syrian military airstrike, according to the Syrian Observatory for Human Rights, a London-based activist group.</paragraph>
<paragraph id="2012.10.27.world.meast.syria-civil-war.3">The latest unrest follows opposition claims of more than 100 people killed in bomb blasts and clashes just hours after the truce began on Friday, coinciding with the start of the Eid al-Adha holiday.</paragraph>
<paragraph id="2012.10.27.world.meast.syria-civil-war.4">Both sides in the civil war accused the other of violating the conditions of the cease-fire, with the government saying its soldiers were responding to "terrorist attacks" -- a term routinely used by President Bashar al-Assad to describe rebel assaults.</paragraph>
<paragraph id="2012.10.27.world.meast.syria-civil-war.5">U.N.-Arab League envoy Lakhdar Brahimi negotiated the truce, hoping to stem the killings that started in March 2011 when protesters inspired by the success of popular revolutions in Egypt and Tunisia began demanding al-Assad's ouster.</paragraph>
<paragraph id="2012.10.27.world.meast.syria-civil-war.6">More than 32,000 people, according to the opposition, have been killed in the fighting that followed a brutal crackdown on demonstrators.</paragraph>
<paragraph id="2012.10.27.world.meast.syria-civil-war.7">CNN could not confirm reports of casualties or violence as the country severely restricts access by international journalists.</paragraph>
<paragraph id="2012.10.27.world.meast.syria-civil-war.8">With the attack in Deir Ezzor, one of the centers of heavy fighting in recent months, hopes dimmed that the cease-fire would still take hold for the remainder of the religious holiday.</paragraph>
<paragraph id="2012.10.27.world.meast.syria-civil-war.9">Al Qaeda leader Ayman al-Zawahiri called on Muslims everywhere to support Syrians in their fight against al-Assad's "murderous, cancerous regime."</paragraph>
<paragraph id="2012.10.27.world.meast.syria-civil-war.10">In a long video posted on jihadist websites, al-Zawahiri said Muslims should spare nothing to help free the Syrians. He also encouraged the Syrians to rise up against the government.</paragraph>
<paragraph id="2012.10.27.world.meast.syria-civil-war.11">"It is the right of Syrians to protect themselves in all ways possible from injustice, murder, killing and bombardment," al-Zawahiri said. "He whose house is destroyed, children are killed, and brothers are tortured has every right -- all right -- to use every legitimate way to keep aggression away from him."</paragraph>
<paragraph id="2012.10.27.world.meast.syria-civil-war.12">The Syrian government said Saturday's explosion in Deir Ezzor damaged the facade of the church, according to the state-run Syrian Arab News Agency. There was no immediate claim of responsibility for the car bomb.</paragraph>
<paragraph id="2012.10.27.world.meast.syria-civil-war.13">Syrian forces, meanwhile, fired a volley of mortar rounds at Sunni-dominated neighborhoods in what appeared to be a retaliation for the bombing, Hani al-Thafiri, an opposition activist working in the city, told CNN.</paragraph>
<paragraph id="2012.10.27.world.meast.syria-civil-war.14">The Syrian Observatory for Human Rights also reported the explosion, which it described as being near a restaurant, and subsequent clashes. The group said at least five civilians were killed, while the opposition Local Coordination Committees of Syria said two civilians died.</paragraph>
<paragraph id="2012.10.27.world.meast.syria-civil-war.15">Both groups reported clashes between Syrian forces and rebel fighters in parts of Idlib province, as well as rocket fire and heavy shelling by government forces. The LCC also reported mortar fire in the Aleppo, Damascus and Hama areas.</paragraph>
<paragraph id="2012.10.27.world.meast.syria-civil-war.16">Across Syria on Saturday, 93 people were killed, the LCC said. Among the dead were the casualties in Deir Ezzor as well as 33 others who were killed in clashes in the capital city, Damascus, and its suburbs.</paragraph>
<paragraph id="2012.10.27.world.meast.syria-civil-war.17">Eid al-Adha, known as the Feast of Sacrifice, concludes the annual observance of the hajj, the Muslim pilgrimage to Mecca. Muslims observe the holiday with prayers and a feast.</paragraph>
<paragraph id="2012.10.27.world.meast.syria-civil-war.18">The civil war has been playing out largely along sectarian lines with predominantly Sunni rebels trying to unseat al-Assad and his Alawite minority. Al-Assad is an Alawite, which has distant ties to the Shiite branch of Islam.</paragraph>
<paragraph id="2012.10.27.world.meast.syria-civil-war.19">The sectarian split in fighting has also spilled over into a diplomatic divide, with al-Assad backed by Shiite-dominated Iran and the rebels receiving support from Sunni-led Saudi Arabia and other Gulf states.</paragraph>
<paragraph id="2012.10.27.world.meast.syria-civil-war.20">World leaders have condemned the civil war and repeatedly called on al-Assad to step down.</paragraph>
<paragraph id="2012.10.27.world.meast.syria-civil-war.21">Efforts by the U.N. Security Council to stop the violence have been at a standstill, with Russia and China refusing to go along with the United States, France and others in calling for intervention.</paragraph>
<paragraph id="2012.10.27.world.meast.syria-civil-war.22">Russia, a Cold War ally of Syria, has said Syrians, not the United Nations, should decide the outcome of the uprising.</paragraph>
<paragraph id="2012.10.27.world.meast.syria-civil-war.23">CNN's Chelsea J. Carter and Pierre Meilhan contributed to this report.</paragraph>
</text>
</doc>