<doc id="2012.11.01.world.meast.syria-civil-war">
<title>Opposition group accuses Syrian government of using 'vacuum bombs'</title>
<source>http://www.cnn.com/2012/11/01/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2012.11.01.world.meast.syria-civil-war.0"> Death toll rises to 149, opposition activists say, after days of grim tolls</highlight>
<highlight id="2012.11.01.world.meast.syria-civil-war.1">State media: Government forces killed "terrorists" in Deir Ezzor and outside Damascus</highlight>
<highlight id="2012.11.01.world.meast.syria-civil-war.2">The opposition says the government is using vacuum and cluster bombs </highlight>
<highlight id="2012.11.01.world.meast.syria-civil-war.3">Shells and bombs are thundering in and around Damascus, the opposition says </highlight>
</highlights>
<text>
<paragraph id="2012.11.01.world.meast.syria-civil-war.0">An array of explosives, from shells to barrel bombs, fell on Syrian cities in another day of bloodshed Thursday, according to activists fighting to overthrow PresidentBashar al-Assad.</paragraph>
<paragraph id="2012.11.01.world.meast.syria-civil-war.1">The Local Coordination Committees accused the government of using "vacuum bombs."</paragraph>
<paragraph id="2012.11.01.world.meast.syria-civil-war.2">Also known as thermobaric explosives, they are effective at spreading destruction through urban areas, according to military experts. The LCC also repeated claims that the government used cluster bombs.</paragraph>
<paragraph id="2012.11.01.world.meast.syria-civil-war.3">U.S. identifying 'primarily political' leaders for possible role in Syria oppositon</paragraph>
<paragraph id="2012.11.01.world.meast.syria-civil-war.4">Damascus has not commented on the accusations. CNN cannot independently confirm the claims because the Syrian government has limited access to international journalists.</paragraph>
<paragraph id="2012.11.01.world.meast.syria-civil-war.5">At least 149 people died Thursday, according to the LCC, 53 of them in Damascus and its suburbs. The reports follow a week of grim tolls, including 121 reported dead Wednesday and 163 on Tuesday.</paragraph>
<paragraph id="2012.11.01.world.meast.syria-civil-war.6">More than 32,000 people have died in the 19-month-old Syrian conflict, according to the Center for Documentation of Violations in Syria, an opposition group that tracks fatalities.</paragraph>
<paragraph id="2012.11.01.world.meast.syria-civil-war.7">International diplomacy appeared to remain stagnant Thursday as Russian Foreign Minister Sergey Lavrov repeated Moscow's complaint that Syria's oppositional factions offer no centralized leadership to negotiate with.</paragraph>
<paragraph id="2012.11.01.world.meast.syria-civil-war.8">"There is no person who could speak on behalf of the Syrian opposition, and there will be no progress without negotiation," Lavrov said, according to the state-run Itar-Tass news agency.</paragraph>
<paragraph id="2012.11.01.world.meast.syria-civil-war.9">The U.N. and Arab League envoy for Syria, Lakhdar Brahimi, attempted a cease-fire this week, but it never took hold.</paragraph>
<paragraph id="2012.11.01.world.meast.syria-civil-war.10">Young Syrian amputee makes dangerous journey to find help</paragraph>
<paragraph id="2012.11.01.world.meast.syria-civil-war.11">Opposition groups reported the sound of shells and explosive barrels thundering across Damascus on Thursday. In the suburbs, gunfire mixed with shelling as the opposition Free Syrian Army battled government forces, according to the LCC.</paragraph>
<paragraph id="2012.11.01.world.meast.syria-civil-war.12">The group also reported explosions and shelling in Daraa, Deir Ezzor and Idlib, where it said cluster bombs were used. Helicopters dropped more than eight barrel bombs on villages in Lattakia, the LCC said.</paragraph>
<paragraph id="2012.11.01.world.meast.syria-civil-war.13">Reports by a second opposition group, the Syrian Observatory for Human Rights, corroborated shelling in and around Damascus and in Idlib. The group said more than 30 members of regime forces had been killed in clashes with rebel fighters.</paragraph>
<paragraph id="2012.11.01.world.meast.syria-civil-war.14">The LCC said most of the 19 people killed in Hama on Thursday were kidnapped from the Kazo neighborhood and executed by Shabiha, gangs loyal to the regime.</paragraph>
<paragraph id="2012.11.01.world.meast.syria-civil-war.15">Syria's state-run news agency, SANA, said a number of "terrorists," including non-Syrian citizens, had been killed in clashes with government forces in the Damascus suburbs. Others were killed in clashes with government forces in Deir Ezzor, the news agency said.</paragraph>
<paragraph id="2012.11.01.world.meast.syria-civil-war.16">The Syrian government has consistently referred to anti-government forces as terrorists.</paragraph>
<paragraph id="2012.11.01.world.meast.syria-civil-war.17">China urges 'political resolution' to Syria crisis</paragraph>
</text>
</doc>