<doc id="2012.11.06.world.meast.syria-civil-war">
<title>British PM broaches 'safe passage' for al-Assad</title>
<source>http://www.cnn.com/2012/11/06/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2012.11.06.world.meast.syria-civil-war.0"> The opposition reports 110 deaths Tuesday</highlight>
<highlight id="2012.11.06.world.meast.syria-civil-war.1"> The Free Syrian Army claims responsibility for a bombing near Damascus</highlight>
<highlight id="2012.11.06.world.meast.syria-civil-war.2">Cameron: If Syrian president "wants to leave, he could leave; that could be arranged"</highlight>
<highlight id="2012.11.06.world.meast.syria-civil-war.3">Turkish news reports defection of Syrian generals</highlight>
</highlights>
<text>
<paragraph id="2012.11.06.world.meast.syria-civil-war.0">Britain's prime minister has raised the issue of giving Syrian President Bashar al-Assad "safe passage" out of his war-torn country if it could lead to real change.</paragraph>
<paragraph id="2012.11.06.world.meast.syria-civil-war.1">"Done. Anything, anything, to get that man out of the country and to have a safe transition in Syria," David Cameron told Al-Arabiya TV in Abu Dhabi, United Arab Emirates, in an interview aired Tuesday.</paragraph>
<paragraph id="2012.11.06.world.meast.syria-civil-war.2">"Of course I would favor him facing the full force of international law and justice for what he's done. I am certainly not offering him an exit plan to Britain, but if he wants to leave, he could leave; that could be arranged," Cameron said.</paragraph>
<paragraph id="2012.11.06.world.meast.syria-civil-war.3">Al-Assad, a man defined by violence</paragraph>
<paragraph id="2012.11.06.world.meast.syria-civil-war.4">Not long after the remarks aired, there was a bombing near the homes of government forces in Qudsaya, a town near Damascus, killing at least 11 people and wounding dozens of others, the state-run Syrian Arab News Agency said.</paragraph>
<paragraph id="2012.11.06.world.meast.syria-civil-war.5">The rebel Free Syrian Army claimed responsibility for the attack, saying it planted four explosive devices near the residences as revenge for regime attacks in Daraya and Eastern Ghouta, both on the capital outskirts.</paragraph>
<paragraph id="2012.11.06.world.meast.syria-civil-war.6">Cameron's statement reflects the frustration in the West and much of the Arab world over failed efforts to halt the daily violence, emblematic of the full-blown civil war that has left more than 35,000 people dead.</paragraph>
<paragraph id="2012.11.06.world.meast.syria-civil-war.7">Mark Lyall Grant, the British ambassador to the United Nations, said the U.N. Security Council has not discussed the possibility of an immunity deal for al-Assad.</paragraph>
<paragraph id="2012.11.06.world.meast.syria-civil-war.8">"My point is to make clear the we feel very strongly about accountability and believe that Assad and his regime should be brought to justice for the crimes they have perpetrated. But there is also urgent priority to stop the violence and get a political dialogue going. It is incredible to think that the opposition would accept Assad as part of that transition. But exactly how that is achieved, we will wait to see," Grant said.</paragraph>
<paragraph id="2012.11.06.world.meast.syria-civil-war.9">Britain has provided millions of dollars' worth of nonlethal practical assistance to the Syrian rebels, such as communications equipment and help for refugees.</paragraph>
<paragraph id="2012.11.06.world.meast.syria-civil-war.10">The Syrian crisis began in March 2011, when the government fiercely cracked down on peaceful protests. The crisis escalated and is now regarded as a civil war, pitting the government against rebels and opposition groups fighting al-Assad.</paragraph>
<paragraph id="2012.11.06.world.meast.syria-civil-war.11">Syria 101: What you need to know</paragraph>
<paragraph id="2012.11.06.world.meast.syria-civil-war.12">A stream of high-level government and military officials has defected in recent months. Manaf Tlass, a brigadier general and a former close friend of al-Assad's, left Syria's Republican Guard in July. Prime Minister Riyad Hijab has also defected.</paragraph>
<paragraph id="2012.11.06.world.meast.syria-civil-war.13">Turkish media reported Tuesday that seven Syrian army generals defected to Turkey.</paragraph>
<paragraph id="2012.11.06.world.meast.syria-civil-war.14">Russia and China have blocked attempts by the Security Council to pass tough initiatives on Syria. The U.N.-Arab League joint envoys, first Kofi Annan and now Lakhdar Brahimi, have been unable to forge effective cease-fires.</paragraph>
<paragraph id="2012.11.06.world.meast.syria-civil-war.15">Grant called for a briefing with Brahimi and said it's "past the time that the council needs to take stronger action."</paragraph>
<paragraph id="2012.11.06.world.meast.syria-civil-war.16">"Brahimi is hoping that everyone will be more proactive. But the fact that Russia and China have three times vetoed efforts by the UNSC to take more coercive measures against the regime, there is a particular responsibility on them. They are supporting the Assad regime, and they have a particular responsibility as permanent members of the Council to stop this violence."</paragraph>
<paragraph id="2012.11.06.world.meast.syria-civil-war.17">The political and military opposition is still growing and gaining clout. Opposition members met in Qatar for a third day Tuesday in an effort to unify and strengthen Syria's rebellion.</paragraph>
<paragraph id="2012.11.06.world.meast.syria-civil-war.18">U.S. eyes new Syrian rebel leadership</paragraph>
<paragraph id="2012.11.06.world.meast.syria-civil-war.19">Violence across the country killed at least 110 people Tuesday morning, the opposition Local Coordination Committees of Syria said. There were 36 deaths in the Damascus area and 32 in Idlib province.</paragraph>
<paragraph id="2012.11.06.world.meast.syria-civil-war.20">The deaths in the Qudsaya bombing were not part of this count.</paragraph>
<paragraph id="2012.11.06.world.meast.syria-civil-war.21">The Syrian government blamed terrorists for Tuesday's shooting death of Mohammad Osama al-Laham, the brother of parliamentary speaker Mohammad Jihad al-Laham. State-run media said terrorists fired on him in Damascus as he was driving to work.</paragraph>
<paragraph id="2012.11.06.world.meast.syria-civil-war.22">The Syrian government often refers to rebels as terrorists, but there was no immediate claim of responsibility for the reported attack.</paragraph>
<paragraph id="2012.11.06.world.meast.syria-civil-war.23">One video posted online shows large plumes of dark smoke billowing into the sky. The activists said the smoke came from an explosion at an oil pipeline in Homs as government and rebel forces battled nearby.</paragraph>
<paragraph id="2012.11.06.world.meast.syria-civil-war.24">Regime forces attempted to storm the city of Harasta in the Damascus suburbs, and MiGs carried out airstrikes in southern neighborhoods of Damascus, the LCC said.</paragraph>
<paragraph id="2012.11.06.world.meast.syria-civil-war.25">CNN cannot independently verify the authenticity of the video or of death tolls in the country, as the Syrian government has restricted access by foreign journalists.</paragraph>
<paragraph id="2012.11.06.world.meast.syria-civil-war.26">Nearby countries have been concerned over spillover from the conflict.</paragraph>
<paragraph id="2012.11.06.world.meast.syria-civil-war.27">Why Syria turmoil threatens Middle East</paragraph>
<paragraph id="2012.11.06.world.meast.syria-civil-war.28">CNN's Holly Yan and Anna Maja Rappard contributed to this report.</paragraph>
</text>
</doc>