<doc id="2012.11.25.world.meast.syria-civil-war">
<title>8 children reported killed in Damascus suburb as Syrian civil war rages on</title>
<source>http://www.cnn.com/2012/11/25/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2012.11.25.world.meast.syria-civil-war.0"> State news reports on military operations targeting "al Qaeda terrorists" </highlight>
<highlight id="2012.11.25.world.meast.syria-civil-war.1">8 children are killed while on a playground, an opposition group says</highlight>
<highlight id="2012.11.25.world.meast.syria-civil-war.2">They are among 117 people killed or found dead Sunday around Syria</highlight>
<highlight id="2012.11.25.world.meast.syria-civil-war.3">Rebel fighters take over two Syrian military bases, another group reports</highlight>
</highlights>
<text>
<paragraph id="2012.11.25.world.meast.syria-civil-war.0">"May God bring you pain, Bashar."</paragraph>
<paragraph id="2012.11.25.world.meast.syria-civil-war.1">The curse is from a woman as she stands over a young child, dressed in purple pants and a matching shirt. Cursing Syrian President Bashar al-Assad, she asks why the girl had to die -- one of eight children killed by shelling Sunday on a playground in a Damascus suburb, according to opposition activists.</paragraph>
<paragraph id="2012.11.25.world.meast.syria-civil-war.2">The woman's cries are among a host of heartrending moments captured on video from Deir al-Assafir. Posted on YouTube, and quickly spreading via social media, it begins by showing the bodies of two seemingly dead little girls on the ground, then two more bodies in a car, then adults carrying even more limp children. A young girl on the pavement cries uncontrollably before being picked up.</paragraph>
<paragraph id="2012.11.25.world.meast.syria-civil-war.3">The opposition Local Coordination Committees said cluster bombs from Syrian warplanes killed children while they were playing. Rami Abdulrahman of the Syrian Observatory for Human Rights, however, said it's not known what happened -- noting it is unclear if or, perhaps, why the children were targeted in an area containing al Qaeda insurgents and rebel fighters, or why they were outside after a morning of intense shelling.</paragraph>
<paragraph id="2012.11.25.world.meast.syria-civil-war.4">Whatever the explanation, the images represent another sordid chapter in Syria's bloody civil war.</paragraph>
<paragraph id="2012.11.25.world.meast.syria-civil-war.5">About 40,000 civilians have been killed since the first protests sprung up about 20 months ago against al-Assad's government, according to the opposition Center for Documentation of Violations in Syria. Meanwhile, more than 380,000 Syrians have fled the violence and become refugees in countries such as Turkey and Lebanon, the United Nations reports.</paragraph>
<paragraph id="2012.11.25.world.meast.syria-civil-war.6">On Sunday alone, the carnage in Deir Assafar represented a fraction of the 117 fatalities that the LCC reported nationwide Sunday. That figure includes 55 dead in and around Damascus -- among them 12 bodies found in a hospital in Daraya -- plus 17 in Daraa province and 16 in Aleppo province.</paragraph>
<paragraph id="2012.11.25.world.meast.syria-civil-war.7">The Syrian government routinely refers to its battle against "terrorists," the term it uses for rebel fighters as well as extremist elements within the country. On Sunday, the state-run Syrian Arab News Agency reported on several specific military operations "in pursuit of al Qaeda terrorists who are perpetrating acts of killing and looting," in some instances identifying those killed and where they purportedly came from, such as Saudi Arabia, Libya and Palestinian territories.</paragraph>
<paragraph id="2012.11.25.world.meast.syria-civil-war.8">CNN cannot confirm claims by the government or the opposition due to government restrictions that prevent journalists from reporting freely within Syria.</paragraph>
<paragraph id="2012.11.25.world.meast.syria-civil-war.9">Having begun with security forces cracking down on mostly nonviolent demonstrators, the conflict has evolved to feature more fighting between two main groups: the Syrian military and the rebel Syrian Free Army.</paragraph>
<paragraph id="2012.11.25.world.meast.syria-civil-war.10">Rebel forces scored significant victories over the weekend, according to the Syrian Observatory for Human Rights.</paragraph>
<paragraph id="2012.11.25.world.meast.syria-civil-war.11">Overnight Saturday, its fighters stormed Marj al-Sultan airport, which is about 20 kilometers (12 miles) from Damascus, destroying two helicopters and a number of vehicles except for a tank that was driven off the airport. In Daraa province, meanwhile, rebels claimed to have taken over a base near the Jordanian border that once housed the Syrian army's fourth battalion.</paragraph>
<paragraph id="2012.11.25.world.meast.syria-civil-war.12">Many communities around the country -- from Deir Ezzor in the east to Jableh along the Mediterranean Sea -- saw heavy shelling and explosions, according to the LCC.</paragraph>
<paragraph id="2012.11.25.world.meast.syria-civil-war.13">The violence has spilled over, too, into neighboring countries.</paragraph>
<paragraph id="2012.11.25.world.meast.syria-civil-war.14">Turkey has turned against its former ally, asking its fellow NATO members last week for Patriot missiles to bolster its air defenses due to several deaths in its territory blamed on Syrian forces.</paragraph>
<paragraph id="2012.11.25.world.meast.syria-civil-war.15">The bloodshed has seeped into Lebanon as well, where there have been deadly clashes between pro- and anti-Syrian factions, and the assassination of a top intelligence official was tied to the Syrian conflict. And Israel's army fired warning shots toward Syria earlier this month after a mortar shell hit one of its military posts.</paragraph>
<paragraph id="2012.11.25.world.meast.syria-civil-war.16">Protests continue in Egypt</paragraph>
<paragraph id="2012.11.25.world.meast.syria-civil-war.17">CNN's Roba Alhenawi, Karen Smith and Greg Botelho contributed to this report.</paragraph>
</text>
</doc>