<doc id="2012.10.17.world.meast.syria-civil-war">
<title>'Devastation' after mosque bombing in Aleppo, activists say</title>
<source>http://www.cnn.com/2012/10/17/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2012.10.17.world.meast.syria-civil-war.0"> Activists report 155 deaths in Wednesday's fighting</highlight>
<highlight id="2012.10.17.world.meast.syria-civil-war.1">Nour Al-Shuhada mosque was struck during the third prayer time of the day</highlight>
<highlight id="2012.10.17.world.meast.syria-civil-war.2">Lakhdar Brahimi is scheduled to arrive in Damascus after a stop in Beirut</highlight>
<highlight id="2012.10.17.world.meast.syria-civil-war.3">He is pushing for a cease-fire in Syria for the Muslim holiday of Eid al-Adha</highlight>
</highlights>
<text>
<paragraph id="2012.10.17.world.meast.syria-civil-war.0">The peace of prayer time at a mosque in Aleppo was shattered Wednesday when Syrian army planes bombed the site, killing and injuring several worshippers, activists said.</paragraph>
<paragraph id="2012.10.17.world.meast.syria-civil-war.1">Tama Hazem, head of the Aleppo Media Center, said Nour Al-Shuhada mosque was struck during Asr, the third Islamic prayer of the day.</paragraph>
<paragraph id="2012.10.17.world.meast.syria-civil-war.2">"The scene was of complete devastation. The main hall of the mosque and the minaret were destroyed and many of the wounded were in critical condition," Hazem said.</paragraph>
<paragraph id="2012.10.17.world.meast.syria-civil-war.3">"There was no reason to target this mosque and it is not the first one to be targeted in the neighborhood. There is no FSA base in the mosque and it was not frequented by rebels," he said, referring to the rebel Free Syrian Army.</paragraph>
<paragraph id="2012.10.17.world.meast.syria-civil-war.4">The opposition Local Coordination Committees also said warplanes dropped TNT barrels on the mosque in the neighborhood of Shaar.</paragraph>
<paragraph id="2012.10.17.world.meast.syria-civil-war.5">Opposition activists say more than 30,000 people have been killed since March 2011, when anti-government protesters took to the streets calling for political reform and an end to four decades of Assad family rule.</paragraph>
<paragraph id="2012.10.17.world.meast.syria-civil-war.6">The government responded with a violent clampdown, spawning an armed conflict that has spiraled into a civil war. Syrian President Bashar al-Assad's government has insisted it is fighting "armed terrorist groups."</paragraph>
<paragraph id="2012.10.17.world.meast.syria-civil-war.7">CNN cannot independently confirm reports of casualties in Syria because the government has restricted access by international journalists.</paragraph>
<paragraph id="2012.10.17.world.meast.syria-civil-war.8">Turkey, Syria trade fire</paragraph>
<paragraph id="2012.10.17.world.meast.syria-civil-war.9">Turkey and Syria traded artillery rounds along their borders, Turkish authorities said.</paragraph>
<paragraph id="2012.10.17.world.meast.syria-civil-war.10">Hatay governor's office in Turkey said that a mortar shell landed in a field near Hacipasa hamlet of of Altinozu town Wednesday afternoon. Turkish border forces retaliated immediately.</paragraph>
<paragraph id="2012.10.17.world.meast.syria-civil-war.11">The office said that there were no casualties in the incident.</paragraph>
<paragraph id="2012.10.17.world.meast.syria-civil-war.12">Tensions have heightened between the two countries. Turkey, once a friend of the al-Assad government, now opposes the regime. There have been a flurry of cross-border incidents. Turkey hosts more than 100,000 Syrian refugees and opposition leaders.</paragraph>
<paragraph id="2012.10.17.world.meast.syria-civil-war.13">More than 150 dead</paragraph>
<paragraph id="2012.10.17.world.meast.syria-civil-war.14">At least 155 people died Wednesday, most of them in Damascus and Aleppo, according to the LCC. The reported toll in and around Damascus was 48, with another 46 killed in Aleppo, Syria's commercial capital, the group said.</paragraph>
<paragraph id="2012.10.17.world.meast.syria-civil-war.15">Rebels fighting regime forces in Idlib province "inflicted heavy losses" and downed a helicopter, but the LCC reported earlier that at least 24 people had been killed there.</paragraph>
<paragraph id="2012.10.17.world.meast.syria-civil-war.16">The state-run Syrian Arab News Agency said its forces killed many "terrorists" across the country. It reported the assassination of a Damascus province official. Mohammad Ayman Taja was shot dead as he was leaving his house in the Rukn Eddin area of Damascus city.</paragraph>
<paragraph id="2012.10.17.world.meast.syria-civil-war.17">Brahimi visits Lebanon on cease-fire mission</paragraph>
<paragraph id="2012.10.17.world.meast.syria-civil-war.18">Scrambling to find a solution to Syria's bloody civil war, international envoy Lakhdar Brahimi visited Lebanon and campaigned for a cease-fire in Syria.</paragraph>
<paragraph id="2012.10.17.world.meast.syria-civil-war.19">During his brief stop in Beirut, Brahimi met with Lebanese President Michel Suleiman. Later Wednesday, Brahimi was expected to visit the Syrian capital of Damascus.</paragraph>
<paragraph id="2012.10.17.world.meast.syria-civil-war.20">Over the course of his regional tour, the U.N.-Arab League envoy to Syria has been trying to broker a cease-fire for the Muslim holiday of Eid al-Adha next week.</paragraph>
<paragraph id="2012.10.17.world.meast.syria-civil-war.21">"People bury one hundred persons a day, and if this number is reduced during Eid, it may be a start to bring Syria out of this dangerous situation that is has slipped and continues to slip into," Brahimi said, as reported by the Lebanese National News Agency.</paragraph>
<paragraph id="2012.10.17.world.meast.syria-civil-war.22">UK man charged over photographers' kidnapping in Syria</paragraph>
<paragraph id="2012.10.17.world.meast.syria-civil-war.23">Eid al-Adha, which commemorates the Muslim prophet Ibraham's willingness to sacrifice his son for Allah, is one of two major holidays in Islam. The other, Eid al-Fitr, marks the end of Ramadan, when Muslims fast from dawn to dusk.</paragraph>
<paragraph id="2012.10.17.world.meast.syria-civil-war.24">But if history repeats itself, the odds of any cease-fire are stacked against Brahimi. His predecessor, Kofi Annan, made numerous trips to Damascus but was unable to halt the incessant violence.</paragraph>
<paragraph id="2012.10.17.world.meast.syria-civil-war.25">Iranian President Mahmoud Ahmadinejad, whose government supports the al-Assad administration, proposed the observation of a truce on Eid al-Adha, Iranian media outlets said.</paragraph>
<paragraph id="2012.10.17.world.meast.syria-civil-war.26">"In our view, ceasefire and dialogue for free elections is the right solution," Ahmadinejad told reporters at the Asia Cooperation Dialogue summit in Kuwait City.</paragraph>
<paragraph id="2012.10.17.world.meast.syria-civil-war.27">The U.S. election and the price of sitting out Syria.</paragraph>
<paragraph id="2012.10.17.world.meast.syria-civil-war.28">Stop arming Syrians, Brahimi tells world</paragraph>
<paragraph id="2012.10.17.world.meast.syria-civil-war.29">Brahimi backed U.N. Secretary-General Ban Ki-moon's call for countries to stop arming the different sides.</paragraph>
<paragraph id="2012.10.17.world.meast.syria-civil-war.30">"God willing, this would be a start to get out of the Syrian crisis, and of course this won't be easy," he said to the Lebanese news outlet. "These countries should know that this crisis won't be confined within the Syrian borders forever. If not resolved it will deteriorate."</paragraph>
<paragraph id="2012.10.17.world.meast.syria-civil-war.31">There is mounting concern over a foreign presence in Syria, such as Hezbollah and Iranians fighting for the al-Assad regime.</paragraph>
<paragraph id="2012.10.17.world.meast.syria-civil-war.32">CNN has learned that British authorities think dozens of British citizens have gone to Syria, some of whose motivation is to wage jihad.</paragraph>
<paragraph id="2012.10.17.world.meast.syria-civil-war.33">Not all of them are planning to join the Free Syrian Army, which is becoming increasingly hostile to the jihadist elements fighting al-Assad's army.</paragraph>
<paragraph id="2012.10.17.world.meast.syria-civil-war.34">There are concerns that jihadists are getting battlefield training and experience in Syria that they could bring back and use on targets in Great Britain.</paragraph>
<paragraph id="2012.10.17.world.meast.syria-civil-war.35">CNN's Nada Husseini, Yousuf Basil, Jonathan Wald, Salma Abdelaziz and Joe Sterling contributed to this report.</paragraph>
</text>
</doc>