<doc id="2012.12.08.world.meast.syria-civil-war">
<title>Syrian rebels move toward unified command</title>
<source>http://www.cnn.com/2012/12/08/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2012.12.08.world.meast.syria-civil-war.0"> Opposition vehemently rejects claims it could use chemical weapons</highlight>
<highlight id="2012.12.08.world.meast.syria-civil-war.1">129 died Saturday according to an opposition group</highlight>
<highlight id="2012.12.08.world.meast.syria-civil-war.2">Syrian rebels agree to operate under a unified command</highlight>
<highlight id="2012.12.08.world.meast.syria-civil-war.3">It follows the unification of the political opposition to President Bashar al-Assad</highlight>
</highlights>
<text>
<paragraph id="2012.12.08.world.meast.syria-civil-war.0">Syrian rebels across the country are moving toward a unified command, the latest step in a consolidation by the opposition as it seeks to garner stronger international support.</paragraph>
<paragraph id="2012.12.08.world.meast.syria-civil-war.1">Under a preliminary agreement reached Friday by the disparate Free Syrian Army units, each Syrian province will have a civilian rebel council leader and a military council leader.</paragraph>
<paragraph id="2012.12.08.world.meast.syria-civil-war.2">The commanders will be under the leadership of a newly named chief of staff, Gen. Salim Idris, Free Syrian Army spokesman Louay Almokdad said. In all, the council would have 30 members, including the chief of staff and a deputy chief of staff.</paragraph>
<paragraph id="2012.12.08.world.meast.syria-civil-war.3">All members of the new leadership team are Syrian and mostly are from inside Syria, he said.</paragraph>
<paragraph id="2012.12.08.world.meast.syria-civil-war.4">It is premature to call the new group the Supreme Military Council, but the agreement is a step toward forming the higher military council, Almokdad said.</paragraph>
<paragraph id="2012.12.08.world.meast.syria-civil-war.5">The united military front follows the creation of the National Coalition for Syrian Revolutionary and Opposition Forces, a new coalition of groups opposed to the leadership of President Bashar al-Assad.</paragraph>
<paragraph id="2012.12.08.world.meast.syria-civil-war.6">The United States, in particular, had been pushing for the opposition to unite.</paragraph>
<paragraph id="2012.12.08.world.meast.syria-civil-war.7">The American calls for unity came amid concerns about the increasing radicalization of some armed factions of the opposition. The stronger the radical groups become, the more the United States worries that the fighting -- not political efforts to find a solution -- will decide the outcome in Syria.</paragraph>
<paragraph id="2012.12.08.world.meast.syria-civil-war.8">Efforts are under way for the United States to formally recognize the newly formed Syrian political opposition coalition as the legitimate representative of the Syrian people, which France and Britain have already done.</paragraph>
<paragraph id="2012.12.08.world.meast.syria-civil-war.9">Early next week, Secretary of State Hillary Clinton will travel to Marrakesh, Morocco, for a meeting of the Friends of the Syrian People, a gathering of countries that support the political transition.</paragraph>
<paragraph id="2012.12.08.world.meast.syria-civil-war.10">The Obama administration, while providing non-lethal assistance, is expected to take the first steps toward officially recognizing the National Coalition at that meeting.</paragraph>
<paragraph id="2012.12.08.world.meast.syria-civil-war.11">The Free Syrian Army hopes for the same support now that it attempts to unify.</paragraph>
<paragraph id="2012.12.08.world.meast.syria-civil-war.12">A new defense minister for the Syrian opposition coalition is expected to be named later this month, Almokdad said.</paragraph>
<paragraph id="2012.12.08.world.meast.syria-civil-war.13">On Saturday, at least 129 people were killed throughout the country, including 16 children, the opposition Local Coordination Committees reported. Fifty-eight people were killed in the Damascus suburbs. Thirteen died in Daraa province, 20 in Idlib, 18 in Aleppo, 15 in Dier Ezzor, two in Hama, two in Homs and one in Raqqa, the group said.</paragraph>
<paragraph id="2012.12.08.world.meast.syria-civil-war.14">Shelling occurred at 232 locations, according to the LCC, and rebels clashed with the Syrian army in 120 locations with the highest concentration in and around Damascus.</paragraph>
<paragraph id="2012.12.08.world.meast.syria-civil-war.15">Syria's government maintains control of Damascus, while the rebels have taken large parts of northern Syria, including parts of the most populous city, Aleppo.</paragraph>
<paragraph id="2012.12.08.world.meast.syria-civil-war.16">Concern about chemical weapons</paragraph>
<paragraph id="2012.12.08.world.meast.syria-civil-war.17">Britain's foreign secretary on Saturday cited evidence that the Syrian regime could use its stockpile of chemical weapons against rebels battling government forces.</paragraph>
<paragraph id="2012.12.08.world.meast.syria-civil-war.18">William Hague said that there was no simple "red line" which could trigger international military action, but that Britain and its allies had "contingency plans concerning chemical weapons" which he declined to disclose.</paragraph>
<paragraph id="2012.12.08.world.meast.syria-civil-war.19">Recent U.S. intelligence suggests the Syrian government has started mixing chemical weapons compounds and loading them into bombs, though the bombs are not being moved to any delivery devices, CNN's Barbara Starr reported.</paragraph>
<paragraph id="2012.12.08.world.meast.syria-civil-war.20">The concern is not only that the Syrian regime may use chemical weapons, but that they could fall into the hands of terrorist groups.</paragraph>
<paragraph id="2012.12.08.world.meast.syria-civil-war.21">The Syrian foreign ministry on Saturday reiterated its position that it will not use chemical weapons, if it possesses any, under any circumstances, the state news agency SANA reported.</paragraph>
<paragraph id="2012.12.08.world.meast.syria-civil-war.22">In two letters addressed to the U.N. Security Council and the U.S. Secretary-General, the ministry warned that "terrorist groups might resort to using chemical weapons against the Syrian people... after the terrorist groups recently took hold of a chlorine processing plant to the east of Aleppo city," according to SANA.</paragraph>
<paragraph id="2012.12.08.world.meast.syria-civil-war.23">The Syrian government commonly refers to anti-government rebels as "terrorists."</paragraph>
<paragraph id="2012.12.08.world.meast.syria-civil-war.24">"Syria is defending its people against terrorism supported by known countries, above all (the) USA," the ministry wrote.</paragraph>
<paragraph id="2012.12.08.world.meast.syria-civil-war.25">The Free Syrian Army rejected any claim that it could have or use chemical weapons. "We do not plan, own, or have the capability to use chemical weapons against our own people," said political and media coordinator Louay Almokdad.</paragraph>
<paragraph id="2012.12.08.world.meast.syria-civil-war.26">Another view on weapons</paragraph>
<paragraph id="2012.12.08.world.meast.syria-civil-war.27">Fears of chemical weapons use by the Syrian government are "hysterical hype," former U.S. National Security Adviser Zbigniew Brzezinski said Saturday.</paragraph>
<paragraph id="2012.12.08.world.meast.syria-civil-war.28">Speaking with CNN's Randi Kaye, Brzezinski said it does not make sense that the Syrian regime would employ such weapons when doing so would in effect poison its own people.</paragraph>
<paragraph id="2012.12.08.world.meast.syria-civil-war.29">The fighting in Syria is not along traditional fronts, but sporadic outbreaks of fighting, making chemical weapons not very effective, he said.</paragraph>
<paragraph id="2012.12.08.world.meast.syria-civil-war.30">"It's more like a guerrilla warfare. How do you use chemical weapons against that," he said.</paragraph>
<paragraph id="2012.12.08.world.meast.syria-civil-war.31">The real challenge, Brzezinski said, is creating a stable situation in Syria so the conflict does not spill into Jordan, Lebanon or Iraq.</paragraph>
<paragraph id="2012.12.08.world.meast.syria-civil-war.32">CNN's Elise Labott contributed to this report.</paragraph>
</text>
</doc>