<doc id="2012.10.14.world.meast.syria-civil-war">
<title>Syrian troops reclaim historic mosque, opposition says</title>
<source>http://www.cnn.com/2012/10/14/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2012.10.14.world.meast.syria-civil-war.0"> Opposition activists report more than 220 new deaths Sunday</highlight>
<highlight id="2012.10.14.world.meast.syria-civil-war.1"> Rebel forces and government troops exchange prisoners</highlight>
<highlight id="2012.10.14.world.meast.syria-civil-war.2">Government forces reclaim historic Aleppo mosque, rights group says</highlight>
</highlights>
<text>
<paragraph id="2012.10.14.world.meast.syria-civil-war.0">Syrian government troops regained control of a historic mosque in Aleppo after pushing rebel troops back from the area, a human rights group reported Sunday.</paragraph>
<paragraph id="2012.10.14.world.meast.syria-civil-war.1">The London-based Syrian Observatory for Human Rights said that government troops recaptured the mosque from rebels after "intense clashes" nearby and in several other neighborhoods, some of which were damaged by government artillery.</paragraph>
<paragraph id="2012.10.14.world.meast.syria-civil-war.2">The Syrian opposition had reported the 12th-century Umayyad Mosque was set afire during heavy fighting Saturday, with one opposition activist accusing government troops of setting the building ablaze. The head of the U.N. cultural agency UNESCO had urged all parties to protect the mosque, warning it was "severely endangered" by the battle for Syria's commercial capital.</paragraph>
<paragraph id="2012.10.14.world.meast.syria-civil-war.3">Syria's state-run news agency said government troops had killed numerous "terrorists" around the city during Sunday's fighting and defused a truck bomb that had been loaded with 3 tons of explosives near a major intersection.</paragraph>
<paragraph id="2012.10.14.world.meast.syria-civil-war.4">Aleppo is a UNESCO World Heritage Site, dominated by an ancient citadel. Portions of its medieval marketplace burned in September, about a month into the battle for the city.</paragraph>
<paragraph id="2012.10.14.world.meast.syria-civil-war.5">Opposition reports 220 deaths</paragraph>
<paragraph id="2012.10.14.world.meast.syria-civil-war.6">Opposition activists from the Local Coordination Committees of Syria reported 220 new deaths in the grinding conflict on Sunday, including an estimated 100 left at a state hospital outside Damascus.</paragraph>
<paragraph id="2012.10.14.world.meast.syria-civil-war.7">Video of the scene distributed online showed the bodies piled into what appeared to be a refrigerated truck outside the hospital in Mouadamiyeh, in the Damascus suburbs. Alexia Jade, an opposition activist in Damascus, told CNN that many of the bodies were found with their hands tied behind their backs and showed signs of torture.</paragraph>
<paragraph id="2012.10.14.world.meast.syria-civil-war.8">The remains were quickly removed by members of a pro-government militia, she said.</paragraph>
<paragraph id="2012.10.14.world.meast.syria-civil-war.9">CNN could not independently confirm the authenticity of the video.</paragraph>
<paragraph id="2012.10.14.world.meast.syria-civil-war.10">The LCC also reported heavy fighting in the capital's suburbs throughout the day, as well as around Idlib, Latakia, Homs and Deir Ezzor.</paragraph>
<paragraph id="2012.10.14.world.meast.syria-civil-war.11">An estimated 30,000 people have been killed since March 2011, when anti-government protesters took to the streets calling for political reform. Syrian President Bashar al-Assad responded with a clampdown that spawned an armed conflict.</paragraph>
<paragraph id="2012.10.14.world.meast.syria-civil-war.12">CNN cannot independently confirm reports of fighting or casualty counts in Syria because the government has restricted access to international journalists.</paragraph>
<paragraph id="2012.10.14.world.meast.syria-civil-war.13">Government, rebels swap prisoners</paragraph>
<paragraph id="2012.10.14.world.meast.syria-civil-war.14">The Syrian Observatory reported what is believed to be the first government-sanctioned exchange of prisoners in the conflict Sunday, with rebel fighters trading the son of a Syrian government official for two prisoners who had been sentenced to death, the rights group said.</paragraph>
<paragraph id="2012.10.14.world.meast.syria-civil-war.15">Rami Abdul Rahman, a spokesman for the group, told CNN that the exchange was witnessed by a lawyer and is the first prisoner swap approved by al-Assad.</paragraph>
<paragraph id="2012.10.14.world.meast.syria-civil-war.16">A member of a rebel military unit who took part in the exchange, identified as "Abu Ahmad," said the rebels initially demanded the release of 20 prisoners in exchange for the son of Ali Shuaibi, identified as a negotiator for al-Assad's government. After the government eliminated "one name after another," the rebels proposed the two condemned men, and the government agreed.</paragraph>
<paragraph id="2012.10.14.world.meast.syria-civil-war.17">The talks lasted over 10 days. Abu Ahmad said the opposition prisoners were given "severe beatings" before their release, and government forces conducted intensive airstrikes in the area following the exchange.</paragraph>
<paragraph id="2012.10.14.world.meast.syria-civil-war.18">U.N. envoy holds talks in Turkey, Iran</paragraph>
<paragraph id="2012.10.14.world.meast.syria-civil-war.19">As the fighting continued, the diplomat tasked with finding a peaceful end to the conflict held talks with officials in Turkey and Iran.</paragraph>
<paragraph id="2012.10.14.world.meast.syria-civil-war.20">Lakhdar Brahimi, the U.N.-Arab League special envoy for the Syrian conflict, flew to Iran late Sunday, Iran's state-run news agency IRNA reported. It's his first meeting with Iranian officials since he took the job.</paragraph>
<paragraph id="2012.10.14.world.meast.syria-civil-war.21">Brahimi accepted the post after his predecessor, Kofi Annan, resigned in August, blasting the Syrian government for refusing to implement a cease-fire he had negotiated in April and complaining about the "escalating military campaign" of the opposition. Brahimi is scheduled to hold talks with Iranian Foreign Minister Ali Akbar Salehi and with Saeed Jalili, the head of the Islamic republic's national security council, IRNA reported.</paragraph>
<paragraph id="2012.10.14.world.meast.syria-civil-war.22">Iran is Syria's leading ally in the region, and rebel fighters have accused Tehran of sending advisers to help al-Assad battle the revolt.</paragraph>
<paragraph id="2012.10.14.world.meast.syria-civil-war.23">Earlier, Brahimi met with Syrian opposition leaders in Istanbul and with Turkish President Abdullah Gul and Foreign Minister Ahmet Davutoglu, the United Nations said. Turkey is hosting nearly 100,000 Syrian refugees, and cross-border shelling that killed five Turkish civilians led to a heightened confrontation between the two neighbors.</paragraph>
<paragraph id="2012.10.14.world.meast.syria-civil-war.24">Turkish Prime Minister Recep Tayyip Erdogan has repeatedly denounced al-Assad, accusing him of massacring his own people and calling for his resignation. Syria accuses Turkey of arming and funding Syrian rebels, and CNN journalists have witnessed light weapons -- assault rifles, rocket-propelled grenades and machine guns -- coming from Turkey to Syrian rebels.</paragraph>
<paragraph id="2012.10.14.world.meast.syria-civil-war.25">CNN's Roba Alhenawi and Samira Said contributed to this report.</paragraph>
</text>
</doc>