<doc id="2012.12.14.world.meast.syria-civil-war">
<title>Patriot missiles a warning to Syria's al-Assad</title>
<source>http://www.cnn.com/2012/12/14/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2012.12.14.world.meast.syria-civil-war.0"> German parliament OKs deployment of German Patriot anti-aircraft missiles to Turkey</highlight>
<highlight id="2012.12.14.world.meast.syria-civil-war.1">U.S. Defense Secretary Leon Panetta signs order for missiles and troops en route to Turkey</highlight>
<highlight id="2012.12.14.world.meast.syria-civil-war.2">The U.S. military will send 400 personnel and two missile batteries to Turkey</highlight>
<highlight id="2012.12.14.world.meast.syria-civil-war.3">Move signals U.S. support for Turkey in the face of possible threats from Syria</highlight>
</highlights>
<text>
<paragraph id="2012.12.14.world.meast.syria-civil-war.0">The United States and Germany are sending Patriot missiles and troops to the Turkish border, a warning to Syria's besiegedPresident Bashar al-Assad.</paragraph>
<paragraph id="2012.12.14.world.meast.syria-civil-war.1">The surface-to-air interceptors would be "dealing with threats that come out of Syria," said U.S. Defense Secretary Leon Panetta. Threats would include Syrian strikes inside Turkey and fighting between the government and rebels that extends into Turkey.</paragraph>
<paragraph id="2012.12.14.world.meast.syria-civil-war.2">Errant Syrian artillery shells struck the Turkish border town of Akcakale and killed five Turkish civilians in October.</paragraph>
<paragraph id="2012.12.14.world.meast.syria-civil-war.3">"We can't spend a lot of time worrying about whether that pisses off Syria," said Panetta after signing the order Friday. He spoke after arriving Friday at Turkey's Incirlik Air Base, a U.S. Air Force installation about 80 miles from Syria's border.</paragraph>
<paragraph id="2012.12.14.world.meast.syria-civil-war.4">Despite the prospect of U.S. missiles on Al-Assad's doorstep and a weakening regime, U.S. intelligence officials said the Syrian leader is showing no signs of giving up.</paragraph>
<paragraph id="2012.12.14.world.meast.syria-civil-war.5">Al-Assad losing control but showing no signs of leaving</paragraph>
<paragraph id="2012.12.14.world.meast.syria-civil-war.6">The deployment includes two Patriot missile batteries, used solely for defensive purposes, and 400 U.S. troops to operate them.</paragraph>
<paragraph id="2012.12.14.world.meast.syria-civil-war.7">The United States and NATO hope to have them in place by the second week in January, and a military advance team is going in in the next several days, CNN has learned.</paragraph>
<paragraph id="2012.12.14.world.meast.syria-civil-war.8">The moves come a week after NATO foreign ministers approved the deployment of Patriots to protect Turkey against any threats from al-Assad's regime, rapidly weakening by rebel advances.</paragraph>
<paragraph id="2012.12.14.world.meast.syria-civil-war.9">Also Friday, the German parliament approved the deployment of German Patriot anti-aircraft missiles to Turkey, with 461 Bundestag deputies voting in favor of the deployment, 86 against and eight abstentions.</paragraph>
<paragraph id="2012.12.14.world.meast.syria-civil-war.10">The Netherlands have shown willingness to add Patriot batteries, NATO said Friday, to defend Turkey and "de-escalate the crisis on NATO's southeastern border."</paragraph>
<paragraph id="2012.12.14.world.meast.syria-civil-war.11">Patriots are constructed to take out threats from warplanes and tactical ballistic missiles to unmanned aircraft by impacting with them in midair, according to Raytheon Co., which builds them. The U.S. military used to take out Scud missiles during the Iraq war.</paragraph>
<paragraph id="2012.12.14.world.meast.syria-civil-war.12">The United States has accused Damascus of launching Scud-type artillery from the capital at rebels in the country's north. One Washington official said missiles came close to the border of Turkey, a NATO member and staunch U.S. ally.</paragraph>
<paragraph id="2012.12.14.world.meast.syria-civil-war.13">Syria's government called the accusations "untrue rumors" Friday, according to state news agency SANA. Damascus accused Turkey and its partners of instigating rumors to make the government look bad internationally.</paragraph>
<paragraph id="2012.12.14.world.meast.syria-civil-war.14">NATO has also said it detected what appeared to be ballistic missile launches within Syria and condemned their possible use as "utter disregard for the lives of the Syrian people."</paragraph>
<paragraph id="2012.12.14.world.meast.syria-civil-war.15">Turkey and NATO insist the Patriot system would be used only for defense.</paragraph>
<paragraph id="2012.12.14.world.meast.syria-civil-war.16">U.S. official: Syria uses Scud missiles against rebels</paragraph>
<paragraph id="2012.12.14.world.meast.syria-civil-war.17">Al-Assad is 'weakening'</paragraph>
<paragraph id="2012.12.14.world.meast.syria-civil-war.18">Al-Assad's departure is the dream of his opponents.</paragraph>
<paragraph id="2012.12.14.world.meast.syria-civil-war.19">U.S. officials said the Syrian president's control is crumbling at an accelerating pace</paragraph>
<paragraph id="2012.12.14.world.meast.syria-civil-war.20">"It's at its lowest point yet," said one senior US official with direct knowledge of the latest assessments. U.S. intelligence believes the decline has accelerated in recent weeks. "The trend is moving more rapidly than it has in the past."</paragraph>
<paragraph id="2012.12.14.world.meast.syria-civil-war.21">The officials agreed to talk on the condition their names not be used because they were not authorized to discuss the information with the media.</paragraph>
<paragraph id="2012.12.14.world.meast.syria-civil-war.22">U.S. officials said they believe al-Assad is still controlling some of his military forces and commanders. He and his top advisers are showing less ability to maintain control than they did six to eight months ago.</paragraph>
<paragraph id="2012.12.14.world.meast.syria-civil-war.23">"There has been a strongly downward steady progression" in al-Assad's grip on power," said the senior U.S. official</paragraph>
<paragraph id="2012.12.14.world.meast.syria-civil-war.24">The United States believes "the wall around him is slowly coming down," said the senior official of the strong inner circle around the Syrian president. "We are saying there are indicators there is weakening around Assad."</paragraph>
<paragraph id="2012.12.14.world.meast.syria-civil-war.25">But there is no indication al-Assad is making plans to step down, the senior official and other administration officials said.</paragraph>
<paragraph id="2012.12.14.world.meast.syria-civil-war.26">Syrian regime approaching collapse, NATO chief says</paragraph>
<paragraph id="2012.12.14.world.meast.syria-civil-war.27">A second official said al-Assad and his commanders appear to be fully aware the opposition has made significant military gains in recent weeks and that al-Assad "is not out of it" in his understanding of the current situation.</paragraph>
<paragraph id="2012.12.14.world.meast.syria-civil-war.28">Even with the rebel advances, loyalists in the Syrian military appear to be holding firm.</paragraph>
<paragraph id="2012.12.14.world.meast.syria-civil-war.29">Much of the anti-Assad fighting force includes military defectors. There are signs that military defections at the commander level are slowing though the U.S. analysts are not sure why, the second U.S. official said.</paragraph>
<paragraph id="2012.12.14.world.meast.syria-civil-war.30">"There is still regime control over the military despite the fact they recognize the opposition force has improved," said the second U.S. official said.</paragraph>
<paragraph id="2012.12.14.world.meast.syria-civil-war.31">Syrian rebels, government battle</paragraph>
<paragraph id="2012.12.14.world.meast.syria-civil-war.32">The Syrian civil war started in March 2011 when a government crackdown on civilian demonstrators morphed into a fight between the regime and rebels.</paragraph>
<paragraph id="2012.12.14.world.meast.syria-civil-war.33">The conflict has seized the attention of world powers for months because of the relentless brutality and the specter of the Syrian government mulling the use of chemical weapons.</paragraph>
<paragraph id="2012.12.14.world.meast.syria-civil-war.34">The war has a proxy element, with Sunni countries such as Turkey, Qatar and Saudi Arabia backing the rebels and Shiite Iran backing the Alawite regime. The Alawite faith is an offshoot of Shiism.</paragraph>
<paragraph id="2012.12.14.world.meast.syria-civil-war.35">More than 40,000 people have died in the war. The United Nations said on Friday that many Syrians will continue to be killed and maimed after the war ends because of deadly explosives placed in residential areas across the country.</paragraph>
<paragraph id="2012.12.14.world.meast.syria-civil-war.36">The violence continued Friday, with at least 32 deaths recorded by the opposition Local Coordination Committees said.</paragraph>
<paragraph id="2012.12.14.world.meast.syria-civil-war.37">CNN's Laura Smith-Spark contributed to this report.</paragraph>
</text>
</doc>