<doc id="2012.12.27.world.meast.syria-civil-war">
<title>As Syria suffering spirals, envoy hopes for political transition</title>
<source>http://www.cnn.com/2012/12/27/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2012.12.27.world.meast.syria-civil-war.0">Patriot missiles going to Turkey next month</highlight>
<highlight id="2012.12.27.world.meast.syria-civil-war.1">U.N.-Arab League peace envoy sees Geneva plan as template for transition</highlight>
<highlight id="2012.12.27.world.meast.syria-civil-war.2">The envoy is heading to Moscow this weekend</highlight>
<highlight id="2012.12.27.world.meast.syria-civil-war.3">U.N. office: Number of Syrian refugees expected to double to 1.1 million</highlight>
</highlights>
<text>
<paragraph id="2012.12.27.world.meast.syria-civil-war.0">Lakhdar Brahimi, the U.N. and Arab League point man who has been shuttling among capitals in an attempt to broker a halt to the war in Syria, said Thursday he is pinning his hopes on the formation of a transitional government in Damascus that would hold power until an election.</paragraph>
<paragraph id="2012.12.27.world.meast.syria-civil-war.1">A June 30 communique issued in Switzerland by world powers would provide a template for Syrian-led political change and an end to the carnage in an Arab land torn daily by fighting, misery and chaos, Brahimi told reporters in Damascus.</paragraph>
<paragraph id="2012.12.27.world.meast.syria-civil-war.2">"The situation in Syria now presents a grave danger; not just to the Syrian people, but also to the neighboring countries and the world," he told reporters Thursday in the Syrian capital. "Time is in no one's favor."</paragraph>
<paragraph id="2012.12.27.world.meast.syria-civil-war.3">Video: Syrian military police chief defects to join 'the people's revolution'</paragraph>
<paragraph id="2012.12.27.world.meast.syria-civil-war.4">The so-called Geneva plan united countries that had been at odds on how to handle the crisis. Russia and China joined France, Britain, the United States and Turkey in agreeing on the plan. Arab League nations also signed on to it.</paragraph>
<paragraph id="2012.12.27.world.meast.syria-civil-war.5">"The Geneva conference held in June this year includes elements that are sufficient for a plan to end the crisis in the next few coming months," he said. "It was clear in Geneva and it is now clearer that the change required is not cosmetic. Syria and the Syrian people need, want and look forward to real change."</paragraph>
<paragraph id="2012.12.27.world.meast.syria-civil-war.6">World powers have been seeking a solution to the 21 months of conflict in Syria. There's widespread support for President Bashar al-Assad leaving power in any change of government.</paragraph>
<paragraph id="2012.12.27.world.meast.syria-civil-war.7">Brahimi foresees a transitional government with "full executive powers" that would govern during "the transitional period, which will end with elections."</paragraph>
<paragraph id="2012.12.27.world.meast.syria-civil-war.8">"The transitional period should not be allowed to lead to the collapse of the state and its institutions. On the contrary, everyone should cooperate -- the Syrians and those who assist them -- to preserve these institutions and to rebuild and strengthen them," he said.</paragraph>
<paragraph id="2012.12.27.world.meast.syria-civil-war.9">Brahimi said violence must stop and "strong observation" by a peacekeeping mission would be key.</paragraph>
<paragraph id="2012.12.27.world.meast.syria-civil-war.10">"When we reach a stage of speaking about peacekeeping forces, it means that there is an agreement, and thankfully, the parties have agreed that they need these forces," he said.</paragraph>
<paragraph id="2012.12.27.world.meast.syria-civil-war.11">"No one will bring forces into Syria from a country that is not approved by either of the Syrian parties."</paragraph>
<paragraph id="2012.12.27.world.meast.syria-civil-war.12">A key question from Geneva is whether al-Assad could be part of a transitional government.</paragraph>
<paragraph id="2012.12.27.world.meast.syria-civil-war.13">According to the communique, the transitional government "could include members of the present government and the opposition and other groups and shall be formed on the basis of mutual consent."</paragraph>
<paragraph id="2012.12.27.world.meast.syria-civil-war.14">But Thursday, a spokesman for the opposition Syrian National Coalition, Walid al Bunni, told reporters in Istanbul, "The Syrian opposition will never accept any initiative to solve the crisis in Syria if it doesn't involve Assad stepping down."</paragraph>
<paragraph id="2012.12.27.world.meast.syria-civil-war.15">Read more: A Christian prayer for peace in Syria</paragraph>
<paragraph id="2012.12.27.world.meast.syria-civil-war.16">Over the last few weeks, Brahimi has held discussions with Syrian, Russian and U.S. officials, and is expected to visit Moscow on Saturday. Russia's role in forging peace is key because Moscow has confounded Western and Arab nations by blocking tough action in the U.N. Security Council against Syria, its longtime ally.</paragraph>
<paragraph id="2012.12.27.world.meast.syria-civil-war.17">On Thursday, talks in Moscow between Russian officials and a Syrian delegation led by Deputy Foreign Minister Faisal Muqdad at the Foreign Ministry ended with neither Muqdad nor the ministry commenting.</paragraph>
<paragraph id="2012.12.27.world.meast.syria-civil-war.18">Russia has had good relations with the Assad regime, but it has grown angry with the warfare and wants to resolve a conflict that has left more than 40,000 people dead.</paragraph>
<paragraph id="2012.12.27.world.meast.syria-civil-war.19">"In our talks with Brahimi and with our American colleagues, we are trying to feel a way out of this situation on the basis of our common plan of action that was agreed on in Geneva in June," Russian Foreign Ministry spokesman Alexander Lukashevich said, according to state-run RIA Novosti.</paragraph>
<paragraph id="2012.12.27.world.meast.syria-civil-war.20">"We plan to discuss a range of issues linked to a political and diplomatic settlement in Syria, including Brahimi's efforts aimed at halting the violence and the start of a comprehensive national dialogue."</paragraph>
<paragraph id="2012.12.27.world.meast.syria-civil-war.21">Lukashevich said he was not ruling out engaging with the Syrian National Coalition, the opposition movement recognized by nations opposed to the Assad government.</paragraph>
<paragraph id="2012.12.27.world.meast.syria-civil-war.22">"But when and at what level, that's an entirely different matter," he said, according to RIA Novosti.</paragraph>
<paragraph id="2012.12.27.world.meast.syria-civil-war.23">Brahimi told reporters that the plight of displaced people reflects the misery that exists throughout Syria. Since the civil war began last year, more than 540,000 refugees have spilled into nearby countries such as Jordan, Turkey, Iraq, Lebanon and Egypt.</paragraph>
<paragraph id="2012.12.27.world.meast.syria-civil-war.24">Read more: U.N. envoy meets with Syrian president as deaths mount</paragraph>
<paragraph id="2012.12.27.world.meast.syria-civil-war.25">"When we say there are [4] million internally displaced, what does it mean? It means that there are children and women who have nowhere to sleep, nothing to eat and are roaming the streets. We should thank their Syrian brethren who, in many cases, share their bread with them. These 4 million people are in need for bread and medicine," he said.</paragraph>
<paragraph id="2012.12.27.world.meast.syria-civil-war.26">"You must have seen on TV boys breaking their desks in school to bring some wood for their families for heat. This is the meaning of what is happening in Syria."</paragraph>
<paragraph id="2012.12.27.world.meast.syria-civil-war.27">With host countries strained and winter settling in on refugee camps, the crisis is expected to worsen.</paragraph>
<paragraph id="2012.12.27.world.meast.syria-civil-war.28">The U.N. humanitarian affairs office says the number of refugees is expected to double next year to 1.1 million.</paragraph>
<paragraph id="2012.12.27.world.meast.syria-civil-war.29">"These figures insufficiently express the suffering of the Syrian people and the injustice they suffer from," Brahimi said. "And, therefore, those who can have mercy on the Syrian people should do so. This is what we should not forget. We do not speak in a vacuum or about theoretical things; we are speaking about humans of flesh and blood, men, women, elderly, young children."</paragraph>
<paragraph id="2012.12.27.world.meast.syria-civil-war.30">Plans have firmed for the movement of two Patriot batteries to Turkey, with German army officials saying they will begin the transportation by ship from northern Germany on January 7 or 8, Turkey's state-run TRT news agency reported. Some 170 German troops will be flown to Turkey.</paragraph>
<paragraph id="2012.12.27.world.meast.syria-civil-war.31">The batteries are expected to be operational in February.</paragraph>
<paragraph id="2012.12.27.world.meast.syria-civil-war.32">The transfer was ordered after NATO accused Syria of having fired Scud missiles near Turkey's border with Syria in an attempt to quash rebel gains.</paragraph>
<paragraph id="2012.12.27.world.meast.syria-civil-war.33">Though the missiles have not hit Turkey, the development highlighted the need for a protection plan for the neighboring nation, Anders Fogh Rasmussen, the secretary-general of the alliance, said this month.</paragraph>
<paragraph id="2012.12.27.world.meast.syria-civil-war.34">Analysts say the Syrian government maintains up to 400 of the short- and medium-range Russian-developed Scud missiles.</paragraph>
<paragraph id="2012.12.27.world.meast.syria-civil-war.35">"The insert has an exclusively defensive character and not the purpose of establishing a no-fly zone, but the de-escalation of the border," the German army website, Bundeswehr, said.</paragraph>
<paragraph id="2012.12.27.world.meast.syria-civil-war.36">The number of deaths in Syria rose Thursday by 197, including 103 in Damascus and its suburbs and 50 others found in a refrigerated truck on the Damascus-Daraa highway, the Local Coordination Committees of Syria said. The 50 had been "field executed by regime forces," the opposition group said.</paragraph>
<paragraph id="2012.12.27.world.meast.syria-civil-war.37">CNN cannot independently verify opposition and government reports from Syria, as the government has restricted international journalists' access.</paragraph>
<paragraph id="2012.12.27.world.meast.syria-civil-war.38">Opposition: More than 100 Syrians killed in bakery attack</paragraph>
<paragraph id="2012.12.27.world.meast.syria-civil-war.39">CNN's Hamdi Alkhshali contributed to this report.</paragraph>
</text>
</doc>