<doc id="2013.10.29.world.meast.syria-civil-war">
<title>State TV: Syrian president fires top official</title>
<source>http://www.cnn.com/2013/10/29/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2013.10.29.world.meast.syria-civil-war.0">Vice Premier Qadri Jamil met with the U.S. ambassador to Syria on Saturday, official says</highlight>
<highlight id="2013.10.29.world.meast.syria-civil-war.1">He's accused of having "unauthorized meetings abroad" without government coordination</highlight>
<highlight id="2013.10.29.world.meast.syria-civil-war.2">Jamil represents the Popular Front for Change and Liberation</highlight>
</highlights>
<text>
<paragraph id="2013.10.29.world.meast.syria-civil-war.0">Syrian President Bashar al-Assad has fired Vice Premier Qadri Jamil "due to his absence from office without notice," state television reported Tuesday.</paragraph>
<paragraph id="2013.10.29.world.meast.syria-civil-war.1">Jamil had carried out "unauthorized meetings abroad without coordinating with the government," the state-run Syrian Arab News Agency said.</paragraph>
<paragraph id="2013.10.29.world.meast.syria-civil-war.2">A senior State Department official said that U.S. Ambassador to Syria Robert Ford met Saturday with Jamil in Geneva, Switzerland.</paragraph>
<paragraph id="2013.10.29.world.meast.syria-civil-war.3">"We meet lots of Syrians of all political backgrounds," the official said. "We're not going to give a list, but we do regularly meet Syrians with direct contacts with the regime in Damascus."</paragraph>
<paragraph id="2013.10.29.world.meast.syria-civil-war.4">He added, "We are clear: There is no military solution for either side. There needs to be a political negotiation for a new, transitional governing body chosen by mutual consent with full executive powers."</paragraph>
<paragraph id="2013.10.29.world.meast.syria-civil-war.5">Jamil represents the Popular Front for Change and Liberation, which is part of the "internal opposition" formed by the government of Bashar al-Assad as part of a series of superficial measures intended to mollify its critics over the last two years.</paragraph>
<paragraph id="2013.10.29.world.meast.syria-civil-war.6">The announcement came on the same day the Syrian Arab News Agency reported that Syrian Foreign Minister Walid al-Moallem met with U.N. Envoy to Syria Lakhdar Brahimi and discussed efforts to hold an international conference on Syria in Geneva.</paragraph>
<paragraph id="2013.10.29.world.meast.syria-civil-war.7">"Minister al-Moallem affirmed that Syria will participate in the conference on the basis of the Syrian people's exclusive right to decide upon their political future and choosing their leadership, rejecting any form of foreign interference, and having the dialogue in Geneva be between Syrians and led by Syria," SANA reported.</paragraph>
<paragraph id="2013.10.29.world.meast.syria-civil-war.8">CNN's Roba Alhenawi contributed to this report.</paragraph>
</text>
</doc>