<doc id="2013.01.05.world.meast.syria-civil-war">
<title>Syrian rebel leader talks victory and squalor</title>
<source>http://www.cnn.com/2013/01/05/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2013.01.05.world.meast.syria-civil-war.0"> At least 79 people killed Saturday, opposition group says</highlight>
<highlight id="2013.01.05.world.meast.syria-civil-war.1">Rebels go after government air bases one by one in the north</highlight>
<highlight id="2013.01.05.world.meast.syria-civil-war.2">Syrian troops cut off food, medicine and ammunition to rebels in Damascus</highlight>
<highlight id="2013.01.05.world.meast.syria-civil-war.3">Al-Assad plans to deliver a speech on Sunday</highlight>
</highlights>
<text>
<paragraph id="2013.01.05.world.meast.syria-civil-war.0">Opposition fighters are celebrating success in Syria's north but enduring squalor in and around Damascus, where government forces are cutting off food and medical supplies, a rebel leader said Saturday.</paragraph>
<paragraph id="2013.01.05.world.meast.syria-civil-war.1">Syrian rebels chipped away at President Bashar al-Assad's air power Saturday in Idlib province, where 800 fighters pummeled Taftanaz air base for the fourth day with anti-aircraft guns and tanks.</paragraph>
<paragraph id="2013.01.05.world.meast.syria-civil-war.2">Amid fighting, Al-Assad plans to deliver a speech Sunday on the latest developments in Syria and the region, state news said.</paragraph>
<paragraph id="2013.01.05.world.meast.syria-civil-war.3">Rebels have taken control of 70% of the Taftanaz heliport, rebel leader Capt. Islam Aloush said from Damascus. Militia members killed the head of the base, he said. "There are still about 30 snipers and a few dozen regime forces, but the fight is closing in on them."</paragraph>
<paragraph id="2013.01.05.world.meast.syria-civil-war.4">Al-Assad's forces use the base mainly to launch helicopter attacks on nearby towns. Syrian warplanes dropped cluster bombs on Taftanaz in a raid that led to the destruction of several buildings, the opposition Local Coordination Committees of Syria said Saturday.</paragraph>
<paragraph id="2013.01.05.world.meast.syria-civil-war.5">Since the rebel push on Taftanaz began, government forces have exacted retribution on the nearby city of Binnish, where amateur video posted on the Internet has shown dozens of smoke plumes marking where ordnance has struck.</paragraph>
<paragraph id="2013.01.05.world.meast.syria-civil-war.6">What's next for Syria in 2013?</paragraph>
<paragraph id="2013.01.05.world.meast.syria-civil-war.7">Aloush said his Liwaa Islam militia and other groups want to target the many military bases in Idlib "to minimize the reach of the regime's warplanes."</paragraph>
<paragraph id="2013.01.05.world.meast.syria-civil-war.8">Opposition and government sources report that the extremist al-Nusra Front, which the United States has designated as a terrorist group, is taking part in the assault on Taftanaz.</paragraph>
<paragraph id="2013.01.05.world.meast.syria-civil-war.9">As al-Assad has lost some ground in the far north, he has tried to maintain the reach of his firepower by launching long-range Scud missiles at towns near Turkey's border.</paragraph>
<paragraph id="2013.01.05.world.meast.syria-civil-war.10">U.S. troops began arriving Friday to operate Patriot missile defense batteries, deployed to intercept any Scuds that might cross into Turkey from Syria.</paragraph>
<paragraph id="2013.01.05.world.meast.syria-civil-war.11">Farther south in the Damascus suburbs, government forces have been cutting off food and, in particular, medical supplies for weeks, Aloush said.</paragraph>
<paragraph id="2013.01.05.world.meast.syria-civil-war.12">"They have sometimes resorted to field executions when they find people smuggling in syringes and other basic medical items," he said.</paragraph>
<paragraph id="2013.01.05.world.meast.syria-civil-war.13">Rebels depend on the medical supply lines because they have to treat the wounded in safe locations inside the country. It is too difficult to evacuate them from the country, he said.</paragraph>
<paragraph id="2013.01.05.world.meast.syria-civil-war.14">Government forces target bakeries, reducing food supplies, he said, and ammunition and money are dwindling. "When we are not taking over regime military posts, we are not getting enough ammo to fight the security forces," he said.</paragraph>
<paragraph id="2013.01.05.world.meast.syria-civil-war.15">In Syria, school opens to displaced children</paragraph>
<paragraph id="2013.01.05.world.meast.syria-civil-war.16">Other opposition groups have also reported the government ratcheting up the battle in the capital.</paragraph>
<paragraph id="2013.01.05.world.meast.syria-civil-war.17">In Daraya, south of Damascus, 1,000 of Aloush's men and other revolutionaries are holding out against a weeks-long offensive by the government, which wants to take the town back.</paragraph>
<paragraph id="2013.01.05.world.meast.syria-civil-war.18">"Daraya is strategically located near very sensitive security buildings and military bases," Aloush said.</paragraph>
<paragraph id="2013.01.05.world.meast.syria-civil-war.19">Syria's opposition still feels deserted by the international community.</paragraph>
<paragraph id="2013.01.05.world.meast.syria-civil-war.20">In an open letter Friday, Ahmed Moaz al-Khatib, head of the National Coalition of Syrian Revolutionary and Opposition Forces, implored the U.N. Security Council and world leaders to take action.</paragraph>
<paragraph id="2013.01.05.world.meast.syria-civil-war.21">"Our people are subjected to genocide and our country is being destroyed as the international silence is only encouraging the regime to commit more crimes against humanity," he wrote. "Halting massacres in Syria is an international obligation everyone should bear responsibility for."</paragraph>
<paragraph id="2013.01.05.world.meast.syria-civil-war.22">The overall death toll in Syria has surpassed 60,000 people, the United Nations says. At least 79 people were killed in Syria on Saturday, the LCC said, including 35 in Damascus and its suburbs. Eighteen people were killed in Idlib on Saturday, the group said.</paragraph>
<paragraph id="2013.01.05.world.meast.syria-civil-war.23">CNN cannot independently confirm government or opposition reports out of Syria, as the government has restricted access by journalists.</paragraph>
</text>
</doc>