<doc id="2013.10.31.world.meast.syria-civil-war">
<title>Israeli planes strike Syrian military base, U.S. official says</title>
<source>http://www.cnn.com/2013/10/31/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2013.10.31.world.meast.syria-civil-war.0"> The Syrian military regains control of the town of al Safira</highlight>
<highlight id="2013.10.31.world.meast.syria-civil-war.1">Israel Defense Forces spokeswoman: "We don't refer to foreign reports"</highlight>
<highlight id="2013.10.31.world.meast.syria-civil-war.2">U.S. official: Targeted were missiles, equipment the Israelis felt might be given to Hezbollah</highlight>
<highlight id="2013.10.31.world.meast.syria-civil-war.3">Israel has long said it would target any transfer of weapons to Hezbollah</highlight>
</highlights>
<text>
<paragraph id="2013.10.31.world.meast.syria-civil-war.0">Israeli warplanes struck a military base near the Syrian port city of Latakia this week, an Obama administration official told CNN on Thursday.</paragraph>
<paragraph id="2013.10.31.world.meast.syria-civil-war.1">An explosion at a missile storage site in the area was reported in the Middle Eastern press, but an attack has not been confirmed by the Israeli government.</paragraph>
<paragraph id="2013.10.31.world.meast.syria-civil-war.2">The target, according to the Obama administration official, was missiles and related equipment the Israelis felt might be transferred to the Lebanon-based militant group Hezbollah. The official declined to be identified because of the sensitive nature of the information.</paragraph>
<paragraph id="2013.10.31.world.meast.syria-civil-war.3">There was some confusion about the timing of the attack, with some reports saying it happened Wednesday, and others saying Thursday.</paragraph>
<paragraph id="2013.10.31.world.meast.syria-civil-war.4">When asked for comment, an Israel Defense Forces spokeswoman told CNN: "We don't refer to foreign reports."</paragraph>
<paragraph id="2013.10.31.world.meast.syria-civil-war.5">Israel has been accused several other times this year of launching airstrikes inside Syria, including once in January. In the January incident, a U.S. official said Israeli fighter jets bombed a Syrian convoy suspected of moving weapons to Hezbollah.</paragraph>
<paragraph id="2013.10.31.world.meast.syria-civil-war.6">Israel's military did not comment on any of the allegations at the time, but has long said it would target any transfer of weapons to Hezbollah or other groups designated as terrorists, as well as any effort to smuggle Syrian weapons into Lebanon that could threaten Israel.</paragraph>
<paragraph id="2013.10.31.world.meast.syria-civil-war.7">Thursday's reports of a blast come amid a Syrian civil war in which Hezbollah, a Shiite Muslim militant group, has been helping Syrian government forces. Syria's government is led by President Bashar al-Assad, a member of the Shiite offshoot Alawite sect; the rebels and other militants fighting al-Assad's forces and Hezbollah are largely made up of Sunni Muslims.</paragraph>
<paragraph id="2013.10.31.world.meast.syria-civil-war.8">The Syrian conflict began in March 2011 after government forces cracked down on peaceful protesters during the Arab Spring movement and is now a full-blown civil war. The United Nations estimates that more than 100,000 people have died in the conflict.</paragraph>
<paragraph id="2013.10.31.world.meast.syria-civil-war.9">On Thursday, the Syrian military took back control of al Safira, a town that is believed to house a chemical weapons production facility. Rebels withdrew from the strategic town, according to the Syrian Observatory for Human Rights.</paragraph>
<paragraph id="2013.10.31.world.meast.syria-civil-war.10">International inspectors are trying to ensure that Syria eliminates its chemical weapons stockpile by the middle of next year. Syria agreed to the program under international pressure earlier this year.</paragraph>
<paragraph id="2013.10.31.world.meast.syria-civil-war.11">One of the monitoring groups, the Organisation for the Prohibition of Chemical Weapons, said Thursday that Syria has destroyed all its declared chemical weapons mixing, filling and production facilities, and all of the chemical weapons at inspected sites have been placed under seal.</paragraph>
<paragraph id="2013.10.31.world.meast.syria-civil-war.12">The watchdog body's announcement of the facilities' destruction meant that Syria met a key deadline in the elimination program.</paragraph>
<paragraph id="2013.10.31.world.meast.syria-civil-war.13">The joint United Nations-OPCW mission visited 21 out of 23 sites, an OPCW statement said, and 39 of the 41 facilities at those sites. The remaining two sites were too dangerous for the inspectors to go to, it said, but Syria had declared those sites abandoned. The chemical weapons equipment there was moved to other sites, which were inspected.</paragraph>
<paragraph id="2013.10.31.world.meast.syria-civil-war.14">CNN's Samira Said contributed to this report.</paragraph>
</text>
</doc>