<doc id="2013.01.21.world.meast.syria-civil-war">
<title>Syrian opposition cannot agree on a new prime minister</title>
<source>http://www.cnn.com/2013/01/21/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2013.01.21.world.meast.syria-civil-war.0"> Syria's opposition needs a two-thirds majority to name a transitional prime minister</highlight>
<highlight id="2013.01.21.world.meast.syria-civil-war.1"> They have not been able to come up with that super-majority</highlight>
<highlight id="2013.01.21.world.meast.syria-civil-war.2">A committee will consider appointments for the post for upcoming meetings</highlight>
<highlight id="2013.01.21.world.meast.syria-civil-war.3">The united opposition was born in November after prodding by U.S. and Arab leaders</highlight>
</highlights>
<text>
<paragraph id="2013.01.21.world.meast.syria-civil-war.0">Syria's united opposition has been unable to decide upon a transitional national leader or come to a consensus on a new government to replace President Bashar al-Assad, if he were to fall.</paragraph>
<paragraph id="2013.01.21.world.meast.syria-civil-war.1">Attempts by the National Coalition of Revolutionary and Opposition Forces to arrive at the hefty two-thirds majority needed to name a prime minister failed after two days of negotiations at a meeting in Istanbul, Turkey, over the weekend.</paragraph>
<paragraph id="2013.01.21.world.meast.syria-civil-war.2">Read more: Moscow suspends consular operations in Aleppo</paragraph>
<paragraph id="2013.01.21.world.meast.syria-civil-war.3">The group was also unable to come to a consensus on how a new government would look, if al-Assad were to fall, according to the Syrian National Council, the largest coalition member.</paragraph>
<paragraph id="2013.01.21.world.meast.syria-civil-war.4">But delegates created a committee to work on the appointment of a prime minister, and opposition members hope to make progress on the issue in upcoming meetings in January and early February, said activist Kamal al-Labwani, who attended Istanbul's sessions.</paragraph>
<paragraph id="2013.01.21.world.meast.syria-civil-war.5">Read more: Al-Assad touts plan for resolution, says enemies of Syria 'will go to hell'</paragraph>
<paragraph id="2013.01.21.world.meast.syria-civil-war.6">Sunday's meeting was the second time the National Coalition has convened since its formation last year in a bid to unify various opposition groups behind one leadership.</paragraph>
<paragraph id="2013.01.21.world.meast.syria-civil-war.7">The coalition was born in Doha, Qatar, in November, after the United States and Arab nations, primarily Qatar, pushed opposition groups in Syria's civil war to unite behind the stated goal of regime change in Damascus.</paragraph>
<paragraph id="2013.01.21.world.meast.syria-civil-war.8">Read more: Syrian VP calls for 'historic settlement,' national unity government</paragraph>
<paragraph id="2013.01.21.world.meast.syria-civil-war.9">The National Coalition selected a moderate religious figure to serve as chair at the time of its formation. It also chose two vice presidents and a secretary general. One of the vice presidents is a woman.</paragraph>
<paragraph id="2013.01.21.world.meast.syria-civil-war.10">At the gathering Sunday, the coalition formed seven committees to tend to pressing matters, including emergency situations, refugees, the wounded, communication services for rebels, border crossings and the crisis in Ras al-Ain.</paragraph>
<paragraph id="2013.01.21.world.meast.syria-civil-war.11">Syrian government planes have bombed the town that buts up against the border with Turkey, sending residents fleeing into the neighboring country and carrying the armed conflict right up to its doorstep.</paragraph>
</text>
</doc>