<doc id="2013.10.17.world.meast.syria-civil-war">
<title>Syrian official: Talks in Geneva by year's end</title>
<source>http://www.cnn.com/2013/10/17/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2013.10.17.world.meast.syria-civil-war.0"> General slain in fighting</highlight>
<highlight id="2013.10.17.world.meast.syria-civil-war.1">Jamea Jamea was sanctioned by Council of European Union for repression, violence against civilians</highlight>
<highlight id="2013.10.17.world.meast.syria-civil-war.2">"If not even November, then the month after that," says Syria's deputy prime minister</highlight>
<highlight id="2013.10.17.world.meast.syria-civil-war.3">Kidnapped eight months ago, a U.N. worker is released</highlight>
</highlights>
<text>
<paragraph id="2013.10.17.world.meast.syria-civil-war.0">A long-delayed conference between Syrian government officials and opposition leaders intended to broker an end to the country's civil war will be held by the end of the year, Syria's deputy prime minister told reporters here Thursday.</paragraph>
<paragraph id="2013.10.17.world.meast.syria-civil-war.1">Qadri Jamil said the precise date is not clear. The United Nations "defined the dates as the second half to the end of November," he said. "If not even November, then the month after that."</paragraph>
<paragraph id="2013.10.17.world.meast.syria-civil-war.2">Syria's war: CNN's Nick Paton Walsh reflects on front line reports</paragraph>
<paragraph id="2013.10.17.world.meast.syria-civil-war.3">But he said there is no doubt that the conference, dubbed Geneva 2, will be held. "The Geneva conference is fate for all of us, it's fate to take part in the Geneva conference. Why? Because everything is at a dead end."</paragraph>
<paragraph id="2013.10.17.world.meast.syria-civil-war.4">Asked whether the conference will be held on Nov. 23 and 24, he said, "Yes, almost that date."</paragraph>
<paragraph id="2013.10.17.world.meast.syria-civil-war.5">Jamil, who is also head of the Popular Front for Change and Liberation of Syria, said the "presumed dates" had been agreed to during a conference in the Russian Foreign Ministry.</paragraph>
<paragraph id="2013.10.17.world.meast.syria-civil-war.6">Syrian war's brutality isn't going away</paragraph>
<paragraph id="2013.10.17.world.meast.syria-civil-war.7">Jamil said the conference will prove key. "Regardless of whether this conference will be held in the expected time frame, the Geneva 2 is a platform for dialogue, for mutual understanding," he said, according to Russia's official Itar-Tass news agency.</paragraph>
<paragraph id="2013.10.17.world.meast.syria-civil-war.8">"The scope of government's authority, the amount of president's powers is to be determined in Geneva," he said in response to a question.</paragraph>
<paragraph id="2013.10.17.world.meast.syria-civil-war.9">Thursday's announcement comes more than five months after the United States and Russia announced on May 7 that they would try to bring the warring parties to a second conference in Geneva to implement the peace plan they endorsed in 2012 -- at what has come to be called Geneva 1 -- that left open the question of whether Syrian President Bashar al-Assad must leave power.</paragraph>
<paragraph id="2013.10.17.world.meast.syria-civil-war.10">"The implementation of Geneva-1 is the goal of Geneva-2, and that is a transition government with full executive authority, which gives the Syrian people as a whole, everybody in Syria, the chance to have a new beginning where they choose their future leadership," Secretary of State John Kerry told CNN in June.</paragraph>
<paragraph id="2013.10.17.world.meast.syria-civil-war.11">Fire fell 'like rain' in Syria</paragraph>
<paragraph id="2013.10.17.world.meast.syria-civil-war.12">Progress was made Thursday inside Syria, too. A Canadian U.N. worker who was kidnapped in Syria eight months ago has been released, the state-run Syrian Arab News Agency reported Thursday.</paragraph>
<paragraph id="2013.10.17.world.meast.syria-civil-war.13">Carl Campeau, part of the United Nations' mission in the Golan Heights, was abducted in February by what the Syrian government calls "terrorists" in the Damascus-area countryside, according to SANA.</paragraph>
<paragraph id="2013.10.17.world.meast.syria-civil-war.14">After his release, the Syrian Foreign Ministry transferred Campeau to the U.N. representative in Damascus, according to SANA.</paragraph>
<paragraph id="2013.10.17.world.meast.syria-civil-war.15">Despite the progress, violence continued in Syria. The London-based Syrian Observatory for Human Rights and Syrian state media reported Friday that Maj. Gen. Jamea Jamea, head of the government's intelligence forces in Deir Ezzor, died Thursday during fighting there.</paragraph>
<paragraph id="2013.10.17.world.meast.syria-civil-war.16">Jamea was branch chief for Syrian military intelligence in Deir Ezzor and was directly involved in repression and violence against the civilian population there and in and Alboukamal, according to the Council of the European Union, which imposed sanctions on him in December 2011.</paragraph>
<paragraph id="2013.10.17.world.meast.syria-civil-war.17">According to the United Nations, more than 100,000 people have died in the Syrian conflict, which began in March 2011 when government forces cracked down on peaceful protesters, and then morphed into a civil war.</paragraph>
</text>
</doc>