<doc id="2013.01.01.world.meast.syria-civil-war">
<title>Syria's grim toll continues into 2013</title>
<source>http://www.cnn.com/2013/01/01/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2013.01.01.world.meast.syria-civil-war.0"> Airport in Aleppo closed after explosion, anti-government group says</highlight>
<highlight id="2013.01.01.world.meast.syria-civil-war.1"> 136 killed Tuesday, opposition group says</highlight>
<highlight id="2013.01.01.world.meast.syria-civil-war.2">U.N. envoy: 2013 may look worse, as the rate of killing is on the rise</highlight>
<highlight id="2013.01.01.world.meast.syria-civil-war.3">46,068 have died violently in the civil war, according to opposition group</highlight>
</highlights>
<text>
<paragraph id="2013.01.01.world.meast.syria-civil-war.0">The new year brought Syrians the same intense carnage they'd been living through for the last 21 months -- and a reminder of just how bloody the past year was.</paragraph>
<paragraph id="2013.01.01.world.meast.syria-civil-war.1">Of all people killed in the civil war, 85% of them -- 39,520 -- died in 2012, the opposition Syrian Observatory for Human Rights said Tuesday.</paragraph>
<paragraph id="2013.01.01.world.meast.syria-civil-war.2">In 2011, 6,548 lost their lives, representing 14% of the total 46,068 deaths.</paragraph>
<paragraph id="2013.01.01.world.meast.syria-civil-war.3">And 2013 could bode worse, said U.N.-Arab League envoy Lakhdar Brahimi.</paragraph>
<paragraph id="2013.01.01.world.meast.syria-civil-war.4">"Do not expect just 25,000 people to die next year -- maybe 100,000 will die," he told reporters Sunday in Cairo. "The pace is increasing."</paragraph>
<paragraph id="2013.01.01.world.meast.syria-civil-war.5">At least 136 people were found dead on Tuesday, the opposition Local Coordination Committees said. CNN cannot independently confirm casualties and other reports as Syria's government has severely restricted access to the country.</paragraph>
<paragraph id="2013.01.01.world.meast.syria-civil-war.6">In the early hours of 2013, clashes and shelling raged in eight Syrian provinces, the Observatory reported. The heaviest fighting befell the flashpoints of Damascus and its suburbs, as well as Aleppo, a city already in ruins.</paragraph>
<paragraph id="2013.01.01.world.meast.syria-civil-war.7">An Observatory official said the international airport in Aleppo was closed after an explosion occurred at the facility Sunday. Rami Abdulrahman said the group was still trying to determine whether there were casualties and what caused the explosion.</paragraph>
<paragraph id="2013.01.01.world.meast.syria-civil-war.8">In Syria, marriage destroyed by war</paragraph>
<paragraph id="2013.01.01.world.meast.syria-civil-war.9">Syria follows the Western calendar and usually celebrates the new year. January 1 is a national holiday.</paragraph>
<paragraph id="2013.01.01.world.meast.syria-civil-war.10">In Damascus, a Christian Mass marked the day at the Mariamite Greek Orthodox Cathedral, Syria's SANA state news agency reported.</paragraph>
<paragraph id="2013.01.01.world.meast.syria-civil-war.11">Across the border at a refugee camp in Turkey, Syrians have one unified wish for 2013 -- the fall of the Assad government and an end to the war.</paragraph>
<paragraph id="2013.01.01.world.meast.syria-civil-war.12">A refugee uprooted herbs by the side of the road, collecting them for a meal.</paragraph>
<paragraph id="2013.01.01.world.meast.syria-civil-war.13">"Bashar al-Assad made us refugees," she said. "He killed two of my children. They destroyed our homes."</paragraph>
<paragraph id="2013.01.01.world.meast.syria-civil-war.14">With her life in ruins, all she wants now is to be able to return to her homeland.</paragraph>
</text>
</doc>