<doc id="2013.01.04.world.meast.syria-civil-war">
<title>U.S. troops arrive in Turkey; rebels battle for airport in Syria</title>
<source>http://www.cnn.com/2013/01/04/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2013.01.04.world.meast.syria-civil-war.0"> At least 129 people were killed across Syria on Friday, an opposition group says</highlight>
<highlight id="2013.01.04.world.meast.syria-civil-war.1">For a third day, rebels try to wrest control of a helicopter base from government forces</highlight>
<highlight id="2013.01.04.world.meast.syria-civil-war.2">Parents of a kidnapped U.S. journalist in Syria are pleading for his release</highlight>
<highlight id="2013.01.04.world.meast.syria-civil-war.3">An explosion at a gas station in Damascus kills 10 people </highlight>
</highlights>
<text>
<paragraph id="2013.01.04.world.meast.syria-civil-war.0">U.S. troops arrived in Turkey on Friday to man Patriot missile defense batteries near the Syrian border, Turkish state media said.</paragraph>
<paragraph id="2013.01.04.world.meast.syria-civil-war.1">The move was made after Syria launched Scud missiles at cities near the Turkish border. In response, the U.S., Germany and the Netherlands have deployed Patriot air defense missiles to the border region to intercept any Syrian ballistic missiles.</paragraph>
<paragraph id="2013.01.04.world.meast.syria-civil-war.2">U.S. officials: Syria using more accurate, Iranian-made missiles</paragraph>
<paragraph id="2013.01.04.world.meast.syria-civil-war.3">The missiles and troops are under the control of NATO, but the missiles are to be operated by U.S. forces.</paragraph>
<paragraph id="2013.01.04.world.meast.syria-civil-war.4">A group of 27 U.S. troops landed in Gaziantep, Turkey, where they will survey the Patriot deployment, Turkish state news agency Anadolu said.</paragraph>
<paragraph id="2013.01.04.world.meast.syria-civil-war.5">U.S. officials did not release any information about the troops' arrival, but had said last month that forces would be deployed to Turkey.</paragraph>
<paragraph id="2013.01.04.world.meast.syria-civil-war.6">"We've made very clear to them that we're going to protect countries in this region," Defense Secretary Leon Panetta said last month. "We have to act to do what we have to do to make sure that we defend ourselves and make sure that Turkey can defend itself."</paragraph>
<paragraph id="2013.01.04.world.meast.syria-civil-war.7">The fight for a helicopter airport</paragraph>
<paragraph id="2013.01.04.world.meast.syria-civil-war.8">Meanwhile, Free Syrian Army fighters tried Friday for the third consecutive day to wrest control of a helicopter base from government forces.</paragraph>
<paragraph id="2013.01.04.world.meast.syria-civil-war.9">If successful, the assault on Taftanaz Air Base in northern Syria would shut President Bashar al-Assad's military helicopter pads and diminish his ability to launch airstrikes in the region.</paragraph>
<paragraph id="2013.01.04.world.meast.syria-civil-war.10">Opposition and government sources reported that the extremist Nusra Front, which the United States has designated as a terrorist group, was taking part in the assault on the airport.</paragraph>
<paragraph id="2013.01.04.world.meast.syria-civil-war.11">Al-Assad has exacted retribution on the nearby city of Binnish, where amateur video posted on the Internet shows dozens of smoke plumes marking where ordnance has struck.</paragraph>
<paragraph id="2013.01.04.world.meast.syria-civil-war.12">Read more: Getting to know Syria's first family</paragraph>
<paragraph id="2013.01.04.world.meast.syria-civil-war.13">On Thursday, rebels posted videos of themselves firing on the air base with truck-mounted machine guns and a captured tank, destroying one government tank and appearing to shoot down a helicopter.</paragraph>
<paragraph id="2013.01.04.world.meast.syria-civil-war.14">CNN cannot confirm the authenticity of videos from the Syrian conflict posted online.</paragraph>
<paragraph id="2013.01.04.world.meast.syria-civil-war.15">Read more: Patriot missiles a warning to Syria's al-Assad</paragraph>
<paragraph id="2013.01.04.world.meast.syria-civil-war.16">Gas station attack in Damascus</paragraph>
<paragraph id="2013.01.04.world.meast.syria-civil-war.17">In Damascus, an explosion at a gas station near a hospital killed 10 people Friday, Syrian TV reported.</paragraph>
<paragraph id="2013.01.04.world.meast.syria-civil-war.18">An opposition organization expected the toll to rise as many of the wounded were in critical condition after fire spread to nearby cars and buildings.</paragraph>
<paragraph id="2013.01.04.world.meast.syria-civil-war.19">The explosion came from a car bomb, the Syrian Observatory for Human Rights said on its Facebook page.</paragraph>
<paragraph id="2013.01.04.world.meast.syria-civil-war.20">Read more: What's next for Syria</paragraph>
<paragraph id="2013.01.04.world.meast.syria-civil-war.21">Appeal for missing U.S. journalist</paragraph>
<paragraph id="2013.01.04.world.meast.syria-civil-war.22">In New Hampshire, the parents of American journalist James Foley appealed Thursday to his kidnappers to release him and inform them of his whereabouts and condition of his health.</paragraph>
<paragraph id="2013.01.04.world.meast.syria-civil-war.23">Read more: American journalist abducted in Syria</paragraph>
<paragraph id="2013.01.04.world.meast.syria-civil-war.24">Foley's father choked up while reading a statement directed at the abductors. "We'd like them to contact us," he said. "I ask the captors for their compassion and James' quick release."</paragraph>
<paragraph id="2013.01.04.world.meast.syria-civil-war.25">Foley was abducted in November in Syria, where he has worked for a year. He had been detained before while working in Libya but was released by the government.</paragraph>
<paragraph id="2013.01.04.world.meast.syria-civil-war.26">Read more: Missing American journalist's parents: Send our son home</paragraph>
<paragraph id="2013.01.04.world.meast.syria-civil-war.27">The rapidly mounting death toll</paragraph>
<paragraph id="2013.01.04.world.meast.syria-civil-war.28">At least 129 people were killed across Syria on Friday, according to the Local Coordination Committees, an opposition activist network. CNN cannot independently confirm those numbers.</paragraph>
<paragraph id="2013.01.04.world.meast.syria-civil-war.29">The overall death toll in Syria has surpassed 60,000 people, the United Nations said Wednesday.</paragraph>
<paragraph id="2013.01.04.world.meast.syria-civil-war.30">That's roughly the population of Terre Haute, Indiana; or Cheyenne, Wyoming. It's how many people would fit in Dodger Stadium, and it's more than the 50,000-plus U.S. combat deaths in Vietnam.</paragraph>
<paragraph id="2013.01.04.world.meast.syria-civil-war.31">Read more: U.N.'s Syria death toll jumps to 60,000-plus</paragraph>
<paragraph id="2013.01.04.world.meast.syria-civil-war.32">On Thursday, al-Assad's forces bombed the Damascus suburb of Douma with airstrikes. In videos posted on the Internet, residents could be seen combing through rubble and pulling out bodies.</paragraph>
<paragraph id="2013.01.04.world.meast.syria-civil-war.33">CNN's Amir Ahmed and Joe Sterling contributed to this report.</paragraph>
</text>
</doc>