<doc id="2013.10.23.world.meast.syria-civil-war">
<title>Syria says terrorist attack causes country-wide blackout</title>
<source>http://www.cnn.com/2013/10/23/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2013.10.23.world.meast.syria-civil-war.0"> A large explosion rocked Damascus,Syria-focused human rights group says </highlight>
<highlight id="2013.10.23.world.meast.syria-civil-war.1">State-run news agency cites a "terrorist" attack on a power plant in southern Damascus</highlight>
<highlight id="2013.10.23.world.meast.syria-civil-war.2">Activists post video of fire</highlight>
<highlight id="2013.10.23.world.meast.syria-civil-war.3">In London, the main opposition umbrella group lists conditions for a planned conference</highlight>
</highlights>
<text>
<paragraph id="2013.10.23.world.meast.syria-civil-war.0">Syria was plunged Wednesday into a nationwide blackout, the state-run Syrian Arab News Agency reported.</paragraph>
<paragraph id="2013.10.23.world.meast.syria-civil-war.1">A "terrorist attack on the gas feeder line for a power plant" in southern Damascus led to "power outages in all provinces" and efforts were under way to restore it, Electricity Minister Imad Khamis told SANA.</paragraph>
<paragraph id="2013.10.23.world.meast.syria-civil-war.2">Syrian activists were posting video to social media accounts showing what they described as a gas line fire near the Damascus airport. The video showed unidentified buildings in the dark, with a fire burning on higher ground behind the structures.</paragraph>
<paragraph id="2013.10.23.world.meast.syria-civil-war.3">And the Syrian Observatory for Human Rights reported that a large explosion rocked Damascus late Wednesday. The blast targeted a government checkpoint and injured soldiers there, the London-based activist group said.</paragraph>
<paragraph id="2013.10.23.world.meast.syria-civil-war.4">In London on Wednesday, at a meeting of the "Friends of Syria," the head of Syria's main opposition umbrella group laid out a list of conditions for participation in a conference to be held by the end of the year in Geneva with the goal of ending the bloodshed that has wracked the country since March 2011.</paragraph>
<paragraph id="2013.10.23.world.meast.syria-civil-war.5">Ahmad al-Jabra, leader of the Syrian National Coalition, said they include:</paragraph>
<paragraph id="2013.10.23.world.meast.syria-civil-war.6">releasing prisoners;</paragraph>
<paragraph id="2013.10.23.world.meast.syria-civil-war.7">lifting the siege from affected areas and allowing the entry of aid;</paragraph>
<paragraph id="2013.10.23.world.meast.syria-civil-war.8">stopping the use in civilian areas of ballistic missiles, cluster bombs and fighters jets;</paragraph>
<paragraph id="2013.10.23.world.meast.syria-civil-war.9">the departure from Syria of Hezbollah and Iranian Revolutionary Guard forces;</paragraph>
<paragraph id="2013.10.23.world.meast.syria-civil-war.10">the renewal without conditions of ex-pats' Syrian passports;</paragraph>
<paragraph id="2013.10.23.world.meast.syria-civil-war.11">a commitment from President Bashar al-Assad to implement the provisions reached in the first such conference, dubbed Geneva 1;</paragraph>
<paragraph id="2013.10.23.world.meast.syria-civil-war.12">a declaration by al-Assad to accept a transition of power to an interim government body with executive powers, written in the constitution;</paragraph>
<paragraph id="2013.10.23.world.meast.syria-civil-war.13">an agreement by all sides that the transitional government is the sole source of legitimate law in the country;</paragraph>
<paragraph id="2013.10.23.world.meast.syria-civil-war.14">an agreement that the U.N. Security Council will guarantee any agreement under Chapter VII of its charter, which would allow military action;</paragraph>
<paragraph id="2013.10.23.world.meast.syria-civil-war.15">a timetable for the transition;</paragraph>
<paragraph id="2013.10.23.world.meast.syria-civil-war.16">stipulation that those responsible for war crimes against humanity be removed from power and held accountable.</paragraph>
<paragraph id="2013.10.23.world.meast.syria-civil-war.17">British Foreign Minister William Hague told reporters Wednesday that al-Assad should play no political role in Syria.</paragraph>
<paragraph id="2013.10.23.world.meast.syria-civil-war.18">The opposition Local Coordination Committees of Syria said at least 33 people were killed Wednesday across Syria.</paragraph>
<paragraph id="2013.10.23.world.meast.syria-civil-war.19">State-run SANA said at least 10 people were killed in "terrorist" attacks in Damascus and Aleppo.</paragraph>
<paragraph id="2013.10.23.world.meast.syria-civil-war.20">CNN's Hamdi Alkhshali and Salma Abdelaziz contributed to this report</paragraph>
</text>
</doc>