<doc id="2013.03.28.world.meast.syria-civil-war">
<title>Mortar shells hit Damascus college; deaths reported</title>
<source>http://www.cnn.com/2013/03/28/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2013.03.28.world.meast.syria-civil-war.0"> The death toll now stands at 10, the government and an opposition group say</highlight>
<highlight id="2013.03.28.world.meast.syria-civil-war.1">More than 100 killed in warfare across Syria on Thursday, opposition group says</highlight>
<highlight id="2013.03.28.world.meast.syria-civil-war.2">Many people are wounded in the shelling</highlight>
<highlight id="2013.03.28.world.meast.syria-civil-war.3">The former head of U.N. peacekeepers in Syria suggests a no-fly zone</highlight>
</highlights>
<text>
<paragraph id="2013.03.28.world.meast.syria-civil-war.0">Mortar fire hammered a college in Syria's capital, the government and rebels said, killing at least 10 people.</paragraph>
<paragraph id="2013.03.28.world.meast.syria-civil-war.1">Shells hit the Architecture College at the University of Damascus.</paragraph>
<paragraph id="2013.03.28.world.meast.syria-civil-war.2">State media earlier said 15 people were killed but eventually changed the toll to 10 dead in mortar fire by "terrorists" -- the name the government uses to describe anti-government groups.</paragraph>
<paragraph id="2013.03.28.world.meast.syria-civil-war.3">The state-run Syrian Arab News Agency said a shell struck the cafeteria of the architectural engineering faculty.</paragraph>
<paragraph id="2013.03.28.world.meast.syria-civil-war.4">Mohammad Amer al-Mardini, the university rector, is quoted by SANA as saying that along with the 10 dead, 29 were wounded.</paragraph>
<paragraph id="2013.03.28.world.meast.syria-civil-war.5">"No one, in any position in the world, can imagine there is an act more criminal than this one," al-Mardini is quoted as saying.</paragraph>
<paragraph id="2013.03.28.world.meast.syria-civil-war.6">"If the aim behind this criminal act was to close the University of Damascus, with its history and deep-rootedness, then we stress that it won't shut down in defiance of the enemies."</paragraph>
<paragraph id="2013.03.28.world.meast.syria-civil-war.7">The London-based Syrian Observatory for Human Rights said 10 civilians were killed by mortar shells at the architecture college and that the number of dead was likely to rise. It said several shells fell inside the campus.</paragraph>
<paragraph id="2013.03.28.world.meast.syria-civil-war.8">The opposition Local Coordination Committees of Syria said 12 people died in the incident. They were among at least 107 killed in warfare across the nation Thursday, the group said.</paragraph>
<paragraph id="2013.03.28.world.meast.syria-civil-war.9">The crisis in Syria began two years ago when the government of Bashar al-Assad cracked down on peaceful protesters. That clampdown morphed into a full-blown civil war.</paragraph>
<paragraph id="2013.03.28.world.meast.syria-civil-war.10">More than 70,000 people are believed to have been killed, the United Nations estimates. The warfare has spawned a vast humanitarian and displacement crisis.</paragraph>
<paragraph id="2013.03.28.world.meast.syria-civil-war.11">Time for a no-fly zone?</paragraph>
<paragraph id="2013.03.28.world.meast.syria-civil-war.12">International diplomacy has failed to forge peace as the warring rages daily.</paragraph>
<paragraph id="2013.03.28.world.meast.syria-civil-war.13">Syrian rebels have been obtaining weapons from entities outside the country and have seized arms from the well-stocked military. But Western nations have been reluctant to arm factions opposing the Assad government.</paragraph>
<paragraph id="2013.03.28.world.meast.syria-civil-war.14">One official who helped a failed effort to bring about a cease-fire in Syria says it's time for a bit of a change.</paragraph>
<paragraph id="2013.03.28.world.meast.syria-civil-war.15">Norwegian Maj. Gen. Robert Mood, former head of the U.N. monitoring team in Syria, told the BBC on Wednesday that it's time for the world to consider imposing a no-fly zone, an area over which aircraft are not allowed to fly.</paragraph>
<paragraph id="2013.03.28.world.meast.syria-civil-war.16">Al-Assad's government regularly has used its aircraft to attack rebel positions.</paragraph>
<paragraph id="2013.03.28.world.meast.syria-civil-war.17">"To level the playing field now in the military terms would be to consider no-fly zones, to consider whether the Patriots in Turkey could have a role also in taking on some responsibility for the northern part of Syria," he said. Patriots, which are surface-to-air missiles, have been deployed to Turkey to protect the country.</paragraph>
<paragraph id="2013.03.28.world.meast.syria-civil-war.18">The U.N. Security Council imposed a no-fly zone in Libya in 2011 to halt the violence by the Moammar Gadhafi government. That effort helped rebels there topple Gadhafi. No-fly zones were also imposed by Western nations in Iraq during the rule of Saddam Hussein.</paragraph>
<paragraph id="2013.03.28.world.meast.syria-civil-war.19">A no-fly zone would help an interim government take hold in territory that rebels have seized from the Syrian military. The opposition has chosen Ghassan Hitto, a Syrian-American, to be the prime minister of that government.</paragraph>
<paragraph id="2013.03.28.world.meast.syria-civil-war.20">Mood said a no-fly zone should be accompanied by planning for a transition.</paragraph>
<paragraph id="2013.03.28.world.meast.syria-civil-war.21">"The next thing to argue is incredibly important. It is useless to discuss or to consider a no-fly zone unless you are thinking beyond it, unless you are already then starting to plan."</paragraph>
<paragraph id="2013.03.28.world.meast.syria-civil-war.22">If the government should quickly collapse, he asks, "what next then?"</paragraph>
<paragraph id="2013.03.28.world.meast.syria-civil-war.23">He also says the world must look at how international diplomacy can be used to "achieve results with military means that strengthen the moderates inside Syria."</paragraph>
<paragraph id="2013.03.28.world.meast.syria-civil-war.24">The world must also think about reconstruction after the war is ended and getting humanitarian aid "to the women and children and the suffering Syrian population."</paragraph>
</text>
</doc>