<doc id="2013.01.23.world.meast.syria-civil-war">
<title>How Syria's bloodshed drove a peaceful protester into the battlelines</title>
<source>http://www.cnn.com/2013/01/23/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2013.01.23.world.meast.syria-civil-war.0">Peaceful demonstrators want to prove Assad regime was violently targeting them</highlight>
<highlight id="2013.01.23.world.meast.syria-civil-war.1">Activist Abu Omar says Kafarsouseh has become another bloody battleground</highlight>
<highlight id="2013.01.23.world.meast.syria-civil-war.2">Extremism is another challenge country is going to face, says Abu Omar</highlight>
</highlights>
<text>
<paragraph id="2013.01.23.world.meast.syria-civil-war.0">"Still alive," Abu Omar said ruefully, responding to my question of "How have you been?" It's become something of a standard reply.</paragraph>
<paragraph id="2013.01.23.world.meast.syria-civil-war.1">We'd last seen each other in Damascus almost exactly a year ago, when Abu Omar and other activists devised an elaborate plan to smuggle us into the neighborhood of Kafarsouseh, right in the heart of the capital.</paragraph>
<paragraph id="2013.01.23.world.meast.syria-civil-war.2">Read more: Rebels in northern Syria pin hopes on airbase's downfall</paragraph>
<paragraph id="2013.01.23.world.meast.syria-civil-war.3">We had snuck out of our hotel at dark, changing taxis multiple times, trying to shake off any government spies who may have been following us. We'd devised a "signal": if my hat was on, it meant that we were fairly confident no one was behind us. If it was off, it would let Abu Omar know that we'd been tailed. He and the other activists knew only too well the price they would pay if caught.</paragraph>
<paragraph id="2013.01.23.world.meast.syria-civil-war.4">It was a gamble for sure -- one we were acutely aware would have significantly more serious consequences for those moving us around.</paragraph>
<paragraph id="2013.01.23.world.meast.syria-civil-war.5">Read more: Envoy: 2013 could bring 100,000 deaths in Syria</paragraph>
<paragraph id="2013.01.23.world.meast.syria-civil-war.6">But for Abu Omar and his fellow activists it was well worth it. They were desperate to show the world that they were peaceful demonstrators, to prove that the Assad regime was violently targeting them.</paragraph>
<paragraph id="2013.01.23.world.meast.syria-civil-war.7">"We've put 20 people around the area, the neighborhood, to watch if any police are coming," he explained as we drove through the narrow alleyways of Kafarsouseh.</paragraph>
<paragraph id="2013.01.23.world.meast.syria-civil-war.8">Read more: 30 pro-regime forces killed in Syria blast</paragraph>
<paragraph id="2013.01.23.world.meast.syria-civil-war.9">Demonstrators stuck to the shadows, walking in groups of two to three to avoid attracting attention. At the signal they all emerged, chanting: "O how great is freedom." Flags unfurled, banners quickly plastered to walls, slogans scrawled on small bright pieces of paper rained down like confetti. It lasted all of 15 minutes before word came that Syrian security forces were moving in and we all bolted.</paragraph>
<paragraph id="2013.01.23.world.meast.syria-civil-war.10">For the activists, it was a victory: most demonstrations break up within minutes (if they were even able to gather at all.) That night we spent the next few hours laying low, moving through safehouses, meeting other activists, wounded demonstrators and the doctors who had secret clinics to treat them.</paragraph>
<paragraph id="2013.01.23.world.meast.syria-civil-war.11">Read more: Syrian opposition cannot agree on a new prime minister</paragraph>
<paragraph id="2013.01.23.world.meast.syria-civil-war.12">"I thought we would change the regime by demonstration, by peaceful demonstrations," Abu Omar sighs, reflecting on what he was thinking when we'd first met.</paragraph>
<paragraph id="2013.01.23.world.meast.syria-civil-war.13">We stayed in touch through Skype, with Abu Omar sending me links to demonstrations he'd filmed or small acts of defiance and bravery, like the day activists managed to unfurl the opposition flag briefly on a main Damascus overpass. The demonstrations grew and multiplied. Abu Omar says he believed that his neighborhood would become the heart of the opposition in the capital.</paragraph>
<paragraph id="2013.01.23.world.meast.syria-civil-war.14">Read more: Al-Assad touts plan for resolution, says enemies of Syria 'will go to hell'</paragraph>
<paragraph id="2013.01.23.world.meast.syria-civil-war.15">But at the end of February he was detained, part of a mass roundup in Kafarshouseh. He recalls his father coming in to wake him.</paragraph>
<paragraph id="2013.01.23.world.meast.syria-civil-war.16">"'They come for you,' he told me" Abu Omar recalls. "I didn't believe him and went back to sleep. Then my brother came running into the room and shook me, wake up now, they are here for you. I can't even describe the terror I felt, and I went numb."</paragraph>
<paragraph id="2013.01.23.world.meast.syria-civil-war.17">Abu Omar says he was beaten so badly in custody he still doesn't know how he managed to survive. By the time he was released early last summer, most of the young men we'd met at the demonstration had begun to pick up arms. "A lot of people joined the free Syrian army to protect the demonstration" he says, but that also changed, as more joined to protect their neighbourhood and their families. The messages I would receive over Skype grew grimmer ("We had another martyr today.")</paragraph>
<paragraph id="2013.01.23.world.meast.syria-civil-war.18">Read more: 'Humanitarian emergency' as Syria runs low on medical care, food</paragraph>
<paragraph id="2013.01.23.world.meast.syria-civil-war.19">The demonstrations and acts of defiance now seem like they hail from an age of innocence. Abu Omar says protests stopped around three months ago as the streets of Kafarsouseh crawled with Syrian security forces who regularly clash with rebel fighters. Once the scene of demonstrations, it now became yet another bloody battleground in Syria.</paragraph>
<paragraph id="2013.01.23.world.meast.syria-civil-war.20">Abu Omar himself was wounded in the arm after he too joined the rebel fighters, filming at the frontlines. One of the fighters who helped him, who he bonded with, was later killed as well. "I just wanted to see him before he was buried," Abu Omar says, pausing at the painful memory. "But I couldn't."</paragraph>
<paragraph id="2013.01.23.world.meast.syria-civil-war.21">He's also lost family members and friends. "Remember the man who was stabbed and beaten, who you met in the safehouse?" he asks. "When he recovered he went and trained with the doctors and was also training others in emergency first aid." He was killed in the -- a 27-year-old father of two young children, just one of countless casualties.</paragraph>
<paragraph id="2013.01.23.world.meast.syria-civil-war.22">Read more: Syrian refugees continue to flood Jordan amid warnings of crisis</paragraph>
<paragraph id="2013.01.23.world.meast.syria-civil-war.23">We also chatted about the rise in extremism, in radical Islamist units among the rebel fighting force. "We've been oppressed long enough," Abu Omar explains. "We aren't going to allow anyone to dictate to us any more. No one is going to be able to force us down a path we don't believe in"</paragraph>
<paragraph id="2013.01.23.world.meast.syria-civil-war.24">At the same time he acknowledges that yes, extremism is yet another challenge that the country is going to have to face, as those like him, dreamers of democracy, try to carve out the future Syria.</paragraph>
<paragraph id="2013.01.23.world.meast.syria-civil-war.25">Read more: What's next for Syria in 2013?</paragraph>
</text>
</doc>