<doc id="2013.03.03.world.meast.syria-civil-war">
<title>Syria's al-Assad: British leaders 'shallow, immature'</title>
<source>http://www.cnn.com/2013/03/03/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2013.03.03.world.meast.syria-civil-war.0"> At least 123 people killed across the country Sunday</highlight>
<highlight id="2013.03.03.world.meast.syria-civil-war.1">Top British official calls the interview "delusional"</highlight>
<highlight id="2013.03.03.world.meast.syria-civil-war.2">Al-Assad describes Britain as a "bullying hegemony" that can't end the Syrian crisis</highlight>
<highlight id="2013.03.03.world.meast.syria-civil-war.3">"We do not expect an arsonist to be a firefighter," al-Assad says </highlight>
</highlights>
<text>
<paragraph id="2013.03.03.world.meast.syria-civil-war.0">Syrian President Bashar al-Assad slammed British leaders as "shallow and immature" and accused the British government of trying to arm rebels seeking his ouster.</paragraph>
<paragraph id="2013.03.03.world.meast.syria-civil-war.1">Al-Assad told The Sunday Times that the British government can't play a useful role in stopping the Syrian crisis.</paragraph>
<paragraph id="2013.03.03.world.meast.syria-civil-war.2">"We do not expect an arsonist to be a firefighter," al-Assad told the newspaper.</paragraph>
<paragraph id="2013.03.03.world.meast.syria-civil-war.3">"To be frank, Britain has played famously in our region (an) unconstructive role in different issues, for decades, some say for centuries. I'm telling you the perception in our region," he said.</paragraph>
<paragraph id="2013.03.03.world.meast.syria-civil-war.4">"The problem with this government (is) that they are shallow and immature. Rhetorics only highlight this tradition of a bullying hegemony."</paragraph>
<paragraph id="2013.03.03.world.meast.syria-civil-war.5">British Foreign Secretary William Hague has hurled equally harsh words toward al-Assad. Sunday was no different.</paragraph>
<paragraph id="2013.03.03.world.meast.syria-civil-war.6">"I think this will go down as one of the most delusional interviews that any national leader has given in modern times," he told BBC in an interview.</paragraph>
<paragraph id="2013.03.03.world.meast.syria-civil-war.7">In February, the European Union renewed its arms embargo on Syria for three months but amended it to allow greater non-lethal support and technical assistance to help protect civilians.</paragraph>
<paragraph id="2013.03.03.world.meast.syria-civil-war.8">The shift in the arms embargo set an important precedent, Hague said.</paragraph>
<paragraph id="2013.03.03.world.meast.syria-civil-war.9">"This is an important and welcome step forward. It shows we can change the arms embargo, and the worse the situation becomes, the more ready we will be to change it," he said earlier in a statement.</paragraph>
<paragraph id="2013.03.03.world.meast.syria-civil-war.10">This month marks the two-year anniversary of the Syrian civil war, a conflict that has killed at least 70,000 people, according to international estimates.</paragraph>
<paragraph id="2013.03.03.world.meast.syria-civil-war.11">Earlier this year, al-Assad outlined a plan to resolve the Syrian crisis. His plan included national dialogue and a new constitution that would be put up for a public referendum.</paragraph>
<paragraph id="2013.03.03.world.meast.syria-civil-war.12">But there's a major caveat: Al-Assad said he refuses to deal with "terrorists," a term the government often uses to describe the opposition.</paragraph>
<paragraph id="2013.03.03.world.meast.syria-civil-war.13">Similarly, opposition members have said they will not work directly with al-Assad's "criminal" government, nor will they accept any solution that doesn't involve al-Assad's departure.</paragraph>
<paragraph id="2013.03.03.world.meast.syria-civil-war.14">So the deadly impasse continues.</paragraph>
<paragraph id="2013.03.03.world.meast.syria-civil-war.15">At least 123 people were found dead across Syria on Sunday, including 38 in Damascus and its suburbs, according to the Local Coordination Committees for Syria, a network of opposition activists.</paragraph>
<paragraph id="2013.03.03.world.meast.syria-civil-war.16">The unrest began in March 2011, when al-Assad's government began a brutal crackdown on demonstrators calling for enhanced political freedoms.</paragraph>
<paragraph id="2013.03.03.world.meast.syria-civil-war.17">The protest movement eventually devolved into an armed conflict, one that has devastated cities and towns around the country and has already claimed nearly 70,000 lives.</paragraph>
<paragraph id="2013.03.03.world.meast.syria-civil-war.18">Oppostion leader returns to Syria</paragraph>
<paragraph id="2013.03.03.world.meast.syria-civil-war.19">Moaz al-Khatib, president of the National Coalition of Syrian Revolutionary and Opposition Forces, appeared in a social media video posted Sunday that purports to show the opposition leader in Syria.</paragraph>
<paragraph id="2013.03.03.world.meast.syria-civil-war.20">The YouTube video shows al-Khatib on a jam-packed street in Menbej. As Al-Khatib walks through the crowd, shopkeepers pop into their doorways to see what the commotion is about. He stops and affectionately greets several people. Dozens of smiling people take photos and videos with their cell phones.</paragraph>
<paragraph id="2013.03.03.world.meast.syria-civil-war.21">CNN cannot independently verify when the video was shot. The people shown in it all wear winter coats or sweaters. Menbej is in a rebel-held area in northern Syria.</paragraph>
<paragraph id="2013.03.03.world.meast.syria-civil-war.22">The opposition group said al-Khatib met with senior officials and judicial council members. He also visited a military camp for the Free Syrian Army and met with field commanders about future operations.</paragraph>
<paragraph id="2013.03.03.world.meast.syria-civil-war.23">"He is on a tour to northern Syria to affirm his concern with Syrians inside the country and that he is in communication with all segments in the civil society and the military," a spokesman said in a written statement.</paragraph>
<paragraph id="2013.03.03.world.meast.syria-civil-war.24">Al-Khatib is a former cleric of the historic Umayyad Mosque in Damascus and is a highly respected figure in Syria. He fled the country last year due to security concerns.</paragraph>
</text>
</doc>