<doc id="2013.world.meast.syria-civil-war">
<title>France: We must arm Syrian rebels now</title>
<source>http://www.cnn.com/2013/03/14/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2013.world.meast.syria-civil-war.0">An opposition group reports 132 new deaths around Syria</highlight>
<highlight id="2013.world.meast.syria-civil-war.1">A report says abuses continue, mostly by government, but by rebels, too</highlight>
<highlight id="2013.world.meast.syria-civil-war.2">French foreign minister: The rebels must have the ability to defend themselves</highlight>
<highlight id="2013.world.meast.syria-civil-war.3">Britain's foreign secretary has also alluded to wanting to arm rebels </highlight>
</highlights>
<text>
<paragraph id="2013.world.meast.syria-civil-war.0">With the carnage in Syria mounting out of control, there's only one thing left to do, France says: Lift a European Union embargo and start arming rebels.</paragraph>
<paragraph id="2013.world.meast.syria-civil-war.1">"We must convince our partners, particularly in Europe, that we have no other choice but lift the arms embargo in favor of the (opposition) Syrian Coalition," French Foreign Minister Laurent Fabius wrote in an op-ed for the French newspaper Liberation.</paragraph>
<paragraph id="2013.world.meast.syria-civil-war.2">"We must go ahead and allow the Syrian people to defend themselves against this bloodthirsty regime. It's our responsibility to help the Syrian National Coalition, its leaders and the (rebel) Free Syrian Army by all the possible means.</paragraph>
<paragraph id="2013.world.meast.syria-civil-war.3">"If not," Fabius warned, "the slaughter will continue, and there will not be any other possible outcome but to strengthen the most extreme groups and the collapse of Syria with devastating consequences for the country itself and the region."</paragraph>
<paragraph id="2013.world.meast.syria-civil-war.4">The cost of war: 2 million Syrian children afflicted</paragraph>
<paragraph id="2013.world.meast.syria-civil-war.5">The UK also hints of change</paragraph>
<paragraph id="2013.world.meast.syria-civil-war.6">France isn't alone.</paragraph>
<paragraph id="2013.world.meast.syria-civil-war.7">British Foreign Secretary William Hague has hinted that he wants to arm Syrian rebels who are demanding President Bashar al-Assad's ouster.</paragraph>
<paragraph id="2013.world.meast.syria-civil-war.8">This week, British Prime Minister David Cameron said the UK could make its own foreign policy on supplying rebels.</paragraph>
<paragraph id="2013.world.meast.syria-civil-war.9">"We might have to do things in our own way," he told lawmakers Tuesday.</paragraph>
<paragraph id="2013.world.meast.syria-civil-war.10">But Cameron stressed that the UK has not yet decided to circumvent the EU's arms embargo.</paragraph>
<paragraph id="2013.world.meast.syria-civil-war.11">"I hope that we do not have to break from a collaborative approach across the European Union," he said.</paragraph>
<paragraph id="2013.world.meast.syria-civil-war.12">However, "if we thought it was the right thing to do, we would do it."</paragraph>
<paragraph id="2013.world.meast.syria-civil-war.13">In February, the European Union renewed its arms embargo on Syria for three months but amended it to allow greater nonlethal support and technical assistance to help protect civilians.</paragraph>
<paragraph id="2013.world.meast.syria-civil-war.14">The embargo is set to expire in May. Member countries could renew it, add amendments or veto it.</paragraph>
<paragraph id="2013.world.meast.syria-civil-war.15">U.N. Security Council concerned about Lebanon</paragraph>
<paragraph id="2013.world.meast.syria-civil-war.16">In a united declaration, the U.N. Security Council on Thursday voiced "grave concern over repeated incidents of cross-border fire which caused death and injury among the Lebanese population, incursions, abductions and arms trafficking across the Lebanese-Syrian border, as well as other border violations."</paragraph>
<paragraph id="2013.world.meast.syria-civil-war.17">Members of the council -- which this month is being led by Russian Ambassador Vitaly Churkin -- "expressed also their deep concern at the impact of the Syrian crisis on Lebanon's stability."</paragraph>
<paragraph id="2013.world.meast.syria-civil-war.18">The declaration followed a briefing by officials on how the conflict in Syria has spilled into Lebanon.</paragraph>
<paragraph id="2013.world.meast.syria-civil-war.19">Besides hosting a flood of refugees -- out of the 1 million total who have moved out of Syria over the past two years, according to the U.N. refugee agency -- Lebanon has seen sporadic violence tied to the unrest.</paragraph>
<paragraph id="2013.world.meast.syria-civil-war.20">Report finds abuses by both sides</paragraph>
<paragraph id="2013.world.meast.syria-civil-war.21">Syrian government forces continue to bomb civilians indiscriminately, while rebels increasingly resort to kidnapping and summary executions, Amnesty International said in a report.</paragraph>
<paragraph id="2013.world.meast.syria-civil-war.22">"While the vast majority of war crimes and other gross violations continue to be committed by government forces, our research also points to an escalation in abuses by armed opposition groups," said Ann Harrison, deputy director of Amnesty International's Middle East and North Africa Program.</paragraph>
<paragraph id="2013.world.meast.syria-civil-war.23">The human rights organization found that in addition to bombings, government forces continue to torture and kill detainees.</paragraph>
<paragraph id="2013.world.meast.syria-civil-war.24">One researcher for the group found nine cluster bombs -- an internationally banned weapon -- in a housing estate, the report states. The unexploded bomblets are a danger to residents, especially children who might pick them up, Amnesty says.</paragraph>
<paragraph id="2013.world.meast.syria-civil-war.25">"The Amnesty report confirms what the (opposition) has been reporting for the past two years: the Assad regime targets civilians, especially children," said Rafif Jouejati, a spokesman for the opposition Local Coordination Committees in Syria, or LCC.</paragraph>
<paragraph id="2013.world.meast.syria-civil-war.26">However, the report also accused the opposition of hostage taking, torture and the executions of soldiers and others it has captured.</paragraph>
<paragraph id="2013.world.meast.syria-civil-war.27">Jouejati admits there have been abuses but said no one can suggest "by any stretch of the imagination that those abuses can be compared in scope, range, or deadliness to the regime's indiscriminate use of Scud missiles, cluster bombs, barrel bombs, and napalm."</paragraph>
<paragraph id="2013.world.meast.syria-civil-war.28">More concern about refugees</paragraph>
<paragraph id="2013.world.meast.syria-civil-war.29">Meanwhile, the U.N. high commissioner for refugees has called for donor nations to step up funding to help refugees fleeing Syria.</paragraph>
<paragraph id="2013.world.meast.syria-civil-war.30">Antonio Guterres warned of serious repercussions if funding is not ramped up.</paragraph>
<paragraph id="2013.world.meast.syria-civil-war.31">"This is not just any crisis. It requires a special mechanism of support," he said after meeting with Jordanian officials Wednesday.</paragraph>
<paragraph id="2013.world.meast.syria-civil-war.32">Normal humanitarian aid budgets are simply not enough, he said, and if more money does not pour in, "the consequences could be devastating for the Syrian people and for regional stability," he said.</paragraph>
<paragraph id="2013.world.meast.syria-civil-war.33">The death toll mounts</paragraph>
<paragraph id="2013.world.meast.syria-civil-war.34">For all the talk, for all the concern, there's little evident change in the situation on the ground in Syria: more violence and more death.</paragraph>
<paragraph id="2013.world.meast.syria-civil-war.35">The Local Coordination Committees of Syria, a network of opposition activists, documented 132 new deaths on Thursday, among them 13 children and six women.</paragraph>
<paragraph id="2013.world.meast.syria-civil-war.36">That tally includes 35 killed in what the LCC called a "massacre committed by the regime's army" in Hasakeh in northeast Syria. The group also reported at least 37 deaths in and around Damascus and 18 in Daraa province.</paragraph>
<paragraph id="2013.world.meast.syria-civil-war.37">The state-run Syrian Arab News Service reported that government troops "chased members of terrorist groups" -- its description of rebel fighters -- in one Damascus countryside community while launching "two qualitative operations" in other communities around the Syrian capital.</paragraph>
<paragraph id="2013.world.meast.syria-civil-war.38">SANA reported on developments in many locales elsewhere around the country, indicating government troops success in inflicting casualties and destroying enemy arms and equipment.</paragraph>
<paragraph id="2013.world.meast.syria-civil-war.39">CNN cannot independently verify death tolls or other accounts of violence in Syria.</paragraph>
<paragraph id="2013.world.meast.syria-civil-war.40">Last month, U.N. High Commissioner for Human Rights Navi Pillay said about 70,000 people had been killed in the conflict.</paragraph>
<paragraph id="2013.world.meast.syria-civil-war.41">CNN's Alexander Felton and Greg Botelho contributed to this report.</paragraph>
</text>
</doc>