<doc id="2013.10.14.world.meast.syria-civil-war">
<title>Syria civil war: Car bomb kills 20 after Red Cross workers kidnapped</title>
<source>http://www.cnn.com/2013/10/14/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2013.10.14.world.meast.syria-civil-war.0"> Chemical weapons treaty formally takes effect in Syria</highlight>
<highlight id="2013.10.14.world.meast.syria-civil-war.1">OPCW spokesman: Syria's chemical weapons stockpiles "are quite substantial"</highlight>
<highlight id="2013.10.14.world.meast.syria-civil-war.2">He says government and rebels have been cooperative, but not much has been destroyed</highlight>
<highlight id="2013.10.14.world.meast.syria-civil-war.3">Four Red Cross aid workers released; spokesman says the agency will stay in Syria</highlight>
</highlights>
<text>
<paragraph id="2013.10.14.world.meast.syria-civil-war.0">The bombs can explode anywhere, at any time. But after two years of civil war, Syria's unpredictable violence can still horrify.</paragraph>
<paragraph id="2013.10.14.world.meast.syria-civil-war.1">At least 20 people were killed, including a child, when a car bomb exploded Monday in northwestern Syria, opposition activists said.</paragraph>
<paragraph id="2013.10.14.world.meast.syria-civil-war.2">The blast rocked the Idlib province town of Darkush, on the border with Turkey, the London-based Syrian Observatory for Human Rights said.</paragraph>
<paragraph id="2013.10.14.world.meast.syria-civil-war.3">The death toll is expected to rise because dozens are wounded, including some in critical condition, the opposition group said.</paragraph>
<paragraph id="2013.10.14.world.meast.syria-civil-war.4">Red Cross: Seven aid workers kidnapped; four released</paragraph>
<paragraph id="2013.10.14.world.meast.syria-civil-war.5">Even humanitarian workers aren't safe in the country.</paragraph>
<paragraph id="2013.10.14.world.meast.syria-civil-war.6">On Sunday, gunmen kidnapped seven aid workers in northwestern Syria, officials said. Four of them -- three from the Red Cross and one from the Syrian Red Crescent -- were released "safe and sound" Monday, said Ewan Watson, a spokesman for the International Committee of the Red Cross.</paragraph>
<paragraph id="2013.10.14.world.meast.syria-civil-war.7">Watson said he'd have no details about the freed workers' identities or current location until the other three workers are freed.</paragraph>
<paragraph id="2013.10.14.world.meast.syria-civil-war.8">All seven were snatched in Idlib province, where they were trying to deliver medical supplies.</paragraph>
<paragraph id="2013.10.14.world.meast.syria-civil-war.9">The state-run Syrian Arab News Agency said a terrorist group opened fire on the workers' vehicle and then abducted them.</paragraph>
<paragraph id="2013.10.14.world.meast.syria-civil-war.10">ICRC spokesman Simon Schorno said his agency has been in contact with various armed groups to try to find the kidnapped workers, but it's still unclear who might have them.</paragraph>
<paragraph id="2013.10.14.world.meast.syria-civil-war.11">"It's very difficult to say precisely at this point," Schorno said Monday. "There are lots of rumors flying around, and we don't really want to speculate."</paragraph>
<paragraph id="2013.10.14.world.meast.syria-civil-war.12">But the kidnappings won't deter the Red Cross from continuing its work in the war-torn country.</paragraph>
<paragraph id="2013.10.14.world.meast.syria-civil-war.13">"There is no intention for the Red Cross to stop its action in Syria," Schorno said. "In fact, the needs are just humongous in this country."</paragraph>
<paragraph id="2013.10.14.world.meast.syria-civil-war.14">As war rages, Syrian children starve</paragraph>
<paragraph id="2013.10.14.world.meast.syria-civil-war.15">More than 2 million refugees have fled the country, but millions more are internally displaced as the incessant warfare zeros in on residential neighborhoods.</paragraph>
<paragraph id="2013.10.14.world.meast.syria-civil-war.16">The United Nations' refugee agency says it is "stretched to the limit" by the constant flow of refugees spilling across borders.</paragraph>
<paragraph id="2013.10.14.world.meast.syria-civil-war.17">Syria's descent into civil war began in March 2011, when President Bashar al-Assad's regime forcefully cracked down on peaceful anti-government protesters.</paragraph>
<paragraph id="2013.10.14.world.meast.syria-civil-war.18">That conflict spiraled into an armed uprising and a 2-year-old crisis that the United Nations says has claimed more than 100,000 lives.</paragraph>
<paragraph id="2013.10.14.world.meast.syria-civil-war.19">Fire fell 'like rain' in Syria</paragraph>
<paragraph id="2013.10.14.world.meast.syria-civil-war.20">Destroying chemical weapons</paragraph>
<paragraph id="2013.10.14.world.meast.syria-civil-war.21">While the vast majority of deaths in Syria have been from so-called conventional warfare, the confirmed use of chemical weapons in recent months has elevated the war's profile around the world.</paragraph>
<paragraph id="2013.10.14.world.meast.syria-civil-war.22">On Monday, Syria became formally bound by the international treaty banning chemical arms, according to the Organisation for the Prohibition of Chemical Weapons.</paragraph>
<paragraph id="2013.10.14.world.meast.syria-civil-war.23">The head of the agency, which trying to rid Syria of its chemical stockpile, said both the government and rebels have been cooperative. But much remains to be destroyed, Ahmet Uzumch, chief of the Organisation for the Prohibition of Chemical Weapons, told CNN's Frederik Pleitgen.</paragraph>
<paragraph id="2013.10.14.world.meast.syria-civil-war.24">"Their stockpiles are quite substantial," Uzumch said. "We have about over 20 sites to be visited by the end of this month at least once."</paragraph>
<paragraph id="2013.10.14.world.meast.syria-civil-war.25">Production facilities have to be deemed ineffective by the end of the month, too.</paragraph>
<paragraph id="2013.10.14.world.meast.syria-civil-war.26">The rest of the weapons have to be inventoried. Once the inventory is complete, they will be destroyed, Uzumch said.</paragraph>
<paragraph id="2013.10.14.world.meast.syria-civil-war.27">But the weapons won't be destroyed where they are stored; they'll have to be moved to a safer place, in some cases to other countries.</paragraph>
<paragraph id="2013.10.14.world.meast.syria-civil-war.28">OPCW wins 2013 Nobel Peace Prize</paragraph>
<paragraph id="2013.10.14.world.meast.syria-civil-war.29">On the global scale, Uzumch said the OPCW is pretty close to eradicating chemical weapons worldwide. He said it will take four to five years to destroy the stockpiles they know about.</paragraph>
<paragraph id="2013.10.14.world.meast.syria-civil-war.30">But six countries have yet to join sign on to the Chemical Weapons Convention, so it's not clear what their possible stockpiles might look like.</paragraph>
<paragraph id="2013.10.14.world.meast.syria-civil-war.31">Syrian war's brutality isn't going away</paragraph>
<paragraph id="2013.10.14.world.meast.syria-civil-war.32">CNN's Damien Ward and Hamdi Alkhshali contributed to this report.</paragraph>
</text>
</doc>