<doc id="2013.03.27.world.meast.syria-civil-war">
<title>Syria to BRICS nations: Help stop flow of money, weapons to rebels</title>
<source>http://www.cnn.com/2013/03/27/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2013.03.27.world.meast.syria-civil-war.0">President Bashar al-Assad tells the so-called BRICS nations the country has been targeted</highlight>
<highlight id="2013.03.27.world.meast.syria-civil-war.1">Al-Assad called on leaders from Brazil, Russia, India, China and South Africa for help</highlight>
<highlight id="2013.03.27.world.meast.syria-civil-war.2">In a letter to the leaders, al-Assad asks for help staunching the flow of weapons to rebels</highlight>
</highlights>
<text>
<paragraph id="2013.03.27.world.meast.syria-civil-war.0">Embattled Syrian President Bashar al-Assad on Wednesday called on leaders from Brazil, Russia, India, China and South Africa to help staunch the flow of money and weapons to rebels in the 2-year-old civil war.</paragraph>
<paragraph id="2013.03.27.world.meast.syria-civil-war.1">The plea came the same day that the Syrian opposition opened an embassy in Doha, Qatar. Arab League representatives meeting there on Tuesday allowed the rebels to take Syria's seat at the summit</paragraph>
<paragraph id="2013.03.27.world.meast.syria-civil-war.2">"You, with all the huge political, economic and cultural weight you represent ... are called upon to exert all possible efforts to end the suffering of the Syrian people, resulting from the unjust economic sanctions in violation of the international law which directly affect the livelihood of our citizens and their daily needs," al-Assad said in the letter to the leaders of the BRICS nations attending an economic summit in the South African city of Durban.</paragraph>
<paragraph id="2013.03.27.world.meast.syria-civil-war.3">In the letter, carried on air and online by the state-run Syrian Arab News Agency, al-Assad said Syria has been targeted by "terrorists" backed by the United States, the European Union and a number of Arab nations.</paragraph>
<paragraph id="2013.03.27.world.meast.syria-civil-war.4">In a statement issued at the end of the summit, the leaders of the BRICS nations -- all deemed to be at a similar stage of economic development -- said they stand behind an agreement reached last year that calls for the creation of a transitional government in Syria.</paragraph>
<paragraph id="2013.03.27.world.meast.syria-civil-war.5">The plan, the statement said, "reaffirms our opposition to any further militarization of the conflict.</paragraph>
<paragraph id="2013.03.27.world.meast.syria-civil-war.6">Opposition embassy in Qatar</paragraph>
<paragraph id="2013.03.27.world.meast.syria-civil-war.7">Syria's opposition, meanwhile, opened an embassy Wednesday in Doha, Qatar.</paragraph>
<paragraph id="2013.03.27.world.meast.syria-civil-war.8">The embassy is the first for the Syrian National Coalition, which has been recognized by more than 100 nations as the legitimate representative of the Syrian people.</paragraph>
<paragraph id="2013.03.27.world.meast.syria-civil-war.9">Other coalition ambassadors -- in Paris, London, Washington and the representative to the nations in the Gulf Cooperation Council -- operate without a formal embassy building, according to Sarah Karkour with the coalition's media office.</paragraph>
<paragraph id="2013.03.27.world.meast.syria-civil-war.10">The coalition is taking over the embassy that formerly housed the diplomatic representatives of al-Assad's government, which shuttered its embassy there after Qatar pulled its diplomatic staff from Damascus last year.</paragraph>
<paragraph id="2013.03.27.world.meast.syria-civil-war.11">News of the opposition opening an embassy also came as al-Assad lashed out at the Arab League's decision to seat rebel leaders at the summit.</paragraph>
<paragraph id="2013.03.27.world.meast.syria-civil-war.12">The government said the Arab League was in violation of its charter for the decision to seat "an illegitimate party and raise a flag other than the Syrian national flag," the state-run SANA news agency reported.</paragraph>
<paragraph id="2013.03.27.world.meast.syria-civil-war.13">Russia also objected to the Syrian National Coalition's role at the summit, according to the state-run RIA-Novosti news service.</paragraph>
<paragraph id="2013.03.27.world.meast.syria-civil-war.14">More than 70,000 Syrians -- mostly civilians -- have been killed since anti-government protests in March 2011 led to a fierce government crackdown, an armed uprising and a civil war with no end in sight.</paragraph>
<paragraph id="2013.03.27.world.meast.syria-civil-war.15">Refugee clashes</paragraph>
<paragraph id="2013.03.27.world.meast.syria-civil-war.16">On Wednesday, Syrians refugees clashed with Turkish authorities over what they called substandard living conditions in one of the camps near the border.</paragraph>
<paragraph id="2013.03.27.world.meast.syria-civil-war.17">Video from the clashes showed Syrian protesters throwing what appeared to be rocks, bottles and other items at Turkish security forces, who responded by spraying the demonstrators with water cannons.</paragraph>
<paragraph id="2013.03.27.world.meast.syria-civil-war.18">Turkey has spent more than $600 million setting up 17 refugee camps, with more under construction.</paragraph>
<paragraph id="2013.03.27.world.meast.syria-civil-war.19">The fighting in Syria has internally displaced 2 million people, and more than 4 million are in need of humanitarian aid, from food to medical care, according to the United Nations.</paragraph>
<paragraph id="2013.03.27.world.meast.syria-civil-war.20">About 1 million people -- about 5% of the country's population -- have fled Syria since the fighting broke out in March 2011, according to the U.N. High Commissioner for Refugees.</paragraph>
<paragraph id="2013.03.27.world.meast.syria-civil-war.21">CNN's Saad Abedine, Joe Sterling and Holly Yan contributed to this report.</paragraph>
</text>
</doc>