<doc id="2013.01.18.world.meast.syria-civil-war">
<title>Journalists die amid Syrian clashes</title>
<source>http://www.cnn.com/2013/01/18/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2013.01.18.world.meast.syria-civil-war.0">Al Jazeera reporter shot dead in Daraa province</highlight>
<highlight id="2013.01.18.world.meast.syria-civil-war.1">French president says France is mourning the death of Yves Debay in Aleppo</highlight>
<highlight id="2013.01.18.world.meast.syria-civil-war.2">Opposition says "Assad gangs" killed Debay while he was covering the war</highlight>
<highlight id="2013.01.18.world.meast.syria-civil-war.3">Several dozen professional and citizen journalists have died in Syria's civil war</highlight>
</highlights>
<text>
<paragraph id="2013.01.18.world.meast.syria-civil-war.0">Two journalists covering the war in Syria have died in two regions long engulfed in battle.</paragraph>
<paragraph id="2013.01.18.world.meast.syria-civil-war.1">A longtime globe-trotting war reporter and "battlefield junkie" who once had been a mercenary fighter in Africa has been killed in the conflict-ravaged city of Aleppo, the French presidential palace confirmed Friday.</paragraph>
<paragraph id="2013.01.18.world.meast.syria-civil-war.2">Yves Debay worked for Assaut ("Assault," in English), a French magazine based in the Paris area.</paragraph>
<paragraph id="2013.01.18.world.meast.syria-civil-war.3">Al Jazeera Media Network announced that a sniper had killed Mohamed Al-Massalma, a freelance correspondent in Syria.</paragraph>
<paragraph id="2013.01.18.world.meast.syria-civil-war.4">The 33-year-old Syrian journalist, who used the pseudonym Mohamed Al-Hoorani, was struck by three bullets while covering fighting at the front lines in the town of Busra Al-Harir in the countryside of Daraa, the network said in a statement.</paragraph>
<paragraph id="2013.01.18.world.meast.syria-civil-war.5">"He was known for his courage and accuracy of the news he provided from Daraa and the surrounding areas," Al Jazeera said.</paragraph>
<paragraph id="2013.01.18.world.meast.syria-civil-war.6">Daraa, near Jordan, is where the Syrian uprising unfolded in March 2011.</paragraph>
<paragraph id="2013.01.18.world.meast.syria-civil-war.7">Aleppo, Syria's most populous city located in the north, has been devastated by fighting between President Bashar al-Assad's forces and rebel fighters.</paragraph>
<paragraph id="2013.01.18.world.meast.syria-civil-war.8">New York Times reporter dies in Syria</paragraph>
<paragraph id="2013.01.18.world.meast.syria-civil-war.9">France mourned Debay on Friday.</paragraph>
<paragraph id="2013.01.18.world.meast.syria-civil-war.10">"The President of the Republic, speaking on behalf of France, expresses his deep emotion at the death of Yves Debay, French journalist killed in Aleppo, Syria while he was reporting," the palace said.</paragraph>
<paragraph id="2013.01.18.world.meast.syria-civil-war.11">"France condemns this heinous act and expresses its condolences, sympathy and solidarity to the family and friends of Yves Debay. France pays tribute to Yves Debay and other journalists in Syria, who are paying with their lives for their commitment to freedom of information."</paragraph>
<paragraph id="2013.01.18.world.meast.syria-civil-war.12">He is the latest journalist to die in the Syrian warfare, a conflict that morphed into a civil war after the government cracked down on peaceful protesters. More than 60,000 people have died in the fighting, including several dozen professional and citizen journalists.</paragraph>
<paragraph id="2013.01.18.world.meast.syria-civil-war.13">LeMonde, the French daily, called Debay a "battlefield junkie." Born in the Belgian Congo in 1954, Debay was originally Belgian but acquired French nationality in 1987, a Belgian official told CNN.</paragraph>
<paragraph id="2013.01.18.world.meast.syria-civil-war.14">He was in the Belgian army and had been a mercenary for the army of Rhodesia, the white-ruled precursor to Zimbabwe, and fought Marxist guerrillas, the newspaper said. He covered conflicts across the world, in Afghanistan, Lebanon, Yugoslavia, Iraq, Libya and, most recently, Syria.</paragraph>
<paragraph id="2013.01.18.world.meast.syria-civil-war.15">The paper said Debay thrived on the life of fighters.</paragraph>
<paragraph id="2013.01.18.world.meast.syria-civil-war.16">"He adopted their lifestyle, dressed like them, ate like them, shared the same risks, and could not conceive of covering a war otherwise," the paper said.</paragraph>
<paragraph id="2013.01.18.world.meast.syria-civil-war.17">CNN Correspondent Ben Wedeman knew him in Libya during the warfare there between rebels and the Gadhafi regime.</paragraph>
<paragraph id="2013.01.18.world.meast.syria-civil-war.18">"My impression when with him on the front lines in eastern Libya was that he understood warfare far better than the young Libyan rebels, of whose skill he was dismissive," Wedeman said. "He often laughed heartily at their tendency to run at the first sign of danger."</paragraph>
<paragraph id="2013.01.18.world.meast.syria-civil-war.19">American journalist abducted in Syria</paragraph>
<paragraph id="2013.01.18.world.meast.syria-civil-war.20">A Syrian opposition group posted a video on its Facebook page saying Debay was killed by government troops.</paragraph>
<paragraph id="2013.01.18.world.meast.syria-civil-war.21">Another activist reads a brief statement, saying: "This is the body of the French journalist Yves who was killed by Assad gangs while covering the war in Aleppo." The LeMonde report said he was killed by a sniper Thursday.</paragraph>
<paragraph id="2013.01.18.world.meast.syria-civil-war.22">As the war continued, so, too, did defections. Turkey's state-run TRT news service reported that 12 Syrian army officers defected Friday to Turkey. The five colonels, one major, four captains and two lieutenants and their relatives formed a group of 71 people who crossed into Hatay province through Reyhanlı town, it said. They settled in a tent city in Apaydin, the news service said.</paragraph>
<paragraph id="2013.01.18.world.meast.syria-civil-war.23">Meanwhile, 27 Syrians who were wounded in clashes, were taken to Turkey for treatment. They were hospitalized in regional hospitals.</paragraph>
<paragraph id="2013.01.18.world.meast.syria-civil-war.24">At least 183 people were killed Friday in Syria, the opposition Local Coordination Committees of Syria said. Of those, 48 deaths occurred in Aleppo, most in aerial shelling on the Mohafaza neighborhood.</paragraph>
<paragraph id="2013.01.18.world.meast.syria-civil-war.25">CNN's Hamdi Alkhshali, Tom Watkins and Journalist Saskya Vandoorne contributed to this report.</paragraph>
</text>
</doc>