<doc id="2013.01.15.world.syria-civil-war">
<title>Moscow suspends consular operations in Aleppo</title>
<source>http://www.cnn.com/2013/01/15/world/syria-civil-war/index.html</source>
<highlights>
<highlight id="2013.01.15.world.syria-civil-war.0">At least 99 people are killed in Aleppo, 82 of them at a university</highlight>
<highlight id="2013.01.15.world.syria-civil-war.1">Senior officers captured by rebels plead for freedom in a video</highlight>
<highlight id="2013.01.15.world.syria-civil-war.2">A video of shelling and death is posted to the Web </highlight>
<highlight id="2013.01.15.world.syria-civil-war.3">France: Al-Assad should face a penalty at the International Criminal Court</highlight>
</highlights>
<text>
<paragraph id="2013.01.15.world.syria-civil-war.0">The Russian Consulate General in Syria's largest city has suspended operations, according to Russia's state-run RIA Novosti news agency.</paragraph>
<paragraph id="2013.01.15.world.syria-civil-war.1">"The operations of the Russian Federation's Consulate General in Aleppo have been suspended," the Russian Foreign Ministry said in a statement, the news agency reported. "Regarding all issues, contact the consular department of the Russian Embassy in Damascus."</paragraph>
<paragraph id="2013.01.15.world.syria-civil-war.2">Russia has refused to support U.N. sanctions against Syria, its longtime ally.</paragraph>
<paragraph id="2013.01.15.world.syria-civil-war.3">Read more: U.N. agencies: Stop the suffering in Syria</paragraph>
<paragraph id="2013.01.15.world.syria-civil-war.4">Located in northwest Syria, Aleppo has been torn by months of fighting between government forces and rebel groups, who control much of the city, where electricity and food have been in short supply.</paragraph>
<paragraph id="2013.01.15.world.syria-civil-war.5">Two blasts at Aleppo University killed at least 82 people Tuesday, Syria's U.N. ambassador, Bashar Jaafari, told the U.N. Security Council. Another 162 students were wounded in the "cowardly terrorist act," he said.</paragraph>
<paragraph id="2013.01.15.world.syria-civil-war.6">Read more: As fighting subsides, Aleppo residents find little left</paragraph>
<paragraph id="2013.01.15.world.syria-civil-war.7">Referring to the rebels, state-run media blamed "terrorists" for the explosions, which occurred on the first day of exams at the school.</paragraph>
<paragraph id="2013.01.15.world.syria-civil-war.8">But regime warplanes shelled the university, said Free Syria Army spokesman Abdulla Yasin. The rebels were nowhere near the campus, which is in a government-controlled area, he said.</paragraph>
<paragraph id="2013.01.15.world.syria-civil-war.9">In addition to housing students, the university dormitories -- which bore the brunt of Tuesday's attack -- are serving as temporary homes to families displaced by fighting in Aleppo, Homs and Hama.</paragraph>
<paragraph id="2013.01.15.world.syria-civil-war.10">Read more: Syrian refugee crisis</paragraph>
<paragraph id="2013.01.15.world.syria-civil-war.11">Across Aleppo, 99 deaths were counted Tuesday, the opposition Local Coordination Committees of Syria said.</paragraph>
<paragraph id="2013.01.15.world.syria-civil-war.12">CNN cannot independently verify many claims from Syria, as the government has severely restricted access by international journalists.</paragraph>
<paragraph id="2013.01.15.world.syria-civil-war.13">Despite Moscow's announcement, another longtime Syrian ally predicted Tuesday that Damascus will emerge triumphant from the strife.</paragraph>
<paragraph id="2013.01.15.world.syria-civil-war.14">Read more: Syrian rebel leader talks victory and squalor</paragraph>
<paragraph id="2013.01.15.world.syria-civil-war.15">Iranian President Mahmoud Ahmadinejad made that prediction in a meeting in Tehran with Syrian Prime Minister Wael Nader al-Halki, Iran's state-run Islamic Republic News Agency reported.</paragraph>
<paragraph id="2013.01.15.world.syria-civil-war.16">"We pray that chaotic situation, which certain powers have imposed against Syria, will end by Syrian nation solidarity," the president said, IRNA reported.</paragraph>
<paragraph id="2013.01.15.world.syria-civil-war.17">The events came on the same day that a video was posted online showing what it says are two Syrian military officers begging President Bashar al-Assad to set up a prisoner swap to free them from their rebel captors.</paragraph>
<paragraph id="2013.01.15.world.syria-civil-war.18">In the video, the two men say they were abducted last October by the Free Syrian Army, a loosely organized group of Syrians who have been fighting for nearly two years to oust al-Assad.</paragraph>
<paragraph id="2013.01.15.world.syria-civil-war.19">Government frees 2,130 prisoners in exchange for 48 Iranians</paragraph>
<paragraph id="2013.01.15.world.syria-civil-war.20">"We were captured by FSA while we were armed, and we have been treated based on the International conventions," says Gen. Brig. Ahmed Raeidi, referring to international detention laws.</paragraph>
<paragraph id="2013.01.15.world.syria-civil-war.21">Raeidi and Staff Brigadier Hussein Allouch, an engineer from the Armored Vehicles Department, are shown beseeching al-Assad -- a fellow Alawite -- to help them.</paragraph>
<paragraph id="2013.01.15.world.syria-civil-war.22">"We have been pleading with the Syrian regime to consider our release and to arrange a prisoner swap in exchange (for) 50 innocent civilians, including women, but we haven't received any response from the Syrian authorities," Raeidi says.</paragraph>
<paragraph id="2013.01.15.world.syria-civil-war.23">The Syrian government has recently engaged in prisoner swaps.</paragraph>
<paragraph id="2013.01.15.world.syria-civil-war.24">Last week, 48 Iranians who had been held hostage by Syrian rebels for five months were freed in exchange for the release of more than 2,000 government prisoners.</paragraph>
<paragraph id="2013.01.15.world.syria-civil-war.25">Read more: Syrian rebels hold pro-government prisoners in former school</paragraph>
<paragraph id="2013.01.15.world.syria-civil-war.26">"I urge you, Mr. President, are the Syrian officers considered to be nothing and less important than some Iranian citizens?" Raeidi said, his voice cracking, "Or (does) the foreign policy ... force us to remain victims and remain in captivity?"</paragraph>
<paragraph id="2013.01.15.world.syria-civil-war.27">He adds, "Thanks for listening."</paragraph>
<paragraph id="2013.01.15.world.syria-civil-war.28">The video is one of many on the Internet that purport to depict the war in Syria -- images that tell the world a story far different from the one the Syrian government allows international journalists to see during the occasional official visits that the regime allows.</paragraph>
<paragraph id="2013.01.15.world.syria-civil-war.29">Since the uprising began in March 2011, al-Assad has accused "terrorists" of causing the violence in Syria and has said his government has the right to fight back.</paragraph>
<paragraph id="2013.01.15.world.syria-civil-war.30">The FSA says al-Assad's government has oppressed the country for years and has slaughtered thousands of innocent Syrians in recent months to retain power.</paragraph>
<paragraph id="2013.01.15.world.syria-civil-war.31">Another day, more death</paragraph>
<paragraph id="2013.01.15.world.syria-civil-war.32">In all, at least 237 people were killed Tuesday, according to the opposition LCC.</paragraph>
<paragraph id="2013.01.15.world.syria-civil-war.33">In Damascus, the capital and seat of al-Assad's power, the Syrian air force continued an intense assault, rebels said.</paragraph>
<paragraph id="2013.01.15.world.syria-civil-war.34">Rebels said a government jet fighter shelled the eastern Ghouta neighborhood in Damascus, an attack that was captured on video and posted on the Web.</paragraph>
<paragraph id="2013.01.15.world.syria-civil-war.35">Brahimi called 'an aging tourist'</paragraph>
<paragraph id="2013.01.15.world.syria-civil-war.36">Efforts by Lakhdar Brahimi to broker a peace were met with derision by a state-run newspaper, which described the 78-year-old U.N. and Arab League joint special envoy as "an aging tourist."</paragraph>
<paragraph id="2013.01.15.world.syria-civil-war.37">"Brahimi's hands show zero accomplishments after almost a year since he took over," an al-Tawra editorial said. "Worse than that is that we now believe that his hands may have been stained in attempts to undermine the political settlements to end the Syrian crisis."</paragraph>
<paragraph id="2013.01.15.world.syria-civil-war.38">Brahimi's "assessment of the political situation in Syria" is "short-sighted," the piece said. He is a "tool to some international parties just like the United Nations and its agencies.</paragraph>
<paragraph id="2013.01.15.world.syria-civil-war.39">"Brahimi is coming back and, in his briefcase, there are requests and ideas that are not his."</paragraph>
<paragraph id="2013.01.15.world.syria-civil-war.40">Read more: Pentagon weighs how to secure Syria's chemical weapons</paragraph>
<paragraph id="2013.01.15.world.syria-civil-war.41">Another newspaper in Syria -- also state-run -- said Tuesday that Brahimi "lives off the breadcrumbs of the Qatari royal court."</paragraph>
<paragraph id="2013.01.15.world.syria-civil-war.42">At the same time, France's Ministry of Foreign Affairs sent a letter signed by 55 countries to the U.N. Security Council that appealed to the world body to oppose aggressively the actions of al-Assad's regime.</paragraph>
<paragraph id="2013.01.15.world.syria-civil-war.43">The letter also urged the International Criminal Court to pursue action against the Syrian president.</paragraph>
<paragraph id="2013.01.15.world.syria-civil-war.44">A United Nations-based, independent international commission of inquiry has found evidence of crimes against humanity and war crimes in Syria. The U.N. High Commissioner for Human Rights has repeatedly called for the Security Council to refer the situation in Syria to the ICC.</paragraph>
<paragraph id="2013.01.15.world.syria-civil-war.45">But Russia's Foreign Ministry said Tuesday in a commentary that it would not support taking the matter to the ICC.</paragraph>
<paragraph id="2013.01.15.world.syria-civil-war.46">"We believe that this idea is not properly timed and counterproductive for tackling the priority task at this moment -- early termination of bloodshed in Syria," it said in a commentary.</paragraph>
<paragraph id="2013.01.15.world.syria-civil-war.47">"We are certain that speculations over the theme of international criminal prosecution and search for culprits would merely contribute to the rival parties taking firmer irreconcilable positions and complicate the search for ways of a political and diplomatic settlement of the Syrian conflict," the Foreign Ministry said.</paragraph>
<paragraph id="2013.01.15.world.syria-civil-war.48">What's next for Syria in 2013?</paragraph>
<paragraph id="2013.01.15.world.syria-civil-war.49">CNN's Hamdi Alkhshali, Saad Abedine and Salma Abdelaziz contributed to this report.</paragraph>
</text>
</doc>