<doc id="2013.10.20.world.meast.syria-civil-war">
<title>37 killed in Syrian car bombing as fighting rages nearby</title>
<source>http://www.cnn.com/2013/10/20/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2013.10.20.world.meast.syria-civil-war.0"> Opposition group says 37 people died in the bombing</highlight>
<highlight id="2013.10.20.world.meast.syria-civil-war.1">Suicide bombing occurred near a farm machinery company in Hama, state media says</highlight>
<highlight id="2013.10.20.world.meast.syria-civil-war.2">Officials set tentative day for peace talks between government, rebels</highlight>
<highlight id="2013.10.20.world.meast.syria-civil-war.3">Fighting rages across Syria on Sunday</highlight>
</highlights>
<text>
<paragraph id="2013.10.20.world.meast.syria-civil-war.0">At least 37 people, including 26 civilians and some Syrian soldiers, were killed in a car bombing Sunday at a checkpoint on the outskirts of Hama, the Syrian Observatory for Human Rights and state media said.</paragraph>
<paragraph id="2013.10.20.world.meast.syria-civil-war.1">SANA, a Syrian-run news agency, said the death toll could rise because at least 10 more people were seriously wounded.</paragraph>
<paragraph id="2013.10.20.world.meast.syria-civil-war.2">A suicide bomber detonated more than a ton of explosives in a truck on a busy street near a farm machinery company, SANA said. More than 20 vehicles and some homes and stores were damaged, it reported.</paragraph>
<paragraph id="2013.10.20.world.meast.syria-civil-war.3">Meanwhile, clashes between the Syrian military and rebel brigades continue to rage on the eastern outskirts of the government-held city, the London-based Syrian opposition group said.</paragraph>
<paragraph id="2013.10.20.world.meast.syria-civil-war.4">Lebanese hostages released after 17 months</paragraph>
<paragraph id="2013.10.20.world.meast.syria-civil-war.5">Another opposition group, the Local Coordination Committees in Syria, reported at least 15 killings in other parts of the country. Eight people were killed in Damascus and its suburbs, six in Aleppo province and one in Homs province.</paragraph>
<paragraph id="2013.10.20.world.meast.syria-civil-war.6">According to the United Nations, well over 100,000 people have died in the Syrian conflict, which began in March 2011 when government forces cracked down on peaceful protesters.</paragraph>
<paragraph id="2013.10.20.world.meast.syria-civil-war.7">Arab League Secretary-General Nabil Elaraby said Sunday in Cairo that peace talks were scheduled for November 23 in Geneva, Switzerland, but the date is not firm.</paragraph>
<paragraph id="2013.10.20.world.meast.syria-civil-war.8">"There are many arrangements to be made and many difficulties which must be overcome to make this conference possible," he said.</paragraph>
<paragraph id="2013.10.20.world.meast.syria-civil-war.9">The proposed conference between Syrian government officials and opposition leaders, intended to broker an end to the country's civil war, has been delayed several times.</paragraph>
<paragraph id="2013.10.20.world.meast.syria-civil-war.10">Syria's deputy prime minister said Thursday that the "presumed dates" had been agreed to during a conference in the Russian Foreign Ministry.</paragraph>
<paragraph id="2013.10.20.world.meast.syria-civil-war.11">U.N. envoy Lakhdar Brahimi said Sunday that he plans to meet with Russian and U.S. officials as well other representatives of the U.N. Security Council to finalize details.</paragraph>
<paragraph id="2013.10.20.world.meast.syria-civil-war.12">He also stressed that no meeting could be held without a "convincing opposition that represents Syria's opposition population."</paragraph>
<paragraph id="2013.10.20.world.meast.syria-civil-war.13">The U.N. humanitarian chief called on Saturday for a cease-fire in Moadamiyeh in the rural Damascus region so aid workers could evacuate thousands of civilians trapped in the conflict.</paragraph>
<paragraph id="2013.10.20.world.meast.syria-civil-war.14">"The humanitarian community has stressed time and time again that people must not be denied life-saving help and that the fighting has to stop," Valerie Amos, under-secretary-general for humanitarian affairs, said in a statement.</paragraph>
<paragraph id="2013.10.20.world.meast.syria-civil-war.15">Aid groups have been barred from Moadamiyeh for months, she said.</paragraph>
<paragraph id="2013.10.20.world.meast.syria-civil-war.16">Outbreak of polio suspected in Syria</paragraph>
<paragraph id="2013.10.20.world.meast.syria-civil-war.17">"I call on all parties to agree (to) an immediate pause in hostilities in Moadamiyeh to allow humanitarian agencies unhindered access to evacuate the remaining civilians and deliver lifesaving treatment and supplies in areas where fighting and shelling is ongoing," said Amos, who is also the U.N. emergency relief coordinator.</paragraph>
<paragraph id="2013.10.20.world.meast.syria-civil-war.18">Thousands of families are trapped elsewhere in Syria, including in Nubil, Zahra, old Aleppo town, old Homs town and Hassakeh, she said.</paragraph>
</text>
</doc>