<doc id="2013.03.13.world.meast.syria-civil-war">
<title>Prince Charles visits Syrian refugee camp in Jordan</title>
<source>http://www.cnn.com/2013/03/13/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2013.03.13.world.meast.syria-civil-war.0"> European Union official killed in rocket attack in Syria</highlight>
<highlight id="2013.03.13.world.meast.syria-civil-war.1">Jordan averages about 7,000 new Syrian refugees daily, UNICEF says</highlight>
<highlight id="2013.03.13.world.meast.syria-civil-war.2">The Syria civil war began about two years ago</highlight>
<highlight id="2013.03.13.world.meast.syria-civil-war.3">Report: The war has afflicted more than 2 million children with trauma, malnutrition or disease</highlight>
</highlights>
<text>
<paragraph id="2013.03.13.world.meast.syria-civil-war.0">Britain's Prince Charles and his wife, Camilla, visited a camp for Syrian refugees in Jordan on Wednesday.</paragraph>
<paragraph id="2013.03.13.world.meast.syria-civil-war.1">The camp, run by the United Nations, UNICEF and Save the Children, is home to about 1,000 people who have fled the two-year Syrian civil war.</paragraph>
<paragraph id="2013.03.13.world.meast.syria-civil-war.2">Jordan has been receiving about 7,000 new refugees a day, according to UNICEF.</paragraph>
<paragraph id="2013.03.13.world.meast.syria-civil-war.3">While at the camp, children sang to the Prince of Wales and the Duchess of Cornwall.</paragraph>
<paragraph id="2013.03.13.world.meast.syria-civil-war.4">The cost of war: 2 million Syrian children afflicted by trauma, disease, malnutrition</paragraph>
<paragraph id="2013.03.13.world.meast.syria-civil-war.5">Their visit comes on the same day Save the Children issued a report saying that more than 2 million children have been afflicted by trauma, malnutrition or disease during the Syrian civil war.</paragraph>
<paragraph id="2013.03.13.world.meast.syria-civil-war.6">The war has interfered with vaccination efforts across the country, the group said. About two-thirds of Syrian children lack vaccinations for preventable diseases, according to the group's report.</paragraph>
<paragraph id="2013.03.13.world.meast.syria-civil-war.7">In addition, one in three children have been injured in the warfare, the report said.</paragraph>
<paragraph id="2013.03.13.world.meast.syria-civil-war.8">Meanwhile, in Syria, the European Union said Wednesday that an employee of its delegation in Syria died in a rocket attack in Derava, a Damascus suburb.</paragraph>
<paragraph id="2013.03.13.world.meast.syria-civil-war.9">Ahmad Shihadeh died while providing humanitarian assistance to residents of the city, where he also lived, the EU said.</paragraph>
<paragraph id="2013.03.13.world.meast.syria-civil-war.10">Syrian regime losing grip on border with Iraq</paragraph>
<paragraph id="2013.03.13.world.meast.syria-civil-war.11">CNN's Ed Payne contributed to this report.</paragraph>
</text>
</doc>