<doc id="2013.10.13.world.meast.syria-civil-war">
<title>Syria: Red Cross, Red Crescent workers kidnapped; car bombs rock Damascus</title>
<source>http://www.cnn.com/2013/10/13/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2013.10.13.world.meast.syria-civil-war.0">Syria's state news agency reports no casualties in Sunday car bombings</highlight>
<highlight id="2013.10.13.world.meast.syria-civil-war.1">Six Red Cross workers and one Red Crescent volunteer are kidnapped in Syria</highlight>
<highlight id="2013.10.13.world.meast.syria-civil-war.2">The Red Cross calls for their "immediate and unconditional release" </highlight>
<highlight id="2013.10.13.world.meast.syria-civil-war.3">Last month a U.N. official warned of the perils of delivering aid in Syria</highlight>
</highlights>
<text>
<paragraph id="2013.10.13.world.meast.syria-civil-war.0">Gunmen kidnapped seven aid workers in northwestern Syria on Sunday, officials said.</paragraph>
<paragraph id="2013.10.13.world.meast.syria-civil-war.1">The International Committee of the Red Cross said six Red Cross workers and one Syrian Arab Red Crescent volunteer were kidnapped in Syria's Idlib province, where they had traveled to deliver medical supplies.</paragraph>
<paragraph id="2013.10.13.world.meast.syria-civil-war.2">Ewan Watson, an ICRC spokesman in Geneva, Switzerland, said unidentified, armed men abducted the workers Sunday morning. He called for "the immediate and unconditional release of our seven colleagues."</paragraph>
<paragraph id="2013.10.13.world.meast.syria-civil-war.3">Syria's refugees continue to suffer</paragraph>
<paragraph id="2013.10.13.world.meast.syria-civil-war.4">"Both the ICRC and the SARC work tirelessly to provide impartial humanitarian assistance for those most in need across Syria on both sides of the front lines, and incidents such as these potentially undermine our capacity to assist those who need us most," Magne Barth, head of the ICRC's delegation in Syria, said in a written statement.</paragraph>
<paragraph id="2013.10.13.world.meast.syria-civil-war.5">The state-run Syrian Arab News Agency reported that an armed terrorist group opened fire on a vehicle the workers were traveling in and then abducted them.</paragraph>
<paragraph id="2013.10.13.world.meast.syria-civil-war.6">Last month, a top United Nations official warned that violence in Syria was making it increasingly difficult to deliver humanitarian aid there.</paragraph>
<paragraph id="2013.10.13.world.meast.syria-civil-war.7">"I am particularly concerned about the continued flagrant violations of international law that make it impossible to deliver life-saving assistance," U.N. Deputy Secretary-General Jan Eliasson said. "Humanitarian space is becoming ever more constrained. Eleven U.N. staff and 22 staff and volunteers from our partners, the Syrian Arab Red Crescent, have been killed since the start of the conflict. Many more have been injured, hijacked and kidnapped."</paragraph>
<paragraph id="2013.10.13.world.meast.syria-civil-war.8">Also on Sunday, two car bombs exploded in central Damascus, Syria's state news agency reported.</paragraph>
<paragraph id="2013.10.13.world.meast.syria-civil-war.9">Syrian state television aired video of the aftermath of the bombings, showing the charred remains of at least one vehicle that rammed a wall surrounding Umayyad Square in the center of the Syrian capital.</paragraph>
<paragraph id="2013.10.13.world.meast.syria-civil-war.10">The SANA report said there were no casualties in the attack, although each car contained 100 kilograms of explosives.</paragraph>
<paragraph id="2013.10.13.world.meast.syria-civil-war.11">Syria's descent into civil war began in March 2011, when the government of Bashar al-Assad cracked down on anti-government demonstrations in the wake of that year's "Arab Spring" revolts in Tunisia, Egypt, Libya and other countries in the region. The United Nations estimates the conflict had claimed more than 100,000 lives.</paragraph>
<paragraph id="2013.10.13.world.meast.syria-civil-war.12">Fire fell 'like rain' in Syria</paragraph>
<paragraph id="2013.10.13.world.meast.syria-civil-war.13">CNN's Nic Robertson contributed to this report.</paragraph>
</text>
</doc>