<doc id="2013.03.16.world.meast.syria-civil-war">
<title>Syrian general apparently defects, says morale among troops at a low</title>
<source>http://www.cnn.com/2013/03/16/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2013.03.16.world.meast.syria-civil-war.0"> Syrian Maj. Gen. Mohammed Ezz al-Din Khalouf reportedly defects</highlight>
<highlight id="2013.03.16.world.meast.syria-civil-war.1"> A U.N. worker is killed trying to flee violence outside Damascus, agency says</highlight>
<highlight id="2013.03.16.world.meast.syria-civil-war.2">Rights group: Syrian army's use of cluster bombs is causing "mounting civilian casualties"</highlight>
<highlight id="2013.03.16.world.meast.syria-civil-war.3">Syrian army has previously denied the use or possession of cluster bombs</highlight>
</highlights>
<text>
<paragraph id="2013.03.16.world.meast.syria-civil-war.0">A top Syrian general has reportedly defected from President Bashar al-Assad's government, telling an Arabic news station in an interview that aired Saturday that morale among security forces in Syria is at a low.</paragraph>
<paragraph id="2013.03.16.world.meast.syria-civil-war.1">The reported defection followed the United Nations announcement that one of its employees, a teacher, was killed during fighting between rebels and government forces at a refugee camp outside Damascus.</paragraph>
<paragraph id="2013.03.16.world.meast.syria-civil-war.2">If confirmed, Maj. Gen. Mohammed Ezz al-Din Khalouf's defection is the latest in a series of such moves by high-profile government officials, raising questions about the stability of al-Assad's government two years into the civil war gripping the country.</paragraph>
<paragraph id="2013.03.16.world.meast.syria-civil-war.3">Khalouf, head of logistics and supply for the Syrian army, told the Arabic news network Al Arabiya that many tied to al-Assad's government have lost faith, but continue to pledge their allegiance to the president.</paragraph>
<paragraph id="2013.03.16.world.meast.syria-civil-war.4">"It is only for appearance's sake to present an image to the international community showing that the regime is the one that pulls together all segments of Syrian society under."</paragraph>
<paragraph id="2013.03.16.world.meast.syria-civil-war.5">Khalouf told Al Arabiya he had been working with rebels to defect. He appeared in the interview with his son, a Syrian army captain, who defected with him.</paragraph>
<paragraph id="2013.03.16.world.meast.syria-civil-war.6">There was no immediate reaction from the Syrian government on the reported defection, which follows the two-year anniversary of the uprising.</paragraph>
<paragraph id="2013.03.16.world.meast.syria-civil-war.7">Rebels posted what they claim are two videos on YouTube that offer proof that they helped Khalouf and his family escape Syria through Daraa province into Jordan.</paragraph>
<paragraph id="2013.03.16.world.meast.syria-civil-war.8">CNN cannot confirm the authenticity of the videos, but Al Arabiya reported the interview with Khalouf was conducted in Jordan.</paragraph>
<paragraph id="2013.03.16.world.meast.syria-civil-war.9">U.N. employee killed at camp</paragraph>
<paragraph id="2013.03.16.world.meast.syria-civil-war.10">The United Nations Relief and Works Agency (UNRWA) for Palestine Refugees confirmed Saturday that a member of its teaching staff was killed Wednesday trying to flee the fighting at the Khan Eshieh refugee camp in Syria.</paragraph>
<paragraph id="2013.03.16.world.meast.syria-civil-war.11">Nasri Khalil Hasan was killed while trying to make his way with his wife and four children to a makeshift shelter after the camp was reportedly struck by an artillery shell, the UNRWA said in a statement.</paragraph>
<paragraph id="2013.03.16.world.meast.syria-civil-war.12">Hasan was hit by shrapnel from a subsequent explosion, it said.</paragraph>
<paragraph id="2013.03.16.world.meast.syria-civil-war.13">Because the hospital at the refugee camp was not open, he was taken to a hospital in the nearby city of Jdaydeh, according to the UNRWA. He died at the hospital the next day, the agency said.</paragraph>
<paragraph id="2013.03.16.world.meast.syria-civil-war.14">Cluster bombs linked to civilian casualties</paragraph>
<paragraph id="2013.03.16.world.meast.syria-civil-war.15">The news of Khalouf's apparent defection and the death of Hasan came the same day a human rights group accused Syrian forces of using an increasing number of cluster bombs in residential areas.</paragraph>
<paragraph id="2013.03.16.world.meast.syria-civil-war.16">Human Rights Watch says its researchers have identified 119 locations across Syria, where at least 156 cluster bombs have been used from August to mid-February.</paragraph>
<paragraph id="2013.03.16.world.meast.syria-civil-war.17">The result is "mounting civilian casualties," the rights group said.</paragraph>
<paragraph id="2013.03.16.world.meast.syria-civil-war.18">Human Rights Watch said it has investigated two cluster bomb attacks in the past two weeks -- in Deir Jamal, near Aleppo, and Talbiseh, near Homs.</paragraph>
<paragraph id="2013.03.16.world.meast.syria-civil-war.19">These attacks killed 11 civilians, including two women and five children, and injured 27 others, the rights group said.</paragraph>
<paragraph id="2013.03.16.world.meast.syria-civil-war.20">"Syria is expanding its relentless use of cluster munitions, a banned weapon, and civilians are paying the price with their lives and limbs," said Steve Goose, director of the arms division at Human Rights Watch.</paragraph>
<paragraph id="2013.03.16.world.meast.syria-civil-war.21">"The initial toll is only the beginning because cluster munitions often leave unexploded bomblets that kill and maim long afterward."</paragraph>
<paragraph id="2013.03.16.world.meast.syria-civil-war.22">The Syrian government did not immediately respond to a CNN request for comment.</paragraph>
<paragraph id="2013.03.16.world.meast.syria-civil-war.23">In October, Syrian armed forces denied the possession or use of cluster bombs.</paragraph>
<paragraph id="2013.03.16.world.meast.syria-civil-war.24">A statement released through the state-run Syrian Arab News Agency said "misleading media outlets" had published "untrue news claiming the Syrian Arab Army has been using cluster bombs against terrorists."</paragraph>
<paragraph id="2013.03.16.world.meast.syria-civil-war.25">The Syrian army "does not possess such bombs," it said, adding that the media reports were "aimed at diverting the public opinion from the practices of the armed terrorist groups against civilians."</paragraph>
<paragraph id="2013.03.16.world.meast.syria-civil-war.26">The Human Rights Watch report is based on field investigations, analysis of video footage posted by activists and eyewitness reports, it said.</paragraph>
<paragraph id="2013.03.16.world.meast.syria-civil-war.27">The collection of data does not include details of casualty numbers but many deaths and injuries have been documented, the group said.</paragraph>
<paragraph id="2013.03.16.world.meast.syria-civil-war.28">"Remnants of at least 156 distinct cluster bombs have been identified so far from the video footage," the group said.</paragraph>
<paragraph id="2013.03.16.world.meast.syria-civil-war.29">"Human Rights Watch has documented government use of cluster munitions, both air-dropped and ground-delivered, but it has seen no evidence of cluster munition use by opposition rebel groups."</paragraph>
<paragraph id="2013.03.16.world.meast.syria-civil-war.30">Weapons are indiscriminate</paragraph>
<paragraph id="2013.03.16.world.meast.syria-civil-war.31">Another rights group, Amnesty International, has accused the Syrian government of using cluster bombs in civilian areas.</paragraph>
<paragraph id="2013.03.16.world.meast.syria-civil-war.32">"Civilians continue to be at the receiving end of increasingly frequent indiscriminate attacks by Syrian government forces," Amnesty said in a report Thursday.</paragraph>
<paragraph id="2013.03.16.world.meast.syria-civil-war.33">"Internationally banned cluster munitions are being used daily against civilian residential areas in towns and villages, in utter disregard for the most fundamental principles of international humanitarian law."</paragraph>
<paragraph id="2013.03.16.world.meast.syria-civil-war.34">The report said the "vast majority" of abuses were committed by Syrian government forces, but that rebel groups are also carrying out abuses such as kidnapping and summary executions.</paragraph>
<paragraph id="2013.03.16.world.meast.syria-civil-war.35">Syria is not one of the 111 states worldwide that have signed up to the Convention on Cluster Munitions, which bans their use. The United States also is not a signatory.</paragraph>
<paragraph id="2013.03.16.world.meast.syria-civil-war.36">Cluster munitions are widely viewed as unacceptable because the bomblets spread across a wide area and make no distinction between civilians and fighters.</paragraph>
<paragraph id="2013.03.16.world.meast.syria-civil-war.37">Death toll</paragraph>
<paragraph id="2013.03.16.world.meast.syria-civil-war.38">CNN cannot independently verify death tolls or other accounts of violence in Syria.</paragraph>
<paragraph id="2013.03.16.world.meast.syria-civil-war.39">Last month, U.N. High Commissioner for Human Rights Navi Pillay said about 70,000 people had been killed in the two-year-old conflict.</paragraph>
<paragraph id="2013.03.16.world.meast.syria-civil-war.40">The Syrian army continued to hunt "terrorists" -- its description of rebel fighters -- in several areas on Saturday, including outside Damascus and Homs, and in Idlib province, the Syrian Arab News Agency reported.</paragraph>
</text>
</doc>