<doc id="2013.02.25.world.meast.syria-civil-war">
<title>Reversing course, Syrian opposition group to attend Rome conference</title>
<source>http://www.cnn.com/2013/02/25/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2013.02.25.world.meast.syria-civil-war.0"> U.S. Vice President Joe Biden talks with the Syrian National Coalition's leader</highlight>
<highlight id="2013.02.25.world.meast.syria-civil-war.1">The Syrian opposition group had said it wouldn't attend an international summit</highlight>
<highlight id="2013.02.25.world.meast.syria-civil-war.2">Now, the coalition's leader says it will be represented at the Rome conference</highlight>
<highlight id="2013.02.25.world.meast.syria-civil-war.3">An opposition group reports 135 deaths on Monday around Syria</highlight>
</highlights>
<text>
<paragraph id="2013.02.25.world.meast.syria-civil-war.0">The Syrian National Coalition -- the principal opposition group battling the government of PresidentBashar al-Assad has changed its position and will attend an international meeting this week in Rome focused on the Syrian crisis, the coalition's leader Ahmed Moaz al-Khatib announced Monday on Facebook.</paragraph>
<paragraph id="2013.02.25.world.meast.syria-civil-war.1">The conference will include representatives from more than 60 countries working to end violence in the Middle Eastern nation that has already claimed nearly 70,000 lives.</paragraph>
<paragraph id="2013.02.25.world.meast.syria-civil-war.2">Earlier, the Syrian National Coalition had said its officials would not attend the Friends of Syria meeting to protest what it sees as a lack of effective action from the international community.</paragraph>
<paragraph id="2013.02.25.world.meast.syria-civil-war.3">"Enough is enough. The whole world is not doing anything," Adib Shishakly, a coalition member, told CNN last week. "We are not going to any more conferences."</paragraph>
<paragraph id="2013.02.25.world.meast.syria-civil-war.4">But al-Khatib said in his Facebook post Monday that his group will now attend the conference after consultations with its members and others, as well as based on remarks by senior diplomats from the United States and the UK promising aid for Syrians and criticizing al-Assad's government.</paragraph>
<paragraph id="2013.02.25.world.meast.syria-civil-war.5">It was not immediately clear whether coalition leaders will now accept invitations to meetings in Washington and Moscow, which they said Friday they would not do.</paragraph>
<paragraph id="2013.02.25.world.meast.syria-civil-war.6">Earlier Monday, U.S. Secretary of State John Kerry rebutted criticisms that the United States hasn't done enough to support the opposition.</paragraph>
<paragraph id="2013.02.25.world.meast.syria-civil-war.7">"We are determined that the Syrian opposition is not going to be dangling in the wind wondering where the support is or if it is coming," Kerry said from London. "And we are determined to change the calculation on the ground for President (al-Assad)."</paragraph>
<paragraph id="2013.02.25.world.meast.syria-civil-war.8">Kerry works to assure Syrian rebels</paragraph>
<paragraph id="2013.02.25.world.meast.syria-civil-war.9">The newly appointed American diplomat spoke on the phone Monday with al-Khatib and encouraged him to attend the Rome conference, said a senior State Department official. Kerry will represent the United States at the meeting.</paragraph>
<paragraph id="2013.02.25.world.meast.syria-civil-war.10">After he decided to go to Italy, the opposition leader got a call from U.S. Vice President Joe Biden. Biden cast the upcoming conference as a key opportunity for al-Khatib's group "to share its views" and work with other nations "to speed assistance to the opposition and support to the Syrian people," according to the vice president's office.</paragraph>
<paragraph id="2013.02.25.world.meast.syria-civil-war.11">U.S. leaders have consistently criticized al-Assad, though their support for those opposing him has been limited. President Barack Obama's administration has resisted providing arms directly to Syrian rebels out of concern that they may end up in the hands of extremist groups such as the recently blacklisted Nusra Front.</paragraph>
<paragraph id="2013.02.25.world.meast.syria-civil-war.12">The United States -- along with members of the European Union and the Arab League -- have offered other types of help, though, such as communications equipment and humanitarian aid. The governments of Saudi Arabia and Qatar are among those believed to have given weapons to opposition fighters.</paragraph>
<paragraph id="2013.02.25.world.meast.syria-civil-war.13">Syrian Foreign Minister Walid Moallem, meanwhile, spent Monday in Moscow meeting with his Russian counterpart, Sergei Lavrov.</paragraph>
<paragraph id="2013.02.25.world.meast.syria-civil-war.14">According to Russia's state-run Itar-Tass news agency, the two diplomats discussed bringing the Syrian opposition to the negotiating table. A report from Syria's state-run Syrian Arab News Agency, meanwhile, said the two men discussed a common desire for a "political solution."This includes al-Assad's openness to a "national comprehensive dialogue" that could include "those who carried arms and relinquished them."</paragraph>
<paragraph id="2013.02.25.world.meast.syria-civil-war.15">The unrest began in March 2011, when al-Assad's government began a brutal crackdown on demonstrators calling for enhanced political freedoms.</paragraph>
<paragraph id="2013.02.25.world.meast.syria-civil-war.16">The protest movement eventually devolved into an armed conflict, one that has devastated cities and towns around the country and spurred more than 720,000 Syrians to flee to neighboring nations, according to the United Nations' refugee agency.</paragraph>
<paragraph id="2013.02.25.world.meast.syria-civil-war.17">The violence continued Monday, with the Local Coordination Committees of Syria -- a network of opposition activists -- reporting at least 135 deaths nationwide. Forty of those fatalities were in and around Damascus, while 25 were in Aleppo province and 21 were in Idlib, the LCC reported.</paragraph>
<paragraph id="2013.02.25.world.meast.syria-civil-war.18">CNN could not independently verify those numbers, in part because the government has restricted access by journalists.</paragraph>
<paragraph id="2013.02.25.world.meast.syria-civil-war.19">French journalist killed</paragraph>
<paragraph id="2013.02.25.world.meast.syria-civil-war.20">The bloodshed includes a powerful car bombing Monday in the Qaboun neighborhood of Damascus.</paragraph>
<paragraph id="2013.02.25.world.meast.syria-civil-war.21">"Several citizens" were killed and injured in the blast, according to SANA. The London-based Syrian Observatory for Human Rights also reported a car bombing, followed by clashes on the outskirts of the Qaboun neighborhood.</paragraph>
<paragraph id="2013.02.25.world.meast.syria-civil-war.22">CNN's Jamie Crawford contributed to this report.</paragraph>
</text>
</doc>