<doc id="2013.03.25.world.meast.syria-civil-war">
<title>U.N. withdraws staffers as violence rages in Syria</title>
<source>http://www.cnn.com/2013/03/25/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2013.03.25.world.meast.syria-civil-war.0"> Mortars fell near a Damascus hotel where U.N. staffers are housed</highlight>
<highlight id="2013.03.25.world.meast.syria-civil-war.1"> An opposition delegation is headed to an Arab League meeting</highlight>
<highlight id="2013.03.25.world.meast.syria-civil-war.2">Free Syrian Army Chief Riad al-Asaad is recovering in Turkey, a spokesman says</highlight>
<highlight id="2013.03.25.world.meast.syria-civil-war.3">Al-Asaad recently defended the al-Nusra Front and slammed an opposition alliance</highlight>
</highlights>
<text>
<paragraph id="2013.03.25.world.meast.syria-civil-war.0">The United Nations is withdrawing international staffers from Syria for the time being after shelling near their living quarters, a spokesman said Monday.</paragraph>
<paragraph id="2013.03.25.world.meast.syria-civil-war.1">"Yesterday and today, a number of mortar shells fell in close proximity to, and on the grounds of, the hotel in Damascus housing U.N. staff," U.N. spokesman Martin Nesirky said.</paragraph>
<paragraph id="2013.03.25.world.meast.syria-civil-war.2">"The mortar fire caused some damage to the building and some cars, including one U.N. vehicle. The United Nations Security Management Team has assessed the situation and decided to temporarily reduce the presence of international staff in Damascus due to security conditions."</paragraph>
<paragraph id="2013.03.25.world.meast.syria-civil-war.3">Nesirky said the agency is "temporarily relocating some of the U.N. international staff in Syria out of the country." A U.N. diplomat who declined to be identified because he hadn't been authorized to speak on the matter said the number is half of its roughly 100 international staff members.</paragraph>
<paragraph id="2013.03.25.world.meast.syria-civil-war.4">Most of the Damascus-based staff of the Office of the Joint Representative for Syria are being relocated to Beirut and the Joint Special Representative's main office in Cairo. The national staff has been asked to work from home for now.</paragraph>
<paragraph id="2013.03.25.world.meast.syria-civil-war.5">"These measures are being undertaken solely for security reasons. The United Nations remains active and committed to helping the Syrian sides in their search for a political solution," Nesirky said. "The U.N. will maintain inside Syria the number of staff and capacity required to continue running its critical humanitarian programs and deliver assistance to civilians in need. This is a priority for the U.N."</paragraph>
<paragraph id="2013.03.25.world.meast.syria-civil-war.6">The move comes amid alarm about the presence of chemical weaponry in the country and the wounding of a top rebel. Also, at least 48 people died in the civil war Monday, including 25 people in Damascus and its suburbs, the opposition Local Coordination Committees of Syria said.</paragraph>
<paragraph id="2013.03.25.world.meast.syria-civil-war.7">Report: Syrian officials claim chlorine, saline mix used in Aleppo attack</paragraph>
<paragraph id="2013.03.25.world.meast.syria-civil-war.8">Top rebel injured</paragraph>
<paragraph id="2013.03.25.world.meast.syria-civil-war.9">Free Syrian Army head Col. Riad al-Asaad, who is not related to Syrian President Bashar al-Assad, was injured Sunday during a visit to the eastern province of Deir Ezzor, FSA spokesman Louay Almokdad said.</paragraph>
<paragraph id="2013.03.25.world.meast.syria-civil-war.10">He is in stable condition after a blast targeted his car, the rebel group's spokesman said. The spokesman said al-Asaad is recovering from a foot injury in Turkey, but declined to confirm reports that his foot was amputated.</paragraph>
<paragraph id="2013.03.25.world.meast.syria-civil-war.11">No one has claimed responsibility for the blast.</paragraph>
<paragraph id="2013.03.25.world.meast.syria-civil-war.12">The attack took place four days after a video posted on YouTube showed al-Asaad defending the controversial al-Nusra Front and slamming the main opposition umbrella group.</paragraph>
<paragraph id="2013.03.25.world.meast.syria-civil-war.13">The United States has designated the al-Nusra Front as a terrorist organization linked to al Qaeda, but some rebels say they don't have a problem fighting alongside them against Bashar al-Assad's forces.</paragraph>
<paragraph id="2013.03.25.world.meast.syria-civil-war.14">"Nusra Front (fighters) are our brothers. They are 90% Syrians and the rest may be from other Muslim countries," the rebel leader said in the video.</paragraph>
<paragraph id="2013.03.25.world.meast.syria-civil-war.15">"They haven't mistreated anyone in any way. We may have our own differences with them, but we respect them. Their mission is to serve the nation and the faith."</paragraph>
<paragraph id="2013.03.25.world.meast.syria-civil-war.16">"We hope that the other countries reconsider their policies toward Syria and understand that there is no need to worry about the rise of terror in Syria," he added. "The Syrians have the right to fight for their freedom because they are oppressed."</paragraph>
<paragraph id="2013.03.25.world.meast.syria-civil-war.17">Al-Asaad also slammed the National Coalition for Syrian Revolutionary and Opposition Forces, the main opposition alliance whose leadership largely consists of expatriates.</paragraph>
<paragraph id="2013.03.25.world.meast.syria-civil-war.18">"The regime keeps killing our innocent civilians while the (National Coalition) is staying in fancy hotels, begging the world for financial support," al-Asaad said.</paragraph>
<paragraph id="2013.03.25.world.meast.syria-civil-war.19">"We made a big mistake when we allowed the politicians to take over and divide our ranks. They worry about cutting the cake before we even win. I hope the Syrian National Coalition wakes up and figures out what they are doing."</paragraph>
<paragraph id="2013.03.25.world.meast.syria-civil-war.20">Syria at the Arab League</paragraph>
<paragraph id="2013.03.25.world.meast.syria-civil-war.21">Moaz al-Khatib, the Syrian opposition leader, will be addressing the Arab League summit in Qatar this week "on behalf of the Syrian people," he said on the opposition Syrian National Coalition's Facebook page.</paragraph>
<paragraph id="2013.03.25.world.meast.syria-civil-war.22">Al-Khatib tried to resign Sunday, but the National Coalition's executive committee rejected the move. He will remain as coalition chief until the group's next general meeting, Sanir Ahmed, a coalition spokesman, told CNN.</paragraph>
<paragraph id="2013.03.25.world.meast.syria-civil-war.23">The speech, to be delivered in Doha when the league meets Tuesday and Wednesday, "has nothing to do with the resignation," al-Khatib said. The Bashar al-Assad government's membership in the league has been suspended. The league, which represents the nations in the Middle East and North Africa, has granted the coalition Syria's seat.</paragraph>
<paragraph id="2013.03.25.world.meast.syria-civil-war.24">"This decision represents an important asset for the Syrian revolution, and a major step on the road to achieve to its goals," the coalition said on its website.</paragraph>
<paragraph id="2013.03.25.world.meast.syria-civil-war.25">In announcing his resignation, al-Khatib accused world powers of using the Syrian crisis to advance their own interests. He wanted to step down, he said, "so I could work with more freedom unavailable to me within the official position of the organization."</paragraph>
<paragraph id="2013.03.25.world.meast.syria-civil-war.26">Last week, a Syrian opposition alliance elected Ghassan Hitto, who has studied and lived in the United States, to be prime minister of the opposition's interim government.</paragraph>
<paragraph id="2013.03.25.world.meast.syria-civil-war.27">Al-Khatib and Hitto were part of a delegation heading to the league summit in Doha on Monday.</paragraph>
<paragraph id="2013.03.25.world.meast.syria-civil-war.28">CNN's Mustafa Al-Arab, Richard Roth and Holly Yan contributed to this report.</paragraph>
</text>
</doc>