<doc id="2013.02.08.world.meast.syria-civil-war">
<title>Syrian army in Homs is showing strains of war</title>
<source>http://www.cnn.com/2013/02/08/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2013.02.08.world.meast.syria-civil-war.0"> Doctor likens the casualties to those seen in Iraq and Afghanistan</highlight>
<highlight id="2013.02.08.world.meast.syria-civil-war.1">Al-Zoubi cites "readiness to invite everyone" who abandon weapons</highlight>
<highlight id="2013.02.08.world.meast.syria-civil-war.2">Syrian Arab Red Crescent is contacting Syrians who have fled, he says</highlight>
<highlight id="2013.02.08.world.meast.syria-civil-war.3">No one who responds to the call will be harmed, he pledges</highlight>
</highlights>
<text>
<paragraph id="2013.02.08.world.meast.syria-civil-war.0">Government soldiers in Homs are showing the strain of war against opposition forces the government refers to as "terrorists."</paragraph>
<paragraph id="2013.02.08.world.meast.syria-civil-war.1">But they told CNN that, despite enduring many casualties, their morale has not flagged. Though Homs has been the site of urban combat for two years, the soldiers -- from the front line to checkpoints -- appeared largely combat-ready.</paragraph>
<paragraph id="2013.02.08.world.meast.syria-civil-war.2">Much has been reported about abuses allegedly committed by soldiers fighting for the regime of President Bashar al-Assad. Those allegations include the indiscriminate use of heavy weapons -- tanks, artillery and war planes -- in urban areas.</paragraph>
<paragraph id="2013.02.08.world.meast.syria-civil-war.3">The United Nations says both the Syrian army and opposition forces have committed war crimes and crimes against humanity.</paragraph>
<paragraph id="2013.02.08.world.meast.syria-civil-war.4">But here, the losses were personal on Friday, as a family grieved for their child, a soldier in al-Assad's army. Ali Suleiman was 19 when he was killed last week on the front, his mother, Abeer Suleiman, told CNN.</paragraph>
<paragraph id="2013.02.08.world.meast.syria-civil-war.5">"Him on the front lines was painful for me, but I was with him, hand in hand, defending this country," she told CNN, adding that his body had not yet been returned to her. "I handed him to God, a sacrifice for the homeland."</paragraph>
<paragraph id="2013.02.08.world.meast.syria-civil-war.6">The Syrian government says its army is on the offensive against the "terrorists."</paragraph>
<paragraph id="2013.02.08.world.meast.syria-civil-war.7">But the access given to CNN to a hospital here underscored the price Syrian soldiers are paying. Twenty were killed and a number of others were wounded in a recent suicide attack at an army base.</paragraph>
<paragraph id="2013.02.08.world.meast.syria-civil-war.8">"The first explosion was at the gate," a soldier recalled. "We went out, and it was awful seeing our comrades on the ground. As we went out, a second car came. We opened fire, but he drove into the building. The explosion caused the whole building and residential houses to collapse."</paragraph>
<paragraph id="2013.02.08.world.meast.syria-civil-war.9">A hospital doctor likened the casualties here to those seen by doctors in other combat zones.</paragraph>
<paragraph id="2013.02.08.world.meast.syria-civil-war.10">"It is the same terrorism the Europeans and Americans faced in Iraq and Afghanistan and allowed the French to fight outside their country in Mali," said the doctor, Gen. Bashir Hadidi.</paragraph>
<paragraph id="2013.02.08.world.meast.syria-civil-war.11">The Syrian government has granted rare access to CNN. Officials have accompanied the journalists, whose movements are restricted.</paragraph>
<paragraph id="2013.02.08.world.meast.syria-civil-war.12">After nearly two years of such fighting, Syria's information minister called Friday for a national dialogue to end the civil war, the government-run Syrian Arab News Agency reported.</paragraph>
<paragraph id="2013.02.08.world.meast.syria-civil-war.13">"Omran al-Zoubi said that dialogue in the preliminary stage must cover the widest possible spectrum of Syrians, stressing that Syria is heading towards a national dialogue conference and there's no turning back from that, voicing readiness to invite everyone including coordinators and those who abandon weapons to engage in dialogue and affirming that none of those who respond to this national call will be harmed," SANA reported, citing an interview on Syrian TV.</paragraph>
<paragraph id="2013.02.08.world.meast.syria-civil-war.14">Al-Zoubi said that the Syrian Arab Red Crescent was contacting Syrians who have fled to neighboring countries -- "regardless of reason or political opinion -- to arrange their return, stressing that Syria is the homeland of all Syrians and that none of those who return will be detained or punished."</paragraph>
<paragraph id="2013.02.08.world.meast.syria-civil-war.15">Those numbers are increasing, with 5,000 Syrians crossing borders each day, according to Adrian Edwards, a spokesman for the U.N. High Commissioner for Refugees.</paragraph>
<paragraph id="2013.02.08.world.meast.syria-civil-war.16">In all, "787,000 Syrians are now registered or being assisted as refugees," he said, up from 414,000 in mid-December. "There has been a huge increase in January alone; we're talking about a 25% increase in registered refugee numbers over a single month."</paragraph>
<paragraph id="2013.02.08.world.meast.syria-civil-war.17">Opposition members have said they will not work directly with al-Assad's "criminal" government, nor will they accept any solution that doesn't involve al-Assad's departure.</paragraph>
<paragraph id="2013.02.08.world.meast.syria-civil-war.18">The calls for dialogue came as the opposition Local Coordination Committees of Syria reported 121 people were killed Friday, 42 of them in Damascus and its suburbs.</paragraph>
</text>
</doc>