<doc id="2013.01.14.world.meast.syria-civil-war">
<title>'Humanitarian emergency' as Syria runs low on medical care, food</title>
<source>http://www.cnn.com/2013/01/14/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2013.01.14.world.meast.syria-civil-war.0"> Another 151 people were killed Monday, opposition says</highlight>
<highlight id="2013.01.14.world.meast.syria-civil-war.1">A government warplane bombed a northern Syrian market, killing at least 20 </highlight>
<highlight id="2013.01.14.world.meast.syria-civil-war.2">Syrian women sexually assaulted more often, a U.S.-based organization says</highlight>
<highlight id="2013.01.14.world.meast.syria-civil-war.3">Rebels say government killed 110 more; state media say the dead were terrorists</highlight>
</highlights>
<text>
<paragraph id="2013.01.14.world.meast.syria-civil-war.0">Syrian warplanes bombed a crowded market near the Turkish border on Monday, killing at least 20 and leaving the wounded struggling to reach aid in nearby towns, the aid group Doctors Without Borders reported.</paragraph>
<paragraph id="2013.01.14.world.meast.syria-civil-war.1">The airstrike took place in the northern town of Azaz, where the public hospital was ravaged by another bombing raid in December, according to the aid group, known by the French acronym MSF. It said the wounded were sent to other facilities in the region, including a field hospital it runs near the city of Aleppo and a hospital in Kilis, on the Turkish side of the frontier.</paragraph>
<paragraph id="2013.01.14.world.meast.syria-civil-war.2">"The cars and ambulances kept on coming, and patients flooded the hospital," said Adriana Ferracin, an MSF nurse in Syria. "We received many patients with limb amputations, head injuries, and bleeding eyes and ears."</paragraph>
<paragraph id="2013.01.14.world.meast.syria-civil-war.3">The victims were among the 151 people opposition activists said had been killed Monday in Syria's nearly 2-year-old civil war, a conflict the United Nations estimates has claimed more than 60,000 lives to date.</paragraph>
<paragraph id="2013.01.14.world.meast.syria-civil-war.4">In addition to those killed in Azaz, at least 99 people were wounded, MSF said. It's unclear exactly how many people were struck in the bombing, because many people in the violence-stricken area now seek secretive medical care, fearing that warplanes will target hospitals, according to the organization.</paragraph>
<paragraph id="2013.01.14.world.meast.syria-civil-war.5">People in the Azaz area are very vulnerable, with limited access to medical care and food, and escalating prices for essentials, such as bread, wood and clothing, according to MSF.</paragraph>
<paragraph id="2013.01.14.world.meast.syria-civil-war.6">But they're not alone. A new report from the U.S.-based International Rescue Committee said such problems are pandemic in Syria and its neighboring countries as a result of the civil war, creating a "humanitarian emergency."</paragraph>
<paragraph id="2013.01.14.world.meast.syria-civil-war.7">The IRC said inside Syria, refugees are constantly on the move, enduring both violence and dwindling supplies.</paragraph>
<paragraph id="2013.01.14.world.meast.syria-civil-war.8">For women, the situation is even worse, as sexual assaults have become "a significant and disturbing feature of the Syrian civil war."</paragraph>
<paragraph id="2013.01.14.world.meast.syria-civil-war.9">"Many women and girls relayed accounts of being attacked in public or in their homes, primarily by armed men. These rapes, sometimes by multiple perpetrators, often occur in front of family members," the report states. The IRC added that because of the stigma and social norms around the "dishonor" that rape brings to women and girls and their families, Syrian survivors rarely report rape. In addition, many women and girls face unsafe conditions in refugee camps, as well as elevated levels of domestic violence.</paragraph>
<paragraph id="2013.01.14.world.meast.syria-civil-war.10">The vast majority of displaced Syrians now aren't in camps; instead, they're "urban refugees," the IRC said. And because most of them fled their previous lives with few belongings and little money, many have built up crushing debt. The IRC heard accounts of desperate women trading sex for food, children being forced to work in exploitative or dangerous jobs and families selling girls into early marriage to reduce household numbers or pay rent.</paragraph>
<paragraph id="2013.01.14.world.meast.syria-civil-war.11">While more than 600,000 Syrians have fled to over-burdened neighboring countries, and 3,000 more flee each day, opposition fighters are trying to displace President Bashar al-Assad's forces.</paragraph>
<paragraph id="2013.01.14.world.meast.syria-civil-war.12">Rebel fighters ratcheted up their attacks on three air bases in Aleppo province, which includes Azaz, on Monday, according to the opposition Aleppo Media Center. They clashed with the Syrian Army's 80th brigade, which is in charge of protecting Aleppo International Airport, the London-based Syrian Observatory for Human Rights said in a statement.</paragraph>
<paragraph id="2013.01.14.world.meast.syria-civil-war.13">The state-run media, SANA, reported the army was fighting "armed terrorist groups in Aleppo and its countryside, killing scores of them and destroying several of their hideouts and gatherings."</paragraph>
<paragraph id="2013.01.14.world.meast.syria-civil-war.14">CNN cannot independently verify many claims from Syria, as the government has severely restricted access by international journalists.</paragraph>
<paragraph id="2013.01.14.world.meast.syria-civil-war.15">The Local Coordination Committees of Syria, a network of opposition activists, said Monday's toll included 74 people killed in and around the capital Damascus -- including 30 in what the activists called a massacre in the suburb of Moadamiya. The LCC also noted "severe shortages in doctors and medical supplies" there.</paragraph>
<paragraph id="2013.01.14.world.meast.syria-civil-war.16">SANA described attacks in the Damascus area differently.</paragraph>
<paragraph id="2013.01.14.world.meast.syria-civil-war.17">"Army units inflicted heavy losses upon the armed terrorist groups in Douma Farms, Daraya and al-Maliha areas in Damascus countryside. ... The source pointed out that a weapons cache was destroyed and snipers were eliminated in Daraya," SANA reported Monday.</paragraph>
</text>
</doc>