<doc id="2013.01.08.world.meast.syria-civil-war">
<title>Syrian minister: Enemies 'brainwashed' slain rebel son</title>
<source>http://www.cnn.com/2013/01/08/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2013.01.08.world.meast.syria-civil-war.0"> More than 120 deaths reported Tuesday by the opposition</highlight>
<highlight id="2013.01.08.world.meast.syria-civil-war.1">The Syrian minister said his late rebel son was "brainwashed"</highlight>
<highlight id="2013.01.08.world.meast.syria-civil-war.2">Heavy rains bring discontent to Syrian refugees</highlight>
<highlight id="2013.01.08.world.meast.syria-civil-war.3">Battle for Taftanaz base is heating up</highlight>
</highlights>
<text>
<paragraph id="2013.01.08.world.meast.syria-civil-war.0">A Syrian Cabinet minister confirmed the death of his rebel son, and, without a trace of grief, coldly rejected the young man's embrace of the opposition, according to a state news report.</paragraph>
<paragraph id="2013.01.08.world.meast.syria-civil-war.1">"I disapprove and condemn whatever my son did," said Mohammad Turki al-Sayyed, minister of state for the People's Assembly Affairs, who acknowledged the death of his son, Bassim. "I said it before and I disavow him again, fully even after his death."</paragraph>
<paragraph id="2013.01.08.world.meast.syria-civil-war.2">Al-Sayyed's statement, reported by the state-run Syrian Arab News Agency, illustrates the collapse of Syrian family stability during the 22-month old conflict, now a full-blown civil war. The United Nations says more than 60,000 people have died in the carnage, which shows no signs of stopping.</paragraph>
<paragraph id="2013.01.08.world.meast.syria-civil-war.3">As for Bassim al-Sayyed, one activist wrote on his Facebook page that he joined demonstrators at the start of the uprising in 2011. He later joined the Free Syrian Army and was killed in the fighting.</paragraph>
<paragraph id="2013.01.08.world.meast.syria-civil-war.4">Mourners at his December 30 funeral shouted his praises and chanted "God is mightier than any tyrant," according to videos posted on an opposition Facebook page. The videos said Bassim was killed in a battle for the police institute of Sarmada, a northern city, "fighting the government forces of his father, the minister."</paragraph>
<paragraph id="2013.01.08.world.meast.syria-civil-war.5">"We will never kneel down, never surrender," one man chanted.</paragraph>
<paragraph id="2013.01.08.world.meast.syria-civil-war.6">But the minister said Bassim "joined the ranks of the terrorists who wanted to tear down the country" because he was "brainwashed by Syria's enemies." He repeated his assertion that media outlets and entities across the globe are plotting against President Bashar al-Assad's government</paragraph>
<paragraph id="2013.01.08.world.meast.syria-civil-war.7">"The homeland is above everyone and when it comes to Syria, all the titles, relations and even the personal emotions mean nothing when it comes to the nation," Mohammad Turki al-Sayyed said. "When it comes to choosing between terrorism and the homeland, the minister always chose the homeland and disavowing himself from everyone who wants to stir evil in the nation even if it was his own son."</paragraph>
<paragraph id="2013.01.08.world.meast.syria-civil-war.8">Unrest at rain-soaked refugee camp</paragraph>
<paragraph id="2013.01.08.world.meast.syria-civil-war.9">Across the border in Jordan, Syrian refugees at a camp became restive as heavy rains pounded their living quarters and created havoc. Some reports said there were riots at the Zaatari camp. U.N. senior field coordinator Marin Kajdomcaj wouldn't say it was a riot, but he confirmed an "expression of discontent."</paragraph>
<paragraph id="2013.01.08.world.meast.syria-civil-war.10">Water, sand and dust have seeped into the tents, and camp residents need supplies, such as blankets and medicine.</paragraph>
<paragraph id="2013.01.08.world.meast.syria-civil-war.11">"We have been moving refugees from tents to prefabricated homes," Kajdomcaj said of the 45,000-strong camp.</paragraph>
<paragraph id="2013.01.08.world.meast.syria-civil-war.12">"It is a situation where large numbers of refugees are coming every night to Zaatari. Last night we had 1,000 plus. There is a pressure of new arrivals coupled with limited resources. We have to quickly find a solution. It is not an easy situation. It is a very delicate situation burdened by the weather," he said.</paragraph>
<paragraph id="2013.01.08.world.meast.syria-civil-war.13">UNICEF last week issued a report about the impact of winter on children at the refugee camps. An article about Zaatari said, "the cold is making life increasingly miserable." It cited health problems such as diarrhea and dehydration, a lack of hot water for bathing, and a need for winter clothes, blankets and better food.</paragraph>
<paragraph id="2013.01.08.world.meast.syria-civil-war.14">The number of Syrians registered or awaiting registration as refugees in Iraq, Jordan, Lebanon, Turkey and Egypt has surpassed 540,000, about half of them children, the United Nations said. The number could exceed one million later this year, the agency said.</paragraph>
<paragraph id="2013.01.08.world.meast.syria-civil-war.15">SANA reported rain in most Syrian provinces and said snow covered mountain peaks.</paragraph>
<paragraph id="2013.01.08.world.meast.syria-civil-war.16">Battle for air base</paragraph>
<paragraph id="2013.01.08.world.meast.syria-civil-war.17">In the Taftanaz area of northern Syria, a fierce battle for a key Syrian air base is heating up, dissidents say, as rebels reportedly downed a government helicopter</paragraph>
<paragraph id="2013.01.08.world.meast.syria-civil-war.18">Rebels "shot down a regime chopper above Taftanaz military airport, and explosions can be heard from inside the base," the Local Coordination Committees of Syria said. Another opposition group, the Syrian Observatory for Human Rights, said the chopper was shot down over a village near Taftanaz.</paragraph>
<paragraph id="2013.01.08.world.meast.syria-civil-war.19">CNN cannot independently confirm the claims.</paragraph>
<paragraph id="2013.01.08.world.meast.syria-civil-war.20">For months, rebels have tried to gain control of the air base in Syria's northwestern Idlib province. Al-Nusra Front, a militant group that the United States has designated as a terrorist movement, is among three rebel factions attacking the base, rebels said in a statement.</paragraph>
<paragraph id="2013.01.08.world.meast.syria-civil-war.21">The number of people slain in Syria on Tuesday stood at 124, including 47 in Idlib and 35 in Damascus and its suburbs, the LCC said.</paragraph>
</text>
</doc>