<doc id="2013.03.12.world.meast.syria-civil-war">
<title>U.N.: Both Syrian rebels and government forces guilty</title>
<source>http://www.cnn.com/2013/03/12/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2013.03.12.world.meast.syria-civil-war.0"> U.S. Secretary of State John Kerry urges patience: "We want to stop the killing"</highlight>
<highlight id="2013.03.12.world.meast.syria-civil-war.1">Rebels say they are shocked the U.N. would accuse them of atrocities</highlight>
<highlight id="2013.03.12.world.meast.syria-civil-war.2">Both government and rebel forces are accused of recruiting boys</highlight>
<highlight id="2013.03.12.world.meast.syria-civil-war.3">U.N. panelist: No diplomatic end to war means "devastating" implications for the region and world</highlight>
</highlights>
<text>
<paragraph id="2013.03.12.world.meast.syria-civil-war.0">The Syrian war has never been a simple fight between good rebels and evil government forces, and the United Nations has said so several times in the past.</paragraph>
<paragraph id="2013.03.12.world.meast.syria-civil-war.1">But this week, U.N. investigators released a particularly detailed and horrific report that slams both sides, accusing rebels fighting to oust President Bashar al-Assad of murder, rape, torture and forced disappearances.</paragraph>
<paragraph id="2013.03.12.world.meast.syria-civil-war.2">Government forces and the rebels have violated international humanitarian law in the two-year war, said Paulo Pinheiro, chairman of the U.N. Independent International Commission of Inquiry on Syria.</paragraph>
<paragraph id="2013.03.12.world.meast.syria-civil-war.3">"The war displays all the signs of a destructive stalemate," he told the U.N. Security Council this week.</paragraph>
<paragraph id="2013.03.12.world.meast.syria-civil-war.4">"If the national, regional and international actors fail to find a solution to the conflict and stop the agony of millions of civilians," Pinheiro warned, "the alternative will be the political, economic and social destruction of Syria and its society, with devastating implications for the region and the world."</paragraph>
<paragraph id="2013.03.12.world.meast.syria-civil-war.5">The lengthy report is based on information from 443 interviews that U.N. investigators conducted inside Syria.</paragraph>
<paragraph id="2013.03.12.world.meast.syria-civil-war.6">One of the more disturbing passages details rebels and government forces recruiting boys as young as 12. Children under 18 are seized at checkpoints, and government-affiliated militia use sectarian affiliation, kinship systems and cash to cajole children into their ranks, the paper notes. The government has used children as informants, but both they and rebels punish children who act as informants by killing them, the report says.</paragraph>
<paragraph id="2013.03.12.world.meast.syria-civil-war.7">An uncorroborated video, investigators say, seems to show a child associated with an anti-government group beheading a prisoner.</paragraph>
<paragraph id="2013.03.12.world.meast.syria-civil-war.8">The report says rebels frequently use schools as barracks or offices, children have taken up arms to fight and rebels have used them as lookouts.</paragraph>
<paragraph id="2013.03.12.world.meast.syria-civil-war.9">In other violations, both groups have also targeted typically off-limits groups like medical workers and indiscriminately shelled each other, killing innocents caught in the crossfire.</paragraph>
<paragraph id="2013.03.12.world.meast.syria-civil-war.10">Two million Syrians have been internally displaced, and more than 4 million need humanitarian aid, the investigators found.</paragraph>
<paragraph id="2013.03.12.world.meast.syria-civil-war.11">The United Nations has repeatedly called for more serious and sustained international attention to Syria and a diplomatic end to the fighting.</paragraph>
<paragraph id="2013.03.12.world.meast.syria-civil-war.12">But the war has affected the body itself. Last week, rebels detained 21 U.N. peacekeepers, claiming they came into an area where they didn't belong and saying they suspected the peacekeepers were secretly trying to help government forces. The captives were released a few days ago.</paragraph>
<paragraph id="2013.03.12.world.meast.syria-civil-war.13">READ: U.N.: Number of Syrian refugees escalating at rapid rate</paragraph>
<paragraph id="2013.03.12.world.meast.syria-civil-war.14">Rebels on Tuesday said the report was an exaggeration.</paragraph>
<paragraph id="2013.03.12.world.meast.syria-civil-war.15">Louay Almokdad, a spokesman for the rebel Free Syrian Army, said he was shocked by the report.</paragraph>
<paragraph id="2013.03.12.world.meast.syria-civil-war.16">"We are quite stunned that the U.N. would issue such a report and try to blame both sides for violations when it is clear who is committing atrocities in the country and who is killing our innocent civilians," Almokdad said.</paragraph>
<paragraph id="2013.03.12.world.meast.syria-civil-war.17">READ: Syrian official: 'We have already won'</paragraph>
<paragraph id="2013.03.12.world.meast.syria-civil-war.18">The Syrian government, meanwhile, has consistently blamed "armed terrorist groups" for killing civilians. While the regime has often referred to opposition fighters as "terrorists," some radical militants -- such as members of the Nusra Front  have also joined the fight against the government.</paragraph>
<paragraph id="2013.03.12.world.meast.syria-civil-war.19">Last year, the United States blacklisted the Nusra Front as a foreign terror organization. The move baffles Syrian rebels, an analyst said.</paragraph>
<paragraph id="2013.03.12.world.meast.syria-civil-war.20">Many Syrians see the group as heroes of the revolution because of its professionalism and its willingness to fight and take causalities, said Jeffrey White, a defense analyst at The Washington Institute for Near East Policy. The organization is active in eight provinces, he said.</paragraph>
<paragraph id="2013.03.12.world.meast.syria-civil-war.21">More than 70,000 Syrians -- mostly civilians -- have been killed since peaceful anti-government protests led to a fierce government crackdown, an armed uprising and a civil war with no end in sight.</paragraph>
<paragraph id="2013.03.12.world.meast.syria-civil-war.22">On Tuesday, U.S. Secretary of State John Kerry urged patience.</paragraph>
<paragraph id="2013.03.12.world.meast.syria-civil-war.23">"You have to have some patience in this process even as you approach it with care, and I think that's exactly what we are doing," he told reporters in Washington.</paragraph>
<paragraph id="2013.03.12.world.meast.syria-civil-war.24">"We want to stop the killing. And they want to stop the killing. The world wants to stop the killing," he said.</paragraph>
</text>
</doc>