<doc id="2013.03.08.world.meast.syria-civil-war">
<title>U.N.: Syrian rebels agree to free peacekeepers, but release is delayed</title>
<source>http://www.cnn.com/2013/03/08/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2013.03.08.world.meast.syria-civil-war.0">U.N.: Team sent to collect peacekeepers, but darkness Friday means pickup delayed a day</highlight>
<highlight id="2013.03.08.world.meast.syria-civil-war.1">Syrian opposition group: Release set for Saturday morning, if cease-fire holds</highlight>
<highlight id="2013.03.08.world.meast.syria-civil-war.2">Peacekeepers were taken Wednesday from area near the Golan Heights; U.N. demands their release</highlight>
</highlights>
<text>
<paragraph id="2013.03.08.world.meast.syria-civil-war.0">Twenty-one U.N. peacekeepers detained by Syrian rebels this week could soon be released, representatives for the United Nations and a Syrian opposition group said Friday.</paragraph>
<paragraph id="2013.03.08.world.meast.syria-civil-war.1">"All the parties" have agreed to a release of the 21 held since Wednesday, and the U.N. peacekeeping agency has dispatched a team to help collect them, U.N. spokeswoman Josephine Guerrero said.</paragraph>
<paragraph id="2013.03.08.world.meast.syria-civil-war.2">But the effort was called off Friday due to darkness, and the team will try again on Saturday, Guerrero said.</paragraph>
<paragraph id="2013.03.08.world.meast.syria-civil-war.3">Rebels had detained the peacekeepers, identified by the Philippine government as Filipino, in a Syrian village near the Golan Heights.</paragraph>
<paragraph id="2013.03.08.world.meast.syria-civil-war.4">Syrian opposition coalition President Moaz al-Khatib said Thursday that the rebels took the peacekeepers for their own safety due to fighting there. The peacekeepers reportedly are unharmed.</paragraph>
<paragraph id="2013.03.08.world.meast.syria-civil-war.5">The Syrian Observatory for Human Rights, a London-based Syrian opposition group, said Friday that the peacekeepers are expected to be released between 10 a.m. and noon Saturday in Syria, citing one of its rebel contacts.</paragraph>
<paragraph id="2013.03.08.world.meast.syria-civil-war.6">The release is contingent on a cease-fire between government forces and rebels around the village of Jamlah, where the peacekeepers are said to be held, the group said.</paragraph>
<paragraph id="2013.03.08.world.meast.syria-civil-war.7">Government forces shelled the area Friday, according to the Syrian National Coalition, the principal Syrian opposition group.</paragraph>
<paragraph id="2013.03.08.world.meast.syria-civil-war.8">The rebels will hold Syrian President Bashar al-Assad's regime responsible "for any harm that would happen to the U.N. employees," a statement from the coalition said.</paragraph>
<paragraph id="2013.03.08.world.meast.syria-civil-war.9">Late Friday, a man who said he was one of the peacekeepers told the Arabic news network Al-Arabiya via Skype that he expects to be released Saturday.</paragraph>
<paragraph id="2013.03.08.world.meast.syria-civil-war.10">"The reason for the delay is the shelling," he told Al-Arabiya. "We were about to be released this evening, but the shelling resumed. All 21 peacekeepers are safe and treated well."</paragraph>
<paragraph id="2013.03.08.world.meast.syria-civil-war.11">CNN could not independently verify the authenticity of the interview.</paragraph>
<paragraph id="2013.03.08.world.meast.syria-civil-war.12">Earlier this week, a video posted on the Syrian Observatory for Human Rights' YouTube website showed six of the peacekeepers sitting in a room. CNN couldn't immediately verify the authenticity of the video.</paragraph>
<paragraph id="2013.03.08.world.meast.syria-civil-war.13">In it, one peacekeeper gives a statement to the camera:</paragraph>
<paragraph id="2013.03.08.world.meast.syria-civil-war.14">"We are here safe in this place. We are here because while we are passing through position (unintelligible) to Jamlah, there were bombing and artillery fires. This is why we stopped and, civilian people tell us, for our safety, and distributed us in different places to keep us safe. And they give us good accommodation and give us food to eat and water to drink."</paragraph>
<paragraph id="2013.03.08.world.meast.syria-civil-war.15">The rebels have said the peacekeepers entered the village near the Israeli-occupied Golan Heights, an area where peacekeepers should not be and where intense fighting has been raging for days between rebels and government forces.</paragraph>
<paragraph id="2013.03.08.world.meast.syria-civil-war.16">The rebels initially said they suspected the peacekeepers were trying to aid their enemy -- the regime of President Bashar al-Assad.</paragraph>
<paragraph id="2013.03.08.world.meast.syria-civil-war.17">The United Nations said the peacekeepers were on a "regular supply mission."</paragraph>
<paragraph id="2013.03.08.world.meast.syria-civil-war.18">Two other videos that rebels posted on YouTube present the rebels' point of view.</paragraph>
<paragraph id="2013.03.08.world.meast.syria-civil-war.19">In one, a rebel insists that the peacekeepers will be held until al-Assad's forces withdraw from the village of al-Jamlah.</paragraph>
<paragraph id="2013.03.08.world.meast.syria-civil-war.20">The other video shows rebels walking near several U.N. trucks. "This U.N. force entered Jamlah village to assist the regime ... and (the U.N. is) claiming that they are here just to stop the clashing," a rebel says.</paragraph>
<paragraph id="2013.03.08.world.meast.syria-civil-war.21">Members of the U.N. Security Council condemned the detention of the peacekeepers.</paragraph>
<paragraph id="2013.03.08.world.meast.syria-civil-war.22">The unrest in Syria began in March 2011, when al-Assad's government began a brutal crackdown on demonstrators calling for greater political freedoms.</paragraph>
<paragraph id="2013.03.08.world.meast.syria-civil-war.23">The protest movement eventually devolved into an armed conflict, one that has devastated cities and towns around the country and spurred more than 720,000 Syrians to flee to neighboring nations, according to the U.N. refugee agency.</paragraph>
<paragraph id="2013.03.08.world.meast.syria-civil-war.24">This story was reported by CNN's Richard Roth from the U.N. and Hamdi Alkhshali from Atlanta, and written by Jason Hanna in Atlanta. CNN's Amir Ahmed contributed from Atlanta.</paragraph>
</text>
</doc>