<doc id="2013.01.10.world.meast.syria-civil-war">
<title>Pentagon weighs how to secure Syria's chemical weapons</title>
<source>http://www.cnn.com/2013/01/10/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2013.01.10.world.meast.syria-civil-war.0">"We're not talking about ground troops" to secure weapons, Panetta says</highlight>
<highlight id="2013.01.10.world.meast.syria-civil-war.1">Britain's Hague says "all options are on the table," will push for political solution</highlight>
<highlight id="2013.01.10.world.meast.syria-civil-war.2">The U.N. is preparing a global pledging conference to aid Syrian refugees</highlight>
<highlight id="2013.01.10.world.meast.syria-civil-war.3">Brahimi repeats widespread view that al-Assad family has been in power too long</highlight>
</highlights>
<text>
<paragraph id="2013.01.10.world.meast.syria-civil-war.0">U.S. officials are discussing with Middle East governments the steps needed to ensure that Syria's chemical and biological weapons sites are secured when President Bashar al-Assad leaves office, Defense Secretary Leon Panetta said Thursday.</paragraph>
<paragraph id="2013.01.10.world.meast.syria-civil-war.1">"We're not talking about ground troops, but it depends on what ... happens in a transition," he told reporters.</paragraph>
<paragraph id="2013.01.10.world.meast.syria-civil-war.2">Asked whether he had ruled out putting U.S. troops in Syria to secure such weapons, Panetta said: "You always have to keep the possibility that, if there is a peaceful transition and international organizations get involved, that they might ask for assistance in that situation. But in a hostile situation, we're not planning to ask for that."</paragraph>
<paragraph id="2013.01.10.world.meast.syria-civil-war.3">Preventing Syria from using chemical weapons once its military has moved to use them "would be almost unachievable," said U.S. Army Gen. Martin Dempsey, chairman of the Joint Chiefs of Staff.</paragraph>
<paragraph id="2013.01.10.world.meast.syria-civil-war.4">"You would have to have such clarity of intelligence, you know, persistent surveillance, you'd have to actually see it before it happened, and that's unlikely, to be sure," Dempsey said.</paragraph>
<paragraph id="2013.01.10.world.meast.syria-civil-war.5">The discussion came as the Syrian government accused the diplomat leading the international effort to forge peace of being biased in favor of the enemies of Damascus.</paragraph>
<paragraph id="2013.01.10.world.meast.syria-civil-war.6">Lakhdar Brahimi, the U.N. and Arab League joint special envoy to Syria, has "deviated from the essence of his mission and clearly unveiled his bias to circles known for conspiring against Syria and the interests of the Syrian people who have not read the political program for solving crisis objectively," a state report said.</paragraph>
<paragraph id="2013.01.10.world.meast.syria-civil-war.7">The state-run Syrian Arab News Agency quoted an official source at the Foreign and Expatriates Ministry.</paragraph>
<paragraph id="2013.01.10.world.meast.syria-civil-war.8">Syria's remarks came after the BBC interviewed Brahimi, who has been trying to persuade the government and rebels to cease hostilities and to urge world powers to move toward a political settlement and end a civil war that has killed more than 60,000 people.</paragraph>
<paragraph id="2013.01.10.world.meast.syria-civil-war.9">Brahimi told the BBC that al-Assad told him last month that "he was thinking of taking a new initiative." Brahimi was quoted as saying he told al-Assad that "it would have to be different from initiatives in the past ... which had not changed the situation one iota."</paragraph>
<paragraph id="2013.01.10.world.meast.syria-civil-war.10">But, Brahimi said, "what has been said this time is not really different. It is perhaps even more sectarian, more one-sided."</paragraph>
<paragraph id="2013.01.10.world.meast.syria-civil-war.11">Brahimi is scheduled to meet with Russian Deputy Foreign Minister Mikhail Bogdanov and U.S. Deputy Secretary of State William Burns at the U.N. offices in Geneva, Switzerland, on Friday.</paragraph>
<paragraph id="2013.01.10.world.meast.syria-civil-war.12">Washington backed up the diplomat. "From our perspective, Special Envoy Brahimi was simply giving voice to the same sentiments that we've heard from Syrians across this political spectrum, that 40 years of the Assad family is enough," U.S. State Department spokeswoman Victoria Nuland told reporters Thursday.</paragraph>
<paragraph id="2013.01.10.world.meast.syria-civil-war.13">In a public address on Sunday, al-Assad laid out a plan to solve the crisis, which he said should start with regional countries ending their support for "terrorists." The government frequently uses that term to describe dissidents.</paragraph>
<paragraph id="2013.01.10.world.meast.syria-civil-war.14">It includes a national dialogue and the writing of a new constitution that would be put up for a public referendum. A major caveat to the plan: Al-Assad said he will not deal with "terrorists."</paragraph>
<paragraph id="2013.01.10.world.meast.syria-civil-war.15">Brahimi said that al-Assad told him he was considering running again next year for president. Al-Assad and his late father, Hafez, before him have run Syria for decades.</paragraph>
<paragraph id="2013.01.10.world.meast.syria-civil-war.16">"I think what people are saying is, a family ruling for 40 years is a little bit too long," Brahimi said, according to the BBC.</paragraph>
<paragraph id="2013.01.10.world.meast.syria-civil-war.17">Brahimi said al-Assad has discussed a transition, "but whether he means the transition that is needed is uncertain."</paragraph>
<paragraph id="2013.01.10.world.meast.syria-civil-war.18">The Syrian source said Damascus "expected the U.N. envoy to read and analyze the political program for solving the crisis, which we provided his office in Damascus with a copy of, as the only way out of the crisis, for it is based on the comprehensive dialogue among all elements of the Syrian society to agree on a national pact to be put to referendum and charts the political, economic and judicial system of Syria on democratic pluralistic bases."</paragraph>
<paragraph id="2013.01.10.world.meast.syria-civil-war.19">Top British diplomat: "All options are on the table"</paragraph>
<paragraph id="2013.01.10.world.meast.syria-civil-war.20">British Foreign Secretary William Hague told the House of Commons on Thursday that the country will ramp up its help for the opposition in an effort to achieve a political transition.</paragraph>
<paragraph id="2013.01.10.world.meast.syria-civil-war.21">But he said that "all options are on the table."</paragraph>
<paragraph id="2013.01.10.world.meast.syria-civil-war.22">Syria minister: Enemies 'brainwashed' slain rebel son</paragraph>
<paragraph id="2013.01.10.world.meast.syria-civil-war.23">He talked about taking steps in six areas: intensifying diplomatic support, helping the opposition Syrian National Coalition, increasing pressure on the regime to stop violence with sanctions, increasing humanitarian assistance, planning for a future Syrian government and backing the United Nations effort to "document and deter" human rights abuses.</paragraph>
<paragraph id="2013.01.10.world.meast.syria-civil-war.24">Humanitarian crisis</paragraph>
<paragraph id="2013.01.10.world.meast.syria-civil-war.25">The United Nations has announced a global humanitarian pledging conference, set for January 30 in Kuwait.</paragraph>
<paragraph id="2013.01.10.world.meast.syria-civil-war.26">The conference will address the funding gaps for the Syria Regional Response Plan and the Syria Humanitarian Response Plan, which together seek $1.5 billion to help Syrian refugees as well as those in need inside the country, said the U.N. Office for the Coordination of Humanitarian Affairs.</paragraph>
<paragraph id="2013.01.10.world.meast.syria-civil-war.27">Most of the money would help support the more than 540,000 refugees who have fled to Jordan, Iraq, Lebanon, Turkey and Egypt. Many of those refugees are enduring frigid conditions in tents as a winter storm pounds the Middle East.</paragraph>
<paragraph id="2013.01.10.world.meast.syria-civil-war.28">Special coverage: The Syrian refugee crisis</paragraph>
<paragraph id="2013.01.10.world.meast.syria-civil-war.29">Meanwhile, the aid group Medecins Sans Frontieres says that people seriously wounded in bombings and other fighting can count on a dwindling number of places to get help. The group detailed the work of one of its teams that traveled to the northern city of Idlib, which has been attacked repeatedly by government forces.</paragraph>
<paragraph id="2013.01.10.world.meast.syria-civil-war.30">Syrian refugees in Lebanon facing bitter winter</paragraph>
<paragraph id="2013.01.10.world.meast.syria-civil-war.31">Another ballistic missile launched inside Syria</paragraph>
<paragraph id="2013.01.10.world.meast.syria-civil-war.32">NATO detected the launch of an unguided, short-range ballistic missile inside Syria on Wednesday, the alliance said Thursday. It said similar launches took place January 2 and 3.</paragraph>
<paragraph id="2013.01.10.world.meast.syria-civil-war.33">The missiles struck northern Syria, NATO said.</paragraph>
<paragraph id="2013.01.10.world.meast.syria-civil-war.34">"The use of such indiscriminate weapons shows utter disregard for the lives of the Syrian people," NATO said in a statement. "It is reckless and we condemn it."</paragraph>
<paragraph id="2013.01.10.world.meast.syria-civil-war.35">Turkish Foreign Minister Ahmet Davutoglu said Thursday that Patriot missile batteries recently moved to Turkey's border with Syria to repel any such missiles would stay there only as long as there is a threat, the semi-official Anadolu News Agency reported.</paragraph>
<paragraph id="2013.01.10.world.meast.syria-civil-war.36">Davutoglu was responding to questions from members at an Istanbul Chamber of Commerce meeting.</paragraph>
<paragraph id="2013.01.10.world.meast.syria-civil-war.37">Davutoglu added that the number of Syrian refugees inside Turkey has reached 152,000 and vowed to "stand by Syrians who are being oppressed."</paragraph>
<paragraph id="2013.01.10.world.meast.syria-civil-war.38">U.N.'s Syria death toll jumps dramatically to 60,000-plus</paragraph>
<paragraph id="2013.01.10.world.meast.syria-civil-war.39">The crisis started in March 2011, when peaceful protesters demanding democracy and reforms were met by a fierce government crackdown, which spiraled into an armed opposition movement and a civil war.</paragraph>
<paragraph id="2013.01.10.world.meast.syria-civil-war.40">At least 46 people -- three of them women -- were killed Thursday, the opposition Local Coordination Committees of Syria said.</paragraph>
<paragraph id="2013.01.10.world.meast.syria-civil-war.41">The toll is lower than it has been in recent days, perhaps because cold weather and snow has descended on much of the region.</paragraph>
<paragraph id="2013.01.10.world.meast.syria-civil-war.42">In response to the weather, the Turkish Red Crescent Society on Thursday sent nearly 625 tons of flour to Syrians who face a shortage of bread.</paragraph>
<paragraph id="2013.01.10.world.meast.syria-civil-war.43">Terrorist group fills power vacuum among Syria rebels</paragraph>
<paragraph id="2013.01.10.world.meast.syria-civil-war.44">CNN's Hamdi Alkhshali, Tom Watkins, Holly Yan, Saad Abedine, Alex Felton and Joe Sterling contributed to this report.</paragraph>
</text>
</doc>