<doc id="2013.10.19.world.meast.syria-civil-war">
<title>Activists: 16 soldiers die in blast in Syria</title>
<source>http://www.cnn.com/2013/10/19/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2013.10.19.world.meast.syria-civil-war.0">Group says 16 soldiers died</highlight>
<highlight id="2013.10.19.world.meast.syria-civil-war.1">State media says an attack occurred but did not give details</highlight>
</highlights>
<text>
<paragraph id="2013.10.19.world.meast.syria-civil-war.0">At least 16 Syrian soldiers were killed Saturday after a suicide attack at a military post near the nation's capital, activists said.</paragraph>
<paragraph id="2013.10.19.world.meast.syria-civil-war.1">The deaths came as clashes between rebels and government forces continued, the Syrian Observatory for Human Rights said in statement.</paragraph>
<paragraph id="2013.10.19.world.meast.syria-civil-war.2">The incident occurred Saturday morning in the suburb of Damascus, the group said.</paragraph>
<paragraph id="2013.10.19.world.meast.syria-civil-war.3">SANA, Syria's state run news agency, did confirm that a suicide attack occurred near Damascus but did not detail the casualties.</paragraph>
<paragraph id="2013.10.19.world.meast.syria-civil-war.4">According to the United Nations, more than 100,000 people have died in the Syrian conflict, which began in March 2011 when government forces cracked down on peaceful protesters.</paragraph>
</text>
</doc>