<doc id="2013.01.26.world.meast.syria-civil-war">
<title>NATO: Patriot missile battery operational on Syrian border</title>
<source>http://www.cnn.com/2013/01/26/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2013.01.26.world.meast.syria-civil-war.0"> 129 die nationwide on Saturday, a network of opposition activists reports</highlight>
<highlight id="2013.01.26.world.meast.syria-civil-war.1">8 children among 16 killed in aerial bombing near Aleppo, another group says</highlight>
<highlight id="2013.01.26.world.meast.syria-civil-war.2">The first of six planned NATO missile batteries arrives in Turkey, not far from Syria</highlight>
<highlight id="2013.01.26.world.meast.syria-civil-war.3">Report: A senior Iranian official says an attack on Syria would be seen as a strike on Iran</highlight>
</highlights>
<text>
<paragraph id="2013.01.26.world.meast.syria-civil-war.0">The first of six Patriot missile batteries intended to protect Turkey from Syrian threats is operational along the countries' shared border, NATO said Saturday.</paragraph>
<paragraph id="2013.01.26.world.meast.syria-civil-war.1">The other five batteries, which NATO says are to be for defensive purposes only, are expected to be in place in coming days.</paragraph>
<paragraph id="2013.01.26.world.meast.syria-civil-war.2">NATO foreign ministers decided in December to deploy the batteries after Syria launched Scud missiles near the Turkish border. In October, errant Syrian artillery shells hit the Turkish border town of Akcakale.</paragraph>
<paragraph id="2013.01.26.world.meast.syria-civil-war.3">Mission impossible? Creating the 'Syria of the future' right now</paragraph>
<paragraph id="2013.01.26.world.meast.syria-civil-war.4">The operational missile battery is in the city of Adana. Patriot systems will also be deployed to help protect the Turkish cities of Kahramanmaras and Gaziantep, NATO said.</paragraph>
<paragraph id="2013.01.26.world.meast.syria-civil-war.5">Turkish Foreign Minister Ahmet Davutoglu said this month that the missile batteries will stay only as long as there is a threat.</paragraph>
<paragraph id="2013.01.26.world.meast.syria-civil-war.6">Their arrival came on yet another day of bloodshed in Syria, where the United Nations said recently that more than 60,000 have been killed since the conflict began nearly two years ago.</paragraph>
<paragraph id="2013.01.26.world.meast.syria-civil-war.7">At least 129 people were killed across the country Saturday, according to the Local Coordination Committees of Syria, a network of opposition activists. Forty-four of the deaths were in Aleppo province, 40 in Damascus and its suburbs, and 18 in Homs province.</paragraph>
<paragraph id="2013.01.26.world.meast.syria-civil-war.8">The Syrian crisis: Where's U.S. aid going?</paragraph>
<paragraph id="2013.01.26.world.meast.syria-civil-war.9">The group reported fierce shelling by the regime in the Damascus suburbs. Injuries were reported after aircraft dropped cluster bombs near Aleppo, the group said.</paragraph>
<paragraph id="2013.01.26.world.meast.syria-civil-war.10">Another opposition group, the Syrian Observatory for Human Rights, reported attacks by Syrian warplanes in cities and villages.</paragraph>
<paragraph id="2013.01.26.world.meast.syria-civil-war.11">Some of the deadliest aerial bombardments took place in Manjab in Aleppo's suburbs, where the Observatory reported eight children and two women were among 16 killed.</paragraph>
<paragraph id="2013.01.26.world.meast.syria-civil-war.12">The group also said 13 unidentified civilians had been killed "by regime forces' gunfire" around Daraya, the Damascus suburb where opposition activists had reported at least 245 people found dead over one August weekend.</paragraph>
<paragraph id="2013.01.26.world.meast.syria-civil-war.13">CNN cannot independently verify many claims from Syria, as the government has severely restricted access by international journalists.</paragraph>
<paragraph id="2013.01.26.world.meast.syria-civil-war.14">Despite widespread condemnation among world leaders, Syrian President Bashar al-Assad still has his supporters.</paragraph>
<paragraph id="2013.01.26.world.meast.syria-civil-war.15">On Saturday, a senior Iranian official said an attack on Syria would be regarded as a strike against Iran and its allies, according to Iran's semi-official Mehr News Agency.</paragraph>
<paragraph id="2013.01.26.world.meast.syria-civil-war.16">Ali Akbar Velayati, a senior advisor to Ayatollah Ali Khamenei, the supreme leader of Iran, also praised Syria's logistical support for the Lebanese Shiite group Hezbollah, which the United States lists as a terrorist organization.</paragraph>
<paragraph id="2013.01.26.world.meast.syria-civil-war.17">Al-Assad won't fall soon, Jordan's king says</paragraph>
</text>
</doc>