<doc id="2013.03.15.world.meast.syria-civil-war">
<title>Opposition source: Syrian rebels get U.S.-organized training in Jordan</title>
<source>http://www.cnn.com/2013/03/15/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2013.03.15.world.meast.syria-civil-war.0"> An opposition group reports 144 deaths -- 22 allegedly by torture -- on Friday </highlight>
<highlight id="2013.03.15.world.meast.syria-civil-war.1">Syrian rebel spokesman: Syrian rebels received U.S.-organized training in Jordan</highlight>
<highlight id="2013.03.15.world.meast.syria-civil-war.2">The spokesman won't specify whether trainers were U.S. military personnel or contractors</highlight>
<highlight id="2013.03.15.world.meast.syria-civil-war.3">White House spokesman: The U.S. doesn't "provide lethal aid to the Syrian opposition"</highlight>
</highlights>
<text>
<paragraph id="2013.03.15.world.meast.syria-civil-war.0">Syrian rebels claim that hundreds of their fighters are being given sophisticated-weapons training organized and authorized by the United States at a camp in Jordan.</paragraph>
<paragraph id="2013.03.15.world.meast.syria-civil-war.1">A senior rebel spokesman, who did not want to be named discussing a sensitive matter, would not comment on the nature of the personnel conducting the training, such as whether the personnel were military troops or contractors. But he said that 300 fighters had already completed the course and crossed the border into Syria on Thursday.</paragraph>
<paragraph id="2013.03.15.world.meast.syria-civil-war.2">The training was said to include the use of anti-tank and anti-aircraft weaponry, the latter aimed at the particularly vital part of the regime's military might, which has thus far kept rebels often in check.</paragraph>
<paragraph id="2013.03.15.world.meast.syria-civil-war.3">More rebel fighters are currently undergoing training, the spokesman said.</paragraph>
<paragraph id="2013.03.15.world.meast.syria-civil-war.4">France: We must arm Syrian rebels now</paragraph>
<paragraph id="2013.03.15.world.meast.syria-civil-war.5">Asked about the rebel spokesman's claims, White House Press Secretary Jay Carney said the United States doesn't "provide lethal aid to the Syrian opposition."</paragraph>
<paragraph id="2013.03.15.world.meast.syria-civil-war.6">"But we do provide assistance that has continually ramped up ... and we're constantly reviewing our assistance programs to the Syrian people through humanitarian aid and to the Syrian opposition," Carney told CNN on Friday afternoon.</paragraph>
<paragraph id="2013.03.15.world.meast.syria-civil-war.7">Syrian rebels' efforts to topple President Bashar al-Assad have claimed more than 60,000 lives since the fighting began in March 2011.</paragraph>
<paragraph id="2013.03.15.world.meast.syria-civil-war.8">At least 144 more deaths were reported Friday by the Local Coordination Committees of Syria, a network of opposition activists. That figure includes 13 women, 12 children and 22 people who were tortured, according to the group. Some 59 of those fatalities were in and around Damascus, with another 28 in Daraa province.</paragraph>
<paragraph id="2013.03.15.world.meast.syria-civil-war.9">Another 940,000 people have fled the country and more than 10% of Syria's 20 million residents have been forced to move elsewhere inside the country, the Office of the U.N. High Commissioner for Refugees has said.</paragraph>
<paragraph id="2013.03.15.world.meast.syria-civil-war.10">The conflict began with demands for political reform after the Arab Spring movement that swept the Middle East and Africa, but devolved into civil war when the al-Assad regime cracked down on demonstrators.</paragraph>
<paragraph id="2013.03.15.world.meast.syria-civil-war.11">"We are doing everything we can with our international partners to help bring about a post-Assad Syria," said Carney, the White House spokesman. "Assad has the blood of his own people on his hands. He in no way can be a part of Syria's future. The Syrian people have spoken on that issue."</paragraph>
<paragraph id="2013.03.15.world.meast.syria-civil-war.12">Western powers set to increase aid for Syrian rebels</paragraph>
<paragraph id="2013.03.15.world.meast.syria-civil-war.13">CNN's Saad Abedine and Jason Hanna contributed to this report.</paragraph>
</text>
</doc>