<doc id="2013.04.02.world.meast.syria-civil-war">
<title>Opposition: March deadliest month in Syrian civil war</title>
<source>http://www.cnn.com/2013/04/02/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2013.04.02.world.meast.syria-civil-war.0">"Both sides are hiding the true death toll," activist says</highlight>
<highlight id="2013.04.02.world.meast.syria-civil-war.1">More than 6,000 people have been killed in March, groups says</highlight>
<highlight id="2013.04.02.world.meast.syria-civil-war.2">In all, more than 70,000 people have died in the conflict, the UN says</highlight>
<highlight id="2013.04.02.world.meast.syria-civil-war.3">The war in Syria began in March 2011 </highlight>
</highlights>
<text>
<paragraph id="2013.04.02.world.meast.syria-civil-war.0">The brutal civil war in Syria claimed more than 6,000 lives in March alone -- making it the deadliest month since the conflict began a little more than two years ago, the opposition Syrian Observatory for Human Rights reported Monday.</paragraph>
<paragraph id="2013.04.02.world.meast.syria-civil-war.1">The group said 6,005 people were killed in Syria last month. That's more than all the deaths that occurred in the first nine months of the war.</paragraph>
<paragraph id="2013.04.02.world.meast.syria-civil-war.2">"This will become the new normal, and the death toll figures will continue to rise," said Rami Abdel Rahman, the head of the observatory.</paragraph>
<paragraph id="2013.04.02.world.meast.syria-civil-war.3">"If the fighting continues as it is and there is no political solution for transition. Syria will be the new Somalia or Afghanistan, and we will never attain democracy in the coming years," he says.</paragraph>
<paragraph id="2013.04.02.world.meast.syria-civil-war.4">Syria's numbers: How they compare with past wars</paragraph>
<paragraph id="2013.04.02.world.meast.syria-civil-war.5">The tally, which CNN cannot independently verify, does not include people who are held in detention centers or who have been kidnapped by rebels. Their fate is unknown.</paragraph>
<paragraph id="2013.04.02.world.meast.syria-civil-war.6">Rahman says the surge in deaths comes from a new intensity in fighting.</paragraph>
<paragraph id="2013.04.02.world.meast.syria-civil-war.7">"There were many more violent clashes and many military operations conducted by both sides in this time period," he said. "In addition there was heavy shelling in multiple areas by both sides and a suicide bombing in the capital which killed dozens."</paragraph>
<paragraph id="2013.04.02.world.meast.syria-civil-war.8">In all, some 62,554 people, the opposition group says, have died in the conflict so far.</paragraph>
<paragraph id="2013.04.02.world.meast.syria-civil-war.9">The United Nations has put the figure higher.</paragraph>
<paragraph id="2013.04.02.world.meast.syria-civil-war.10">In February, it said more than 70,000 people are believed to have been killed.</paragraph>
<paragraph id="2013.04.02.world.meast.syria-civil-war.11">March's documented death toll, the observatory says, includes 298 children, 291 women,1,486 rebel fighters and 1,464 government soldiers.</paragraph>
<paragraph id="2013.04.02.world.meast.syria-civil-war.12">The actual death toll is probably higher, Rahman said.</paragraph>
<paragraph id="2013.04.02.world.meast.syria-civil-war.13">"There's many missing, and many killed in prisons that we cannot account for," Rahman said. "Both sides are hiding the true death toll figures so they may boost morale."</paragraph>
<paragraph id="2013.04.02.world.meast.syria-civil-war.14">The rising bloodshed is also spreading hunger by interfering with food aid deliveries, the U.N. World Food Programme said Tuesday.</paragraph>
<paragraph id="2013.04.02.world.meast.syria-civil-war.15">"It has become a struggle now to move food from one area to the other with our warehouses and trucks getting increasingly caught in the crossfire," said program spokesman Muhannad Hadi. Dispatchers often must call off deliveries to areas they know are in dire need.</paragraph>
<paragraph id="2013.04.02.world.meast.syria-civil-war.16">The war in Syria has been raging since March 2011 when protesters, partly inspired by Arab Spring uprisings in the region, began demonstrating for more freedom.</paragraph>
<paragraph id="2013.04.02.world.meast.syria-civil-war.17">That movement quickly morphed into a movement against President Bashar al-Assad, who was appointed president by Syria's parliament in 2000 after his father died.</paragraph>
<paragraph id="2013.04.02.world.meast.syria-civil-war.18">The government responded with a brutal crackdown -- with devastating results.</paragraph>
<paragraph id="2013.04.02.world.meast.syria-civil-war.19">Thousand died, 2 million were uprooted from their homes and more than 4 million are in dire need of humanitarian aid, from food to medical care, according to the United Nations.</paragraph>
<paragraph id="2013.04.02.world.meast.syria-civil-war.20">Opinion: Syrian war is everybody's problem</paragraph>
<paragraph id="2013.04.02.world.meast.syria-civil-war.21">READ MORE: Official: 'Something went down' in Syria, but it was short of chemical weapons</paragraph>
</text>
</doc>