<doc id="2013.01.17.world.meast.syria-civil-war">
<title>Aleppo University student describes chaos, carnage after blasts</title>
<source>http://www.cnn.com/2013/01/17/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2013.01.17.world.meast.syria-civil-war.0">Aleppo University dental student describes horrific day trying to help the injured after blasts </highlight>
<highlight id="2013.01.17.world.meast.syria-civil-war.1">Students and activists believe Bashar al-Assad's regime targeted campus</highlight>
<highlight id="2013.01.17.world.meast.syria-civil-war.2">Violence had largely escaped the school, which was known for anti-government protests</highlight>
<highlight id="2013.01.17.world.meast.syria-civil-war.3">Two blasts at Aleppo University killed at least 87 Tuesday, opposition says</highlight>
</highlights>
<text>
<paragraph id="2013.01.17.world.meast.syria-civil-war.0">A Syrian college student who tried to help another after two bombs exploded at their university experienced an unthinkably gruesome moment.</paragraph>
<paragraph id="2013.01.17.world.meast.syria-civil-war.1">Simon, an Aleppo University dental student, ran to help a young woman he saw walking zombie-like and clearly injured. He shouted to her and reached out.</paragraph>
<paragraph id="2013.01.17.world.meast.syria-civil-war.2">"I came to hold her hand ... to help her ..." Simon said. "It came off of her. I was holding her dismembered hand in mine."</paragraph>
<paragraph id="2013.01.17.world.meast.syria-civil-war.3">Death came to Aleppo University, a place that has somehow avoided much of the carnage of the Syrian war. A video purportedly showing the blasts was posted on YouTube.</paragraph>
<paragraph id="2013.01.17.world.meast.syria-civil-war.4">At least 87 people were killed and dozens were wounded after twin blasts shook the campus on Tuesday, according to the Syrian Observatory for Human Rights, a London-based group that is speaking for rebels fighting to oust the country's president.</paragraph>
<paragraph id="2013.01.17.world.meast.syria-civil-war.5">The death toll is expected to rise, but the observatory says the majority of the dead are students and civilians who've had to flee their homes because of the war and have been living in the university dorms.</paragraph>
<paragraph id="2013.01.17.world.meast.syria-civil-war.6">"I was on campus when I heard a plane over head from a distance," Simon recalled to CNN.</paragraph>
<paragraph id="2013.01.17.world.meast.syria-civil-war.7">"Suddenly a loud explosion erupted just 50 meters away at the gates of the College of Architecture," he said. "Since many roads in Aleppo are blocked, this is one of the few roadways that is open for those traveling though Aleppo."</paragraph>
<paragraph id="2013.01.17.world.meast.syria-civil-war.8">At least 10 cars were blown to nothing, killing the people inside, he said.</paragraph>
<paragraph id="2013.01.17.world.meast.syria-civil-war.9">Minutes later a second blast exploded a few meters away.</paragraph>
<paragraph id="2013.01.17.world.meast.syria-civil-war.10">"But this time, thank God, it was mainly material damage, not casualties," he said.</paragraph>
<paragraph id="2013.01.17.world.meast.syria-civil-war.11">He ran to help the injured and began loading Suzuki trucks with the wounded and the dead. It was chaos. He was following his instincts in that moment.</paragraph>
<paragraph id="2013.01.17.world.meast.syria-civil-war.12">Each vehicle sped off with about 10 bodies.</paragraph>
<paragraph id="2013.01.17.world.meast.syria-civil-war.13">"I counted," he said. "At least 50 bodies."</paragraph>
<paragraph id="2013.01.17.world.meast.syria-civil-war.14">When he got to the hospital, he saw an awful scene. The hospital was full of so many who appeared critically wounded.</paragraph>
<paragraph id="2013.01.17.world.meast.syria-civil-war.15">By the time CNN spoke with him, Simon was trying to process what he'd experienced.</paragraph>
<paragraph id="2013.01.17.world.meast.syria-civil-war.16">Students on campus believe the government specifically targeted the school.</paragraph>
<paragraph id="2013.01.17.world.meast.syria-civil-war.17">"Aleppo University is known as the university of the revolution," Simon said. "We staged a peaceful protest last week, and this is why were targeted. Our pro-government professors would always threaten us and say 'we swear we will shell this university.'"</paragraph>
<paragraph id="2013.01.17.world.meast.syria-civil-war.18">Simon told CNN that 15 minutes after the explosions, Al Duniya TV, a pro-government station, was on the scene.</paragraph>
<paragraph id="2013.01.17.world.meast.syria-civil-war.19">"We were wondering how they got there so fast," he said.</paragraph>
<paragraph id="2013.01.17.world.meast.syria-civil-war.20">He said that when the bombs went off, the university gates were closed, and campus security would not open them.</paragraph>
<paragraph id="2013.01.17.world.meast.syria-civil-war.21">"Students were trying to climb the fences to get out, but security pushed them back," he said.</paragraph>
<paragraph id="2013.01.17.world.meast.syria-civil-war.22">The students then turned on the Duniya TV crew and began beating them.</paragraph>
<paragraph id="2013.01.17.world.meast.syria-civil-war.23">He said the crew was reporting that there had been a ground explosion, but he and others were sure that it was aerial shelling, suggesting that the government targeted the campus.</paragraph>
<paragraph id="2013.01.17.world.meast.syria-civil-war.24">"They were lying in front of our eyes!" Simon said.</paragraph>
<paragraph id="2013.01.17.world.meast.syria-civil-war.25">Then, men known as Shabiha appeared, he said.</paragraph>
<paragraph id="2013.01.17.world.meast.syria-civil-war.26">The Shabiha is a group of typically hulking men who are regarded as the shadowy arm of the government and are infamous for their strong-arm tactics.</paragraph>
<paragraph id="2013.01.17.world.meast.syria-civil-war.27">The men began shouting speeches praising President Bashar al-Assad.</paragraph>
<paragraph id="2013.01.17.world.meast.syria-civil-war.28">"Just 15 guys chanting for Assad," Simon said.</paragraph>
<paragraph id="2013.01.17.world.meast.syria-civil-war.29">While parents were likely learning whether their kids were dead or alive, the international community did what it has done virtually since the outbreak of violence in Syria -- issue condemnations of the bloodshed.</paragraph>
<paragraph id="2013.01.17.world.meast.syria-civil-war.30">"The United States is appalled by the Syrian regime's deadly attack yesterday near the University of Aleppo, which reportedly killed more than 80 people and injured more than 150 people," said U.S. State Department spokesperson Victoria Nuland in a written statement issued Wednesday.</paragraph>
<paragraph id="2013.01.17.world.meast.syria-civil-war.31">The United States understood through eyewitness accounts that "regime planes launched aerial strikes in the vicinity of university facilities," it continued.</paragraph>
<paragraph id="2013.01.17.world.meast.syria-civil-war.32">"We condemn any attack on unarmed civilians and continue to emphasize that those responsible for unlawful killings and other violations of international law will be identified and held accountable."</paragraph>
<paragraph id="2013.01.17.world.meast.syria-civil-war.33">The United Nations posted a response on its website on Wednesday.</paragraph>
<paragraph id="2013.01.17.world.meast.syria-civil-war.34">"Deliberate targeting of civilians and civilian targets constitutes a war crime. Such heinous attacks are unacceptable and must stop immediately," a spokesman for U.N. Secretary General Ban Ki Moon said.</paragraph>
<paragraph id="2013.01.17.world.meast.syria-civil-war.35">More than 60,000 people, mostly civilians, have been killed in Syria, and hundreds of thousands more have been displaced since the uprising against al-Assad began in March 2011, according to the United Nations.</paragraph>
<paragraph id="2013.01.17.world.meast.syria-civil-war.36">On Thursday, at least 123 people across the country died, according to local committees recording such information.</paragraph>
<paragraph id="2013.01.17.world.meast.syria-civil-war.37">Anti-government activist Abu Rami told CNN that 13 families were killed in Homs. The alleged massacre occurred in the farming village of Husweyeh with a population of about 1,500. Rami said the families killed were Sunnis, suggesting that the killers were motivated by sect differences. Sunnis, Christians and Alawites in the village were spared, he said.</paragraph>
<paragraph id="2013.01.17.world.meast.syria-civil-war.38">Rami feels that the lack of military action by the international community has given al-Assad "the green light...to do whatever to end" the uprising against him.</paragraph>
<paragraph id="2013.01.17.world.meast.syria-civil-war.39">Thousands of "Syrian souls" will pay for that, he said.</paragraph>
<paragraph id="2013.01.17.world.meast.syria-civil-war.40">Back at Aleppo University, Simon tells CNN that the bombings have changed him and other young people who might have demonstrated to bring change.</paragraph>
<paragraph id="2013.01.17.world.meast.syria-civil-war.41">Now, it's different. They have lost so much. So now they are going to fight fearlessly with everything.</paragraph>
<paragraph id="2013.01.17.world.meast.syria-civil-war.42">Classes are out for two days, he said.</paragraph>
<paragraph id="2013.01.17.world.meast.syria-civil-war.43">"I wish we didn't have to wait two more days," he said. "I want to go back to school now."</paragraph>
</text>
</doc>