<doc id="2013.02.02.world.meast.syria-civil-war">
<title>Syrian opposition chief, Russian minister meet, state news agency reports</title>
<source>http://www.cnn.com/2013/02/02/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2013.02.02.world.meast.syria-civil-war.0">The talks take place on the sidelines of a security conference in Germany</highlight>
<highlight id="2013.02.02.world.meast.syria-civil-war.1">Russia is a longtime ally of Syria; It does not recognize the opposition</highlight>
<highlight id="2013.02.02.world.meast.syria-civil-war.2">The opposition leader also meets with U.S. Vice President Joe Biden</highlight>
</highlights>
<text>
<paragraph id="2013.02.02.world.meast.syria-civil-war.0">The leader of the Syrian opposition met Saturday with the foreign minister of Russia, a longtime ally of the government that rebels hope to topple.</paragraph>
<paragraph id="2013.02.02.world.meast.syria-civil-war.1">Ahmed Moaz al-Khatib, head of the Syrian National Coalition, met with Russian Foreign Minister Sergey Lavrov on the sidelines of an international security conference in Munich, Germany, Russia's state-run news agency RIA Novosti reported.</paragraph>
<paragraph id="2013.02.02.world.meast.syria-civil-war.2">It gave no details and al-Khatib and Lavrov did not immediately respond to requests for comments.</paragraph>
<paragraph id="2013.02.02.world.meast.syria-civil-war.3">The opposition chief also met in Munich with U.S. Vice President Joe Biden, who had harsh words for the Syrian leadership.</paragraph>
<paragraph id="2013.02.02.world.meast.syria-civil-war.4">"President (Barack) Obama and I and nearly all of our partners and allies are convinced that President (Bashar al-) Assad, a tyrant hell-bent on clinging to power, is no longer fit to lead the Syrian people and he must go," Biden said, according to a transcript of his speech released by the White House.</paragraph>
<paragraph id="2013.02.02.world.meast.syria-civil-war.5">"The opposition continues to grow stronger. And as the Syrian people have their chance to forge their own future, they will continue to find a partner in the United States of America," he said.</paragraph>
<paragraph id="2013.02.02.world.meast.syria-civil-war.6">Russia has criticized Western powers, including the United States, that have recognized the opposition as Syria's rightful leadership. Russia and China have blocked U.N. Security Council attempts to take action to end the conflict and force al-Assad to step down, stressing that outside powers shouldn't be picking Syria's leaders.</paragraph>
<paragraph id="2013.02.02.world.meast.syria-civil-war.7">In December, Russia invited al-Khatib to peace talks in Moscow or another location. The opposition chief said the group was open to talks, but not in Russia.</paragraph>
<paragraph id="2013.02.02.world.meast.syria-civil-war.8">He said then that Russia had overlooked atrocities in Syria, and must condemn the crimes before his group can engage in talks.</paragraph>
<paragraph id="2013.02.02.world.meast.syria-civil-war.9">When the Arab Spring revolts erupted across the region in early 2011, Syrians took to the streets to demonstrate against al-Assad's rule. The Syrian leader quickly responded with a crackdown by police and the army that exploded into a civil war.</paragraph>
<paragraph id="2013.02.02.world.meast.syria-civil-war.10">The United Nations says the conflict has now killed more than 60,000 people. The carnage continued Saturday, as at least 101 people were killed, the opposition said.</paragraph>
<paragraph id="2013.02.02.world.meast.syria-civil-war.11">CNN's Atika Shubert contributed to this report.</paragraph>
</text>
</doc>