<doc id="2013.01.06.world.meast.syria-civil-war">
<title>Al-Assad touts plan for resolution, says enemies of Syria 'will go to hell'</title>
<source>http://www.cnn.com/2013/01/06/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2013.01.06.world.meast.syria-civil-war.0">U.S. State Department spokeswoman: Bashar al-Assad has lost all legitimacy</highlight>
<highlight id="2013.01.06.world.meast.syria-civil-war.1">The Syrian president lays out a plan for reconciliation, but says he won't work with "terrorists"</highlight>
<highlight id="2013.01.06.world.meast.syria-civil-war.2">Al-Assad has been "rejected by his people and his traditional allies," says the opposition</highlight>
</highlights>
<text>
<paragraph id="2013.01.06.world.meast.syria-civil-war.0">Syrian President Bashar al-Assad stood firm Sunday against global calls for him to step down, insisting that his vision should be the foundation of any future solution to the country's crisis.</paragraph>
<paragraph id="2013.01.06.world.meast.syria-civil-war.1">In a rare public speech, al-Assad lambasted those who want to "fragment Syria" and accused foreigners of helping fuel terrorism on the ground.</paragraph>
<paragraph id="2013.01.06.world.meast.syria-civil-war.2">"Those are the enemies of the people and the enemies of God. And the enemies of God will go to hell," the president told a packed auditorium of supporters.</paragraph>
<paragraph id="2013.01.06.world.meast.syria-civil-war.3">Al-Assad laid out a plan for a solution to the crisis, which he said should start with regional countries ending their support for "terrorists." The government frequently describes dissidents as terrorists.</paragraph>
<paragraph id="2013.01.06.world.meast.syria-civil-war.4">The president's plan includes a national dialogue as well as the writing of a new constitution that would be put up for a public referendum.</paragraph>
<paragraph id="2013.01.06.world.meast.syria-civil-war.5">But there's a major caveat to the plan: Al-Assad said he will not deal with "terrorists" -- a description that, in his view, includes the vast majority of the opposition.</paragraph>
<paragraph id="2013.01.06.world.meast.syria-civil-war.6">Similarly, opposition members have said they will not work directly with al-Assad's "criminal" government, nor will they accept any solution that doesn't involve al-Assad's departure.</paragraph>
<paragraph id="2013.01.06.world.meast.syria-civil-war.7">Egypt's Morsy calls for trial of al-Assad</paragraph>
<paragraph id="2013.01.06.world.meast.syria-civil-war.8">"There can be no solution to the conflict in Syria until he is pushed out with his team. His speech is continuing the war against the Syrian people," said George Sabra, vice president of the National Coalition of Syrian Revolutionary and Opposition Forces.</paragraph>
<paragraph id="2013.01.06.world.meast.syria-civil-war.9">In a statement, the opposition coalition described the speech as a "preemptive strike against both Arab and international diplomatic solutions."</paragraph>
<paragraph id="2013.01.06.world.meast.syria-civil-war.10">Al-Assad is incapable of coming up with a viable political solution to the crisis, the opposition coalition said, because he insists on remaining in power "despite being rejected by his people and his traditional allies."</paragraph>
<paragraph id="2013.01.06.world.meast.syria-civil-war.11">But just as he has throughout Syria's 22-month uprising, al-Assad refused to acknowledge the widespread movement inside his country seeking an end to four decades of his family's rule.</paragraph>
<paragraph id="2013.01.06.world.meast.syria-civil-war.12">He claimed many of the opposition fighters are not Syrians, but rather foreign terrorists bent on destabilizing the nation.</paragraph>
<paragraph id="2013.01.06.world.meast.syria-civil-war.13">"We are facing an external attack against us, which is more dangerous than any other previous wars," he said.</paragraph>
<paragraph id="2013.01.06.world.meast.syria-civil-war.14">"We are dealing with those who are extremists, who only know the language of killing and criminality."</paragraph>
<paragraph id="2013.01.06.world.meast.syria-civil-war.15">British Foreign Secretary William Hague described al-Assad's speech as "beyond hypocritical."</paragraph>
<paragraph id="2013.01.06.world.meast.syria-civil-war.16">"Deaths, violence and oppression engulfing #Syria are his own making, empty promises of reform fool no one," Hague tweeted.</paragraph>
<paragraph id="2013.01.06.world.meast.syria-civil-war.17">Similarly, U.S. State Department spokeswoman Victoria Nuland criticized al-Assad's speech, saying it was "yet another attempt by the regime to cling to power and does nothing to advance the Syrian people's goal of a political transition."</paragraph>
<paragraph id="2013.01.06.world.meast.syria-civil-war.18">Al-Assad has "lost all legitimacy and must step aside," she said.</paragraph>
<paragraph id="2013.01.06.world.meast.syria-civil-war.19">As the president spoke, the violence carried on unabated.</paragraph>
<paragraph id="2013.01.06.world.meast.syria-civil-war.20">"I have heard 10 shells fall during the speech," resident Mohammed Doumany told CNN from Douma, a suburb of Damascus.</paragraph>
<paragraph id="2013.01.06.world.meast.syria-civil-war.21">Heavy shelling from missile launchers also hit the Damascus suburb of Mesraba during the speech, the Local Coordination Committees of Syria said.</paragraph>
<paragraph id="2013.01.06.world.meast.syria-civil-war.22">The opposition group reported that at least 101 people were killed in violence across the country on Sunday.</paragraph>
<paragraph id="2013.01.06.world.meast.syria-civil-war.23">The president's address, carried live on state-run TV, was al-Assad's first since June. Since then, tens of thousands of Syrians have been killed, and the country appears no closer to a resolution.</paragraph>
<paragraph id="2013.01.06.world.meast.syria-civil-war.24">During his last publicized speech in June, al-Assad called for unity.</paragraph>
<paragraph id="2013.01.06.world.meast.syria-civil-war.25">"We are in a state of real war, in every aspect of the words. And when we're in a state of war, all of our politics has to be concentrated on winning this war," al-Assad said at the time.</paragraph>
<paragraph id="2013.01.06.world.meast.syria-civil-war.26">But during the seven months since, reports from inside Syria suggest rebels are gaining ground.</paragraph>
<paragraph id="2013.01.06.world.meast.syria-civil-war.27">The battles between al-Assad's forces and rebels are raging closer to the president's doorstep, with some of the fiercest fighting taking place near Damascus.</paragraph>
<paragraph id="2013.01.06.world.meast.syria-civil-war.28">More than 60,000 people have been killed in the Syrian civil war, according to the United Nations. The crisis, which started in March 2011, began when peaceful anti-government protests led to a fierce crackdown by the government and spiraled into and armed uprising and civil war.</paragraph>
<paragraph id="2013.01.06.world.meast.syria-civil-war.29">CNN cannot independently confirm reports of daily violence inside Syria, because the government has restricted access by journalists.</paragraph>
<paragraph id="2013.01.06.world.meast.syria-civil-war.30">In an open letter Friday, Ahmed Moaz al-Khatib, head of the National Coalition of Syrian Revolutionary and Opposition Forces, implored the U.N. Security Council and world leaders to take action.</paragraph>
<paragraph id="2013.01.06.world.meast.syria-civil-war.31">"Our people are subjected to genocide, and our country is being destroyed as the international silence is only encouraging the regime to commit more crimes against humanity," he wrote. "Halting massacres in Syria is an international obligation everyone should bear responsibility for."</paragraph>
<paragraph id="2013.01.06.world.meast.syria-civil-war.32">CNN's Amir Ahmed and Mohammed Jamjoom contributed to this report.</paragraph>
</text>
</doc>