<doc id="2013.02.21.world.meast.syria-civil-war">
<title>Car bomb targets Syria's ruling party headquarters, killing dozens</title>
<source>http://www.cnn.com/2013/02/21/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2013.02.21.world.meast.syria-civil-war.0"> 210 people killed across Syria on Thursday, opposition activists say</highlight>
<highlight id="2013.02.21.world.meast.syria-civil-war.1">Car bomb detonated at a checkpoint in front of the ruling party's office</highlight>
<highlight id="2013.02.21.world.meast.syria-civil-war.2">The blast also damages the Russian Embassy in Damascus</highlight>
<highlight id="2013.02.21.world.meast.syria-civil-war.3">Syrian air force continues heavy bombing campaigns </highlight>
</highlights>
<text>
<paragraph id="2013.02.21.world.meast.syria-civil-war.0">A car bomb targeting the headquarters of Syria's ruling party killed 53 people in central Damascus on Thursday, opposition activists and state-run media said.</paragraph>
<paragraph id="2013.02.21.world.meast.syria-civil-war.1">The explosion was close to a Russian Embassy building complex. No one there was injured or killed, but there was damage to a building, Russia's Foreign Ministry said.</paragraph>
<paragraph id="2013.02.21.world.meast.syria-civil-war.2">Most of the victims were civilians. It's unclear who is behind the blast.</paragraph>
<paragraph id="2013.02.21.world.meast.syria-civil-war.3">READ: Syria death toll probably at 70,000, U.N. human rights official says</paragraph>
<paragraph id="2013.02.21.world.meast.syria-civil-war.4">The explosion wounded more than 230 more people and burned 17 cars, Syrian state TV said.</paragraph>
<paragraph id="2013.02.21.world.meast.syria-civil-war.5">Ambulances raced to the scene as body bags were brought for the charred remains of passengers in a taxi, according to state television.</paragraph>
<paragraph id="2013.02.21.world.meast.syria-civil-war.6">The bomb detonated at a checkpoint manned by government soldiers in front of the Baath Socialist Party's main office, the Syrian Observatory for Human Rights said. The neighborhood is also home to Iraqi refugees as well as Druze and Christian groups.</paragraph>
<paragraph id="2013.02.21.world.meast.syria-civil-war.7">Syrian rebels issue warning to Hezbollah</paragraph>
<paragraph id="2013.02.21.world.meast.syria-civil-war.8">It was unclear whether the driver blew up the car while sitting inside it or parked the vehicle and left before setting it off.</paragraph>
<paragraph id="2013.02.21.world.meast.syria-civil-war.9">The main Syrian opposition, the National Coalition for the Revolutionary and Opposition Forces, posted a statement on Facebook saying President Bashar al-Assad's government was guilty of shelling residential neighborhoods and other crimes.</paragraph>
<paragraph id="2013.02.21.world.meast.syria-civil-war.10">The "terrorist Assad regime" wishes to push Syrians "to the brink of despair," it said.</paragraph>
<paragraph id="2013.02.21.world.meast.syria-civil-war.11">The car bomb exploded just 65 feet away from the Baath Party building and damaged it, a resident named Mohammed said. Two schools are close by, and teachers phoned parents, asking them to pick up their children, he said. He did not want to give his last name because he was concerned for his own safety.</paragraph>
<paragraph id="2013.02.21.world.meast.syria-civil-war.12">There was damage as far away as 1,000 feet (305 meters), the Syrian Observatory for Human Rights reported.</paragraph>
<paragraph id="2013.02.21.world.meast.syria-civil-war.13">In a separate incident, two car bombs exploded at government checkpoints in the Damascus suburb of Barzeh. Clashes ensued after the explosions, the Observatory said.</paragraph>
<paragraph id="2013.02.21.world.meast.syria-civil-war.14">In addition, two mortar rounds struck the Damascus offices of the Syrian army's leadership, the opposition reported.</paragraph>
<paragraph id="2013.02.21.world.meast.syria-civil-war.15">In early January, a car bomb demolished a gas station close to a hospital in Barzeh, killing civilians. The government and opposition groups blamed each other for the attack.</paragraph>
<paragraph id="2013.02.21.world.meast.syria-civil-war.16">Activists detail abuse inside al-Assad's prisons</paragraph>
<paragraph id="2013.02.21.world.meast.syria-civil-war.17">Over the past year, rebels fighting to topple al-Assad's government have made inroads in the Damascus suburbs and have conducted potent strikes against government targets in the capital.</paragraph>
<paragraph id="2013.02.21.world.meast.syria-civil-war.18">Syrian government forces continued heavy aerial bombardments over rebel strongholds Thursday. Multiple attacks targeted towns in Idlib province in the north and in Daraa province bordering Israel, Jordan and Lebanon.</paragraph>
<paragraph id="2013.02.21.world.meast.syria-civil-war.19">The United Nations says that about 70,000 people have been killed in Syria's civil war, which began nearly two years ago.</paragraph>
<paragraph id="2013.02.21.world.meast.syria-civil-war.20">Just Thursday, 210 people were killed across the nation, opposition activists said.</paragraph>
<paragraph id="2013.02.21.world.meast.syria-civil-war.21">CNN's Ivan Watson contributed to this report.</paragraph>
</text>
</doc>