<doc id="2013.02.06.world.meast.syria-civil-war">
<title>Fighting intensifies in Damascus</title>
<source>http://www.cnn.com/2013/02/06/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2013.02.06.world.meast.syria-civil-war.0">Opposition groups say they have launched an offensive to take capital</highlight>
<highlight id="2013.02.06.world.meast.syria-civil-war.1">The government news agency denies the claim</highlight>
<highlight id="2013.02.06.world.meast.syria-civil-war.2">"It is very scary today," says an opposition member in Damascus</highlight>
</highlights>
<text>
<paragraph id="2013.02.06.world.meast.syria-civil-war.0">Fighting Wednesday here was among the most intense to date in the nearly two years of upheaval, some residents said.</paragraph>
<paragraph id="2013.02.06.world.meast.syria-civil-war.1">In the southern suburbs of the capital, smoke rose from buildings that had been targeted by heavy ordnance.</paragraph>
<paragraph id="2013.02.06.world.meast.syria-civil-war.2">Warplanes flew above the area, which was also targeted by barrages of artillery shelling, machine gun and small-arms fire.</paragraph>
<paragraph id="2013.02.06.world.meast.syria-civil-war.3">The attacks came as some opposition groups said they had launched an offensive to take the Syrian capital, a claim denied by the official news agency.</paragraph>
<paragraph id="2013.02.06.world.meast.syria-civil-war.4">The Syrian Arab News Agency said that government military forces were conducting operations against armed "terrorist" groups in Damascus.</paragraph>
<paragraph id="2013.02.06.world.meast.syria-civil-war.5">Lena Al-Shami, a member of the opposition group Media Office of Damascus, told CNN that clashes were taking place throughout much of the capital.</paragraph>
<paragraph id="2013.02.06.world.meast.syria-civil-war.6">"It was very scary today, we can hear heavy clashes and shelling," she said. "I have people calling me and asking me if they should stay at home tomorrow; the problem is that we don't know if it is a one-day fight or it will continue for a second day."</paragraph>
<paragraph id="2013.02.06.world.meast.syria-civil-war.7">The National Coalition of Syrian Revolution and Opposition Forces, an umbrella group that contains most of the Syrian opposition figures and parties, welcomed the rebel assaults in the capital.</paragraph>
<paragraph id="2013.02.06.world.meast.syria-civil-war.8">The opposition Local Coordination Committees said 162 were killed Wednesday, five of them women and seven children. Nearly half of the deaths, 77, occurred in Damascus and its suburbs, the opposition group said.</paragraph>
<paragraph id="2013.02.06.world.meast.syria-civil-war.9">It credited the Free Syrian Army with shooting down a government warplane in Adra.</paragraph>
<paragraph id="2013.02.06.world.meast.syria-civil-war.10">CNN is not able to confirm the reports. Though a CNN team is in Damascus, government minders restrict its movement.</paragraph>
</text>
</doc>