<doc id="2013.10.28.world.meast.syria-civil-war">
<title>Safety concerns keep inspectors from 2 Syrian weapons sites</title>
<source>http://www.cnn.com/2013/10/28/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2013.10.28.world.meast.syria-civil-war.0">Inspectors were given until Friday to visit 23 chemical weapons sites</highlight>
<highlight id="2013.10.28.world.meast.syria-civil-war.1">Team has yet to reach two sites because of security concerns, OPCW says</highlight>
<highlight id="2013.10.28.world.meast.syria-civil-war.2">Team's task to oversee destruction of Syria's chemical weapons comes amid civil war</highlight>
<highlight id="2013.10.28.world.meast.syria-civil-war.3">U.N. giving Syria until mid-2014 to destroy its chemical weapons arsenal</highlight>
</highlights>
<text>
<paragraph id="2013.10.28.world.meast.syria-civil-war.0">Inspectors overseeing the destruction of Syria's chemical weapons have visited 21 of the 23 sites they want to inspect by a Friday deadline, but security concerns have prevented visits to the remaining two, the world's chemical weapons watchdog said Monday.</paragraph>
<paragraph id="2013.10.28.world.meast.syria-civil-war.1">"Efforts ... to ensure the conditions necessary for safe access to those sites will continue," the Organisation for the Prohibition of Chemical Weapons said in a statement released Monday.</paragraph>
<paragraph id="2013.10.28.world.meast.syria-civil-war.2">READ: Syria's chemical weapons inspectors prepare for unprecedented mission</paragraph>
<paragraph id="2013.10.28.world.meast.syria-civil-war.3">OPCW spokesman Michael Luhan added that the two remaining sites are in areas contested by government forces and opposition militants -- part of a conflict that has raged in the country since 2011.</paragraph>
<paragraph id="2013.10.28.world.meast.syria-civil-war.4">A joint OPCW-United Nations team is overseeing Syria's efforts to destroy its chemical weapons, which the country agreed to do earlier this year under international pressure. The U.N. Security Council resolution gives Syria until mid-2014 to destroy that arsenal, and charges inspectors with completing their initial inspections of all Syrian chemical weapons and storage facilities by November 1.</paragraph>
<paragraph id="2013.10.28.world.meast.syria-civil-war.5">But Syria's civil war presents inspectors with significant challenges, including having to cross front lines and move through areas controlled by rebels. The OPCW previously has said that cooperation by rebels, in the form of temporary cease-fires to allow inspectors safe passage, would be key if deadlines are to be met.</paragraph>
<paragraph id="2013.10.28.world.meast.syria-civil-war.6">READ: Syria: Chemical weapons team faces many dangers, says U.N. chief Ban</paragraph>
<paragraph id="2013.10.28.world.meast.syria-civil-war.7">Luhan said Monday that the United Nations is negotiating for the inspectors' safe passage to the two remaining sites. The inspectors will be deployed as soon as their safety is guaranteed, he said.</paragraph>
<paragraph id="2013.10.28.world.meast.syria-civil-war.8">Monday's statement by the OPCW came a day after the group said Syria met its Sunday deadline for submitting a plan to get rid of the chemical weapons. Damascus disclosed the 23 sites earlier this year.</paragraph>
<paragraph id="2013.10.28.world.meast.syria-civil-war.9">On August 21 a chemical attack outside Damascus led the United States and its allies to call for military intervention in Syria's civil war -- a situation that was defused in mid-September, when Damascus agreed to a U.S.-Russian plan to give up its chemical weapons stockpile.</paragraph>
<paragraph id="2013.10.28.world.meast.syria-civil-war.10">But the Syrian opposition has protested that the Syrian government has done nothing to stop the killing of civilians using conventional weapons.</paragraph>
<paragraph id="2013.10.28.world.meast.syria-civil-war.11">According to the United Nations, more than 100,000 people have died in the Syrian conflict. It began in March 2011 when government forces cracked down on peaceful protesters during the Arab Spring movement and has morphed into a full-blown civil war.</paragraph>
<paragraph id="2013.10.28.world.meast.syria-civil-war.12">A proposed conference in Geneva, Switzerland, between Syrian government officials and opposition leaders, intended to broker an end to the war, has been delayed several times, but is tentatively scheduled for the end of November.</paragraph>
<paragraph id="2013.10.28.world.meast.syria-civil-war.13">READ: Nobel recognizes risks faced by weapons inspectors</paragraph>
</text>
</doc>