<doc id="2013.03.19.world.meast.syria-civil-war">
<title>Game-changer: Syria's 'probability' of using chemical warfare</title>
<source>http://www.cnn.com/2013/03/19/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2013.03.19.world.meast.syria-civil-war.0"> CNN contributor says military action would require ground troops</highlight>
<highlight id="2013.03.19.world.meast.syria-civil-war.1">"Probabilities are very high that we're going into some very dark times," Sen. Feinstein says</highlight>
<highlight id="2013.03.19.world.meast.syria-civil-war.2">If Syria uses chemical warfare, "this is a game-changer," McDonough says earlier in day</highlight>
<highlight id="2013.03.19.world.meast.syria-civil-war.3">Officials say concrete evidence is still needed</highlight>
</highlights>
<text>
<paragraph id="2013.03.19.world.meast.syria-civil-war.0">There is a "high probability" that Syria deployed chemical weapons in the ongoing civil war, but final verification is needed, the chairman of the U.S. House Intelligence Committee told CNN on Tuesday.</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.1">"I have a high probability to believe that chemical weapons were used," Chairman Mike Rogers (R-Michigan) told CNN's Wolf Blitzer. "We need that final verification, but given everything we know over the last year and a half, I would come to the conclusion that they are either positioned for use, and ready to do that, or in fact have been used."</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.2">Rogers and Sen. Dianne Feinstein (D-California), chairwoman of the Senate Intelligence Committee, struck ominous tones in an interview on CNN's "The Situation Room" about the possibility that Syria had crossed what President Barack Obama has said was a "red line" that could lead to the United States getting involved militarily in the conflict.</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.3">Rogers' statement comes as the specter of chemical weapons attacks in the Syrian civil war emerged Tuesday, with the government and rebels each blaming the other for using such munitions.</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.4">In remarks earlier Tuesday, White House Chief of Staff Denis McDonough told Jake Tapper on CNN's "The Lead" that the president takes the issue of chemical weapons in Syria "very, very seriously."</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.5">If reports of chemical warfare are substantiated, McDonough told CNN, "this is a game changer, and we'll act accordingly."</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.6">Intelligence Committee members received the same briefing given to the White House, Feinstein said.</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.7">"The White House has to make some decision in this. I think the days are becoming more desperate. The regime is more desperate," Feinstein said in the interview. "We know where the chemical weapons are. It's not a secret that they are there, and I think the probabilities are very high that we're going into some very dark times."</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.8">Feinstein and Rogers stressed that a final verification is needed.</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.9">CNN national security contributor and former homeland security adviser Fran Townsend said the United States should be able to get verification in "pretty short order."</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.10">If the U.S. and its allies decide to act militarily, ground troops will be needed to secure known sites, she said.</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.11">The embattled government of President Bashar al-Assad accused rebels of a deadly chemical weapons missile attack</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.12">At least 25 people died and more than 110 others were injured Tuesday in the town of Khan al-Asal in Aleppo province, Syrian state media said, quoting government figures. Rebels rebuffed the claims and blamed the government.</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.13">The town of Ateibeh, in eastern Damascus, endured "fierce shelling with chemical rockets," an opposition group said. An unknown number of casualties were reported.</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.14">These claims come amid pressure in the West to arm rebels, long overmatched by the Syrian military and its allies. The United States and other world powers have worried that Syria would consider using its chemical weaponry arsenal against fighters trying to topple the al-Assad government. And there is concern that jihadists who are fighting on the side of the opposition could get their hands on chemical weaponry.</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.15">The civil war -- which began two years ago after a government crackdown on Syrian protesters -- has left around 70,000 people dead, the United Nations said, and uprooted more than 1 million people.</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.16">Syrian Information Minister Omran al-Zoubi said the missile in Aleppo province was launched from inside Syria, but the launcher came from another country.</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.17">"Whoever paid for this weapon in Qatar or any other country and whoever brought this weapon to be used in Syria must be held accountable, whoever they are, a king or a prince, a president or a minister," he said. "Whoever made this decision in the last Arab League meeting is responsible for the mass killing and the use of weapons of destruction."</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.18">Jamal al Ward, head of the military office of the Syrian Coalition, said the opposition has "no chemical substances and no mechanism for producing" such weapons.</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.19">"The regime has these weapons and everyone knows where they keep them. They have missiles and factories where they make missiles with chemicals. They are the ones capable of using this stuff all over Syria," he said.</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.20">Added Ahmed Moaz al-Khatib, head of the Syrian National Coalition: "First, the Syrian regime lies most of the time.... We are against any use of any chemical weapons from any side."</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.21">Syrian rebels accused the government of firing a rocket at a police school west of Aleppo, but the rocket landed in the wrong area, striking an area under control by government forces.</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.22">The state-run Syrian Arab News Agency, which reported that most of those killed were civilians, showed photos of people being treated in hospitals on its website.</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.23">But Louay Almokdad, political and media coordinator for the Free Syrian Army, told CNN that the rebels lack access to chemical weapons and surface-to-surface missiles. He confirmed injuries in an attack in the town, but said it was carried out with a missile possessed only by the government.</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.24">"The area that was targeted is under rebels' control, so it is quite absurd that the regime would accuse us of attacking our own people," he said.</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.25">"The Assad regime possesses chemical agents and they already used weapons of mass destruction against its own people, so we do expect the worse from this brutal psychopathic regime," he said.</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.26">An activist Facebook page said the location was between rebel-held and regime-held territory, and it appeared that the blast hit mostly Syrian soldiers and some civilians in a regime-held area.</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.27">As for Ateibeh, the shelling caused deaths and many injuries, "including suffocating and nausea cases and headache, vomiting and hysteria cases," the opposition Local Coordination Committees of Syria said.</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.28">There was no immediate government comment about Ateibeh.</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.29">International reaction: Shock, concern, skepticism</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.30">The international community is looking into the reports. The Russian Foreign Ministry, citing information from Damascus, said chemical weapons were used by the armed opposition, causing deaths and injuries.</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.31">"We believe the new incident is an extremely alarming and dangerous development in the Syrian crisis," the Russian ministry said. "Russia is seriously concerned about the fact of (weapons of mass destruction) coming into the hands of militants, which makes the situation in Syria even worse and brings the confrontation in the country to a new level."</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.32">The Obama administration is carefully investigating the reports, White House spokesman Jay Carney said.</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.33">Carney said determining what happened is a top priority.</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.34">"There will be consequences, and they will be held accountable," Carney said, passing along the president's comment.</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.35">"We also consider a red line the proliferation of chemical weapons to other actors by the regime," he added.</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.36">Obama will be discussing the Syrian crisis during his visit this week to the Middle East, where it will be a topic of conservation with Israeli, Jordanian and Palestinian leaders.</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.37">The British Foreign Office is also checking on the reports.</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.38">"The use of chemical weapons would be abhorrent and universally condemned. The UK is clear that the use or proliferation of chemical weapons would demand a serious response from the international community and force us to revisit our approach so far," a spokesman said.</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.39">Two senior U.S. officials said they don't believe the rebels used chemical weapons and suggested the government itself may have manufactured the incident to preserve the ability to use them in the future.</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.40">"The regime is using (the claims) as a pretext for their own possible use," one of the officials said. "The opposition has no such weapons."</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.41">The officials said they could not confirm a rebel claim that the regime used some type of agent on its own people in order to blame the rebels but could not rule it out. Officials pointed to previous claims that chemical weapons were used, which, after extensive investigation, were unsubstantiated.</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.42">The Syrian Foreign and Expatriates Ministry sent two letters Tuesday to the United Nations warning of the dangers of chemical weapons getting into the hands of al Qaeda-linked opposition groups.</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.43">The Syrian government did not use chemical weapons against residents of Homs in a December attack, a U.S. State Department investigation showed but did apparently misuse a riot-control gas in the incident, according to senior U.S. officials.</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.44">The investigation stemmed from allegations inside Syria about the use of chemical weapons during the attack on the city of Homs on December 23. The officials said the State Department launched a probe from its consulate in Istanbul after doctors and activists reported dozens of victims suffering from nervous system, respiratory and gastrointestinal ailments after inhaling the gas.</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.45">Military analysts believe the Syrian government may have one of the largest stockpiles of chemical weapons in the world. Specifically, the supply could include sarin, mustard and VX gases.</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.46">Arming the rebels</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.47">Dissidents inside and outside Syria have called for the United States to take a greater role in helping Syrian rebels, including supplying arms.</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.48">So far, the Obama administration has donated nonlethal and humanitarian aid.</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.49">But Secretary of State John Kerry said the United States would not stand in the way of its allies' arming Syrian rebels.</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.50">Kerry acknowledged the need to change the military "imbalance" on the ground in order to change al-Assad's "calculus."</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.51">"Right now, President Assad is receiving help from the Iranians, he's receiving help from al Qaeda-related, some elements, he's receiving help from Hezbollah, and obviously some help is coming in through the Russians," Kerry said. "If he believes he can shoot it out, Syrians and the region have a problem and the world has a problem."</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.52">Members of the rebel Free Syrian Army have said they've received shipments from some countries and seized and purchased weapons from government troops. But al-Assad's forces have heavy weaponry and warplanes.</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.53">Last week, the French foreign minister said he wanted to lift a European Union arms embargo and start arming rebels.</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.54">"We must go ahead and allow the Syrian people to defend themselves against this bloodthirsty regime. It's our responsibility to help the (opposition) Syrian National Coalition, its leaders and the Free Syrian Army by all the possible means," Laurent Fabius wrote in an op-ed for the French newspaper Liberation.</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.55">"If not, the slaughter will continue, and there will not be any other possible outcome but to strengthen the most extreme groups and the collapse of Syria with devastating consequences for the country itself and the region."</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.56">In February, the European Union renewed its arms embargo on Syria for three months -- but amended it to allow greater nonlethal support and technical assistance to help protect civilians.</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.57">The latest EU arms embargo is set to expire in May. Member countries could renew it, add amendments or veto it.</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.58">A new opposition leader</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.59">A Syrian opposition alliance elected Ghassan Hitto, an information technology executive and U.S.-educated Kurdish businessman, to lead its provisional government.</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.60">The National Coalition for Syrian Revolutionary and Opposition Forces made the announcement Tuesday.</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.61">The contingent government's formation should assuage concerns from the West -- particularly the United States -- about who would lead Syria should al-Assad be deposed, the Syrian American Council said.</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.62">"This question has now been answered," the group said.</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.63">For two years, the lack of a clear alternative to al-Assad's government has hampered the opposition's efforts in gaining more international support. Some say the absence of an alternative leader has helped prolong the bloodshed.</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.64">It didn't take long for Hitto to declare what many in the opposition have said: "There will be no dialogue with the Assad regime."</paragraph>
<paragraph id="2013.03.19.world.meast.syria-civil-war.65">CNN's Holly Yan, Saad Abedine, Hamdi Alkshali, Barbara Starr, Elise Labott, Gul Tuysuz, Alla Eshchenko and Raja Razek contributed to this report.</paragraph>
</text>
</doc>