<doc id="2013.10.27.world.meast.syria-civil-war">
<title>Syrian rebels warn against talks with regime</title>
<source>http://www.cnn.com/2013/10/27/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2013.10.27.world.meast.syria-civil-war.0"> The U.N. special envoy on Syria is headed to Damascus</highlight>
<highlight id="2013.10.27.world.meast.syria-civil-war.1">Nineteen groups are part of the Islamist rebel coalition</highlight>
<highlight id="2013.10.27.world.meast.syria-civil-war.2">Opposition group is against Iran's participation in proposed conference</highlight>
<highlight id="2013.10.27.world.meast.syria-civil-war.3">Syria cooperating with chemical weapons inspections</highlight>
</highlights>
<text>
<paragraph id="2013.10.27.world.meast.syria-civil-war.0">Nineteen Syrian rebel groups have spurned participation in peace talks and rattled a saber toward those who decide to engage with Bashar al-Assad's regime.</paragraph>
<paragraph id="2013.10.27.world.meast.syria-civil-war.1">"We consider participation in Geneva II and negotiating with the regime is trading the blood of martyrs and treason, and those will be held accountable in our courts," the coalition said in a video statement Sunday.</paragraph>
<paragraph id="2013.10.27.world.meast.syria-civil-war.2">The groups said they'll reject outright any resolution that does not call for ousting the al-Assad government and holding its members accountable for war crimes.</paragraph>
<paragraph id="2013.10.27.world.meast.syria-civil-war.3">According to the United Nations, more than 100,000 people have died in the Syrian conflict. It began in March 2011 when government forces cracked down on peaceful protesters during the Arab Spring movement and has morphed into a full-blown civil war.</paragraph>
<paragraph id="2013.10.27.world.meast.syria-civil-war.4">A proposed conference in Geneva, Switzerland, between Syrian government officials and opposition leaders, intended to broker an end to the country's civil war, has been delayed several times but is tentatively scheduled for the end of November.</paragraph>
<paragraph id="2013.10.27.world.meast.syria-civil-war.5">During the war, many opposition groups have emerged, and their politics range from militant Islamist to relatively pro-Western.</paragraph>
<paragraph id="2013.10.27.world.meast.syria-civil-war.6">This particular consortium of 19 opposition groups is a coalition of mostly Islamist rebels who aren't part of the hard-line radical fringe that has ties with al Qaeda inside Syria.</paragraph>
<paragraph id="2013.10.27.world.meast.syria-civil-war.7">The portion of the statement calling involvement in the talks "treason" and warning of accountability "in our courts" is directed at -- and publicly undermines -- the figurehead umbrella group, the Syrian National Coalition, which is based in Istanbul, Turkey.</paragraph>
<paragraph id="2013.10.27.world.meast.syria-civil-war.8">For its part, the SNC delayed again by a week its date to vote on participation in the talks -- indicating difficulty within the ranks on finding consensus.</paragraph>
<paragraph id="2013.10.27.world.meast.syria-civil-war.9">Further, the delay in the decision, coupled with a very clear message from opposition fighting forces on the ground, suggests the coalition has little constituency in Syria.</paragraph>
<paragraph id="2013.10.27.world.meast.syria-civil-war.10">More generally, the implications for the talks are not good.</paragraph>
<paragraph id="2013.10.27.world.meast.syria-civil-war.11">The U.S. strategy in arranging these talks was that Russia would cinch the Syrian government's involvement, and the United States would get the opposition to the table. The developments are a significant setback to hopes for inclusive, effective Syria peace talks.</paragraph>
<paragraph id="2013.10.27.world.meast.syria-civil-war.12">Iran will participate in upcoming Syria talks -- if invited</paragraph>
<paragraph id="2013.10.27.world.meast.syria-civil-war.13">World powers shoot for negotiations</paragraph>
<paragraph id="2013.10.27.world.meast.syria-civil-war.14">In the wake of the groups' rejection, the U.N. special envoy on Syria said that invitations for Geneva II are not yet out, nor is the list of those who will participate, according to spokesman Khawla Mattar.</paragraph>
<paragraph id="2013.10.27.world.meast.syria-civil-war.15">Lakhdar Brahimi, the envoy, is headed to Damascus on Monday.</paragraph>
<paragraph id="2013.10.27.world.meast.syria-civil-war.16">UK Foreign Secretary William Hague said last week that the talks will aim to bring about a democratic transition for Syria in which al-Assad plays no part.</paragraph>
<paragraph id="2013.10.27.world.meast.syria-civil-war.17">Hague's words followed a "Friends of Syria" meeting that brought together foreign ministers from countries including the United States, Britain, France, Turkey and Gulf nations with Syrian opposition leaders.</paragraph>
<paragraph id="2013.10.27.world.meast.syria-civil-war.18">Iran -- an ally of the Syrian regime and a supporter in its stance toward the rebels -- said Saturday it will take part in the proposed conference if it receives an invitation, according to the Iranian news agency IRNA.</paragraph>
<paragraph id="2013.10.27.world.meast.syria-civil-war.19">But Sunday, the coalition announced it will not participate in the talks if Iran is there, the spokesman for the opposition group said in a statement.</paragraph>
<paragraph id="2013.10.27.world.meast.syria-civil-war.20">"They (Iran) were not present in Geneva I talks. They are part of the problem, not the solution," said Louay Safi, making reference to Iran's activities in Syria.</paragraph>
<paragraph id="2013.10.27.world.meast.syria-civil-war.21">Iranian Foreign Minister Mohammad Javad Zarif told reporters Saturday: "Iran will do its best to help solve the issue through dialogue between the Syrian parties."</paragraph>
<paragraph id="2013.10.27.world.meast.syria-civil-war.22">The United States and Russia announced in May that they would try to bring the warring parties to a second conference in Geneva to implement the peace plan they endorsed at Geneva I in 2012, which left open the question of whether al-Assad must leave power.</paragraph>
<paragraph id="2013.10.27.world.meast.syria-civil-war.23">Hillary Clinton defends U.S. surveillance tactics</paragraph>
<paragraph id="2013.10.27.world.meast.syria-civil-war.24">Deadline met for plan destroying chemical weapons</paragraph>
<paragraph id="2013.10.27.world.meast.syria-civil-war.25">Syria has met its deadline for submitting a plan for getting rid of its chemical weapons, the Organization for the Prohibition of Chemical Weapons said Sunday.</paragraph>
<paragraph id="2013.10.27.world.meast.syria-civil-war.26">Damascus also sent a declaration covering activities not prohibited by the chemical weapons treaties as a "confidence-building measure," the organization said in a written statement.</paragraph>
<paragraph id="2013.10.27.world.meast.syria-civil-war.27">International weapons inspectors have been in Syria this month to begin verifying and destroying its chemical weapons arsenal.</paragraph>
<paragraph id="2013.10.27.world.meast.syria-civil-war.28">On Thursday, the OPCW said its inspectors had visited 19 of 23 chemical weapons sites disclosed by Damascus.</paragraph>
<paragraph id="2013.10.27.world.meast.syria-civil-war.29">But the Syrian opposition has protested that the Syrian government has done nothing to stop the killing of civilians using conventional weapons.</paragraph>
<paragraph id="2013.10.27.world.meast.syria-civil-war.30">Group: Iran could quickly make uranium for nuclear bomb</paragraph>
</text>
</doc>