<doc id="2013.03.24.world.meast.syria-civil-war">
<title>Syrian opposition group turns down leader's resignation</title>
<source>http://www.cnn.com/2013/03/24/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2013.03.24.world.meast.syria-civil-war.0"> Opposition leader in Syria wanted to resign but alliance rejected his request</highlight>
<highlight id="2013.03.24.world.meast.syria-civil-war.1"> Interim Syrian opposition alliance leader Ghassan Hitto meets with rebels in Aleppo</highlight>
<highlight id="2013.03.24.world.meast.syria-civil-war.2"> Israeli president says Syrian leader turned out to be a phony</highlight>
<highlight id="2013.03.24.world.meast.syria-civil-war.3">Israel says its troops came under fire Sunday from Syrian side </highlight>
</highlights>
<text>
<paragraph id="2013.03.24.world.meast.syria-civil-war.0">Syrian opposition leader Moaz al-Khatib tried to resign Sunday, but was told he couldn't.</paragraph>
<paragraph id="2013.03.24.world.meast.syria-civil-war.1">Al-Khatib will remain as head of the Syrian National Coalition until the group's next general meeting, Sanir Ahmed, Syrian National Coalition spokesman, told CNN. The executive committee rejected the resignation.</paragraph>
<paragraph id="2013.03.24.world.meast.syria-civil-war.2">He "has taken the realm of the national coalition at a critical stage and he was able to garner great popularity and establish unity among ranks of the opposition. So he is to remain in his position for now," Ahmed said.</paragraph>
<paragraph id="2013.03.24.world.meast.syria-civil-war.3">No date for the meeting has been set.</paragraph>
<paragraph id="2013.03.24.world.meast.syria-civil-war.4">Earlier, al-Khatib announced his resignation in a written statement, and accused world powers of using the Syrian crisis to advance their own interests.</paragraph>
<paragraph id="2013.03.24.world.meast.syria-civil-war.5">"I promised the Syrian people and God to resign if matters reach some red lines," he wrote.</paragraph>
<paragraph id="2013.03.24.world.meast.syria-civil-war.6">He wanted to step down, he said, "so I could work with more freedom unavailable to me within the official position of the organization."</paragraph>
<paragraph id="2013.03.24.world.meast.syria-civil-war.7">Last week, a Syrian opposition alliance elected Ghassan Hitto who hadstudied and lived in the United States  to lead the opposition's interim government.</paragraph>
<paragraph id="2013.03.24.world.meast.syria-civil-war.8">Hitto went to Syria on Sunday, according to a Facebook post from the Syrian National Coalition, crossing the border with Turkey and meeting with rebel leaders in Aleppo.</paragraph>
<paragraph id="2013.03.24.world.meast.syria-civil-war.9">In a statement about the resignation, Mohammed Ali, a spokesman for al-Khatib, said, "For two years now we've been slaughtered. We keep hearing that we will get arms, then that we won't get arms. Everyone is trading in the Syrian crisis for their own interest and agenda. The international community is doing nothing."</paragraph>
<paragraph id="2013.03.24.world.meast.syria-civil-war.10">"Everything that has happened to the Syrian people -- including the destruction of their infrastructure, arrest of tens of thousands of its sons, and the forced displacement of hundreds of thousands, and other tragedies -- have not been enough to cause an international decision to be taken to allow the people to defend themselves," the statement said.</paragraph>
<paragraph id="2013.03.24.world.meast.syria-civil-war.11">The news comes two days before members of the Arab League are scheduled to meet in Doha, Qatar. Qatar's Foreign Minister Sheikh Hamad bin Jassim al-Thani said Sunday he is looking forward to the participation of the interim government at the meeting.</paragraph>
<paragraph id="2013.03.24.world.meast.syria-civil-war.12">Al-Khatib apparently has wanted to leave his position for some time. He favored having an executive committee lead the group rather than one interim leader.</paragraph>
<paragraph id="2013.03.24.world.meast.syria-civil-war.13">Before news of the group's refusal to let al-Khatib step down now, U.S. Secretary of State John Kerry said he likes al-Khatib personally and was sad to see him go.</paragraph>
<paragraph id="2013.03.24.world.meast.syria-civil-war.14">"The notion he might resign has been expressed on many an occasion and is not a surprise," Kerry said.</paragraph>
<paragraph id="2013.03.24.world.meast.syria-civil-war.15">Change within the opposition leadership is inevitable, and the United States "views this as a continuum," he said.</paragraph>
<paragraph id="2013.03.24.world.meast.syria-civil-war.16">"The opposition is more than one person," Kerry said.</paragraph>
<paragraph id="2013.03.24.world.meast.syria-civil-war.17">Israeli troops under fire</paragraph>
<paragraph id="2013.03.24.world.meast.syria-civil-war.18">The Israeli military, meanwhile, said its troops came under fire Sunday in the Golan Heights from the Syrian side -- and soldiers returned fire.</paragraph>
<paragraph id="2013.03.24.world.meast.syria-civil-war.19">Israeli Defense Minister Moshe Yaalon blamed the Syrian military for the incident.</paragraph>
<paragraph id="2013.03.24.world.meast.syria-civil-war.20">"We view very harshly the fire opened last night and this morning, from the direction of Syria on an IDF (Israel Defense Forces) force in Israeli territory," Yaalon said. "We will not allow the Syrian army or any other factor to violate Israeli's sovereignty by firing into our territory."</paragraph>
<paragraph id="2013.03.24.world.meast.syria-civil-war.21">IDF said no casualties or damage had been reported on the Israeli side of the border, but it was continuing to monitor the situation in the border area.</paragraph>
<paragraph id="2013.03.24.world.meast.syria-civil-war.22">Syria's opposition network, the Local Coordination Committees of Syria, said rebels were clashing with the Syrian army near the Golan Heights border at the time.</paragraph>
<paragraph id="2013.03.24.world.meast.syria-civil-war.23">Fighting in the area has intensified in recent days as rebels backed by Nusra Front fighters gain territory.</paragraph>
<paragraph id="2013.03.24.world.meast.syria-civil-war.24">The radical Islamist al-Nusra Front has emerged as one of the most effective groups in the Syrian resistance, drawing on foreign fighters with combat experience in Iraq and elsewhere.</paragraph>
<paragraph id="2013.03.24.world.meast.syria-civil-war.25">In December, the U.S. State Department moved to blacklist the rebel group as a foreign terror organization linked to al Qaeda in Iraq.</paragraph>
<paragraph id="2013.03.24.world.meast.syria-civil-war.26">President Shimon Peres said Israel had high hopes when Syrian President Bashar al-Assad, who trained in London to become a doctor, was elected president. Al-Assad seemed to be "a modern young doctor," Peres said..</paragraph>
<paragraph id="2013.03.24.world.meast.syria-civil-war.27">"It turned out to be a cover," Peres said. "He tried to build a nuclear bomb and he built a chemical arsenal. Fortunately, the nuclear installation is destroyed. Unluckily the chemical arsenal remained."</paragraph>
<paragraph id="2013.03.24.world.meast.syria-civil-war.28">He added, "What's happening in Syria is a tragedy for Syria."</paragraph>
<paragraph id="2013.03.24.world.meast.syria-civil-war.29">CNN's Salma Abdelaziz, Lauren Russell, Steve Almasy, and Josh Levs contributed to this report.</paragraph>
</text>
</doc>