<doc id="2013.01.30.world.meast.syria-civil-war">
<title>World leaders seek $1.5 billion for afflicted Syrians, but concerns loom</title>
<source>http://www.cnn.com/2013/01/30/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2013.01.30.world.meast.syria-civil-war.0"> More Patriot missiles arrive Wednesday in Turkey</highlight>
<highlight id="2013.01.30.world.meast.syria-civil-war.1">Doctors Without Borders says most international aid ends up in government-held areas</highlight>
<highlight id="2013.01.30.world.meast.syria-civil-war.2">The group says about one third of Syrians live in places out of government control </highlight>
<highlight id="2013.01.30.world.meast.syria-civil-war.3">The United States, Kuwait, Germany and the UAE pledge millions in new aid</highlight>
</highlights>
<text>
<paragraph id="2013.01.30.world.meast.syria-civil-war.0">More than 60,000 people dead. Millions forced to flee their homes. And thousands of refugees spilling out of the country every week.</paragraph>
<paragraph id="2013.01.30.world.meast.syria-civil-war.1">The humanitarian nightmare in and around Syria is spiraling out of control. But some say funding for those affected is woeful at best.</paragraph>
<paragraph id="2013.01.30.world.meast.syria-civil-war.2">The United Nations and world leaders tried Wednesday to tackle the issue at a fund-raising event in Kuwait.</paragraph>
<paragraph id="2013.01.30.world.meast.syria-civil-war.3">The pledging conference was to address shortfalls in a $1.5 billion goal to help Syrian refugees and those affected inside the country, the U.N. humanitarian affairs office said.</paragraph>
<paragraph id="2013.01.30.world.meast.syria-civil-war.4">"So far, only a small percentage of the funding for 2013 has been received, limiting the ability of U.N. agencies and their humanitarian partners to reach people who desperately need help," the U.N. office said this month.</paragraph>
<paragraph id="2013.01.30.world.meast.syria-civil-war.5">But getting the money is only part of the struggle.</paragraph>
<paragraph id="2013.01.30.world.meast.syria-civil-war.6">Israeli jets strike convoy along Syrian border</paragraph>
<paragraph id="2013.01.30.world.meast.syria-civil-war.7">The global aid group Doctors Without Borders, also known as Medecins Sans Frontieres, said there's an imbalance in who gets help inside Syria.</paragraph>
<paragraph id="2013.01.30.world.meast.syria-civil-war.8">"International aid provided to Syria is not being distributed equitably between government and opposition controlled areas," the group said in a statement Tuesday. "Areas under government control receive nearly all international aid, while opposition-held zones receive only a tiny share."</paragraph>
<paragraph id="2013.01.30.world.meast.syria-civil-war.9">Doctors Without Borders has helped supply makeshift medical clinics in opposition-held areas. The group estimates about one third of the country -- roughly 7 million people -- live in areas beyond government control.</paragraph>
<paragraph id="2013.01.30.world.meast.syria-civil-war.10">"Essential items, such as shelter, blankets, fuel, flour and infant formula, are in short supply. Unofficial health services are targeted by government forces and struggle to meet the needs of numerous wounded and chronically ill people," the group said.</paragraph>
<paragraph id="2013.01.30.world.meast.syria-civil-war.11">But the International Committee of the Red Cross said it's doing its best to make sure aid gets delivered fairly.</paragraph>
<paragraph id="2013.01.30.world.meast.syria-civil-war.12">"Usually when we do the distribution, we try to be present, or if we can't because of the security measures, we monitor the distribution very closely," spokeswoman Dibeh Fakhr said Wednesday.</paragraph>
<paragraph id="2013.01.30.world.meast.syria-civil-war.13">"The security is deteriorating very rapidly, and this is why we are not present everywhere in the country. But we are doing our best."</paragraph>
<paragraph id="2013.01.30.world.meast.syria-civil-war.14">Countries across the world step up aid</paragraph>
<paragraph id="2013.01.30.world.meast.syria-civil-war.15">Kuwaiti Emir Sheikh Sabah al-Ahmed al-Sabah kicked off the conference Wednesday by announcing a $300 million donation.</paragraph>
<paragraph id="2013.01.30.world.meast.syria-civil-war.16">Other pledges followed, including Germany with $10 million, the United Arab Emirates with $300 million and Bahrain with $20 million.</paragraph>
<paragraph id="2013.01.30.world.meast.syria-civil-war.17">On Tuesday, U.S. President Barack Obama announced an additional $155 million in aid for Syrians inside the country and the more than half-million refugees who have fled. The new funding brings the total U.S. pledge to $365 million.</paragraph>
<paragraph id="2013.01.30.world.meast.syria-civil-war.18">The United States has imposed sanctions against the Syrian government and backed the opposition. But the United States and other nations have refrained from intervening militarily in the civil war.</paragraph>
<paragraph id="2013.01.30.world.meast.syria-civil-war.19">World leaders seek $1.5 billion for afflicted Syrians, but concerns loom</paragraph>
<paragraph id="2013.01.30.world.meast.syria-civil-war.20">Violence wracks the country unabated</paragraph>
<paragraph id="2013.01.30.world.meast.syria-civil-war.21">As the flow of aid increases, so does the need.</paragraph>
<paragraph id="2013.01.30.world.meast.syria-civil-war.22">Warplanes pummeled cities across Syria on Wednesday as cluster bombs rained down over Idlib province, the opposition Local Coordination Committees of Syria said.</paragraph>
<paragraph id="2013.01.30.world.meast.syria-civil-war.23">Thirty-nine of the 144 deaths tallied Wednesday were said to have occurred in Aleppo, where the LCC said artillery shells targeted the neighborhood of Eastern Ansari.</paragraph>
<paragraph id="2013.01.30.world.meast.syria-civil-war.24">Russia's Foreign Ministry called for an investigation, according to Russia's state news agency Itar-Tass. "We urge all parties to contribute to ceasing armed violence in Syria as soon as possible," spokesman Alexander Lukashevich said Wednesday.</paragraph>
<paragraph id="2013.01.30.world.meast.syria-civil-war.25">Cluster bombs explode in the air, sending dozens or hundreds of smaller bombs over an area the size of a football field, according to Human Rights Watch.</paragraph>
<paragraph id="2013.01.30.world.meast.syria-civil-war.26">More than 70 countries have signed a treaty banning the use of cluster bombs, but neither Syria nor the United States is among them. The Syrian government has denied using cluster bombs the current conflict.</paragraph>
<paragraph id="2013.01.30.world.meast.syria-civil-war.27">State-run media, meanwhile, said government forces killed scores of 'terrorists' outside Damascus. The government routinely uses the term to describe opposition fighters, though members of Jabhat al-Nusra -- which the United States calls a terrorist group -- have reportedly joined the rebels in fighting.</paragraph>
<paragraph id="2013.01.30.world.meast.syria-civil-war.28">In neighboring Turkey, a U.S. ship carrying Patriot air defense systems landed Wednesday at Iskenderun Port, according to the semi-official Anadolu Agency.</paragraph>
<paragraph id="2013.01.30.world.meast.syria-civil-war.29">The spokesman for the Turkish general staff, Major Cengiz Alabacak, said that the systems would be deployed in the southeastern province of Gaziantep and would be operational by the middle of February.</paragraph>
<paragraph id="2013.01.30.world.meast.syria-civil-war.30">NATO foreign ministers decided in December to deploy the batteries after Syria launched Scud missiles near the Turkish border. In October, errant Syrian artillery shells hit the Turkish border town of Akcakale.</paragraph>
<paragraph id="2013.01.30.world.meast.syria-civil-war.31">The first of six Patriot missile batteries intended to protect Turkey from Syrian threats is operational along the countries' shared border, NATO said Saturday.</paragraph>
<paragraph id="2013.01.30.world.meast.syria-civil-war.32">Turkish Foreign Minister Ahmet Davutoglu said this month that the missile batteries will stay only as long as there is a threat.</paragraph>
<paragraph id="2013.01.30.world.meast.syria-civil-war.33">The Syrian crisis started nearly two years ago, when President Bashar al-Assad's forces cracked down on civilians peacefully protesting government policies.</paragraph>
<paragraph id="2013.01.30.world.meast.syria-civil-war.34">The violence led to an armed uprising and escalated into a civil war, with al-Assad trying to defend four decades of family rule against rebels demanding his ouster.</paragraph>
<paragraph id="2013.01.30.world.meast.syria-civil-war.35">But with neither side showing any indication of backing down, it's unclear how many more thousands of civilians may die.</paragraph>
<paragraph id="2013.01.30.world.meast.syria-civil-war.36">Syrians flee violence in dangerous nighttime trek to Jordan</paragraph>
</text>
</doc>