<doc id="2013.01.07.world.meast.syria-civil-war">
<title>Israel to build fence along Syrian border amid fears of violent spillover</title>
<source>http://www.cnn.com/2013/01/07/world/meast/syria-civil-war/index.html</source>
<highlights>
<highlight id="2013.01.07.world.meast.syria-civil-war.0">"We will defend this border against both infiltration and terrorism," Netanyahu says</highlight>
<highlight id="2013.01.07.world.meast.syria-civil-war.1">The Israeli prime minister says the Syrian government is "very unstable"</highlight>
<highlight id="2013.01.07.world.meast.syria-civil-war.2">He also expressed concerns about the possible use of chemical weapons </highlight>
<highlight id="2013.01.07.world.meast.syria-civil-war.3">Turkey and Jordan have already seen Syrian violence crossing over borders</highlight>
</highlights>
<text>
<paragraph id="2013.01.07.world.meast.syria-civil-war.0">As regional fears of a spillover from Syria's civil war increase, Israel plans to build a fence along the border with the embattled country.</paragraph>
<paragraph id="2013.01.07.world.meast.syria-civil-war.1">The announcement came Sunday during Prime Minister Benjamin Netanyahu's weekly Cabinet address, in which he cited the construction of a 230-kilometer (143-mile) fence along Israel's southern border with Egypt.</paragraph>
<paragraph id="2013.01.07.world.meast.syria-civil-war.2">Read more: Scavenging for food, Syrian children witness war</paragraph>
<paragraph id="2013.01.07.world.meast.syria-civil-war.3">"We intend to erect an identical fence, with a few changes based on the actual territory, along the Golan Heights. We know that on (the) other side of our border with Syria today, the Syrian army has moved away, and in its place, global jihad forces have moved in," Netanyahu said, according to a transcript of his remarks.</paragraph>
<paragraph id="2013.01.07.world.meast.syria-civil-war.4">"Therefore, we will defend this border against both infiltration and terrorism, just as we are successfully doing on the Sinai border."</paragraph>
<paragraph id="2013.01.07.world.meast.syria-civil-war.5">Syrian opposition and government sources have reported that the extremist al-Nusra Front, which the United States has designated as a terrorist group with links to al Qaeda in Iraq, has taken part in some of the fighting in Syria.</paragraph>
<paragraph id="2013.01.07.world.meast.syria-civil-war.6">Watch: Syrian refugees dig in for the winter</paragraph>
<paragraph id="2013.01.07.world.meast.syria-civil-war.7">Netanyahu also said the Syrian government is "very unstable" and expressed concerns about the possible use of chemical weapons.</paragraph>
<paragraph id="2013.01.07.world.meast.syria-civil-war.8">Israel seized the Golan Heights, along with the West Bank, Gaza and the Sinai Peninsula, during the 1967 war. The Sinai has since been returned to Egypt.</paragraph>
<paragraph id="2013.01.07.world.meast.syria-civil-war.9">Israel annexed the Golan Heights in 1981, a move not recognized by the international community and condemned by Syria, which still claims the land.</paragraph>
<paragraph id="2013.01.07.world.meast.syria-civil-war.10">Chaos from Syria's civil war has already spilled into Turkey and Jordan.</paragraph>
<paragraph id="2013.01.07.world.meast.syria-civil-war.11">Read more: Al-Assad says enemies of Syria 'will go to hell'</paragraph>
<paragraph id="2013.01.07.world.meast.syria-civil-war.12">Last month, shells and bullets landed in Jordanian territory because of fighting between government and rebel forces in western Syria. One Jordanian soldier was wounded, Jordan's armed forces said.</paragraph>
<paragraph id="2013.01.07.world.meast.syria-civil-war.13">And last week, U.S. troops started arriving near the Turkish-Syrian border to man Patriot missile defense batteries, which are intended to intercept any Scud missiles that might cross into Turkey from Syria. The move was made after Syria launched Scud missiles at cities near the Turkish border. The batteries began arriving Monday, video showed.</paragraph>
<paragraph id="2013.01.07.world.meast.syria-civil-war.14">"The deployment, which will take place over the next few weeks, will be defensive only," NATO stressed in a statement Monday. "It will not support a no-fly zone or any offensive operation. Its aim is to deter any threats to Turkey, to defend Turkey's population and territory and to de-escalate the crisis on NATO's southeastern border."</paragraph>
<paragraph id="2013.01.07.world.meast.syria-civil-war.15">In October, five Turkish civilians were killed when errant Syrian artillery shells struck the Turkish border town of Akcakale.</paragraph>
<paragraph id="2013.01.07.world.meast.syria-civil-war.16">The Syrian government: Talk of reform leads to heavy skepticism</paragraph>
<paragraph id="2013.01.07.world.meast.syria-civil-war.17">Syria's prime minister called Monday for Cabinet members to convene and decide how to implement measures announced by President Bashar al-Assad, state-run TV reported Monday.</paragraph>
<paragraph id="2013.01.07.world.meast.syria-civil-war.18">No date was announced for the meeting.</paragraph>
<paragraph id="2013.01.07.world.meast.syria-civil-war.19">In his first public speech since June, al-Assad outlined a plan Sunday to resolve the Syrian crisis. His plan includes national dialogue and a new constitution that would be put up for a public referendum.</paragraph>
<paragraph id="2013.01.07.world.meast.syria-civil-war.20">But there's a major caveat to the plan: Al-Assad said he refuses to deal with "terrorists," a term the government often uses to describe the opposition.</paragraph>
<paragraph id="2013.01.07.world.meast.syria-civil-war.21">Similarly, opposition members have said they will not work directly with al-Assad's "criminal" government, nor will they accept any solution that doesn't involve al-Assad's departure.</paragraph>
<paragraph id="2013.01.07.world.meast.syria-civil-war.22">So the deadly impasse continues.</paragraph>
<paragraph id="2013.01.07.world.meast.syria-civil-war.23">World leaders slammed al-Assad's speech, with British Foreign Secretary William Hague calling it "beyond hypocritical."</paragraph>
<paragraph id="2013.01.07.world.meast.syria-civil-war.24">"Deaths, violence and oppression engulfing #Syria are his own making, empty promises of reform fool no one," Hague tweeted.</paragraph>
<paragraph id="2013.01.07.world.meast.syria-civil-war.25">U.N. Secretary-General Ban Ki-moon said Monday that he was "disappointed" by the speech, saying "it does not contribute to a solution that could end the terrible suffering of the Syrian people."</paragraph>
<paragraph id="2013.01.07.world.meast.syria-civil-war.26">At least 71 people, including seven children, were killed Monday in fresh violence, the opposition Local Coordination Committees said. More than 60,000 Syrians have been killed in the past 22 months, according to the United Nations. The chaos started in March 2011, when peaceful anti-government protesters were met by a fierce government crackdown, which spiraled into an armed opposition movement and a civil war.</paragraph>
<paragraph id="2013.01.07.world.meast.syria-civil-war.27">Al-Assad's family has ruled Syria for more than 40 years.</paragraph>
</text>
</doc>